Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:13:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
12:13:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram".
12:13:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Zwerfvuil".
12:13:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Scoutstent".
12:13:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Kleine helpen".
12:13:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Cadeaubon".
12:13:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Premie".
12:13:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Hulppakket".
12:13:30 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.Model:Output:datum" was not found.
12:13:30 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.Model:Output:referentie" was not found.
12:13:30 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Model.Objectdiagram.Zwerfvuil, Model.Model.Hulppakket, Model, Model.Model.Objectdiagram.Cadeaubon, Model.Model.Objectdiagram.Scoutstent, Model.Model.Objectdiagram.Kleine helpen, Model.Model.Objectdiagram.Premie, Model.Model.Objectdiagram
12:13:30 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Model:Bedrag, Model.Model:TaalString
12:13:30 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model:Taalcode, Model.Model:OutputType, Model.Model:CriteriumVereisteType, Model.Model:BewijsType, Model.Model:NAL_currency, Model.Model:DienstverleningsType
12:13:30 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Output): Model.Model:Output, Model.Model.Hulppakket:Output
12:13:30 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Evidence): Model.Model:Bewijslevering , Model.Model:Bewijs
12:13:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Model:Stimulansaanbod:^naam, Model.Model:Bewijs:naam, Model.Model:Beloning:^naam, Model.Model:CriteriumVereiste:naam, Model.Model:Output:naam
12:13:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Model:CriteriumVereiste:type, Model.Model:Bewijs:type, Model.Model:Output:type, Model.Model:Beloning:^type, Model.Model:Stimulansaanbod:^type
12:13:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Model:Beloning:^beschrijving, Model.Model:Bewijs:beschrijving, Model.Model:Bewijslevering :beschrijving, Model.Model:Beloningsontvangst:^beschrijving, Model.Model:CriteriumVereiste:beschrijving, Model.Model:Output:beschrijving, Model.Model:Stimulansaanbod:^beschrijving
12:13:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/value): Model.Model:Beloningsontvangst:waarde, Model.Model:Bewijslevering :waarde
12:13:30 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model".
12:13:30 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model".
12:13:30 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model".
12:13:30 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model".
12:13:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stimulansconsumptie" .
12:13:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Dienstverlening(consumptie)".
12:13:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijslevering " .
12:13:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stimulansaanbod" .
12:13:31 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Dienstverlening".
12:13:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beloningsontvangst" .
12:13:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beloning" .
12:13:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CriteriumVereiste" .
12:13:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijs" .
12:13:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
12:13:31 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:CriteriumVereisteType".
12:13:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CriteriumVereisteType" .
12:13:31 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:Taalcode".
12:13:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taalcode" .
12:13:31 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:DienstverleningsType".
12:13:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DienstverleningsType" .
12:13:31 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:OutputType".
12:13:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OutputType" .
12:13:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bedrag" .
12:13:31 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:NAL_currency".
12:13:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NAL_currency" .
12:13:31 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:BewijsType".
12:13:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BewijsType" .
12:13:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
12:13:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dienstverlening" .
12:13:31 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Hulppakket:Dienstverlening".
12:13:31 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Hulppakket:Dienstverlening".
12:13:31 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Hulppakket:Dienstverlening".
12:13:31 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Dienstverlening without label, further processing this class will be incoherent
12:13:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dienstverlening(consumptie)" .
12:13:31 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Hulppakket:Dienstverlening(consumptie)".
12:13:31 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Hulppakket:Dienstverlening(consumptie)".
12:13:31 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Hulppakket:Dienstverlening(consumptie)".
12:13:31 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Dienstverlening(consumptie) without label, further processing this class will be incoherent
12:13:31 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Output" .
12:13:31 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansconsumptie:bewijs" belongs to package "Model" based on source and target definition.
12:13:31 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:^criteriumvereiste" belongs to package "Model" based on source and target definition.
12:13:31 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/incentivering#^criteriumvereiste" does not start with a lowercase "Criteriumvereiste".
12:13:31 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:isgerelateerdmet" belongs to package "Model" based on source and target definition.
12:13:31 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansconsumptie:consument" belongs to package "Model" based on source and target definition.
12:13:31 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansconsumptie:^beloning" belongs to package "Model" based on source and target definition.
12:13:31 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:bewijstype" belongs to package "Model" based on source and target definition.
12:13:31 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:beloningtype" belongs to package "Model" based on source and target definition.
12:13:31 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:sponsor" belongs to package "Model" based on source and target definition.
12:13:31 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:consumptie" belongs to package "Model" based on source and target definition.
12:13:31 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:aanbieder" belongs to package "Model" based on source and target definition.
12:13:31 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model:Bedrag:waarde" since it is marked as ignored.
12:13:31 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model:Bedrag:valuta" since it is marked as ignored.
