Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
20:17:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
20:17:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram".
20:17:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Zwerfvuil".
20:17:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Scoutstent".
20:17:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Kleine helpen".
20:17:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Cadeaubon".
20:17:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Premie".
20:17:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Hulppakket".
20:17:38 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.Model:Output:datum" was not found.
20:17:38 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.Model:Output:referentie" was not found.
20:17:38 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Model.Objectdiagram.Kleine helpen, Model.Model.Objectdiagram, Model.Model.Hulppakket, Model, Model.Model.Objectdiagram.Cadeaubon, Model.Model.Objectdiagram.Zwerfvuil, Model.Model.Objectdiagram.Premie, Model.Model.Objectdiagram.Scoutstent
20:17:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://schema.org/Service): Model.Model.Hulppakket:Dienstverlening, Model.Model.Hulppakket:Dienstverlening(consumptie)
20:17:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model:DienstverleningsType, Model.Model:BewijsType, Model.Model:OutputType, Model.Model:NAL_currency, Model.Model:CriteriumVereisteType
20:17:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Output): Model.Model.Hulppakket:Output, Model.Model:Output
20:17:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Evidence): Model.Model:Bewijslevering , Model.Model:Bewijs
20:17:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Model:Bewijslevering :beschrijving, Model.Model:Stimulansaanbod:^beschrijving, Model.Model:Bewijs:beschrijving, Model.Model:Output:beschrijving, Model.Model:Beloning:^beschrijving, Model.Model:Beloningsontvangst:^beschrijving, Model.Model:CriteriumVereiste:beschrijving
20:17:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Model:Bewijslevering :naam, Model.Model:Stimulansaanbod:^naam, Model.Model:Beloning:^naam, Model.Model:Bewijs:naam, Model.Model:CriteriumVereiste:naam, Model.Model:Output:naam
20:17:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Model:Stimulansaanbod:^type, Model.Model:CriteriumVereiste:type, Model.Model:Beloning:^type, Model.Model:Bewijslevering :type, Model.Model:Bewijs:type, Model.Model:Output:type
20:17:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/value): Model.Model:Bewijslevering :aantal, Model.Model:Beloning:waarde, Model.Model:Bedrag:aantal, Model.Model:Beloningsontvangst:waarde
20:17:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.Model:Bewijs:documentatie, Model.Model:Bewijslevering :documentatie
20:17:38 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model".
20:17:38 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model".
20:17:38 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model".
20:17:38 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model".
20:17:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stimulansconsumptie" .
20:17:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Dienstverlening(consumptie)".
20:17:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijslevering " .
20:17:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stimulansaanbod" .
20:17:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Dienstverlening".
20:17:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beloningsontvangst" .
20:17:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beloning" .
20:17:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CriteriumVereiste" .
20:17:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijs" .
20:17:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
20:17:39 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:CriteriumVereisteType".
20:17:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CriteriumVereisteType" .
20:17:39 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:DienstverleningsType".
20:17:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DienstverleningsType" .
20:17:39 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:OutputType".
20:17:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OutputType" .
20:17:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bedrag" .
20:17:39 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:BewijsType".
20:17:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BewijsType" .
20:17:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
20:17:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dienstverlening" .
20:17:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dienstverlening(consumptie)" .
20:17:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Output" .
20:17:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansconsumptie:bewijs" belongs to package "Model" based on source and target definition.
20:17:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansconsumptie:consument" belongs to package "Model" based on source and target definition.
20:17:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:consumptie" belongs to package "Model" based on source and target definition.
20:17:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:bewijstype" belongs to package "Model" based on source and target definition.
20:17:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansconsumptie:^beloning" belongs to package "Model" based on source and target definition.
20:17:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:^criteriumvereiste" belongs to package "Model" based on source and target definition.
20:17:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:sponsor" belongs to package "Model" based on source and target definition.
20:17:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:isgerelateerdmet" belongs to package "Model" based on source and target definition.
20:17:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:aanbieder" belongs to package "Model" based on source and target definition.
20:17:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:beloningtype" belongs to package "Model" based on source and target definition.
