Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:16:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
11:16:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram".
11:16:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Zwerfvuil".
11:16:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Scoutstent".
11:16:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Kleine helpen".
11:16:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Cadeaubon".
11:16:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Premie".
11:16:30 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.Model:Output:datum" was not found.
11:16:30 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.Model:Output:referentie" was not found.
11:16:30 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Model.Objectdiagram.Scoutstent, Model, Model.Model.Objectdiagram.Premie, Model.Model.Objectdiagram.Kleine helpen, Model.Model.Objectdiagram, Model.Model.Objectdiagram.Cadeaubon, Model.Model.Objectdiagram.Zwerfvuil
11:16:30 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Model:Bedrag, Model.Model:TaalString
11:16:30 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model:DienstverleningsType, Model.Model:BewijsType, Model.Model:NAL_currency, Model.Model:Taalcode, Model.Model:OutputType, Model.Model:CriteriumVereisteType
11:16:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Model:Bewijslevering :beschrijving, Model.Model:Bewijs:beschrijving, Model.Model:Output:beschrijving, Model.Model:Stimulansaanbod:^beschrijving, Model.Model:Beloning:^beschrijving, Model.Model:CriteriumVereiste:beschrijving
11:16:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/incentivering#waarde): Model.Model:Bewijslevering :waarde, Model.Model:Beloningsontvangst:waarde
11:16:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Model:Stimulansaanbod:^type, Model.Model:CriteriumVereiste:type, Model.Model:Beloning:^type, Model.Model:Bewijs:type, Model.Model:Output:type
11:16:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/incentivering#^naam): Model.Model:Beloning:^naam, Model.Model:Stimulansaanbod:^naam
11:16:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Model:Bewijs:naam, Model.Model:CriteriumVereiste:naam, Model.Model:Output:naam
11:16:30 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model".
11:16:30 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model".
11:16:30 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model".
11:16:30 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model".
11:16:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stimulansconsumptie" .
11:16:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Dienstverlening(consumptie)".
11:16:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijslevering " .
11:16:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stimulansaanbod" .
11:16:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Dienstverlening".
11:16:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beloningsontvangst" .
11:16:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beloning" .
11:16:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CriteriumVereiste" .
11:16:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijs" .
11:16:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
11:16:30 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:CriteriumVereisteType".
11:16:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CriteriumVereisteType" .
11:16:30 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:Taalcode".
11:16:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taalcode" .
11:16:30 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:DienstverleningsType".
11:16:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DienstverleningsType" .
11:16:30 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:OutputType".
11:16:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OutputType" .
11:16:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bedrag" .
11:16:30 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:NAL_currency".
11:16:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NAL_currency" .
11:16:30 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:BewijsType".
11:16:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BewijsType" .
11:16:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
11:16:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansconsumptie:bewijs" belongs to package "Model" based on source and target definition.
11:16:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansconsumptie:consument" belongs to package "Model" based on source and target definition.
11:16:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:beloningtype" belongs to package "Model" based on source and target definition.
11:16:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:sponsor" belongs to package "Model" based on source and target definition.
11:16:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:consumptie" belongs to package "Model" based on source and target definition.
11:16:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:aanbieder" belongs to package "Model" based on source and target definition.
11:16:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:isgerelateerdmet" belongs to package "Model" based on source and target definition.
11:16:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:bewijstype" belongs to package "Model" based on source and target definition.
11:16:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansconsumptie:^beloning" belongs to package "Model" based on source and target definition.
11:16:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/incentivering#^beloning" does not start with a lowercase "Bewijs".
11:16:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:^criteriumvereiste" belongs to package "Model" based on source and target definition.
11:16:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/incentivering#^criteriumvereiste" does not start with a lowercase "Criteriumvereiste".
11:16:30 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model:Bedrag:waarde" since it is marked as ignored.
11:16:30 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model:Bedrag:valuta" since it is marked as ignored.
