Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-C&JI".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-C&JI.OSLO-Generiek".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-C&JI.OSLO-Gebouw".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-C&JI.Objectdiagrammen C&JI".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-C&JI.Objectdiagrammen C&JI.OD Bozar".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-C&JI.Objectdiagrammen C&JI.OD Jeugdinfrastructuur".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-C&JI.Objectdiagrammen C&JI.OD Bruikleen".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-C&JI.OSLO-CultureelErfgoed".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-C&JI.Objectdiagrammen C&JI.OD Knokke-Heist Jeugdcentrum".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-C&JI.Objectdiagrammen C&JI.OD Buitenruimte Jeugdinfrastructuur".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-C&JI.Objectdiagrammen C&JI.OD Depot".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-C&JI.Objectdiagrammen C&JI.OD Kleedkamer".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-C&JI.OSLO-Persoon".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-C&JI.OSLO-Organisatie".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-C&JI.OSLO-Consent".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-C&JI.OSLO-Dienst".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-C&JI.OSLO-FeitelijkeVerenigingen".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-C&JI.Hulppakket".
14:04:55 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.OSLO-C&JI.OSLO-Dienst:Output:datum" was not found.
14:04:55 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.OSLO-C&JI.OSLO-Dienst:Output:referentie" was not found.
14:04:55 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO-C&JI.OSLO-CultureelErfgoed, Model.OSLO-C&JI.OSLO-Organisatie, Model.OSLO-C&JI.Objectdiagrammen C&JI.OD Kleedkamer, Model.OSLO-C&JI.Hulppakket, Model.OSLO-C&JI.Objectdiagrammen C&JI.OD Depot, Model.OSLO-C&JI.Objectdiagrammen C&JI.OD Buitenruimte Jeugdinfrastructuur, Model.OSLO-C&JI.OSLO-FeitelijkeVerenigingen, Model.OSLO-C&JI.Objectdiagrammen C&JI, Model.OSLO-C&JI.OSLO-Generiek, Model.OSLO-C&JI.OSLO-Gebouw, Model.OSLO-C&JI.Objectdiagrammen C&JI.OD Bozar, Model.OSLO-C&JI.OSLO-Persoon, Model.OSLO-C&JI.Objectdiagrammen C&JI.OD Knokke-Heist Jeugdcentrum, Model.OSLO-C&JI.OSLO-Consent, Model.OSLO-C&JI.OSLO-Dienst, Model.OSLO-C&JI.Objectdiagrammen C&JI.OD Jeugdinfrastructuur, Model.OSLO-C&JI.Objectdiagrammen C&JI.OD Bruikleen, Model.OSLO-C&JI, Model
14:04:55 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com): Model.OSLO-C&JI.OSLO-DDT:Erkenning, Model.OSLO-C&JI.OSLO-DDT:Uitvoerder, Model.OSLO-C&JI.OSLO-DDT:Infrastructuuraanbod, Model.OSLO-C&JI.OSLO-DDT:Beschikbaarheid, Model.OSLO-C&JI.OSLO-DDT:AlgemeenAanbiederKenmerk, Model.OSLO-C&JI.OSLO-DDT:Promotie, Model.OSLO-C&JI.OSLO-DDT:Kanaal, Model.OSLO-C&JI.OSLO-DDT:Feedback, Model.OSLO-C&JI.OSLO-DDT:Boekinginfo, Model.OSLO-C&JI.OSLO-DDT:FeedbackContent, Model.OSLO-C&JI.OSLO-DDT:ParticipantProfiel, Model.OSLO-C&JI.OSLO-DDT:Ticket, Model.OSLO-C&JI.OSLO-DDT:Subsidie, Model.OSLO-C&JI.OSLO-DDT:Object, Model.OSLO-C&JI.OSLO-DDT:Cultuuraanbod, Model.OSLO-C&JI.OSLO-DDT:Samenwerking, Model.OSLO-C&JI.OSLO-DDT:SociodemografischKenmerk, Model.OSLO-C&JI.OSLO-DDT:OSLO-FeitelijkeVereniging::FeitelijkeVereniging, Model.OSLO-C&JI.OSLO-DDT:GivenConsent, Model.OSLO-C&JI.OSLO-DDT:Cultuurdeelname, Model.OSLO-C&JI.OSLO-DDT:Toegankelijkheid, Model.OSLO-C&JI.OSLO-DDT:Kwaliteit, Model.OSLO-C&JI.OSLO-DDT:Leeftijdsklasse, Model.OSLO-C&JI.OSLO-DDT:AlgemeenParticipantKenmerk, Model.OSLO-C&JI.OSLO-DDT:Participant, Model.OSLO-C&JI.OSLO-DDT:Transactie, Model.OSLO-C&JI.OSLO-DDT:Vereniging, Model.OSLO-C&JI.OSLO-DDT:AanbiederProfiel, Model.OSLO-C&JI.OSLO-DDT:Deelnemer, Model.OSLO-C&JI.OSLO-DDT:Capaciteitsklasse, Model.OSLO-C&JI.OSLO-DDT:Berichtgeving, Model.OSLO-C&JI.OSLO-DDT:Deelname, Model.OSLO-C&JI.OSLO-DDT:Aanbieder
14:04:55 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/doelgericht-digitaal-transformeren#DeelnameType): Model.OSLO-C&JI.OSLO-DDT:DeelnameType, Model.OSLO-C&JI.OSLO-DDT:DeelnameType
14:04:55 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.OSLO-C&JI.OSLO-DDT:Promotietype, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Verzekeringtype, Model.OSLO-C&JI.OSLO-DDT:Feedbacktype, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Energiebrontype, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Kosttype, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Openstellingtype, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Faciliteittype, Model.OSLO-C&JI.OSLO-DDT:Mediumtype, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Buitenruimtetype, Model.OSLO-C&JI.OSLO-DDT:Thematype, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Exclusiviteitstype, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Toegankelijkheidsniveau, Model.OSLO-C&JI.OSLO-DDT:Activiteittype, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:OvereenkomstType, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimtetype, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:VerbruikType, Model.OSLO-C&JI.OSLO-DDT:Onderwijsniveau, Model.OSLO-C&JI.OSLO-DDT:Objecttype, Model.OSLO-C&JI.OSLO-DDT:Tickettype, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Eigenaarschapstype, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:GebruikType, Model.OSLO-C&JI.OSLO-DDT:Participanttype, Model.OSLO-C&JI.OSLO-DDT:AanbiederType, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuurtype, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Dimensietype, Model.OSLO-C&JI.OSLO-DDT:Transactietype, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Toegankelijkheidstype, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:LicentieType, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:DepotType, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:BeheerType, Model.OSLO-C&JI.OSLO-Gebouw:Statusgebouwwaarde, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Capaciteittype, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Activiteittype, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Exploitatietype, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Inkomstype, Model.OSLO-C&JI.OSLO-DDT:Inkomensniveau
14:04:55 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/cultuur-en-jeugd/infrastructuur#Bedrag): Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Bedrag, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Bedrag
14:04:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com): Model.OSLO-C&JI.OSLO-DDT:Cultuuraanbod:themaActiviteit, Model.OSLO-C&JI.OSLO-DDT:SociodemografischKenmerk:onderwijsniveau, Model.OSLO-C&JI.OSLO-DDT:Infrastructuuraanbod:toegankelijkheid, Model.OSLO-C&JI.OSLO-DDT:Transactie:prijs, Model.OSLO-C&JI.OSLO-DDT:Promotie:type, Model.OSLO-C&JI.OSLO-DDT:Infrastructuuraanbod:beschikbaarheid, Model.OSLO-C&JI.OSLO-DDT:Aanbieder:themaActiviteit, Model.OSLO-C&JI.OSLO-DDT:Aanbieder:infrastructuur, Model.OSLO-C&JI.OSLO-DDT:Object:type, Model.OSLO-C&JI.OSLO-DDT:Kanaal:naam, Model.OSLO-C&JI.OSLO-DDT:Cultuuraanbod:typeActiviteit, Model.OSLO-C&JI.OSLO-DDT:Kanaal:medium, Model.OSLO-C&JI.OSLO-DDT:AlgemeenAanbiederKenmerk:officieel, Model.OSLO-C&JI.OSLO-DDT:Aanbieder:type, Model.OSLO-C&JI.OSLO-DDT:AlgemeenAanbiederKenmerk:type, Model.OSLO-C&JI.OSLO-DDT:SociodemografischKenmerk:leeftijdsklasse, Model.OSLO-C&JI.OSLO-DDT:Deelname:deelnameType, Model.OSLO-C&JI.OSLO-DDT:Cultuurdeelname:typeActiviteit, Model.OSLO-C&JI.OSLO-DDT:Participant:leeftijdsklasse, Model.OSLO-C&JI.OSLO-DDT:Aanbieder:erkenning, Model.OSLO-C&JI.OSLO-DDT:Infrastructuuraanbod:infrastructuurType, Model.OSLO-C&JI.OSLO-DDT:SociodemografischKenmerk:locatie, Model.OSLO-C&JI.OSLO-DDT:Aanbieder:typeActiviteit, Model.OSLO-C&JI.OSLO-DDT:Samenwerking:type, Model.OSLO-C&JI.OSLO-DDT:AlgemeenParticipantKenmerk:type, Model.OSLO-C&JI.OSLO-DDT:SociodemografischKenmerk:inkomensniveau, Model.OSLO-C&JI.OSLO-DDT:Cultuurdeelname:themaActiviteit, Model.OSLO-C&JI.OSLO-DDT:Infrastructuuraanbod:capaciteitsklasse, Model.OSLO-C&JI.OSLO-DDT:Participant:consent, Model.OSLO-C&JI.OSLO-DDT:Transactie:aangekochtDoor, Model.OSLO-C&JI.OSLO-DDT:Transactie:object, Model.OSLO-C&JI.OSLO-DDT:Aanbieder:subsidie, Model.OSLO-C&JI.OSLO-DDT:Participant:onderwijsniveau
14:04:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/observaties-en-metingen#^geometrie): Model.OSLO-C&JI.OSLO-ObservatiesEnMetingen:Observatieput:^geometrie, Model.OSLO-C&JI.OSLO-ObservatiesEnMetingen:LIDARpuntenwolk:^geometrie, Model.OSLO-C&JI.OSLO-ObservatiesEnMetingen:Traject:^geometrie, Model.OSLO-C&JI.OSLO-ObservatiesEnMetingen:Strook:^geometrie, Model.OSLO-C&JI.OSLO-ObservatiesEnMetingen:Interval:^geometrie, Model.OSLO-C&JI.OSLO-ObservatiesEnMetingen:Doorsnede:^geometrie, Model.OSLO-C&JI.OSLO-ObservatiesEnMetingen:Kaarthorizon:^geometrie, Model.OSLO-C&JI.OSLO-ObservatiesEnMetingen:Station:^geometrie, Model.OSLO-C&JI.OSLO-ObservatiesEnMetingen:Boorgat:^geometrie, Model.OSLO-C&JI.OSLO-ObservatiesEnMetingen:Scene:^geometrie, Model.OSLO-C&JI.OSLO-ObservatiesEnMetingen:Looplijn:^geometrie, Model.OSLO-C&JI.OSLO-ObservatiesEnMetingen:Kwadrant:^geometrie, Model.OSLO-C&JI.OSLO-ObservatiesEnMetingen:Mijnniveau:^geometrie, Model.OSLO-C&JI.OSLO-ObservatiesEnMetingen:Profiel:^geometrie, Model.OSLO-C&JI.OSLO-ObservatiesEnMetingen:Mijn:^geometrie
14:04:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/QuantitativeValue): Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Depot:lengte, Model.OSLO-C&JI.OSLO-DDT:Cultuurdeelname:frequentie, Model.OSLO-C&JI.OSLO-DDT:Prijsinfo:prijs, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Exploitatie:kost, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Gebruik:prijs, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Energie:score, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Exploitatie:inkomen, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Verbruik:verbruik, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Depot:totaleOppervlakte
14:04:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/value): Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Dimensie:waarde, Model.OSLO-C&JI.OSLO-Generiek:KwantitatieveWaarde:waarde
14:04:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/doelgericht-digitaal-transformeren#naam): Model.OSLO-C&JI.OSLO-DDT:Aanbieder:naam, Model.OSLO-C&JI.OSLO-DDT:Uitvoerder:naam
14:04:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/2001/XMLSchema#dateTime): Model.OSLO-C&JI.OSLO-DDT:Transactie:tijdstip, Model.OSLO-C&JI.OSLO-DDT:Promotie:tijdstip
14:04:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/unitText): Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Dimensie:eenheid, Model.OSLO-C&JI.OSLO-Generiek:KwantitatieveWaarde:eenheid
14:04:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Object): Model.OSLO-C&JI.OSLO-DDT:Ticket:geldigheid, Model.OSLO-C&JI.OSLO-DDT:Deelname:tijdstip
14:04:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/PeriodOfTime): Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Exploitatie:periode, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Licentie:periode, Model.OSLO-C&JI.OSLO-Persoon:Persoon:geboortedatum, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Reservatie:periode, Model.OSLO-C&JI.OSLO-Gebouw:Gebouw:bouwjaar
14:04:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Verzekering:type, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Licentie:type, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Eigenaarschap:type, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Overeenkomst:type, Model.OSLO-C&JI.OSLO-Dienst:Output:type, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Exploitatie:type, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:type, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimte:type, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Verbruik:type, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Buitenruimte:type, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Faciliteit:type, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Beheer:type
14:04:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/eligibleQuantity): Model.OSLO-C&JI.OSLO-DDT:Prijsinfo:beschikbareHoeveelheid, Model.OSLO-C&JI.OSLO-Gebouw:Gebouw:nettoBruikbareOppervlakte, Model.OSLO-C&JI.OSLO-DDT:Prijsinfo:beschikbaarTransactieVolume, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:beschikbaarheid
14:04:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/contactPoint): Model.OSLO-C&JI.OSLO-Persoon:Persoon:contactinfo, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Veiligheid:noodcontact, Model.OSLO-C&JI.OSLO-Organisatie:Organisatie:contactinfo, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:contactpersoon
14:04:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endTime): Model.OSLO-C&JI.OSLO-Generiek:Gebeurtenisdatum:einde, Model.OSLO-C&JI.OSLO-Generiek:Gebeurtenisdatum:tussentijdstip, Model.OSLO-C&JI.OSLO-Generiek:Gebeurtenisdatum:begin
14:04:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/Location): Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:locatie, Model.OSLO-C&JI.OSLO-DDT:Participant:woonplaats
14:04:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/Agent): Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Overeenkomst:partij, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Gebruik:gebruiker
14:04:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/doelgericht-digitaal-transformeren#alternatieveNaam): Model.OSLO-C&JI.OSLO-DDT:Aanbieder:alternatieveNaam, Model.OSLO-C&JI.OSLO-DDT:Uitvoerder:alternatieveNaam
14:04:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/unitCode): Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Dimensie:standaardEenheid, Model.OSLO-C&JI.OSLO-Generiek:KwantitatieveWaarde:standaardEenheid
14:04:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.OSLO-C&JI.OSLO-Organisatie:Organisatie:beschrijving, Model.OSLO-C&JI.OSLO-Dienst:Output:beschrijving
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur".
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Infrastructuur" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Infrastructuurtype" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Binnenruimte" .
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Ruimte".
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Buitenruimte" .
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Ruimte".
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Openstellingtype" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gebruik" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Exclusiviteitstype" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Binnenruimtetype" .
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimtetype".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimtetype".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimtetype".
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Buitenruimtetype" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gebouw" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bereikbaarheid" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beschikbaarheid" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toegankelijkheid" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Exploitatie" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kost" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Exploitatietype" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kosttype" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Inkomstype" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Inkomst" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geldbedrag" .
14:04:55 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Activiteittype".
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteittype" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Eigenaarschap" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Eigenaarschapstype" .
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Eigenaarschapstype".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Eigenaarschapstype".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Eigenaarschapstype".
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Faciliteit" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Faciliteittype" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Staat" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bouwtechniek" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ecologie" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Veiligheid" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Energie" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Capaciteit" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dimensie" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dimensietype" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Capaciteittype" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Subsidie" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vergunning" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beheer" .
14:04:55 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-C&JI.OSLO-Gebouw:Statusgebouwwaarde".
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Statusgebouwwaarde" .
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-Gebouw:Statusgebouwwaarde".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-Gebouw:Statusgebouwwaarde".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-Gebouw:Statusgebouwwaarde".
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Podiumtechnische faciliteit" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OfficieleStatus" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Reservatie" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gebeurtenisdatum" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verzekering" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verzekeringtype" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Energiebrontype" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GebruikType" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Prijsinfo" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeheerType" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Overeenkomst" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toegankelijkheidsonderdeel" .
14:04:55 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Toegankelijkheidsonderdeel without label, further processing this class will be incoherent
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ding" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OvereenkomstType" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DepotType" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vrijstelling" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verbruik" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerbruikType" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatie" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Licentie" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LicentieType" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteit" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Criterion" .
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-Consent:Criterion".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-Consent:Criterion".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-Consent:Criterion".
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Criterion without label, further processing this class will be incoherent
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Erkenning" .
14:04:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PermanentieType" .
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:PermanentieType".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:PermanentieType".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:PermanentieType".
14:04:55 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class PermanentieType without label, further processing this class will be incoherent
14:04:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:superInfrastructuur" belongs to package "OSLO-CultuurEnJeugdinfrastructuur" based on source and target definition.
14:04:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:subInfrastructuur" belongs to package "OSLO-CultuurEnJeugdinfrastructuur" based on source and target definition.
14:04:55 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:gaatDoorIn" since it lacks a defining package.
14:04:55 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-C&JI.OSLO-CultureelErfgoed:Ding:opgesteldIn" since it lacks a defining package.
14:04:55 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimte:(Binnenruimte -> Gebouw)" since it lacks a defining package.
14:04:55 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-C&JI.OSLO-Gebouw:Gebouw:ruimte" since it lacks a defining package.
14:04:55 WARN  c.g.i.o.c.Converter - Ambiguous data type "Infrastructuurtype" for attribute "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:type": Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuurtype, Model.OSLO-C&JI.OSLO-DDT:Infrastructuurtype.
14:04:55 WARN  c.g.i.o.c.Converter - Ambiguous data type "Beschikbaarheid" for attribute "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:beschikbaarheid": Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Beschikbaarheid, Model.OSLO-C&JI.OSLO-DDT:Beschikbaarheid.
14:04:55 WARN  c.g.i.o.c.Converter - Ambiguous data type "Toegankelijkheid" for attribute "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:toegankelijkheid": Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Toegankelijkheid, Model.OSLO-C&JI.OSLO-DDT:Toegankelijkheid.
14:04:55 WARN  c.g.i.o.c.Converter - Ambiguous data type "Document" for attribute "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:beschrijving": Model.OSLO-C&JI.OSLO-Generiek:Document, Model.OSLO-C&JI.OSLO-CultureelErfgoed:Document.
14:04:55 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Infrastructuur:naam".
14:04:55 WARN  c.g.i.o.c.Converter - Ambiguous data type "Binnenruimtetype" for attribute "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimte:type": Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimtetype, Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Binnenruimtetype.
14:04:55 WARN  c.g.i.o.c.Converter - Ambiguous data type "Activiteittype" for attribute "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Gebruik:activiteit": Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Activiteittype, Model.OSLO-C&JI.OSLO-DDT:Activiteittype.
14:04:55 WARN  c.g.i.o.c.Converter - Ambiguous data type "Prijsinfo" for attribute "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Gebruik:prijs": Model.OSLO-C&JI.OSLO-DDT:Prijsinfo, Model.OSLO-C&JI.OSLO-DDT:Prijsinfo.
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-Gebouw:Gebouw:geometrie".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-Gebouw:Gebouw:geometrie".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-Gebouw:Gebouw:geometrie".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-Gebouw:Gebouw:status".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-Gebouw:Gebouw:status".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-Gebouw:Gebouw:status".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-Gebouw:Gebouw:bouwjaar".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-Gebouw:Gebouw:bouwjaar".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-Gebouw:Gebouw:bouwjaar".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-Gebouw:Gebouw:beschermdVolume".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-Gebouw:Gebouw:beschermdVolume".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-Gebouw:Gebouw:beschermdVolume".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-Gebouw:Gebouw:nettoBruikbareOppervlakte".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-Gebouw:Gebouw:nettoBruikbareOppervlakte".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-Gebouw:Gebouw:nettoBruikbareOppervlakte".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-Gebouw:Gebouw:architect".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-Gebouw:Gebouw:architect".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-Gebouw:Gebouw:architect".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-Gebouw:Gebouw:bouwmeester".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-Gebouw:Gebouw:bouwmeester".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-Gebouw:Gebouw:bouwmeester".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-Gebouw:Gebouw:laatsteRenovatie".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-Gebouw:Gebouw:laatsteRenovatie".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-Gebouw:Gebouw:laatsteRenovatie".
14:04:55 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Beschikbaarheid:openingsuren".
14:04:55 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Beschikbaarheid:periode".
14:04:55 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Beschikbaarheid:gebruiker".
14:04:55 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Faciliteit:beschrijving".
14:04:55 WARN  c.g.i.o.c.Converter - Ambiguous data type "Document" for attribute "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Faciliteit:document": Model.OSLO-C&JI.OSLO-Generiek:Document, Model.OSLO-C&JI.OSLO-CultureelErfgoed:Document.
14:04:55 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Veiligheid:noodcontact".
14:04:55 WARN  c.g.i.o.c.Converter - Ambiguous data type "Document" for attribute "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Veiligheid:risicoanalyse": Model.OSLO-C&JI.OSLO-Generiek:Document, Model.OSLO-C&JI.OSLO-CultureelErfgoed:Document.
14:04:55 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Capaciteit:beschrijving".
14:04:55 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Capaciteit:standaardeenheid".
14:04:55 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Dimensie:beschrijving".
14:04:55 WARN  c.g.i.o.c.Converter - Ambiguous data type "Erkenning" for attribute "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:OfficieleStatus:erkenning": Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Erkenning, Model.OSLO-C&JI.OSLO-DDT:Erkenning, Model.OSLO-C&JI.OSLO-FeitelijkeVerenigingen:Erkenning.
14:04:55 WARN  c.g.i.o.c.Converter - Ambiguous data type "Subsidie" for attribute "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:OfficieleStatus:subsidie": Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Subsidie, Model.OSLO-C&JI.OSLO-DDT:Subsidie.
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-DDT:Prijsinfo:beschikbareHoeveelheid".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-DDT:Prijsinfo:beschikbareHoeveelheid".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-DDT:Prijsinfo:beschikbareHoeveelheid".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-DDT:Prijsinfo:beschikbaarTransactieVolume".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-DDT:Prijsinfo:beschikbaarTransactieVolume".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-DDT:Prijsinfo:beschikbaarTransactieVolume".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-DDT:Prijsinfo:prijs".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-DDT:Prijsinfo:prijs".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-DDT:Prijsinfo:prijs".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-DDT:Prijsinfo:beschikbaar".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-DDT:Prijsinfo:beschikbaar".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-DDT:Prijsinfo:beschikbaar".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-DDT:Prijsinfo:inclusiefBTW".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-DDT:Prijsinfo:inclusiefBTW".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-DDT:Prijsinfo:inclusiefBTW".
14:04:55 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-C&JI.OSLO-DDT:Prijsinfo:prijsCategorie".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-DDT:Prijsinfo:prijsCategorie".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-DDT:Prijsinfo:prijsCategorie".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-DDT:Prijsinfo:prijsCategorie".
14:04:55 WARN  c.g.i.o.c.Converter - Ambiguous data type "Document" for attribute "Model.OSLO-C&JI.OSLO-CultuurEnJeugdinfrastructuur:Overeenkomst:document": Model.OSLO-C&JI.OSLO-Generiek:Document, Model.OSLO-C&JI.OSLO-CultureelErfgoed:Document.
14:04:55 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-C&JI.OSLO-CultureelErfgoed:Ding:identificator".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultureelErfgoed:Ding:identificator".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultureelErfgoed:Ding:identificator".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultureelErfgoed:Ding:identificator".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultureelErfgoed:Ding:standplaats".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultureelErfgoed:Ding:standplaats".
14:04:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-C&JI.OSLO-CultureelErfgoed:Ding:standplaats".
14:04:55 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-C&JI.OSLO-Persoon:Persoon:gender".
14:04:55 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-C&JI.OSLO-Persoon:Persoon:contactinfo".
14:04:55 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-C&JI.OSLO-Persoon:Persoon:geboortedatum".
14:04:55 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-C&JI.OSLO-Persoon:Persoon:woonplaats".
14:04:55 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-C&JI.OSLO-Persoon:Persoon:nationaliteit".
14:04:55 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-C&JI.OSLO-Organisatie:Organisatie:beschrijving".
14:04:55 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-C&JI.OSLO-Organisatie:Organisatie:voorkeursnaam".
14:04:55 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-C&JI.OSLO-Organisatie:Organisatie:alternatieveNaam".
14:04:55 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-C&JI.OSLO-Organisatie:Organisatie:contactinfo".
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ruimte - {2BAF0E42-20C2-4c7d-9278-3AA8FAF4F6B4}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: site - {BEAAF45A-D0F7-44fa-B44C-6D72511547F4}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gebouw - {A6EFE65B-B76B-4f7c-B167-94F4490A9752}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gebouw-school - {8F9B250D-4B96-41dd-AC5C-E09B4C001A17}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gebouw-museum - {E6D173F4-89A6-416c-8564-4586A225F442}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gebouw-jeugdverblijf - {266CFE8D-6A2A-4e6f-A8EE-EB3F45086037}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gebouw-concertzaal - {1B2806D5-5850-4235-98CD-05BC34C4A62C}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gebouw-cultuurcentrum - {531232AA-29A8-45af-AADC-52D25E0A5EB3}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gebouw-galerie - {060789DE-D821-441d-A6C3-18F87E27B853}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: publiek - {3C9D2CA5-791C-4d05-B7BD-8517A5120CA1}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: semiPubliek - {E7A0C2EB-2579-4a7c-A0B1-E849A079A70D}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nietPubliek - {88CC63EB-59AD-4f70-8F1B-74455CB97C04}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gedeeld - {3E832A6C-2A95-48e1-8AB1-ED86CEAED4CA}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: exclusief - {59021ACB-B500-40e9-BC40-157594969BB0}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: achtereenvolgend - {0658B407-13D3-46cf-99F5-6BF82C981F91}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gezamenlijk - {1AD72A0F-60E8-4c31-936B-88A3D8A662FB}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: seizoenaal - {0248B18C-AC7B-47a7-9A8F-7D35B14BF4BE}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: klaslokaal - {8D57A175-9DA4-43a9-ADDD-FEA7CEE78DD5}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lab - {96B2EBC1-AEDF-4bd1-9CC5-0B5DABE5DF63}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: yoga-dansStudio - {ABAD84BD-8314-4fe5-AD16-3ACF91B05A16}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: muziekstudio - {7B2B7E69-8ACF-4643-A5F6-7A1F87F7DA7C}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vergaderzaal - {AA79F382-4F22-4cfd-9513-B39885EBC4D5}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: polyvalenteRuimte - {00BA1265-224D-4d5b-913E-B5C44ACC7344}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: theaterzaal - {E7B18DD9-4C71-47c2-B31D-FD1EC477C26C}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: concertzaal - {D6F7291E-DD0A-4f25-9C2B-5A37A6B09A0E}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: atelier - {C34F993E-7510-4f72-981F-5C4BE921B959}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lokaal - {9DC2AEC6-E41B-4c75-BCF8-FD125EAED0DD}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zaal - {02289BBE-4BD0-417d-81E8-3276CD492E24}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: depot - {36A2254F-4154-4372-850B-7F02F6E311E5}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cafetaria - {EC39CC56-2D0E-4476-A033-E03873953CB0}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: keuken - {E9438C1C-B7DB-4cf2-8834-0F87452B0187}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: greenroom - {89A57AC3-9966-4d66-B61E-2A11AF49AE1B}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: artiestenfoyer - {8ADDC2F9-869B-45fe-A057-90B3758C84F4}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: EHBOruimte - {0F85BE59-38AF-4b8a-8B32-D72A4BCDE181}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: jeugdwerkterrein - {9F0920DB-4199-441e-A1DD-1FB9C7C34DAB}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kampeergrond - {0A812599-4806-4ab5-A6F0-E1A1E3F794D0}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: speelterrein - {9E11A9CE-F531-4697-B712-08DA9A36A763}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: speelplaatsSchool - {21AEF083-0213-47ad-8025-4BBD2FA23B11}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tuin - {F3C19DEC-7278-47ba-B1D2-2E5500E7A898}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: openbaarPlein - {1D6141BE-CF90-41cc-90A2-AE41C5D2CE2C}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: park - {D639EEAC-BAE9-41e4-90E6-C4744CF11718}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: speelnatuur - {7FAFC6D3-67E1-4490-AA77-F80487EE1538}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: skatepark - {124A1A99-9617-4807-84B0-BD76A0A1F6AD}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: informeleSpeelruimte - {A4D340F2-EADC-4615-BE80-B058664D4389}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bos - {7818344F-C53C-4b65-8831-B1034C593F65}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: speelbos - {E8A2EF9F-1AA8-4d03-B98A-147526E2273E}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sportterrein - {D3675DCA-1FA5-47ff-8636-8C78CB3B3FE7}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verhuur - {843DE939-685D-4d44-ADBF-03FF4E4C04C8}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: precair - {F523372E-6580-48d1-A6C8-0FE92589D733}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geen - {7F6B247C-BAEB-40e7-A69E-9C0F92B7033C}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: concessie - {ED6A8133-0C61-4a60-8A27-6625749B3E59}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: personeel - {6CE82F84-0227-49f5-B271-577044FE3810}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onderhoud - {28035AE0-04A1-438e-BE0E-2F484274DB21}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: materiaal - {FC7437B4-46CB-4f6d-BD59-80741228FB36}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afschrijving - {98624BC8-6D97-4ded-998F-3E39C3FE0C53}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: huur - {F3114F35-35CC-4964-B8F1-216E8D91858F}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: subsidie - {65A4989E-9FD2-4aca-8B11-293B2A74E429}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verkoop - {A4F91A5E-7097-4949-B5F7-A5F427864DEE}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eigenaar - {0D40885D-5634-48ed-AA26-1E7E98E372B4}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: erfpachter - {89C9A6C2-9EA0-46f1-ABA4-4F377A8FFF0E}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: huurder - {EB949564-D359-477c-8BD6-90AF3F773B35}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vruchtgebruiker - {47D1102F-97B8-47db-8D84-E3FBD5654982}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: opstalhouder - {17386A2D-727C-4fc4-843C-589D186D15E9}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: concessionaris - {6CA95EB1-8389-485b-A154-8B7CC2176792}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: toilet - {A98231F4-56DC-4e7a-80BD-A0A77530F3DB}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bar - {C2E15597-F32D-47b2-B6FE-9DE2CB3B6D0A}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: podium - {B2D221EC-CB27-474b-9332-94D2AAA79BED}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: klankinstallatie - {22748A1C-FD20-4f21-AC9A-D8699B785816}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lichtinstallatie - {33055D82-E61A-4a88-BE24-7040FA50EEFA}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ventilatie - {46588921-0787-40c3-BC8A-069340D329DF}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beveiliging - {9D5C5B22-1442-42f0-B277-AF4360ACD409}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: klimatisatie - {8E2848A1-054C-48de-8585-05817E7FABBB}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: internetconnectie - {EA379CA9-F2F4-4db6-B450-0476E06BB1E7}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: elektrischeVoeding - {47D86BC2-BECA-4e65-B257-4977875134A0}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: projectieEnVideoApparatuur - {C3F967B1-4474-4eb7-A368-A3F5CC303839}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: greenroom - {905B0FB7-D510-4544-8988-D75AE8CF3106}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: laadEnLosfacilteit - {2121629A-81C3-4cba-8EC5-C82354684AD4}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: multimediaApparatuur - {76FE3172-DED6-456a-837E-05EEE6BFC399}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: technischeOndersteuning - {E36C33FF-AB7B-4ba0-9C38-AC318868A14E}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ticketVoorziening - {9459A8F4-54C3-4456-B7C7-37B4E156CBDB}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: toneelInrichting - {4405EBC4-7FBA-41e5-85B3-0F238F1D855F}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: parkeerplaats - {75594E95-A7DF-4cae-A76A-974E8EB3662D}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sjorhout - {F3A09EA4-DAB7-4b5c-B1D9-60143481CEDE}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bestek - {3CE6751E-F703-4eaf-99E8-CC6D4FC9E57F}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: keuken - {1013B0FE-5E55-4f59-A5AE-B31968F99E02}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: losMeubilair - {9F5FD62B-1E84-44f9-8A13-1F643A75118D}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: keukentoestel - {3B99C044-0FB8-4c03-8025-E6A59B56812B}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoogtewerker - {17B8D869-5A10-4a5c-AEBE-980EE6628678}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: muziekinstrument - {0BEA49AB-1165-4c6c-A3D5-6E286C05D221}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: intercom - {54AFBB7A-3CB2-4c93-9435-336896EFCD08}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doek - {53597DE1-8FF6-419f-AD6E-008228669CEF}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hefEnHijsFaciliteit - {6DF5B15F-3432-410c-9409-05B4E62D40C0}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bevochtiger - {BE858D79-F2BC-4d2d-95F2-BC8ED21495AB}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ontvochtiger - {8AC9B6EA-8F26-400e-B059-59CC92D14125}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verlichting - {0C71B7C5-B95A-46c5-8ED3-A39F29B3057E}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: breedte - {D347C466-AFCB-4e99-97F1-2F11D98E3379}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoogte - {FE5DC430-CF2E-4432-B492-A9592B09E04D}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lengte - {4C8D78E8-C09F-49d9-98A7-83C1C3F3F917}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: volume - {83C506B6-737B-464c-8A5B-5A4B52357AAA}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oppervlakte - {900B3A7A-BC02-4282-B583-2B613124B9BD}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bezetting - {F3775880-C5C8-4d41-8DAF-1D4733127C24}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: volume - {472E3B39-31CA-4bc1-ADFB-03508C49A13D}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: publieksoppervlakte - {029005E1-6721-43e8-ADC4-EDE873A833C9}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brand - {4E43BB76-86B6-448b-887C-8DF8B6B09A06}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ongeval - {22502E61-E5EA-45ee-BE02-17A6E29D50BC}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gas - {5BD9166E-5760-4878-98F7-CD0163B733FE}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zon - {205DD551-8F41-4512-BE74-64B263C8B798}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stookolie - {E61B0952-0132-40cc-8676-FD2863D4525C}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wind - {99C81051-15F6-405a-B6FA-50F8FE21CF6D}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: WKK - {7EC9B0A0-2F92-4002-9917-AAA0679409DC}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: publieksgericht - {B0978F74-FBF3-47c4-B257-F0E4C8266DF9}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voorstellingsgericht - {21823502-ECCF-44a7-97B4-376358595D92}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eigenPersoneel - {6125A45B-40AD-4cdd-8986-3D4E8EE852F1}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gebouwbeheer - {58978740-1625-45dd-8DBD-33D85A5646A5}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uitbating - {F10FD1A9-C993-4cd5-BE61-A6B2C86838CF}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onderhoud - {A687A725-68DF-45fa-9A2C-B6C55463B316}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: catering - {DFFDF49C-AC77-4d6f-83B6-4FC699D26CCA}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beveiliging - {E6716C29-962F-4591-B0D0-C31301CEEC4F}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: assistentie - {D80A75B4-200B-4ac4-913B-9A9D74920D4E}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rolstoelTerBeschikking - {78153886-9E3B-4ccb-9853-F7F7B495A629}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voorzieningAssistentiehonden - {042FC8FE-61C7-4282-8C6A-B42071C8A7C5}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: audiodescriptie - {300C2220-A449-40b7-90E5-009310E74567}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ringleiding - {5C04AF50-70B0-4910-AB3C-AF3C68FA5135}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voelstoelen - {EDEE7BC2-4332-44e4-80E4-91BE786B5CBA}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bovenOfOndertiteling - {3D57BA14-C188-485b-9B03-B1189E300ECE}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: contactpunt - {76D53F36-7B0E-41f1-B699-B3ED6203246B}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: parkeerplaats - {94815D1F-F809-4299-99C9-5FF2C1B69F81}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rolstoeltoegankelijkheid - {8D6C34E6-2961-4645-A5A7-BD7AF4B722C6}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: alternatieveIngang - {28809055-8A2D-48c2-A7D0-FC8E6FB9A6BF}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gegarandeerdZicht - {102F0B8C-F453-45c3-A9B0-9553767AEDF1}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rolstoelpodium - {9DAF4789-DDC9-4df5-976C-4FE849CB8AB3}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voorbehoudenCamping - {2B1FB47B-0F4F-42e8-A80D-50436203F405}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: toegankelijkSanitair - {9A16AE49-7D5D-44b1-86C3-CB6E7DAE66DE}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tolk - {BC19C72D-8D53-414a-B782-0D0558F551CA}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vereenvoudigdeInformatie - {334D69C7-8436-426d-98F8-B3D2669E4507}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gratisBegeleider - {9A293297-3B45-480b-BFAD-B741AF3EB80F}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verzorgingsruimte - {B0A49071-DEC4-4add-BCCA-20C44E31D01D}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oplaadzoneRolstoelen - {164472E8-44C1-4a4f-A85F-350A7F7B5A38}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: begeleiderspas - {E0A28C77-D8FC-4171-93A6-F95A590E8DA7}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: juridischeOvereenkomst - {4EE09F71-65D4-4980-B075-B3826AF6A08E}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: huurOvereenkomst - {4A8AF296-9ED6-4207-B20B-FC8D9D8EA00D}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: erfgoed - {9F8FEF25-C8B0-4888-B845-FC8193B5766D}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: archief - {5C93377A-93C9-44b7-9801-5E486DD5B4BC}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: depotEigenOrganisatie - {32097664-7393-4fd0-8163-1A90AF7CA05F}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onroerendErfgoeddepot - {EB8C0AFD-53AE-40b1-8C66-E07F95A66D9A}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: externDepot - {7DFA75EA-7066-4f16-A9B6-FFA0FCEBD4C7}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geslotenDepot - {C2206F47-DF93-4e64-8E60-1DDE84DB8AEF}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gezamenlijkDepot - {76E2753C-5D42-4199-A123-89486590527F}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: halfopenDepot - {02E280C8-CE9F-4092-9CC4-A53E317D72B1}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: erkendDepot - {D0E1F2BD-6539-45bf-BBBC-EE03471C474A}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: herbestemdGebouw - {7FCCA73A-91BE-4b14-8F95-D56AE6394B1D}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: internDepot - {043A252E-1D24-4a3c-B92B-0F08B392CC74}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: monofunctioneelGebouw - {94F69AF5-AAEE-4a35-9A39-375F50DBEFF7}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: multifunctioneelGebouw - {4A8CB1C4-40AD-4c23-932C-7086C2C06F92}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nieuwbouw - {92704A60-667A-437d-896D-01010DE09A8A}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nooddepot - {F6DE10FB-5453-44fe-A5D5-8BCB7990DF42}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: openDepot - {BB2F7642-54B8-4987-8A3F-52802D756803}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: publiekPrivateSamenwerking - {8C8DFEAD-AA03-4414-B1B9-DEAFDFFF6C8E}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: transitDepot - {B12E41B1-FAB9-4f5c-9B0F-95A20C3D2744}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: koelcel - {EDCE21A7-03C8-4694-8267-67E3BB6FE820}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: quarantaineruimte - {18D89BDA-2886-4b37-8C9A-0BEB0A156719}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: archeologischDepot - {361C89EC-C3D2-4d9b-B8E2-17B290A61BCD}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boxInBoxSysteem - {9F9F544A-091D-495d-BD80-D9B553DC0882}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: water - {9CB42625-CE1A-4475-860D-E5189A3CD6A4}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gas - {B1D89FF9-EFFA-4b30-8E3E-47846DFBF26D}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: elektriciteit-hernieuwbaar - {7A66A504-3FA6-40c5-9B35-7943BD98D791}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: elektriciteit-nietHernieuwbaar - {B5B338E0-3C44-4aff-B8B8-FEBA28EA2E08}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: regenwater - {7A825AB3-F399-4a5f-BD71-B89462FADF59}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: putwater - {C74E9BC9-1D92-47d1-BB10-7C052DF8B249}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: unisono-media - {D6A984EB-1957-43e1-A179-50B952713BFC}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: unisono-muziek - {182F39E4-98AD-40ed-9EAD-B7BA516D88C8}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: permanent - {BD050948-0B8F-413e-9A11-D1815DECA3A2}
14:04:55 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tijdelijk - {5FDDBA81-853D-41a8-8409-0BF5252F50C8}
