Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Weg".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-ObservatiesEnMetingen".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OpenVeloPark.Objectdiagrammen".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-OpenbaarDomein".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Infrastructuurelementen".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Besluit".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Verkeersborden".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Schema.org".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Mobivoc".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OpenVeloPark".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Vervoersknooppunten".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.MeervoudigeClassificatie".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.MeervoudigeClassificatie2".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.OngelijkgrondseKruising".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Transportobject".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Fietstalling".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.VerkeersbordCombinatie".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Organisatie".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Fietskenmerk".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Fietskenmerk2".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.ETSI-Toestellen".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.MeervoudigeClassificatie3".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Transporteigenschap".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.BFF".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.fietspad_twee_kanten".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.fietspad_eenkant_tweerichtingen".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.fietspad_twee_kanten_apart_opgemeten".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.verkeerstelling".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.lineaireRefBreedte".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Fietsparking".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Verkeersteken".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.GemengdVerkeer".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.GemengdVerkeer-alternatief1".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.EnkeleRichtingAutos".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Fietssugestiestroken".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.FietspadRechts".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.FietspadApartSegment".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Verkeerstelling-correct".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Verkeersbord".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Fietsstraat".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.LineaireReferentie-alternatief".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Kruising".
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-OpenbaarDomein, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.fietspad_eenkant_tweerichtingen, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Verkeersborden, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Fietssugestiestroken, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen, Model.applicatieprofiel_MijnApplicatieprofiel.Schema.org, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.MeervoudigeClassificatie2, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-ObservatiesEnMetingen, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.VerkeersbordCombinatie, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.GemengdVerkeer, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.FietspadRechts, Model.applicatieprofiel_MijnApplicatieprofiel.OpenVeloPark, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Fietskenmerk2, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Organisatie, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.fietspad_twee_kanten, Model, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Transporteigenschap, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.GemengdVerkeer-alternatief1, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Verkeersbord, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Infrastructuurelementen, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.FietspadApartSegment, Model.applicatieprofiel_MijnApplicatieprofiel.OpenVeloPark.Objectdiagrammen, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.verkeerstelling, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Weg, Model.applicatieprofiel_MijnApplicatieprofiel.Mobivoc, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.MeervoudigeClassificatie3, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Fietstalling, Model.applicatieprofiel_MijnApplicatieprofiel.ETSI-Toestellen, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Vervoersknooppunten, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Kruising, Model.applicatieprofiel_MijnApplicatieprofiel, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Fietsparking, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.MeervoudigeClassificatie, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.lineaireRefBreedte, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.fietspad_twee_kanten_apart_opgemeten, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Verkeerstelling-correct, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.EnkeleRichtingAutos, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Fietskenmerk, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Transportobject, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.LineaireReferentie-alternatief, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.BFF, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Besluit, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.OngelijkgrondseKruising, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Fietsstraat
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Wegverlichtingtype, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeerstypewaarde, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Wegmarkeringstype, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietswinterdienstype, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Opgemetenfietsdeel, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:Teken, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Voertuigtype, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Landgebruiktype, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:WegverhardingType, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Obstakeltype, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:Linkrichtingtype, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Code, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Transportknooptype, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:BufferzoneType, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Telmethode, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:Connectietype, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:FietslinksetType, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Kant, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:BruikbareBreedteVerminderingType, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Transporttype, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:GeluidsBron, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsinrichtingtype, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Telpaaltype, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Generiek:Valuta, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Ongevaltype, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Transportgebiedtype, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Vervoersmodus
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportlinksequentie): Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Transportlinksequentie, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Transportlinksequentie
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://fixme.com): Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietspadaanduiding, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:WegKwaliteit, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verlichtingsgraad, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeer, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeersregel, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Wegconditie, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsnetwerkobservatie, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Rijstrook, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Besluit:Rechtsgrond, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:LineaireReferentie, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Weg:Wegverharding, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeerslicht-Verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietswegmarkering, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Linkreferentie, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Wegmarkering-Verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Puntreferentie, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:OngelijkgrondseKruising, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Eigenaar, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:BuferzoneType, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Restrictie, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Omgeving, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:BreedteKlasse, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsnetwerkknooptype, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Transporteigenschap, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Besluit:Rechtsgrondonderdeel, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Beheerder, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Rechtsgrond, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeerstekenconcept, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:AantalRijstroken, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:IntensiteitsNiveau, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Weginrichting, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verhoging
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Link): Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:Link, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Link
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#AllowedBicycle): Model.applicatieprofiel_MijnApplicatieprofiel.OpenVeloPark.Objectdiagrammen:AllowedBicycle, Model.applicatieprofiel_MijnApplicatieprofiel.OpenVeloPark:AllowedBicycle
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Weginrichting): Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Weginrichting, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Weginrichting
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Netwerkeigenschap): Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:Netwerkeigenschap, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Netwerkeigenschap
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#BikeParkingFeature): Model.applicatieprofiel_MijnApplicatieprofiel.OpenVeloPark:BikeParkingFeature, Model.applicatieprofiel_MijnApplicatieprofiel.OpenVeloPark.Objectdiagrammen:BikeParkingFeature
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://saref.etsi.org/core/Device): Model.applicatieprofiel_MijnApplicatieprofiel.ETSI-Toestellen:Toestel, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Toestel
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Netwerk): Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:Netwerk, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Netwerk
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/mobiliteit#Verkeersbord-Verkeersteken): Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Verkeersborden:Verkeersbord-verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeersbord-Verkeersteken
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportknoop): Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Transportknoop, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Transportknoop
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation): Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Observatie, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-ObservatiesEnMetingen:Observatie
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#GeneriekeLink): Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:GeneriekeLink, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:GeneriekeLink
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportlink): Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Transportlink, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Transportlink
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Generiek:GeografischeNaam, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Generiek:TaalString
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportobject): Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Transportobject, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Transportobject
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportlinkset): Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Transportlinkset, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Transportlinkset
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/infrastructuur#Wegmarkering): Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Wegmarkering, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Infrastructuurelementen:Wegmarkering
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/weg#Wegbreedte): Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Weg:Wegbreedte, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Wegbreedte
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Netwerkelement): Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Netwerkelement, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:Netwerkelement
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Bicycle): Model.applicatieprofiel_MijnApplicatieprofiel.OpenVeloPark.Objectdiagrammen:Bicycle, Model.applicatieprofiel_MijnApplicatieprofiel.OpenVeloPark:Bicycle
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://fixme.com): Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Telpaaltype:Vaste telpaal, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:BreedteKlasse:groot, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Landgebruiktype:Buiten bebouwde kom, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Wegmarkeringstype:dubbeleStippellijn, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeerstypewaarde:vrije tijd, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Telpaaltype:Tijdelijke telpaal, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:IntensiteitsNiveau:matig, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Landgebruiktype:Industrie, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:WegverhardingType:halfverhard, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:WegverhardingType:verhard, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Telmethode:Radartelling, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verlichtingsgraad:laag, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verlichtingsgraad:hoog, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:BreedteKlasse:heel groot, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:WegverhardingType:onverhard, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Wegmarkeringstype:fietslogo, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Telmethode:Glasvezeltelling, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verlichtingsgraad:gemiddled, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Landgebruiktype:Open Ruimte, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeerstypewaarde:woon werk, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Wegmarkeringstype:rodeVerf, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:BreedteKlasse:smal, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:IntensiteitsNiveau:hoog, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Landgebruiktype:Natuurgebied, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:WegverhardingType:niet gekend, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:BreedteKlasse:medium, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Landgebruiktype:Bebouwde kom, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:IntensiteitsNiveau:laag
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://fixme.com): Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Rijstrook:horizontaleScheiding, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsbreedte:^breedte, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Rijstrook:nummer, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Rijstrook:richtingVerkeer, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Rijstrook:verhoging, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Rijstrook:verticaleScheiding, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Verkeersborden:Verkeersbord-verkeersteken:isEindeZone, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Verkeersborden:Verkeersbord-verkeersteken:isBeginRonze, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:WegKwaliteit:waarde, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:AantalRijstroken:aantalrijstroken, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Weg:Wegverharding:wegverharding, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietspadaanduiding:type, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Rijstrook:breedte, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Rijstrook:aanduiding
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:FietsWinterdienst:type, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Wegverlichting:type, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Infrastructuurelementen:Fietstelpaal:telpaaltype, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Landgebruik:type, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeersongeval:type, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Onderhoud:onderhoudstype, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsinrichting:type, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsbuffer:type, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietslinkset:type, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Infrastructuurelementen:Wegmarkering:wegmarkering, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeerstype:type
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#etc): Model.applicatieprofiel_MijnApplicatieprofiel.Mobivoc:Parkeerfaciliteit:etc, Model.applicatieprofiel_MijnApplicatieprofiel.Mobivoc:Plug:etc, Model.applicatieprofiel_MijnApplicatieprofiel.Schema.org:Vehicle:etc, Model.applicatieprofiel_MijnApplicatieprofiel.Mobivoc:Charger:etc, Model.applicatieprofiel_MijnApplicatieprofiel.Mobivoc:ElectricVehicle:etc, Model.applicatieprofiel_MijnApplicatieprofiel.Schema.org:CivicStructure:etc, Model.applicatieprofiel_MijnApplicatieprofiel.Mobivoc:SituationRecord:etc, Model.applicatieprofiel_MijnApplicatieprofiel.Mobivoc:ParkingSpace:etc, Model.applicatieprofiel_MijnApplicatieprofiel.Mobivoc:Capacity:etc, Model.applicatieprofiel_MijnApplicatieprofiel.Schema.org:PriceSpecification:etc
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsknoop:^identificator, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietslinkset:^identificator, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietssegment:^identificator, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:OngelijkgrondseKruising:^identificator, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietslinksequentie:^identificator
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mobiliteit#grafischeWeergave): Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Verkeersborden:Verkeersbordconcept:afbeelding, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Infrastructuurelementen:Verkeersbord:afbeelding
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/value): Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Trillingen:waarde, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Geluid:waarde, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Luchtkwaliteit:waarde, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeersintensiteit:waarde, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Wegverlichting:waarde, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Generiek:KwantitatieveWaarde:waarde
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkgebied.geometrie): Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Transportgebied:^geometrie, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Transportknoop:^geometrie, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:Netwerkgebied:geometrie
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/netwerk#Knoop.geometrie): Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsknoop:^geometrie, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:Knoop:geometrie
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/mobiliteit#realiseert): Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Infrastructuurelementen:VerkeerslichtVoetgangerFietser:realiseert, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Infrastructuurelementen:Verkeersbord:realiseert, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Infrastructuurelementen:Wegmarkering:realiseert
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Generiek:Plaats:geometrie, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-OpenbaarDomein:Infrastructuurelement:^geometrie
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/netwerk#Netwerk.geografischeNaam): Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:Netwerk:geografischeNaam, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Transportnetwerk:^geografischeNaam
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#type): Model.applicatieprofiel_MijnApplicatieprofiel.OpenVeloPark.Objectdiagrammen:AllowedBicycle:type, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-ObservatiesEnMetingen:Observatie:type
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/fiets#verkeersteken): Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Weg:ToegestaneSnelheid:verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:SnelheidGemotoriseerdVerkeer:verkeersteken
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkelement.identificator): Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Transportknoop:^identificator, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Transportlinkset:^identificator, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Transportlinksequentie:^identificator, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Transportlink:^identificator, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Transportpunt:^identificator, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Transportgebied:^identificator
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/netwerk#netwerkreferentie): Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Transporteigenschap:^netwerkreferentie, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:Netwerkeigenschap:netwerkreferentie
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#plug): Model.applicatieprofiel_MijnApplicatieprofiel.Mobivoc:Charger:plug, Model.applicatieprofiel_MijnApplicatieprofiel.Mobivoc:ElectricVehicle:plug
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/fiets#kader): Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Wegverlichting:kader, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietscomfort:kader
13:59:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/date): Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-OpenbaarDomein:Infrastructuurelement:^geldigheidsperiode, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Onderhoud:onderhoudsdatum, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Onderhoud:ingebruiksname, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeerstelling:periode, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeersongeval:periode
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur".
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietsinfrastructuurobject" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietsnetwerkelement" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietssegment" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietslinksequentie" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietsnetwerkeigenschap" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbord" .
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Infrastructuurelementen:Wegsignalisatie".
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vervoersknooppunt" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietstelpaal" .
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.ETSI-Toestellen:Toestel".
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietsnetwerk" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GerichteFietslink" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportnetwerk" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeneriekeFietslink" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietslinkset" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegmarkeringstype" .
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Wegmarkeringstype".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Wegmarkeringstype".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Wegmarkeringstype".
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Teken" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantitatieveWaarde" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Getal" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StandaardEenheid" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Punt" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LijnString" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietsbreedte" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RichtingFietsverkeer" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Luchtkwaliteit" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegverlichting" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geluid" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Landgebruik" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FietsWinterdienst" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OngelijkgrondseKruising" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerstype" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersintensiteit" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersongeval" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Onderhoud" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerkeerslichtVoetgangerFietser" .
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Infrastructuurelementen:Wegsignalisatie".
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Landgebruiktype" .
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Landgebruiktype".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Landgebruiktype".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Landgebruiktype".
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietscomfort" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WegverhardingType" .
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:WegverhardingType".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:WegverhardingType".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:WegverhardingType".
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerstelling" .
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-ObservatiesEnMetingen:Observatie".
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerstypewaarde" .
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeerstypewaarde".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeerstypewaarde".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeerstypewaarde".
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietsinrichting" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietsbuffer" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietsinrichtingtype" .
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsinrichtingtype".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsinrichtingtype".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsinrichtingtype".
13:59:14 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:BufferzoneType".
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BufferzoneType" .
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:BufferzoneType".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:BufferzoneType".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:BufferzoneType".
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class BufferzoneType without label, further processing this class will be incoherent
13:59:14 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:GeluidsBron".
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeluidsBron" .
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:GeluidsBron".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:GeluidsBron".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:GeluidsBron".
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Telpaaltype" .
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Telpaaltype".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Telpaaltype".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Telpaaltype".
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Telmethode" .
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Telmethode".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Telmethode".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Telmethode".
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietsparking" .
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Mobivoc:Parkeerfaciliteit".
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Infrastructuurelement" .
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-OpenbaarDomein:Element".
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietsstalling" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietsverharding" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeneriekeLink" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerk" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkelement" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatie" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Parkeerfaciliteit" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportknoop" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportlink" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportlinksequentie" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportlinkset" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportobject" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersdeelname" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegsignalisatie" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietsverkeersteken" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GetypeerdeString" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdeOrganisatie" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactInfo" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeografischeNaam" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lengte" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegmarkering" .
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Infrastructuurelementen:Wegsignalisatie".
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voertuigtype" .
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Voertuigtype".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Voertuigtype".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Voertuigtype".
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Linkrichtingtype" .
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:Linkrichtingtype".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:Linkrichtingtype".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:Linkrichtingtype".
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FietslinksetType" .
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:FietslinksetType".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:FietslinksetType".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:FietslinksetType".
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersteken" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbord-Verkeersteken" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerslicht-Verkeersteken" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegmarkering-Verkeersteken" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerstekenconcept" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Opgemetenfietsdeel" .
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Opgemetenfietsdeel".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Opgemetenfietsdeel".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Opgemetenfietsdeel".
13:59:14 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Wegverlichtingtype".
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegverlichtingtype" .
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Wegverlichtingtype".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Wegverlichtingtype".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Wegverlichtingtype".
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LineaireReferentie" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Linkreferentie" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Puntreferentie" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkreferentie" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transporteigenschap" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vervoersmodus" .
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Vervoersmodus".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Vervoersmodus".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Vervoersmodus".
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegverharding" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegbreedte" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RichtingVerkeer" .
13:59:14 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Ongevaltype".
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ongevaltype" .
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Ongevaltype".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Ongevaltype".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Ongevaltype".
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ToegestaneSnelheid" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Snelheid" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietswinterdienstype" .
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietswinterdienstype".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietswinterdienstype".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietswinterdienstype".
13:59:14 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:BruikbareBreedteVerminderingType".
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BruikbareBreedteVerminderingType" .
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:BruikbareBreedteVerminderingType".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:BruikbareBreedteVerminderingType".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:BruikbareBreedteVerminderingType".
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Trillingen" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Link" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transporttype" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BruikbareFietsbreedte" .
13:59:14 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Obstakeltype".
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Obstakeltype" .
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Obstakeltype".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Obstakeltype".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Obstakeltype".
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waarde" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkeigenschap" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Weginrichting" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeer" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegconditie" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Omgeving" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toestel" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietsknoop" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kant" .
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Kant".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Kant".
13:59:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Kant".
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Kant without label, further processing this class will be incoherent
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbordconcept" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalString" .
13:59:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
13:59:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:GeneriekeFietslink:(GeneriekeFietslink -> Fietslinkset)" belongs to package "OSLO-Fietsinfrastructuur" based on source and target definition.
13:59:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:GeneriekeFietslink:(GeneriekeFietslink -> Fietslinkset)" does not have a name, it will be ignored.
13:59:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietslinkset:link" belongs to package "OSLO-Fietsinfrastructuur" based on source and target definition.
13:59:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsnetwerkelement:fietsinfrastructuurobject" belongs to package "OSLO-Fietsinfrastructuur" based on source and target definition.
13:59:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsinfrastructuurobject:fietsnetwerkelement" belongs to package "OSLO-Fietsinfrastructuur" based on source and target definition.
13:59:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietssegment:^eindknoop" belongs to package "OSLO-Fietsinfrastructuur" based on source and target definition.
13:59:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietssegment:^beginknoop" belongs to package "OSLO-Fietsinfrastructuur" based on source and target definition.
13:59:14 WARN  c.g.i.o.c.Converter - Package for connector Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsnetwerkelement:^netwerk is unknown
13:59:14 WARN  c.g.i.o.c.Converter - Package for connector Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:Netwerkreferentie:^element is unknown
13:59:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsnetwerkelement:fietsnetwerk" belongs to package "OSLO-Fietsinfrastructuur" based on source and target definition.
13:59:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsnetwerk:element" belongs to package "OSLO-Fietsinfrastructuur" based on source and target definition.
13:59:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Transportobject" for attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsnetwerkelement:transportobject": Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Transportobject, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Transportobject.
13:59:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Verkeersteken" for attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Infrastructuurelementen:Verkeersbord:realiseert": Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Verkeersborden:Verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Verkeersteken.
13:59:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Linkrichtingtype" for attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:RichtingFietsverkeer:^richting": Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:Linkrichtingtype, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Linkrichtingtype.
13:59:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Verkeersteken" for attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:RichtingFietsverkeer:verkeersteken": Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Verkeersborden:Verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Verkeersteken.
13:59:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Link" for attribute "Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:OngelijkgrondseKruising:kruisingVan": Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:Link, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Link.
13:59:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Verkeersteken" for attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Infrastructuurelementen:VerkeerslichtVoetgangerFietser:realiseert": Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Verkeersborden:Verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Verkeersteken.
13:59:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Toestel" for attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeerstelling:instrument": Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Toestel, Model.applicatieprofiel_MijnApplicatieprofiel.ETSI-Toestellen:Toestel.
13:59:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Linkrichtingtype" for attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeerstelling:richting": Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:Linkrichtingtype, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Linkrichtingtype.
13:59:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Verkeersteken" for attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsinrichting:verkeersteken": Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Verkeersborden:Verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Verkeersteken.
13:59:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Verkeersteken" for attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeersdeelname:verkeersteken": Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Verkeersborden:Verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Verkeersteken.
13:59:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Linkrichtingtype" for attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsverkeersteken:richting": Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:Linkrichtingtype, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Linkrichtingtype.
13:59:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Generiek:GetypeerdeString:string" since it is marked as ignored.
13:59:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Generiek:GetypeerdeString:type" since it is marked as ignored.
13:59:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Generiek:ContactInfo:aanschrijfvorm" since it is marked as ignored.
13:59:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Generiek:ContactInfo:contactnaam" since it is marked as ignored.
13:59:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Generiek:ContactInfo:email" since it is marked as ignored.
13:59:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Generiek:ContactInfo:telefoon" since it is marked as ignored.
13:59:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Generiek:ContactInfo:fax" since it is marked as ignored.
13:59:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Generiek:ContactInfo:website" since it is marked as ignored.
13:59:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Generiek:ContactInfo:adres" since it is marked as ignored.
13:59:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Generiek:GeografischeNaam:spelling" since it is marked as ignored.
13:59:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Generiek:GeografischeNaam:taal" since it is marked as ignored.
13:59:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Verkeersteken" for attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Infrastructuurelementen:Wegmarkering:realiseert": Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Verkeersborden:Verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Verkeersteken.
13:59:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Linkrichtingtype" for attribute "Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:Linkreferentie:toepassingsRichting": Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:Linkrichtingtype, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Linkrichtingtype.
13:59:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Linkrichtingtype" for attribute "Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Weg:ToegestaneSnelheid:richting": Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:Linkrichtingtype, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Linkrichtingtype.
13:59:14 WARN  c.g.i.o.c.Converter - Ambiguous data type "Verkeersteken" for attribute "Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Weg:ToegestaneSnelheid:verkeersteken": Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Verkeersborden:Verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Verkeersteken.
13:59:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Generiek:TaalString:string" since it is marked as ignored.
13:59:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Generiek:TaalString:taal" since it is marked as ignored.
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dubbeleStippellijn - {EB83834E-9F9B-4eae-9297-D8DFC145A350}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fietslogo - {0999B302-6055-4b6e-93F3-E6B54149E1FD}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rodeVerf - {064F9A43-5F60-4942-B41D-FD4B3B90D94D}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: plus - {D227ABCC-ABC1-46b5-88D8-980443583996}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: min - {BB21DEFD-2B76-4537-9ACC-38C2ACFA408E}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Bebouwde kom - {FE435264-515A-4b23-8B14-7C99EDD7A124}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Buiten bebouwde kom - {8E450830-DD42-437b-87DD-D2CB6814E90B}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Open Ruimte - {C63CD3FF-5370-4299-BE56-45C6EF210B08}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Natuurgebied - {C9C4A523-09A2-4fbe-935B-3D6599AC58FF}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Industrie - {D7F8E62B-335D-490c-A50C-3677BEE07746}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verhard - {D6BA513D-582A-4b2f-8F47-A30C4901B9D1}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: halfverhard - {9A318779-5066-4019-B1F9-A7CD903D984E}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onverhard - {8FD56327-72CA-4ef1-9579-D3879CAF642D}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet gekend - {F8C43897-46BC-4f6c-BE21-2AB2076BC236}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: -      kassei - {171F51C5-28B8-479d-90B2-C009930823D1}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: -      asfalt - {6A58458C-5B86-4942-A87B-69E54E495B2A}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: -      klinkers - {6401001D-D1E0-4c76-9740-3BC5D976AEE9}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: woon werk - {8805F2E9-BCC5-43e8-B8C6-D38F864744FD}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vrije tijd - {C997ADA4-3F1F-4f95-92D1-88EC30C92A91}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: VrijliggendFietspad - {83376D6E-2399-425a-8487-EDFA9F11EF46}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: GemarkeerdFietspad - {298F4A7E-2C81-44be-941D-B64043DBED0A}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Fietssuggestiestrook - {8CB25FE0-DD3F-4ea6-9035-4CF417285E95}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: GemengdVerkeer - {1B1146EB-183F-48fa-BF53-F7307B4E96FD}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Vaste telpaal - {1F64DD30-C8C2-4302-BBB0-15355AE1D308}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Tijdelijke telpaal - {7C7ED991-3967-492f-978B-D5DCE29AC1C0}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Radartelling - {BD149418-4978-4053-A331-88DA31DABA5E}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Glasvezeltelling - {7E9A5A1F-3361-4e83-A10A-63581A93B6EC}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fiets - {8FF39C65-DF68-42ea-96CD-112E4741DF64}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: auto - {D5938D33-589B-4693-8E35-2E74A4C5ADB7}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voetganger - {96BAC25A-BA9F-4dbf-BA26-441113F13922}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bus - {D33052AB-F761-4042-B1DE-C6A8ED2E38A1}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beideRichtingen - {E8F123D5-2E01-40ca-ABF0-615FD777B18C}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gelijklopend - {0DE0B041-91EB-4556-B580-AA93F15655FC}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tegengesteld - {8D38BB9A-CDA5-489e-A929-A0CD3DDED99F}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Fietssnelweg - {F5BAAA83-7C3D-4eb4-8AD5-8E9D80D399AF}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: FunctioneleRoute - {ABAC7D95-DB0E-410c-A747-E9F93CE276BC}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Hoofdroute - {56E4D30C-351F-4fc2-9B46-8E1E7145B7C4}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AlternatieveFunctioneleRoute - {8AA39A7C-7F8B-45ab-BC13-E701691A56B5}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rijbaan - {CF7B47FE-A669-4582-AB0F-2D4A6D86042D}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verharding - {80AE5ADF-65BA-4279-9B1D-E5915277922A}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: suggestiestrook - {98722BC2-3306-46ac-BF0C-E336F40F5B69}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gemarkeerdeStrook - {D135F44A-CF54-4085-86D6-3F3C3EF153DA}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fietspad - {6B388127-477E-4c14-8C17-C4B9D65ECD41}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: weg - {EAAA3087-824B-4ab5-8201-3803DE05E47D}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: water - {7BF23852-C629-4306-ACF0-1EE69879DE0C}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lucht - {BEC1E9BF-115D-4f0c-ABF6-FB4D24E01EE2}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: spoor - {A8A8870C-5A95-4072-AA8A-3919566C8445}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: strooien - {50E66302-7A70-49c2-8FFB-4F0A2912C898}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sneeuwruiming - {372D6979-2629-4945-BDF3-A93CFB3E99A5}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lucht - {9AE066A4-222C-454b-82C2-11A7B42398E1}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kabel - {F75C8F0D-2CD8-40d5-A234-BBCB529FB128}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: trein - {2847A817-A1CF-4011-B2D4-1AA88E479DDE}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: weg - {46DF718C-1CB7-4a68-A353-9E528EBE45ED}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: water - {BE8E5D51-D3F9-4866-8E65-8B32BC164F2E}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: links - {FFB2833F-51B1-4996-BD2A-1DA6C01F8060}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rechts - {DFA6A929-DF5B-4738-973A-B6F02E980CD2}
13:59:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beide - {491909F9-D4AB-420b-AD5E-E46A22AFB5AC}
