Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
WARNING:Error in the metadata of the table t_connector: table's row count in the metadata is 252 but 256 records have been found and loaded by UCanAccess. All will work fine, but it's better to repair your database.
07:22:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
07:22:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_Kindfiche".
07:22:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche".
07:22:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Persoon.OSLO²_usecase_Persoon_identificatiePersoon".
07:22:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Organisatie.OSLO²_usecase_Organisatie_publiekeOrganisatie".
07:22:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_Kindfiche.FHIR".
07:22:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_Kindfiche.OSLO.OSLO_Overlijdensaangifte".
07:22:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_Kindfiche.playground".
07:22:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_Kindfiche.playground.diagram".
07:22:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_Kindfiche.playground.kind".
07:22:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_Kindfiche.OSLO".
07:22:50 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dossier:EenheidVanWerk".
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.applicatieprofiel_Kindfiche.OSLO.OSLO_Overlijdensaangifte, Model.applicatieprofiel_Kindfiche.OSLO, Model.applicatieprofiel_Kindfiche.playground.kind, Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche, Model.applicatieprofiel_Kindfiche.playground.diagram, Model.applicatieprofiel_Kindfiche.FHIR, Model, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Persoon.OSLO²_usecase_Persoon_identificatiePersoon, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Organisatie.OSLO²_usecase_Organisatie_publiekeOrganisatie, Model.applicatieprofiel_Kindfiche, Model.applicatieprofiel_Kindfiche.playground
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Curriculum): Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:Curriculum, Model.applicatieprofiel_Kindfiche.playground.diagram:Curriculum
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/CriterionRequirement): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:CriteriumVereiste, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:CriteriumVereiste, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:CriteriumVereiste
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Persoon:Afstammingstype, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Adres:AdministratiefNiveau, Model.applicatieprofiel_Kindfiche.OSLO.OSLO_Overlijdensaangifte:FoetaalOverlijdenType, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Organisatie:OrganisatieType, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Organisatie:Rechtstoestandtype, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:DienstStatus, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:Bewerkingstype, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:CriteriumVereisteType, Model.applicatieprofiel_Kindfiche.OSLO.OSLO_Overlijdensaangifte:BezwaarType, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:ELI_status, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:COFOG, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:Code, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:ParticipatieRol, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Organisatie:OrganisatieClassificatie, Model.applicatieprofiel_Kindfiche.OSLO.OSLO_Overlijdensaangifte:LijkbezorgingType, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:Eurovoc, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:KanaalType, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:BewijsType, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Organisatie:OrganisatieStatus, Model.applicatieprofiel_Kindfiche.OSLO.OSLO_Overlijdensaangifte:ICD10, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:OutputType, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:NAL_type, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:NUTS, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Organisatie:Rechtspersoonlijkheidtype, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Adres:Locatieaanduidingtype, Model.applicatieprofiel_Kindfiche.OSLO.OSLO_Overlijdensaangifte:AardOverlijden, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Persoon:Geslacht, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Organisatie:StopzettingType, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:TaalCode, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Organisatie:Rechtsvormtype, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:Plaatscode, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Adres:Statuswaarde, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dossier:Informatieclassificatie, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:GebeurtenisType, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:NACE, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Persoon:BurgerlijkeStaatType, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Adres:Locatorniveauwaarde, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Persoon:Gezinsrelatietype, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:GeometrieMethodeWaarde, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Adres:Locatienaamtype, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Persoon:Nationaliteitscode, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:NAL_currency, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Organisatie:OrganisatieActiviteit
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/Agent): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:Agent (Dienstencataloog), Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:Agent, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:Agent
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/PeriodOfTime): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:Periode, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:Tijdsinterval
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#PersoonsrelatieType): Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:PersoonsrelatieType, Model.applicatieprofiel_Kindfiche.playground.diagram:PersoonsrelatieType
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#OnderwijsErvaring): Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:OnderwijsErvaring, Model.applicatieprofiel_Kindfiche.playground.diagram:OnderwijsErvaring
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#TijdsBepaling): Model.applicatieprofiel_Kindfiche.playground.diagram:TijdsBepaling, Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:TijdsBepaling
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Agent): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dossier:Agent, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:Herkomstagent
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#CurriculumType): Model.applicatieprofiel_Kindfiche.playground.kind:CurriculumType, Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:CurriculumType
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Output): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:Output, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:Output
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Entity): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:Herkomstentiteit, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dossier:Entiteit, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:Object
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#OpvolgingTraject): Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:OpvolgingTraject, Model.applicatieprofiel_Kindfiche.playground.kind:OpvolgingTraject
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:Activiteit, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:Herkomstactiviteit, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dossier:Activiteit
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Event): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:Gebeurtenis, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:Gebeurtenis
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#SocioEconomischKenmerk): Model.applicatieprofiel_Kindfiche.playground.diagram:SocioEconomischKenmerk, Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:SocioEconomischKenmerk
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#OverlijdenAfhandeling): Model.applicatieprofiel_Kindfiche.OSLO.OSLO_Overlijdensaangifte:OverlijdenAfhandeling, Model.applicatieprofiel_Kindfiche.OSLO.OSLO_Overlijdensaangifte:OverlijdenAfhandeling
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/person#Person): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:Persoon, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Persoon:Persoon
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Evidence): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:Bewijs, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:Bewijs
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#OnderwijsCurriculum): Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:OnderwijsCurriculum, Model.applicatieprofiel_Kindfiche.playground.diagram:OnderwijsCurriculum
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/vocab/cpsv#PublicService): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:PubliekeDienstverlening (aanbod), Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:PubliekeDienstverlening (consumptie), Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:PubliekeDienstverlening
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#SpecifiekeBehoefte): Model.applicatieprofiel_Kindfiche.playground.diagram:SpecifiekeBehoefte, Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:SpecifiekeBehoefte
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#TijdsEenheid): Model.applicatieprofiel_Kindfiche.playground.diagram:TijdsEenheid, Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:TijdsEenheid
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#ContactInfo): Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:ContactInfo, Model.applicatieprofiel_Kindfiche.playground.diagram:ContactInfo
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Kost): Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:Kost, Model.applicatieprofiel_Kindfiche.playground.diagram:Kost
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Medicatie): Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:Medicatie, Model.applicatieprofiel_Kindfiche.FHIR:Medicatie
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Taal): Model.applicatieprofiel_Kindfiche.playground.diagram:Taal, Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:Taal
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:GeografischeNaam, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:TaalString
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/vocab/cpsv#FormalFramework): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:FormeelKader, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:FormeelKader
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#ParticipatieModaliteit): Model.applicatieprofiel_Kindfiche.playground.diagram:ParticipatieModaliteit, Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:ParticipatieModaliteit
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#RelatieType): Model.applicatieprofiel_Kindfiche.playground.diagram:RelatieType, Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:RelatieType
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#VerslagType): Model.applicatieprofiel_Kindfiche.playground.kind:VerslagType, Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:VerslagType
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#TijdsbepalingType): Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:TijdsbepalingType, Model.applicatieprofiel_Kindfiche.playground.diagram:TijdsbepalingType
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#KansArmoedeIndicator): Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:KansArmoedeIndicator, Model.applicatieprofiel_Kindfiche.playground.kind:KansArmoedeIndicator
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (http://fixme.com/TijdsbepalingType/Inschrijving): Model.applicatieprofiel_Kindfiche.playground.diagram:TijdsbepalingType:Inschrijving, Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:TijdsbepalingType:Inschrijving
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (http://fixme.com/CurriculumType/Gemeenschapelijk): Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:CurriculumType:Gemeenschapelijk, Model.applicatieprofiel_Kindfiche.playground.kind:CurriculumType:Gemeenschapelijk
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (http://fixme.com/TijdsEenheid/Maand): Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:TijdsEenheid:Maand, Model.applicatieprofiel_Kindfiche.playground.diagram:TijdsEenheid:Maand
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (http://fixme.com/CurriculumType/Indivdueel Aangepast Curriculum): Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:CurriculumType:Indivdueel Aangepast Curriculum, Model.applicatieprofiel_Kindfiche.playground.kind:CurriculumType:Indivdueel Aangepast Curriculum
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (http://fixme.com/VerslagType/GC): Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:VerslagType:GC, Model.applicatieprofiel_Kindfiche.playground.kind:VerslagType:GC
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (http://fixme.com/VerslagType/IAC): Model.applicatieprofiel_Kindfiche.playground.kind:VerslagType:IAC, Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:VerslagType:IAC
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (http://fixme.com/CurriculumType/Buitengewoon): Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:CurriculumType:Buitengewoon, Model.applicatieprofiel_Kindfiche.playground.kind:CurriculumType:Buitengewoon
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (http://fixme.com/TijdsEenheid/Dag): Model.applicatieprofiel_Kindfiche.playground.diagram:TijdsEenheid:Dag, Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:TijdsEenheid:Dag
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (http://fixme.com/TijdsEenheid/Jaar): Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:TijdsEenheid:Jaar, Model.applicatieprofiel_Kindfiche.playground.diagram:TijdsEenheid:Jaar
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (http://fixme.com/VerslagType/OV4): Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:VerslagType:OV4, Model.applicatieprofiel_Kindfiche.playground.kind:VerslagType:OV4
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#type): Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:Aandoening:type, Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:Agentrelatie:type, Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:TijdsBepaling:type, Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:Allergie:type, Model.applicatieprofiel_Kindfiche.OSLO.OSLO_Overlijdensaangifte:OverlijdenAfhandeling:type, Model.applicatieprofiel_Kindfiche.OSLO.OSLO_Overlijdensaangifte:OverlijdenAfhandelingDienst:type, Model.applicatieprofiel_Kindfiche.OSLO.OSLO_Overlijdensaangifte:Rouwdrukwerk:type, Model.applicatieprofiel_Kindfiche.playground.diagram:InformeleRelatie:type, Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:OnderwijsCurriculum:type, Model.applicatieprofiel_Kindfiche.OSLO.OSLO_Overlijdensaangifte:StoffelijkeRest:type, Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:Taalniveau:type, Model.applicatieprofiel_Kindfiche.OSLO.OSLO_Overlijdensaangifte:MedischVerslagOverlijden:type, Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:Medicatie:type, Model.applicatieprofiel_Kindfiche.playground.diagram:OnderwijsCurriculum:type, Model.applicatieprofiel_Kindfiche.OSLO.OSLO_Overlijdensaangifte:AssistentieBevalling:type, Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:Beperking:type, Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:Bloedgroep:type, Model.applicatieprofiel_Kindfiche.playground.diagram:TijdsBepaling:type, Model.applicatieprofiel_Kindfiche.OSLO.OSLO_Overlijdensaangifte:Doodgeboorte:type, Model.applicatieprofiel_Kindfiche.playground.diagram:Rechtsverhouding:type, Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:SocioEconomischKenmerk:type, Model.applicatieprofiel_Kindfiche.playground.diagram:persoon:PersoonsRelatie:type
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:Dienstaanbod:taal, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:Bewijs:taal, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dossier:Stuk:taal, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:PubliekeDienstverlening (consumptie):taal, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:Procedure:taal, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dossier:Stukonderdeel:taal, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:PubliekeDienstverlening:taal
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:DocumentOnderdeel:type, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:CriteriumVereiste:type, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:Output:type, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:Kanaal:type, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:CriteriumVereiste:type, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:Output:type, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:FormeelKader:type, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:FormeelKader:type, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:Gebeurtenis:type, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:Dienstaanbod:type, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:Gebeurtenis:type, Model.applicatieprofiel_Kindfiche.FHIR:MedischeObservatie:type, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:Bewijs:type, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:Bewijs:type, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:PubliekeDienstverlening:type
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/subject): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:FormeelKader:onderwerp, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:FormeelKader:onderwerp
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#email): Model.applicatieprofiel_Kindfiche.playground.diagram:ContactInfo:email, Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:ContactInfo:email
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dossier:Stukonderdeel:identificator, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dossier:Resource:identificator, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dossier:Stuk:identificator, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:CriteriumAntwoord:referentie, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dossier:Zaak:identificator, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:Object:identificator, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dossier:Dossier:identificator, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dossier:Representatie:identificator
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/sector): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:PubliekeDienstverlening:sector, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:Dienstaanbod:sector
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:PubliekeDienstverlening:naam, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:Gebeurtenis:naam, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:FormeelKader:naam, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dossier:Stukonderdeel:naam, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:CriteriumVereiste:naam, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:Procedure:naam, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:Output:naam, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dossier:Procedurestap:naam, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dossier:Activiteit:naam, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:Dienstaanbod:naam, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:FormeelKader:naam, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:Output:naam, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:PubliekeDienstverlening (consumptie):naam, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:Gebeurtenis:naam, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:Bewijs:naam, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dossier:Representatie:naam, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dossier:Zaak:naam, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:Agent (Dienstencataloog):naam, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dossier:Dossier:naam, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dossier:Stuk:naam, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:Bewijs:naam, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:Gebeurtenis:naam, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:CriteriumVereiste:naam
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#tijdsEenheid): Model.applicatieprofiel_Kindfiche.playground.diagram:Kost:tijdsEenheid, Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:Kost:tijdsEenheid
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#naam): Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:Beperking:naam, Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:Allergie:naam, Model.applicatieprofiel_Kindfiche.playground.diagram:dienst:Dienst:naam, Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:Medicatie:naam, Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:Aandoening:naam
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/territorialApplication): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:FormeelKader:toepassingsgebied, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:FormeelKader:toepassingsgebied
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:FormeelKader:beschrijving, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:Output:beschrijving, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:Gebeurtenis:beschrijving, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:Kost:beschrijving, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:Bewijs:beschrijving, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:CriteriumAntwoord:beschrijving, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:PubliekeDienstverlening:beschrijving, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:Gebeurtenis:beschrijving, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:Gebeurtenis:beschrijving, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:Participatie:beschrijving, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:Output:beschrijving, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Organisatie:Organisatie:beschrijving, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:Procedure:beschrijving, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:FormeelKader:beschrijving, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:Dienstaanbod:beschrijving
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#valuta): Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:Kost:valuta, Model.applicatieprofiel_Kindfiche.playground.diagram:Kost:valuta
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/contactPoint): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Organisatie:Organisatie:contactinfo, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Persoon:Persoon:contactinfo
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#waarde): Model.applicatieprofiel_Kindfiche.playground.kind:KansArmoedeIndicator:waarde, Model.applicatieprofiel_Kindfiche.FHIR:MedischeObservatie:waarde, Model.applicatieprofiel_Kindfiche.playground.diagram:Kost:waarde, Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:SocioEconomischKenmerk:waarde, Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:KansArmoedeIndicator:waarde, Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:Kost:waarde
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#diagnosedatum): Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:Allergie:diagnosedatum, Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:Aandoening:diagnosedatum
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#plan): Model.applicatieprofiel_Kindfiche.playground.kind:Ophaling:plan, Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:Ophaalregeling:plan
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#value): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dossier:Stuk:inhoud, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dossier:Stukonderdeel:inhoud
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/dossier#informatieclassificatie): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dossier:Dossier:informatieclassificatie, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dossier:Stuk:informatieclassificatie, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dossier:Stukonderdeel:informatieclassificatie
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endDate): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:Gebeurtenis:einddatum, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:Tijdschema:einddatum
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/startTime): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:Periode:begin, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:Tijdsinterval:begin
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:PubliekeDienstverlening:ruimtelijkeDekking, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Organisatie:PubliekeOrganisatie:werkingsgebied, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:Dienstaanbod:ruimtelijkeDekking
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#kansArmoedeIndicator): Model.applicatieprofiel_Kindfiche.playground.kind:KansArmoedeIndicator:kansArmoedeIndicator, Model.applicatieprofiel_Kindfiche.playground.diagram:Onderwijstoestand:kansArmoedeIndicator
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#oorzaak): Model.applicatieprofiel_Kindfiche.OSLO.OSLO_Overlijdensaangifte:Doodsoorzaak:oorzaak, Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:Allergie:oorzaak
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:Creatie:activiteit, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:Opheffing:activiteit
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/value): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:CriteriumAntwoord:waarde, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:Kost:waarde
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#toestand): Model.applicatieprofiel_Kindfiche.OSLO.OSLO_Overlijdensaangifte:Geboortetoestand:toestand, Model.applicatieprofiel_Kindfiche.OSLO.OSLO_Overlijdensaangifte:Zwangerschap:toestand
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:Dienstaanbod:status, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:FormeelKader:status, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:PubliekeDienstverlening:status, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:FormeelKader:status
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/endTime): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:Tijdsinterval:einde, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:Periode:einde
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:Plaats:plaatsnaam, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Adres:Gemeentenaam:gemeentenaam, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Adres:Straatnaam:straatnaam, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:Herkomstentiteit:label, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:Herkomstagent:naam, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Adres:Locatienaam:naam
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/processingTime): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:Dienstaanbod:verwerkingstijd, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:PubliekeDienstverlening:verwerkingstijd
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:Bewijs:documentatie, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:Bewijs:documentatie, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:ContactInfo:website
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#inschrijving): Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:OnderwijsErvaring:inschrijving, Model.applicatieprofiel_Kindfiche.playground.diagram:OnderwijsErvaring:inschrijving
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endTime): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:Tijdschema:eindtijd, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:Gebeurtenis:eindtijd
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/hoursAvailable): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:Kanaal:beschikbaarheid, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:ContactInfo:beschikbaarheid
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#risico): Model.applicatieprofiel_Kindfiche.OSLO.OSLO_Overlijdensaangifte:Zwangerschapstoestand:risico, Model.applicatieprofiel_Kindfiche.OSLO.OSLO_Overlijdensaangifte:MedischVerslagOverlijden:risico
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#altLabel): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Organisatie:Organisatie:alternatieveNaam, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:Dienstaanbod:alternatieveNaam, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:PubliekeDienstverlening:alternatieveNaam
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#duur): Model.applicatieprofiel_Kindfiche.OSLO.OSLO_Overlijdensaangifte:Zwangerschapstoestand:duur, Model.applicatieprofiel_Kindfiche.OSLO.OSLO_Overlijdensaangifte:Apgarscore:duur
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#kost): Model.applicatieprofiel_Kindfiche.playground.diagram:dienst:Dienst:kost, Model.applicatieprofiel_Kindfiche.playground.diagram:dienst:DienstConsumptie:kost
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startDate): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:Gebeurtenis:startdatum, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:Tijdschema:startdatum
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#homePage): Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:ContactInfo:homePage, Model.applicatieprofiel_Kindfiche.playground.diagram:ContactInfo:homePage
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/openingHours): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:Kanaal:openingsuren, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:ContactInfo:openingsuren
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#type): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Persoon:Persoonsrelatie:type, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Persoon:BurgerlijkeStaat:type
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startTime): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:Gebeurtenis:starttijd, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:Tijdschema:starttijd
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#role): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Organisatie:Lidmaatschap:rol, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Organisatie:Positie:rol
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#aandoening): Model.applicatieprofiel_Kindfiche.OSLO.OSLO_Overlijdensaangifte:Geboortetoestand:aandoening, Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:MedischeToestand:aandoening, Model.applicatieprofiel_Kindfiche.FHIR:KlinischeToestand:aandoening
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#gewicht): Model.applicatieprofiel_Kindfiche.FHIR:KlinischeToestand:gewicht, Model.applicatieprofiel_Kindfiche.OSLO.OSLO_Overlijdensaangifte:Foetus:gewicht
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/hasCost): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:Dienstaanbod:kost, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:PubliekeDienstverlening:kost, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:PubliekeDienstverlening (consumptie):kost
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#ondersteuningVerslag): Model.applicatieprofiel_Kindfiche.playground.kind:OpvolgingTraject:ondersteuningVerslag, Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:OpvolgingTraject:ondersteuningVerslag
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#taal): Model.applicatieprofiel_Kindfiche.playground.diagram:dienst:Dienst:taal, Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:Taal:taal, Model.applicatieprofiel_Kindfiche.playground.diagram:persoon:Persoon:taal
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:Opheffing:tijdstip, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:Creatie:tijdstip
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#registratie): Model.applicatieprofiel_Kindfiche.FHIR:Arts:registratie, Model.applicatieprofiel_Kindfiche.playground.diagram:persoon:GeregistreerdPersoon:registratie
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#zelfstandigeVerlating): Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:Uitgangregeling:zelfstandigeVerlating, Model.applicatieprofiel_Kindfiche.playground.kind:DienstUitgangModaliteit:zelfstandigeVerlating
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/dossier#auteur): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dossier:Stuk:auteur, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dossier:Stukonderdeel:auteur
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/date): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dossier:Representatie:datum, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Organisatie:Veranderingsgebeurtenis:datum, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dossier:Stuk:datum, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dossier:Stukonderdeel:datum
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:Plaats:geometrie, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:GeografischePositie:geometrie
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/hasContactPoint): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:Dienstaanbod:contactinfo, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:PubliekeDienstverlening:contactinfo
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/eli/ontology#language): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:FormeelKader:taal, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:FormeelKader:taal
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#korting): Model.applicatieprofiel_Kindfiche.playground.diagram:dienst:DienstConsumptie:korting, Model.applicatieprofiel_Kindfiche.playground.diagram:dienst:Dienst:korting
07:22:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#keyword): Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:PubliekeDienstverlening:trefwoord, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:Dienstaanbod:trefwoord
07:22:50 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche".
07:22:50 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche".
07:22:50 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche".
07:22:50 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche".
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoonsrelatie" .
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
07:22:50 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:RelatieType".
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RelatieType" .
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MedischeToestand" .
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SpecifiekeBehoefte" .
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Allergie" .
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Medicatie" .
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalCode" .
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AllergieType" .
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ToedieningType" .
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MedicatieType" .
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beperking" .
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aandoening" .
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeperkingType" .
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AandoeningType" .
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ReactieType" .
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdPersoon" .
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ParticipatieRol" .
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class ParticipatieRol without label, further processing this class will be incoherent
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Uitgangregeling" .
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdeOrganisatie" .
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PersoonsrelatieType" .
07:22:50 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:Jurisidictie".
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Jurisidictie" .
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SocioEconomischKenmerk" .
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KenmerkType" .
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ophaalregeling" .
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dienstaanbod" .
07:22:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:Dienstaanbod".
07:22:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:Dienstaanbod".
07:22:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:Dienstaanbod".
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vestiging" .
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactInfo" .
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Participatie" .
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agentrelatie" .
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JuridischWerk" .
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geslacht" .
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Geslacht without label, further processing this class will be incoherent
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dienstconsumptie" .
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taalvaardigheid" .
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taalniveau" .
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalDomeinType" .
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalniveauType" .
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalGebruikType" .
07:22:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:TaalGebruikType".
07:22:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:TaalGebruikType".
07:22:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:TaalGebruikType".
07:22:50 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class TaalGebruikType without label, further processing this class will be incoherent
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Tijdschema" .
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Inschriijving" .
07:22:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Uitschrijving" .
07:22:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:SocioEconomischKenmerk:(SocioEconomischKenmerk -> Persoon)" since it lacks a defining package.
07:22:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Persoon:Persoon:(Persoon -> SocioEconomischKenmerk)" since it lacks a defining package.
07:22:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:Ophaalregeling:juridischWerk" belongs to package "OSLO-Kindfiche" based on source and target definition.
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#juridischWerk" does not start with a lowercase "Juridischwerk".
07:22:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Organisatie:Organisatie:vestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
07:22:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Persoon:Persoon:heeftRelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/persoon#Persoonsrelatie.persoon.target" does not start with a lowercase "Persoon (target)".
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/persoon#Persoonsrelatie.persoon.source" does not start with a lowercase "Persoon (source)".
07:22:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Organisatie:Vestiging:aanbod" since it lacks a defining package.
07:22:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Persoon:Persoon:(Persoon -> SpecifiekeBehoefte)" since it lacks a defining package.
07:22:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:SpecifiekeBehoefte:(SpecifiekeBehoefte -> Persoon)" since it lacks a defining package.
07:22:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Organisatie:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie" based on source and target definition.
07:22:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Organisatie:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie" based on source and target definition.
07:22:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:Participatie:(Participatie -> Agent)" since it lacks a defining package.
07:22:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:Agent:(Agent -> Participatie)" since it lacks a defining package.
07:22:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Persoon:Persoon:(Persoon -> MedischeToestand)" since it lacks a defining package.
07:22:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:MedischeToestand:(MedischeToestand -> Persoon)" since it lacks a defining package.
07:22:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Persoon:Persoonsrelatie:juridischWerk" since it lacks a defining package.
07:22:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:Agent:(Agent -> Agent)" belongs to package "OSLO-Generiek" based on source and target definition.
07:22:50 WARN  c.g.i.o.c.UriAssigner - Connector "Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:Agent:(Agent -> Agent)" does not have a name, it will be ignored.
07:22:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:Agent:(Agent -> Agent)" belongs to package "OSLO-Generiek" based on source and target definition.
07:22:50 WARN  c.g.i.o.c.UriAssigner - Connector "Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:Agent:(Agent -> Agent)" does not have a name, it will be ignored.
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#Agentrelatie.agent.target" does not start with a lowercase "Agent (target)".
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#Agentrelatie.agent.source" does not start with a lowercase "Agent (source)".
07:22:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:Participatie:(Participatie -> Dienstconsumptie)" since it lacks a defining package.
07:22:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:Dienstconsumptie:(Dienstconsumptie -> Participatie)" since it lacks a defining package.
07:22:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Persoon:Persoon:(Persoon -> Taalvaardigheid)" since it lacks a defining package.
07:22:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:Taalvaardigheid:(Taalvaardigheid -> Persoon)" since it lacks a defining package.
07:22:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:Uitgangregeling:(Uitgangregeling -> Participatie)" since it lacks a defining package.
07:22:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:Participatie:(Participatie -> Uitgangregeling)" since it lacks a defining package.
07:22:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Organisatie:Organisatie:bepaalt" since it lacks a defining package.
07:22:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:Dienstconsumptie:(Dienstconsumptie -> Dienstaanbod)" belongs to package "OSLO-Transactie" based on source and target definition.
07:22:50 WARN  c.g.i.o.c.UriAssigner - Connector "Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:Dienstconsumptie:(Dienstconsumptie -> Dienstaanbod)" does not have a name, it will be ignored.
07:22:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:Dienstaanbod:(Dienstaanbod -> Dienstconsumptie)" belongs to package "OSLO-Transactie" based on source and target definition.
07:22:50 WARN  c.g.i.o.c.UriAssigner - Connector "Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:Dienstaanbod:(Dienstaanbod -> Dienstconsumptie)" does not have a name, it will be ignored.
07:22:50 WARN  c.g.i.o.c.Converter - Ambiguous data type "ContactInfo" for attribute "Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Persoon:Persoon:contactinfo": Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:ContactInfo, Model.applicatieprofiel_Kindfiche.playground.diagram:ContactInfo, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:ContactInfo.
07:22:50 WARN  c.g.i.o.c.Converter - Ambiguous data type "SocioEconomischKenmerk" for attribute "Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Persoon:Persoon:socioEconomishKenmerk": Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:SocioEconomischKenmerk, Model.applicatieprofiel_Kindfiche.playground.diagram:SocioEconomischKenmerk.
07:22:50 WARN  c.g.i.o.c.Converter - Ambiguous data type "PersoonsrelatieType" for attribute "Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Persoon:Persoonsrelatie:type": Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:PersoonsrelatieType, Model.applicatieprofiel_Kindfiche.playground.diagram:PersoonsrelatieType.
07:22:50 WARN  c.g.i.o.c.Converter - Ambiguous data type "ContactInfo" for attribute "Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Organisatie:Organisatie:contactinfo": Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:ContactInfo, Model.applicatieprofiel_Kindfiche.playground.diagram:ContactInfo, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:ContactInfo.
07:22:50 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Organisatie:Organisatie:logo".
07:22:50 WARN  c.g.i.o.c.Converter - Ambiguous data type "Medicatie" for attribute "Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:MedischeToestand:medicatie": Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:Medicatie, Model.applicatieprofiel_Kindfiche.FHIR:Medicatie.
07:22:50 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:Medicatie:frequentie".
07:22:50 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:Medicatie:dosering".
07:22:50 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:Medicatie:bijwerking".
07:22:50 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:Aandoening:actief".
07:22:50 WARN  c.g.i.o.c.Converter - Ambiguous data type "Agent" for attribute "Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:Ophaalregeling:agent": Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dossier:Agent, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:Agent, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:Agent.
07:22:50 WARN  c.g.i.o.c.Converter - Ambiguous data type "ContactInfo" for attribute "Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:Dienstaanbod:contactinfo": Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:ContactInfo, Model.applicatieprofiel_Kindfiche.playground.diagram:ContactInfo, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:ContactInfo.
07:22:50 WARN  c.g.i.o.c.Converter - Ambiguous data type "Kost" for attribute "Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:Dienstaanbod:kost": Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:Kost, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Dienst:Kost, Model.applicatieprofiel_Kindfiche.playground.diagram:Kost.
07:22:50 WARN  c.g.i.o.c.Converter - Ambiguous data type "TaalCode" for attribute "Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Transactie:Dienstaanbod:taal": Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:TaalCode, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:TaalCode.
07:22:50 WARN  c.g.i.o.c.Converter - Ambiguous data type "ContactInfo" for attribute "Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Organisatie:Vestiging:contactInfo": Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:ContactInfo, Model.applicatieprofiel_Kindfiche.playground.diagram:ContactInfo, Model.applicatieprofiel_Kindfiche.OSLO.OSLO-Generiek:ContactInfo.
07:22:50 WARN  c.g.i.o.c.Converter - Ambiguous data type "RelatieType" for attribute "Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:Agentrelatie:type": Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:RelatieType, Model.applicatieprofiel_Kindfiche.playground.diagram:RelatieType.
07:22:50 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:Taalvaardigheid:taalcode".
07:22:50 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_Kindfiche.OSLO-Kindfiche:Taalniveau:niveau".
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Bulgaars - {F868C8AE-FCAC-4b7b-9686-5623745BD2A0}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Deens - {E13902F5-9A1A-46b2-8203-D1D4AB63DA72}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Duits - {DD82B9F0-DE34-4437-A723-2426AB27D94B}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Engels - {24A69321-2C46-49b8-AFB4-76092F5B5446}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Ests - {604314A6-6684-4c1e-9D82-CC9B05221100}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Fins - {7B63C235-846B-4c14-ABD4-0CF0BEDC6BD1}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Frans - {57CEED31-0F5E-46d6-9ADC-A648C93AB703}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Grieks - {21DEF8F0-2FC3-4459-9072-D6494F934636}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Hongaars - {DB8ACAF6-8B39-4a3a-BF58-F619D04F3753}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Iers - {D9465163-FDA3-47f4-A659-2439CE92728C}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Italiaans - {F7A36467-4DEA-44dc-B518-13BD3D135D1A}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Kroatisch - {29833EEA-2136-484c-B64C-74EA413D2E6A}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Lets - {43995B78-00C3-4335-813C-6BA39F498B31}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Litouws - {69FC7055-3C2A-4f29-9DCA-B4F6D5977817}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Maltees - {A789297F-26B5-4c90-8FAE-B8E42C1F28D0}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Nederlands - {1F82A320-3FB4-4ab0-877B-0A06C100BD6F}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Pools - {6A07E5DB-8E8F-4b55-909A-33D3463FED10}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Portugees - {67A6D776-E406-4098-A9F3-EC0430D5F0FD}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Roemeens - {FADD90C4-1957-41e7-94BE-E01F526933E1}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Sloveens - {77A3C6E3-097D-42c6-8C24-4A6AB52333AC}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Slowaaks - {EFB6DED2-CB6E-4897-9CB5-F9E472D8AF12}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Spaans - {8B50FB2A-8FB8-4e4f-8151-667787F15FA3}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Tsjechisch - {C8F279F5-CECD-4e94-82C2-DF0ABE02DBB2}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Zweeds - {B419B267-4E24-47ee-BD59-BCEC6D002E3C}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voedsel - {C05477EC-A252-425b-B71D-5B44B696F0A6}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: medicijn - {71CD2E25-1266-451f-92D5-73FECB7BD220}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: omgeving - {239DDC2F-2763-4517-9714-1F16812B8FB0}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dier - {8419FECA-6262-4558-8C7A-0B5791F41EC0}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: contact - {38FBCAD2-7473-4a4a-A5ED-EB94AFCB01EB}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: intolerantie - {2A7E1C14-356E-4bac-B47D-C3670DDA2FA9}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oraal - {DC10B889-422C-489c-B184-ECD0A48ACA59}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: intraveneus - {7F81C90E-471E-4ef6-A00B-D8EEDAD9B1ED}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: topisch - {77B5C8A3-73B1-493d-BBE8-3DFD394FC6BB}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: inhalatie - {B50543CA-CA69-4238-9594-E9CDE522D3E0}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: subcutaan - {9E149D44-4C66-4a64-B3A6-D6E1CA6B1769}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: intramusculair - {6F61003A-6892-4e12-8F7E-F9BE5F945C19}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rectaal - {07A82B5A-3DEB-4bd6-81A7-2438D184CD2B}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sublinguaal - {0B4FDB59-C144-48f1-B7F6-BD66100E22B3}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: antibioticum - {1F615BD5-2049-43a3-BCB5-CD48D3DBC970}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: analgeticum - {B1BD26DB-ADB8-4667-9CEE-34B3EFFBD31F}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: antihistaminicum - {DE5EA744-09B0-4e3b-862B-573C9BA09911}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: antipyreticum - {1A0DA07E-03F8-40d3-98CE-5D9EC8B3FCA7}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vaccin - {8C74B7E9-54DF-4d67-BAC1-491DCE2CEFBF}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: antidepressivum - {83193657-F524-4d02-9769-6DED768C9F87}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: antipsychoticum - {17261A5E-0F33-4f9d-8BB8-254D03DE6DF7}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hypotensivum - {C0217CD3-58E6-4c72-96AF-FEA6E326AAF9}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fysiek - {06293ADA-3896-45ba-84A6-DC5B1E3A89BA}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cognitief - {C2867A86-BAEA-46f3-AB27-3FED8D923F8B}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: intellectueel - {82C1206A-5077-4631-9779-39EBA1DA6E61}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: psychisch - {12965A90-EC46-4d79-BF04-667853BFA73F}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: chronisch - {F23E869D-A169-4937-952C-F5BE906ED4FE}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: acuut - {8E9D04A4-61C1-4daf-AF42-F81CBC8D6038}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: infectieus - {9CFF4EAE-5225-4209-B4D7-BA5E2FA95AAF}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nietinfectieus - {FB9568B0-2D5C-4437-9EA0-6098A5E39273}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: huid - {99865628-E740-4df9-A07B-7F65C070AFA2}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: respiratoir - {2F94BC48-3B84-4a07-B2FD-78BC7F725084}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: systemisch - {058D9FC9-94D4-4223-B1C0-9137F2C9BC46}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gastroIntestinaal - {6D6988BF-9BC3-47eb-8E11-34461977F105}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oculair - {79101232-66EF-46a8-A95F-2BB11B700CF5}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: overig - {3F82933B-750F-4021-B354-4531A9E4DDBC}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Ouder - {62B0BEA3-9C69-41c5-843D-79573C2C19BF}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Ophaalpersoon - {B07854C9-B346-416a-92D2-028C21771738}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voogd - {3F3169C1-46D7-4d66-9151-1D53D35A9246}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: grootouder - {5CD24F57-F783-4dc6-87CE-9EF02EA1018B}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buur - {F443CD97-E685-4788-B7A1-EDA2BA7F9C5C}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meemoeder - {C0DBE452-A41F-49f5-B53C-C91C8DFFF926}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: meevader - {31F3576D-159B-4482-A19B-8A2A089E4FAD}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: moeder - {5DBFE707-B22E-4b2d-B178-EB8F37A06512}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: pleegmoeder - {FC915EA5-9C8C-455f-A768-C1F1D506F981}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: pleegvader - {66B190EB-7543-424c-9005-2B3CD6FE0C5D}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: plusmoeder - {8B1AA766-ADC6-430e-8073-36FCF82296C7}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: plusvader - {8E9942EF-209A-4fab-BC82-2549F878A82E}
07:22:50 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vader - {A40B30C0-29C8-4b4c-9FDE-CDD3628CCCA0}
07:22:51 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hulpverlener - {519B0E0E-1CD6-4e55-8636-75146E2072D1}
07:22:51 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maatschappelijk werker - {52ADE344-CFA3-4f01-9CF9-F266BF7D527C}
07:22:51 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brugfiguur - {F22ABC5E-1FDB-40b6-9924-06E8E387F680}
07:22:51 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vertrouwenspersoon - {D5F7AD7E-8711-45a3-820A-C297E5991A3B}
07:22:51 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: magOphalen - {19F4F4F8-CA68-481a-9419-DBB5C5F61299}
07:22:51 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: magGecontacteerdWorden - {89421AA6-A60A-4ea4-ABB6-4B01F49236F5}
07:22:51 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: inkomen - {389229F7-9600-4797-AD98-1D0F9E93AB6F}
07:22:51 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: uitpas - {01B8C7EF-9E37-4d4a-87BE-087D0045A07F}
07:22:51 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sociale toeslagen - {D6F70691-D62E-4160-ABD2-EC23D4AE1492}
07:22:51 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: zorgtoeslag - {1015973E-6C34-48e2-97E2-18704DC99525}
07:22:51 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: groeipakket - {E057A72A-2A48-4738-91C1-8B8B4DE8D386}
07:22:51 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voorrang - {95BD9A3D-4FAD-4b85-B15C-E6AB02997A69}
07:22:51 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mannelijk - {17166062-00EA-47b5-90AE-9ED214215C6F}
07:22:51 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vrouwelijk - {A6AEF454-DD68-4e4e-8B07-2B8674915752}
07:22:51 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onbekend - {6C73BD06-565D-4656-96F0-4537379DDB79}
07:22:51 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: spreken - {AA661B3C-D94E-47b8-BEF4-4B139974271C}
07:22:51 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: luisteren - {FA10E714-1E42-423a-86A7-6C834FDCAE72}
07:22:51 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schrijven - {621DEDD6-280A-4772-AC01-C95100B59396}
07:22:51 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lezen - {0281D870-3DAC-4415-9A90-42582E89284A}
07:22:51 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: A1 - {5491C8CF-45E3-4ceb-A2BF-F97E7D01F932}
07:22:51 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: A2 - {93CCE638-0476-422c-B43B-7593E705F964}
07:22:51 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: B1 - {60AC99BD-B997-4962-A7C2-7907C0501B8F}
07:22:51 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: B2 - {762A253F-2E1A-4b24-8924-AACF5B2B35C2}
07:22:51 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C1 - {E9C089BE-9B34-49e4-B6C3-3385320ADEEB}
07:22:51 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: C2 - {2E0D2F28-8BA0-4d41-A7CE-C430D5920E11}
07:22:51 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: moedertaal - {6AC93E4A-4B81-46d6-9FE9-CE86D44D5A75}
07:22:51 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voorkeurstaal - {5F276251-E0F1-41a9-AF0A-671A74356539}
07:22:51 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: thuistaal - {68B29FD3-EBC2-4497-A709-0908C6F5A331}
07:22:51 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: taal op school - {50DA21BF-AA05-4e48-B66B-B63FBC7692E9}
