Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.DCTERMS".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Time".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.INSPIRE".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ISO".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Locn".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OpenGIS".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SKOS".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeeld ADR".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeeld Afslaan".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeeld netwerkref".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeeld ADR - verzameling".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.interpollatie".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.snelheid ".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.aggregatie aantal".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.aggregatie aantal - Copy".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SSN/SOSA".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SAREF".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.INSPIRE-Transportnetwerk".
13:23:15 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.Model.SSN/SOSA:Observatieverzameling:parameter" was not found.
13:23:15 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.Model.SSN/SOSA:Input:referentie" was not found.
13:23:15 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.Model.SSN/SOSA:Output:referentie" was not found.
13:23:15 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.Model.SSN/SOSA:Bemonsteringsprocedure:parameter" was not found.
13:23:15 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.Model.SSN/SOSA:Bemonsteringsprocedure:specificatie" was not found.
13:23:15 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.Model.SSN/SOSA:Bemonstering:conditie" was not found.
13:23:15 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.Model.SSN/SOSA:Bemonstering:wettelijkKader" was not found.
13:23:15 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.Model.SSN/SOSA:Bemonstering:opdracht" was not found.
13:23:15 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.Model.SSN/SOSA:Bemonstering:uitgevoerdDoor" was not found.
13:23:15 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.Model.SSN/SOSA:Bemonstering:doel" was not found.
13:23:15 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.Model.SSN/SOSA:SSN/SOSA::Observatieprocedure:parameter" was not found.
13:23:15 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.Model.SSN/SOSA:SSN/SOSA::Observatieprocedure:specificatie" was not found.
13:23:15 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Model.DCTERMS, Model.Model.INSPIRE, Model.Model.SSN/SOSA, Model.Model.OpenGIS, Model.Model.Time, Model.Model.SKOS, Model.Model.interpollatie, Model.Model.aggregatie aantal - Copy, Model.Model.Voorbeeld netwerkref, Model.Model.ISO, Model.Model.SAREF, Model.Model, Model.Model.Voorbeeld ADR, Model.Model.Voorbeeld ADR - verzameling, Model.Model.INSPIRE-Transportnetwerk, Model.Model.Locn, Model.Model.snelheid , Model.Model.aggregatie aantal, Model, Model.Model.Voorbeeld Afslaan
13:23:15 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model.INSPIRE-Transportnetwerk:Transporttype, Model.Model.OSLO-ObservatiesEnMetingen:Observatietype, Model.Model.INSPIRE-Transportnetwerk:Transportgebiedtype, Model.Model.INSPIRE-Transportnetwerk:Transportknooptype
13:23:15 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation#MD_Metadata): Model.Model.DCTERMS:Metadata, Model.Model.OSLO-ObservatiesEnMetingen:Metadata
13:23:15 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation): Model.Model.OSLO-ObservatiesEnMetingen:Observatie, Model.Model.ISO:Observatie
13:23:15 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata#Any): Model.Model.OSLO-ObservatiesEnMetingen:GeneriekDatatype, Model.Model.OSLO-ObservatiesEnMetingen:Any
13:23:15 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://fixme.com): Model.Model.INSPIRE-Transportnetwerk:Transportnetwerk, Model.Model.INSPIRE-Transportnetwerk:Transporteigenschap
13:23:15 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/ssn/systems/OperatingRange): Model.Model.SSN/SOSA:Werkingskenmerk, Model.Model.SSN/SOSA:Werkingsbereik
13:23:15 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Voertuigtype): Model.Model:Voertuigtype, Model.Model.INSPIRE-Transportnetwerk:Voertuigtype
13:23:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#netwerkReferentie): Model.Model:Verkeersmetingresultaat:netwerkReferentie, Model.Model:Verkeersmeettraject:netwerkReferentie
13:23:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkelement.identificator): Model.Model.INSPIRE-Transportnetwerk:Transportknoop:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlinkset:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportgebied:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlink:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportpunt:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlinksequentie:^identificator
13:23:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/cd/terms/type): Model.Model.SSN/SOSA:Bemonsteraar:type, Model.Model.SSN/SOSA:Output:type, Model.Model.SSN/SOSA:Bemonsteringsprocedure:type, Model.Model.OSLO-ObservatiesEnMetingen:Domeinobject:type, Model.Model.SSN/SOSA:Platform:type, Model.Model.SSN/SOSA:Systeem:type, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:type, Model.Model.SSN/SOSA:SSN/SOSA::Observatieprocedure:type, Model.Model.SSN/SOSA:Bemonstering:type, Model.Model.SSN/SOSA:Input:type, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:type
13:23:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#netwerkreferentie): Model.Model:Verkeersmeetpunt:netwerkreferentie, Model.Model:Sectie:netwerkreferentie
13:23:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/hasInput): Model.Model.SSN/SOSA:SSN/SOSA::Observatieprocedure:input, Model.Model.SSN/SOSA:Bemonsteringsprocedure:input
13:23:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.validTime): Model.Model.ISO:Observatie:geldigeTijd, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:geldigeTijd
13:23:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#rijrichting): Model.Model:Verkeersmeetpunt:rijrichting, Model.Model:Verkeersmeettraject:rijrichting, Model.Model:Rijrichting:rijrichting
13:23:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint.shape): Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt:geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Peilpunt:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Traject:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:LIDARpuntenwolk:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Observatieput:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Station:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Zwad:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Traverse:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Mijn:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Scene:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Mijnniveau:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Kwadraat:^geometrie
13:23:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkgebied.geometrie): Model.Model.INSPIRE-Transportnetwerk:Transportgebied:^geometrie, Model.Model.INSPIRE-Transportnetwerk:Transportknoop:^geometrie
13:23:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultTime): Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaattijd, Model.Model.ISO:Observatie:resultaattijd
13:23:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^netwerkreferentie): Model.Model.INSPIRE-Transportnetwerk:Transporteigenschap:^netwerkreferentie, Model.Model:Rijstrook:^netwerkreferentie, Model.Model:Rijrichting:^netwerkreferentie
13:23:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/systems/inCondition): Model.Model.SSN/SOSA:Werkingsbereik:conditie, Model.Model.SSN/SOSA:Systeemvermogen:conditie, Model.Model.SSN/SOSA:Overlevingscapaciteit:conditie
13:23:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#voertuigtype): Model.Model.INSPIRE-Transportnetwerk:RichtingVerkeer:voertuigtype, Model.Model:Voertuig:voertuigtype, Model.Model:Verkeersmetingresultaat:voertuigtype
13:23:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultQuality): Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaatkwaliteit, Model.Model.ISO:Observatie:resultaatkwaliteit
13:23:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/hasOutput): Model.Model.SSN/SOSA:Bemonsteringsprocedure:output, Model.Model.SSN/SOSA:SSN/SOSA::Observatieprocedure:output
13:23:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.shape): Model.Model.OSLO-ObservatiesEnMetingen:Kaarthorizon:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Boorgat:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Doorsnede:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Interval:^geometrie
13:23:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#link): Model.Model.INSPIRE:Weglinksequentie:link, Model.Model:GerichteLink:link
13:23:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.parameter): Model.Model.ISO:Observatie:parameter, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:parameter
13:23:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^geometrie): Model.Model:Verkeersmeetpunt:^geometrie, Model.Model.INSPIRE:Wegknoop:^geometrie
13:23:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result): Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaat, Model.Model.ISO:Observatie:resultaat
13:23:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#rijstrook): Model.Model:Verkeersmeetpunt:rijstrook, Model.Model:Verkeersmeettraject:rijstrook
13:23:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/resultTime): Model.Model.SSN/SOSA:Bemonstering:bemonsteringstijdstip, Model.Model.SSN/SOSA:Observatieverzameling:resultaatTijd
13:23:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.phenomenonTime): Model.Model.OSLO-ObservatiesEnMetingen:Observatie:fenomeentijd, Model.Model.ISO:Observatie:fenomeentijd
13:23:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#waarde): Model.Model:Verkeersmetingresultaat:waarde, Model.Model.INSPIRE-Transportnetwerk:Restrictie:waarde
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model".
13:23:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkreferentie" .
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Netwerkreferentie".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Netwerkreferentie".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Netwerkreferentie".
13:23:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Netwerkreferentie without label, further processing this class will be incoherent
13:23:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GerichteLink" .
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:GerichteLink".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:GerichteLink".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:GerichteLink".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class GerichteLink without label, further processing this class will be incoherent
13:23:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeettraject" .
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersbemonsteringsobject".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeettraject".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeettraject".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeettraject".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Verkeersmeettraject without label, further processing this class will be incoherent
13:23:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijrichting" .
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersdomeinobject".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Rijrichting".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Rijrichting".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Rijrichting".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Rijrichting without label, further processing this class will be incoherent
13:23:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Weglinksequentie" .
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Wegobject".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Weglinksequentie".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Weglinksequentie".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Weglinksequentie".
13:23:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Weglinksequentie without label, further processing this class will be incoherent
13:23:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbemonsteringsobject" .
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersobject".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersbemonsteringsobject".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersbemonsteringsobject".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersbemonsteringsobject".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Verkeersbemonsteringsobject without label, further processing this class will be incoherent
13:23:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voertuig" .
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersdomeinobject".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Voertuig".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Voertuig".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Voertuig".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Voertuig without label, further processing this class will be incoherent
13:23:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijstrook" .
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersdomeinobject".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Rijstrook".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Rijstrook".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Rijstrook".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Rijstrook without label, further processing this class will be incoherent
13:23:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegobject" .
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersdomeinobject".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Wegobject".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Wegobject".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Wegobject".
13:23:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Wegobject without label, further processing this class will be incoherent
13:23:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporeleEntiteit" .
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Time:TemporeleEntiteit".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Time:TemporeleEntiteit".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Time:TemporeleEntiteit".
13:23:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class TemporeleEntiteit without label, further processing this class will be incoherent
13:23:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.DCTERMS:Agent".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.DCTERMS:Agent".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.DCTERMS:Agent".
13:23:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Agent without label, further processing this class will be incoherent
13:23:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegknoop" .
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Wegobject".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Wegknoop".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Wegknoop".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Wegknoop".
13:23:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Wegknoop without label, further processing this class will be incoherent
13:23:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lijnstring" .
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Locn:Geometrie".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OpenGIS:Lijnstring".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OpenGIS:Lijnstring".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OpenGIS:Lijnstring".
13:23:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Lijnstring without label, further processing this class will be incoherent
13:23:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Punt" .
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Locn:Geometrie".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OpenGIS:Punt".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OpenGIS:Punt".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OpenGIS:Punt".
13:23:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Punt without label, further processing this class will be incoherent
13:23:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Locn:Geometrie".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Locn:Geometrie".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Locn:Geometrie".
13:23:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Geometrie without label, further processing this class will be incoherent
13:23:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmetingverzameling" .
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmetingverzameling".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmetingverzameling".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmetingverzameling".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Verkeersmetingverzameling without label, further processing this class will be incoherent
13:23:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LineaireReferentie" .
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Linkreferentie".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:LineaireReferentie".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:LineaireReferentie".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:LineaireReferentie".
13:23:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class LineaireReferentie without label, further processing this class will be incoherent
13:23:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Puntreferentie" .
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Linkreferentie".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Puntreferentie".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Puntreferentie".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Puntreferentie".
13:23:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Puntreferentie without label, further processing this class will be incoherent
13:23:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Linkreferentie" .
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Netwerkreferentie".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Linkreferentie".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Linkreferentie".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Linkreferentie".
13:23:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Linkreferentie without label, further processing this class will be incoherent
13:23:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeetpunt" .
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersbemonsteringsobject".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeetpunt".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeetpunt".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeetpunt".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Verkeersmeetpunt without label, further processing this class will be incoherent
13:23:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersdomeinobject" .
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersobject".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.ISO:Domeinobject".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersdomeinobject".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersdomeinobject".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersdomeinobject".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Verkeersdomeinobject without label, further processing this class will be incoherent
13:23:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersobject" .
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.ISO:Object".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersobject".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersobject".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersobject".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Verkeersobject without label, further processing this class will be incoherent
13:23:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegsegment" .
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Wegobject".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Wegsegment".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Wegsegment".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Wegsegment".
13:23:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Wegsegment without label, further processing this class will be incoherent
13:23:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerskenmerk" .
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.ISO:Kenmerktype".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeerskenmerk".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeerskenmerk".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeerskenmerk".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Verkeerskenmerk without label, further processing this class will be incoherent
13:23:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeting" .
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeting".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeting".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeting".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Verkeersmeting without label, further processing this class will be incoherent
13:23:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SSN/SOSA::Sensor" .
13:23:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SAREF::Toestel" .
13:23:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SSN/SOSA::Observatieprocedure" .
13:23:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Metadata" .
13:23:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Verkeersmeting:^geobserveerdObject" belongs to package "Model" based on source and target definition.
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeting:^geobserveerdObject".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeting:^geobserveerdObject".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersobject".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeting:^geobserveerdObject".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^geobserveerdObject without name, further processing this property will be incoherent
13:23:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.SSN/SOSA:SSN/SOSA::Observatieprocedure:geïmplementeerdMet" belongs to package "SSN/SOSA" based on source and target definition.
13:23:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.SSN/SOSA:SSN/SOSA::Sensor:implementeert" belongs to package "SSN/SOSA" based on source and target definition.
13:23:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model:Verkeersmeting:(Verkeersmeting -> SSN/SOSA::Observatieprocedure)" since it lacks a defining package.
13:23:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.SSN/SOSA:SSN/SOSA::Observatieprocedure:(SSN/SOSA::Observatieprocedure -> Verkeersmeting)" since it lacks a defining package.
13:23:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE:Wegsegment:^tot" belongs to package "INSPIRE" based on source and target definition.
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Wegsegment:^tot".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Wegsegment:^tot".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Wegknoop".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Wegsegment:^tot".
13:23:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^tot without name, further processing this property will be incoherent
13:23:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.SAREF:SAREF::Toestel:^hostVan" since it lacks a defining package.
13:23:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE:Wegsegment:^van" belongs to package "INSPIRE" based on source and target definition.
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Wegsegment:^van".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Wegsegment:^van".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Wegknoop".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Wegsegment:^van".
13:23:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^van without name, further processing this property will be incoherent
13:23:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Verkeersmeting:^geobserveerdKenmerk" belongs to package "Model" based on source and target definition.
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeting:^geobserveerdKenmerk".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeting:^geobserveerdKenmerk".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeerskenmerk".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeting:^geobserveerdKenmerk".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^geobserveerdKenmerk without name, further processing this property will be incoherent
13:23:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Verkeersbemonsteringsobject:^bemonsterdObject" belongs to package "Model" based on source and target definition.
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersbemonsteringsobject:^bemonsterdObject".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersbemonsteringsobject:^bemonsterdObject".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersdomeinobject".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersbemonsteringsobject:^bemonsterdObject".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^bemonsterdObject without name, further processing this property will be incoherent
13:23:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Verkeersmetingverzameling:heeftLid" belongs to package "Model" based on source and target definition.
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmetingverzameling:heeftLid".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmetingverzameling:heeftLid".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeting".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmetingverzameling:heeftLid".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property heeftLid without name, further processing this property will be incoherent
13:23:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model:Verkeersmetingverzameling:metadata" since it lacks a defining package.
13:23:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model:Verkeersmeting:metadata" since it lacks a defining package.
13:23:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model:Verkeersmeting:^uitgevoerdMet" since it lacks a defining package.
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Netwerkreferentie:element".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Netwerkreferentie:element".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Netwerkreferentie:element".
13:23:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property element without name, further processing this property will be incoherent
13:23:15 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:GerichteLink:richting".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:GerichteLink:richting".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:GerichteLink:richting".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:GerichteLink:richting".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property richting without name, further processing this property will be incoherent
13:23:15 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:GerichteLink:link".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:GerichteLink:link".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:GerichteLink:link".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:GerichteLink:link".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property link without name, further processing this property will be incoherent
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeettraject:geometrie".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeettraject:geometrie".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeettraject:geometrie".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property geometrie without name, further processing this property will be incoherent
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeettraject:netwerkReferentie".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeettraject:netwerkReferentie".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeettraject:netwerkReferentie".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property netwerkReferentie without name, further processing this property will be incoherent
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeettraject:rijrichting".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeettraject:rijrichting".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeettraject:rijrichting".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property rijrichting without name, further processing this property will be incoherent
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeettraject:rijstrook".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeettraject:rijstrook".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeettraject:rijstrook".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property rijstrook without name, further processing this property will be incoherent
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Rijrichting:^netwerkreferentie".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Rijrichting:^netwerkreferentie".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Rijrichting:^netwerkreferentie".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^netwerkreferentie without name, further processing this property will be incoherent
13:23:15 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Rijrichting:rijrichting".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Rijrichting:rijrichting".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Rijrichting:rijrichting".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Rijrichting:rijrichting".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property rijrichting without name, further processing this property will be incoherent
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Weglinksequentie:link".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Weglinksequentie:link".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Weglinksequentie:link".
13:23:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property link without name, further processing this property will be incoherent
13:23:15 WARN  c.g.i.o.c.Converter - Ambiguous data type "Voertuigtype" for attribute "Model.Model:Voertuig:voertuigtype": Model.Model:Voertuigtype, Model.Model.INSPIRE-Transportnetwerk:Voertuigtype.
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Voertuig:voertuigtype".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Voertuig:voertuigtype".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Voertuig:voertuigtype".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property voertuigtype without name, further processing this property will be incoherent
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Rijstrook:^netwerkreferentie".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Rijstrook:^netwerkreferentie".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Rijstrook:^netwerkreferentie".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^netwerkreferentie without name, further processing this property will be incoherent
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Rijstrook:rijstrooknummer".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Rijstrook:rijstrooknummer".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Rijstrook:rijstrooknummer".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property rijstrooknummer without name, further processing this property will be incoherent
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Wegknoop:^geometrie".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Wegknoop:^geometrie".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Wegknoop:^geometrie".
13:23:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^geometrie without name, further processing this property will be incoherent
13:23:15 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.Locn:Geometrie:gml".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Locn:Geometrie:gml".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Locn:Geometrie:gml".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Locn:Geometrie:gml".
13:23:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property gml without name, further processing this property will be incoherent
13:23:15 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.Locn:Geometrie:wkt".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Locn:Geometrie:wkt".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Locn:Geometrie:wkt".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Locn:Geometrie:wkt".
13:23:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property wkt without name, further processing this property will be incoherent
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmetingverzameling:^geobserveerdKenmerk".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmetingverzameling:^geobserveerdKenmerk".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmetingverzameling:^geobserveerdKenmerk".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^geobserveerdKenmerk without name, further processing this property will be incoherent
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmetingverzameling:^geobserveerdObject".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmetingverzameling:^geobserveerdObject".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmetingverzameling:^geobserveerdObject".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^geobserveerdObject without name, further processing this property will be incoherent
13:23:15 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Verkeersmetingverzameling:^uitgevoerdMet".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmetingverzameling:^uitgevoerdMet".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmetingverzameling:^uitgevoerdMet".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmetingverzameling:^uitgevoerdMet".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^uitgevoerdMet without name, further processing this property will be incoherent
13:23:15 WARN  c.g.i.o.c.Converter - Ambiguous data type "TemporeleEntiteit" for attribute "Model.Model:Verkeersmetingverzameling:fenomeentijd": Model.Model.Time:TemporeleEntiteit, Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit.
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmetingverzameling:fenomeentijd".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmetingverzameling:fenomeentijd".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmetingverzameling:fenomeentijd".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property fenomeentijd without name, further processing this property will be incoherent
13:23:15 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.INSPIRE:LineaireReferentie:vanPositie".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:LineaireReferentie:vanPositie".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:LineaireReferentie:vanPositie".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:LineaireReferentie:vanPositie".
13:23:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property vanPositie without name, further processing this property will be incoherent
13:23:15 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.INSPIRE:LineaireReferentie:totPositie".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:LineaireReferentie:totPositie".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:LineaireReferentie:totPositie".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:LineaireReferentie:totPositie".
13:23:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property totPositie without name, further processing this property will be incoherent
13:23:15 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.INSPIRE:Puntreferentie:opPositie".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Puntreferentie:opPositie".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Puntreferentie:opPositie".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Puntreferentie:opPositie".
13:23:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property opPositie without name, further processing this property will be incoherent
13:23:15 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.INSPIRE:Linkreferentie:toepassingsRichting".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Linkreferentie:toepassingsRichting".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Linkreferentie:toepassingsRichting".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Linkreferentie:toepassingsRichting".
13:23:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property toepassingsRichting without name, further processing this property will be incoherent
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeetpunt:^geometrie".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeetpunt:^geometrie".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeetpunt:^geometrie".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^geometrie without name, further processing this property will be incoherent
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeetpunt:netwerkreferentie".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeetpunt:netwerkreferentie".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeetpunt:netwerkreferentie".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property netwerkreferentie without name, further processing this property will be incoherent
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeetpunt:rijrichting".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeetpunt:rijrichting".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeetpunt:rijrichting".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property rijrichting without name, further processing this property will be incoherent
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeetpunt:rijstrook".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeetpunt:rijstrook".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeetpunt:rijstrook".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property rijstrook without name, further processing this property will be incoherent
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Wegsegment:^geometriemiddenlijn".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Wegsegment:^geometriemiddenlijn".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE:Wegsegment:^geometriemiddenlijn".
13:23:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^geometriemiddenlijn without name, further processing this property will be incoherent
13:23:15 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Verkeerskenmerk:type".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeerskenmerk:type".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeerskenmerk:type".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeerskenmerk:type".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
13:23:15 WARN  c.g.i.o.c.Converter - Ambiguous data type "Voertuigtype" for attribute "Model.Model:Verkeerskenmerk:voertuigType": Model.Model:Voertuigtype, Model.Model.INSPIRE-Transportnetwerk:Voertuigtype.
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeerskenmerk:voertuigType".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeerskenmerk:voertuigType".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeerskenmerk:voertuigType".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property voertuigType without name, further processing this property will be incoherent
13:23:15 WARN  c.g.i.o.c.Converter - Ambiguous data type "TemporeleEntiteit" for attribute "Model.Model:Verkeersmeting:^fenomeenijd": Model.Model.Time:TemporeleEntiteit, Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit.
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeting:^fenomeenijd".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeting:^fenomeenijd".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeting:^fenomeenijd".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^fenomeenijd without name, further processing this property will be incoherent
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeting:resultaat".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeting:resultaat".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeting:resultaat".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property resultaat without name, further processing this property will be incoherent
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeting:resultaattijd".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeting:resultaattijd".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeting:resultaattijd".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property resultaattijd without name, further processing this property will be incoherent
13:23:15 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Verkeersmeting:resuultaatkwaliteit".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeting:resuultaatkwaliteit".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeting:resuultaatkwaliteit".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeting:resuultaatkwaliteit".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property resuultaatkwaliteit without name, further processing this property will be incoherent
13:23:15 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Verkeersmeting:uitgevoerdDoor".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeting:uitgevoerdDoor".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeting:uitgevoerdDoor".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeting:uitgevoerdDoor".
13:23:15 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property uitgevoerdDoor without name, further processing this property will be incoherent
13:23:15 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.SSN/SOSA:SSN/SOSA::Sensor:Ligging".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.SSN/SOSA:SSN/SOSA::Sensor:Ligging".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.SSN/SOSA:SSN/SOSA::Sensor:Ligging".
13:23:15 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.SSN/SOSA:SSN/SOSA::Sensor:Ligging".
13:23:15 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Ligging without name, further processing this property will be incoherent
13:23:15 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.SSN/SOSA:SSN/SOSA::Observatieprocedure:type".
13:23:15 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.DCTERMS:Metadata:beschrijving".
13:23:15 WARN  c.g.i.o.c.Converter - Ambiguous data type "TemporeleEntiteit" for attribute "Model.Model.DCTERMS:Metadata:datum": Model.Model.Time:TemporeleEntiteit, Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit.
13:23:15 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.DCTERMS:Metadata:dekking".
13:23:15 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.DCTERMS:Metadata:formaat".
13:23:15 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.DCTERMS:Metadata:identificator".
13:23:15 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.DCTERMS:Metadata:taal".
13:23:15 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.DCTERMS:Metadata:titel".
13:23:15 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.DCTERMS:Metadata:type".
