Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:51:10 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
14:51:10 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_vocabularium".
14:51:10 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.OSLO²_vocabularium
14:51:10 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/familyName): Model.OSLO²_vocabularium.OSLO-TrainingDemo:Patient:/familienaam, Model.OSLO²_vocabularium.OSLO-TrainingDemo:Arts:/familienaam, Model.OSLO²_vocabularium.OSLO-TrainingDemo:AlgemeenPersoon:familienaam
14:51:10 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/givenName): Model.OSLO²_vocabularium.OSLO-TrainingDemo:AlgemeenPersoon:voornaam, Model.OSLO²_vocabularium.OSLO-TrainingDemo:Patient:/voornaam
14:51:10 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO²_vocabularium.OSLO-TrainingDemo".
14:51:10 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO²_vocabularium.OSLO-TrainingDemo".
14:51:10 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO²_vocabularium.OSLO-TrainingDemo".
14:51:10 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO²_vocabularium.OSLO-TrainingDemo".
14:51:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Patient" .
14:51:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Arts" .
14:51:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_vocabularium.OSLO-TrainingDemo:Arts:patient" belongs to package "OSLO-TrainingDemo" based on source and target definition.
14:51:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_vocabularium.OSLO-TrainingDemo:Patient:behandelendArts" belongs to package "OSLO-TrainingDemo" based on source and target definition.
14:51:10 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO²_vocabularium.OSLO-TrainingDemo:Patient:/familienaam".
14:51:10 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO²_vocabularium.OSLO-TrainingDemo:Arts:/familienaam".
