/tmp/workspace/src/doc/applicatieprofiel/fietsinfrastructuur/ontwerpstandaard/2021-12-17
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Weg".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-ObservatiesEnMetingen".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OpenVeloPark.Objectdiagrammen".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-OpenbaarDomein".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Infrastructuurelementen".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Besluit".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Verkeersborden".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Schema.org".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Mobivoc".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OpenVeloPark".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Vervoersknooppunten".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.MeervoudigeClassificatie".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.MeervoudigeClassificatie2".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.OngelijkgrondseKruising".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Transportobject".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Fietstalling".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.VerkeersbordCombinatie".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Organisatie".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Fietskenmerk".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Fietskenmerk2".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.ETSI-Toestellen".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.MeervoudigeClassificatie3".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Transporteigenschap".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.BFF".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.fietspad_twee_kanten".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.fietspad_eenkant_tweerichtingen".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.fietspad_twee_kanten_apart_opgemeten".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.verkeerstelling".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.lineaireRefBreedte".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Fietsparking".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Verkeersteken".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.GemengdVerkeer".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.GemengdVerkeer-alternatief1".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.EnkeleRichtingAutos".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Fietssugestiestroken".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.FietspadRechts".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.FietspadApartSegment".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Verkeerstelling-correct".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Verkeersbord".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Fietsstraat".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.LineaireReferentie-alternatief".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Kruising".
23:08:43 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.MeervoudigeClassificatie2, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.fietspad_eenkant_tweerichtingen, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.FietspadRechts, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.fietspad_twee_kanten, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.GemengdVerkeer, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.VerkeersbordCombinatie, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.EnkeleRichtingAutos, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-OpenbaarDomein, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Organisatie, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Fietskenmerk, Model.applicatieprofiel_MijnApplicatieprofiel, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Besluit, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Fietstalling, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-ObservatiesEnMetingen, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.OngelijkgrondseKruising, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Transportobject, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.MeervoudigeClassificatie3, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Verkeerstelling-correct, Model.applicatieprofiel_MijnApplicatieprofiel.OpenVeloPark.Objectdiagrammen, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.BFF, Model.applicatieprofiel_MijnApplicatieprofiel.Schema.org, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Fietsstraat, Model.applicatieprofiel_MijnApplicatieprofiel.Mobivoc, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Verkeersborden, Model.applicatieprofiel_MijnApplicatieprofiel.ETSI-Toestellen, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.fietspad_twee_kanten_apart_opgemeten, Model, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.lineaireRefBreedte, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Weg, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.MeervoudigeClassificatie, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.FietspadApartSegment, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Verkeersbord, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Kruising, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.GemengdVerkeer-alternatief1, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Transporteigenschap, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.LineaireReferentie-alternatief, Model.applicatieprofiel_MijnApplicatieprofiel.OpenVeloPark, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Vervoersknooppunten, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Fietskenmerk2, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.verkeerstelling, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Fietssugestiestroken, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Infrastructuurelementen, Model.applicatieprofiel_MijnApplicatieprofiel.Objectdiagrammen.Fietsparking
23:08:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://fixme.com): Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verlichtingsgraad, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Transporteigenschap, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Transporteigenschap, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Generiek:StandaardEenheid, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:LineaireReferentie, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietspadaanduiding, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Beheerder, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:RichtingVerkeer, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Weg:ToegestaneSnelheid, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Verkeersborden:Verkeersbord-verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Wegbreedte, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Restrictie, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Wegmarkering, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Eigenaar, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Rijstrook, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Transportnetwerk, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeerstekenconcept, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Linkreferentie, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietswegmarkering, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:WegKwaliteit, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsnetwerkknooptype, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Besluit:Rechtsgrond, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeer, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Wegmarkering-Verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Weginrichting, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:IntensiteitsNiveau, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:OngelijkgrondseKruising, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeerslicht-Verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Besluit:Rechtsgrondonderdeel, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Puntreferentie, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Wegverharding, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verhoging, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Vervoersknooppunten:Vervoersknooppunt, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Netwerkeigenschap, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Rechtsgrond, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Link, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Wegconditie, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Verkeersborden:Verkeersbordconcept, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:AantalRijstroken, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsnetwerkobservatie, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:OngelijkgrondseKruising, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:BreedteKlasse, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Weg:Wegverharding, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:BuferzoneType, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Omgeving, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeersregel, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Toestel
23:08:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:BruikbareBreedteVerminderingType, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:BufferzoneType, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Telmethode, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Ongevaltype, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Wegverlichtingtype, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Telpaaltype, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Wegmarkeringstype, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:FietslinksetType, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsinrichtingtype, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Transportgebiedtype, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietswinterdienstype, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Generiek:Valuta, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:WegverhardingTypeWaarde, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Code, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Obstakeltype, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Transporttype, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Kant, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:Connectietype, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Landgebruiktype, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeerstypewaarde, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Vervoersmodus, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Voertuigtype, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:Teken, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:GeluidsBron, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Opgemetenfietsdeel, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Transportknooptype, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:Linkrichtingwaarde
23:08:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Netwerk): Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:Netwerk, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Netwerk
23:08:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Generiek:TaalString, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Generiek:GeografischeNaam
23:08:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#BikeParkingFeature): Model.applicatieprofiel_MijnApplicatieprofiel.OpenVeloPark.Objectdiagrammen:BikeParkingFeature, Model.applicatieprofiel_MijnApplicatieprofiel.OpenVeloPark:BikeParkingFeature
23:08:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Netwerkelement): Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:Netwerkelement, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Netwerkelement
23:08:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Weginrichting): Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Weginrichting, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Weginrichting
23:08:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Bicycle): Model.applicatieprofiel_MijnApplicatieprofiel.OpenVeloPark:Bicycle, Model.applicatieprofiel_MijnApplicatieprofiel.OpenVeloPark.Objectdiagrammen:Bicycle
23:08:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#GeneriekeLink): Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:GeneriekeLink, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:GeneriekeLink
23:08:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportlinkset): Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Transportlinkset, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Transportlinkset
23:08:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportlink): Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Transportlink, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Transportlink
23:08:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportobject): Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Transportobject, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Transportobject
23:08:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportlinksequentie): Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Transportlinksequentie, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Transportlinksequentie
23:08:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#AllowedBicycle): Model.applicatieprofiel_MijnApplicatieprofiel.OpenVeloPark:AllowedBicycle, Model.applicatieprofiel_MijnApplicatieprofiel.OpenVeloPark.Objectdiagrammen:AllowedBicycle
23:08:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation): Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Observatie, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-ObservatiesEnMetingen:Observatie
23:08:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportknoop): Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Transportknoop, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Transportknoop
23:08:43 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://fixme.com): Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:WegverhardingTypeWaarde:halfverhard, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:Teken:min, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:IntensiteitsNiveau:matig, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Telmethode:Radartelling, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Landgebruiktype:Buiten bebouwde kom, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:BreedteKlasse:heel groot, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:IntensiteitsNiveau:laag, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:Teken:plus, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verlichtingsgraad:hoog, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:WegverhardingTypeWaarde:verhard, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:BreedteKlasse:smal, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeerstypewaarde:vrije tijd, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:BreedteKlasse:groot, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Landgebruiktype:Natuurgebied, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Wegmarkeringstype:dubbeleStippellijn, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:WegverhardingTypeWaarde:onverhard, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Landgebruiktype:Industrie, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:IntensiteitsNiveau:hoog, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:WegverhardingTypeWaarde:niet gekend, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verlichtingsgraad:gemiddled, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Telmethode:Glasvezeltelling, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:BreedteKlasse:medium, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Landgebruiktype:Open Ruimte, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Telpaaltype:Tijdelijke telpaal, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Wegmarkeringstype:fietslogo, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Landgebruiktype:Bebouwde kom, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Wegmarkeringstype:rodeVerf, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verlichtingsgraad:laag, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Telpaaltype:Vaste telpaal, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeerstypewaarde:woon werk
23:08:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/date): Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeersongeval:periode, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Onderhoud:ingebruiksname, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-OpenbaarDomein:Infrastructuurelement:^geldigheidsperiode, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeerstelling:periode, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Onderhoud:onderhoudsdatum
23:08:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/value): Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Trillingen:waarde, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Wegverlichting:waarde, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeersintensiteit:waarde, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Luchtkwaliteit:waarde, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Generiek:KwantitatieveWaarde:waarde, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Geluid:waarde
23:08:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkgebied.geometrie): Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:Netwerkgebied:geometrie, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Transportgebied:^geometrie, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Transportknoop:^geometrie
23:08:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://fixme.com): Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Weg:Wegverharding:wegverharding, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Verkeersborden:Verkeersbord-verkeersteken:isBeginRonze, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Rijstrook:verhoging, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Rijstrook:nummer, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Transportnetwerk:^geografischeNaam, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietspadaanduiding:type, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Rijstrook:verticaleScheiding, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Verkeersborden:Verkeersbordconcept:betekenis, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsbreedte:^breedte, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsverharding:^wegverharding, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Rijstrook:breedte, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:WegKwaliteit:waarde, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Rijstrook:horizontaleScheiding, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Rijstrook:aanduiding, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Verkeersborden:Verkeersbordconcept:verkeersbordcode, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Rijstrook:richtingVerkeer, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:OngelijkgrondseKruising:link, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Verkeersborden:Verkeersbord-verkeersteken:isEindeZone, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:AantalRijstroken:aantalrijstroken, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Verkeersborden:Verkeersbordconcept:afbeelding, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:GerichteFietslink:richting, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeersteken:concept, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:GerichteFietslink:link, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsbuffer:hoogte, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:RichtingFietsverkeer:^richting, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Infrastructuurelementen:VerkeerslichtVoetgangerFietser:realiseert, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsbuffer:breedte
23:08:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/fiets#voertuigtype): Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeersdeelname:voertuigtype, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeerstelling:voertuigtype, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeersintensiteit:voertuigtype
23:08:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Landgebruik:type, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Onderhoud:onderhoudstype, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietslinkset:type, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Wegverlichting:type, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsbuffer:type, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsinrichting:type, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeersongeval:type, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:FietsWinterdienst:type, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeerstype:type
23:08:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#etc): Model.applicatieprofiel_MijnApplicatieprofiel.Mobivoc:SituationRecord:etc, Model.applicatieprofiel_MijnApplicatieprofiel.Mobivoc:Capacity:etc, Model.applicatieprofiel_MijnApplicatieprofiel.Mobivoc:Parkeerfaciliteit:etc, Model.applicatieprofiel_MijnApplicatieprofiel.Mobivoc:Charger:etc, Model.applicatieprofiel_MijnApplicatieprofiel.Mobivoc:Plug:etc, Model.applicatieprofiel_MijnApplicatieprofiel.Schema.org:CivicStructure:etc, Model.applicatieprofiel_MijnApplicatieprofiel.Schema.org:Vehicle:etc, Model.applicatieprofiel_MijnApplicatieprofiel.Schema.org:PriceSpecification:etc, Model.applicatieprofiel_MijnApplicatieprofiel.Mobivoc:ParkingSpace:etc, Model.applicatieprofiel_MijnApplicatieprofiel.Mobivoc:ElectricVehicle:etc
23:08:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-OpenbaarDomein:Infrastructuurelement:^geometrie, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Generiek:Plaats:geometrie
23:08:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkelement.identificator): Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Transportlinksequentie:^identificator, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Transportlink:^identificator, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Transportgebied:^identificator, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Transportpunt:^identificator, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Transportlinkset:^identificator, Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Transportknoop:^identificator
23:08:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/fiets#beheerder): Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsnetwerkelement:beheerder, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsinfrastructuurobject:beheerder
23:08:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#Identifier): Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:OngelijkgrondseKruising:^identificator, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietssegment:^identificator, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietslinksequentie:^identificator, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietslinkset:^identificator, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsinfrastructuurobject:identificator
23:08:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#type): Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-ObservatiesEnMetingen:Observatie:type, Model.applicatieprofiel_MijnApplicatieprofiel.OpenVeloPark.Objectdiagrammen:AllowedBicycle:type
23:08:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/fiets#kant): Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsbuffer:kant, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:BruikbareFietsbreedte:kant
23:08:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/fiets#verkeersteken): Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsinrichting:verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:RichtingFietsverkeer:verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeersdeelname:verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:SnelheidGemotoriseerdVerkeer:verkeersteken
23:08:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/netwerk#Knoop.geometrie): Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:Knoop:geometrie, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsknoop:^geometrie
23:08:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/fiets#kader): Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietscomfort:kader, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Trillingen:kader, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Geluid:kader, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Luchtkwaliteit:kader, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Wegverlichting:kader, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeersintensiteit:kader
23:08:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/fiets#aantal): Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeersongeval:aantal, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeerstelling:aantal
23:08:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#plug): Model.applicatieprofiel_MijnApplicatieprofiel.Mobivoc:Charger:plug, Model.applicatieprofiel_MijnApplicatieprofiel.Mobivoc:ElectricVehicle:plug
23:08:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/fiets#richting): Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsverkeersteken:richting, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeerstelling:richting
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur".
23:08:43 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur".
23:08:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietsinfrastructuurobject" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietsnetwerkelement" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietssegment" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietslinksequentie" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietsnetwerkeigenschap" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbord" .
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Infrastructuurelementen:Wegsignalisatie".
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vervoersknooppunt" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietstelpaal" .
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.ETSI-Toestellen:Toestel".
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietsnetwerk" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GerichteFietslink" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportnetwerk" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeneriekeFietslink" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietslinkset" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegmarkeringstype" .
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Wegmarkeringstype".
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Wegmarkeringstype".
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Wegmarkeringstype".
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Wegmarkeringstype without label, further processing this class will be incoherent
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Teken" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantitatieveWaarde" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Getal" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StandaardEenheid" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Punt" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LijnString" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietsbreedte" .
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Weg:Wegbreedte".
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RichtingFietsverkeer" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Luchtkwaliteit" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegverlichting" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geluid" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Landgebruik" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FietsWinterdienst" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OngelijkgrondseKruising" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerstype" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersintensiteit" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersongeval" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Onderhoud" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerkeerslichtVoetgangerFietser" .
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Infrastructuurelementen:Wegsignalisatie".
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Landgebruiktype" .
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Landgebruiktype".
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Landgebruiktype".
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Landgebruiktype".
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Landgebruiktype without label, further processing this class will be incoherent
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietscomfort" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WegverhardingTypeWaarde" .
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:WegverhardingTypeWaarde".
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:WegverhardingTypeWaarde".
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:WegverhardingTypeWaarde".
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class WegverhardingTypeWaarde without label, further processing this class will be incoherent
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerstelling" .
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-ObservatiesEnMetingen:Observatie".
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerstypewaarde" .
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeerstypewaarde".
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeerstypewaarde".
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeerstypewaarde".
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Verkeerstypewaarde without label, further processing this class will be incoherent
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietsinrichting" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietsbuffer" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietsinrichtingtype" .
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsinrichtingtype".
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsinrichtingtype".
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsinrichtingtype".
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Fietsinrichtingtype without label, further processing this class will be incoherent
23:08:44 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:BufferzoneType".
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BufferzoneType" .
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:BufferzoneType".
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:BufferzoneType".
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:BufferzoneType".
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class BufferzoneType without label, further processing this class will be incoherent
23:08:44 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:GeluidsBron".
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeluidsBron" .
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:GeluidsBron".
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:GeluidsBron".
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:GeluidsBron".
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class GeluidsBron without label, further processing this class will be incoherent
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Telpaaltype" .
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Telpaaltype".
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Telpaaltype".
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Telpaaltype".
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Telpaaltype without label, further processing this class will be incoherent
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Telmethode" .
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Telmethode".
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Telmethode".
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Telmethode".
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Telmethode without label, further processing this class will be incoherent
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietsparking" .
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.Mobivoc:Parkeerfaciliteit".
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Infrastructuurelement" .
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-OpenbaarDomein:Element".
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietsstalling" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietsverharding" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeneriekeLink" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerk" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkelement" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatie" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Parkeerfaciliteit" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportknoop" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportlink" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportlinksequentie" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportlinkset" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportobject" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersdeelname" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegsignalisatie" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietsverkeersteken" .
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Verkeersborden:Verkeersteken".
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GetypeerdeString" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdeOrganisatie" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactInfo" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeografischeNaam" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lengte" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegmarkering" .
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Infrastructuurelementen:Wegsignalisatie".
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voertuigtype" .
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Voertuigtype".
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Voertuigtype".
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Voertuigtype".
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Voertuigtype without label, further processing this class will be incoherent
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Linkrichtingwaarde" .
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:Linkrichtingwaarde".
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:Linkrichtingwaarde".
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:Linkrichtingwaarde".
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Linkrichtingwaarde without label, further processing this class will be incoherent
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FietslinksetType" .
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:FietslinksetType".
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:FietslinksetType".
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:FietslinksetType".
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class FietslinksetType without label, further processing this class will be incoherent
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersteken" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbord-Verkeersteken" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerslicht-Verkeersteken" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegmarkering-Verkeersteken" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerstekenconcept" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Opgemetenfietsdeel" .
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Opgemetenfietsdeel".
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Opgemetenfietsdeel".
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Opgemetenfietsdeel".
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Opgemetenfietsdeel without label, further processing this class will be incoherent
23:08:44 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Wegverlichtingtype".
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegverlichtingtype" .
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Wegverlichtingtype".
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Wegverlichtingtype".
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Wegverlichtingtype".
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Wegverlichtingtype without label, further processing this class will be incoherent
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LineaireReferentie" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Linkreferentie" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Puntreferentie" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkreferentie" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transporteigenschap" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vervoersmodus" .
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Vervoersmodus".
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Vervoersmodus".
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Vervoersmodus".
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Vervoersmodus without label, further processing this class will be incoherent
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegverharding" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegbreedte" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RichtingVerkeer" .
23:08:44 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Ongevaltype".
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ongevaltype" .
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Ongevaltype".
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Ongevaltype".
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Ongevaltype".
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Ongevaltype without label, further processing this class will be incoherent
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ToegestaneSnelheid" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Snelheid" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietswinterdienstype" .
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietswinterdienstype".
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietswinterdienstype".
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietswinterdienstype".
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Fietswinterdienstype without label, further processing this class will be incoherent
23:08:44 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:BruikbareBreedteVerminderingType".
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BruikbareBreedteVerminderingType" .
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:BruikbareBreedteVerminderingType".
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:BruikbareBreedteVerminderingType".
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:BruikbareBreedteVerminderingType".
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class BruikbareBreedteVerminderingType without label, further processing this class will be incoherent
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Trillingen" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Link" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transporttype" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BruikbareFietsbreedte" .
23:08:44 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Obstakeltype".
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Obstakeltype" .
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Obstakeltype".
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Obstakeltype".
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Obstakeltype".
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Obstakeltype without label, further processing this class will be incoherent
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waarde" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkeigenschap" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Weginrichting" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeer" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegconditie" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Omgeving" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toestel" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietsknoop" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kant" .
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Kant".
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Kant".
23:08:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Kant".
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Kant without label, further processing this class will be incoherent
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbordconcept" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalString" .
23:08:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
23:08:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:GeneriekeFietslink:(GeneriekeFietslink -> Fietslinkset)" belongs to package "OSLO-Fietsinfrastructuur" based on source and target definition.
23:08:44 WARN  c.g.i.o.c.UriAssigner - Connector "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:GeneriekeFietslink:(GeneriekeFietslink -> Fietslinkset)" does not have a name, it will be ignored.
23:08:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietslinkset:link" belongs to package "OSLO-Fietsinfrastructuur" based on source and target definition.
23:08:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:GeneriekeFietslink:aankomstknoop" belongs to package "OSLO-Fietsinfrastructuur" based on source and target definition.
23:08:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsnetwerkelement:fietsinfrastructuurobject" belongs to package "OSLO-Fietsinfrastructuur" based on source and target definition.
23:08:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsinfrastructuurobject:fietsnetwerkelement" belongs to package "OSLO-Fietsinfrastructuur" based on source and target definition.
23:08:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsnetwerkelement:fietsnetwerk" belongs to package "OSLO-Fietsinfrastructuur" based on source and target definition.
23:08:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsnetwerk:element" belongs to package "OSLO-Fietsinfrastructuur" based on source and target definition.
23:08:44 WARN  c.g.i.o.c.Converter - Package for connector Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsnetwerkelement:^netwerk is unknown
23:08:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:Netwerkreferentie:^element" since it lacks a defining package.
23:08:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:GeneriekeFietslink:vertrekknoop" belongs to package "OSLO-Fietsinfrastructuur" based on source and target definition.
23:08:44 WARN  c.g.i.o.c.Converter - Ambiguous data type "Transportobject" for attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsnetwerkelement:transportobject": Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Transportnetwerk:Transportobject, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Transportobject.
23:08:44 WARN  c.g.i.o.c.Converter - Ambiguous data type "Verkeersteken" for attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Infrastructuurelementen:Verkeersbord:realiseert": Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Verkeersborden:Verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Verkeersteken.
23:08:44 WARN  c.g.i.o.c.Converter - Ambiguous data type "Verkeersteken" for attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:RichtingFietsverkeer:verkeersteken": Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Verkeersborden:Verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Verkeersteken.
23:08:44 WARN  c.g.i.o.c.Converter - Ambiguous data type "Link" for attribute "Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:OngelijkgrondseKruising:link": Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Netwerk:Link, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Link.
23:08:44 WARN  c.g.i.o.c.Converter - Ambiguous data type "Verkeersteken" for attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Infrastructuurelementen:VerkeerslichtVoetgangerFietser:realiseert": Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Verkeersborden:Verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Verkeersteken.
23:08:44 WARN  c.g.i.o.c.Converter - Ambiguous data type "Toestel" for attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeerstelling:instrument": Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Toestel, Model.applicatieprofiel_MijnApplicatieprofiel.ETSI-Toestellen:Toestel.
23:08:44 WARN  c.g.i.o.c.Converter - Ambiguous data type "Verkeersteken" for attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Fietsinrichting:verkeersteken": Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Verkeersborden:Verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Verkeersteken.
23:08:44 WARN  c.g.i.o.c.Converter - Ambiguous data type "Verkeersteken" for attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeersdeelname:verkeersteken": Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Verkeersborden:Verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Verkeersteken.
23:08:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Generiek:GetypeerdeString:string" since it is marked as ignored.
23:08:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Generiek:GetypeerdeString:type" since it is marked as ignored.
23:08:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Generiek:ContactInfo:aanschrijfvorm" since it is marked as ignored.
23:08:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Generiek:ContactInfo:contactnaam" since it is marked as ignored.
23:08:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Generiek:ContactInfo:email" since it is marked as ignored.
23:08:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Generiek:ContactInfo:telefoon" since it is marked as ignored.
23:08:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Generiek:ContactInfo:fax" since it is marked as ignored.
23:08:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Generiek:ContactInfo:website" since it is marked as ignored.
23:08:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Generiek:ContactInfo:adres" since it is marked as ignored.
23:08:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Generiek:GeografischeNaam:spelling" since it is marked as ignored.
23:08:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Generiek:GeografischeNaam:taal" since it is marked as ignored.
23:08:44 WARN  c.g.i.o.c.Converter - Ambiguous data type "Verkeersteken" for attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Infrastructuurelementen:Wegmarkering:realiseert": Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Verkeersborden:Verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Verkeersteken.
23:08:44 WARN  c.g.i.o.c.Converter - Ambiguous data type "Verkeersteken" for attribute "Model.applicatieprofiel_MijnApplicatieprofiel.INSPIRE-Weg:ToegestaneSnelheid:verkeersteken": Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Fietsinfrastructuur:Verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Verkeersborden:Verkeersteken, Model.applicatieprofiel_MijnApplicatieprofiel.Hulppakket:Verkeersteken.
23:08:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Generiek:TaalString:string" since it is marked as ignored.
23:08:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-Generiek:TaalString:taal" since it is marked as ignored.
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dubbeleStippellijn - {EB83834E-9F9B-4eae-9297-D8DFC145A350}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fietslogo - {0999B302-6055-4b6e-93F3-E6B54149E1FD}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rodeVerf - {064F9A43-5F60-4942-B41D-FD4B3B90D94D}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: plus - {D227ABCC-ABC1-46b5-88D8-980443583996}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: min - {BB21DEFD-2B76-4537-9ACC-38C2ACFA408E}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Bebouwde kom - {FE435264-515A-4b23-8B14-7C99EDD7A124}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Buiten bebouwde kom - {8E450830-DD42-437b-87DD-D2CB6814E90B}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Open Ruimte - {C63CD3FF-5370-4299-BE56-45C6EF210B08}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Natuurgebied - {C9C4A523-09A2-4fbe-935B-3D6599AC58FF}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Industrie - {D7F8E62B-335D-490c-A50C-3677BEE07746}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verhard - {D6BA513D-582A-4b2f-8F47-A30C4901B9D1}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: halfverhard - {9A318779-5066-4019-B1F9-A7CD903D984E}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onverhard - {8FD56327-72CA-4ef1-9579-D3879CAF642D}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet gekend - {F8C43897-46BC-4f6c-BE21-2AB2076BC236}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: -      kassei - {171F51C5-28B8-479d-90B2-C009930823D1}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: -      asfalt - {6A58458C-5B86-4942-A87B-69E54E495B2A}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: -      klinkers - {6401001D-D1E0-4c76-9740-3BC5D976AEE9}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: woon werk - {8805F2E9-BCC5-43e8-B8C6-D38F864744FD}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vrije tijd - {C997ADA4-3F1F-4f95-92D1-88EC30C92A91}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: VrijliggendFietspad - {83376D6E-2399-425a-8487-EDFA9F11EF46}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: GemarkeerdFietspad - {298F4A7E-2C81-44be-941D-B64043DBED0A}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Fietssuggestiestrook - {8CB25FE0-DD3F-4ea6-9035-4CF417285E95}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: GemengdVerkeer - {1B1146EB-183F-48fa-BF53-F7307B4E96FD}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Vaste telpaal - {1F64DD30-C8C2-4302-BBB0-15355AE1D308}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Tijdelijke telpaal - {7C7ED991-3967-492f-978B-D5DCE29AC1C0}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Radartelling - {BD149418-4978-4053-A331-88DA31DABA5E}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Glasvezeltelling - {7E9A5A1F-3361-4e83-A10A-63581A93B6EC}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fiets - {8FF39C65-DF68-42ea-96CD-112E4741DF64}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: auto - {D5938D33-589B-4693-8E35-2E74A4C5ADB7}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voetganger - {96BAC25A-BA9F-4dbf-BA26-441113F13922}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bus - {D33052AB-F761-4042-B1DE-C6A8ED2E38A1}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beideRichtingen - {E8F123D5-2E01-40ca-ABF0-615FD777B18C}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gelijklopend - {0DE0B041-91EB-4556-B580-AA93F15655FC}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tegengesteld - {8D38BB9A-CDA5-489e-A929-A0CD3DDED99F}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Fietssnelweg - {F5BAAA83-7C3D-4eb4-8AD5-8E9D80D399AF}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: FunctioneleRoute - {ABAC7D95-DB0E-410c-A747-E9F93CE276BC}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Hoofdroute - {56E4D30C-351F-4fc2-9B46-8E1E7145B7C4}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: AlternatieveFunctioneleRoute - {8AA39A7C-7F8B-45ab-BC13-E701691A56B5}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rijbaan - {CF7B47FE-A669-4582-AB0F-2D4A6D86042D}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verharding - {80AE5ADF-65BA-4279-9B1D-E5915277922A}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: suggestiestrook - {98722BC2-3306-46ac-BF0C-E336F40F5B69}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gemarkeerdeStrook - {D135F44A-CF54-4085-86D6-3F3C3EF153DA}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: fietspad - {6B388127-477E-4c14-8C17-C4B9D65ECD41}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: weg - {EAAA3087-824B-4ab5-8201-3803DE05E47D}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: water - {7BF23852-C629-4306-ACF0-1EE69879DE0C}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lucht - {BEC1E9BF-115D-4f0c-ABF6-FB4D24E01EE2}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: spoor - {A8A8870C-5A95-4072-AA8A-3919566C8445}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: strooien - {50E66302-7A70-49c2-8FFB-4F0A2912C898}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sneeuwruiming - {372D6979-2629-4945-BDF3-A93CFB3E99A5}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lucht - {9AE066A4-222C-454b-82C2-11A7B42398E1}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kabel - {F75C8F0D-2CD8-40d5-A234-BBCB529FB128}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: trein - {2847A817-A1CF-4011-B2D4-1AA88E479DDE}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: weg - {46DF718C-1CB7-4a68-A353-9E528EBE45ED}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: water - {BE8E5D51-D3F9-4866-8E65-8B32BC164F2E}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: links - {FFB2833F-51B1-4996-BD2A-1DA6C01F8060}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rechts - {DFA6A929-DF5B-4738-973A-B6F02E980CD2}
23:08:44 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beide - {491909F9-D4AB-420b-AD5E-E46A22AFB5AC}
