/tmp/workspace/src/doc/applicatieprofiel/publicatie-advertentie/ontwerpstandaard/2022-12-21
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.Dummy".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.OSLO-Generiek".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.OSLO-Organisatie-Basis".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.OSLO-Persoon".
10:19:13 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.model.OSLO-Generiek, Model.model.Dummy, Model.model.OSLO-Organisatie-Basis, Model.model.OSLO-Persoon, Model.model
10:19:13 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.model.OSLO-Organisatie-Basis:Rechtsvormtype, Model.model.OSLO-Organisatie-Basis:OrganisatieStatus, Model.model.OSLO-Generiek:Taalcode, Model.model.OSLO-Organisatie-Basis:OrganisatieClassificatie, Model.model.OSLO-Organisatie-Basis:OrganisatieType, Model.model.OSLO-Organisatie-Basis:Rechtspersoonlijkheidtype, Model.model.OSLO-Organisatie-Basis:OrganisatieActiviteit, Model.model.OSLO-Organisatie-Basis:Rechtstoestandtype
10:19:13 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/contactPoint): Model.model.OSLO-Organisatie-Basis:Organisatie:contactinfo, Model.model.OSLO-Persoon:Persoon:contactinfo
10:19:13 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/campagne/publicatie#type): Model.model.OSLO-Publicaties:Kost:type, Model.model.OSLO-Publicaties:Campagne:type
10:19:13 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/campagne/publicatie#kost): Model.model.OSLO-Publicaties:PublicatieExpressie:kost, Model.model.OSLO-Publicaties:PublicatieEvent:kost
10:19:13 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/campagne/publicatie#titel): Model.model.OSLO-Publicaties:Informatieobject:titel, Model.model.OSLO-Publicaties:PublicatieExpressie:titel
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.model.OSLO-Publicaties".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.model.OSLO-Publicaties".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.model.OSLO-Publicaties".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.model.OSLO-Publicaties".
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DirectMarketing" .
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicRelations" .
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerkoopPromotie" .
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CampagneType" .
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Campagne" .
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CampagneComponent" .
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicatieKanaalType" .
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DoelgroepType" .
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StatusType" .
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KostenType" .
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kost" .
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Tekst" .
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Informatieobject" .
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ZelfstandigeExpressie" .
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AdvertentieEvent" .
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicatieToolType" .
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicatieObjectType" .
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieObjectType".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieObjectType".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieObjectType".
10:19:13 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class PublicatieObjectType without label, further processing this class will be incoherent
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Advertentie" .
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicatieEvent" .
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicatieExpressie" .
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FormeleOrganisatie" .
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdeOrganisatie" .
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeOrganisatie" .
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalString" .
10:19:13 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Organisatie-Basis:OrganisatieActiviteit".
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieActiviteit" .
10:19:13 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Organisatie-Basis:OrganisatieClassificatie".
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieClassificatie" .
10:19:13 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Organisatie-Basis:OrganisatieStatus".
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieStatus" .
10:19:13 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Organisatie-Basis:OrganisatieType".
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieType" .
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactInfo" .
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtspersoonlijkheidtype" .
10:19:13 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Organisatie-Basis:Rechtstoestandtype".
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtstoestandtype" .
10:19:13 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Organisatie-Basis:Rechtsvormtype".
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtsvormtype" .
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator".
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plaats" .
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Geometrie".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Geometrie".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Geometrie".
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicatieExpressie" .
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Dummy:PublicatieExpressie".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Dummy:PublicatieExpressie".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Dummy:PublicatieExpressie".
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpeningsurenSpecificatie" .
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:OpeningsurenSpecificatie".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:OpeningsurenSpecificatie".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:OpeningsurenSpecificatie".
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GetypeerdeString" .
10:19:13 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Generiek:Taalcode".
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taalcode" .
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestandsindelingsType" .
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Audio" .
10:19:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beeld" .
10:19:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Publicaties:Informatieobject:omvat" belongs to package "OSLO-Publicaties" based on source and target definition.
10:19:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Publicaties:Informatieobject:omvat" belongs to package "OSLO-Publicaties" based on source and target definition.
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject:omvat".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject:omvat".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject:omvat".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject:omvat".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject:omvat".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject:omvat".
10:19:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Organisatie-Basis:Organisatie:gelinkt met" belongs to package "OSLO-Organisatie-Basis" based on source and target definition.
10:19:13 WARN  c.g.i.o.c.UriAssigner - Element "Model.model.OSLO-Organisatie-Basis:Organisatie:gelinkt met" has not a name in camelCase: gelinkt met.
10:19:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Organisatie-Basis:Organisatie:gelinkt met" belongs to package "OSLO-Organisatie-Basis" based on source and target definition.
10:19:13 WARN  c.g.i.o.c.UriAssigner - Element "Model.model.OSLO-Organisatie-Basis:Organisatie:gelinkt met" has not a name in camelCase: gelinkt met.
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Organisatie-Basis:Organisatie:gelinkt met".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Organisatie-Basis:Organisatie:gelinkt met".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Organisatie-Basis:Organisatie:gelinkt met".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Organisatie-Basis:Organisatie:gelinkt met".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Organisatie-Basis:Organisatie:gelinkt met".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Organisatie-Basis:Organisatie:gelinkt met".
10:19:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Publicaties:CampagneComponent:(CampagneComponent -> Campagne)" belongs to package "OSLO-Publicaties" based on source and target definition.
10:19:13 WARN  c.g.i.o.c.UriAssigner - Connector "Model.model.OSLO-Publicaties:CampagneComponent:(CampagneComponent -> Campagne)" does not have a name, it will be ignored.
10:19:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Publicaties:Campagne:bestaatUit" belongs to package "OSLO-Publicaties" based on source and target definition.
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Campagne:bestaatUit".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Campagne:bestaatUit".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Campagne:bestaatUit".
10:19:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Publicaties:PublicatieEvent:PublicatieExpressie" belongs to package "OSLO-Publicaties" based on source and target definition.
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:PublicatieExpressie".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:PublicatieExpressie".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:PublicatieExpressie".
10:19:13 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/campagne/publicatie#publicatieExpressie" does not start with a lowercase "PublicatieExpressie".
10:19:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Publicaties:PublicatieExpressie:PublicatieEvent" belongs to package "OSLO-Publicaties" based on source and target definition.
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:PublicatieEvent".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:PublicatieEvent".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:PublicatieEvent".
10:19:13 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/campagne/publicatie#publicatieEvent" does not start with a lowercase "PublicatieEvent".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Campagne:type".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Campagne:type".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Campagne:type".
10:19:13 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.model.OSLO-Publicaties:Campagne:budget".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject:titel".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject:titel".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject:titel".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject:inhoud".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject:inhoud".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject:inhoud".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:^uitgevoerdDoor".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:^uitgevoerdDoor".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:^uitgevoerdDoor".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:doelgroep".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:doelgroep".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:doelgroep".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:kanaal".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:kanaal".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:kanaal".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:kost".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:kost".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:kost".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:status".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:status".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:status".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:kost".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:kost".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:kost".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:titel".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:titel".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:titel".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:tool".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:tool".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:tool".
10:19:13 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.model.OSLO-Organisatie-Basis:Organisatie:logo".
10:19:13 WARN  c.g.i.o.c.Converter - Ambiguous data type "OrganisatieType" for attribute "Model.model.OSLO-Organisatie-Basis:Organisatie:type": Model.model.OSLO-Publicaties:OrganisatieType, Model.model.OSLO-Organisatie-Basis:OrganisatieType.
10:19:13 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.model.OSLO-Organisatie-Basis:FormeleOrganisatie:rekeningnummer".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Organisatie-Basis:FormeleOrganisatie:rekeningnummer".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Organisatie-Basis:FormeleOrganisatie:rekeningnummer".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Organisatie-Basis:FormeleOrganisatie:rekeningnummer".
10:19:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:TaalString:string" since it is marked as ignored.
10:19:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:TaalString:taal" since it is marked as ignored.
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator:identificator".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator:identificator".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator:identificator".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator:toegekendDoor".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator:toegekendDoor".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator:toegekendDoor".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator:toegekendDoorString".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator:toegekendDoorString".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator:toegekendDoorString".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator:toegekendOp".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator:toegekendOp".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator:toegekendOp".
10:19:13 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.model.OSLO-Generiek:Plaats:plaatsnaam".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Geometrie:gml".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Geometrie:gml".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Geometrie:gml".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Geometrie:wkt".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Geometrie:wkt".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Geometrie:wkt".
10:19:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:Adresvoorstelling:busnummer" since it is marked as ignored.
10:19:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:Adresvoorstelling:gemeentenaam" since it is marked as ignored.
10:19:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:Adresvoorstelling:huisnummer" since it is marked as ignored.
10:19:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:Adresvoorstelling:land" since it is marked as ignored.
10:19:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:Adresvoorstelling:postbus" since it is marked as ignored.
10:19:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:Adresvoorstelling:postcode" since it is marked as ignored.
10:19:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:Adresvoorstelling:straatnaam" since it is marked as ignored.
10:19:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:GetypeerdeString:string" since it is marked as ignored.
10:19:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:GetypeerdeString:type" since it is marked as ignored.
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Beeld:bestandsindeling".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Beeld:bestandsindeling".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Beeld:bestandsindeling".
10:19:13 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.model.OSLO-Publicaties:Beeld:resolutie".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Beeld:resolutie".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Beeld:resolutie".
10:19:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Beeld:resolutie".
10:19:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: seizonaal - {053B4410-EA99-421f-871F-FCF9CBFDB83A}
10:19:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: traditioneel - {61D01F69-3EEA-4826-8CEF-0A8BD5BC7B58}
10:19:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: productlancering - {FC0DB753-CDF5-4be0-AAEC-9DF91D904292}
10:19:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: merkzichtbaarheid - {780CDFDA-9AC6-452f-8325-C017CB41AD35}
10:19:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: facebook post - {22E656FD-3226-4133-AFDD-0461B7AABFDD}
10:19:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: instagram post - {46422CE4-3784-44c9-AFF5-15DAE7C9686D}
10:19:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: infobord - {4A055110-74E5-4f29-B6D3-CD27ECE9D0C9}
10:19:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Leeftijdscategorie - {5CDE8B9B-369B-4a24-9C8A-789ADA3E4373}
10:19:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Geslacht - {0BEB2A3D-897D-489b-82A2-9C62B4DF6584}
10:19:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Locatie - {B3385DD8-0914-4c16-9F85-8DE325F10928}
10:19:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: goedgekeurd - {19460F44-3326-41c6-A13A-B8CEFE4093AD}
10:19:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afgekeurd - {7994984C-77F8-483c-8F4A-2ACCC2E21921}
10:19:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in afwachting - {A03AFA8C-A54C-447b-8372-4E7A0B251D44}
10:19:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Eenmalig - {B05EE785-041E-465d-85CD-AF26440ABB41}
10:19:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Recurrent - {149802AC-B957-4ed4-A7F5-60B5B1B5AA6D}
10:19:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Subscriptie - {295F99A3-D5E6-4255-848C-25943D5988E4}
10:19:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Applicatie - {55FA3728-6541-4dca-8636-92484B30A7EA}
10:19:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Drukkerij - {BCF48BB3-62CA-42ec-96ED-1595DD4A785B}
10:19:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Krantenartikel - {12442FF2-8ECC-4a3c-843E-2E5BEE08AD3B}
10:19:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Poster - {854B96E1-0B4D-4724-81E6-723FFA40F8C3}
10:19:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Webpagina - {82D903E0-0BFC-4073-A727-D1B057732DE2}
10:19:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Instagrampost - {829F63ED-19C6-4694-8BE8-17B2C3E17F9D}
10:19:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Infobord - {E6D5E8A8-1ED2-43ea-B507-976F67A09005}
10:19:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Boek - {83318BF8-A777-4719-AC3A-9512BD32A42B}
10:19:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Magazine - {3DE8B2DA-8340-4d6b-AA56-CDD05861B2E4}
10:19:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: jpeg - {DE5B6696-B0D0-455d-A06F-8CE02D089F3E}
10:19:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: png - {17DE5749-AE32-44f6-84B1-4B29596B78E3}
10:19:13 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: jpg - {97C12784-438E-4455-A939-FA7E35149E53}
/tmp/workspace/src/doc/vocabularium/publicatie-advertentie/ontwerpstandaard/2022-12-21
Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
10:19:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
10:19:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_vocabularium".
10:19:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_vocabularium.OSLO-MijnVocabularium".
10:19:16 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO²_vocabularium, Model, Model.OSLO²_vocabularium.OSLO-MijnVocabularium
10:19:16 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO²_vocabularium.OSLO-MijnVocabularium".
10:19:16 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO²_vocabularium.OSLO-MijnVocabularium".
10:19:16 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO²_vocabularium.OSLO-MijnVocabularium".
10:19:16 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO²_vocabularium.OSLO-MijnVocabularium".
10:19:16 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO²_vocabularium.OSLO-MijnVocabularium".
10:19:16 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO²_vocabularium.OSLO-MijnVocabularium".
10:19:16 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO²_vocabularium.OSLO-MijnVocabularium".
10:19:16 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO²_vocabularium.OSLO-MijnVocabularium".
