/tmp/workspace/src/doc/applicatieprofiel/FinancieleData/ontwerpstandaard/2021-10-01
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:13:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
09:13:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_FinanciëleData".
09:13:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData".
09:13:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-Dossier".
09:13:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog".
09:13:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-Generiek".
09:13:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-Organisatie".
09:13:40 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.applicatieprofiel_FinanciëleData, Model.applicatieprofiel_FinanciëleData.OSLO-Organisatie, Model.applicatieprofiel_FinanciëleData.OSLO-Dossier, Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData, Model, Model.applicatieprofiel_FinanciëleData.OSLO-Generiek
09:13:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (TODO): Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Concept, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Schema, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:PeriodeType, Model.applicatieprofiel_FinanciëleData.OSLO-Dossier:Dossier, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:SchemaType, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Meeteenheid, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Validatie, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Feit, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Context
09:13:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (TODO): Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Schema:wettelijkKader, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Context:code, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Concept:balansType, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Validatie:status, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:naam, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Validatie:datum, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:datum, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Feit:waarde, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Context:entiteit, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:bron, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:startdatum, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Context:scenario, Model.applicatieprofiel_FinanciëleData.OSLO-Dossier:Dossier:informatieclassificatie, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Concept:naam, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Meeteenheid:eenheid, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Feit:decimalen, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Meeteenheid:code, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:taal, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Context:periode, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:typeRapport, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Concept:type, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Schema:naam, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Concept:code, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Concept:periodeType, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Schema:geldigheidsperiode, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:einddatum
09:13:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog:PubliekeDienstverlening:naam, Model.applicatieprofiel_FinanciëleData.OSLO-Dossier:Dossier:naam
09:13:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.applicatieprofiel_FinanciëleData.OSLO-Organisatie:Organisatie:beschrijving, Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog:PubliekeDienstverlening:beschrijving
09:13:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#altLabel): Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog:PubliekeDienstverlening:alternatieveNaam, Model.applicatieprofiel_FinanciëleData.OSLO-Organisatie:Organisatie:alternatieveNaam
09:13:40 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData".
09:13:40 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData".
09:13:40 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData".
09:13:40 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData".
09:13:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FinancieelRapport" .
09:13:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Validatie" .
09:13:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Schema" .
09:13:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RapportType" .
09:13:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:RapportType".
09:13:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:RapportType".
09:13:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:RapportType".
09:13:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
09:13:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Feit" .
09:13:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Context" .
09:13:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Meeteenheid" .
09:13:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SchemaType" .
09:13:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
09:13:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeOrganisatie" .
09:13:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
09:13:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dossier" .
09:13:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeDienstverlening" .
09:13:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
09:13:40 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:PeriodeType".
09:13:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PeriodeType" .
09:13:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:PeriodeType".
09:13:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:PeriodeType".
09:13:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:PeriodeType".
09:13:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalString" .
09:13:40 WARN  c.g.i.o.c.Converter - Package for connector Model.applicatieprofiel_FinanciëleData.OSLO-Dossier:Dossier:totAanvragen is unknown
09:13:40 WARN  c.g.i.o.c.Converter - Package for connector Model.applicatieprofiel_FinanciëleData.OSLO-Dossier:Dossier:ingediendDoor is unknown
09:13:40 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.applicatieprofiel_FinanciëleData.OSLO-Dossier:Dossier:(Dossier -> FinancieelRapport)" since it lacks a defining package.
09:13:40 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:(FinancieelRapport -> Dossier)" since it lacks a defining package.
09:13:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Feit:meeteenheid" belongs to package "OSLO-FinanciëleData" based on source and target definition.
09:13:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:validatieStatus" belongs to package "OSLO-FinanciëleData" based on source and target definition.
09:13:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Feit:concept" belongs to package "OSLO-FinanciëleData" based on source and target definition.
09:13:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:bevat" belongs to package "OSLO-FinanciëleData" based on source and target definition.
09:13:40 WARN  c.g.i.o.c.Converter - Package for connector Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Validatie:gevalideerdDoor is unknown
09:13:40 WARN  c.g.i.o.c.Converter - Package for connector Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog:PubliekeDienstverlening:verantwoordelijke is unknown
09:13:40 WARN  c.g.i.o.c.Converter - Package for connector Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:gaatOver is unknown
09:13:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:schema" belongs to package "OSLO-FinanciëleData" based on source and target definition.
09:13:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Concept:omvat" belongs to package "OSLO-FinanciëleData" based on source and target definition.
09:13:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Feit:context" belongs to package "OSLO-FinanciëleData" based on source and target definition.
09:13:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Schema:isVoorstelling" belongs to package "OSLO-FinanciëleData" based on source and target definition.
09:13:40 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Organisatie:Organisatie:activiteit".
09:13:40 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Organisatie:Organisatie:classificatie".
09:13:40 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Organisatie:Organisatie:contactinfo".
09:13:40 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Organisatie:Organisatie:logo".
09:13:40 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Organisatie:Organisatie:status".
09:13:40 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Organisatie:Organisatie:type".
09:13:40 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Dossier:Dossier:informatieclassificatie".
09:13:40 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog:PubliekeDienstverlening:contactinfo".
09:13:40 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog:PubliekeDienstverlening:kost".
09:13:40 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog:PubliekeDienstverlening:ruimtelijkeDekking".
09:13:40 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog:PubliekeDienstverlening:sector".
09:13:40 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog:PubliekeDienstverlening:status".
09:13:40 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog:PubliekeDienstverlening:taal".
09:13:40 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog:PubliekeDienstverlening:type".
09:13:40 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Generiek:TaalString:string" since it is marked as ignored.
09:13:40 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Generiek:TaalString:taal" since it is marked as ignored.
09:13:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: jaarrekening - {AE033D45-7E0C-4bf4-A85D-180FE7E319AF}
09:13:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Begroting (project) - {DE89844A-9924-49c3-8C39-78174115EEBF}
09:13:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Toelichting - {3E519B2E-2404-4d0c-9551-E97D359E6320}
09:13:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BBC2020 - {FB62CDDA-8CD7-4b76-AE39-A6EE0D5A6D32}
09:13:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ESR - {732246BA-984B-43fb-BAD7-A2AFF029A807}
09:13:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: MAR - {D493368A-1A22-487b-BBCE-09B27EEBA67C}
