/tmp/workspace/src/doc/applicatieprofiel/mijn-applicatieprofiel/ontwerpstandaard/2023-07-27
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:59:47 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
15:59:47 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_MijnApplicatieprofiel".
15:59:48 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.applicatieprofiel_MijnApplicatieprofiel
15:59:48 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-MijnApplicatieprofiel".
15:59:48 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-MijnApplicatieprofiel".
15:59:48 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-MijnApplicatieprofiel".
15:59:48 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.applicatieprofiel_MijnApplicatieprofiel.OSLO-MijnApplicatieprofiel".
15:59:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Museum" .
