/tmp/workspace/src/doc/applicatieprofiel/incentiveringsplatform/ontwerpstandaard/2023-03-14
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
16:32:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
16:32:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram".
16:32:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Zwerfvuil".
16:32:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Scoutstent".
16:32:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Kleine helpen".
16:32:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Cadeaubon".
16:32:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Premie".
16:32:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Hulppakket".
16:32:09 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.Model:Output:datum" was not found.
16:32:09 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.Model:Output:referentie" was not found.
16:32:09 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Model.Objectdiagram.Cadeaubon, Model.Model.Hulppakket, Model.Model.Objectdiagram.Scoutstent, Model.Model.Objectdiagram, Model.Model.Objectdiagram.Premie, Model.Model.Objectdiagram.Zwerfvuil, Model.Model.Objectdiagram.Kleine helpen, Model
16:32:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Evidence): Model.Model:Bewijs, Model.Model:Bewijslevering 
16:32:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://schema.org/QuantitativeValue): Model.Model:Bedrag, Model.Model:KwantitatieveWaarde
16:32:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model:CriteriumVereisteType, Model.Model:NAL_currency, Model.Model:OutputType, Model.Model:BewijsType, Model.Model:DienstverleningsType
16:32:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Output): Model.Model:Output, Model.Model.Hulppakket:Output
16:32:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://schema.org/Service): Model.Model.Hulppakket:Dienstverlening(consumptie), Model.Model.Hulppakket:Dienstverlening
16:32:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/value): Model.Model:Bewijslevering :aantal, Model.Model:Beloning:waarde, Model.Model:Bedrag:^waarde, Model.Model:Beloningsontvangst:waarde, Model.Model:KwantitatieveWaarde:waarde
16:32:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Model:Bewijs:naam, Model.Model:Output:naam, Model.Model:Bewijslevering :naam, Model.Model:Beloning:^naam, Model.Model:CriteriumVereiste:naam, Model.Model:Stimulansaanbod:^naam
16:32:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.Model:Bewijs:documentatie, Model.Model:Bewijslevering :documentatie
16:32:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/unitText): Model.Model:KwantitatieveWaarde:eenheid, Model.Model:Bedrag:valuta
16:32:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Model:Bewijs:beschrijving, Model.Model:Beloningsontvangst:^beschrijving, Model.Model:Bewijslevering :beschrijving, Model.Model:Stimulansaanbod:^beschrijving, Model.Model:Beloning:^beschrijving, Model.Model:CriteriumVereiste:beschrijving, Model.Model:Output:beschrijving
16:32:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Model:Output:type, Model.Model:CriteriumVereiste:type, Model.Model:Beloning:^type, Model.Model:Bewijs:type, Model.Model:Stimulansaanbod:^type, Model.Model:Bewijslevering :type
16:32:09 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model".
16:32:09 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model".
16:32:09 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model".
16:32:09 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model".
16:32:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stimulansdeelname" .
16:32:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Dienstverlening(consumptie)".
16:32:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijslevering " .
16:32:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stimulansaanbod" .
16:32:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Dienstverlening".
16:32:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beloningsontvangst" .
16:32:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beloning" .
16:32:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CriteriumVereiste" .
16:32:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijs" .
16:32:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
16:32:09 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:CriteriumVereisteType".
16:32:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CriteriumVereisteType" .
16:32:09 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:DienstverleningsType".
16:32:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DienstverleningsType" .
16:32:09 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:OutputType".
16:32:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OutputType" .
16:32:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bedrag" .
16:32:09 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:BewijsType".
16:32:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BewijsType" .
16:32:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
16:32:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dienstverlening" .
16:32:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dienstverlening(consumptie)" .
16:32:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Output" .
16:32:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantitatieveWaarde" .
16:32:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansdeelname:bewijs" belongs to package "Model" based on source and target definition.
16:32:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:^criteriumvereiste" belongs to package "Model" based on source and target definition.
16:32:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:isgerelateerdmet" belongs to package "Model" based on source and target definition.
16:32:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansdeelname:consument" belongs to package "Model" based on source and target definition.
16:32:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansdeelname:^beloning" belongs to package "Model" based on source and target definition.
16:32:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:bewijstype" belongs to package "Model" based on source and target definition.
16:32:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:beloningtype" belongs to package "Model" based on source and target definition.
16:32:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:sponsor" belongs to package "Model" based on source and target definition.
16:32:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:consumptie" belongs to package "Model" based on source and target definition.
16:32:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:aanbieder" belongs to package "Model" based on source and target definition.
/tmp/workspace/src/doc/vocabularium/incentiveringsplatform/ontwerpstandaard/2023-03-14
Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
16:32:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
16:32:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram".
16:32:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Zwerfvuil".
16:32:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Scoutstent".
16:32:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Kleine helpen".
16:32:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Cadeaubon".
16:32:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Premie".
16:32:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Hulppakket".
16:32:12 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.Model:Output:datum" was not found.
16:32:12 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.Model:Output:referentie" was not found.
16:32:12 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Model.Objectdiagram, Model.Model.Objectdiagram.Premie, Model.Model.Objectdiagram.Kleine helpen, Model.Model.Objectdiagram.Zwerfvuil, Model, Model.Model.Hulppakket, Model.Model.Objectdiagram.Scoutstent, Model.Model.Objectdiagram.Cadeaubon
16:32:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://schema.org/Service): Model.Model.Hulppakket:Dienstverlening, Model.Model.Hulppakket:Dienstverlening(consumptie)
16:32:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model:DienstverleningsType, Model.Model:BewijsType, Model.Model:OutputType, Model.Model:CriteriumVereisteType, Model.Model:NAL_currency
16:32:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Output): Model.Model.Hulppakket:Output, Model.Model:Output
16:32:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://schema.org/QuantitativeValue): Model.Model:Bedrag, Model.Model:KwantitatieveWaarde
16:32:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Evidence): Model.Model:Bewijslevering , Model.Model:Bewijs
16:32:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Model:Stimulansaanbod:^type, Model.Model:Bewijs:type, Model.Model:Bewijslevering :type, Model.Model:Beloning:^type, Model.Model:Output:type, Model.Model:CriteriumVereiste:type
16:32:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Model:CriteriumVereiste:naam, Model.Model:Bewijs:naam, Model.Model:Bewijslevering :naam, Model.Model:Output:naam, Model.Model:Beloning:^naam, Model.Model:Stimulansaanbod:^naam
16:32:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Model:Output:beschrijving, Model.Model:Beloning:^beschrijving, Model.Model:Beloningsontvangst:^beschrijving, Model.Model:CriteriumVereiste:beschrijving, Model.Model:Stimulansaanbod:^beschrijving, Model.Model:Bewijslevering :beschrijving, Model.Model:Bewijs:beschrijving
16:32:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/value): Model.Model:Bedrag:^waarde, Model.Model:Beloningsontvangst:waarde, Model.Model:KwantitatieveWaarde:waarde, Model.Model:Bewijslevering :aantal, Model.Model:Beloning:waarde
16:32:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.Model:Bewijs:documentatie, Model.Model:Bewijslevering :documentatie
16:32:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/unitText): Model.Model:Bedrag:valuta, Model.Model:KwantitatieveWaarde:eenheid
16:32:12 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Model".
16:32:12 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Model".
16:32:12 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model".
16:32:12 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model".
16:32:12 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Model".
16:32:12 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Model".
16:32:12 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model".
16:32:12 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model".
16:32:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stimulansdeelname" .
16:32:12 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model:Dienstverlening(consumptie)".
16:32:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model:Dienstverlening(consumptie)".
16:32:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijslevering " .
16:32:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stimulansaanbod" .
16:32:12 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model:Dienstverlening".
16:32:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model:Dienstverlening".
16:32:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beloningsontvangst" .
16:32:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model:Output".
16:32:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beloning" .
16:32:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model:Output".
16:32:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CriteriumVereiste" .
16:32:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijs" .
16:32:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
16:32:12 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:CriteriumVereisteType".
16:32:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CriteriumVereisteType" .
16:32:12 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:DienstverleningsType".
16:32:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DienstverleningsType" .
16:32:12 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:OutputType".
16:32:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OutputType" .
16:32:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bedrag" .
16:32:12 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:BewijsType".
16:32:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BewijsType" .
16:32:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
16:32:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dienstverlening" .
16:32:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dienstverlening(consumptie)" .
16:32:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Output" .
16:32:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantitatieveWaarde" .
16:32:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansdeelname:bewijs" belongs to package "Model" based on source and target definition.
16:32:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansdeelname:consument" belongs to package "Model" based on source and target definition.
16:32:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:beloningtype" belongs to package "Model" based on source and target definition.
16:32:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:sponsor" belongs to package "Model" based on source and target definition.
16:32:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:consumptie" belongs to package "Model" based on source and target definition.
16:32:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:aanbieder" belongs to package "Model" based on source and target definition.
16:32:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:isgerelateerdmet" belongs to package "Model" based on source and target definition.
16:32:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:bewijstype" belongs to package "Model" based on source and target definition.
16:32:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansdeelname:^beloning" belongs to package "Model" based on source and target definition.
16:32:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:^criteriumvereiste" belongs to package "Model" based on source and target definition.
16:32:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model:Bedrag:^waarde".
16:32:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model:Bedrag:^waarde".
16:32:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model:Bedrag:^waarde".
16:32:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model:Bedrag:valuta".
16:32:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model:Bedrag:valuta".
16:32:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model:Bedrag:valuta".
16:32:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model:KwantitatieveWaarde:waarde".
16:32:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model:KwantitatieveWaarde:waarde".
16:32:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model:KwantitatieveWaarde:waarde".
16:32:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model:KwantitatieveWaarde:eenheid".
16:32:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model:KwantitatieveWaarde:eenheid".
16:32:12 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model:KwantitatieveWaarde:eenheid".
