/tmp/workspace/src/doc/applicatieprofiel/verkeersmetingen/ontwerpstandaard/2022-06-20
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.DCTERMS".
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Time".
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.INSPIRE".
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ISO".
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Locn".
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OpenGIS".
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SKOS".
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeeld ADR".
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeeld Afslaan".
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeeld netwerkref".
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeeld ADR - verzameling".
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.interpollatie".
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.snelheid ".
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.aggregatie aantal".
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.aggregatie aantal - Copy".
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SSN/SOSA".
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SAREF".
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.INSPIRE-Transportnetwerk".
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Hulppakket".
06:50:52 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.Model.SSN/SOSA:Observatieverzameling:parameter" was not found.
06:50:52 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.Model.SSN/SOSA:Input:referentie" was not found.
06:50:52 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.Model.SSN/SOSA:Output:referentie" was not found.
06:50:52 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.Model.SSN/SOSA:Bemonsteringsprocedure:parameter" was not found.
06:50:52 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.Model.SSN/SOSA:Bemonsteringsprocedure:specificatie" was not found.
06:50:52 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.Model.SSN/SOSA:Bemonstering:conditie" was not found.
06:50:52 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.Model.SSN/SOSA:Bemonstering:wettelijkKader" was not found.
06:50:52 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.Model.SSN/SOSA:Bemonstering:opdracht" was not found.
06:50:52 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.Model.SSN/SOSA:Bemonstering:uitgevoerdDoor" was not found.
06:50:52 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.Model.SSN/SOSA:Bemonstering:doel" was not found.
06:50:52 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.Model.SSN/SOSA:SSN/SOSA::Observatieprocedure:parameter" was not found.
06:50:52 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.Model.SSN/SOSA:SSN/SOSA::Observatieprocedure:specificatie" was not found.
06:50:52 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Model.DCTERMS, Model.Model.SKOS, Model.Model.interpollatie, Model.Model.SSN/SOSA, Model.Model.OpenGIS, Model.Model.aggregatie aantal, Model.Model.INSPIRE-Transportnetwerk, Model.Model.snelheid , Model.Model.Voorbeeld ADR - verzameling, Model.Model.Hulppakket, Model.Model.INSPIRE, Model.Model.ISO, Model.Model.Voorbeeld ADR, Model, Model.Model.Locn, Model.Model.Voorbeeld netwerkref, Model.Model.aggregatie aantal - Copy, Model.Model.SAREF, Model.Model.Time, Model.Model.Voorbeeld Afslaan
06:50:52 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation#MD_Metadata): Model.Model.OSLO-ObservatiesEnMetingen:Metadata, Model.Model.DCTERMS:Metadata
06:50:52 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://fixme.com): Model.Model.Hulppakket:RichtingVerkeer, Model.Model.INSPIRE-Transportnetwerk:Transporteigenschap, Model.Model.INSPIRE-Transportnetwerk:Transportnetwerk, Model.Model.Hulppakket:Toestel, Model.Model.Hulppakket:Netwerkeigenschap, Model.Model.Hulppakket:Transporteigenschap, Model.Model.Hulppakket:Rechtsgrond, Model.Model.Hulppakket:Wegverharding, Model.Model.Hulppakket:Verkeersteken, Model.Model.Hulppakket:Wegbreedte, Model.Model.Hulppakket:Link, Model.Model.Hulppakket:Wegmarkering
06:50:52 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model.INSPIRE-Transportnetwerk:Transporttype, Model.Model.INSPIRE-Transportnetwerk:Transportgebiedtype, Model.Model.INSPIRE-Transportnetwerk:Transportknooptype, Model.Model.OSLO-ObservatiesEnMetingen:Observatietype
06:50:52 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/ssn/systems/OperatingRange): Model.Model.SSN/SOSA:Werkingskenmerk, Model.Model.SSN/SOSA:Werkingsbereik
06:50:52 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Weginrichting): Model.Model.Hulppakket:Weginrichting, Model.Model.Hulppakket:Weginrichting
06:50:52 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata#Any): Model.Model.OSLO-ObservatiesEnMetingen:Any, Model.Model.OSLO-ObservatiesEnMetingen:GeneriekDatatype
06:50:52 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation): Model.Model.OSLO-ObservatiesEnMetingen:Observatie, Model.Model.ISO:Observatie, Model.Model.Hulppakket:Observatie
06:50:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#^netwerkreferentie): Model.Model:Rijrichting:^netwerkreferentie, Model.Model:Rijstrook:^netwerkreferentie
06:50:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/hasOutput): Model.Model.SSN/SOSA:Bemonsteringsprocedure:output, Model.Model.SSN/SOSA:SSN/SOSA::Observatieprocedure:output
06:50:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#netwerkreferentie): Model.Model:Verkeersmeetpunt:netwerkreferentie, Model.Model:Sectie:netwerkreferentie
06:50:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/cd/terms/type): Model.Model.SSN/SOSA:Bemonsteraar:type, Model.Model.SSN/SOSA:Platform:type, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:type, Model.Model.SSN/SOSA:Bemonstering:type, Model.Model.SSN/SOSA:Bemonsteringsprocedure:type, Model.Model.OSLO-ObservatiesEnMetingen:Domeinobject:type, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:type, Model.Model.SSN/SOSA:SSN/SOSA::Observatieprocedure:type, Model.Model.SSN/SOSA:Input:type, Model.Model.SSN/SOSA:Systeem:type, Model.Model.SSN/SOSA:Output:type
06:50:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/resultTime): Model.Model.SSN/SOSA:Bemonstering:bemonsteringstijdstip, Model.Model.SSN/SOSA:Observatieverzameling:resultaatTijd
06:50:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint.shape): Model.Model.OSLO-ObservatiesEnMetingen:Mijn:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Scene:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt:geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Zwad:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Traverse:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Mijnniveau:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:LIDARpuntenwolk:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Station:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Observatieput:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Traject:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Peilpunt:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Kwadraat:^geometrie
06:50:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultQuality): Model.Model.ISO:Observatie:resultaatkwaliteit, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaatkwaliteit
06:50:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkelement.identificator): Model.Model.INSPIRE-Transportnetwerk:Transportlinksequentie:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportknoop:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportpunt:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportgebied:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlinkset:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlink:^identificator
06:50:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.parameter): Model.Model.ISO:Observatie:parameter, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:parameter
06:50:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.shape): Model.Model.OSLO-ObservatiesEnMetingen:Boorgat:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Doorsnede:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Kaarthorizon:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Interval:^geometrie
06:50:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.phenomenonTime): Model.Model.ISO:Observatie:fenomeentijd, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:fenomeentijd
06:50:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkgebied.geometrie): Model.Model.INSPIRE-Transportnetwerk:Transportknoop:^geometrie, Model.Model.INSPIRE-Transportnetwerk:Transportgebied:^geometrie
06:50:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/systems/inCondition): Model.Model.SSN/SOSA:Werkingsbereik:conditie, Model.Model.SSN/SOSA:Overlevingscapaciteit:conditie, Model.Model.SSN/SOSA:Systeemvermogen:conditie
06:50:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#rijrichting): Model.Model:Verkeersmeettraject:rijrichting, Model.Model:Verkeersmeetpunt:rijrichting
06:50:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#netwerkReferentie): Model.Model:Verkeersmetingresultaat:netwerkReferentie, Model.Model:Verkeersmeettraject:netwerkReferentie
06:50:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result): Model.Model.ISO:Observatie:resultaat, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaat
06:50:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/hasInput): Model.Model.SSN/SOSA:SSN/SOSA::Observatieprocedure:input, Model.Model.SSN/SOSA:Bemonsteringsprocedure:input
06:50:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#rijstrook): Model.Model:Verkeersmeettraject:rijstrook, Model.Model:Verkeersmeetpunt:rijstrook
06:50:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultTime): Model.Model.ISO:Observatie:resultaattijd, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaattijd
06:50:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.validTime): Model.Model.ISO:Observatie:geldigeTijd, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:geldigeTijd
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model".
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model".
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model".
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model".
06:50:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkreferentie" .
06:50:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GerichteLink" .
06:50:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeettraject" .
06:50:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijrichting" .
06:50:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Weglinksequentie" .
06:50:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbemonsteringsobject" .
06:50:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voertuig" .
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Voertuig".
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Voertuig".
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Voertuig".
06:50:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijstrook" .
06:50:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegobject" .
06:50:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporeleEntiteit" .
06:50:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
06:50:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegknoop" .
06:50:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lijnstring" .
06:50:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Punt" .
06:50:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
06:50:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmetingverzameling" .
06:50:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LineaireReferentie" .
06:50:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Puntreferentie" .
06:50:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Linkreferentie" .
06:50:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeetpunt" .
06:50:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersdomeinobject" .
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.ISO:Domeinobject".
06:50:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersobject" .
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.ISO:Object".
06:50:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegsegment" .
06:50:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerskenmerk" .
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.ISO:Kenmerktype".
06:50:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeting" .
06:50:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SSN/SOSA::Sensor" .
06:50:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SAREF::Toestel" .
06:50:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SSN/SOSA::Observatieprocedure" .
06:50:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Metadata" .
06:50:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
06:50:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE:Wegsegment:^van" belongs to package "INSPIRE" based on source and target definition.
06:50:52 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^van without name, further processing this property will be incoherent
06:50:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.SAREF:SAREF::Toestel:^hostVan" since it lacks a defining package.
06:50:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Verkeersmeting:^geobserveerdObject" belongs to package "Model" based on source and target definition.
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeting:^geobserveerdObject".
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeting:^geobserveerdObject".
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeting:^geobserveerdObject".
06:50:52 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^geobserveerdObject without name, further processing this property will be incoherent
06:50:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model:Verkeersmeting:metadata" since it lacks a defining package.
06:50:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Verkeersmeting:^geobserveerdKenmerk" belongs to package "Model" based on source and target definition.
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeting:^geobserveerdKenmerk".
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeting:^geobserveerdKenmerk".
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeting:^geobserveerdKenmerk".
06:50:52 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^geobserveerdKenmerk without name, further processing this property will be incoherent
06:50:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model:Verkeersmetingverzameling:metadata" since it lacks a defining package.
06:50:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model:Verkeersmeting:(Verkeersmeting -> SSN/SOSA::Observatieprocedure)" since it lacks a defining package.
06:50:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.SSN/SOSA:SSN/SOSA::Observatieprocedure:(SSN/SOSA::Observatieprocedure -> Verkeersmeting)" since it lacks a defining package.
06:50:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Verkeersbemonsteringsobject:^bemonsterdObject" belongs to package "Model" based on source and target definition.
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersbemonsteringsobject:^bemonsterdObject".
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersbemonsteringsobject:^bemonsterdObject".
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersbemonsteringsobject:^bemonsterdObject".
06:50:52 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^bemonsterdObject without name, further processing this property will be incoherent
06:50:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE:Wegsegment:^tot" belongs to package "INSPIRE" based on source and target definition.
06:50:52 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^tot without name, further processing this property will be incoherent
06:50:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.SSN/SOSA:SSN/SOSA::Observatieprocedure:geïmplementeerdMet" belongs to package "SSN/SOSA" based on source and target definition.
06:50:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.SSN/SOSA:SSN/SOSA::Sensor:implementeert" belongs to package "SSN/SOSA" based on source and target definition.
06:50:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model:Verkeersmeting:^uitgevoerdMet" since it lacks a defining package.
06:50:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Verkeersmetingverzameling:heeftLid" belongs to package "Model" based on source and target definition.
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmetingverzameling:heeftLid".
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmetingverzameling:heeftLid".
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmetingverzameling:heeftLid".
06:50:52 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property heeftLid without name, further processing this property will be incoherent
06:50:52 WARN  c.g.i.o.c.Converter - Ambiguous data type "Netwerkelement" for attribute "Model.Model.INSPIRE:Netwerkreferentie:element": Model.Model.INSPIRE:Netwerkelement, Model.Model.Hulppakket:Netwerkelement.
06:50:52 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:GerichteLink:richting".
06:50:52 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Rijrichting:rijrichting".
06:50:52 WARN  c.g.i.o.c.Converter - Ambiguous data type "Voertuigtype" for attribute "Model.Model:Voertuig:voertuigtype": Model.Model:Voertuigtype, Model.Model.INSPIRE-Transportnetwerk:Voertuigtype.
06:50:52 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Rijstrook:rijstrooknummer".
06:50:52 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.Locn:Geometrie:gml".
06:50:52 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.Locn:Geometrie:wkt".
06:50:52 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Verkeersmetingverzameling:^uitgevoerdMet".
06:50:52 WARN  c.g.i.o.c.Converter - Ambiguous data type "TemporeleEntiteit" for attribute "Model.Model:Verkeersmetingverzameling:fenomeentijd": Model.Model.Time:TemporeleEntiteit, Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit.
06:50:52 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.INSPIRE:LineaireReferentie:vanPositie".
06:50:52 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.INSPIRE:LineaireReferentie:totPositie".
06:50:52 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.INSPIRE:Puntreferentie:opPositie".
06:50:52 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.INSPIRE:Linkreferentie:toepassingsRichting".
06:50:52 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Verkeerskenmerk:type".
06:50:52 WARN  c.g.i.o.c.Converter - Ambiguous data type "Voertuigtype" for attribute "Model.Model:Verkeerskenmerk:voertuigType": Model.Model:Voertuigtype, Model.Model.INSPIRE-Transportnetwerk:Voertuigtype.
06:50:52 WARN  c.g.i.o.c.Converter - Ambiguous data type "TemporeleEntiteit" for attribute "Model.Model:Verkeersmeting:^fenomeentijd": Model.Model.Time:TemporeleEntiteit, Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit.
06:50:52 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Verkeersmeting:resultaatkwaliteit".
06:50:52 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Verkeersmeting:uitgevoerdDoor".
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.SSN/SOSA:SSN/SOSA::Sensor:Ligging".
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.SSN/SOSA:SSN/SOSA::Sensor:Ligging".
06:50:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.SSN/SOSA:SSN/SOSA::Sensor:Ligging".
06:50:52 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.SSN/SOSA:SSN/SOSA::Observatieprocedure:type".
06:50:52 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.DCTERMS:Metadata:beschrijving".
06:50:52 WARN  c.g.i.o.c.Converter - Ambiguous data type "TemporeleEntiteit" for attribute "Model.Model.DCTERMS:Metadata:datum": Model.Model.Time:TemporeleEntiteit, Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit.
06:50:52 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.DCTERMS:Metadata:dekking".
06:50:52 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.DCTERMS:Metadata:formaat".
06:50:52 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.DCTERMS:Metadata:identificator".
06:50:52 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.DCTERMS:Metadata:taal".
06:50:52 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.DCTERMS:Metadata:titel".
06:50:52 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.DCTERMS:Metadata:type".
06:50:52 ERROR c.g.i.o.c.JSONLDOutputHandler - The header with name: MijnKolom was not found in the contributors.csv file
