/tmp/workspace/src/doc/applicatieprofiel/incentiveringsplatform/ontwerpstandaard/2022-06-20
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
06:56:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
06:56:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model".
06:56:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram".
06:56:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Zwerfvuil".
06:56:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Scoutstent".
06:56:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Kleine helpen".
06:56:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Cadeaubon".
06:56:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Premie".
06:56:48 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.Model:Output:datum" was not found.
06:56:48 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.Model:Output:referentie" was not found.
06:56:48 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Model.Objectdiagram.Premie, Model, Model.Model.Objectdiagram.Zwerfvuil, Model.Model.Objectdiagram.Scoutstent, Model.Model, Model.Model.Objectdiagram, Model.Model.Objectdiagram.Kleine helpen, Model.Model.Objectdiagram.Cadeaubon
06:56:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model:NAL_currency, Model.Model:OutputType, Model.Model:Dienstverleningstype, Model.Model:Taalcode, Model.Model:CriteriumVereisteType
06:56:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Model:TaalString, Model.Model:Bedrag
06:56:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^naam): Model.Model:Beloning:^naam, Model.Model:Stimulansaanbod:^naam
06:56:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#waarde): Model.Model:Beloningconsumptie:waarde, Model.Model:Bewijsconsumptie:waarde
06:56:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Model:Output:naam, Model.Model:CriteriumVereiste:naam, Model.Model:Bewijs:naam
06:56:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^type): Model.Model:Stimulansaanbod:^type, Model.Model:Beloning:^type
06:56:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Model:CriteriumVereiste:type, Model.Model:Bewijs:type, Model.Model:Output:type
06:56:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^beschrijving): Model.Model:Stimulansaanbod:^beschrijving, Model.Model:Beloningconsumptie:^beschrijving, Model.Model:Beloning:^beschrijving, Model.Model:Bewijsconsumptie:^beschrijving
06:56:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Model:Bewijs:beschrijving, Model.Model:Output:beschrijving
06:56:48 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model".
06:56:48 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model".
06:56:48 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model".
06:56:48 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model".
06:56:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stimulansconsumptie" .
06:56:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Dienstverlening(consumptie)".
06:56:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beloningconsumptie" .
06:56:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stimulansaanbod" .
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Dienstverlening".
06:56:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijsconsumptie" .
06:56:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beloning" .
06:56:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CriteriumVereiste" .
06:56:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijs" .
06:56:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
06:56:49 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:CriteriumVereisteType".
06:56:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CriteriumVereisteType" .
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:CriteriumVereisteType".
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:CriteriumVereisteType".
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:CriteriumVereisteType".
06:56:49 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class CriteriumVereisteType without label, further processing this class will be incoherent
06:56:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalString" .
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:TaalString".
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:TaalString".
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:TaalString".
06:56:49 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class TaalString without label, further processing this class will be incoherent
06:56:49 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:Taalcode".
06:56:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taalcode" .
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Taalcode".
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Taalcode".
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Taalcode".
06:56:49 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Taalcode without label, further processing this class will be incoherent
06:56:49 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:Dienstverleningstype".
06:56:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dienstverleningstype" .
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Dienstverleningstype".
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Dienstverleningstype".
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Dienstverleningstype".
06:56:49 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Dienstverleningstype without label, further processing this class will be incoherent
06:56:49 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:OutputType".
06:56:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OutputType" .
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:OutputType".
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:OutputType".
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:OutputType".
06:56:49 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class OutputType without label, further processing this class will be incoherent
06:56:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bedrag" .
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Bedrag".
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Bedrag".
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Bedrag".
06:56:49 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Bedrag without label, further processing this class will be incoherent
06:56:49 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:NAL_currency".
06:56:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NAL_currency" .
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:NAL_currency".
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:NAL_currency".
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:NAL_currency".
06:56:49 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class NAL_currency without label, further processing this class will be incoherent
06:56:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansconsumptie:consument" belongs to package "Model" based on source and target definition.
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:consument".
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:consument".
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:consument".
06:56:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansconsumptie:beloning" belongs to package "Model" based on source and target definition.
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:beloning".
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:beloning".
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:beloning".
06:56:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:consumptie" belongs to package "Model" based on source and target definition.
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:consumptie".
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:consumptie".
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:consumptie".
06:56:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansconsumptie:^bewijs" belongs to package "Model" based on source and target definition.
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:^bewijs".
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:^bewijs".
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:^bewijs".
06:56:49 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#^bewijs" does not start with a lowercase "Bewijs".
06:56:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:aanbieder" belongs to package "Model" based on source and target definition.
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:aanbieder".
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:aanbieder".
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:aanbieder".
06:56:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:sponsor" belongs to package "Model" based on source and target definition.
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:sponsor".
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:sponsor".
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:sponsor".
06:56:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:^criteriumvereiste" belongs to package "Model" based on source and target definition.
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:^criteriumvereiste".
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:^criteriumvereiste".
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:^criteriumvereiste".
06:56:49 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#^criteriumvereiste" does not start with a lowercase "Criteriumvereiste".
06:56:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:bewijstype" belongs to package "Model" based on source and target definition.
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:bewijstype".
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:bewijstype".
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:bewijstype".
06:56:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:beloningtype" belongs to package "Model" based on source and target definition.
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:beloningtype".
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:beloningtype".
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:beloningtype".
06:56:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:isgerelateerdmet" belongs to package "Model" based on source and target definition.
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:isgerelateerdmet".
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:isgerelateerdmet".
06:56:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:isgerelateerdmet".
06:56:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Stimulansaanbod:^type".
06:56:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Stimulansaanbod:^beschrijving".
06:56:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Stimulansaanbod:geldigheidsperiode".
06:56:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Bewijs:type".
06:56:49 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model:TaalString:string" since it is marked as ignored.
06:56:49 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model:TaalString:taal" since it is marked as ignored.
06:56:49 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model:Bedrag:waarde" since it is marked as ignored.
06:56:49 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model:Bedrag:valuta" since it is marked as ignored.
