/tmp/workspace/src/doc/applicatieprofiel/ldes/ontwerpstandaard/2022-04-04
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:54:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
09:54:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP".
09:54:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.OSLO Generiek".
09:54:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.OSLO-ObservatiesEnMetingen".
09:54:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.TREE".
09:54:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.LDES".
09:54:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.Shape".
09:54:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.metadata_DCAT".
09:54:41 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO-LDES-AP, Model.OSLO-LDES-AP.OSLO-ObservatiesEnMetingen, Model.OSLO-LDES-AP.OSLO Generiek, Model.OSLO-LDES-AP.metadata_DCAT, Model.OSLO-LDES-AP.Shape, Model.OSLO-LDES-AP.LDES, Model, Model.OSLO-LDES-AP.TREE
09:54:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/shacl#NodeShape): Model.OSLO-LDES-AP.Shape:Shape, Model.OSLO-LDES-AP.OSLO LDES:Shape
09:54:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://w3id.org/tree#value): Model.OSLO-LDES-AP.TREE:Relation:value, Model.OSLO-LDES-AP.LDES:DurationAgoPolicy:value
09:54:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://w3id.org/ldes#versionOfPath): Model.OSLO-LDES-AP.LDES:LatestVersionSubset:versionOfPath, Model.OSLO-LDES-AP.OSLO LDES:VersieEventStream:versionOfPath, Model.OSLO-LDES-AP.LDES:EventStream:versionOfPath
09:54:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#endpointURL): Model.OSLO-LDES-AP.metadata_DCAT:DataService:endPointURL, Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES:endpointURL
09:54:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/conformsTo): Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES:^conformAanProtocol, Model.OSLO-LDES-AP.metadata_DCAT:Dataset:conform, Model.OSLO-LDES-AP.metadata_DCAT:DataService:conformAanProtocol
09:54:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://w3id.org/ldes#timestampPath): Model.OSLO-LDES-AP.OSLO LDES:VersieEventStream:timestampPath, Model.OSLO-LDES-AP.LDES:EventStream:timestampPath, Model.OSLO-LDES-AP.LDES:LatestVersionSubset:timestampPath
09:54:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://w3id.org/tree#shape): Model.OSLO-LDES-AP.TREE:Collection:shape, Model.OSLO-LDES-AP.LDES:EventStream:^shape, Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:^shape
09:54:41 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-LDES-AP.OSLO LDES".
09:54:41 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-LDES-AP.OSLO LDES".
09:54:41 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-LDES-AP.OSLO LDES".
09:54:41 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-LDES-AP.OSLO LDES".
09:54:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VersieMaterialisatie" .
09:54:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VersieEventStream" .
09:54:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LatestVersionSubset" .
09:54:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DurationAgoPolicy" .
09:54:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RetentionPolicy" .
09:54:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "View" .
09:54:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EventStream" .
09:54:41 WARN  c.g.i.o.c.Converter - Element OnveranderlijkObject has same prefix as package: simplify by removing the extra tag uri
09:54:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OnveranderlijkObject" .
09:54:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Relation" .
09:54:41 ERROR c.g.i.o.c.Converter - Generalization connector "Model.OSLO-LDES-AP.OSLO LDES:Rootnode:(Rootnode -> Node)" does not specify a direction - skipping.
09:54:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Node" .
09:54:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfgeleideEventStream" .
09:54:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfgeleideCollectie" .
09:54:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Collection" .
09:54:41 ERROR c.g.i.o.c.Converter - Generalization connector "Model.OSLO-LDES-AP.OSLO LDES:Rootnode:(Rootnode -> Node)" does not specify a direction - skipping.
09:54:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rootnode" .
09:54:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Versie" .
09:54:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatie" .
09:54:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
09:54:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataService" .
09:54:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataServiceLDES" .
09:54:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES".
09:54:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES".
09:54:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES".
09:54:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Shape" .
09:54:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:^lid" belongs to package "OSLO LDES" based on source and target definition.
09:54:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.TREE:Node:viewOf" since it lacks a defining package.
09:54:41 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.LDES:EventStream:^view is unknown
09:54:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/ldes#View.node" does not start with a lowercase "Node".
09:54:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/ldes#View.eventStream" does not start with a lowercase "EventStream".
09:54:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.TREE:Relation:node" belongs to package "TREE" based on source and target definition.
09:54:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:versieMaterialisatieVan" belongs to package "OSLO LDES" based on source and target definition.
09:54:41 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.OSLO LDES:AfgeleideEventStream:afgeleidVan is unknown
09:54:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:AfgeleideEventStream:afgeleidVan".
09:54:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:AfgeleideEventStream:afgeleidVan".
09:54:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:AfgeleideEventStream:afgeleidVan".
09:54:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.metadata_DCAT:DataService:biedtInformatieAanOver" belongs to package "metadata_DCAT" based on source and target definition.
09:54:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.TREE:Node:relation" belongs to package "TREE" based on source and target definition.
09:54:41 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.TREE:Node:lid is unknown
09:54:41 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.LDES:EventStream:^lid is unknown
09:54:41 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.OSLO LDES:AfgeleideCollectie:afgeleidVan is unknown
09:54:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:AfgeleideCollectie:afgeleidVan".
09:54:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:AfgeleideCollectie:afgeleidVan".
09:54:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:AfgeleideCollectie:afgeleidVan".
09:54:41 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:^view is unknown
09:54:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO-ObservatiesEnMetingen:Observatie:(Observatie -> OnveranderlijkObject)" since it lacks a defining package.
09:54:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO Generiek:Versie:(Versie -> OnveranderlijkObject)" since it lacks a defining package.
09:54:41 WARN  c.g.i.o.c.Converter - Ambiguous data type "Shape" for attribute "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:^shape": Model.OSLO-LDES-AP.OSLO LDES:Shape, Model.OSLO-LDES-AP.Shape:Shape.
09:54:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-LDES-AP.LDES:LatestVersionSubset:versionKey".
09:54:41 WARN  c.g.i.o.c.Converter - Ambiguous data type "Shape" for attribute "Model.OSLO-LDES-AP.LDES:EventStream:^shape": Model.OSLO-LDES-AP.OSLO LDES:Shape, Model.OSLO-LDES-AP.Shape:Shape.
09:54:41 WARN  c.g.i.o.c.Converter - Ambiguous data type "Shape" for attribute "Model.OSLO-LDES-AP.TREE:Collection:shape": Model.OSLO-LDES-AP.OSLO LDES:Shape, Model.OSLO-LDES-AP.Shape:Shape.
/tmp/workspace/src/doc/vocabularium/ldes/ontwerpstandaard/2022-04-04
Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:54:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
09:54:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP".
09:54:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.OSLO Generiek".
09:54:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.OSLO-ObservatiesEnMetingen".
09:54:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.TREE".
09:54:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.LDES".
09:54:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.Shape".
09:54:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.metadata_DCAT".
09:54:43 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.OSLO-LDES-AP.TREE, Model.OSLO-LDES-AP.Shape, Model.OSLO-LDES-AP.OSLO-ObservatiesEnMetingen, Model.OSLO-LDES-AP.OSLO Generiek, Model.OSLO-LDES-AP.metadata_DCAT, Model.OSLO-LDES-AP, Model.OSLO-LDES-AP.LDES
09:54:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/shacl#NodeShape): Model.OSLO-LDES-AP.Shape:Shape, Model.OSLO-LDES-AP.OSLO LDES:Shape
09:54:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://w3id.org/tree#shape): Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:^shape, Model.OSLO-LDES-AP.LDES:EventStream:^shape, Model.OSLO-LDES-AP.TREE:Collection:shape
09:54:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#endpointURL): Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES:endpointURL, Model.OSLO-LDES-AP.metadata_DCAT:DataService:endPointURL
09:54:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://w3id.org/ldes#versionOfPath): Model.OSLO-LDES-AP.LDES:EventStream:versionOfPath, Model.OSLO-LDES-AP.LDES:LatestVersionSubset:versionOfPath, Model.OSLO-LDES-AP.OSLO LDES:VersieEventStream:versionOfPath
09:54:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://w3id.org/tree#value): Model.OSLO-LDES-AP.LDES:DurationAgoPolicy:value, Model.OSLO-LDES-AP.TREE:Relation:value
09:54:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/conformsTo): Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES:^conformAanProtocol, Model.OSLO-LDES-AP.metadata_DCAT:Dataset:conform, Model.OSLO-LDES-AP.metadata_DCAT:DataService:conformAanProtocol
09:54:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://w3id.org/ldes#timestampPath): Model.OSLO-LDES-AP.LDES:LatestVersionSubset:timestampPath, Model.OSLO-LDES-AP.OSLO LDES:VersieEventStream:timestampPath, Model.OSLO-LDES-AP.LDES:EventStream:timestampPath
09:54:43 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES".
09:54:43 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES".
09:54:43 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-LDES-AP.OSLO LDES".
09:54:43 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-LDES-AP.OSLO LDES".
09:54:43 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES".
09:54:43 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES".
09:54:43 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-LDES-AP.OSLO LDES".
09:54:43 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-LDES-AP.OSLO LDES".
09:54:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VersieMaterialisatie" .
09:54:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VersieEventStream" .
09:54:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LatestVersionSubset" .
09:54:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DurationAgoPolicy" .
09:54:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RetentionPolicy" .
09:54:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "View" .
09:54:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EventStream" .
09:54:44 WARN  c.g.i.o.c.Converter - Element OnveranderlijkObject has same prefix as package: simplify by removing the extra tag uri
09:54:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OnveranderlijkObject" .
09:54:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Relation" .
09:54:44 ERROR c.g.i.o.c.Converter - Generalization connector "Model.OSLO-LDES-AP.OSLO LDES:Rootnode:(Rootnode -> Node)" does not specify a direction - skipping.
09:54:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Node" .
09:54:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfgeleideEventStream" .
09:54:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfgeleideCollectie" .
09:54:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Collection" .
09:54:44 ERROR c.g.i.o.c.Converter - Generalization connector "Model.OSLO-LDES-AP.OSLO LDES:Rootnode:(Rootnode -> Node)" does not specify a direction - skipping.
09:54:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rootnode" .
09:54:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Versie" .
09:54:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatie" .
09:54:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
09:54:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataService" .
09:54:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataServiceLDES" .
09:54:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES".
09:54:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES".
09:54:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES".
09:54:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Shape" .
09:54:44 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.OSLO LDES:AfgeleideEventStream:afgeleidVan is unknown
09:54:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:AfgeleideEventStream:afgeleidVan".
09:54:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:AfgeleideEventStream:afgeleidVan".
09:54:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:AfgeleideEventStream:afgeleidVan".
09:54:44 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.OSLO LDES:AfgeleideCollectie:afgeleidVan is unknown
09:54:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:AfgeleideCollectie:afgeleidVan".
09:54:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:AfgeleideCollectie:afgeleidVan".
09:54:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:AfgeleideCollectie:afgeleidVan".
09:54:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.TREE:Node:viewOf" since it lacks a defining package.
09:54:44 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.LDES:EventStream:^view is unknown
09:54:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.LDES:EventStream:^view".
09:54:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.LDES:EventStream:^view".
09:54:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.LDES:EventStream:^view".
09:54:44 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/ldes#View.node" does not start with a lowercase "Node".
09:54:44 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/ldes#View.eventStream" does not start with a lowercase "EventStream".
09:54:44 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.TREE:Node:lid is unknown
09:54:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:^lid" belongs to package "OSLO LDES" based on source and target definition.
09:54:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.TREE:Node:relation" belongs to package "TREE" based on source and target definition.
09:54:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.TREE:Relation:node" belongs to package "TREE" based on source and target definition.
09:54:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.metadata_DCAT:DataService:biedtInformatieAanOver" belongs to package "metadata_DCAT" based on source and target definition.
09:54:44 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:^view is unknown
09:54:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO-ObservatiesEnMetingen:Observatie:(Observatie -> OnveranderlijkObject)" since it lacks a defining package.
09:54:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:versieMaterialisatieVan" belongs to package "OSLO LDES" based on source and target definition.
09:54:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO Generiek:Versie:(Versie -> OnveranderlijkObject)" since it lacks a defining package.
09:54:44 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.LDES:EventStream:^lid is unknown
09:54:44 WARN  c.g.i.o.c.Converter - Ambiguous data type "Shape" for attribute "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:^shape": Model.OSLO-LDES-AP.OSLO LDES:Shape, Model.OSLO-LDES-AP.Shape:Shape.
09:54:44 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-LDES-AP.LDES:LatestVersionSubset:versionKey".
09:54:44 WARN  c.g.i.o.c.Converter - Ambiguous data type "Shape" for attribute "Model.OSLO-LDES-AP.LDES:EventStream:^shape": Model.OSLO-LDES-AP.OSLO LDES:Shape, Model.OSLO-LDES-AP.Shape:Shape.
09:54:44 WARN  c.g.i.o.c.Converter - Ambiguous data type "Shape" for attribute "Model.OSLO-LDES-AP.TREE:Collection:shape": Model.OSLO-LDES-AP.OSLO LDES:Shape, Model.OSLO-LDES-AP.Shape:Shape.
