/tmp/workspace/src/doc/vocabularium/financiele-data/dcjm-taxonomie/ontwerpstandaard/2022-05-01
Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:48:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
15:48:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_FinanciëleData".
15:48:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData".
15:48:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-Dossier".
15:48:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog".
15:48:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-Generiek".
15:48:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-Organisatie".
15:48:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_FinanciëleData.Copies".
15:48:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_FinanciëleData.XBRL".
15:48:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_FinanciëleData.W3C-Time".
15:48:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_FinanciëleData.DCJM-Taxonomie".
15:48:01 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData, Model.applicatieprofiel_FinanciëleData, Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog, Model.applicatieprofiel_FinanciëleData.W3C-Time, Model.applicatieprofiel_FinanciëleData.OSLO-Generiek, Model.applicatieprofiel_FinanciëleData.Copies, Model.applicatieprofiel_FinanciëleData.XBRL, Model.applicatieprofiel_FinanciëleData.OSLO-Organisatie, Model, Model.applicatieprofiel_FinanciëleData.OSLO-Dossier, Model.applicatieprofiel_FinanciëleData.DCJM-Taxonomie
15:48:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (TODO): Model.applicatieprofiel_FinanciëleData.XBRL:Eenheid, Model.applicatieprofiel_FinanciëleData.OSLO-Dossier:Dossier, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:SchemaType, Model.applicatieprofiel_FinanciëleData.XBRL:Context, Model.applicatieprofiel_FinanciëleData.XBRL:Concept, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Validatie, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:PeriodeType, Model.applicatieprofiel_FinanciëleData.XBRL:Schema, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Feit
15:48:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/vocab/cpsv#PublicService): Model.applicatieprofiel_FinanciëleData.Copies:PubliekeDienstverlening, Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog:PubliekeDienstverlening
15:48:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/org#Organization): Model.applicatieprofiel_FinanciëleData.OSLO-Organisatie:Organisatie, Model.applicatieprofiel_FinanciëleData.Copies:Organisatie
15:48:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Item): Model.applicatieprofiel_FinanciëleData.XBRL:Item, Model.applicatieprofiel_FinanciëleData.Copies:Item
15:48:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (TODO): Model.applicatieprofiel_FinanciëleData.XBRL:Context:entiteit, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:neerleggingsdatum, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:taal, Model.applicatieprofiel_FinanciëleData.XBRL:NumeriekItem:decimalen, Model.applicatieprofiel_FinanciëleData.XBRL:DecimalItem:waarde, Model.applicatieprofiel_FinanciëleData.XBRL:Schema:naam, Model.applicatieprofiel_FinanciëleData.XBRL:Eenheid:code, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:bron, Model.applicatieprofiel_FinanciëleData.XBRL:Context:periode, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:typeRapport, Model.applicatieprofiel_FinanciëleData.OSLO-Dossier:Dossier:informatieclassificatie, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:periode, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Validatie:datum, Model.applicatieprofiel_FinanciëleData.XBRL:Concept:code, Model.applicatieprofiel_FinanciëleData.XBRL:Concept:naam, Model.applicatieprofiel_FinanciëleData.XBRL:Schema:type, Model.applicatieprofiel_FinanciëleData.XBRL:MonetairItem:waarde, Model.applicatieprofiel_FinanciëleData.XBRL:Context:code, Model.applicatieprofiel_FinanciëleData.XBRL:Eenheid:eenheid, Model.applicatieprofiel_FinanciëleData.XBRL:Concept:type, Model.applicatieprofiel_FinanciëleData.XBRL:Concept:balansType, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Validatie:status, Model.applicatieprofiel_FinanciëleData.XBRL:Concept:periodeType, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:naam
15:48:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.applicatieprofiel_FinanciëleData.OSLO-Dossier:Dossier:identificator, Model.applicatieprofiel_FinanciëleData.OSLO-Dossier:Zaak:identificator
15:48:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.applicatieprofiel_FinanciëleData.Copies:PubliekeDienstverlening:beschrijving, Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog:PubliekeDienstverlening:beschrijving, Model.applicatieprofiel_FinanciëleData.Copies:Organisatie:beschrijving
15:48:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.applicatieprofiel_FinanciëleData.OSLO-Dossier:Dossier:naam, Model.applicatieprofiel_FinanciëleData.Copies:PubliekeDienstverlening:naam, Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog:PubliekeDienstverlening:naam, Model.applicatieprofiel_FinanciëleData.OSLO-Dossier:Zaak:naam
15:48:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/hasContactPoint): Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog:PubliekeDienstverlening:contactinfo, Model.applicatieprofiel_FinanciëleData.Copies:PubliekeDienstverlening:contactinfo
15:48:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#code): Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Feit:code, Model.applicatieprofiel_FinanciëleData.XBRL:Dimensie:code
15:48:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): Model.applicatieprofiel_FinanciëleData.Copies:Organisatie:voorkeursnaam, Model.applicatieprofiel_FinanciëleData.OSLO-Organisatie:Organisatie:voorkeursnaam
15:48:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): Model.applicatieprofiel_FinanciëleData.Copies:PubliekeDienstverlening:ruimtelijkeDekking, Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog:PubliekeDienstverlening:ruimtelijkeDekking
15:48:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#altLabel): Model.applicatieprofiel_FinanciëleData.Copies:PubliekeDienstverlening:alternatieveNaam, Model.applicatieprofiel_FinanciëleData.Copies:Organisatie:alternatieveNaam
15:48:01 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.applicatieprofiel_FinanciëleData.DCJM-Taxonomie".
15:48:01 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.applicatieprofiel_FinanciëleData.DCJM-Taxonomie".
15:48:01 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.applicatieprofiel_FinanciëleData.DCJM-Taxonomie".
15:48:01 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.applicatieprofiel_FinanciëleData.DCJM-Taxonomie".
15:48:01 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.applicatieprofiel_FinanciëleData.DCJM-Taxonomie".
15:48:01 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.applicatieprofiel_FinanciëleData.DCJM-Taxonomie".
15:48:01 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.applicatieprofiel_FinanciëleData.DCJM-Taxonomie".
15:48:01 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.applicatieprofiel_FinanciëleData.DCJM-Taxonomie".
15:48:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Omzet" .
15:48:01 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.applicatieprofiel_FinanciëleData.XBRL:MonetairItem".
15:48:01 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.XBRL:MonetairItem".
15:48:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bedrijfsopbrengsten" .
15:48:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OmzetContext" .
15:48:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InkomgeldenEnVergoedingen" .
15:48:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InschrijvingsgeldenEnTicketverkoop" .
15:48:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DonatieMetTegenprestatie" .
15:48:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OverigeVergoedingen" .
15:48:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Etc" .
15:48:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_FinanciëleData.DCJM-Taxonomie:Omzet:context" belongs to package "DCJM-Taxonomie" based on source and target definition.
