/tmp/workspace/src/doc/applicatieprofiel/publicatie-advertentie/ontwerpstandaard/2022-12-21
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.Dummy".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.OSLO-Generiek".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.OSLO-Organisatie-Basis".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.OSLO-Persoon".
15:30:12 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.model.Dummy, Model.model.OSLO-Organisatie-Basis, Model, Model.model, Model.model.OSLO-Generiek, Model.model.OSLO-Persoon
15:30:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.model.OSLO-Generiek:Taalcode, Model.model.OSLO-Organisatie-Basis:Rechtsvormtype, Model.model.OSLO-Organisatie-Basis:OrganisatieClassificatie, Model.model.OSLO-Organisatie-Basis:OrganisatieType, Model.model.OSLO-Organisatie-Basis:Rechtspersoonlijkheidtype, Model.model.OSLO-Organisatie-Basis:OrganisatieStatus, Model.model.OSLO-Organisatie-Basis:OrganisatieActiviteit, Model.model.OSLO-Organisatie-Basis:Rechtstoestandtype
15:30:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/publicatie/advertentie#type): Model.model.OSLO-Publicaties:Procedure:type, Model.model.OSLO-Publicaties:Campagne:type, Model.model.OSLO-Publicaties:Kost:type, Model.model.OSLO-Publicaties:PublicatieExpressie:type
15:30:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/publicatie/advertentie#kost): Model.model.OSLO-Publicaties:PublicatieEvent:kost, Model.model.OSLO-Publicaties:PublicatieExpressie:kost
15:30:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/contactPoint): Model.model.OSLO-Persoon:Persoon:contactinfo, Model.model.OSLO-Organisatie-Basis:Organisatie:contactinfo
15:30:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/publicatie/advertentie#titel): Model.model.OSLO-Publicaties:Tekst:titel, Model.model.OSLO-Publicaties:Document:titel, Model.model.OSLO-Publicaties:PublicatieExpressie:titel
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.model.OSLO-Publicaties".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.model.OSLO-Publicaties".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.model.OSLO-Publicaties".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.model.OSLO-Publicaties".
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DirectMarketing" .
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:CampagneComponent".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:DirectMarketing".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:DirectMarketing".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:DirectMarketing".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class DirectMarketing without label, further processing this class will be incoherent
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicRelations" .
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:CampagneComponent".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicRelations".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicRelations".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicRelations".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class PublicRelations without label, further processing this class will be incoherent
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerkoopPromotie" .
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:CampagneComponent".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:VerkoopPromotie".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:VerkoopPromotie".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:VerkoopPromotie".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class VerkoopPromotie without label, further processing this class will be incoherent
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CampagneType" .
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:CampagneType".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:CampagneType".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:CampagneType".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class CampagneType without label, further processing this class will be incoherent
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Campagne" .
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Campagne".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Campagne".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Campagne".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Campagne without label, further processing this class will be incoherent
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CampagneComponent" .
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:CampagneComponent".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:CampagneComponent".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:CampagneComponent".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class CampagneComponent without label, further processing this class will be incoherent
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicatieKanaalType" .
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieKanaalType".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieKanaalType".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieKanaalType".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class PublicatieKanaalType without label, further processing this class will be incoherent
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DoelgroepType" .
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:DoelgroepType".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:DoelgroepType".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:DoelgroepType".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class DoelgroepType without label, further processing this class will be incoherent
15:30:12 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Publicaties:StatusType".
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StatusType" .
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:StatusType".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:StatusType".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:StatusType".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class StatusType without label, further processing this class will be incoherent
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KostenType" .
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:KostenType".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:KostenType".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:KostenType".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class KostenType without label, further processing this class will be incoherent
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kost" .
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Kost".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Kost".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Kost".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Kost without label, further processing this class will be incoherent
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Procedure".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Procedure".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Procedure".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Procedure without label, further processing this class will be incoherent
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Document".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Document".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Document".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Document without label, further processing this class will be incoherent
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Tekst" .
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Tekst".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Tekst".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Tekst".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Tekst without label, further processing this class will be incoherent
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beeld" .
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Beeld".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Beeld".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Beeld".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Beeld without label, further processing this class will be incoherent
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Informatieobject" .
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Informatieobject without label, further processing this class will be incoherent
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ZelfstandigeExpressie" .
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:ZelfstandigeExpressie".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:ZelfstandigeExpressie".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:ZelfstandigeExpressie".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class ZelfstandigeExpressie without label, further processing this class will be incoherent
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AdvertentieEvent" .
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:AdvertentieEvent".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:AdvertentieEvent".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:AdvertentieEvent".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class AdvertentieEvent without label, further processing this class will be incoherent
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicatieToolType" .
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieToolType".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieToolType".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieToolType".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class PublicatieToolType without label, further processing this class will be incoherent
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Locatie".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Locatie".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Locatie".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Locatie without label, further processing this class will be incoherent
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicatieObjectType" .
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieObjectType".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieObjectType".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieObjectType".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class PublicatieObjectType without label, further processing this class will be incoherent
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Advertentie" .
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Advertentie".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Advertentie".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Advertentie".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Advertentie without label, further processing this class will be incoherent
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicatieEvent" .
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:CampagneComponent".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class PublicatieEvent without label, further processing this class will be incoherent
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicatieExpressie" .
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class PublicatieExpressie without label, further processing this class will be incoherent
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FormeleOrganisatie" .
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdeOrganisatie" .
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeOrganisatie" .
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalString" .
15:30:12 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Organisatie-Basis:OrganisatieActiviteit".
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieActiviteit" .
15:30:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class OrganisatieActiviteit without label, further processing this class will be incoherent
15:30:12 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Organisatie-Basis:OrganisatieClassificatie".
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieClassificatie" .
15:30:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class OrganisatieClassificatie without label, further processing this class will be incoherent
15:30:12 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Organisatie-Basis:OrganisatieStatus".
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieStatus" .
15:30:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class OrganisatieStatus without label, further processing this class will be incoherent
15:30:12 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Organisatie-Basis:OrganisatieType".
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieType" .
15:30:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class OrganisatieType without label, further processing this class will be incoherent
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactInfo" .
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtspersoonlijkheidtype" .
15:30:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Rechtspersoonlijkheidtype without label, further processing this class will be incoherent
15:30:12 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Organisatie-Basis:Rechtstoestandtype".
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtstoestandtype" .
15:30:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Rechtstoestandtype without label, further processing this class will be incoherent
15:30:12 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Organisatie-Basis:Rechtsvormtype".
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtsvormtype" .
15:30:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Rechtsvormtype without label, further processing this class will be incoherent
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator".
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plaats" .
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Geometrie".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Geometrie".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Geometrie".
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicatieExpressie" .
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:ZelfstandigeExpressie".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Dummy:PublicatieExpressie".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Dummy:PublicatieExpressie".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Dummy:PublicatieExpressie".
15:30:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class PublicatieExpressie without label, further processing this class will be incoherent
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpeningsurenSpecificatie" .
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:OpeningsurenSpecificatie".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:OpeningsurenSpecificatie".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:OpeningsurenSpecificatie".
15:30:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class OpeningsurenSpecificatie without label, further processing this class will be incoherent
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GetypeerdeString" .
15:30:12 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Generiek:Taalcode".
15:30:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taalcode" .
15:30:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Taalcode without label, further processing this class will be incoherent
15:30:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Publicaties:Informatieobject:omvat" belongs to package "OSLO-Publicaties" based on source and target definition.
15:30:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Publicaties:Informatieobject:omvat" belongs to package "OSLO-Publicaties" based on source and target definition.
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject:omvat".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject:omvat".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject:omvat".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject:omvat".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject:omvat".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject:omvat".
15:30:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Publicaties:PublicatieEvent:publicatieObject" belongs to package "OSLO-Publicaties" based on source and target definition.
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:publicatieObject".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:publicatieObject".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:publicatieObject".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property publicatieObject without name, further processing this property will be incoherent
15:30:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Publicaties:PublicatieExpressie:PublicatieEvent" belongs to package "OSLO-Publicaties" based on source and target definition.
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:PublicatieEvent".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:PublicatieEvent".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:PublicatieEvent".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property PublicatieEvent without name, further processing this property will be incoherent
15:30:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Publicaties:CampagneComponent:(CampagneComponent -> Campagne)" belongs to package "OSLO-Publicaties" based on source and target definition.
15:30:12 WARN  c.g.i.o.c.UriAssigner - Connector "Model.model.OSLO-Publicaties:CampagneComponent:(CampagneComponent -> Campagne)" does not have a name, it will be ignored.
15:30:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Publicaties:Campagne:bestaatUit" belongs to package "OSLO-Publicaties" based on source and target definition.
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Campagne:bestaatUit".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Campagne:bestaatUit".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:CampagneComponent".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Campagne:bestaatUit".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property bestaatUit without name, further processing this property will be incoherent
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Campagne:type".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Campagne:type".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Campagne:type".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Kost:type".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Kost:type".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Kost:type".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
15:30:12 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.model.OSLO-Publicaties:Procedure:type".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Procedure:type".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Procedure:type".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Procedure:type".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Procedure:naam".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Procedure:naam".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Procedure:naam".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property naam without name, further processing this property will be incoherent
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Document:titel".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Document:titel".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Document:titel".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property titel without name, further processing this property will be incoherent
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Tekst:titel".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Tekst:titel".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Tekst:titel".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property titel without name, further processing this property will be incoherent
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Tekst:inhoud".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Tekst:inhoud".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Tekst:inhoud".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property inhoud without name, further processing this property will be incoherent
15:30:12 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.model.OSLO-Publicaties:Beeld:Resolutie".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Beeld:Resolutie".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Beeld:Resolutie".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Beeld:Resolutie".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Resolutie without name, further processing this property will be incoherent
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Beeld:Oriëntatie".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Beeld:Oriëntatie".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Beeld:Oriëntatie".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Oriëntatie without name, further processing this property will be incoherent
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Beeld:Extensie".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Beeld:Extensie".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Beeld:Extensie".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property Extensie without name, further processing this property will be incoherent
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:^periode".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:^periode".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:^periode".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^periode without name, further processing this property will be incoherent
15:30:12 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.model.OSLO-Publicaties:PublicatieEvent:^plaats": Model.model.OSLO-Generiek:Locatie, Model.model.OSLO-Publicaties:Locatie.
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:^plaats".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:^plaats".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:^plaats".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^plaats without name, further processing this property will be incoherent
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:^uitgevoerdDoor".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:^uitgevoerdDoor".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:^uitgevoerdDoor".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^uitgevoerdDoor without name, further processing this property will be incoherent
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:doelgroep".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:doelgroep".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:doelgroep".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property doelgroep without name, further processing this property will be incoherent
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:kanaal".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:kanaal".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:kanaal".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property kanaal without name, further processing this property will be incoherent
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:kost".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:kost".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:kost".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property kost without name, further processing this property will be incoherent
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:status".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:status".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:status".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property status without name, further processing this property will be incoherent
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:kost".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:kost".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:kost".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property kost without name, further processing this property will be incoherent
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:titel".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:titel".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:titel".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property titel without name, further processing this property will be incoherent
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:tool".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:tool".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:tool".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property tool without name, further processing this property will be incoherent
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:type".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:type".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:type".
15:30:12 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
15:30:12 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.model.OSLO-Organisatie-Basis:Organisatie:logo".
15:30:12 WARN  c.g.i.o.c.Converter - Ambiguous data type "OrganisatieType" for attribute "Model.model.OSLO-Organisatie-Basis:Organisatie:type": Model.model.OSLO-Publicaties:OrganisatieType, Model.model.OSLO-Organisatie-Basis:OrganisatieType.
15:30:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:TaalString:string" since it is marked as ignored.
15:30:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:TaalString:taal" since it is marked as ignored.
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator:identificator".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator:identificator".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator:identificator".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator:toegekendDoor".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator:toegekendDoor".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator:toegekendDoor".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator:toegekendDoorString".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator:toegekendDoorString".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator:toegekendDoorString".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator:toegekendOp".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator:toegekendOp".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator:toegekendOp".
15:30:12 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.model.OSLO-Generiek:Plaats:plaatsnaam".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Geometrie:gml".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Geometrie:gml".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Geometrie:gml".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Geometrie:wkt".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Geometrie:wkt".
15:30:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Geometrie:wkt".
15:30:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:Adresvoorstelling:administratieveEenheidNiveau1" since it is marked as ignored.
15:30:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:Adresvoorstelling:administratieveEenheidNiveau2" since it is marked as ignored.
15:30:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:Adresvoorstelling:adresgebied" since it is marked as ignored.
15:30:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:Adresvoorstelling:busnummer" since it is marked as ignored.
15:30:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:Adresvoorstelling:gemeentenaam" since it is marked as ignored.
15:30:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:Adresvoorstelling:huisnummer" since it is marked as ignored.
15:30:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:Adresvoorstelling:land" since it is marked as ignored.
15:30:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:Adresvoorstelling:locatieaanduiding" since it is marked as ignored.
15:30:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:Adresvoorstelling:locatienaam" since it is marked as ignored.
15:30:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:Adresvoorstelling:postbus" since it is marked as ignored.
15:30:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:Adresvoorstelling:postcode" since it is marked as ignored.
15:30:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:Adresvoorstelling:postnaam" since it is marked as ignored.
15:30:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:Adresvoorstelling:straatnaam" since it is marked as ignored.
15:30:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:Adresvoorstelling:volledigAdres" since it is marked as ignored.
15:30:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property dagVanDeWeek without name, further processing this property will be incoherent
15:30:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property geldigTot without name, further processing this property will be incoherent
15:30:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property geldigVan without name, further processing this property will be incoherent
15:30:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property gesloten without name, further processing this property will be incoherent
15:30:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property open without name, further processing this property will be incoherent
15:30:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:GetypeerdeString:string" since it is marked as ignored.
15:30:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:GetypeerdeString:type" since it is marked as ignored.
15:30:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: seizonaal - {053B4410-EA99-421f-871F-FCF9CBFDB83A}
15:30:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: traditioneel - {61D01F69-3EEA-4826-8CEF-0A8BD5BC7B58}
15:30:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: productlancering - {FC0DB753-CDF5-4be0-AAEC-9DF91D904292}
15:30:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: merkzichtbaarheid - {780CDFDA-9AC6-452f-8325-C017CB41AD35}
15:30:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: facebook post - {22E656FD-3226-4133-AFDD-0461B7AABFDD}
15:30:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: instagram post - {46422CE4-3784-44c9-AFF5-15DAE7C9686D}
15:30:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: infobord - {4A055110-74E5-4f29-B6D3-CD27ECE9D0C9}
15:30:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Leeftijdscategorie - {5CDE8B9B-369B-4a24-9C8A-789ADA3E4373}
15:30:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Geslacht - {0BEB2A3D-897D-489b-82A2-9C62B4DF6584}
15:30:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Locatie - {B3385DD8-0914-4c16-9F85-8DE325F10928}
15:30:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Eenmalig - {B05EE785-041E-465d-85CD-AF26440ABB41}
15:30:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Recurrent - {149802AC-B957-4ed4-A7F5-60B5B1B5AA6D}
15:30:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Subscriptie - {295F99A3-D5E6-4255-848C-25943D5988E4}
15:30:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Applicatie - {55FA3728-6541-4dca-8636-92484B30A7EA}
15:30:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Drukkerij - {BCF48BB3-62CA-42ec-96ED-1595DD4A785B}
15:30:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Krantenartikel - {12442FF2-8ECC-4a3c-843E-2E5BEE08AD3B}
15:30:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Poster - {854B96E1-0B4D-4724-81E6-723FFA40F8C3}
15:30:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Webpagina - {82D903E0-0BFC-4073-A727-D1B057732DE2}
15:30:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Instagrampost - {829F63ED-19C6-4694-8BE8-17B2C3E17F9D}
15:30:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Infobord - {E6D5E8A8-1ED2-43ea-B507-976F67A09005}
15:30:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Boek - {83318BF8-A777-4719-AC3A-9512BD32A42B}
15:30:12 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Magazine - {3DE8B2DA-8340-4d6b-AA56-CDD05861B2E4}
/tmp/workspace/src/doc/vocabularium/publicatie-advertentie/ontwerpstandaard/2022-12-21
Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:30:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
15:30:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_vocabularium".
15:30:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_vocabularium.OSLO-MijnVocabularium".
15:30:14 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO²_vocabularium, Model, Model.OSLO²_vocabularium.OSLO-MijnVocabularium
15:30:14 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO²_vocabularium.OSLO-MijnVocabularium".
15:30:14 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO²_vocabularium.OSLO-MijnVocabularium".
15:30:14 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO²_vocabularium.OSLO-MijnVocabularium".
15:30:14 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO²_vocabularium.OSLO-MijnVocabularium".
15:30:14 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO²_vocabularium.OSLO-MijnVocabularium".
15:30:14 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO²_vocabularium.OSLO-MijnVocabularium".
15:30:14 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO²_vocabularium.OSLO-MijnVocabularium".
15:30:14 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO²_vocabularium.OSLO-MijnVocabularium".
