/tmp/workspace/src/doc/implementatiemodel/adressenregister/ontwerpstandaard/2022-06-30
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
07:43:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
07:43:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister".
07:43:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Gebouw".
07:43:11 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO²_applicatieprofiel_Adres_adresregister, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Gebouw, Model
07:43:11 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:NAL_currency, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Plaatscode, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Code
07:43:11 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:GeografischePositie:geometrie, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Plaats:geometrie
07:43:11 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres".
07:43:11 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres".
07:43:11 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres".
07:43:11 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres".
07:43:11 WARN  c.g.i.o.c.Converter - Element Adres has same prefix as package: simplify by removing the extra tag uri
07:43:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adres" .
07:43:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Object".
07:43:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AdresseerbaarObject" .
07:43:11 WARN  c.g.i.o.c.Converter - Element Straatnaam has same prefix as package: simplify by removing the extra tag uri
07:43:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Straatnaam" .
07:43:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Object".
07:43:11 WARN  c.g.i.o.c.Converter - Element Adresuitbreiding has same prefix as package: simplify by removing the extra tag uri
07:43:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresuitbreiding" .
07:43:11 WARN  c.g.i.o.c.Converter - Element Postinfo has same prefix as package: simplify by removing the extra tag uri
07:43:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Postinfo" .
07:43:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Object".
07:43:11 WARN  c.g.i.o.c.Converter - Element Gemeente has same prefix as package: simplify by removing the extra tag uri
07:43:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gemeente" .
07:43:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gemeentestatus" .
07:43:11 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Gemeentestatus without label, further processing this class will be incoherent
07:43:11 WARN  c.g.i.o.c.Converter - Element Adresstatus has same prefix as package: simplify by removing the extra tag uri
07:43:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresstatus" .
07:43:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Adresstatus without label, further processing this class will be incoherent
07:43:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Postinfostatus" .
07:43:11 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Postinfostatus without label, further processing this class will be incoherent
07:43:11 WARN  c.g.i.o.c.Converter - Element Straatnaamstatus has same prefix as package: simplify by removing the extra tag uri
07:43:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Straatnaamstatus" .
07:43:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Straatnaamstatus without label, further processing this class will be incoherent
07:43:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Perceel" .
07:43:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Object".
07:43:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gebouweenheid" .
07:43:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Object".
07:43:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Adres:heeftStraatnaam" belongs to package "OSLO-Adres" based on source and target definition.
07:43:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Adres:isToegekendAan" belongs to package "OSLO-Adres" based on source and target definition.
07:43:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Adres:heeftPostinfo" belongs to package "OSLO-Adres" based on source and target definition.
07:43:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Adres:isVerrijktMet" belongs to package "OSLO-Adres" based on source and target definition.
07:43:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Adres:heeftGemeentenaam" belongs to package "OSLO-Adres" based on source and target definition.
07:43:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Postinfo:isToegekendAan" belongs to package "OSLO-Adres" based on source and target definition.
07:43:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Adres:adresPositie".
07:43:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Adres:adresPositie".
07:43:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Adres:adresPositie".
07:43:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Gemeente:officiëleTaal".
07:43:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Gemeente:officiëleTaal".
07:43:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Gemeente:officiëleTaal".
07:43:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Gemeente:faciliteitenTaal".
07:43:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Gemeente:faciliteitenTaal".
07:43:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Gemeente:faciliteitenTaal".
07:43:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voorgesteld - {D9385DC0-FFCF-4924-9531-2CC9C03F0B04}
07:43:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ingebruik - {B6A3D967-C11E-45cf-A3FD-BE72EF9DC56A}
07:43:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gehistoreerd - {5F018900-0DA3-47f2-B47F-7742B662B376}
07:43:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afgekeurd - {F90EBA91-E879-49af-B10C-5E810216E2BF}
07:43:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gerealiseerd - {2657AB21-BAF3-4fda-A345-8356901BF724}
07:43:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gehistoreerd - {4176D2EF-A068-4798-B673-B24911962731}
07:43:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gehistoreerd - {78E1E67A-BEA6-4138-ADB9-5E583683DFB5}
07:43:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ingebruik - {1B4522A0-4FDC-42f3-A81C-DAD054ABBCB8}
07:43:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voorgesteld - {33C4ECC3-FA2C-4c1e-94D4-80469D6B01C8}
07:43:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afgekeurd - {30B613F9-4E09-409e-851E-31FFD119CD9A}
/tmp/workspace/src/doc/implementatiemodel/gebouwenregister/ontwerpstandaard/2022-06-30
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
07:43:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
07:43:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister".
07:43:14 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister
07:43:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Generiek:Taalcode, Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Generiek:VerticaleReferentieWaarde, Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Generiek:NAL_currency, Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Generiek:Eurovoc, Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Generiek:NAL_type, Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Generiek:ELI_status, Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Generiek:Bewerkingstype, Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Generiek:NUTS, Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Generiek:GeometrieMethodeWaarde, Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Generiek:Plaatscode, Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Generiek:HorizontaleReferentieWaarde
07:43:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Generiek:GeografischeNaam, Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Generiek:TaalString
07:43:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Generiek:Herkomstentiteit:naam, Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Generiek:Herkomstagent:naam
07:43:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Generiek:Generatie:activiteit, Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Generiek:Invalidatie:activiteit
07:43:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Generiek:Generatie:tijdstip, Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Generiek:Invalidatie:tijdstip
07:43:14 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Gebouw".
07:43:14 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Gebouw".
07:43:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adres" .
07:43:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Generiek:Object".
07:43:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AdresseerbaarObject" .
07:43:14 WARN  c.g.i.o.c.Converter - Element Gebouw has same prefix as package: simplify by removing the extra tag uri
07:43:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gebouw" .
07:43:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Generiek:Object".
07:43:14 WARN  c.g.i.o.c.Converter - Element Gebouweenheid has same prefix as package: simplify by removing the extra tag uri
07:43:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gebouweenheid" .
07:43:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Generiek:Object".
07:43:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Perceel" .
07:43:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Generiek:Object".
07:43:14 WARN  c.g.i.o.c.Converter - Element 2DGebouwgeometrie has same prefix as package: simplify by removing the extra tag uri
07:43:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "2DGebouwgeometrie" .
07:43:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Perceelstatus" .
07:43:14 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Perceelstatus without label, further processing this class will be incoherent
07:43:14 WARN  c.g.i.o.c.Converter - Element Gebouwstatus has same prefix as package: simplify by removing the extra tag uri
07:43:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gebouwstatus" .
07:43:14 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Gebouwstatus without label, further processing this class will be incoherent
07:43:14 WARN  c.g.i.o.c.Converter - Element Gebouweenheidstatus has same prefix as package: simplify by removing the extra tag uri
07:43:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gebouweenheidstatus" .
07:43:14 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Gebouweenheidstatus without label, further processing this class will be incoherent
07:43:14 WARN  c.g.i.o.c.Converter - Element 2DGeometriemethode has same prefix as package: simplify by removing the extra tag uri
07:43:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "2DGeometriemethode" .
07:43:14 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class 2DGeometriemethode without label, further processing this class will be incoherent
07:43:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Gebouw:Gebouw:bestaatUit" belongs to package "OSLO-Gebouw" based on source and target definition.
07:43:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Adres:Adres:isToegekendAan" belongs to package "OSLO-Adres" based on source and target definition.
07:43:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Adres:Adres:busnummer" since it is marked as ignored.
07:43:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Adres:Adres:huisnummer" since it is marked as ignored.
07:43:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Adres:Adres:officieelToegekend" since it is marked as ignored.
07:43:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Adres:Adres:positie" since it is marked as ignored.
07:43:14 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Adres:Adres:status" since it is marked as ignored.
07:43:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Gebouw:Gebouweenheid:functie".
07:43:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Gebouw:Gebouweenheid:functie".
07:43:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Gebouw:Gebouweenheid:functie".
07:43:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Gebouw:Gebouweenheid:geometrie".
07:43:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Gebouw:Gebouweenheid:geometrie".
07:43:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Gebouw:Gebouweenheid:geometrie".
07:43:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Gebouw:2DGebouwgeometrie:geometrie".
07:43:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Gebouw:2DGebouwgeometrie:geometrie".
07:43:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Gebouw:2DGebouwgeometrie:geometrie".
07:43:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Gebouw:2DGebouwgeometrie:methode".
07:43:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Gebouw:2DGebouwgeometrie:methode".
07:43:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Gebouw_gebouwregister.OSLO-Gebouw:2DGebouwgeometrie:methode".
07:43:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gehistoreerd - {1A23F56C-D529-41aa-8FBB-12C597D919DA}
07:43:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gerealiseerd - {296156C0-1DA0-4350-A082-F8FD4A8AAD5F}
07:43:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gehistoreerd - {B08B074F-2EF2-4ccf-9C7A-B537DD8A3BED}
07:43:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: inaanbouw - {421668CD-77F7-4b8a-825B-4D203997BC14}
07:43:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {D1D92B2E-B8E9-4870-B593-97FE4CA8C7D9}
07:43:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gerealiseerd - {DF85B484-6A7A-4b0a-B97C-310E68C0BA7C}
07:43:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nietgerealiseerd - {5450D6E7-7F7B-4d9f-BC32-59F5F8A34239}
07:43:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gepland - {9E164E9B-D702-4c1b-B800-7C5716E29E66}
07:43:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gehistoreerd - {13C7D5EB-8AFD-4345-8468-D4C4754941C0}
07:43:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gerealiseerd - {D742DAFE-251E-4c73-BCD3-7E6CA96E9E36}
07:43:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nietgerealiseerd - {197CF086-D0CD-4884-860C-984F428137BC}
07:43:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ingeschetst - {AFA81A73-2B55-4bab-B8A1-E32D6AA60BFA}
07:43:14 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ingemetenGRB - {60080504-BBBB-47c2-8A47-ED8C0AF52032}
