/tmp/workspace/src/doc/applicatieprofiel/ldes/ontwerpstandaard/2022-03-07
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:32:08 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
14:32:08 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP".
14:32:08 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.OSLO Generiek".
14:32:08 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.OSLO-ObservatiesEnMetingen".
14:32:08 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.TREE".
14:32:08 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO-LDES-AP.TREE, Model, Model.OSLO-LDES-AP, Model.OSLO-LDES-AP.OSLO Generiek, Model.OSLO-LDES-AP.OSLO-ObservatiesEnMetingen
14:32:08 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-LDES-AP.OSLO LDES".
14:32:08 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-LDES-AP.OSLO LDES".
14:32:08 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-LDES-AP.OSLO LDES".
14:32:08 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-LDES-AP.OSLO LDES".
14:32:08 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Collection" .
14:32:08 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Eventstream" .
14:32:08 WARN  c.g.i.o.c.Converter - Element OnveranderlijkObject has same prefix as package: simplify by removing the extra tag uri
14:32:08 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OnveranderlijkObject" .
14:32:08 ERROR c.g.i.o.c.Converter - Generalization connector "Model.OSLO-LDES-AP.OSLO LDES:RootNode:(RootNode -> Node)" does not specify a direction - skipping.
14:32:08 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Node" .
14:32:08 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Versie" .
14:32:08 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatie" .
14:32:08 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Retentiebeleid" .
14:32:08 ERROR c.g.i.o.c.Converter - Generalization connector "Model.OSLO-LDES-AP.OSLO LDES:RootNode:(RootNode -> Node)" does not specify a direction - skipping.
14:32:08 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RootNode" .
14:32:08 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Relation" .
14:32:08 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.OSLO LDES:Eventstream:node is unknown
14:32:08 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.TREE:Node:nodeVan" since it lacks a defining package.
14:32:08 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO LDES:OnveranderlijkObject:(OnveranderlijkObject -> Node)" since it lacks a defining package.
14:32:08 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.TREE:Node:heeftLid" since it lacks a defining package.
14:32:08 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO-ObservatiesEnMetingen:Observatie:(Observatie -> OnveranderlijkObject)" since it lacks a defining package.
14:32:08 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:Eventstream:^lid" belongs to package "OSLO LDES" based on source and target definition.
14:32:08 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO Generiek:Versie:(Versie -> OnveranderlijkObject)" since it lacks a defining package.
14:32:08 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:RootNode:(RootNode -> Eventstream)" belongs to package "OSLO LDES" based on source and target definition.
14:32:08 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO-LDES-AP.OSLO LDES:RootNode:(RootNode -> Eventstream)" does not have a name, it will be ignored.
14:32:08 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:Eventstream:(Eventstream -> RootNode)" belongs to package "OSLO LDES" based on source and target definition.
14:32:08 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO-LDES-AP.OSLO LDES:Eventstream:(Eventstream -> RootNode)" does not have a name, it will be ignored.
14:32:08 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.TREE:Node:node" belongs to package "TREE" based on source and target definition.
14:32:08 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#Relation.node.target" does not start with a lowercase "Node (target)".
14:32:08 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#Relation.node.source" does not start with a lowercase "Node (source)".
14:32:08 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-LDES-AP.OSLO LDES:Eventstream:^shape".
14:32:08 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tijdGebaseerdBeleid - {5A1363AE-6EE3-49c2-B078-8747F95D4AD3}
14:32:08 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: versieGebaseerdBeleid - {07FB964A-71B6-415f-B86B-ADFA941D3E90}
/tmp/workspace/src/doc/vocabularium/ldes/ontwerpstandaard/2022-03-07
Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:32:10 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
14:32:10 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP".
14:32:10 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.OSLO Generiek".
14:32:10 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.OSLO-ObservatiesEnMetingen".
14:32:10 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.TREE".
14:32:10 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO-LDES-AP.TREE, Model, Model.OSLO-LDES-AP.OSLO-ObservatiesEnMetingen, Model.OSLO-LDES-AP, Model.OSLO-LDES-AP.OSLO Generiek
14:32:10 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES".
14:32:10 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES".
14:32:10 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-LDES-AP.OSLO LDES".
14:32:10 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-LDES-AP.OSLO LDES".
14:32:10 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES".
14:32:10 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES".
14:32:10 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-LDES-AP.OSLO LDES".
14:32:10 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-LDES-AP.OSLO LDES".
14:32:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Collection" .
14:32:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Eventstream" .
14:32:10 WARN  c.g.i.o.c.Converter - Element OnveranderlijkObject has same prefix as package: simplify by removing the extra tag uri
14:32:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OnveranderlijkObject" .
14:32:10 ERROR c.g.i.o.c.Converter - Generalization connector "Model.OSLO-LDES-AP.OSLO LDES:RootNode:(RootNode -> Node)" does not specify a direction - skipping.
14:32:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Node" .
14:32:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Versie" .
14:32:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatie" .
14:32:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Retentiebeleid" .
14:32:10 ERROR c.g.i.o.c.Converter - Generalization connector "Model.OSLO-LDES-AP.OSLO LDES:RootNode:(RootNode -> Node)" does not specify a direction - skipping.
14:32:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RootNode" .
14:32:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Relation" .
14:32:10 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.OSLO LDES:Eventstream:node is unknown
14:32:10 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.TREE:Node:nodeVan" since it lacks a defining package.
14:32:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:Eventstream:^lid" belongs to package "OSLO LDES" based on source and target definition.
14:32:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.TREE:Node:node" belongs to package "TREE" based on source and target definition.
14:32:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#Relation.node.target" does not start with a lowercase "Node (target)".
14:32:10 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#Relation.node.source" does not start with a lowercase "Node (source)".
14:32:10 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO LDES:OnveranderlijkObject:(OnveranderlijkObject -> Node)" since it lacks a defining package.
14:32:10 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.TREE:Node:heeftLid" since it lacks a defining package.
14:32:10 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO Generiek:Versie:(Versie -> OnveranderlijkObject)" since it lacks a defining package.
14:32:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:RootNode:(RootNode -> Eventstream)" belongs to package "OSLO LDES" based on source and target definition.
14:32:10 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO-LDES-AP.OSLO LDES:RootNode:(RootNode -> Eventstream)" does not have a name, it will be ignored.
14:32:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:Eventstream:(Eventstream -> RootNode)" belongs to package "OSLO LDES" based on source and target definition.
14:32:10 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO-LDES-AP.OSLO LDES:Eventstream:(Eventstream -> RootNode)" does not have a name, it will be ignored.
14:32:10 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO-ObservatiesEnMetingen:Observatie:(Observatie -> OnveranderlijkObject)" since it lacks a defining package.
14:32:10 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-LDES-AP.OSLO LDES:Eventstream:^shape".
14:32:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tijdGebaseerdBeleid - {5A1363AE-6EE3-49c2-B078-8747F95D4AD3}
14:32:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: versieGebaseerdBeleid - {07FB964A-71B6-415f-B86B-ADFA941D3E90}
