/tmp/workspace/src/doc/applicatieprofiel/datakwaliteit/kandidaatstandaard/2023-06-01
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:47:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
12:47:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
12:47:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Hulppakket".
12:47:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Besluit".
12:47:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen".
12:47:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster".
12:47:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering".
12:47:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.SSN/SOSA".
12:47:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.SSN/SOSA-extensies".
12:47:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.DublinCore".
12:47:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.FIWARE".
12:47:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting".
12:47:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Organisatie".
12:47:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte".
12:47:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ODALA-WaterQuality".
12:47:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen".
12:47:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.hydromorfologischeIndexObservatie".
12:47:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.chemischAgensVrachtObservatie".
12:47:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.Lozingspunt".
12:47:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.Installatie".
12:47:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.NormOverschrijding".
12:47:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.Meetpunten & Meetnet".
12:47:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.emissiebron".
12:47:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Waterkwaliteit-testversie".
12:47:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.Emissiebron-chemischagensvracht".
12:47:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.StatistischeObservatie".
12:47:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.skos".
12:47:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.StatistischeObservatie2".
12:47:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.DataKwaliteit".
12:47:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.DataKwaliteit2".
12:47:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.WaterkwaliteitObservatie".
12:47:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.Normoverschrijding2".
12:47:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.emissiebron2".
12:47:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.ChemischAgens_Trichloor_2019".
12:47:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.Nitraat_nitriet_omzetting".
12:47:09 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.objectdiagrammen.DataKwaliteit2, Model.Domain Model.SSN/SOSA, Model, Model.Domain Model.objectdiagrammen.Lozingspunt, Model.Domain Model.OSLO-SensorenEnBemonstering, Model.Domain Model.objectdiagrammen.chemischAgensVrachtObservatie, Model.Domain Model.objectdiagrammen.hydromorfologischeIndexObservatie, Model.Domain Model.objectdiagrammen.emissiebron2, Model.Domain Model.Hulppakket, Model.Domain Model.objectdiagrammen.emissiebron, Model.Domain Model.skos, Model.Domain Model.objectdiagrammen.ChemischAgens_Trichloor_2019, Model.Domain Model.objectdiagrammen.NormOverschrijding, Model.Domain Model.objectdiagrammen.DataKwaliteit, Model.Domain Model.SSN/SOSA-extensies, Model.Domain Model.OSLO-Waterkwaliteit-testversie, Model.Domain Model.OSLO-Besluit, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster, Model.Domain Model.ODALA-WaterQuality, Model.Domain Model.OSLO-Organisatie, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte, Model.Domain Model.objectdiagrammen.StatistischeObservatie, Model.Domain Model.objectdiagrammen.Installatie, Model.Domain Model, Model.Domain Model.DublinCore, Model.Domain Model.objectdiagrammen.WaterkwaliteitObservatie, Model.Domain Model.objectdiagrammen.Normoverschrijding2, Model.Domain Model.objectdiagrammen, Model.Domain Model.objectdiagrammen.StatistischeObservatie2, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting, Model.Domain Model.objectdiagrammen.Nitraat_nitriet_omzetting, Model.Domain Model.objectdiagrammen.Meetpunten & Meetnet, Model.Domain Model.FIWARE, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen, Model.Domain Model.objectdiagrammen.Emissiebron-chemischagensvracht
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint): Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt, Model.Domain Model.Hulppakket:Bemonsteringspunt
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.ODALA-WaterQuality:WaterkwaliteitParameterType, Model.Domain Model.OSLO-Waterkwaliteit:MatrixType, Model.Domain Model.OSLO-Generiek:Taalcode, Model.Domain Model.ODALA-WaterQuality:WaterObjectType, Model.Domain Model.ODALA-WaterQuality:BiotischeIndexType, Model.Domain Model.ODALA-WaterQuality:BioIndicatorType, Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatietype, Model.Domain Model.OSLO-Generiek:Valuta, Model.Domain Model.OSLO-Generiek:Opmetingmethode, Model.Domain Model.OSLO-Datakwaliteit:EvaluatieMethodeType, Model.Domain Model.OSLO-Statistiek:StatistiekType, Model.Domain Model.OSLO-Waterkwaliteit:EmissieType, Model.Domain Model.OSLO-Waterkwaliteit:HydromorfologischIndexType, Model.Domain Model.ODALA-WaterQuality:ChemischAgensKenmerkType, Model.Domain Model.OSLO-Statistiek:OperatorType, Model.Domain Model.OSLO-Waterkwaliteit:EmissiebronType, Model.Domain Model.OSLO-Waterkwaliteit:Bemonsteringsobjecttype, Model.Domain Model.OSLO-Waterkwaliteit:Emissiewijzetype
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingSurface#SF_SamplingSurface): Model.Domain Model.Hulppakket:Bemonsteringsvlak, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsvlak
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/DataQualityInformation#LI_Lineage): Model.Domain Model.OSLO-ObservatiesEnMetingen:LI_Lineage, Model.Domain Model.OSLO-ObservatiesEnMetingen:Herkomst
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeatureCollection): Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobjectverzameling, Model.Domain Model.Hulppakket:Bemonsteringsobjectverzameling
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#StatistischeObservatie): Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie, Model.Domain Model.objectdiagrammen.DataKwaliteit:StatistischeObservatie, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO-Generiek:TaalString, Model.Domain Model.OSLO-Generiek:GeografischeNaam
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Specimen#SF_Process): Model.Domain Model.Hulppakket:BemonsteringsProces, Model.Domain Model.OSLO-ObservatiesEnMetingen:BemonsteringsProces
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Domeinobject): Model.Domain Model.OSLO-SensorenEnBemonstering:Domeinobject, Model.Domain Model.Hulppakket:Domeinobject
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation#MD_Metadata): Model.Domain Model.OSLO-ObservatiesEnMetingen:Metadata, Model.Domain Model.DublinCore:Metadata
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation): Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie, Model.Domain Model.Hulppakket:Observatie
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_Feature): Model.Domain Model.Hulppakket:Object, Model.Domain Model.OSLO-ObservatiesEnMetingen:Object
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.OM_Process): Model.Domain Model.Hulppakket:Proces, Model.Domain Model.OSLO-ObservatiesEnMetingen:Proces
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/sosa/Procedure): Model.Domain Model.SSN/SOSA:Observatieprocedure, Model.Domain Model.Hulppakket:Procedure
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature): Model.Domain Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject, Model.Domain Model.Hulppakket:RuimtelijkBemonsteringsobject
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingSolid#SF_SamplingSolid): Model.Domain Model.Hulppakket:Bemonsterings3Dobject, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsterings3Dobject
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19109/2005/GeneralFeatureModel#GF_PropertyType): Model.Domain Model.OSLO-ObservatiesEnMetingen:Kenmerktype, Model.Domain Model.Hulppakket:Kenmerktype
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/CategoryObservation#OM_CategoryObservation): Model.Domain Model.OSLO-ObservatiesEnMetingen:Classificatie, Model.Domain Model.Hulppakket:Classificatie
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Measurement#OM_Measurement): Model.Domain Model.OSLO-ObservatiesEnMetingen:Meting, Model.Domain Model.Hulppakket:Meting
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/observaties-en-metingen#^geometrie): Model.Domain Model.OSLO-ObservatiesEnMetingen:Mijnniveau:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Mijn:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Scene:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Interval:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Kaarthorizon:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Traject:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Doorsnede:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatieput:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Kwadrant:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:LIDARpuntenwolk:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Boorgat:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Profiel:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Looplijn:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Strook:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Station:^geometrie
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^fenomeentijd): Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^fenomeentijd, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^fenomeentijd, Model.Domain Model.objectdiagrammen.DataKwaliteit:StatistischeObservatie:^fenomeentijd
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/statistiek#drempelwaarde): Model.Domain Model.OSLO-Statistiek:Probabiliteit:drempelwaarde, Model.Domain Model.OSLO-Statistiek:Probabiliteit - Copy:drempelwaarde
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#resultaat): Model.Domain Model.objectdiagrammen.DataKwaliteit:StatistischeObservatie:resultaat, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:resultaat, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:resultaat
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^geobserveerdObject): Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^geobserveerdObject, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^geobserveerdObject, Model.Domain Model.objectdiagrammen.DataKwaliteit:StatistischeObservatie:^geobserveerdObject
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Domain Model.OSLO-Waterkwaliteit:Emissie:emissiewijze, Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:type, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:type, Model.Domain Model.OSLO-Statistiek:Statistiek:statistiektype, Model.Domain Model.OSLO-Waterkwaliteit:Emissiebron:type, Model.Domain Model.OSLO-Waterkwaliteit:Emissie:type, Model.Domain Model.OSLO-Waterkwaliteit-testversie:Emissiebron:type
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#type): Model.Domain Model.SSN/SOSA:Systeem:type, Model.Domain Model.SSN/SOSA:Bemonsteraar:type, Model.Domain Model.OSLO-SensorenEnBemonstering:Domeinobject:type, Model.Domain Model.SSN/SOSA:Bemonstering:type, Model.Domain Model.SSN/SOSA:Bemonsteringsprocedure:type, Model.Domain Model.SSN/SOSA:Output:type, Model.Domain Model.SSN/SOSA:Platform:type, Model.Domain Model.DublinCore:Metadata:type, Model.Domain Model.SSN/SOSA:Input:type
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#identificator): Model.Domain Model.OSLO-Besluit:LegaleVerschijningsvorm:identificator, Model.Domain Model.OSLO-Waterkwaliteit-testversie:Emissiebron:identificator
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#element): Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetCurvebereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:GesegmenteerdeCurvebereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetBereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetPuntbereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:ContinueBereik:element
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#controlewaarde): Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardesegment:controlewaarde, Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardeobject:controlewaarde
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.phenomenonTime): Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:fenomeentijd, Model.Domain Model.OSLO-Statistiek:StatistischeObservatie:^fenomeentijd
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#geometrie): Model.Domain Model.OSLO-RuimtelijkeBereiken:CurveWaardepaar:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardecurve:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:PuntWaardepaar:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardeobject:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:GeometrieWaardepaar:geometrie
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^resultaatTijd): Model.Domain Model.objectdiagrammen.DataKwaliteit:StatistischeObservatie:^resultaatTijd, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^resultaatTijd, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^resultaatTijd
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#opdracht): Model.Domain Model.Hulppakket:Interpretatie:opdracht, Model.Domain Model.SSN/SOSA:Bemonstering:opdracht
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/phenomenonTime): Model.Domain Model.SSN/SOSA-extensies:Observatieverzameling:fenomeentijd, Model.Domain Model.ODALA-WaterQuality:WaterkwaliteitObservatieVerzameling:fenomeentijd
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/hasFeatureOfInterest): Model.Domain Model.ODALA-WaterQuality:WaterkwaliteitObservatieVerzameling:geobserveerdObject, Model.Domain Model.SSN/SOSA-extensies:Observatieverzameling:geobserveerdObject
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^geobserveerdKenmerk): Model.Domain Model.objectdiagrammen.DataKwaliteit:StatistischeObservatie:^geobserveerdKenmerk, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^geobserveerdKenmerk, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^geobserveerdKenmerk
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#locatie): Model.Domain Model.Hulppakket:Bodemlocatie:locatie, Model.Domain Model.OSLO-Waterkwaliteit-testversie:Emissiebron:locatie
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#referentie): Model.Domain Model.SSN/SOSA:Input:referentie, Model.Domain Model.SSN/SOSA:Output:referentie
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#doel): Model.Domain Model.Hulppakket:Bodemlocatie:doel, Model.Domain Model.SSN/SOSA:Bemonstering:doel
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultTime): Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:resultaattijd, Model.Domain Model.OSLO-Statistiek:StatistischeObservatie:^resultaattijd
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.parameter): Model.Domain Model.SSN/SOSA-extensies:Observatieverzameling:parameter, Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:parameter
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#value): Model.Domain Model.OSLO-Statistiek:Drempelwaarde:waarde, Model.Domain Model.OSLO-Statistiek:Statistiek:waarde
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/systems/inCondition): Model.Domain Model.SSN/SOSA:Werkingsbereik:conditie, Model.Domain Model.SSN/SOSA:Systeemvermogen:conditie, Model.Domain Model.SSN/SOSA:Overlevingscapaciteit:conditie
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#interpolatietype): Model.Domain Model.OSLO-RuimtelijkeBereiken:GesegmenteerdeCurvebereik:interpolatietype, Model.Domain Model.OSLO-RuimtelijkeBereiken:ContinueBereik:interpolatietype
12:47:10 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#geobserveerdKenmerk): Model.Domain Model.OSLO-Waterkwaliteit-testversie:HydromorfologischeIndexObservatie:geobserveerdKenmerk, Model.Domain Model.OSLO-Waterkwaliteit-testversie:ChemischAgensVrachtObservatie:geobserveerdKenmerk
12:47:10 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-Datakwaliteit".
12:47:10 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-Datakwaliteit".
12:47:10 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-Datakwaliteit".
12:47:10 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-Datakwaliteit".
12:47:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Citatie" .
12:47:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwaliteitsResultaat" .
12:47:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EvaluatieMethode" .
12:47:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MaatReferentie" .
12:47:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwaliteitsElement" .
12:47:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantitatiefResultaat" .
12:47:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConformiteitResultaat" .
12:47:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeschrijvendResultaat" .
12:47:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Scope" .
12:47:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Record" .
12:47:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EvaluatieMethodeType" .
12:47:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Maateenheid" .
12:47:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RecordType" .
12:47:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Volledigheid" .
12:47:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LogischeConsistentie" .
12:47:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bruikbaarheid" .
12:47:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ThematischeNauwkeurigheid" .
12:47:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporeleKwaliteit" .
12:47:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PositioneleNauwkeurigheid" .
12:47:10 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
12:47:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Datakwaliteit:KwaliteitsResultaat:(KwaliteitsResultaat -> KwaliteitsElement)" belongs to package "OSLO-Datakwaliteit" based on source and target definition.
12:47:10 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO-Datakwaliteit:KwaliteitsResultaat:(KwaliteitsResultaat -> KwaliteitsElement)" does not have a name, it will be ignored.
12:47:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Datakwaliteit:KwaliteitsElement:resultaat" belongs to package "OSLO-Datakwaliteit" based on source and target definition.
12:47:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Datakwaliteit:KwaliteitsElement:afgeleidElement" belongs to package "OSLO-Datakwaliteit" based on source and target definition.
12:47:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Datakwaliteit:EvaluatieMethode:(EvaluatieMethode -> KwaliteitsElement)" belongs to package "OSLO-Datakwaliteit" based on source and target definition.
12:47:10 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO-Datakwaliteit:EvaluatieMethode:(EvaluatieMethode -> KwaliteitsElement)" does not have a name, it will be ignored.
12:47:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Datakwaliteit:KwaliteitsElement:evaluatieMethode" belongs to package "OSLO-Datakwaliteit" based on source and target definition.
12:47:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Datakwaliteit:MaatReferentie:(MaatReferentie -> KwaliteitsElement)" belongs to package "OSLO-Datakwaliteit" based on source and target definition.
12:47:10 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO-Datakwaliteit:MaatReferentie:(MaatReferentie -> KwaliteitsElement)" does not have a name, it will be ignored.
12:47:10 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Datakwaliteit:KwaliteitsElement:maat" belongs to package "OSLO-Datakwaliteit" based on source and target definition.
12:47:10 WARN  c.g.i.o.c.Converter - Ambiguous data type "Record" for attribute "Model.Domain Model.OSLO-Datakwaliteit:KwantitatiefResultaat:waarde": Model.Domain Model.OSLO-Generiek:Record, Model.Domain Model.OSLO-Datakwaliteit:Record.
12:47:10 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:Identificator:identificator" since it is marked as ignored.
12:47:10 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:Identificator:toegekendDoor" since it is marked as ignored.
12:47:10 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:Identificator:toegekendDoorString" since it is marked as ignored.
12:47:10 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:Identificator:toegekendOp" since it is marked as ignored.
12:47:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: directIntern - {5A01222C-0546-4a0c-93FF-F55973E0B45E}
12:47:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: directExtern - {85F53FC3-22E9-4a76-BDDA-5805CEE2CB99}
12:47:10 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: indirect - {5E8F82D3-1787-4786-B85C-26310C423393}
/tmp/workspace/src/doc/applicatieprofiel/voorwaarden-dienstverlening/kandidaatstandaard/2023-07-11
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:47:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
12:47:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Voorwaarden-Dienstverlening".
12:47:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.DataTypes".
12:47:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog".
12:47:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Placeholder".
12:47:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.CCCEV".
12:47:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.CCCEV.CCCEV.CCCEV_criminalExample".
12:47:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.CCCEV.CCCEV.CCCEV_SDGexample".
12:47:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.CCCEV.CCCEV.CCCEV_eProcurementExample".
12:47:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ExternalVocabularies".
12:47:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ExternalVocabularies.Adms".
12:47:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ExternalVocabularies.CoreLocation".
12:47:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ExternalVocabularies.CorePerson".
12:47:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ExternalVocabularies.foaf".
12:47:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ExternalVocabularies.org".
12:47:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ExternalVocabularies.dcat".
12:47:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ExternalVocabularies.time".
12:47:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP".
12:47:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Voorwaarden-Dienstverlening.Datavoorbeelden".
12:47:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Wetgeving".
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog, Model.CCCEV.CCCEV.CCCEV_criminalExample, Model.ExternalVocabularies.foaf, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Wetgeving, Model.OSLO-Voorwaarden-Dienstverlening, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Placeholder, Model.ExternalVocabularies.time, Model, Model.ExternalVocabularies.org, Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP, Model.ExternalVocabularies.CoreLocation, Model.ExternalVocabularies, Model.ExternalVocabularies.CorePerson, Model.CCCEV, Model.ExternalVocabularies.Adms, Model.ExternalVocabularies.dcat, Model.CCCEV.CCCEV.CCCEV_SDGexample, Model.ISA Core Vocabularies.DataTypes, Model.CCCEV.CCCEV.CCCEV_eProcurementExample, Model.OSLO-Voorwaarden-Dienstverlening.Datavoorbeelden
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:AdministratiefNiveau, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:ParticipatieRol, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Locatienaamtype, Model.CCCEV.CCCEV:Code, Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:SectorCode, Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:ProcedureType, Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:VoorwaardeType, Model.ISA Core Vocabularies.skos:Concept, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Taalcode, Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:InformatieConceptType, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Statuswaarde, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:COFOG, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:GebeurtenisType, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:BewijsType, Model.ISA Core Vocabularies.DataTypes:Code, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:NUTS, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:KanaalType, Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:Dienstverleningstype, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:ELI_status, Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:StatusCode, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:OutputType, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Locatieaanduidingtype, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:CriteriumVereisteType, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:ADMSStatusVocabularium, Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:DoelpubliekType, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:NAL_type, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:NAL_currency, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Eurovoc, Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:Overheidsfunctie, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Plaatscode, Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:VertrouwelijkheidLevelType, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:GeometrieMethodeWaarde, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:NACE, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Locatorniveauwaarde
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/LifeEvent): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:LevensGebeurtenis, Model.ISA Core Vocabularies.cv:LifeEvent
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/BusinessEvent): Model.ISA Core Vocabularies.cv:BusinessEvent, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:BedrijfsGebeurtenis
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/locn#Address): Model.ISA Core Vocabularies.locn:Address, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adresvoorstelling
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#Dataset): Model.ISA Core Vocabularies.dcat:Dataset, Model.ExternalVocabularies.dcat:Dataset
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Cost): Model.ISA Core Vocabularies.cv:Cost, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Kost
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:GeografischeNaam, Model.ISA Core Vocabularies.DataTypes:Text, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:TaalString
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Output): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Output, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Object, Model.ISA Core Vocabularies.cv:Output
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/Agent): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Agent, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Agent (Dienstencataloog)
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/vocab/cpsv#Rule): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Procedure, Model.ISA Core Vocabularies.cpsv:Procedure
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Participation): Model.ISA Core Vocabularies.cv:Participation, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Participatie
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Literal): Model.ISA Core Vocabularies.DataTypes:Literal, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:GetypeerdeString
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/Location): Model.ISA Core Vocabularies.dct:Plaats, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Plaats
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://xmlns.com/foaf/0.1/Agent): Model.ISA Core Vocabularies.foaf:Agent, Model.ExternalVocabularies.foaf:Agent
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/vocab/cpsv#PublicService): Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Evidence): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Bewijs, Model.ISA Core Vocabularies.cv:Evidence
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Channel): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Kanaal, Model.ISA Core Vocabularies.cv:Channel
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/PublicOrganisation): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:PubliekeOrganisatie, Model.ISA Core Vocabularies.cv:PubliekeOrganisatie
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Status): Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:Status, Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:Status
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Event): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Gebeurtenis, Model.ISA Core Vocabularies.cv:Event
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Output:type, Model.ISA Core Vocabularies.cv:Channel:type, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Gebeurtenis:type, Model.ISA Core Vocabularies.cv:Output:type, Model.CCCEV.CCCEV:Informatieconcept:type, Model.ISA Core Vocabularies.cv:Event:type, Model.CCCEV.CCCEV:Voorwaarde:type, Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:dienstverleningstype, Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:overheidsfunctie, Model.ISA Core Vocabularies.cv:Evidence:type, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Kanaal:type, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:type, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Bewijs:type, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:CriteriumVereiste:type, Model.ISA Core Vocabularies.cpsv:Procedure:type, Model.ISA Core Vocabularies.cv:Requirement:type, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:FormeelKader:type
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.ISA Core Vocabularies.cv:Requirement:name, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Gebeurtenis:naam, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:FormeelKader:naam, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Procedure:naam, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:naam, Model.ISA Core Vocabularies.cv:ServiceConcessionContract:name, Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:naam, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Bewijs:naam, Model.ISA Core Vocabularies.cv:Event:name, Model.ISA Core Vocabularies.dcat:Dataset:title, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Agent (Dienstencataloog):naam, Model.ISA Core Vocabularies.foaf:Agent:naam, Model.ISA Core Vocabularies.cpsv:Procedure:naam, Model.ISA Core Vocabularies.cv:Evidence:name, Model.ISA Core Vocabularies.cv:Output:name, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:CriteriumVereiste:naam, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Output:naam, Model.CCCEV.CCCEV:Bewijs:naam
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.CCCEV.CCCEV:Bewijs:beschrijving, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Kost:beschrijving, Model.ISA Core Vocabularies.cpsv:Procedure:beschrijving, Model.ISA Core Vocabularies.cv:Event:description, Model.CCCEV.CCCEV:Bewijstypelijst:beschrijving, Model.CCCEV.CCCEV:Voorwaarde:beschrijving, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Procedure:beschrijving, Model.ISA Core Vocabularies.cv:Channel:description, Model.ISA Core Vocabularies.dcat:Dataset:description, Model.CCCEV.CCCEV:Informatieconcept:beschrijving, Model.ISA Core Vocabularies.time:TemporalEntity:description, Model.ISA Core Vocabularies.cv:Evidence:description, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Participatie:beschrijving, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Gebeurtenis:beschrijving, Model.ISA Core Vocabularies.cv:Participation:description, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Output:beschrijving, Model.ISA Core Vocabularies.cv:ServiceConcessionContract:description, Model.ISA Core Vocabularies.cv:Cost:description, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Bewijs:beschrijving, Model.ISA Core Vocabularies.cv:Output:description, Model.ISA Core Vocabularies.cpsv:Participatie:beschrijving, Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:beschrijving, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:FormeelKader:beschrijving, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:beschrijving
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.CCCEV.CCCEV:Informatieconcept:identificator, Model.CCCEV.CCCEV:Bewijs:identificator, Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:identificatie, Model.CCCEV.CCCEV:Bewijstype:identificator, Model.ISA Core Vocabularies.cv:Evidence:identifier, Model.ISA Core Vocabularies.cv:Output:identifier, Model.ISA Core Vocabularies.cv:Participation:identifier, Model.CCCEV.CCCEV:Voorwaarde:identificator, Model.ISA Core Vocabularies.cv:Event:identifier, Model.ISA Core Vocabularies.cv:ServiceConcessionContract:identifier, Model.ISA Core Vocabularies.cv:Channel:identifier, Model.ISA Core Vocabularies.cv:Cost:identifier, Model.ISA Core Vocabularies.cpsv:Procedure:identifier, Model.ISA Core Vocabularies.cv:EvidenceType:indentifier, Model.ISA Core Vocabularies.foaf:Agent:identificatie, Model.ISA Core Vocabularies.dcat:Dataset:identifier, Model.ISA Core Vocabularies.cv:Requirement:identifier, Model.CCCEV.CCCEV:Bewijstypelijst:identificator
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.CCCEV.CCCEV:Bewijs:taal, Model.ISA Core Vocabularies.cpsv:Procedure:taal, Model.ISA Core Vocabularies.cv:Output:language, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Procedure:taal, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:TaalString:taal, Model.ISA Core Vocabularies.cv:Evidence:language, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:taal, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Bewijs:taal, Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:taal
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/2006/time#ProperInterval): Model.CCCEV.CCCEV:Bewijstype:geldigheidsduur, Model.CCCEV.CCCEV:Bewijs:geldigheidsperiode
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/generiek#string): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:GetypeerdeString:string, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:TaalString:string
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#locatorDesignator): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adresvoorstelling:locatieaanduiding, Model.ISA Core Vocabularies.locn:Address:locatorDesignator
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): Model.CCCEV.CCCEV:Informatieconcept:naam, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:voorkeursnaam, Model.ISA Core Vocabularies.cv:PubliekeOrganisatie:voorkeurLabel, Model.CCCEV.CCCEV:Voorwaarde:naam, Model.CCCEV.CCCEV:Bewijstypelijst:naam
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#locatorName): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adresvoorstelling:locatienaam, Model.ISA Core Vocabularies.locn:Address:locatorName
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#burgerlijkeStaat): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:BurgerlijkeStaatInfo:burgerlijkeStaat, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:BurgerlijkeStaat:burgerlijkeStaat
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#poBox): Model.ISA Core Vocabularies.locn:Address:poBox, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adresvoorstelling:postbus
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#addressArea): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adresvoorstelling:adresgebied, Model.ISA Core Vocabularies.locn:Address:addressArea
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/gebouw#geometrie): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Gebouw:Gebouweenheid:geometrie, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Gebouw:Gebouw:geometrie
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/generiek#identificator): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Object:identificator, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Identificator:identificator
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Bewijs:documentatie, Model.ISA Core Vocabularies.cv:Evidence:relatedDocumentation
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/gebouw#adres): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Gebouw:Gebouw:adres, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Gebouw:Gebouweenheid:adres
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/sector): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:sector, Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:sector
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/generiek#activiteit): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Generatie:activiteit, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Invalidatie:activiteit
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/2000/01/rdf-schema#label): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Straatnaam:straatnaam, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adreslocator:naam, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Locatienaam:naam
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Plaats:plaatsnaam, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Gemeentenaam:gemeentenaam
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/processingTime): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:verwerkingstijd, Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:verwerkingstijd, Model.ISA Core Vocabularies.cv:Channel:processingTime
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#adminUnitL2): Model.ISA Core Vocabularies.locn:Address:adminUnitL2, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau2
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/generiek#tijdstip): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Generatie:tijdstip, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Invalidatie:tijdstip
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:PubliekeOrganisatie:werkingsgebied, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:ruimtelijkeDekking, Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:ruimtelijkeDekking, Model.ISA Core Vocabularies.cv:PubliekeOrganisatie:ruimtelijik
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/gebouw#geldigheidsperiode): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Gebouw:Gebouweenheid:geldigheidsperiode, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Gebouw:Gebouw:geldigheidsperiode
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#postCode): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adresvoorstelling:postcode, Model.ISA Core Vocabularies.locn:Address:postCode
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#fullAddress): Model.ISA Core Vocabularies.locn:Address:fullAddress, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adresvoorstelling:volledigAdres
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#thoroughfare): Model.ISA Core Vocabularies.locn:Address:thoroughfare, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adresvoorstelling:straatnaam
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/currency): Model.ISA Core Vocabularies.cv:Cost:currency, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Kost:valuta
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#adminUnitL1): Model.ISA Core Vocabularies.locn:Address:adminUnitL1, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau1
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/role): Model.ISA Core Vocabularies.cpsv:Participatie:rol, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Participatie:rol, Model.ISA Core Vocabularies.cv:Participation:role
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#postName): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adresvoorstelling:postnaam, Model.ISA Core Vocabularies.locn:Address:postName
12:47:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:status, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:status, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:FormeelKader:status
12:47:12 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP".
12:47:13 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP".
12:47:13 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP".
12:47:13 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP".
12:47:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voorwaarde" .
12:47:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijs" .
12:47:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ExternalVocabularies.dcat:Dataset".
12:47:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijstype" .
12:47:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijstypelijst" .
12:47:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
12:47:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Informatieconcept" .
12:47:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OndersteunendeWaarde" .
12:47:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeOrganisatie" .
12:47:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeDienstverlening" .
12:47:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Participatie" .
12:47:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
12:47:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtsgrond" .
12:47:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TijdsPeriode" .
12:47:13 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.CCCEV.CCCEV:Code".
12:47:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
12:47:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Code".
12:47:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Code".
12:47:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Code".
12:47:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Jurisdictie" .
12:47:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plaats" .
12:47:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeografischeNaam" .
12:47:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalString" .
12:47:13 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:BewijstypeClassificatie".
12:47:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BewijstypeClassificatie" .
12:47:13 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:VoorwaardeType".
12:47:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VoorwaardeType" .
12:47:13 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:VertrouwelijkheidLevelType".
12:47:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VertrouwelijkheidLevelType" .
12:47:13 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:SectorCode".
12:47:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SectorCode" .
12:47:13 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:StatusCode".
12:47:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StatusCode" .
12:47:13 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:ProcedureType".
12:47:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProcedureType" .
12:47:13 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:DoelpubliekType".
12:47:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DoelpubliekType" .
12:47:13 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:Overheidsfunctie".
12:47:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Overheidsfunctie" .
12:47:13 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:InformatieConceptType".
12:47:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InformatieConceptType" .
12:47:13 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:Dienstverleningstype".
12:47:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dienstverleningstype" .
12:47:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beperking" .
12:47:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Beperking".
12:47:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Beperking".
12:47:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Beperking".
12:47:13 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Beperking without label, further processing this class will be incoherent
12:47:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Criterium" .
12:47:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Informatievereiste" .
12:47:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
12:47:13 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:Procedure:implementeert is unknown
12:47:13 WARN  c.g.i.o.c.Converter - Package for connector Model.CCCEV.CCCEV:Voorwaarde:vervult is unknown
12:47:13 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:heeftInput" since it lacks a defining package.
12:47:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Wetgeving:Rechtsgrond:gerelateerdAan" belongs to package "OSLO-Wetgeving" based on source and target definition.
12:47:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.CCCEV.CCCEV:Voorwaarde:heeftBewijstypelijst" belongs to package "CCCEV" based on source and target definition.
12:47:13 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:heeftRechtsgrond is unknown
12:47:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.CCCEV.CCCEV:Beperking:beperkt" belongs to package "CCCEV" based on source and target definition.
12:47:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Beperking:beperkt".
12:47:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Beperking:beperkt".
12:47:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Beperking:beperkt".
12:47:13 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property beperkt without name, further processing this property will be incoherent
12:47:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.CCCEV.CCCEV:Bewijs:ondersteuntVoorwaarde" belongs to package "CCCEV" based on source and target definition.
12:47:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.CCCEV.CCCEV:Voorwaarde:heeftOndersteunendBewijs" belongs to package "CCCEV" based on source and target definition.
12:47:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Voorwaarde:heeftOndersteunendBewijs".
12:47:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Voorwaarde:heeftOndersteunendBewijs".
12:47:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Voorwaarde:heeftOndersteunendBewijs".
12:47:13 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Agent:participeertIn" since it lacks a defining package.
12:47:13 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:heeftParticipant" since it lacks a defining package.
12:47:13 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://purl.org/vocab/cpsv#Participatie.agent" does not start with a lowercase "Agent".
12:47:13 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://purl.org/vocab/cpsv#Participatie.publiekeDienstverlening" does not start with a lowercase "PubliekeDienstverlening".
12:47:13 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Agent:voldoetAan" since it lacks a defining package.
12:47:13 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.CCCEV.CCCEV:Voorwaarde:publiekeDienstverlening" since it lacks a defining package.
12:47:13 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:heeftVoorwaarde is unknown
12:47:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.CCCEV.CCCEV:Bewijs:voldoetAan" belongs to package "CCCEV" based on source and target definition.
12:47:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.CCCEV.CCCEV:Bewijs:ondersteuntWaarde" belongs to package "CCCEV" based on source and target definition.
12:47:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.CCCEV.CCCEV:OndersteunendeWaarde:bewijs" belongs to package "CCCEV" based on source and target definition.
12:47:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.CCCEV.CCCEV:OndersteunendeWaarde:geeftWaardeAan" belongs to package "CCCEV" based on source and target definition.
12:47:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:volgt" belongs to package "cpsv" based on source and target definition.
12:47:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.CCCEV.CCCEV:Voorwaarde:isVoorwaardeVan" belongs to package "CCCEV" based on source and target definition.
12:47:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.CCCEV.CCCEV:Voorwaarde:heeftVoorwaarde" belongs to package "CCCEV" based on source and target definition.
12:47:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Voorwaarde:heeftVoorwaarde".
12:47:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Voorwaarde:heeftVoorwaarde".
12:47:13 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Voorwaarde:heeftVoorwaarde".
12:47:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.CCCEV.CCCEV:Bewijstypelijst:specifieert" belongs to package "CCCEV" based on source and target definition.
12:47:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.CCCEV.CCCEV:Bewijstype:isGespecifieerdIn" belongs to package "CCCEV" based on source and target definition.
12:47:13 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:heeftVerantwoordelijke" since it lacks a defining package.
12:47:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.CCCEV.CCCEV:Voorwaarde:heeftConcept" belongs to package "CCCEV" based on source and target definition.
12:47:13 WARN  c.g.i.o.c.Converter - Ambiguous data type "VertrouwelijkheidLevelType" for attribute "Model.CCCEV.CCCEV:Bewijs:vertrouwelijkheidLevelType": Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:VertrouwelijkheidLevelType, Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:VertrouwelijkheidLevelType.
12:47:13 WARN  c.g.i.o.c.Converter - Ambiguous data type "Agent" for attribute "Model.CCCEV.CCCEV:Bewijs:verstrektDoor": Model.ISA Core Vocabularies.foaf:Agent, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Agent, Model.ExternalVocabularies.foaf:Agent.
12:47:13 WARN  c.g.i.o.c.Converter - Ambiguous data type "Agent" for attribute "Model.CCCEV.CCCEV:Bewijs:uitgegevenDoor": Model.ISA Core Vocabularies.foaf:Agent, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Agent, Model.ExternalVocabularies.foaf:Agent.
12:47:13 WARN  c.g.i.o.c.Converter - Ambiguous data type "Agent" for attribute "Model.CCCEV.CCCEV:Bewijs:gaatOver": Model.ISA Core Vocabularies.foaf:Agent, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Agent, Model.ExternalVocabularies.foaf:Agent.
12:47:13 WARN  c.g.i.o.c.Converter - Ambiguous data type "Agent" for attribute "Model.CCCEV.CCCEV:Bewijs:gemaaktDoor": Model.ISA Core Vocabularies.foaf:Agent, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Agent, Model.ExternalVocabularies.foaf:Agent.
12:47:13 WARN  c.g.i.o.c.Converter - Ambiguous data type "Plaats" for attribute "Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:PubliekeOrganisatie:werkingsgebied": Model.ISA Core Vocabularies.dct:Plaats, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Plaats.
12:47:13 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:verwerkingstijd".
12:47:13 WARN  c.g.i.o.c.Converter - Ambiguous data type "Plaats" for attribute "Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:ruimtelijkeDekking": Model.ISA Core Vocabularies.dct:Plaats, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Plaats.
12:47:13 WARN  c.g.i.o.c.Converter - Ambiguous data type "ProcedureType" for attribute "Model.ISA Core Vocabularies.cpsv:Procedure:type": Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:ProcedureType, Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:ProcedureType.
12:47:13 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.CCCEV.CCCEV:TijdsPeriode:duratie".
12:47:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:GeografischeNaam:spelling" since it is marked as ignored.
12:47:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:GeografischeNaam:taal" since it is marked as ignored.
12:47:13 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.CCCEV.CCCEV:Criterium:wegingsType".
12:47:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Geometrie:gml" since it is marked as ignored.
12:47:13 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Geometrie:wkt" since it is marked as ignored.
java.nio.file.NoSuchFileException: stakeholders.csv
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:86)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:214)
	at java.nio.file.Files.newByteChannel(Files.java:361)
	at java.nio.file.Files.newByteChannel(Files.java:407)
	at java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:384)
	at java.nio.file.Files.newInputStream(Files.java:152)
	at java.nio.file.Files.newBufferedReader(Files.java:2784)
	at java.nio.file.Files.newBufferedReader(Files.java:2816)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.convert.JSONLDOutputHandler.handleContributors(JSONLDOutputHandler.java:82)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.Main.main(Main.java:154)
