/tmp/workspace/src/doc/applicatieprofiel/ldes/ontwerpstandaard/2022-04-26
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:52:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
11:52:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP".
11:52:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.OSLO Generiek".
11:52:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.OSLO-ObservatiesEnMetingen".
11:52:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.TREE".
11:52:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.LDES".
11:52:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.Shape".
11:52:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.metadata_DCAT".
11:52:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.hulppakket".
11:52:48 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO-LDES-AP.OSLO Generiek, Model, Model.OSLO-LDES-AP.LDES, Model.OSLO-LDES-AP.Shape, Model.OSLO-LDES-AP.TREE, Model.OSLO-LDES-AP.metadata_DCAT, Model.OSLO-LDES-AP.hulppakket, Model.OSLO-LDES-AP, Model.OSLO-LDES-AP.OSLO-ObservatiesEnMetingen
11:52:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/shacl#NodeShape): Model.OSLO-LDES-AP.Shape:Shape, Model.OSLO-LDES-AP.OSLO LDES:Shape
11:52:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/ns/dcat#Dataset): Model.OSLO-LDES-AP.hulppakket:Dataset, Model.OSLO-LDES-AP.metadata_DCAT:Dataset
11:52:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://w3id.org/ldes#versionOfPath): Model.OSLO-LDES-AP.LDES:LatestVersionSubset:versionOfPath, Model.OSLO-LDES-AP.LDES:EventStream:versionOfPath, Model.OSLO-LDES-AP.OSLO LDES:VersieEventStream:versionOfPath
11:52:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://w3id.org/tree#shape): Model.OSLO-LDES-AP.LDES:EventStream:^shape, Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:^shape, Model.OSLO-LDES-AP.TREE:Collection:shape, Model.OSLO-LDES-AP.OSLO LDES:Snapshot:^shape
11:52:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://w3id.org/ldes#timestampPath): Model.OSLO-LDES-AP.LDES:EventStream:timestampPath, Model.OSLO-LDES-AP.LDES:LatestVersionSubset:timestampPath, Model.OSLO-LDES-AP.OSLO LDES:VersieEventStream:timestampPath
11:52:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#endpointURL): Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES:endpointURL, Model.OSLO-LDES-AP.metadata_DCAT:DataService:endPointURL
11:52:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/conformsTo): Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES:^conformAanProtocol, Model.OSLO-LDES-AP.metadata_DCAT:Dataset:conform, Model.OSLO-LDES-AP.metadata_DCAT:DataService:conformAanProtocol
11:52:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://w3id.org/tree#value): Model.OSLO-LDES-AP.LDES:DurationAgoPolicy:value, Model.OSLO-LDES-AP.TREE:Relation:value
11:52:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#lid): Model.OSLO-LDES-AP.TREE:Node:lid, Model.OSLO-LDES-AP.TREE:Collection:lid
11:52:48 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-LDES-AP.OSLO LDES".
11:52:48 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-LDES-AP.OSLO LDES".
11:52:48 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-LDES-AP.OSLO LDES".
11:52:48 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-LDES-AP.OSLO LDES".
11:52:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VersieMaterialisatie" .
11:52:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VersieEventStream" .
11:52:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LatestVersionSubset" .
11:52:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DurationAgoPolicy" .
11:52:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RetentionPolicy" .
11:52:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EventstreamView" .
11:52:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EventStream" .
11:52:48 WARN  c.g.i.o.c.Converter - Element OnveranderlijkObject has same prefix as package: simplify by removing the extra tag uri
11:52:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OnveranderlijkObject" .
11:52:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:CollectieLid".
11:52:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Relation" .
11:52:48 ERROR c.g.i.o.c.Converter - Generalization connector "Model.OSLO-LDES-AP.OSLO LDES:RootNode:(RootNode -> Node)" does not specify a direction - skipping.
11:52:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Node" .
11:52:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfgeleideCollectie" .
11:52:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Collection" .
11:52:48 ERROR c.g.i.o.c.Converter - Generalization connector "Model.OSLO-LDES-AP.OSLO LDES:RootNode:(RootNode -> Node)" does not specify a direction - skipping.
11:52:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RootNode" .
11:52:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Versie" .
11:52:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatie" .
11:52:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
11:52:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataService" .
11:52:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataServiceLDES" .
11:52:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES".
11:52:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES".
11:52:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES".
11:52:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Shape" .
11:52:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Snapshot" .
11:52:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VeranderlijkObject" .
11:52:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:CollectieLid".
11:52:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Object" .
11:52:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CollectieLid" .
11:52:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.hulppakket:CollectieLid".
11:52:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.hulppakket:CollectieLid".
11:52:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-LDES-AP.hulppakket:CollectieLid".
11:52:48 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class CollectieLid without label, further processing this class will be incoherent
11:52:48 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.LDES:EventStream:^lid is unknown
11:52:48 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO Generiek:Object:(Object -> VeranderlijkObject)" since it lacks a defining package.
11:52:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:Snapshot:^lid" belongs to package "OSLO LDES" based on source and target definition.
11:52:48 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO-ObservatiesEnMetingen:Observatie:(Observatie -> OnveranderlijkObject)" since it lacks a defining package.
11:52:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.TREE:Node:relation" belongs to package "TREE" based on source and target definition.
11:52:48 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.OSLO LDES:AfgeleideCollectie:afgeleidVan is unknown
11:52:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:^lid" belongs to package "OSLO LDES" based on source and target definition.
11:52:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.metadata_DCAT:DataService:biedtInformatieAanOver" belongs to package "metadata_DCAT" based on source and target definition.
11:52:48 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO Generiek:Versie:(Versie -> OnveranderlijkObject)" since it lacks a defining package.
11:52:48 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO LDES:EventstreamView:EventStream" since it lacks a defining package.
11:52:48 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.LDES:EventStream:eventstreamView" since it lacks a defining package.
11:52:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:versiematerialisatieVan" belongs to package "OSLO LDES" based on source and target definition.
11:52:48 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO LDES:RootNode:viewOf" since it lacks a defining package.
11:52:48 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.TREE:Collection:view is unknown
11:52:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:Snapshot:snapshotVan" belongs to package "OSLO LDES" based on source and target definition.
11:52:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:RootNode:eventstreamView" belongs to package "OSLO LDES" based on source and target definition.
11:52:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:EventstreamView:view" belongs to package "OSLO LDES" based on source and target definition.
11:52:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.TREE:Relation:node" belongs to package "TREE" based on source and target definition.
11:52:48 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO LDES:RootNode:viewOf" since it lacks a defining package.
11:52:48 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.LDES:EventStream:^view is unknown
11:52:48 WARN  c.g.i.o.c.Converter - Ambiguous data type "Shape" for attribute "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:^shape": Model.OSLO-LDES-AP.OSLO LDES:Shape, Model.OSLO-LDES-AP.Shape:Shape.
11:52:48 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-LDES-AP.LDES:LatestVersionSubset:versionKey".
11:52:48 WARN  c.g.i.o.c.Converter - Ambiguous data type "Shape" for attribute "Model.OSLO-LDES-AP.LDES:EventStream:^shape": Model.OSLO-LDES-AP.OSLO LDES:Shape, Model.OSLO-LDES-AP.Shape:Shape.
11:52:48 WARN  c.g.i.o.c.Converter - Ambiguous data type "CollectieLid" for attribute "Model.OSLO-LDES-AP.TREE:Node:lid": Model.OSLO-LDES-AP.OSLO LDES:CollectieLid, Model.OSLO-LDES-AP.hulppakket:CollectieLid.
11:52:48 WARN  c.g.i.o.c.Converter - Ambiguous data type "Shape" for attribute "Model.OSLO-LDES-AP.TREE:Collection:shape": Model.OSLO-LDES-AP.OSLO LDES:Shape, Model.OSLO-LDES-AP.Shape:Shape.
11:52:48 WARN  c.g.i.o.c.Converter - Ambiguous data type "CollectieLid" for attribute "Model.OSLO-LDES-AP.TREE:Collection:lid": Model.OSLO-LDES-AP.OSLO LDES:CollectieLid, Model.OSLO-LDES-AP.hulppakket:CollectieLid.
11:52:48 WARN  c.g.i.o.c.Converter - Ambiguous data type "Shape" for attribute "Model.OSLO-LDES-AP.OSLO LDES:Snapshot:^shape": Model.OSLO-LDES-AP.OSLO LDES:Shape, Model.OSLO-LDES-AP.Shape:Shape.
/tmp/workspace/src/doc/vocabularium/ldes/ontwerpstandaard/2022-04-26
Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.OSLO Generiek".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.OSLO-ObservatiesEnMetingen".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.TREE".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.LDES".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.Shape".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.metadata_DCAT".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.hulppakket".
11:52:51 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO-LDES-AP.OSLO Generiek, Model, Model.OSLO-LDES-AP.LDES, Model.OSLO-LDES-AP.Shape, Model.OSLO-LDES-AP.TREE, Model.OSLO-LDES-AP.metadata_DCAT, Model.OSLO-LDES-AP.hulppakket, Model.OSLO-LDES-AP, Model.OSLO-LDES-AP.OSLO-ObservatiesEnMetingen
11:52:51 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/shacl#NodeShape): Model.OSLO-LDES-AP.Shape:Shape, Model.OSLO-LDES-AP.OSLO LDES:Shape
11:52:51 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/ns/dcat#Dataset): Model.OSLO-LDES-AP.hulppakket:Dataset, Model.OSLO-LDES-AP.metadata_DCAT:Dataset
11:52:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://w3id.org/ldes#versionOfPath): Model.OSLO-LDES-AP.LDES:LatestVersionSubset:versionOfPath, Model.OSLO-LDES-AP.LDES:EventStream:versionOfPath, Model.OSLO-LDES-AP.OSLO LDES:VersieEventStream:versionOfPath
11:52:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://w3id.org/tree#shape): Model.OSLO-LDES-AP.LDES:EventStream:^shape, Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:^shape, Model.OSLO-LDES-AP.TREE:Collection:shape, Model.OSLO-LDES-AP.OSLO LDES:Snapshot:^shape
11:52:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://w3id.org/ldes#timestampPath): Model.OSLO-LDES-AP.LDES:EventStream:timestampPath, Model.OSLO-LDES-AP.LDES:LatestVersionSubset:timestampPath, Model.OSLO-LDES-AP.OSLO LDES:VersieEventStream:timestampPath
11:52:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#endpointURL): Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES:endpointURL, Model.OSLO-LDES-AP.metadata_DCAT:DataService:endPointURL
11:52:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/conformsTo): Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES:^conformAanProtocol, Model.OSLO-LDES-AP.metadata_DCAT:Dataset:conform, Model.OSLO-LDES-AP.metadata_DCAT:DataService:conformAanProtocol
11:52:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://w3id.org/tree#value): Model.OSLO-LDES-AP.LDES:DurationAgoPolicy:value, Model.OSLO-LDES-AP.TREE:Relation:value
11:52:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#lid): Model.OSLO-LDES-AP.TREE:Node:lid, Model.OSLO-LDES-AP.TREE:Collection:lid
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-LDES-AP.OSLO LDES".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-LDES-AP.OSLO LDES".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-LDES-AP.OSLO LDES".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-LDES-AP.OSLO LDES".
11:52:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VersieMaterialisatie" .
11:52:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VersieEventStream" .
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieEventStream".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieEventStream".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieEventStream".
11:52:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LatestVersionSubset" .
11:52:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DurationAgoPolicy" .
11:52:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RetentionPolicy" .
11:52:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EventstreamView" .
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:EventstreamView".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:EventstreamView".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:EventstreamView".
11:52:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EventStream" .
11:52:51 WARN  c.g.i.o.c.Converter - Element OnveranderlijkObject has same prefix as package: simplify by removing the extra tag uri
11:52:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OnveranderlijkObject" .
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:CollectieLid".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:CollectieLid".
11:52:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Relation" .
11:52:51 ERROR c.g.i.o.c.Converter - Generalization connector "Model.OSLO-LDES-AP.OSLO LDES:RootNode:(RootNode -> Node)" does not specify a direction - skipping.
11:52:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Node" .
11:52:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfgeleideCollectie" .
11:52:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Collection" .
11:52:51 ERROR c.g.i.o.c.Converter - Generalization connector "Model.OSLO-LDES-AP.OSLO LDES:RootNode:(RootNode -> Node)" does not specify a direction - skipping.
11:52:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RootNode" .
11:52:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Versie" .
11:52:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatie" .
11:52:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
11:52:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataService" .
11:52:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataServiceLDES" .
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES".
11:52:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Shape" .
11:52:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Snapshot" .
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:Snapshot".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:Snapshot".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:Snapshot".
11:52:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VeranderlijkObject" .
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:CollectieLid".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:CollectieLid".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VeranderlijkObject".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VeranderlijkObject".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VeranderlijkObject".
11:52:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Object" .
11:52:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CollectieLid" .
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.hulppakket:CollectieLid".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.hulppakket:CollectieLid".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.hulppakket:CollectieLid".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.hulppakket:CollectieLid".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.hulppakket:CollectieLid".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.hulppakket:CollectieLid".
11:52:51 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class CollectieLid without label, further processing this class will be incoherent
11:52:51 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.LDES:EventStream:^lid is unknown
11:52:51 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO Generiek:Object:(Object -> VeranderlijkObject)" since it lacks a defining package.
11:52:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:Snapshot:^lid" belongs to package "OSLO LDES" based on source and target definition.
11:52:51 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO-ObservatiesEnMetingen:Observatie:(Observatie -> OnveranderlijkObject)" since it lacks a defining package.
11:52:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.TREE:Node:relation" belongs to package "TREE" based on source and target definition.
11:52:51 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.OSLO LDES:AfgeleideCollectie:afgeleidVan is unknown
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:AfgeleideCollectie:afgeleidVan".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:AfgeleideCollectie:afgeleidVan".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:AfgeleideCollectie:afgeleidVan".
11:52:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:^lid" belongs to package "OSLO LDES" based on source and target definition.
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VeranderlijkObject".
11:52:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.metadata_DCAT:DataService:biedtInformatieAanOver" belongs to package "metadata_DCAT" based on source and target definition.
11:52:51 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO Generiek:Versie:(Versie -> OnveranderlijkObject)" since it lacks a defining package.
11:52:51 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO LDES:EventstreamView:EventStream" since it lacks a defining package.
11:52:51 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.LDES:EventStream:eventstreamView" since it lacks a defining package.
11:52:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:versiematerialisatieVan" belongs to package "OSLO LDES" based on source and target definition.
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:Snapshot".
11:52:51 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO LDES:RootNode:viewOf" since it lacks a defining package.
11:52:51 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.TREE:Collection:view is unknown
11:52:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:Snapshot:snapshotVan" belongs to package "OSLO LDES" based on source and target definition.
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieEventStream".
11:52:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:RootNode:eventstreamView" belongs to package "OSLO LDES" based on source and target definition.
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:RootNode:eventstreamView".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:RootNode:eventstreamView".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:EventstreamView".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:RootNode:eventstreamView".
11:52:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:EventstreamView:view" belongs to package "OSLO LDES" based on source and target definition.
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:EventstreamView:view".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:EventstreamView:view".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:EventstreamView:view".
11:52:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.TREE:Relation:node" belongs to package "TREE" based on source and target definition.
11:52:51 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO LDES:RootNode:viewOf" since it lacks a defining package.
11:52:51 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.LDES:EventStream:^view is unknown
11:52:51 WARN  c.g.i.o.c.Converter - Ambiguous data type "Shape" for attribute "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:^shape": Model.OSLO-LDES-AP.OSLO LDES:Shape, Model.OSLO-LDES-AP.Shape:Shape.
11:52:51 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-LDES-AP.LDES:LatestVersionSubset:versionKey".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:EventstreamView:retentiebeleid".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:EventstreamView:retentiebeleid".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:EventstreamView:retentiebeleid".
11:52:51 WARN  c.g.i.o.c.Converter - Ambiguous data type "Shape" for attribute "Model.OSLO-LDES-AP.LDES:EventStream:^shape": Model.OSLO-LDES-AP.OSLO LDES:Shape, Model.OSLO-LDES-AP.Shape:Shape.
11:52:51 WARN  c.g.i.o.c.Converter - Ambiguous data type "CollectieLid" for attribute "Model.OSLO-LDES-AP.TREE:Node:lid": Model.OSLO-LDES-AP.OSLO LDES:CollectieLid, Model.OSLO-LDES-AP.hulppakket:CollectieLid.
11:52:51 WARN  c.g.i.o.c.Converter - Ambiguous data type "Shape" for attribute "Model.OSLO-LDES-AP.TREE:Collection:shape": Model.OSLO-LDES-AP.OSLO LDES:Shape, Model.OSLO-LDES-AP.Shape:Shape.
11:52:51 WARN  c.g.i.o.c.Converter - Ambiguous data type "CollectieLid" for attribute "Model.OSLO-LDES-AP.TREE:Collection:lid": Model.OSLO-LDES-AP.OSLO LDES:CollectieLid, Model.OSLO-LDES-AP.hulppakket:CollectieLid.
11:52:51 WARN  c.g.i.o.c.Converter - Ambiguous data type "Shape" for attribute "Model.OSLO-LDES-AP.OSLO LDES:Snapshot:^shape": Model.OSLO-LDES-AP.OSLO LDES:Shape, Model.OSLO-LDES-AP.Shape:Shape.
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:Snapshot:snapshotTot".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:Snapshot:snapshotTot".
11:52:51 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:Snapshot:snapshotTot".
