/tmp/workspace/src/doc/implementatiemodel/wegenregister/ontwerpstandaard/2022-08-30
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:04:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
11:04:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²".
11:04:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg".
11:04:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Generiek".
11:04:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Adres".
11:04:58 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Adres, Model.OSLO², Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg, Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Generiek, Model
11:04:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:WegknooptypeWaarde, Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:GeometrieMethodeWaarde, Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:OngelijkgrondseKruisingTypeWaarde, Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:WegcategorieWaarde
11:04:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/2009/08/skos-reference/skos.html#Concept): Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:GenWegRichtingWaarde, Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:MorfologieWaarde, Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:WegsegmentstatusWaarde, Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:AantRijstrRichtingWaarde, Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:ToegangsbeperkingWaarde, Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:VerhardingTypeWaarde
11:04:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/weg#richting): Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:AantalRijstroken:richting, Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:GenummerdWegsegment:richting
11:04:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:Wegknoop:type, Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:OngelijkgrondseKruising:type
11:04:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/weg#vanPositie): Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:Wegbreedte:vanPositie, Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:AantalRijstroken:vanPositie, Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:Wegverharding:vanPositie
11:04:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/weg#totPositie): Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:AantalRijstroken:totPositie, Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:Wegbreedte:totPositie, Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:Wegverharding:totPositie
11:04:58 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg".
11:04:58 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg".
11:04:58 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg".
11:04:58 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg".
11:04:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WegknooptypeWaarde" .
11:04:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WegcategorieWaarde" .
11:04:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OngelijkgrondseKruisingTypeWaarde" .
11:04:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeometrieMethodeWaarde" .
11:04:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OngelijkgrondseKruising" .
11:04:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:WegenregisterObject".
11:04:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegknoop" .
11:04:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:WegenregisterObject".
11:04:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegsegment" .
11:04:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:WegenregisterObject".
11:04:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Straatnaam" .
11:04:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GenummerdWegsegment" .
11:04:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:WegenregisterObject".
11:04:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GenWegRichtingWaarde" .
11:04:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EuropeesWegsegment" .
11:04:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:WegenregisterObject".
11:04:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NationaalWegsegment" .
11:04:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:WegenregisterObject".
11:04:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AantalRijstroken" .
11:04:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:WegenregisterObject".
11:04:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AantRijstrRichtingWaarde" .
11:04:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegbreedte" .
11:04:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:WegenregisterObject".
11:04:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegverharding" .
11:04:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:WegenregisterObject".
11:04:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerhardingTypeWaarde" .
11:04:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MorfologieWaarde" .
11:04:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ToegangsbeperkingWaarde" .
11:04:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WegsegmentstatusWaarde" .
11:04:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WegenregisterOrganisatie" .
11:04:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:NationaalWegsegment:(NationaalWegsegment -> Wegsegment)" belongs to package "OSLO-Weg" based on source and target definition.
11:04:59 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:NationaalWegsegment:(NationaalWegsegment -> Wegsegment)" does not have a name, it will be ignored.
11:04:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:Wegsegment:(Wegsegment -> NationaalWegsegment)" belongs to package "OSLO-Weg" based on source and target definition.
11:04:59 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:Wegsegment:(Wegsegment -> NationaalWegsegment)" does not have a name, it will be ignored.
11:04:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:Wegsegment:eindknoop" belongs to package "OSLO-Weg" based on source and target definition.
11:04:59 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:Wegsegment:rechterstraatnaam" since it lacks a defining package.
11:04:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:OngelijkgrondseKruising:bovenliggendWegsegment" belongs to package "OSLO-Weg" based on source and target definition.
11:04:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:EuropeesWegsegment:(EuropeesWegsegment -> Wegsegment)" belongs to package "OSLO-Weg" based on source and target definition.
11:04:59 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:EuropeesWegsegment:(EuropeesWegsegment -> Wegsegment)" does not have a name, it will be ignored.
11:04:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:Wegsegment:(Wegsegment -> EuropeesWegsegment)" belongs to package "OSLO-Weg" based on source and target definition.
11:04:59 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:Wegsegment:(Wegsegment -> EuropeesWegsegment)" does not have a name, it will be ignored.
11:04:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:GenummerdWegsegment:(GenummerdWegsegment -> Wegsegment)" belongs to package "OSLO-Weg" based on source and target definition.
11:04:59 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:GenummerdWegsegment:(GenummerdWegsegment -> Wegsegment)" does not have a name, it will be ignored.
11:04:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:Wegsegment:(Wegsegment -> GenummerdWegsegment)" belongs to package "OSLO-Weg" based on source and target definition.
11:04:59 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:Wegsegment:(Wegsegment -> GenummerdWegsegment)" does not have a name, it will be ignored.
11:04:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:OngelijkgrondseKruising:onderliggendWegsegment" belongs to package "OSLO-Weg" based on source and target definition.
11:04:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:Wegverharding:(Wegverharding -> Wegsegment)" belongs to package "OSLO-Weg" based on source and target definition.
11:04:59 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:Wegverharding:(Wegverharding -> Wegsegment)" does not have a name, it will be ignored.
11:04:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:Wegsegment:(Wegsegment -> Wegverharding)" belongs to package "OSLO-Weg" based on source and target definition.
11:04:59 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:Wegsegment:(Wegsegment -> Wegverharding)" does not have a name, it will be ignored.
11:04:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:Wegsegment:beginknoop" belongs to package "OSLO-Weg" based on source and target definition.
11:04:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:AantalRijstroken:(AantalRijstroken -> Wegsegment)" belongs to package "OSLO-Weg" based on source and target definition.
11:04:59 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:AantalRijstroken:(AantalRijstroken -> Wegsegment)" does not have a name, it will be ignored.
11:04:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:Wegsegment:(Wegsegment -> AantalRijstroken)" belongs to package "OSLO-Weg" based on source and target definition.
11:04:59 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:Wegsegment:(Wegsegment -> AantalRijstroken)" does not have a name, it will be ignored.
11:04:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:Wegbreedte:(Wegbreedte -> Wegsegment)" belongs to package "OSLO-Weg" based on source and target definition.
11:04:59 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:Wegbreedte:(Wegbreedte -> Wegsegment)" does not have a name, it will be ignored.
11:04:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:Wegsegment:(Wegsegment -> Wegbreedte)" belongs to package "OSLO-Weg" based on source and target definition.
11:04:59 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:Wegsegment:(Wegsegment -> Wegbreedte)" does not have a name, it will be ignored.
11:04:59 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:Wegsegment:linkerstraatnaam" since it lacks a defining package.
11:04:59 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:AantalRijstroken:aantal".
11:04:59 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:AantalRijstroken:vanPositie".
11:04:59 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:AantalRijstroken:totPositie".
11:04:59 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:Wegbreedte:wegbreedte".
11:04:59 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:Wegbreedte:vanPositie".
11:04:59 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:Wegbreedte:totPositie".
11:04:59 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:Wegverharding:totPositie".
11:04:59 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:Wegverharding:vanPositie".
11:04:59 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:WegenregisterOrganisatie:code".
11:04:59 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO².OSLO_implementatiemodel_Wegenregister.OSLO-Weg:WegenregisterOrganisatie:label".
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: echte knoop - {8231F6F4-8FB6-4622-80F5-D7F7FC618514}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schijnknoop - {F20CAD83-FF7A-4e7f-9CE6-47450C71EA73}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eindknoop - {A3D666BA-12E9-47bd-9778-B31A8725818F}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: minirotonde - {F6E585E4-8B68-42d7-9B6E-728769C27F92}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: keerlusknoop - {FAF9759F-365E-4897-A5E0-D9821FE3A09C}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoofdweg - {CEC2CE1D-6B04-49ef-B45E-3C6E8187B21A}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tunnel - {E230EF21-4E30-4b0b-BA63-10EFA8C16890}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brug - {478C8B36-7C4E-4e1c-BB93-A9634C53DCEC}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet gekend - {617816A4-2C12-4340-9680-D4AC0E123947}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ingeschetst - {6FC44C32-23F5-441f-9889-A416F1F35106}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ingemeten - {C1BD1396-362A-47a5-9645-B85274B29AA7}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ingemeten volgens GRB-specificaties - {E8FF9E90-512E-46ee-B27E-F6696DC93D68}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gelijklopend met de digitalisatiezin - {68FE1FB7-CB6C-401f-A414-9854DA6841FD}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tegengesteld aan de digitalisatiezin - {F65F1A54-22BE-4957-A751-9A9D0A2EFA84}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet gekend - {CD9F1475-CD62-49cd-8AC1-F4AC4D8F34D9}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gelijklopend met de digitalisatiezin - {6ADA96F6-C5CF-4f11-9048-F296A7597502}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tegengesteld aan de digitalisatiezin - {27DBD472-67F7-405d-AA19-C3953A34D044}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onafhankelijk van de digitalisatiezin - {9325D940-C278-46d9-BB39-7EFE15491A73}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet gekend - {DCA3E63B-8EE7-4fb5-B504-05C79E706413}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: weg met vaste verharding - {377CC9C4-294A-4084-83E3-C8A4DF48042E}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: weg met losse verharding - {9A9E1BE9-86C0-407b-B88F-C1544A8F089B}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet gekend - {F135E1EF-761F-4d4e-A4E4-21395FD7AA06}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet van toepassing - {918379FA-668D-4354-911B-A6B84E3F50B0}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: autosnelweg - {EC69F5D1-CCFA-494d-82AB-9E7AB68050D7}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: weg met gescheiden rijbanen die geen autosnelweg is - {453132A9-20BD-4c5d-B7A1-0CD6024A5C44}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: weg bestaande uit één rijbaan - {20BECAB7-BB28-4082-95E9-B2016B8BB63C}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rotonde - {435FDB12-7058-4585-96C8-4D688F4991D1}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: speciale verkeerssituatie - {6066F36D-9B63-42b7-8060-9ADB519B6E4A}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verkeersplein - {1CBBF8A5-F510-4cbd-82DD-3D9D7550B399}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: op- of afrit, behorende tot een niet-gelijkgrondse verbinding - {082EE332-76B3-48e7-8C29-A8C3B90EAA06}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: op- of afrit, behorende tot een gelijkgrondse verbinding - {A8F8B069-2E17-48e3-9606-2EAF372CD415}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: parallelweg - {A67AE89F-A601-4d58-8D57-CD8E3112DD30}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ventweg - {293A4A4B-BFDC-4de8-BEB3-1181EF85B577}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in- of uitrit van een parking - {8F63D02E-EBB2-4ea9-B9D5-49773B071B99}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in- of uitrit van een dienst - {C1E29AA1-063E-4ff1-9D61-E7F64E6F3A98}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voetgangerszone - {09E829AB-E456-4d23-9C23-F036994C76B3}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wandel- of fietsweg, niet toegankelijk voor andere voertuigen - {9E5AECC4-1FB0-4db0-83E5-203ED4E558C7}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tramweg, niet toegankelijk voor andere voertuigen - {FADD430E-A4D7-442f-B944-526F568C4218}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dienstweg - {94159007-C595-47db-9ED7-E719B3535B6B}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aardeweg - {03C082E1-B2B9-4312-AF0E-E7612BD8FCD9}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: veer - {2B2600B7-BECF-4a8f-818D-CB6DDEF2DA9C}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet gekend - {51586542-23C5-4098-82E1-DEF937A37DBE}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: openbare weg - {260F3E70-9BA7-4968-8F68-E0E79195A261}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: onmogelijke toegang - {B266F9BF-2A90-4ed5-AEA0-5754FCDDC0C4}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verboden toegang - {885FA4EC-7A2E-41cb-927F-34C2F7CC751E}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: privaatweg - {A57BBDE4-6E27-4af3-924D-16D735C7DE7B}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: seizoensgebonden toegang - {06E6F7BD-908B-48e0-9C1E-75D1D43B8DE2}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tolweg - {13B360D6-6766-4cf9-AE12-473C2D4D2631}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vergunning aangevraagd - {100FBF5E-2AAC-4d94-BA58-082FBF927342}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bouwvergunning verleend - {4BFA0BDF-C949-4b56-B47C-49DD7F648802}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in aanbouw - {B2D4E2B8-B65E-47a0-9413-9FAEDBBA9F74}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in gebruik - {A75C6921-02A9-454f-8C2D-D29809AE4469}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buiten gebruik - {468A25DB-6581-43a4-A564-D558570D24BD}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: niet gekend - {EBAA35CE-7EF7-4550-A51C-E0F5DFC2EEC1}
11:04:59 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gehistoreerd - {EFAA9AEA-07C1-46f5-A1B6-BC2A8B0E3358}
