/tmp/workspace/src/doc/applicatieprofiel/incentiveringsplatform/ontwerpstandaard/2023-03-14
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
20:17:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
20:17:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram".
20:17:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Zwerfvuil".
20:17:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Scoutstent".
20:17:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Kleine helpen".
20:17:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Cadeaubon".
20:17:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Premie".
20:17:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Hulppakket".
20:17:38 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.Model:Output:datum" was not found.
20:17:38 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.Model:Output:referentie" was not found.
20:17:38 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Model.Objectdiagram.Kleine helpen, Model.Model.Objectdiagram, Model.Model.Hulppakket, Model, Model.Model.Objectdiagram.Cadeaubon, Model.Model.Objectdiagram.Zwerfvuil, Model.Model.Objectdiagram.Premie, Model.Model.Objectdiagram.Scoutstent
20:17:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://schema.org/Service): Model.Model.Hulppakket:Dienstverlening, Model.Model.Hulppakket:Dienstverlening(consumptie)
20:17:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model:DienstverleningsType, Model.Model:BewijsType, Model.Model:OutputType, Model.Model:NAL_currency, Model.Model:CriteriumVereisteType
20:17:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Output): Model.Model.Hulppakket:Output, Model.Model:Output
20:17:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Evidence): Model.Model:Bewijslevering , Model.Model:Bewijs
20:17:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Model:Bewijslevering :beschrijving, Model.Model:Stimulansaanbod:^beschrijving, Model.Model:Bewijs:beschrijving, Model.Model:Output:beschrijving, Model.Model:Beloning:^beschrijving, Model.Model:Beloningsontvangst:^beschrijving, Model.Model:CriteriumVereiste:beschrijving
20:17:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Model:Bewijslevering :naam, Model.Model:Stimulansaanbod:^naam, Model.Model:Beloning:^naam, Model.Model:Bewijs:naam, Model.Model:CriteriumVereiste:naam, Model.Model:Output:naam
20:17:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Model:Stimulansaanbod:^type, Model.Model:CriteriumVereiste:type, Model.Model:Beloning:^type, Model.Model:Bewijslevering :type, Model.Model:Bewijs:type, Model.Model:Output:type
20:17:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/value): Model.Model:Bewijslevering :aantal, Model.Model:Beloning:waarde, Model.Model:Bedrag:aantal, Model.Model:Beloningsontvangst:waarde
20:17:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.Model:Bewijs:documentatie, Model.Model:Bewijslevering :documentatie
20:17:38 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model".
20:17:38 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model".
20:17:38 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model".
20:17:38 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model".
20:17:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stimulansconsumptie" .
20:17:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Dienstverlening(consumptie)".
20:17:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijslevering " .
20:17:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stimulansaanbod" .
20:17:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Dienstverlening".
20:17:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beloningsontvangst" .
20:17:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beloning" .
20:17:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CriteriumVereiste" .
20:17:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijs" .
20:17:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
20:17:39 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:CriteriumVereisteType".
20:17:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CriteriumVereisteType" .
20:17:39 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:DienstverleningsType".
20:17:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DienstverleningsType" .
20:17:39 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:OutputType".
20:17:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OutputType" .
20:17:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bedrag" .
20:17:39 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:BewijsType".
20:17:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BewijsType" .
20:17:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
20:17:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dienstverlening" .
20:17:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dienstverlening(consumptie)" .
20:17:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Output" .
20:17:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansconsumptie:bewijs" belongs to package "Model" based on source and target definition.
20:17:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansconsumptie:consument" belongs to package "Model" based on source and target definition.
20:17:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:consumptie" belongs to package "Model" based on source and target definition.
20:17:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:bewijstype" belongs to package "Model" based on source and target definition.
20:17:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansconsumptie:^beloning" belongs to package "Model" based on source and target definition.
20:17:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:^criteriumvereiste" belongs to package "Model" based on source and target definition.
20:17:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:sponsor" belongs to package "Model" based on source and target definition.
20:17:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:isgerelateerdmet" belongs to package "Model" based on source and target definition.
20:17:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:aanbieder" belongs to package "Model" based on source and target definition.
20:17:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:beloningtype" belongs to package "Model" based on source and target definition.
/tmp/workspace/src/doc/applicatieprofiel/kabels-en-leidingen/ontwerpstandaard/2023-10-05
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model".
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ISO-DQ".
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.INSPIRE-GCM".
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.FOAF".
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.DCTERMS".
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.LOCN".
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ADMS".
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ISO-CSL".
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SupportPackage".
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-Address".
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.PROV".
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.INSPIRE-BM".
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ISO-SS".
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagrammen".
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagrammen.DatavoorbeeldKabelMetDiepte".
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagrammen.DatavoorbeeldLeiding".
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagrammen.DatavoorbeeldenDiepte".
20:17:42 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.IMKL-LD:Referentieoppervlaktype".
20:17:42 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.IMKL-LD:Opmetingsmethode".
20:17:42 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Model.FOAF, Model.Model.ISO-SS, Model.Model.ISO-DQ, Model.Model.INSPIRE-BM, Model.Model.LOCN, Model.Model.INSPIRE-GCM, Model.Model.Objectdiagrammen.DatavoorbeeldKabelMetDiepte, Model.Model.Objectdiagrammen.DatavoorbeeldLeiding, Model.Model.ISO-CSL, Model, Model.Model.ADMS, Model.Model.PROV, Model.Model.SupportPackage, Model.Model.Objectdiagrammen.DatavoorbeeldenDiepte, Model.Model, Model.Model.Objectdiagrammen, Model.Model.DCTERMS, Model.Model.OSLO-Address
20:17:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://fixme.com): Model.Model.SupportPackage:KabelEnLeidingContainer, Model.Model.SupportPackage:Adres, Model.Model.INSPIRE-US:Nutsvoorzieningnetwerk, Model.Model.INSPIRE-US:Rioolpijp, Model.Model.INSPIRE-US:Nutsvoorzieninglinksequentie, Model.Model.INSPIRE-US:Nutsvoorzieninglinkset, Model.Model.SupportPackage:LeidingElementContainer, Model.Model.INSPIRE-US:OlieGasChemicalienPijp, Model.Model.ISO-CSL:Maat, Model.Model.ISO-SS:Curve, Model.Model.ISO-SS:Punt, Model.Model.ISO-SS:DirectePositie, Model.Model.INSPIRE-GCM:GerichteLink, Model.Model.INSPIRE-US:Functie, Model.Model.INSPIRE-US:Mangat, Model.Model.INSPIRE-US:ThermischePijp, Model.Model.INSPIRE-US:Nutsvoorzieninglink, Model.Model.ISO-DQ:PositioneleNauwkeurigheid, Model.Model.INSPIRE-US:Telecommunicatiekabel, Model.Model.INSPIRE-BM:Activiteitencomplex, Model.Model.INSPIRE-US:Pijp, Model.Model.ISO-CSL:Lengte, Model.Model.INSPIRE-US:Kabel, Model.Model.INSPIRE-US:Nustvoorzieningnetwerkelement, Model.Model.INSPIRE-US:Toebehoren, Model.Model.INSPIRE-US:Nutsvoorzieningknoopcontainer, Model.Model.ISO-CSL:Lengteeenheid, Model.Model.INSPIRE-US:Electriciteitskabel, Model.Model.ISO-CSL:Meeteenheid, Model.Model.INSPIRE-US:Nutsvoorzieningknoop, Model.Model.INSPIRE-US:Waterleiding, Model.Model.INSPIRE-US:Kast, Model.Model.INSPIRE-US:Kanaal, Model.Model.FOAF:Document, Model.Model.INSPIRE-US:Paal, Model.Model.INSPIRE-US:Toren
20:17:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model.INSPIRE-US:EconomischeActiviteittype, Model.Model.INSPIRE-US:Watertype, Model.Model.IMKL-LD:Kleur, Model.Model.IMKL-LD:Annotatietype, Model.Model.INSPIRE-US:ThermischProducttype, Model.Model.INSPIRE-US:Rioolwatertype, Model.Model.INSPIRE-US:Nutsvoorzieningnetwerktype, Model.Model.IMKL-LD:Opmetingsmethode, Model.Model.IMKL-LD:Documenttype, Model.Model.INSPIRE-US:Telecommunicatiekabelmateriaaltype, Model.Model.IMKL-LD:Referentieoppervlaktype, Model.Model.IMKL-LD:Materiaaltype, Model.Model.IMKL-LD:Documentmediumtype, Model.Model.INSPIRE-US:Faciliteitstatus, Model.Model.IMKL-LD:Containertype, Model.Model.INSPIRE-GCM:Teken, Model.Model.INSPIRE-US:Inputoutputtype, Model.Model.IMKL-LD:Zichtbaarheidstype, Model.Model.INSPIRE-US:OlieGasChemicalientype, Model.Model.IMKL-LD:TopografischElementtype, Model.Model.IMKL-LD:Subthema, Model.Model.INSPIRE-US:VerticalePositietype, Model.Model.INSPIRE-US:Nutsvoorzieningleveringstype, Model.Model.IMKL-LD:Risicotype
20:17:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#DQ_QuantitativeResult): Model.Model.Objectdiagrammen.DatavoorbeeldLeiding:DQ_QuantitativeResult, Model.Model.Objectdiagrammen.DatavoorbeeldKabelMetDiepte:DQ_QuantitativeResult
20:17:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Unit): Model.Model.Objectdiagrammen.DatavoorbeeldKabelMetDiepte:Unit, Model.Model.Objectdiagrammen.DatavoorbeeldLeiding:Unit
20:17:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/nutsvoorzieningen#tekst): Model.Model.IMKL-LD:Annotatie:tekst, Model.Model.IMKL-LD:Symbol:tekst
20:17:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://fixme.com): Model.Model.INSPIRE-US:Nustvoorzieningnetwerkelement:verticalePositie, Model.Model.INSPIRE-US:Nutsvoorzieningnetwerk:documentatie, Model.Model.INSPIRE-GCM:GerichteLink:richting, Model.Model.INSPIRE-US:Nutsvoorzieningknoop:zichtbaarheid, Model.Model.LOCN:Adresvoorstelling:gemeentenaam, Model.Model.INSPIRE-US:Nutsvoorzieningknoop:orientatie, Model.Model.INSPIRE-GCM:GerichteLink:link, Model.Model.INSPIRE-US:Nutsvoorzieninglinkset:link, Model.Model.INSPIRE-US:Electriciteitskabel:werkspanning, Model.Model.INSPIRE-US:Toren:torenhoogte, Model.Model.INSPIRE-US:Nutsvoorzieninglinksequentie:inNetwerk, Model.Model.INSPIRE-US:Nutsvoorzieningknoop:uiterlijk, Model.Model.INSPIRE-US:Nutsvoorzieningnetwerk:nutsvoorzieningnetwerktype, Model.Model.INSPIRE-US:Nustvoorzieningnetwerkelement:identificator, Model.Model.FOAF:Document:documentidentificator, Model.Model.INSPIRE-US:Nutsvoorzieningknoop:risico, Model.Model.INSPIRE-US:Nutsvoorzieningnetwerk:standaardVerticalePositiedetail, Model.Model.INSPIRE-US:Waterleiding:watertype, Model.Model.INSPIRE-BM:Activiteitencomplex:geometrie, Model.Model.INSPIRE-US:Toebehoren:toebehorentype, Model.Model.INSPIRE-US:Nutsvoorzieningnetwerk:disclaimer, Model.Model.INSPIRE-BM:Activiteitencomplex:documentatie, Model.Model.INSPIRE-US:Nustvoorzieningnetwerkelement:documentatie, Model.Model.FOAF:Document:verwijstNaar, Model.Model.INSPIRE-US:Nutsvoorzieninglinkset:risico, Model.Model.INSPIRE-US:Nutsvoorzieningnetwerk:activiteitencomplexreferentie, Model.Model.INSPIRE-US:Functie:output, Model.Model.INSPIRE-US:Nutsvoorzieninglink:startknoop, Model.Model.INSPIRE-US:Nustvoorzieningnetwerkelement:overheidsdienstreferentie, Model.Model.INSPIRE-US:Nutsvoorzieningknoop:inNetwerk, Model.Model.FOAF:Document:documentmediumtype, Model.Model.INSPIRE-US:Nutsvoorzieningknoopcontainer:risico, Model.Model.LOCN:Geometrie:opmeting, Model.Model.INSPIRE-US:Kanaal:containertype, Model.Model.INSPIRE-US:Nutsvoorzieninglink:inNetwerk, Model.Model.INSPIRE-US:ThermischePijp:thermischProducttype, Model.Model.INSPIRE-US:Nutsvoorzieninglinkset:nutsvoorzieningleveringstype, Model.Model.INSPIRE-US:Nutsvoorzieninglinkset:waarschuwingstype, Model.Model.INSPIRE-US:Nutsvoorzieningknoopcontainer:uiterlijk, Model.Model.INSPIRE-US:Kabel:subthema, Model.Model.LOCN:Adresvoorstelling:busnummer, Model.Model.INSPIRE-US:Functie:activiteit, Model.Model.INSPIRE-US:Pijp:pijpdiameter, Model.Model.INSPIRE-US:Nutsvoorzieningnetwerk:geografischeNaam, Model.Model.ISO-SS:DirectePositie:opmeting, Model.Model.INSPIRE-US:Nutsvoorzieninglinkset:technischeSpecificate, Model.Model.INSPIRE-US:Pijp:subthema, Model.Model.FOAF:Document:documentlocatie, Model.Model.INSPIRE-US:Nutsvoorzieninglinksequentie:link, Model.Model.INSPIRE-US:Nustvoorzieningnetwerkelement:geldigVan, Model.Model.ISO-CSL:Maat:eenheid, Model.Model.INSPIRE-US:Telecommunicatiekabel:telecommunicatiekabelmateriaaltype, Model.Model.INSPIRE-US:Rioolpijp:rioolwatertype, Model.Model.INSPIRE-US:Pijp:druk, Model.Model.INSPIRE-US:Kabel:kabeldiameter, Model.Model.INSPIRE-US:Nustvoorzieningnetwerkelement:verticalePositiedetail, Model.Model.INSPIRE-US:Nutsvoorzieninglinkset:zichtbaarheid, Model.Model.INSPIRE-US:Nutsvoorzieninglinkset:materiaaltype, Model.Model.INSPIRE-US:Toebehoren:hoogte, Model.Model.INSPIRE-US:Nutsvoorzieningknoop:geometrie, Model.Model.FOAF:Document:documentType, Model.Model.LOCN:Adresvoorstelling:huisnummer, Model.Model.INSPIRE-US:Nutsvoorzieninglinkset:inNetwerk, Model.Model.INSPIRE-US:Kanaal:kanaalbreedte, Model.Model.INSPIRE-US:Nutsvoorzieninglinkset:uiterlijk, Model.Model.INSPIRE-BM:Activiteitencomplex:inNetwerk, Model.Model.INSPIRE-BM:Activiteitencomplex:functie, Model.Model.INSPIRE-US:Nutsvoorzieningknoopcontainer:zichtbaarheid, Model.Model.ISO-CSL:Meeteenheid:eenheidsidentificator, Model.Model.INSPIRE-US:Functie:input, Model.Model.INSPIRE-US:Paal:paalhoogte, Model.Model.FOAF:Document:beschrijving, Model.Model.INSPIRE-US:Nutsvoorzieninglink:eindknoop, Model.Model.INSPIRE-US:OlieGasChemicalienPijp:olieGasChemicalienProducttype, Model.Model.LOCN:Adresvoorstelling:land, Model.Model.INSPIRE-US:Functie:beschrijving, Model.Model.ISO-CSL:Lengte:eenheid, Model.Model.INSPIRE-US:ThermischePijp:temperatuur, Model.Model.INSPIRE-US:Nustvoorzieningnetwerkelement:geldigTot, Model.Model.ISO-CSL:Maat:waarde, Model.Model.INSPIRE-US:Electriciteitskabel:nominaleSpanning, Model.Model.INSPIRE-US:Pijp:containertype, Model.Model.INSPIRE-US:Nutsvoorzieningknoopcontainer:orientatie, Model.Model.INSPIRE-US:Nutsvoorzieningnetwerk:bevoegdePartij, Model.Model.INSPIRE-US:Nustvoorzieningnetwerkelement:huidigeStatus, Model.Model.INSPIRE-BM:Activiteitencomplex:naam, Model.Model.INSPIRE-BM:Activiteitencomplex:identificator, Model.Model.INSPIRE-US:Nutsvoorzieninglink:middellijngeometrie
20:17:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/nutsvoorzieningen#ligging): Model.Model.IMKL-LD:Referentieoppervlak:ligging, Model.Model.IMKL-LD:BeschermdGebied:ligging, Model.Model.IMKL-LD:VerticalePositie:ligging
20:17:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/nutsvoorzieningen#locatie): Model.Model.IMKL-LD:TopografischElement:locatie, Model.Model.IMKL-LD:Annotatie:locatie, Model.Model.IMKL-LD:Plan:locatie
20:17:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#valueUnit): Model.Model.Objectdiagrammen.DatavoorbeeldLeiding:DQ_QuantitativeResult:valueUnit, Model.Model.Objectdiagrammen.DatavoorbeeldKabelMetDiepte:DQ_QuantitativeResult:valueUnit
20:17:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#value): Model.Model.Objectdiagrammen.DatavoorbeeldLeiding:DQ_QuantitativeResult:value, Model.Model.Objectdiagrammen.DatavoorbeeldKabelMetDiepte:DQ_QuantitativeResult:value
20:17:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.opengis.net/ont/geosparql#asWKT): Model.Model.ISO-SS:DirectePositie:wkt, Model.Model.LOCN:Geometrie:alsWKT
20:17:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.opengis.net/ont/geosparql#asGML): Model.Model.LOCN:Geometrie:alsGML, Model.Model.ISO-SS:DirectePositie:gml
20:17:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/nutsvoorzieningen#type): Model.Model.IMKL-LD:BeschermdGebied:type, Model.Model.IMKL-LD:Symbol:type
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.IMKL-LD".
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.IMKL-LD".
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.IMKL-LD".
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.IMKL-LD".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Nustvoorzieningnetwerkelement" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Nutsvoorzieningknoop" .
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE-GCM:Node".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Nutsvoorzieninglinkset" .
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE-GCM:LinkSet".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Pijp" .
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.IMKL-LD:KabelEnLeidingContainer".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kabel" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kanaal" .
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.IMKL-LD:KabelEnLeidingContainer".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Containertype" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zichtbaarheidstype" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Nutsvoorzieninglink" .
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE-GCM:Link".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Nutsvoorzieninglinksequentie" .
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE-GCM:LinkSequence".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Risicotype" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Uiterlijk" .
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.IMKL-LD:Kleur".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kleur" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PositioneleNauwkeurigheid" .
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.ISO-DQ:QualityElement".
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.IMKL-LD:Materiaaltype".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Materiaaltype" .
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.IMKL-LD:Subthema".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Subthema" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerticalePositie" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Nutsvoorzieningnetwerk" .
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE-GCM:Network".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Nutsvoorzieningknoopcontainer" .
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.IMKL-LD:Leidingelementcontainer".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Electriciteitskabel" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Telecommunicatiekabel" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OlieGasChemicalienPijp" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rioolpijp" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waterleiding" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ThermischePijp" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Curve" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toebehoren" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toren" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Paal" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Mangat" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kast" .
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-US:Nutsvoorzieningnetwerktype".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Nutsvoorzieningnetwerktype" .
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-US:Faciliteitstatus".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Faciliteitstatus" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteitencomplex" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Functie" .
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-US:VerticalePositietype".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerticalePositietype" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-US:Nutsvoorzieningleveringstype".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Nutsvoorzieningleveringstype" .
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-US:Waarschuwingstype".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waarschuwingstype" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Maat" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lengte" .
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-US:Telecommunicatiekabelmateriaaltype".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Telecommunicatiekabelmateriaaltype" .
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-US:OlieGasChemicalientype".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OlieGasChemicalientype" .
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-US:Rioolwatertype".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rioolwatertype" .
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-US:Watertype".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Watertype" .
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-US:ThermischProducttype".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ThermischProducttype" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GerichteLink" .
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-GCM:Teken".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Teken" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Punt" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KabelEnLeidingContainer" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LeidingElementContainer" .
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-US:Toebehorentype".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toebehorentype" .
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-US:EconomischeActiviteittype".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EconomischeActiviteittype" .
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-US:Inputoutputtype".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Inputoutputtype" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aansluiting" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adres" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Annotatie" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Maataanduiding" .
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.IMKL-LD:Annotatietype".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Annotatietype" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TopografischElement" .
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.IMKL-LD:TopografischElementtype".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TopografischElementtype" .
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.IMKL-LD:Documentmediumtype".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Documentmediumtype" .
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.IMKL-LD:Documenttype".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Documenttype" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DirectePositie" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Opmeting" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Referentieoppervlak" .
20:17:42 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.IMKL-LD:Referentieoppervlaktype".
20:17:42 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.IMKL-LD:Referentieoppervlaktype".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Referentieoppervlaktype" .
20:17:42 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.IMKL-LD:Opmetingsmethode".
20:17:42 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.IMKL-LD:Opmetingsmethode".
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.IMKL-LD:Opmetingsmethode".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Opmetingsmethode" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Hoogte" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Diepte" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Getal" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Meeteenheid" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lengteeenheid" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plan" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeschermdGebied" .
20:17:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-US:Kabel:(Kabel -> Pijp)" belongs to package "INSPIRE-US" based on source and target definition.
20:17:42 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Model.INSPIRE-US:Kabel:(Kabel -> Pijp)" does not have a name, it will be ignored.
20:17:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-US:Pijp:kabel" belongs to package "INSPIRE-US" based on source and target definition.
20:17:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-US:Nutsvoorzieningnetwerk:netwerk" belongs to package "INSPIRE-US" based on source and target definition.
20:17:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-US:Nutsvoorzieningknoop:(Nutsvoorzieningknoop -> Nutsvoorzieningknoopcontainer)" belongs to package "INSPIRE-US" based on source and target definition.
20:17:42 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Model.INSPIRE-US:Nutsvoorzieningknoop:(Nutsvoorzieningknoop -> Nutsvoorzieningknoopcontainer)" does not have a name, it will be ignored.
20:17:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-US:Nutsvoorzieningknoopcontainer:knoop" belongs to package "INSPIRE-US" based on source and target definition.
20:17:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.IMKL-LD:Annotatie:(Annotatie -> Annotatie)" belongs to package "IMKL-LD" based on source and target definition.
20:17:42 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Model.IMKL-LD:Annotatie:(Annotatie -> Annotatie)" does not have a name, it will be ignored.
20:17:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.IMKL-LD:Annotatie:deel" belongs to package "IMKL-LD" based on source and target definition.
20:17:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.IMKL-LD:Annotatie:geheel" belongs to package "IMKL-LD" based on source and target definition.
20:17:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-US:Kabel:(Kabel -> Kanaal)" belongs to package "INSPIRE-US" based on source and target definition.
20:17:42 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Model.INSPIRE-US:Kabel:(Kabel -> Kanaal)" does not have a name, it will be ignored.
20:17:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-US:Kanaal:kabel" belongs to package "INSPIRE-US" based on source and target definition.
20:17:42 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.INSPIRE-BM:Activiteitencomplex:op is unknown
20:17:42 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://fixme.com" does not start with a lowercase "Nutsnetwerkelement".
20:17:42 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.INSPIRE-US:Nustvoorzieningnetwerkelement:nutsvoorzieningreferentie is unknown
20:17:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-US:Kanaal:kanaal" belongs to package "INSPIRE-US" based on source and target definition.
20:17:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-US:Pijp:(Pijp -> Kanaal)" belongs to package "INSPIRE-US" based on source and target definition.
20:17:42 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Model.INSPIRE-US:Pijp:(Pijp -> Kanaal)" does not have a name, it will be ignored.
20:17:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-US:Kanaal:pijp" belongs to package "INSPIRE-US" based on source and target definition.
20:17:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-US:Pijp:pijp" belongs to package "INSPIRE-US" based on source and target definition.
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.INSPIRE-US:Nustvoorzieningnetwerkelement:overheidsdienstreferentie".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.INSPIRE-US:Nutsvoorzieninglinkset:materiaaltype".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.INSPIRE-US:Kabel:subthema".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.IMKL-LD:Uiterlijk:kleur".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.FOAF:Document:documentmediumtype".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.FOAF:Document:documentType".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.FOAF:Document:beschrijving".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.FOAF:Document:verwijstNaar".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.IMKL-LD:VerticalePositie:referentieOppervlak".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.INSPIRE-US:Functie:beschrijving".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.LOCN:Geometrie:alsWKT".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.LOCN:Geometrie:alsGML".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.ADMS:Identificator:identificator".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.LOCN:Adresvoorstelling:volledigAdres".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.LOCN:Adresvoorstelling:straatnaam".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.LOCN:Adresvoorstelling:locatienaam".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.LOCN:Adresvoorstelling:adresgebied".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.LOCN:Adresvoorstelling:postnaam".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.LOCN:Adresvoorstelling:gemeentenaam".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.LOCN:Adresvoorstelling:administratieveeenheidniveau2".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.LOCN:Adresvoorstelling:administratieveeenheidniveau1".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.LOCN:Adresvoorstelling:land".
20:17:42 WARN  c.g.i.o.c.Converter - Ambiguous data type "Adres" for attribute "Model.Model.LOCN:Adresvoorstelling:verwijstNaar": Model.Model.SupportPackage:Adres, Model.Model.OSLO-Address:Adres.
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.IMKL-LD:Annotatie:annotatietype".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.IMKL-LD:Annotatie:tekst".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.IMKL-LD:Referentieoppervlak:type".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.IMKL-LD:BeschermdGebied:geometrie".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.IMKL-LD:BeschermdGebied:beschrijving".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.IMKL-LD:BeschermdGebied:type".
20:17:42 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mantel - {6CB42A24-017B-46b9-AC2C-EFD678BBEF66}
20:17:42 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: goot - {1085B707-585D-4538-8EA6-EBD66F6CD423}
20:17:42 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bovengrondsZichtbaar - {7301AB17-C022-4058-905C-6EEEBA6C5F01}
20:17:42 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nietBovengrondsZichtbaar - {8626722C-8714-41e6-868C-18E40D486A9A}
20:17:42 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: risico - {87786D04-7CC3-436c-80FE-00D743C0F7F6}
20:17:42 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geenRisico - {966C944B-05D4-4ecf-8686-1B5E93051E9C}
20:17:42 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maaiveld - {3B771EF0-D576-46f0-914F-1C57DE0C70D7}
/tmp/workspace/src/doc/applicatieprofiel/verkeersmetingen/ontwerpstandaard/2023-03-14
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
20:17:45 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
20:17:45 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.DCTERMS".
20:17:45 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Time".
20:17:45 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ISO".
20:17:45 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Locn".
20:17:45 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OpenGIS".
20:17:45 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SKOS".
20:17:45 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld ADR".
20:17:45 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld Afslaan".
20:17:45 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld netwerkref".
20:17:45 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld ADR - verzameling".
20:17:45 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.interpollatie".
20:17:45 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.snelheid ".
20:17:45 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.aggregatie aantal".
20:17:45 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.aggregatie aantal - Copy".
20:17:45 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SSN/SOSA".
20:17:45 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SAREF".
20:17:45 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Hulppakket".
20:17:45 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Schema.org".
20:17:45 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen".
20:17:45 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte".
20:17:45 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting".
20:17:45 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster".
20:17:45 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden".
20:17:45 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.INSPIRE-GCM".
20:17:45 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ADMS".
20:17:45 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld meetpunt".
20:17:45 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:vanPositie".
20:17:45 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:totPositie".
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Model.SKOS, Model.Model.Voorbeelden.Voorbeeld netwerkref, Model.Model.Voorbeelden.Voorbeeld ADR, Model.Model.Voorbeelden.interpollatie, Model.Model.INSPIRE-GCM, Model.Model.Voorbeelden.Voorbeeld meetpunt, Model.Model.ISO, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting, Model.Model.Voorbeelden.Voorbeeld Afslaan, Model.Model.ADMS, Model.Model.DCTERMS, Model.Model.Time, Model.Model.SAREF, Model.Model.Hulppakket, Model.Model.Voorbeelden, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte, Model.Model.SSN/SOSA, Model.Model.Voorbeelden.snelheid , Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen, Model.Model.OpenGIS, Model.Model.Schema.org, Model.Model.Voorbeelden.aggregatie aantal - Copy, Model.Model.Locn, Model.Model.Voorbeelden.aggregatie aantal, Model.Model.Voorbeelden.Voorbeeld ADR - verzameling, Model, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#): Model.Model.OSLO-Verkeersmetingen, Model.Model
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19109/2005/GeneralFeatureModel#GF_PropertyType): Model.Model.Hulppakket:Kenmerktype, Model.Model.OSLO-ObservatiesEnMetingen:Kenmerktype, Model.Model.ISO:Kenmerktype
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint): Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt, Model.Model.Hulppakket:Bemonsteringspunt
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerktype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype, Model.Model.INSPIRE-Transportnetwerk:Transporttype, Model.Model.INSPIRE-netwerk:Toepassingsrichtingtype, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringstype, Model.Model.OSLO-SensorenEnBemonstering:Domeinobjecttype, Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype, Model.Model.INSPIRE-Transportnetwerk:Teken, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringsproceduretype, Model.Model.OSLO-SensorenEnBemonstering:Observatieproceduretype, Model.Model.OSLO-Verkeersmetingen:Rijrichtingtype, Model.Model.OSLO-ObservatiesEnMetingen:Observatietype, Model.Model.INSPIRE-Transportnetwerk:Transportgebiedtype, Model.Model.OSLO-SensorenEnBemonstering:OutputType, Model.Model.Hulppakket:Taalcode, Model.Model.DCTERMS:Informatietype, Model.Model.OSLO-Verkeersmetingen:Rijstrooktype, Model.Model.OSLO-SensorenEnBemonstering:Platformtype, Model.Model.OSLO-SensorenEnBemonstering:Systeemtype, Model.Model.OSLO-SensorenEnBemonstering:InputType, Model.Model.OSLO-Verkeersmetingen:Verkeersdeelnemertype, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringsdoel, Model.Model.INSPIRE-Transportnetwerk:Transportknooptype, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteraartype
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011GeneralFeatureInstance#GFI_DomainFeature): Model.Model.Hulppakket:Domeinobject, Model.Model.OSLO-ObservatiesEnMetingen:Domeinobject, Model.Model.ISO:Domeinobject
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Weginrichting): Model.Model.Hulppakket:Weginrichting, Model.Model.Hulppakket:Weginrichting
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Netwerkelement): Model.Model.INSPIRE-netwerk:Netwerkelement, Model.Model.Hulppakket:Netwerkelement
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_Feature): Model.Model.OSLO-ObservatiesEnMetingen:Object, Model.Model.ISO:Object, Model.Model.Hulppakket:Object
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportlink): Model.Model.INSPIRE-Transportnetwerk:Transportlink, Model.Model.Hulppakket:Transportlink
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata#Any): Model.Model.ISO:Any, Model.Model.OSLO-ObservatiesEnMetingen:GeneriekDatatype, Model.Model.OSLO-ObservatiesEnMetingen:Any
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/ns/sosa/Platform): Model.Model.Hulppakket:Platform, Model.Model.SSN/SOSA:Platform
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://fixme.com): Model.Model.Hulppakket:Rechtsgrond, Model.Model.Hulppakket:RichtingVerkeer, Model.Model.Hulppakket:Toestel, Model.Model.Hulppakket:Wegmarkering, Model.Model.Hulppakket:Netwerkeigenschap, Model.Model.Hulppakket:Wegbreedte, Model.Model.INSPIRE-Transportnetwerk:Transportnetwerk, Model.Model.Hulppakket:Wegverharding, Model.Model.Hulppakket:Verkeersteken
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportlinkset): Model.Model.Hulppakket:Transportlinkset, Model.Model.INSPIRE-Transportnetwerk:Transportlinkset
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/sosa/Procedure): Model.Model.SSN/SOSA:Observatieprocedure, Model.Model.SSN/SOSA:Procedure, Model.Model.Hulppakket:Procedure
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Netwerk): Model.Model.INSPIRE-netwerk:Netwerk, Model.Model.Hulppakket:Netwerk
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Object): Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit, Model.Model.OSLO-Verkeersmetingen:TemporeleEntiteit
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#Wegdeel): Model.Model.Hulppakket:Wegdeel, Model.Model.OSLO-Verkeersmetingen:Wegdeel
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation): Model.Model.ISO:Observatie, Model.Model.Hulppakket:Observatie, Model.Model.OSLO-ObservatiesEnMetingen:Observatie
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportknoop): Model.Model.INSPIRE-Transportnetwerk:Transportknoop, Model.Model.Hulppakket:Transportknoop
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve): Model.Model.Hulppakket:Bemonsteringscurve, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringscurve
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Link): Model.Model.Hulppakket:Link, Model.Model.INSPIRE-netwerk:Link
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportlinksequentie): Model.Model.INSPIRE-Transportnetwerk:Transportlinksequentie, Model.Model.Hulppakket:Transportlinksequentie
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transporteigenschap): Model.Model.Hulppakket:Transporteigenschap, Model.Model.INSPIRE-Transportnetwerk:Transporteigenschap
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature): Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject, Model.Model.Hulppakket:Bemonsteringsobject, Model.Model.ISO:Bemonsteringsobject
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Instant): Model.Model.OSLO-ObservatiesEnMetingen:Moment, Model.Model.OSLO-Verkeersmetingen:Moment
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/ssn/systems/OperatingRange): Model.Model.SSN/SOSA:Werkingsbereik, Model.Model.SSN/SOSA:Werkingskenmerk
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/DataQualityInformation#DQ_Element): Model.Model.OSLO-ObservatiesEnMetingen:Kwaliteitselement, Model.Model.OSLO-Verkeersmetingen:Kwaliteitselement
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportobject): Model.Model.INSPIRE-Transportnetwerk:Transportobject, Model.Model.Hulppakket:Transportobject
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation#MD_Metadata): Model.Model.OSLO-ObservatiesEnMetingen:Metadata, Model.Model.DCTERMS:Metadata
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/cd/terms/type): Model.Model.SSN/SOSA:Input:type, Model.Model.SSN/SOSA:Bemonsteringsprocedure:type, Model.Model.ISO:Bemonsteringsobject:type, Model.Model.SSN/SOSA:Bemonsteraar:type, Model.Model.SSN/SOSA:Output:type, Model.Model.SSN/SOSA:Systeem:type, Model.Model.OSLO-ObservatiesEnMetingen:Domeinobject:type, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:type, Model.Model.SSN/SOSA:Observatieprocedure:type, Model.Model.SSN/SOSA:Bemonstering:type, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:type, Model.Model.SSN/SOSA:Platform:type
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.shape): Model.Model.OSLO-ObservatiesEnMetingen:Doorsnede:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Interval:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Kaarthorizon:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Boorgat:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:geometrie
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.validTime): Model.Model.ISO:Observatie:geldigeTijd, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:geldigeTijd
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint.shape): Model.Model.OSLO-ObservatiesEnMetingen:Mijnniveau:^geometrie, Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Traverse:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Observatieput:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Station:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Zwad:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Mijn:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Traject:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Kwadraat:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt:geometrie, Model.Model.OSLO-ObservatiesEnMetingen:LIDARpuntenwolk:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Peilpunt:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Scene:^geometrie
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result): Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaat, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaat, Model.Model.ISO:Observatie:resultaat
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/netwerk#netwerkreferentie): Model.Model.OSLO-Verkeersmetingen:Rijstrook:^netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Rijrichting:^netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Voetpad:^netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Fietspad:^netwerkreferentie
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/elements/1.1/type): Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerk:type, Model.Model.OSLO-Verkeersmetingen:Rijstrook:rijstrooktype, Model.Model.OSLO-Verkeersmetingen:Verkeersdeelnemer:verkeersdeelnemertype, Model.Model.DCTERMS:Metadata:type
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/hasOutput): Model.Model.SSN/SOSA:Bemonsteringsprocedure:output, Model.Model.SSN/SOSA:Observatieprocedure:output
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/systems/inCondition): Model.Model.SSN/SOSA:Systeemvermogen:conditie, Model.Model.SSN/SOSA:Overlevingscapaciteit:conditie, Model.Model.SSN/SOSA:Werkingsbereik:conditie
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultQuality): Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaatkwaliteit, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaatkwaliteit, Model.Model.ISO:Observatie:resultaatkwaliteit
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.phenomenonTime): Model.Model.ISO:Observatie:fenomeentijd, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:fenomeentijd
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkelement.identificator): Model.Model.INSPIRE-Transportnetwerk:Transportgebied:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlinkset:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlinksequentie:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportpunt:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlink:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportknoop:^identificator
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/madeBySensor): Model.Model.SSN/SOSA:Observatieverzameling:uitgevoerdMetSensor, Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^uitgevoerdMet
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultTime): Model.Model.ISO:Observatie:resultaattijd, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaattijd, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaattijd
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/hasInput): Model.Model.SSN/SOSA:Bemonsteringsprocedure:input, Model.Model.SSN/SOSA:Observatieprocedure:input
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature.parameter): Model.Model.ISO:Bemonsteringsobject:parameter, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:parameter
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature.lineage): Model.Model.ISO:Bemonsteringsobject:herkomst, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:herkomst
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkgebied.geometrie): Model.Model.INSPIRE-Transportnetwerk:Transportgebied:^geometrie, Model.Model.INSPIRE-Transportnetwerk:Transportknoop:^geometrie
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve.shape): Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringscurve:geometrie, Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:^geometrie
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.parameter): Model.Model.OSLO-ObservatiesEnMetingen:Observatie:parameter, Model.Model.ISO:Observatie:parameter
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/resultTime): Model.Model.SSN/SOSA:Bemonstering:bemonsteringstijdstip, Model.Model.SSN/SOSA:Observatieverzameling:resultaatTijd
20:17:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/phenomenonTime): Model.Model.SSN/SOSA:Observatieverzameling:fenomeentijd, Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^fenomeentijd
20:17:45 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.OSLO-Verkeersmetingen".
20:17:45 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.OSLO-Verkeersmetingen".
20:17:45 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.OSLO-Verkeersmetingen".
20:17:45 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.OSLO-Verkeersmetingen".
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkreferentie" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GerichteLink" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeettraject" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijrichting" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Weglinksequentie" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbemonsteringsobject" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voertuig" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijstrook" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegobject" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegknoop" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lijnstring" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Punt" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmetingverzameling" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LineaireReferentie" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Puntreferentie" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Linkreferentie" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeetpunt" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersdomeinobject" .
20:17:45 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.ISO:Domeinobject".
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersobject" .
20:17:45 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.ISO:Object".
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegsegment" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerskenmerk" .
20:17:45 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.ISO:Kenmerktype".
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeting" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sensor" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toestel" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieprocedure" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Metadata" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bestandsformaat" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dekking" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dimensie" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Formaat" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gegevensdrager" .
20:17:45 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.DCTERMS:Informatietype".
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Informatietype" .
20:17:45 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype".
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieproceduretype" .
20:17:45 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerktype".
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerskenmerktype" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Any" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kwaliteitselement" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Moment" .
20:17:45 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.Hulppakket:Taalcode".
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taalcode" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Teken" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporeleEntiteit" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toepassingsrichtingtype" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Systeem" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportlink" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportknoop" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Platform" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatie" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieverzameling" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringscurve" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringspunt" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Object" .
20:17:45 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Verkeersmetingen:Voertuigtype".
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voertuigtype" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Link" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kenmerktype" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Domeinobject" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transporteigenschap" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkelement" .
20:17:45 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Verkeersmetingen:Rijrichtingtype".
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijrichtingtype" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voetpad" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersdeelnemer" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietspad" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersdeelnemertype" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijstrooktype" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegdeel" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringsobject" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Input" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Output" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BenoemdeWaarde" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportlinksequentie" .
20:17:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lengte" .
20:17:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:geobserveerdKenmerk" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
20:17:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersobject:waardeverschaffer" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
20:17:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:geobserveerdObject" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
20:17:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:heeftLid" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
20:17:45 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^metadata is unknown
20:17:45 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^gebruikteProcedure is unknown
20:17:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.SSN/SOSA:Observatieprocedure:gemplementeerdMet" belongs to package "SSN/SOSA" based on source and target definition.
20:17:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.SSN/SOSA:Sensor:implementeert" belongs to package "SSN/SOSA" based on source and target definition.
20:17:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersbemonsteringsobject:bemonsterdObject" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
20:17:45 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.SSN/SOSA:Sensor:^gehostDoor is unknown
20:17:45 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.SAREF:Toestel:^hostVan is unknown
20:17:45 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^metadata is unknown
20:17:45 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.SSN/SOSA:Sensor:uitgevoerdeObservatie" since it lacks a defining package.
20:17:45 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^uitgevoerdMet is unknown
20:17:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-Weg:Wegsegment:^beginknoop" belongs to package "INSPIRE-Weg" based on source and target definition.
20:17:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-Weg:Wegsegment:^eindknoop" belongs to package "INSPIRE-Weg" based on source and target definition.
20:17:45 WARN  c.g.i.o.c.Converter - Ambiguous data type "Netwerkelement" for attribute "Model.Model.INSPIRE-netwerk:Netwerkreferentie:element": Model.Model.INSPIRE-netwerk:Netwerkelement, Model.Model.Hulppakket:Netwerkelement.
20:17:45 WARN  c.g.i.o.c.Converter - Ambiguous data type "Link" for attribute "Model.Model.INSPIRE-netwerk:GerichteLink:link": Model.Model.INSPIRE-netwerk:Link, Model.Model.Hulppakket:Link, Model.Model.INSPIRE-GCM:Link.
20:17:45 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:rijstrook" since it is marked as ignored.
20:17:45 WARN  c.g.i.o.c.Converter - Ambiguous data type "Wegdeel" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:wegdeel": Model.Model.Hulppakket:Wegdeel, Model.Model.OSLO-Verkeersmetingen:Wegdeel.
20:17:45 WARN  c.g.i.o.c.Converter - Ambiguous data type "Voertuigtype" for attribute "Model.Model.OSLO-Verkeersmetingen:Voertuig:voertuigtype": Model.Model.INSPIRE-Transportnetwerk:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype.
20:17:45 WARN  c.g.i.o.c.Converter - Ambiguous data type "TemporeleEntiteit" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^fenomeentijd": Model.Model.Time:TemporeleEntiteit, Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit, Model.Model.OSLO-Verkeersmetingen:TemporeleEntiteit.
20:17:45 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:vanPositie".
20:17:45 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:vanPositie".
20:17:45 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:totPositie".
20:17:45 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:totPositie".
20:17:45 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:rijstrook" since it is marked as ignored.
20:17:45 WARN  c.g.i.o.c.Converter - Ambiguous data type "Wegdeel" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:wegdeel": Model.Model.Hulppakket:Wegdeel, Model.Model.OSLO-Verkeersmetingen:Wegdeel.
20:17:45 WARN  c.g.i.o.c.Converter - Ambiguous data type "Voertuigtype" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerk:voertuigType": Model.Model.INSPIRE-Transportnetwerk:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype.
20:17:45 WARN  c.g.i.o.c.Converter - Ambiguous data type "TemporeleEntiteit" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^fenomeenTijd": Model.Model.Time:TemporeleEntiteit, Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit, Model.Model.OSLO-Verkeersmetingen:TemporeleEntiteit.
20:17:45 WARN  c.g.i.o.c.Converter - Ambiguous data type "Any" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaat": Model.Model.ISO:Any, Model.Model.OSLO-ObservatiesEnMetingen:Any.
20:17:45 WARN  c.g.i.o.c.Converter - Ambiguous data type "Moment" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaattijd": Model.Model.OSLO-ObservatiesEnMetingen:Moment, Model.Model.OSLO-Verkeersmetingen:Moment.
20:17:45 WARN  c.g.i.o.c.Converter - Ambiguous data type "Kwaliteitselement" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaatkwaliteit": Model.Model.OSLO-ObservatiesEnMetingen:Kwaliteitselement, Model.Model.OSLO-Verkeersmetingen:Kwaliteitselement.
20:17:45 WARN  c.g.i.o.c.Converter - Ambiguous data type "Observatieproceduretype" for attribute "Model.Model.SSN/SOSA:Observatieprocedure:type": Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype, Model.Model.OSLO-SensorenEnBemonstering:Observatieproceduretype.
20:17:45 WARN  c.g.i.o.c.Converter - Ambiguous data type "TemporeleEntiteit" for attribute "Model.Model.DCTERMS:Metadata:datum": Model.Model.Time:TemporeleEntiteit, Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit, Model.Model.OSLO-Verkeersmetingen:TemporeleEntiteit.
20:17:45 WARN  c.g.i.o.c.Converter - Ambiguous data type "Any" for attribute "Model.Model.OSLO-ObservatiesEnMetingen:BenoemdeWaarde:waarde": Model.Model.ISO:Any, Model.Model.OSLO-ObservatiesEnMetingen:Any.
20:17:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: plus - {E6D5A85F-8FF0-4e70-82B3-BBA3CAEE59C4}
20:17:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: min - {ED685148-7377-45bb-9FDF-93E7F48F3492}
20:17:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gelijklopend - {F88D1E74-0697-4af4-A76C-E394A90812A1}
20:17:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tegengesteld - {AEA593DD-E337-4f62-8311-7B6A37807AEF}
20:17:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beide - {F444D822-8D2F-4309-AD62-FDF3880F35EE}
20:17:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Bestuurder - {CE059D47-E7D0-4ae8-8192-6C0644D5A4AB}
20:17:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Passagier - {0CC77D46-8856-47f0-8ACE-C3FC70A42D09}
20:17:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Voetganger - {88CA30DE-87D8-4c3e-B5F4-DCC52EB5879C}
20:17:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Vracht - {C3F5DEEE-C54D-48a9-B804-0703888BB02F}
20:17:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: GewoneRijstrook - {30237157-F2D4-4b21-A04D-535F828A4D56}
20:17:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Afslagstrook - {EC420311-CF04-49aa-A3DB-5866573294B5}
20:17:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Middenrijbaan - {459DA50A-566A-4442-9714-C152B13BF61E}
20:17:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Fietsstrook - {20E586A0-A519-4a6a-8A57-0421DECCC223}
20:17:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Plusstrook - {7F2AA86A-A723-4892-B33D-9BF5FD00A900}
20:17:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Pechstrook - {C9F6BB7C-0053-44ad-A27B-89434D370575}
20:17:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Busstrook - {3A4C331E-482A-4949-B88F-20E918900DE2}
20:17:45 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Invoegstrook - {615521E8-726E-488a-AE25-0B708EED9ADC}
/tmp/workspace/src/doc/vocabularium/incentiveringsplatform/ontwerpstandaard/2023-03-14
Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
20:17:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
20:17:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram".
20:17:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Zwerfvuil".
20:17:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Scoutstent".
20:17:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Kleine helpen".
20:17:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Cadeaubon".
20:17:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Premie".
20:17:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Hulppakket".
20:17:48 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.Model:Output:datum" was not found.
20:17:48 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.Model:Output:referentie" was not found.
20:17:48 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Model.Objectdiagram.Kleine helpen, Model.Model.Objectdiagram, Model.Model.Hulppakket, Model, Model.Model.Objectdiagram.Cadeaubon, Model.Model.Objectdiagram.Zwerfvuil, Model.Model.Objectdiagram.Premie, Model.Model.Objectdiagram.Scoutstent
20:17:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://schema.org/Service): Model.Model.Hulppakket:Dienstverlening, Model.Model.Hulppakket:Dienstverlening(consumptie)
20:17:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model:DienstverleningsType, Model.Model:BewijsType, Model.Model:OutputType, Model.Model:NAL_currency, Model.Model:CriteriumVereisteType
20:17:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Output): Model.Model.Hulppakket:Output, Model.Model:Output
20:17:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Evidence): Model.Model:Bewijslevering , Model.Model:Bewijs
20:17:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Model:Bewijslevering :beschrijving, Model.Model:Stimulansaanbod:^beschrijving, Model.Model:Bewijs:beschrijving, Model.Model:Output:beschrijving, Model.Model:Beloning:^beschrijving, Model.Model:Beloningsontvangst:^beschrijving, Model.Model:CriteriumVereiste:beschrijving
20:17:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Model:Bewijslevering :naam, Model.Model:Stimulansaanbod:^naam, Model.Model:Beloning:^naam, Model.Model:Bewijs:naam, Model.Model:CriteriumVereiste:naam, Model.Model:Output:naam
20:17:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Model:Stimulansaanbod:^type, Model.Model:CriteriumVereiste:type, Model.Model:Beloning:^type, Model.Model:Bewijslevering :type, Model.Model:Bewijs:type, Model.Model:Output:type
20:17:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/value): Model.Model:Bewijslevering :aantal, Model.Model:Beloning:waarde, Model.Model:Bedrag:aantal, Model.Model:Beloningsontvangst:waarde
20:17:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.Model:Bewijs:documentatie, Model.Model:Bewijslevering :documentatie
20:17:48 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Model".
20:17:48 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Model".
20:17:48 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model".
20:17:48 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model".
20:17:48 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Model".
20:17:48 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Model".
20:17:48 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model".
20:17:48 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model".
20:17:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stimulansconsumptie" .
20:17:48 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model:Dienstverlening(consumptie)".
20:17:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model:Dienstverlening(consumptie)".
20:17:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijslevering " .
20:17:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stimulansaanbod" .
20:17:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model:Dienstverlening".
20:17:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model:Dienstverlening".
20:17:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beloningsontvangst" .
20:17:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model:Output".
20:17:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beloning" .
20:17:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model:Output".
20:17:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CriteriumVereiste" .
20:17:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijs" .
20:17:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
20:17:49 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:CriteriumVereisteType".
20:17:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CriteriumVereisteType" .
20:17:49 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:DienstverleningsType".
20:17:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DienstverleningsType" .
20:17:49 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:OutputType".
20:17:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OutputType" .
20:17:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bedrag" .
20:17:49 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:BewijsType".
20:17:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BewijsType" .
20:17:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
20:17:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dienstverlening" .
20:17:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dienstverlening(consumptie)" .
20:17:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Output" .
20:17:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansconsumptie:bewijs" belongs to package "Model" based on source and target definition.
20:17:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansconsumptie:consument" belongs to package "Model" based on source and target definition.
20:17:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:consumptie" belongs to package "Model" based on source and target definition.
20:17:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:bewijstype" belongs to package "Model" based on source and target definition.
20:17:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansconsumptie:^beloning" belongs to package "Model" based on source and target definition.
20:17:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:^criteriumvereiste" belongs to package "Model" based on source and target definition.
20:17:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:sponsor" belongs to package "Model" based on source and target definition.
20:17:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:isgerelateerdmet" belongs to package "Model" based on source and target definition.
20:17:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:aanbieder" belongs to package "Model" based on source and target definition.
20:17:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:beloningtype" belongs to package "Model" based on source and target definition.
