Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
10:19:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
10:19:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Organisatie.OSLO²_usecase_Organisatie_publiekeOrganisatie".
10:19:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Persoon.OSLO²_usecase_Persoon_identificatiePersoon".
10:19:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.DublinCore".
10:19:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SSN/SOSA".
10:19:19 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for element "Model.DublinCore:Formaat" was not found.
10:19:19 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for element "Model.DublinCore:Dekking" was not found.
10:19:19 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for element "Model.DublinCore:Dimensie" was not found.
10:19:19 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.SSN/SOSA:Bemonsteringsprocedure:parameter" was not found.
10:19:19 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.SSN/SOSA:Bemonsteringsprocedure:specificatie" was not found.
10:19:19 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.SSN/SOSA:Observatieprocedure:specificatie" was not found.
10:19:19 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.SSN/SOSA:Input:referentie" was not found.
10:19:19 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Verkeersmetingen" for attribute "Model.SSN/SOSA:Sensor:ligging" was not found.
10:19:19 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.SSN/SOSA:Output:referentie" was not found.
10:19:19 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.SSN/SOSA:Bemonstering:conditie" was not found.
10:19:19 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.SSN/SOSA:Bemonstering:doel" was not found.
10:19:19 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.SSN/SOSA:Bemonstering:opdracht" was not found.
10:19:19 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.SSN/SOSA:Bemonstering:uitgevoerdDoor" was not found.
10:19:19 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.SSN/SOSA:Bemonstering:wettelijkKader" was not found.
10:19:19 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.DublinCore, Model.OSLO-Persoon.OSLO²_usecase_Persoon_identificatiePersoon, Model.SSN/SOSA, Model, Model.OSLO-Organisatie.OSLO²_usecase_Organisatie_publiekeOrganisatie
10:19:19 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.OSLO-Generiek:TaalString, Model.OSLO-Generiek:GeografischeNaam
10:19:19 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.OSLO-ObservatiesEnMetingen:Observatietype, Model.OSLO-Generiek:Opmetingmethode, Model.OSLO-Persoon:Afstammingstype, Model.OSLO-Organisatie:OrganisatieStatus, Model.OSLO-Organisatie:Rechtsvormtype, Model.OSLO-Persoon:Gezinsrelatietype, Model.OSLO-Generiek:Taalcode, Model.OSLO-Organisatie:StopzettingType, Model.OSLO-Organisatie:Rechtstoestandtype, Model.OSLO-Organisatie:OrganisatieType, Model.OSLO-Persoon:Nationaliteitscode, Model.OSLO-Persoon:BurgerlijkeStaatType, Model.OSLO-Persoon:Geslacht, Model.OSLO-Generiek:Valuta, Model.OSLO-Organisatie:OrganisatieActiviteit, Model.OSLO-Organisatie:Rechtspersoonlijkheidtype, Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype, Model.OSLO-Organisatie:OrganisatieClassificatie
10:19:19 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/ssn/systems/OperatingRange): Model.SSN/SOSA:Werkingskenmerk, Model.SSN/SOSA:Werkingsbereik
10:19:19 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/sosa/Procedure): Model.SSN/SOSA:Procedure, Model.SSN/SOSA:Observatieprocedure
10:19:19 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation#MD_Metadata): Model.DublinCore:Metadata, Model.OSLO-ObservatiesEnMetingen:Metadata
10:19:19 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata#Any): Model.OSLO-ObservatiesEnMetingen:Any, Model.OSLO-ObservatiesEnMetingen:GeneriekDatatype
10:19:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.SSN/SOSA:Bemonstering:type, Model.SSN/SOSA:Platform:type, Model.SSN/SOSA:Bemonsteraar:type, Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:type, Model.SSN/SOSA:Input:type, Model.SSN/SOSA:Output:type, Model.OSLO-ObservatiesEnMetingen:Domeinobject:type, Model.OSLO-ObservatiesEnMetingen:Observatie:type, Model.SSN/SOSA:Systeem:type, Model.SSN/SOSA:Observatieprocedure:type, Model.SSN/SOSA:Bemonsteringsprocedure:type
10:19:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint.shape): Model.OSLO-ObservatiesEnMetingen:Peilpunt:^geometrie, Model.OSLO-ObservatiesEnMetingen:Zwad:^geometrie, Model.OSLO-ObservatiesEnMetingen:Station:^geometrie, Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt:geometrie, Model.OSLO-ObservatiesEnMetingen:Scene:^geometrie, Model.OSLO-ObservatiesEnMetingen:Observatieput:^geometrie, Model.OSLO-ObservatiesEnMetingen:Kwadraat:^geometrie, Model.OSLO-ObservatiesEnMetingen:LIDARpuntenwolk:^geometrie, Model.OSLO-ObservatiesEnMetingen:Mijnniveau:^geometrie, Model.OSLO-ObservatiesEnMetingen:Traject:^geometrie, Model.OSLO-ObservatiesEnMetingen:Traverse:^geometrie, Model.OSLO-ObservatiesEnMetingen:Mijn:^geometrie
10:19:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.shape): Model.OSLO-ObservatiesEnMetingen:Interval:^geometrie, Model.OSLO-ObservatiesEnMetingen:Boorgat:^geometrie, Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:geometrie, Model.OSLO-ObservatiesEnMetingen:Doorsnede:^geometrie, Model.OSLO-ObservatiesEnMetingen:Kaarthorizon:^geometrie
10:19:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.opengis.net/ont/geosparql#asGML): Model.OSLO-Generiek:DirectePositie:gml, Model.OSLO-Generiek:Geometrie:gml
10:19:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#role): Model.OSLO-Organisatie:Positie:rol, Model.OSLO-Organisatie:Lidmaatschap:rol
10:19:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/contactPoint): Model.OSLO-Organisatie:Organisatie:contactinfo, Model.OSLO-Persoon:Persoon:contactinfo
10:19:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/hasInput): Model.SSN/SOSA:Observatieprocedure:input, Model.SSN/SOSA:Bemonsteringsprocedure:input
10:19:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.opengis.net/ont/geosparql#asWKT): Model.OSLO-Generiek:Geometrie:wkt, Model.OSLO-Generiek:DirectePositie:wkt
10:19:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/systems/inCondition): Model.SSN/SOSA:Overlevingscapaciteit:conditie, Model.SSN/SOSA:Werkingsbereik:conditie, Model.SSN/SOSA:Systeemvermogen:conditie
10:19:19 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen".
10:19:19 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen".
10:19:19 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen".
10:19:19 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen".
10:19:19 WARN  c.g.i.o.c.Converter - Element ToetsingType has same prefix as package: simplify by removing the extra tag uri
10:19:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ToetsingType" .
10:19:19 WARN  c.g.i.o.c.Converter - Element RuimtelijkeIndicatorType has same prefix as package: simplify by removing the extra tag uri
10:19:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RuimtelijkeIndicatorType" .
10:19:19 WARN  c.g.i.o.c.Converter - Element RuimtelijkObjectType has same prefix as package: simplify by removing the extra tag uri
10:19:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RuimtelijkObjectType" .
10:19:19 WARN  c.g.i.o.c.Converter - Element RuimtelijkObjectRelatieType has same prefix as package: simplify by removing the extra tag uri
10:19:19 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkObjectRelatieType".
10:19:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RuimtelijkObjectRelatieType" .
10:19:19 WARN  c.g.i.o.c.Converter - Element RuimtelijkeIndicator has same prefix as package: simplify by removing the extra tag uri
10:19:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RuimtelijkeIndicator" .
10:19:19 WARN  c.g.i.o.c.Converter - Element RuimtelijkObjectRelatie has same prefix as package: simplify by removing the extra tag uri
10:19:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RuimtelijkObjectRelatie" .
10:19:19 WARN  c.g.i.o.c.Converter - Element RuimtelijkObject has same prefix as package: simplify by removing the extra tag uri
10:19:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RuimtelijkObject" .
10:19:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatie" .
10:19:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Meting" .
10:19:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Classificatie" .
10:19:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Telling" .
10:19:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaarheidsObservatie" .
10:19:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieprocedure" .
10:19:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieverzameling" .
10:19:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Metadata" .
10:19:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalString" .
10:19:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
10:19:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporeleEntiteit" .
10:19:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
10:19:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Moment" .
10:19:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Input" .
10:19:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
10:19:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
10:19:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
10:19:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
10:19:19 WARN  c.g.i.o.c.Converter - Element DirecteLocatieAanduiding has same prefix as package: simplify by removing the extra tag uri
10:19:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DirecteLocatieAanduiding" .
10:19:19 WARN  c.g.i.o.c.Converter - Element IndirecteLocatieAanduiding has same prefix as package: simplify by removing the extra tag uri
10:19:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IndirecteLocatieAanduiding" .
10:19:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
10:19:19 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-ObservatiesEnMetingen:Observatie:geobserveerdObject is unknown
10:19:19 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-ObservatiesEnMetingen:Observatie:gebruikteProcedure is unknown
10:19:19 WARN  c.g.i.o.c.Converter - Package for connector Model.SSN/SOSA:Observatieverzameling:heeftLid is unknown
10:19:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkObject:source" belongs to package "OSLO-Slim-Ruimtelijk-Plannen" based on source and target definition.
10:19:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkObject:target" belongs to package "OSLO-Slim-Ruimtelijk-Plannen" based on source and target definition.
10:19:19 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-ObservatiesEnMetingen:Observatie:geobserveerdKenmerk is unknown
10:19:19 WARN  c.g.i.o.c.Converter - Package for connector Model.DublinCore:Metadata:metadata is unknown
10:19:19 WARN  c.g.i.o.c.Converter - Element ruimtelijkeIndicatorType has same prefix as package: simplify by removing the extra tag uri
10:19:19 WARN  c.g.i.o.c.Converter - Element toetsingtype has same prefix as package: simplify by removing the extra tag uri
10:19:19 WARN  c.g.i.o.c.Converter - Element relatieType has same prefix as package: simplify by removing the extra tag uri
10:19:19 WARN  c.g.i.o.c.Converter - Element geldigheid has same prefix as package: simplify by removing the extra tag uri
10:19:19 WARN  c.g.i.o.c.Converter - Ambiguous data type "Periode" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkObject:geldigheid": Model.OSLO-Generiek:Periode, Model.OSLO-ObservatiesEnMetingen:Periode.
10:19:19 WARN  c.g.i.o.c.Converter - Element naam has same prefix as package: simplify by removing the extra tag uri
10:19:19 WARN  c.g.i.o.c.Converter - Element type has same prefix as package: simplify by removing the extra tag uri
10:19:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO-Generiek:TaalString:string" since it is marked as ignored.
10:19:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO-Generiek:TaalString:taal" since it is marked as ignored.
10:19:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO-Generiek:Identificator:identificator" since it is marked as ignored.
10:19:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO-Generiek:Identificator:toegekendDoor" since it is marked as ignored.
10:19:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO-Generiek:Identificator:toegekendDoorString" since it is marked as ignored.
10:19:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO-Generiek:Identificator:toegekendOp" since it is marked as ignored.
10:19:19 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.SSN/SOSA:Input:type".
10:19:19 WARN  c.g.i.o.c.Converter - Element referentie has same prefix as package: simplify by removing the extra tag uri
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gelijkaan - {622ECFCD-4CCC-4190-81BF-35EE8363AAD2}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: groterdan - {F07E49A1-13B6-40ec-9CF1-6BC41D800985}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kleinerdan - {BECC9497-0F74-407f-A3E8-850338909515}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: adresdichtheid - {AC5F261B-4EFD-4d27-BA2F-3329DD9F8FA3}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bebouwingsgraad - {0A92BE81-2B7A-4cb0-B990-3C8D23E39E19}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bodemafdekkingsgraad - {49F81F5C-A7AE-4f36-8CEC-67CE6E2CC2F9}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: boomkruindekking - {69A849AD-AA51-4d56-8A0A-D60167FC685A}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: doorwaadbaarheid - {5249DFED-73D1-426c-8EA7-2A565340833F}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: functiemix - {CF00D346-C6CA-4b9b-89EF-5361C12ADE5B}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: functiewervingWonen - {BD6076EC-A36B-49f2-B2F3-661330F8AF11}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gemiddeldAantalBouwlagen - {2BC41777-BF73-473f-9D4B-A307CA86024C}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gemiddeldBouwvolume - {3CF156A4-546C-472a-AEF6-BD2A73084349}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gemiddeldeBouwhoogte - {C95B20C8-F786-4b1c-BF4D-E1E18CD259F7}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gemiddeldeBouwjaar - {4234AD15-90C2-42e9-B7D7-54A80EACE3C2}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gemiddeldeInwonersleeftijd - {BA6C070D-8C22-4e2e-BBD4-22011BA1A8CE}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hardeBestemmingen - {DC88C90C-CF0D-4e4c-9B95-1A842E155F66}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: huishoudensdichtheid - {7FC74353-8E1A-4568-A641-A0EA4E07BEB1}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: inwonersdichtheid - {4D79A467-82AB-45b3-B1A1-F4D575AC23E7}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: knooppuntwaarde - {54BD89DD-DBC3-4da8-AE99-5C5C74AA0C7A}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: MOBIscore - {15C28732-7572-40d5-9A87-140A454A4426}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: openSpaceRatio - {76381B31-AC08-4f2a-B402-E58067612230}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: perceeldichtheid - {7401303E-C69F-4331-9D73-C87C4C37AC54}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: publiekeEigendommen - {5C66E488-118C-4898-9394-4E3811D280AF}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ruimtebeslag - {30ED520D-ACE7-442a-A5C1-790DCC701075}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ruimtebeslagRisico - {4DDCE2F6-9D37-4cae-A9BC-FFAEDBF12A63}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ruimtelijkKwetsbaarGebied - {62AEFE27-448F-4012-885F-2E97C4C0FB5B}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: vloerTerreinIndex - {2BBACF30-1803-4954-AA47-9AFE464D0944}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voorzieningenniveau - {E484F2B3-B9F2-4745-9FD3-CF93FFD9C40E}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: woningtypemix - {03F84280-B492-44ae-A048-076D13E6FD74}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: woondichtheid - {14078FAC-B337-45ee-BBCB-C137A2D99BDD}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: arrondissement - {B826D504-6F99-4587-874B-0EC618CF5D6B}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bestemmingscategorie - {028D064F-8E5D-4fbe-B066-FA510A4F19D2}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: brutoBouwblok - {3D811C28-A4DF-4b7c-9657-A96B4A3C0025}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buitengebied - {F2EC3536-149D-4cfd-BC42-DCD5ACB5DDD8}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: buurt - {CC812F46-C3D8-4138-81B4-B17890E3CCDE}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: deelgemeente - {72F0DC37-769A-4953-B35E-954AF9E71EE8}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gebied - {D3A41E9B-6651-4bb4-ACCF-9287BF40E2D3}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gebouw - {FCA8FC8F-832E-4b18-BA87-4B9675873D63}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gemeente - {318DB694-3389-476a-B883-900DABEA4578}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gewest - {7CC86C32-35A8-4402-B66D-D4A55DE6D586}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hexagon - {CAD63357-DD80-4759-B52A-3E56AF1E43C2}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nettoBouwblok - {EDE4F8A0-B152-4527-92C2-2650128BCBA6}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nettoBouwblokBebouwd - {01286F19-8651-4fea-8663-EA83405923DB}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nettoBouwblokOnbebouwd - {2F346A50-3192-4bf6-82A9-95F7E9DC7DDC}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: perceel - {7245F30D-61B7-4c51-920A-716B99A70AD7}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: provincie - {C0B6DFBA-3663-4c08-89AB-3CB7970DB3F0}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: raster - {F06C2C71-87D4-4115-8F68-1641FB3991FF}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: referentieregio - {C01111F0-88CE-4c1c-A37D-CF93140F27D7}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: statistischeSector - {2EA11266-DC50-4996-BDDF-228CE95B201B}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stedelijkGebied - {FAFA29D0-766D-49c3-B52D-3E18E792CD92}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wegbaan - {2CE2DCCB-F0E1-4dcd-BC82-0A3EC43810DC}
10:19:19 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wijk - {4AE92F85-07A3-48f4-9AE3-BB1837C2C12D}
