Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
16:58:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
16:58:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen".
16:58:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-OpenbaarDomein.Applicatieprofiel".
16:58:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-OpenbaarDomein.Applicatieprofiel.Deprecated".
16:58:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-OpenbaarDomein.OSLO-Adres".
16:58:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-OpenbaarDomein.OSLO-Dienst".
16:58:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.ObservatiesEnMetingen".
16:58:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek".
16:58:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren".
16:58:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.MetadataDublinCore".
16:58:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.Dummy".
16:58:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.Adres".
16:58:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.SensorenEnBemonstering".
16:58:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-SensorenEnBemonstering.Objectdiagrammen".
16:58:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte".
16:58:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting".
16:58:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster".
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/generiek#): Model.OSLO-OpenbaarDomein.OSLO-Generiek, Model.OSLO-Generiek
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO-Slim-Ruimtelijk-Plannen, Model.OSLO-Slim-Ruimtelijk-Plannen.MetadataDublinCore, Model.OSLO-Slim-Ruimtelijk-Plannen.ObservatiesEnMetingen, Model.OSLO-OpenbaarDomein.OSLO-Dienst, Model.OSLO-Slim-Ruimtelijk-Plannen.SensorenEnBemonstering, Model.OSLO-Slim-Ruimtelijk-Plannen.Adres, Model, Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte, Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting, Model.OSLO-Slim-Ruimtelijk-Plannen.Dummy, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Deprecated, Model.OSLO-OpenbaarDomein.OSLO-Adres, Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek, Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster, Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren, Model.OSLO-SensorenEnBemonstering.Objectdiagrammen, Model.OSLO-OpenbaarDomein.Applicatieprofiel
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/begraafplaats#): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsen, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.OSLO-OpenbaarDomein.Codelijsten:Straatkolktypes, Model.OSLO-Generiek:Bewerkingstype, Model.OSLO-OpenbaarDomein.Codelijsten:Oplaadwijzes, Model.OSLO-Generiek:NUTS, Model.OSLO-Generiek:GeometrieMethodeWaarde, Model.OSLO-SensorenEnBemonstering:Bemonsteringsproceduretype, Model.OSLO-Persoon:Geslacht, Model.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.OSLO-OpenbaarDomein.Codelijsten:Nauwkeurigsheidsklassen, Model.OSLO-OpenbaarDomein.Codelijsten:Vervoersmiddelen, Model.OSLO-SensorenEnBemonstering:Systeemtype, Model.OSLO-Generiek:ELI_status, Model.OSLO-Persoon:Gezinsrelatietype, Model.OSLO-Persoon:BurgerlijkeStaatType, Model.OSLO-OpenbaarDomein.Codelijsten:Materialen, Model.OSLO-OpenbaarDomein.Codelijsten:Rioleringscode, Model.OSLO-SensorenEnBemonstering:Bemonsteraartype, Model.OSLO-Generiek:NAL_currency, Model.OSLO-Organisatie:StopzettingType, Model.OSLO-SensorenEnBemonstering:Bemonsteringstype, Model.OSLO-Generiek:Taalcode, Model.OSLO-Persoon:Afstammingstype, Model.OSLO-OpenbaarDomein.Codelijsten:Verstevigingsmaterialen, Model.OSLO-Generiek:Eurovoc, Model.OSLO-SensorenEnBemonstering:Bemonsteringsdoel, Model.OSLO-Generiek:Code, Model.OSLO-OpenbaarDomein.Codelijsten:GBIFcode, Model.OSLO-Slim-Ruimtelijk-Plannen.SensorenEnBemonstering:InputType, Model.OSLO-OpenbaarDomein.Codelijsten:OplaadpuntStekkertypes, Model.OSLO-OpenbaarDomein.Codelijsten:DrassigheidWaarde, Model.OSLO-ObservatiesEnMetingen:Observatietype, Model.OSLO-OpenbaarDomein.Codelijsten:Sorteerfracties, Model.OSLO-OpenbaarDomein.Codelijsten:Graftypes, Model.OSLO-OpenbaarDomein.Codelijsten:AantalObstakels, Model.OSLO-OpenbaarDomein.Codelijsten:Nutsvoorzieningscodes, Model.OSLO-SensorenEnBemonstering:Observatieproceduretype, Model.OSLO-OpenbaarDomein.Codelijsten:Groeifasen, Model.OSLO-SensorenEnBemonstering:Domeinobjecttype, Model.OSLO-Generiek:NAL_type, Model.OSLO-Generiek:Plaatscode, Model.OSLO-SensorenEnBemonstering:OutputType, Model.OSLO-SensorenEnBemonstering:InputType, Model.OSLO-SensorenEnBemonstering:Platformtype, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Materialen, Model.OSLO-OpenbaarDomein.Codelijsten:Code, Model.OSLO-OpenbaarDomein.Codelijsten:BoomConditiewaarde, Model.OSLO-OpenbaarDomein.Codelijsten:DekselVorm, Model.OSLO-OpenbaarDomein.OSLO-Generiek:Taalcode, Model.OSLO-OpenbaarDomein.Codelijsten:TaludWaarde, Model.OSLO-OpenbaarDomein.Codelijsten:SpeelEnSportvoorzieningType, Model.OSLO-OpenbaarDomein.Codelijsten:BoomvormconditieKlassen
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Agent): Model.OSLO-Slim-Ruimtelijk-Plannen:Agent, Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Agent
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): Model.OSLO-Generiek:Herkomstactiviteit, Model.OSLO-Generiek:Activiteit
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Entity): Model.OSLO-Generiek:Herkomstentiteit, Model.OSLO-Generiek:Object, Model.OSLO-OpenbaarDomein.Model:Object
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/begraafplaats#Urnenveld): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsen:Urnenveld, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Urnenveld
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Object): Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Object, Model.OSLO-Slim-Ruimtelijk-Plannen.ObservatiesEnMetingen:Object
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation#MD_Metadata): Model.OSLO-ObservatiesEnMetingen:Metadata, Model.OSLO-Slim-Ruimtelijk-Plannen.MetadataDublinCore:Metadata
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/org#Organization): Model.OSLO-Organisatie:Organisatie, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Organisatie, Model.OSLO-OpenbaarDomein.Model:Organisatie
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.OSLO-Generiek:GeografischeNaam, Model.OSLO-Generiek:TaalString, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:GeografischeNaam, Model.OSLO-OpenbaarDomein.OSLO-Generiek:TaalString, Model.OSLO-OpenbaarDomein.OSLO-Generiek:GeografischeNaam
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/TruthObservation#OM_TruthObservation): Model.OSLO-ObservatiesEnMetingen:WaarheidsObservatie, Model.OSLO-Slim-Ruimtelijk-Plannen.ObservatiesEnMetingen:WaarheidsObservatie
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://xmlns.com/foaf/0.1/Document): Model.OSLO-Slim-Ruimtelijk-Plannen.ObservatiesEnMetingen:Document, Model.OSLO-Generiek:Document
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.opengis.net/ont/sf#Point): Model.OSLO-OpenbaarDomein.OSLO-Generiek:Punt, Model.OSLO-Generiek:Punt
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/Location): Model.OSLO-Generiek:Plaats, Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Plaats
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata#Any): Model.OSLO-ObservatiesEnMetingen:Any, Model.OSLO-ObservatiesEnMetingen:GeneriekDatatype
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://schema.org/QuantitativeValue): Model.OSLO-Generiek:KwantitatieveWaarde, Model.OSLO-OpenbaarDomein.OSLO-Generiek:KwantitatieveWaarde
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Instant): Model.OSLO-Slim-Ruimtelijk-Plannen:Moment, Model.OSLO-ObservatiesEnMetingen:Moment
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/begraafplaats#Graf): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsen:Graf, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Graf
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/begraafplaats#Strooiweide): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Strooiweide, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsen:Strooiweide
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#RuimtelijkObject): Model.OSLO-Slim-Ruimtelijk-Plannen.Dummy:RuimtelijkObject, Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Meting): Model.OSLO-Slim-Ruimtelijk-Plannen.ObservatiesEnMetingen:Meting, Model.OSLO-Slim-Ruimtelijk-Plannen:Meting
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/adms#Identifier): Model.OSLO-Generiek:Identificator, Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Identificator
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Classificatie): Model.OSLO-Slim-Ruimtelijk-Plannen.ObservatiesEnMetingen:Classificatie, Model.OSLO-Slim-Ruimtelijk-Plannen:Classificatie
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/locn#Geometry): Model.OSLO-Generiek:Geometrie, Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Geometrie
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.opengis.net/ont/geosparql#Geometry): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Geometrie, Model.OSLO-OpenbaarDomein.OSLO-Generiek:Geometrie
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Location): Model.OSLO-Generiek:Locatie, Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Locatie
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#RuimtelijkeIndicatortype): Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkeIndicatortype, Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeIndicatortype
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#RuimtelijkSchaalniveau): Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkSchaalniveau, Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkSchaalniveau
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://schema.org/ContactPoint): Model.OSLO-Generiek:ContactInfo, Model.OSLO-OpenbaarDomein.OSLO-Generiek:Contactinfo
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Kenmerktype): Model.OSLO-Slim-Ruimtelijk-Plannen.ObservatiesEnMetingen:Kenmerktype, Model.OSLO-Slim-Ruimtelijk-Plannen:Kenmerktype
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.opengis.net/ont/sf#Polygon): Model.OSLO-Generiek:Polygoon, Model.OSLO-OpenbaarDomein.OSLO-Generiek:Polygoon, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Polygoon
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/PeriodOfTime): Model.OSLO-Generiek:Tijdsinterval, Model.OSLO-Generiek:Periode
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://schema.org/Number): Model.OSLO-OpenbaarDomein.OSLO-Generiek:Getal, Model.OSLO-Generiek:Getal
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Resource): Model.OSLO-OpenbaarDomein.Model:RelatieObject, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:RelatieObject
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/begraafplaats#Columbarium): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Columbarium, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsen:Columbarium
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.opengis.net/ont/sf#LineString): Model.OSLO-OpenbaarDomein.OSLO-Generiek:Lijnstring, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Lijnstring, Model.OSLO-Generiek:LijnString
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Object): Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit, Model.OSLO-Slim-Ruimtelijk-Plannen:TemporeleEntiteit
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/begraafplaats#BegraafplaatsRij): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsen:BegraafplaatsRij, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:BegraafplaatsRij
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Period): Model.OSLO-Slim-Ruimtelijk-Plannen:Periode, Model.OSLO-ObservatiesEnMetingen:Periode
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Literal): Model.OSLO-Generiek:GetypeerdeString, Model.OSLO-OpenbaarDomein.OSLO-Generiek:GetypeerdeString
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/generiek#StandaardEenheid): Model.OSLO-OpenbaarDomein.OSLO-Generiek:StandaardEenheid, Model.OSLO-Generiek:StandaardEenheid
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (http://mir.agiv.be/cl/IMKL/v2/NauwkeurigheidValue/tot50cm): Model.OSLO-OpenbaarDomein.Codelijsten:Nauwkeurigsheidsklassen:tot50cm, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Nauwkeurigsheidsklassen:tot50cm
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (http://mir.agiv.be/cl/IMKL/v2/NauwkeurigheidValue/tot100cm): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Nauwkeurigsheidsklassen:tot100cm, Model.OSLO-OpenbaarDomein.Codelijsten:Nauwkeurigsheidsklassen:tot100cm
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.OSLO-Generiek:Plaats:geometrie, Model.OSLO-OpenbaarDomein.Model:FysiekObject:geometrie, Model.OSLO-Generiek:GeografischePositie:geometrie, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Gebied:Gebied:geometrie
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.opengis.net/ont/geosparql#asWKT): Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Geometrie:wkt, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Geometrie:wkt, Model.OSLO-OpenbaarDomein.OSLO-Generiek:Geometrie:wkt, Model.OSLO-Generiek:Geometrie:wkt
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#resultaat): Model.OSLO-Slim-Ruimtelijk-Plannen:Classificatie:resultaat, Model.OSLO-Slim-Ruimtelijk-Plannen.ObservatiesEnMetingen:Classificatie:resultaat, Model.OSLO-Slim-Ruimtelijk-Plannen.ObservatiesEnMetingen:Telling:resultaat, Model.OSLO-Slim-Ruimtelijk-Plannen.ObservatiesEnMetingen:Meting:resultaat, Model.OSLO-Slim-Ruimtelijk-Plannen:Meting:resultaat
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2006/vcard/ns#honorific-prefix): Model.OSLO-OpenbaarDomein.OSLO-Generiek:Contactinfo:aanschrijfvorm, Model.OSLO-Generiek:ContactInfo:aanschrijfvorm
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://open.vocab.org/terms/length): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Terreindeel:Terreindeel:lengte, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Waterdeel:Waterloop:lengte, Model.OSLO-OpenbaarDomein.Applicatieprofiel.BegroeidVoorkomen:Houtachtigen:lengte
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.OSLO-Slim-Ruimtelijk-Plannen.SensorenEnBemonstering:Input:type, Model.OSLO-Generiek:FormeelKader:type, Model.OSLO-Slim-Ruimtelijk-Plannen.SensorenEnBemonstering:Observatieprocedure:type, Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:type, Model.OSLO-ObservatiesEnMetingen:Domeinobject:type, Model.OSLO-Generiek:DocumentOnderdeel:type
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.OSLO-OpenbaarDomein.OSLO-Generiek:Contactinfo:website, Model.OSLO-Generiek:ContactInfo:website
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/contactPoint): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Organisatie:contactinfo, Model.OSLO-OpenbaarDomein.Model:Organisatie:contactinfo
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/infrastructuur#nutsvoorzieningscode): Model.OSLO-OpenbaarDomein.Applicatieprofiel.InfrastructuurElement:Nutskast:nutsvoorzieningscode, Model.OSLO-OpenbaarDomein.Applicatieprofiel.InfrastructuurElement:Deksel:nutsvoorzieningscode, Model.OSLO-OpenbaarDomein.Applicatieprofiel.InfrastructuurElement:SignalisatieEnLeidingenportiek:nutsvoorzieningscode
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startTime): Model.OSLO-Generiek:Gebeurtenis:starttijd, Model.OSLO-Generiek:Tijdschema:starttijd
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/unitText): Model.OSLO-OpenbaarDomein.OSLO-Generiek:KwantitatieveWaarde:eenheid, Model.OSLO-Generiek:KwantitatieveWaarde:eenheid
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#identificator): Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkSchaalniveau:identificator, Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject:identificator
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/begraafplaats#grafkelderAanwezig): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Graf:grafkelderAanwezig, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsen:Graf:grafkelderAanwezig
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/telephone): Model.OSLO-OpenbaarDomein.OSLO-Generiek:Contactinfo:telefoon, Model.OSLO-Generiek:ContactInfo:telefoon
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.OSLO-Generiek:Opheffing:activiteit, Model.OSLO-Generiek:Creatie:activiteit
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#type): Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject:type, Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkeIndicatortype:type, Model.OSLO-Slim-Ruimtelijk-Plannen.ObservatiesEnMetingen:Observatieprocedure:type, Model.OSLO-Slim-Ruimtelijk-Plannen:DublinCore::Metadata:type, Model.OSLO-Slim-Ruimtelijk-Plannen:SSN/SOSA::Observatieprocedure:type, Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkSchaalniveau:type
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/width): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Waterdeel:Waterloop:breedte, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Terreindeel:Terreindeel:breedte, Model.OSLO-OpenbaarDomein.Applicatieprofiel.BegroeidVoorkomen:Houtachtigen:breedte
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.OSLO-Generiek:FormeelKader:beschrijving, Model.OSLO-Generiek:Gebeurtenis:beschrijving
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/onbegroeidvoorkomen#verstevigingsmateriaal): Model.OSLO-OpenbaarDomein.Applicatieprofiel.OnbegroeidVoorkomen:Steenslagverharding:verstevigingsmateriaal, Model.OSLO-OpenbaarDomein.Applicatieprofiel.OnbegroeidVoorkomen:Dolomietverharding:verstevigingsmateriaal
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://rs.tdwg.org/dwc/terms/scientificName): Model.OSLO-OpenbaarDomein.Applicatieprofiel.BegroeidVoorkomen:BegroeidVoorkomen:soortnaamWetenschappelijk, Model.OSLO-OpenbaarDomein.Applicatieprofiel.VegetatieElement:VegetatieElement:soortnaamWetenschappelijk
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.OSLO-Generiek:Herkomstentiteit:label, Model.OSLO-Generiek:Plaats:plaatsnaam, Model.OSLO-Generiek:Herkomstagent:naam
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endDate): Model.OSLO-Generiek:Tijdschema:einddatum, Model.OSLO-Generiek:Gebeurtenis:einddatum
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Gebied:Gebied:naam, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Collectie:titel, Model.OSLO-OpenbaarDomein.Model:Collectie:titel, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Waterdeel:Waterloop:naam, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Waterdeel:Watervlak:naam, Model.OSLO-Generiek:FormeelKader:naam, Model.OSLO-Generiek:Gebeurtenis:naam
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/endTime): Model.OSLO-Generiek:Tijdsinterval:einde, Model.OSLO-Generiek:Periode:einde
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/begraafplaats#capaciteit): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Fietsstalling:capaciteit, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsen:Graf:capaciteit
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/height): Model.OSLO-OpenbaarDomein.Applicatieprofiel.BegroeidVoorkomen:Houtachtigen:hoogte, Model.OSLO-OpenbaarDomein.Applicatieprofiel.VegetatieElement:VegetatieElement:hoogte
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint.shape): Model.OSLO-ObservatiesEnMetingen:Kwadraat:^geometrie, Model.OSLO-ObservatiesEnMetingen:Traverse:^geometrie, Model.OSLO-ObservatiesEnMetingen:Observatieput:^geometrie, Model.OSLO-ObservatiesEnMetingen:Peilpunt:^geometrie, Model.OSLO-ObservatiesEnMetingen:Station:^geometrie, Model.OSLO-ObservatiesEnMetingen:Zwad:^geometrie, Model.OSLO-ObservatiesEnMetingen:Mijnniveau:^geometrie, Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt:geometrie, Model.OSLO-ObservatiesEnMetingen:LIDARpuntenwolk:^geometrie, Model.OSLO-ObservatiesEnMetingen:Traject:^geometrie, Model.OSLO-ObservatiesEnMetingen:Mijn:^geometrie, Model.OSLO-ObservatiesEnMetingen:Scene:^geometrie
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#role): Model.OSLO-Organisatie:Positie:rol, Model.OSLO-Organisatie:Lidmaatschap:rol
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.shape): Model.OSLO-ObservatiesEnMetingen:Interval:^geometrie, Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:geometrie, Model.OSLO-ObservatiesEnMetingen:Kaarthorizon:^geometrie, Model.OSLO-ObservatiesEnMetingen:Doorsnede:^geometrie, Model.OSLO-ObservatiesEnMetingen:Boorgat:^geometrie
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/TruthObservation#OM_TruthObservation.result): Model.OSLO-ObservatiesEnMetingen:WaarheidsObservatie:resultaat, Model.OSLO-Slim-Ruimtelijk-Plannen.ObservatiesEnMetingen:WaarheidsObservatie:resultaat
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.opengis.net/ont/geosparql#asGML): Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Geometrie:gml, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Geometrie:gml, Model.OSLO-Generiek:Geometrie:gml, Model.OSLO-OpenbaarDomein.OSLO-Generiek:Geometrie:gml
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.OSLO-Generiek:Opheffing:tijdstip, Model.OSLO-Generiek:Creatie:tijdstip
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/hoursAvailable): Model.OSLO-Generiek:ContactInfo:beschikbaarheid, Model.OSLO-OpenbaarDomein.OSLO-Generiek:Contactinfo:beschikbaarheid
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/startTime): Model.OSLO-Generiek:Tijdsinterval:begin, Model.OSLO-Generiek:Periode:begin
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/openingHours): Model.OSLO-Generiek:ContactInfo:openingsuren, Model.OSLO-OpenbaarDomein.OSLO-Generiek:Contactinfo:openingsuren
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#altLabel): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Organisatie:alternatieveNaam, Model.OSLO-OpenbaarDomein.Model:Organisatie:alternatieveNaam
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/begraafplaats#graftype): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Graf:graftype, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsen:Graf:graftype
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/name): Model.OSLO-OpenbaarDomein.OSLO-Generiek:Contactinfo:contactnaam, Model.OSLO-Generiek:ContactInfo:contactnaam
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startDate): Model.OSLO-Generiek:Tijdschema:startdatum, Model.OSLO-Generiek:Gebeurtenis:startdatum
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/begraafplaats#bezetting): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsen:Graf:bezetting, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Graf:bezetting
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/faxNumber): Model.OSLO-OpenbaarDomein.OSLO-Generiek:Contactinfo:fax, Model.OSLO-Generiek:ContactInfo:fax
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): Model.OSLO-OpenbaarDomein.Model:Organisatie:voorkeursnaam, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Organisatie:voorkeursnaam
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/unitCode): Model.OSLO-OpenbaarDomein.OSLO-Generiek:KwantitatieveWaarde:standaardEenheid, Model.OSLO-Generiek:KwantitatieveWaarde:standaardEenheid
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/email): Model.OSLO-Generiek:ContactInfo:email, Model.OSLO-OpenbaarDomein.OSLO-Generiek:Contactinfo:email
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#address): Model.OSLO-Generiek:ContactInfo:adres, Model.OSLO-OpenbaarDomein.OSLO-Generiek:Contactinfo:adres
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endTime): Model.OSLO-Generiek:Tijdschema:eindtijd, Model.OSLO-Generiek:Gebeurtenis:eindtijd
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/begraafplaats#grafteken): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Graf:grafteken, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsen:Graf:grafteken
16:58:57 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/value): Model.OSLO-Generiek:KwantitatieveWaarde:waarde, Model.OSLO-OpenbaarDomein.OSLO-Generiek:KwantitatieveWaarde:waarde
16:58:57 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen".
16:58:57 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen".
16:58:57 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen".
16:58:57 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen".
16:58:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RuimtelijkeIndicatortype" .
16:58:57 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.ObservatiesEnMetingen:Kenmerktype".
16:58:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RuimtelijkObject" .
16:58:58 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.ObservatiesEnMetingen:Domeinobject".
16:58:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporeleEntiteit" .
16:58:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Moment" .
16:58:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
16:58:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RuimtelijkObjecttype" .
16:58:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
16:58:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
16:58:58 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-Slim-Ruimtelijk-Plannen.SensorenEnBemonstering:Observatieproceduretype".
16:58:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieproceduretype" .
16:58:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Metadata" .
16:58:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RuimtelijkObjectRelatie" .
16:58:58 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObjectRelatieType".
16:58:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RuimtelijkObjectRelatieType" .
16:58:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
16:58:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DirecteLocatieAanduiding" .
16:58:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IndirecteLocatieAanduiding" .
16:58:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
16:58:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adres" .
16:58:58 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.Dummy:RuimtelijkObject".
16:58:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plaats" .
16:58:58 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.Dummy:RuimtelijkObject".
16:58:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieprocedure" .
16:58:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Input" .
16:58:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RuimtelijkeIndicatorType" .
16:58:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatie" .
16:58:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Meting" .
16:58:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Classificatie" .
16:58:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Telling" .
16:58:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaarheidsObservatie" .
16:58:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SSN/SOSA-extensies::Observatieverzameling" .
16:58:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantitatieveWaarde" .
16:58:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
16:58:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
16:58:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
16:58:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toetsingtype" .
16:58:58 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-Slim-Ruimtelijk-Plannen.MetadataDublinCore:Metadata:(Metadata -> Observatie)" since it lacks a defining package.
16:58:58 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-ObservatiesEnMetingen:Observatie:(Observatie -> Metadata)" since it lacks a defining package.
16:58:58 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-ObservatiesEnMetingen:Observatie:(Observatie -> RuimtelijkeIndicatortype)" since it lacks a defining package.
16:58:58 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkeIndicatortype:(RuimtelijkeIndicatortype -> Observatie)" since it lacks a defining package.
16:58:58 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-Slim-Ruimtelijk-Plannen.SensorenEnBemonstering:Observatieprocedure:(Observatieprocedure -> Observatie)" since it lacks a defining package.
16:58:58 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-ObservatiesEnMetingen:Observatie:(Observatie -> Observatieprocedure)" since it lacks a defining package.
16:58:58 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject:source" belongs to package "RuimtelijkeIndicatoren" based on source and target definition.
16:58:58 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject:target" belongs to package "RuimtelijkeIndicatoren" based on source and target definition.
16:58:58 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-Slim-Ruimtelijk-Plannen:SSN/SOSA-extensies::Observatieverzameling:(SSN/SOSA-extensies::Observatieverzameling -> Observatie)" since it lacks a defining package.
16:58:58 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-ObservatiesEnMetingen:Observatie:(Observatie -> SSN/SOSA-extensies::Observatieverzameling)" since it lacks a defining package.
16:58:58 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-ObservatiesEnMetingen:Observatie:(Observatie -> RuimtelijkObject)" since it lacks a defining package.
16:58:58 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject:(RuimtelijkObject -> Observatie)" since it lacks a defining package.
16:58:58 WARN  c.g.i.o.c.Converter - Ambiguous data type "Identificator" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject:identificator": Model.OSLO-Slim-Ruimtelijk-Plannen:Identificator, Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Identificator, Model.OSLO-Generiek:Identificator.
16:58:58 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject:naam".
16:58:58 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject:locatie": Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Locatie, Model.OSLO-Generiek:Locatie.
16:58:58 WARN  c.g.i.o.c.Converter - Ambiguous data type "Periode" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject:geldigheid": Model.OSLO-Slim-Ruimtelijk-Plannen:Periode, Model.OSLO-ObservatiesEnMetingen:Periode, Model.OSLO-Generiek:Periode.
16:58:58 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Identificator:identificator" since it is marked as ignored.
16:58:58 WARN  c.g.i.o.c.Converter - Ambiguous data type "Agent" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.MetadataDublinCore:Metadata:medeAuteur": Model.OSLO-Slim-Ruimtelijk-Plannen:Agent, Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Agent, Model.OSLO-Generiek:Agent.
16:58:58 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.MetadataDublinCore:Metadata:dekking".
16:58:58 WARN  c.g.i.o.c.Converter - Ambiguous data type "Agent" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.MetadataDublinCore:Metadata:auteur": Model.OSLO-Slim-Ruimtelijk-Plannen:Agent, Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Agent, Model.OSLO-Generiek:Agent.
16:58:58 WARN  c.g.i.o.c.Converter - Ambiguous data type "TemporeleEntiteit" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.MetadataDublinCore:Metadata:datum": Model.OSLO-Slim-Ruimtelijk-Plannen:TemporeleEntiteit, Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit.
16:58:58 WARN  c.g.i.o.c.Converter - Ambiguous data type "TaalString" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.MetadataDublinCore:Metadata:beschrijving": Model.OSLO-OpenbaarDomein.OSLO-Generiek:TaalString, Model.OSLO-Generiek:TaalString.
16:58:58 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.MetadataDublinCore:Metadata:formaat".
16:58:58 WARN  c.g.i.o.c.Converter - Ambiguous data type "Identificator" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.MetadataDublinCore:Metadata:identificator": Model.OSLO-Slim-Ruimtelijk-Plannen:Identificator, Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Identificator, Model.OSLO-Generiek:Identificator.
16:58:58 WARN  c.g.i.o.c.Converter - Ambiguous data type "Taalcode" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.MetadataDublinCore:Metadata:taal": Model.OSLO-OpenbaarDomein.OSLO-Generiek:Taalcode, Model.OSLO-Generiek:Taalcode.
16:58:58 WARN  c.g.i.o.c.Converter - Ambiguous data type "Agent" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.MetadataDublinCore:Metadata:uitgever": Model.OSLO-Slim-Ruimtelijk-Plannen:Agent, Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Agent, Model.OSLO-Generiek:Agent.
16:58:58 WARN  c.g.i.o.c.Converter - Ambiguous data type "TaalString" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.MetadataDublinCore:Metadata:titel": Model.OSLO-OpenbaarDomein.OSLO-Generiek:TaalString, Model.OSLO-Generiek:TaalString.
16:58:58 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.MetadataDublinCore:Metadata:type".
16:58:58 WARN  c.g.i.o.c.Converter - Ambiguous data type "RuimtelijkObject" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen:IndirecteLocatieAanduiding:referentie": Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject, Model.OSLO-Slim-Ruimtelijk-Plannen.Dummy:RuimtelijkObject.
16:58:58 WARN  c.g.i.o.c.Converter - Ambiguous data type "GetypeerdeString" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Geometrie:wkt": Model.OSLO-OpenbaarDomein.OSLO-Generiek:GetypeerdeString, Model.OSLO-Generiek:GetypeerdeString.
16:58:58 WARN  c.g.i.o.c.Converter - Ambiguous data type "GetypeerdeString" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Geometrie:gml": Model.OSLO-OpenbaarDomein.OSLO-Generiek:GetypeerdeString, Model.OSLO-Generiek:GetypeerdeString.
16:58:58 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Geometrie:opmeting".
16:58:58 WARN  c.g.i.o.c.Converter - Ambiguous data type "Observatieprocedure" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.SensorenEnBemonstering:Observatieprocedure:type": Model.OSLO-Slim-Ruimtelijk-Plannen.ObservatiesEnMetingen:Observatieprocedure, Model.OSLO-Slim-Ruimtelijk-Plannen.SensorenEnBemonstering:Observatieprocedure.
16:58:58 WARN  c.g.i.o.c.Converter - Ambiguous data type "Document" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.SensorenEnBemonstering:Observatieprocedure:specificatie": Model.OSLO-Slim-Ruimtelijk-Plannen.ObservatiesEnMetingen:Document, Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Document, Model.OSLO-Generiek:Document.
16:58:58 WARN  c.g.i.o.c.Converter - Ambiguous data type "InputType" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.SensorenEnBemonstering:Input:type": Model.OSLO-Slim-Ruimtelijk-Plannen.SensorenEnBemonstering:InputType, Model.OSLO-SensorenEnBemonstering:InputType.
16:58:58 WARN  c.g.i.o.c.Converter - Ambiguous data type "TemporeleEntiteit" for attribute "Model.OSLO-ObservatiesEnMetingen:Observatie:fenomeentijd": Model.OSLO-Slim-Ruimtelijk-Plannen:TemporeleEntiteit, Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit.
16:58:58 WARN  c.g.i.o.c.Converter - Ambiguous data type "Agent" for attribute "Model.OSLO-ObservatiesEnMetingen:Observatie:uitgevoerdDoor": Model.OSLO-Slim-Ruimtelijk-Plannen:Agent, Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Agent, Model.OSLO-Generiek:Agent.
16:58:58 WARN  c.g.i.o.c.Converter - Ambiguous data type "RuimtelijkObject" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen:SSN/SOSA-extensies::Observatieverzameling:geobserveerdObject": Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject, Model.OSLO-Slim-Ruimtelijk-Plannen.Dummy:RuimtelijkObject.
16:58:58 WARN  c.g.i.o.c.Converter - Ambiguous data type "RuimtelijkeIndicatortype" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen:SSN/SOSA-extensies::Observatieverzameling:geobserveerdKenmerk": Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeIndicatortype, Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkeIndicatortype.
16:58:58 WARN  c.g.i.o.c.Converter - Ambiguous data type "TemporeleEntiteit" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen:SSN/SOSA-extensies::Observatieverzameling:fenomeentijd": Model.OSLO-Slim-Ruimtelijk-Plannen:TemporeleEntiteit, Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit.
16:58:58 WARN  c.g.i.o.c.Converter - Ambiguous data type "Observatieprocedure" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen:SSN/SOSA-extensies::Observatieverzameling:gebruikteProcedure": Model.OSLO-Slim-Ruimtelijk-Plannen.ObservatiesEnMetingen:Observatieprocedure, Model.OSLO-Slim-Ruimtelijk-Plannen.SensorenEnBemonstering:Observatieprocedure.
16:58:58 WARN  c.g.i.o.c.Converter - Ambiguous data type "StandaardEenheid" for attribute "Model.OSLO-Generiek:KwantitatieveWaarde:standaardEenheid": Model.OSLO-OpenbaarDomein.OSLO-Generiek:StandaardEenheid, Model.OSLO-Generiek:StandaardEenheid.
16:58:58 WARN  c.g.i.o.c.Converter - Ambiguous data type "Getal" for attribute "Model.OSLO-Generiek:KwantitatieveWaarde:waarde": Model.OSLO-OpenbaarDomein.OSLO-Generiek:Getal, Model.OSLO-Generiek:Getal.
16:58:58 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO-Persoon:Persoon:achternaam" since it is marked as ignored.
16:58:58 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO-Persoon:Persoon:contactinfo" since it is marked as ignored.
16:58:58 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO-Persoon:Persoon:voornaam" since it is marked as ignored.
16:58:58 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO-Organisatie:Organisatie:activiteit" since it is marked as ignored.
16:58:58 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO-Organisatie:Organisatie:isTeBereikenOp" since it is marked as ignored.
16:58:58 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO-Organisatie:Organisatie:type" since it is marked as ignored.
16:58:58 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO-Organisatie:Organisatie:voorkeursnaam" since it is marked as ignored.
16:58:58 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wijk - {966BF535-261E-4499-83BE-78758885B797}
16:58:58 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gemeente - {7932641D-AE99-4959-9151-512CAA6FE791}
16:58:58 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: deelgemeente - {FCF14DE5-7400-43f1-A3FE-FA09F349656D}
16:58:58 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stadsdeel - {024C40C8-5CB7-493e-A082-445756A47EEA}
16:58:58 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: arrondissement - {327E7B58-6241-49c1-87A7-6A578328978F}
16:58:58 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wegsegment - {6AC4D559-EB86-42be-8336-36172880B34A}
16:58:58 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gebouw - {FDCE5AF8-C94F-4ee3-BB43-F8ACE6EF8DDE}
16:58:58 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: etc - {38060955-9B3F-4110-9229-9DB0C41DAD67}
16:58:58 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bebouwingsgraad - {85B3C68E-67D8-4d1e-B7B4-F819D63A8E78}
16:58:58 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verhardingsgraad - {EB26CA18-D852-4c79-BC5F-4AA9E3708795}
16:58:58 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: woningdichtheid - {487CF386-F425-4937-A1E2-0C12777739C7}
16:58:58 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: groenindex - {96930928-6DC2-401c-854B-61D6691E2E48}
16:58:58 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: groterdan - {4961AF3C-C478-4da6-BABC-0D653861959B}
16:58:58 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kleinerdan - {1D0BEA4C-559A-468a-BED2-0AC4C88262CC}
16:58:58 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gelijkaan - {6FBEF989-DB5F-4b64-920A-1385F228A5BA}
