Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-OpenbaarDomein.Applicatieprofiel".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-OpenbaarDomein.Applicatieprofiel.Deprecated".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-OpenbaarDomein.OSLO-Adres".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-OpenbaarDomein.OSLO-Dienst".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.ObservatiesEnMetingen".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.MetadataDublinCore".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.Dummy".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.Adres".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.SensorenEnBemonstering".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-SensorenEnBemonstering.Objectdiagrammen".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster".
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO-Slim-Ruimtelijk-Plannen.ObservatiesEnMetingen, Model.OSLO-OpenbaarDomein.OSLO-Adres, Model.OSLO-Slim-Ruimtelijk-Plannen.Dummy, Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek, Model.OSLO-OpenbaarDomein.Applicatieprofiel, Model.OSLO-SensorenEnBemonstering.Objectdiagrammen, Model.OSLO-Slim-Ruimtelijk-Plannen.SensorenEnBemonstering, Model.OSLO-Slim-Ruimtelijk-Plannen, Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting, Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster, Model.OSLO-Slim-Ruimtelijk-Plannen.Adres, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Deprecated, Model.OSLO-OpenbaarDomein.OSLO-Dienst, Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren, Model, Model.OSLO-Slim-Ruimtelijk-Plannen.MetadataDublinCore, Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/generiek#): Model.OSLO-OpenbaarDomein.OSLO-Generiek, Model.OSLO-Generiek
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/begraafplaats#): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsen
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.OSLO-OpenbaarDomein.Codelijsten:Materialen, Model.OSLO-OpenbaarDomein.Codelijsten:BoomvormconditieKlassen, Model.OSLO-Persoon:Geslacht, Model.OSLO-OpenbaarDomein.Codelijsten:Graftypes, Model.OSLO-OpenbaarDomein.Codelijsten:DekselVorm, Model.OSLO-Generiek:NAL_currency, Model.OSLO-OpenbaarDomein.Codelijsten:SpeelEnSportvoorzieningType, Model.OSLO-Generiek:NAL_type, Model.OSLO-Persoon:BurgerlijkeStaatType, Model.OSLO-Generiek:GeometrieMethodeWaarde, Model.OSLO-OpenbaarDomein.Codelijsten:OplaadpuntStekkertypes, Model.OSLO-OpenbaarDomein.Codelijsten:Groeifasen, Model.OSLO-ObservatiesEnMetingen:Observatietype, Model.OSLO-SensorenEnBemonstering:Bemonsteringsproceduretype, Model.OSLO-OpenbaarDomein.OSLO-Generiek:Taalcode, Model.OSLO-OpenbaarDomein.Codelijsten:DrassigheidWaarde, Model.OSLO-Slim-Ruimtelijk-Plannen.SensorenEnBemonstering:InputType, Model.OSLO-SensorenEnBemonstering:InputType, Model.OSLO-Generiek:Plaatscode, Model.OSLO-SensorenEnBemonstering:Platformtype, Model.OSLO-OpenbaarDomein.Codelijsten:Sorteerfracties, Model.OSLO-Generiek:ELI_status, Model.OSLO-OpenbaarDomein.Codelijsten:BoomConditiewaarde, Model.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.OSLO-Generiek:NUTS, Model.OSLO-SensorenEnBemonstering:Bemonsteringstype, Model.OSLO-Generiek:Bewerkingstype, Model.OSLO-OpenbaarDomein.Codelijsten:Verstevigingsmaterialen, Model.OSLO-OpenbaarDomein.Codelijsten:TaludWaarde, Model.OSLO-Organisatie:StopzettingType, Model.OSLO-OpenbaarDomein.Codelijsten:GBIFcode, Model.OSLO-OpenbaarDomein.Codelijsten:Rioleringscode, Model.OSLO-OpenbaarDomein.Codelijsten:Oplaadwijzes, Model.OSLO-OpenbaarDomein.Codelijsten:Nauwkeurigsheidsklassen, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Materialen, Model.OSLO-OpenbaarDomein.Codelijsten:Vervoersmiddelen, Model.OSLO-Persoon:Afstammingstype, Model.OSLO-SensorenEnBemonstering:Bemonsteringsdoel, Model.OSLO-OpenbaarDomein.Codelijsten:Code, Model.OSLO-SensorenEnBemonstering:Observatieproceduretype, Model.OSLO-Generiek:Taalcode, Model.OSLO-SensorenEnBemonstering:Bemonsteraartype, Model.OSLO-OpenbaarDomein.Codelijsten:AantalObstakels, Model.OSLO-Generiek:Eurovoc, Model.OSLO-OpenbaarDomein.Codelijsten:Straatkolktypes, Model.OSLO-SensorenEnBemonstering:Domeinobjecttype, Model.OSLO-SensorenEnBemonstering:OutputType, Model.OSLO-SensorenEnBemonstering:Systeemtype, Model.OSLO-Generiek:Code, Model.OSLO-Persoon:Gezinsrelatietype, Model.OSLO-OpenbaarDomein.Codelijsten:Nutsvoorzieningscodes
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Resource): Model.OSLO-OpenbaarDomein.Model:RelatieObject, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:RelatieObject
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:GeografischeNaam, Model.OSLO-OpenbaarDomein.OSLO-Generiek:GeografischeNaam, Model.OSLO-OpenbaarDomein.OSLO-Generiek:TaalString, Model.OSLO-Generiek:TaalString, Model.OSLO-Generiek:GeografischeNaam
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Classificatie): Model.OSLO-Slim-Ruimtelijk-Plannen:Classificatie, Model.OSLO-Slim-Ruimtelijk-Plannen.ObservatiesEnMetingen:Classificatie
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata#Any): Model.OSLO-ObservatiesEnMetingen:Any, Model.OSLO-ObservatiesEnMetingen:GeneriekDatatype
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/PeriodOfTime): Model.OSLO-Generiek:Periode, Model.OSLO-Generiek:Tijdsinterval
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#RuimtelijkObject): Model.OSLO-Slim-Ruimtelijk-Plannen.Dummy:RuimtelijkObject, Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/begraafplaats#Columbarium): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsen:Columbarium, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Columbarium
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/org#Organization): Model.OSLO-Organisatie:Organisatie, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Organisatie, Model.OSLO-OpenbaarDomein.Model:Organisatie
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/TruthObservation#OM_TruthObservation): Model.OSLO-ObservatiesEnMetingen:WaarheidsObservatie, Model.OSLO-Slim-Ruimtelijk-Plannen.ObservatiesEnMetingen:WaarheidsObservatie
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Document): Model.OSLO-Slim-Ruimtelijk-Plannen.ObservatiesEnMetingen:Document, Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Document
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Entity): Model.OSLO-Generiek:Object, Model.OSLO-Generiek:Herkomstentiteit, Model.OSLO-OpenbaarDomein.Model:Object
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.opengis.net/ont/sf#Polygon): Model.OSLO-OpenbaarDomein.OSLO-Generiek:Polygoon, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Polygoon, Model.OSLO-Generiek:Polygoon
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.opengis.net/ont/sf#Point): Model.OSLO-Generiek:Punt, Model.OSLO-OpenbaarDomein.OSLO-Generiek:Punt
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://schema.org/QuantitativeValue): Model.OSLO-Generiek:KwantitatieveWaarde, Model.OSLO-OpenbaarDomein.OSLO-Generiek:KwantitatieveWaarde
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/begraafplaats#BegraafplaatsRij): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsen:BegraafplaatsRij, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:BegraafplaatsRij
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://schema.org/ContactPoint): Model.OSLO-Generiek:ContactInfo, Model.OSLO-OpenbaarDomein.OSLO-Generiek:Contactinfo
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): Model.OSLO-Generiek:Activiteit, Model.OSLO-Generiek:Herkomstactiviteit
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Object): Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Object, Model.OSLO-Slim-Ruimtelijk-Plannen.ObservatiesEnMetingen:Object
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/begraafplaats#Urnenveld): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsen:Urnenveld, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Urnenveld
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#RuimtelijkeIndicatortype): Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkeIndicatortype, Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeIndicatortype
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Meting): Model.OSLO-Slim-Ruimtelijk-Plannen.ObservatiesEnMetingen:Meting, Model.OSLO-Slim-Ruimtelijk-Plannen:Meting
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Kenmerktype): Model.OSLO-Slim-Ruimtelijk-Plannen:Kenmerktype, Model.OSLO-Slim-Ruimtelijk-Plannen.ObservatiesEnMetingen:Kenmerktype
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/begraafplaats#Strooiweide): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Strooiweide, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsen:Strooiweide
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#RuimtelijkSchaalniveau): Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkSchaalniveau, Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkSchaalniveau
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Agent): Model.OSLO-Slim-Ruimtelijk-Plannen:Agent, Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Agent
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Location): Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Locatie, Model.OSLO-Generiek:Locatie
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.opengis.net/ont/sf#LineString): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Lijnstring, Model.OSLO-OpenbaarDomein.OSLO-Generiek:Lijnstring, Model.OSLO-Generiek:LijnString
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.opengis.net/ont/geosparql#Geometry): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Geometrie, Model.OSLO-OpenbaarDomein.OSLO-Generiek:Geometrie
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Identificator): Model.OSLO-Slim-Ruimtelijk-Plannen:Identificator, Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Identificator
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/generiek#StandaardEenheid): Model.OSLO-Generiek:StandaardEenheid, Model.OSLO-OpenbaarDomein.OSLO-Generiek:StandaardEenheid
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://schema.org/Number): Model.OSLO-OpenbaarDomein.OSLO-Generiek:Getal, Model.OSLO-Generiek:Getal
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/locn#Geometry): Model.OSLO-Generiek:Geometrie, Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Geometrie
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Literal): Model.OSLO-OpenbaarDomein.OSLO-Generiek:GetypeerdeString, Model.OSLO-Generiek:GetypeerdeString
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation#MD_Metadata): Model.OSLO-ObservatiesEnMetingen:Metadata, Model.OSLO-Slim-Ruimtelijk-Plannen.MetadataDublinCore:Metadata
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/begraafplaats#Graf): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsen:Graf, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Graf
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (http://mir.agiv.be/cl/IMKL/v2/NauwkeurigheidValue/tot100cm): Model.OSLO-OpenbaarDomein.Codelijsten:Nauwkeurigsheidsklassen:tot100cm, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Nauwkeurigsheidsklassen:tot100cm
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (http://mir.agiv.be/cl/IMKL/v2/NauwkeurigheidValue/tot50cm): Model.OSLO-OpenbaarDomein.Codelijsten:Nauwkeurigsheidsklassen:tot50cm, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Nauwkeurigsheidsklassen:tot50cm
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#identificator): Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject:identificator, Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkSchaalniveau:identificator
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/email): Model.OSLO-OpenbaarDomein.OSLO-Generiek:Contactinfo:email, Model.OSLO-Generiek:ContactInfo:email
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/width): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Terreindeel:Terreindeel:breedte, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Waterdeel:Waterloop:breedte, Model.OSLO-OpenbaarDomein.Applicatieprofiel.BegroeidVoorkomen:Houtachtigen:breedte
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#fenomeentijd): Model.OSLO-Slim-Ruimtelijk-Plannen.ObservatiesEnMetingen:Observatie:fenomeentijd, Model.OSLO-Slim-Ruimtelijk-Plannen:SSN/SOSA-extensies::Observatieverzameling:fenomeentijd
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#type): Model.OSLO-Slim-Ruimtelijk-Plannen:DublinCore::Metadata:type, Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject:type, Model.OSLO-Slim-Ruimtelijk-Plannen.ObservatiesEnMetingen:Observatieprocedure:type, Model.OSLO-Slim-Ruimtelijk-Plannen:SSN/SOSA::Observatieprocedure:type, Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkSchaalniveau:type
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/unitText): Model.OSLO-Generiek:KwantitatieveWaarde:eenheid, Model.OSLO-OpenbaarDomein.OSLO-Generiek:KwantitatieveWaarde:eenheid
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/onbegroeidvoorkomen#verstevigingsmateriaal): Model.OSLO-OpenbaarDomein.Applicatieprofiel.OnbegroeidVoorkomen:Steenslagverharding:verstevigingsmateriaal, Model.OSLO-OpenbaarDomein.Applicatieprofiel.OnbegroeidVoorkomen:Dolomietverharding:verstevigingsmateriaal
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://open.vocab.org/terms/length): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Terreindeel:Terreindeel:lengte, Model.OSLO-OpenbaarDomein.Applicatieprofiel.BegroeidVoorkomen:Houtachtigen:lengte, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Waterdeel:Waterloop:lengte
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.opengis.net/ont/geosparql#asWKT): Model.OSLO-OpenbaarDomein.OSLO-Generiek:Geometrie:wkt, Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Geometrie:wkt, Model.OSLO-Generiek:Geometrie:wkt, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Geometrie:wkt
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.OSLO-OpenbaarDomein.Model:Collectie:titel, Model.OSLO-Generiek:Gebeurtenis:naam, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Gebied:Gebied:naam, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Waterdeel:Watervlak:naam, Model.OSLO-Generiek:FormeelKader:naam, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Collectie:titel, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Waterdeel:Waterloop:naam
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/contactPoint): Model.OSLO-OpenbaarDomein.Model:Organisatie:contactinfo, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Organisatie:contactinfo
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/infrastructuur#nutsvoorzieningscode): Model.OSLO-OpenbaarDomein.Applicatieprofiel.InfrastructuurElement:Deksel:nutsvoorzieningscode, Model.OSLO-OpenbaarDomein.Applicatieprofiel.InfrastructuurElement:SignalisatieEnLeidingenportiek:nutsvoorzieningscode, Model.OSLO-OpenbaarDomein.Applicatieprofiel.InfrastructuurElement:Nutskast:nutsvoorzieningscode
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.OSLO-Generiek:Plaats:plaatsnaam, Model.OSLO-Generiek:Herkomstagent:naam, Model.OSLO-Generiek:Herkomstentiteit:label
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.OSLO-Slim-Ruimtelijk-Plannen.SensorenEnBemonstering:Observatieprocedure:type, Model.OSLO-Generiek:FormeelKader:type, Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:type, Model.OSLO-Slim-Ruimtelijk-Plannen.SensorenEnBemonstering:Input:type, Model.OSLO-ObservatiesEnMetingen:Domeinobject:type, Model.OSLO-Generiek:DocumentOnderdeel:type
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint.shape): Model.OSLO-ObservatiesEnMetingen:Kwadraat:^geometrie, Model.OSLO-ObservatiesEnMetingen:Zwad:^geometrie, Model.OSLO-ObservatiesEnMetingen:Mijnniveau:^geometrie, Model.OSLO-ObservatiesEnMetingen:Traverse:^geometrie, Model.OSLO-ObservatiesEnMetingen:Mijn:^geometrie, Model.OSLO-ObservatiesEnMetingen:Scene:^geometrie, Model.OSLO-ObservatiesEnMetingen:Station:^geometrie, Model.OSLO-ObservatiesEnMetingen:Peilpunt:^geometrie, Model.OSLO-ObservatiesEnMetingen:LIDARpuntenwolk:^geometrie, Model.OSLO-ObservatiesEnMetingen:Traject:^geometrie, Model.OSLO-ObservatiesEnMetingen:Observatieput:^geometrie, Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt:geometrie
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endDate): Model.OSLO-Generiek:Tijdschema:einddatum, Model.OSLO-Generiek:Gebeurtenis:einddatum
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/begraafplaats#bezetting): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Graf:bezetting, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsen:Graf:bezetting
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.opengis.net/ont/geosparql#asGML): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Geometrie:gml, Model.OSLO-Generiek:Geometrie:gml, Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Geometrie:gml, Model.OSLO-OpenbaarDomein.OSLO-Generiek:Geometrie:gml
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.OSLO-Generiek:Plaats:geometrie, Model.OSLO-Generiek:GeografischePositie:geometrie, Model.OSLO-OpenbaarDomein.Model:FysiekObject:geometrie, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Gebied:Gebied:geometrie
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endTime): Model.OSLO-Generiek:Gebeurtenis:eindtijd, Model.OSLO-Generiek:Tijdschema:eindtijd
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/openingHours): Model.OSLO-Generiek:ContactInfo:openingsuren, Model.OSLO-OpenbaarDomein.OSLO-Generiek:Contactinfo:openingsuren
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startTime): Model.OSLO-Generiek:Gebeurtenis:starttijd, Model.OSLO-Generiek:Tijdschema:starttijd
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/begraafplaats#capaciteit): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsen:Graf:capaciteit, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Fietsstalling:capaciteit
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#role): Model.OSLO-Organisatie:Lidmaatschap:rol, Model.OSLO-Organisatie:Positie:rol
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#resultaat): Model.OSLO-Slim-Ruimtelijk-Plannen:Meting:resultaat, Model.OSLO-Slim-Ruimtelijk-Plannen:Classificatie:resultaat, Model.OSLO-Slim-Ruimtelijk-Plannen.ObservatiesEnMetingen:Meting:resultaat, Model.OSLO-Slim-Ruimtelijk-Plannen.ObservatiesEnMetingen:Classificatie:resultaat, Model.OSLO-Slim-Ruimtelijk-Plannen.ObservatiesEnMetingen:Telling:resultaat
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://rs.tdwg.org/dwc/terms/scientificName): Model.OSLO-OpenbaarDomein.Applicatieprofiel.BegroeidVoorkomen:BegroeidVoorkomen:soortnaamWetenschappelijk, Model.OSLO-OpenbaarDomein.Applicatieprofiel.VegetatieElement:VegetatieElement:soortnaamWetenschappelijk
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.OSLO-Generiek:ContactInfo:website, Model.OSLO-OpenbaarDomein.OSLO-Generiek:Contactinfo:website
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/TruthObservation#OM_TruthObservation.result): Model.OSLO-Slim-Ruimtelijk-Plannen.ObservatiesEnMetingen:WaarheidsObservatie:resultaat, Model.OSLO-ObservatiesEnMetingen:WaarheidsObservatie:resultaat
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/name): Model.OSLO-OpenbaarDomein.OSLO-Generiek:Contactinfo:contactnaam, Model.OSLO-Generiek:ContactInfo:contactnaam
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#altLabel): Model.OSLO-OpenbaarDomein.Model:Organisatie:alternatieveNaam, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Organisatie:alternatieveNaam
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.shape): Model.OSLO-ObservatiesEnMetingen:Doorsnede:^geometrie, Model.OSLO-ObservatiesEnMetingen:Kaarthorizon:^geometrie, Model.OSLO-ObservatiesEnMetingen:Boorgat:^geometrie, Model.OSLO-ObservatiesEnMetingen:Interval:^geometrie, Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:geometrie
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/height): Model.OSLO-OpenbaarDomein.Applicatieprofiel.BegroeidVoorkomen:Houtachtigen:hoogte, Model.OSLO-OpenbaarDomein.Applicatieprofiel.VegetatieElement:VegetatieElement:hoogte
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/telephone): Model.OSLO-OpenbaarDomein.OSLO-Generiek:Contactinfo:telefoon, Model.OSLO-Generiek:ContactInfo:telefoon
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.OSLO-Generiek:Gebeurtenis:beschrijving, Model.OSLO-Generiek:FormeelKader:beschrijving
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/unitCode): Model.OSLO-Generiek:KwantitatieveWaarde:standaardEenheid, Model.OSLO-OpenbaarDomein.OSLO-Generiek:KwantitatieveWaarde:standaardEenheid
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/begraafplaats#graftype): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsen:Graf:graftype, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Graf:graftype
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/endTime): Model.OSLO-Generiek:Periode:einde, Model.OSLO-Generiek:Tijdsinterval:einde
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#address): Model.OSLO-Generiek:ContactInfo:adres, Model.OSLO-OpenbaarDomein.OSLO-Generiek:Contactinfo:adres
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.OSLO-Generiek:Opheffing:activiteit, Model.OSLO-Generiek:Creatie:activiteit
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.OSLO-Generiek:Creatie:tijdstip, Model.OSLO-Generiek:Opheffing:tijdstip
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2006/vcard/ns#honorific-prefix): Model.OSLO-OpenbaarDomein.OSLO-Generiek:Contactinfo:aanschrijfvorm, Model.OSLO-Generiek:ContactInfo:aanschrijfvorm
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/begraafplaats#grafkelderAanwezig): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Graf:grafkelderAanwezig, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsen:Graf:grafkelderAanwezig
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/startTime): Model.OSLO-Generiek:Tijdsinterval:begin, Model.OSLO-Generiek:Periode:begin
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): Model.OSLO-OpenbaarDomein.Model:Organisatie:voorkeursnaam, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Organisatie:voorkeursnaam
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/openbaardomein/begraafplaats#grafteken): Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsenbeheer:Graf:grafteken, Model.OSLO-OpenbaarDomein.Applicatieprofiel.Begraafplaatsen:Graf:grafteken
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startDate): Model.OSLO-Generiek:Tijdschema:startdatum, Model.OSLO-Generiek:Gebeurtenis:startdatum
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/faxNumber): Model.OSLO-Generiek:ContactInfo:fax, Model.OSLO-OpenbaarDomein.OSLO-Generiek:Contactinfo:fax
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/hoursAvailable): Model.OSLO-Generiek:ContactInfo:beschikbaarheid, Model.OSLO-OpenbaarDomein.OSLO-Generiek:Contactinfo:beschikbaarheid
12:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/value): Model.OSLO-Generiek:KwantitatieveWaarde:waarde, Model.OSLO-OpenbaarDomein.OSLO-Generiek:KwantitatieveWaarde:waarde
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen".
12:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RuimtelijkeIndicatortype" .
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.ObservatiesEnMetingen:Kenmerktype".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkeIndicatortype".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkeIndicatortype".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkeIndicatortype".
12:30:36 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class RuimtelijkeIndicatortype without label, further processing this class will be incoherent
12:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RuimtelijkObject" .
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.ObservatiesEnMetingen:Domeinobject".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject".
12:30:36 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class RuimtelijkObject without label, further processing this class will be incoherent
12:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporeleEntiteit" .
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:TemporeleEntiteit".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:TemporeleEntiteit".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:TemporeleEntiteit".
12:30:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class TemporeleEntiteit without label, further processing this class will be incoherent
12:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Moment" .
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:TemporeleEntiteit".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Moment".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Moment".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Moment".
12:30:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Moment without label, further processing this class will be incoherent
12:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:TemporeleEntiteit".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Periode".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Periode".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Periode".
12:30:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Periode without label, further processing this class will be incoherent
12:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RuimtelijkObjecttype" .
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObjecttype".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObjecttype".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObjecttype".
12:30:36 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class RuimtelijkObjecttype without label, further processing this class will be incoherent
12:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Identificator".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Identificator".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Identificator".
12:30:36 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Identificator without label, further processing this class will be incoherent
12:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.ObservatiesEnMetingen:Document".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.ObservatiesEnMetingen:Document".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.ObservatiesEnMetingen:Document".
12:30:36 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Document without label, further processing this class will be incoherent
12:30:36 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-Slim-Ruimtelijk-Plannen.SensorenEnBemonstering:Observatieproceduretype".
12:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieproceduretype" .
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.SensorenEnBemonstering:Observatieproceduretype".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.SensorenEnBemonstering:Observatieproceduretype".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.SensorenEnBemonstering:Observatieproceduretype".
12:30:36 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Observatieproceduretype without label, further processing this class will be incoherent
12:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Metadata" .
12:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RuimtelijkObjectRelatie" .
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkObjectRelatie".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkObjectRelatie".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkObjectRelatie".
12:30:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class RuimtelijkObjectRelatie without label, further processing this class will be incoherent
12:30:36 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObjectRelatieType".
12:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RuimtelijkObjectRelatieType" .
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObjectRelatieType".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObjectRelatieType".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObjectRelatieType".
12:30:36 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class RuimtelijkObjectRelatieType without label, further processing this class will be incoherent
12:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
12:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DirecteLocatieAanduiding" .
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:DirecteLocatieAanduiding".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:DirecteLocatieAanduiding".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:DirecteLocatieAanduiding".
12:30:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class DirecteLocatieAanduiding without label, further processing this class will be incoherent
12:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IndirecteLocatieAanduiding" .
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:IndirecteLocatieAanduiding".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:IndirecteLocatieAanduiding".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:IndirecteLocatieAanduiding".
12:30:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class IndirecteLocatieAanduiding without label, further processing this class will be incoherent
12:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:DirecteLocatieAanduiding".
12:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adres" .
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.Dummy:RuimtelijkObject".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.Adres:Adres".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.Adres:Adres".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.Adres:Adres".
12:30:36 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Adres without label, further processing this class will be incoherent
12:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plaats" .
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.Dummy:RuimtelijkObject".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Plaats".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Plaats".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Plaats".
12:30:36 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Plaats without label, further processing this class will be incoherent
12:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieprocedure" .
12:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Input" .
12:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RuimtelijkeIndicatorType" .
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkeIndicatorType".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkeIndicatorType".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkeIndicatorType".
12:30:36 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class RuimtelijkeIndicatorType without label, further processing this class will be incoherent
12:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatie" .
12:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Meting" .
12:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Classificatie" .
12:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Telling" .
12:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaarheidsObservatie" .
12:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SSN/SOSA-extensies::Observatieverzameling" .
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:SSN/SOSA-extensies::Observatieverzameling".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:SSN/SOSA-extensies::Observatieverzameling".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:SSN/SOSA-extensies::Observatieverzameling".
12:30:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class SSN/SOSA-extensies::Observatieverzameling without label, further processing this class will be incoherent
12:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantitatieveWaarde" .
12:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
12:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
12:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
12:30:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject:source" belongs to package "RuimtelijkeIndicatoren" based on source and target definition.
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject:source".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject:source".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject:source".
12:30:36 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property source without name, further processing this property will be incoherent
12:30:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject:target" belongs to package "RuimtelijkeIndicatoren" based on source and target definition.
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject:target".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject:target".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject:target".
12:30:36 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property target without name, further processing this property will be incoherent
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject".
12:30:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-ObservatiesEnMetingen:Observatie:(Observatie -> RuimtelijkeIndicatortype)" since it lacks a defining package.
12:30:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkeIndicatortype:(RuimtelijkeIndicatortype -> Observatie)" since it lacks a defining package.
12:30:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-ObservatiesEnMetingen:Observatie:(Observatie -> RuimtelijkObject)" since it lacks a defining package.
12:30:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject:(RuimtelijkObject -> Observatie)" since it lacks a defining package.
12:30:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-Slim-Ruimtelijk-Plannen.MetadataDublinCore:Metadata:(Metadata -> Observatie)" since it lacks a defining package.
12:30:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-ObservatiesEnMetingen:Observatie:(Observatie -> Metadata)" since it lacks a defining package.
12:30:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-Slim-Ruimtelijk-Plannen.SensorenEnBemonstering:Observatieprocedure:(Observatieprocedure -> Observatie)" since it lacks a defining package.
12:30:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-ObservatiesEnMetingen:Observatie:(Observatie -> Observatieprocedure)" since it lacks a defining package.
12:30:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-Slim-Ruimtelijk-Plannen:SSN/SOSA-extensies::Observatieverzameling:(SSN/SOSA-extensies::Observatieverzameling -> Observatie)" since it lacks a defining package.
12:30:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-ObservatiesEnMetingen:Observatie:(Observatie -> SSN/SOSA-extensies::Observatieverzameling)" since it lacks a defining package.
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject:type".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject:type".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject:type".
12:30:36 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
12:30:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "Identificator" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject:identificator": Model.OSLO-Slim-Ruimtelijk-Plannen:Identificator, Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Identificator, Model.OSLO-Generiek:Identificator.
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject:identificator".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject:identificator".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject:identificator".
12:30:36 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property identificator without name, further processing this property will be incoherent
12:30:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject:naam".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject:naam".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject:naam".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject:naam".
12:30:36 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property naam without name, further processing this property will be incoherent
12:30:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject:locatie": Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Locatie, Model.OSLO-Generiek:Locatie.
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject:locatie".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject:locatie".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject:locatie".
12:30:36 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property locatie without name, further processing this property will be incoherent
12:30:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "Periode" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject:geldigheid": Model.OSLO-Slim-Ruimtelijk-Plannen:Periode, Model.OSLO-ObservatiesEnMetingen:Periode, Model.OSLO-Generiek:Periode.
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject:geldigheid".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject:geldigheid".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject:geldigheid".
12:30:36 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property geldigheid without name, further processing this property will be incoherent
12:30:36 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Identificator:identificator" since it is marked as ignored.
12:30:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "Agent" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.MetadataDublinCore:Metadata:medeAuteur": Model.OSLO-Slim-Ruimtelijk-Plannen:Agent, Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Agent, Model.OSLO-Generiek:Agent.
12:30:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.MetadataDublinCore:Metadata:dekking".
12:30:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "Agent" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.MetadataDublinCore:Metadata:auteur": Model.OSLO-Slim-Ruimtelijk-Plannen:Agent, Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Agent, Model.OSLO-Generiek:Agent.
12:30:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "TemporeleEntiteit" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.MetadataDublinCore:Metadata:datum": Model.OSLO-Slim-Ruimtelijk-Plannen:TemporeleEntiteit, Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit.
12:30:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "TaalString" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.MetadataDublinCore:Metadata:beschrijving": Model.OSLO-OpenbaarDomein.OSLO-Generiek:TaalString, Model.OSLO-Generiek:TaalString.
12:30:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.MetadataDublinCore:Metadata:formaat".
12:30:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "Identificator" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.MetadataDublinCore:Metadata:identificator": Model.OSLO-Slim-Ruimtelijk-Plannen:Identificator, Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Identificator, Model.OSLO-Generiek:Identificator.
12:30:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "Taalcode" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.MetadataDublinCore:Metadata:taal": Model.OSLO-OpenbaarDomein.OSLO-Generiek:Taalcode, Model.OSLO-Generiek:Taalcode.
12:30:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "Agent" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.MetadataDublinCore:Metadata:uitgever": Model.OSLO-Slim-Ruimtelijk-Plannen:Agent, Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Agent, Model.OSLO-Generiek:Agent.
12:30:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "TaalString" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.MetadataDublinCore:Metadata:titel": Model.OSLO-OpenbaarDomein.OSLO-Generiek:TaalString, Model.OSLO-Generiek:TaalString.
12:30:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.MetadataDublinCore:Metadata:type".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkObjectRelatie:relatieType".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkObjectRelatie:relatieType".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkObjectRelatie:relatieType".
12:30:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property relatieType without name, further processing this property will be incoherent
12:30:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "RuimtelijkObject" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen:IndirecteLocatieAanduiding:referentie": Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject, Model.OSLO-Slim-Ruimtelijk-Plannen.Dummy:RuimtelijkObject.
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:IndirecteLocatieAanduiding:referentie".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:IndirecteLocatieAanduiding:referentie".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:IndirecteLocatieAanduiding:referentie".
12:30:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property referentie without name, further processing this property will be incoherent
12:30:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "GetypeerdeString" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Geometrie:wkt": Model.OSLO-OpenbaarDomein.OSLO-Generiek:GetypeerdeString, Model.OSLO-Generiek:GetypeerdeString.
12:30:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "GetypeerdeString" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Geometrie:gml": Model.OSLO-OpenbaarDomein.OSLO-Generiek:GetypeerdeString, Model.OSLO-Generiek:GetypeerdeString.
12:30:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Geometrie:opmeting".
12:30:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "Observatieprocedure" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.SensorenEnBemonstering:Observatieprocedure:type": Model.OSLO-Slim-Ruimtelijk-Plannen.ObservatiesEnMetingen:Observatieprocedure, Model.OSLO-Slim-Ruimtelijk-Plannen.SensorenEnBemonstering:Observatieprocedure.
12:30:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "Document" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.SensorenEnBemonstering:Observatieprocedure:specificatie": Model.OSLO-Slim-Ruimtelijk-Plannen.ObservatiesEnMetingen:Document, Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Document, Model.OSLO-Generiek:Document.
12:30:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "InputType" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen.SensorenEnBemonstering:Input:type": Model.OSLO-Slim-Ruimtelijk-Plannen.SensorenEnBemonstering:InputType, Model.OSLO-SensorenEnBemonstering:InputType.
12:30:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "TemporeleEntiteit" for attribute "Model.OSLO-ObservatiesEnMetingen:Observatie:fenomeentijd": Model.OSLO-Slim-Ruimtelijk-Plannen:TemporeleEntiteit, Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit.
12:30:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "Agent" for attribute "Model.OSLO-ObservatiesEnMetingen:Observatie:uitgevoerdDoor": Model.OSLO-Slim-Ruimtelijk-Plannen:Agent, Model.OSLO-Slim-Ruimtelijk-Plannen.Generiek:Agent, Model.OSLO-Generiek:Agent.
12:30:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "RuimtelijkObject" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen:SSN/SOSA-extensies::Observatieverzameling:geobserveerdObject": Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkObject, Model.OSLO-Slim-Ruimtelijk-Plannen.Dummy:RuimtelijkObject.
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:SSN/SOSA-extensies::Observatieverzameling:geobserveerdObject".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:SSN/SOSA-extensies::Observatieverzameling:geobserveerdObject".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:SSN/SOSA-extensies::Observatieverzameling:geobserveerdObject".
12:30:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property geobserveerdObject without name, further processing this property will be incoherent
12:30:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "RuimtelijkeIndicatortype" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen:SSN/SOSA-extensies::Observatieverzameling:geobserveerdKenmerk": Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeIndicatortype, Model.OSLO-Slim-Ruimtelijk-Plannen.RuimtelijkeIndicatoren:RuimtelijkeIndicatortype.
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:SSN/SOSA-extensies::Observatieverzameling:geobserveerdKenmerk".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:SSN/SOSA-extensies::Observatieverzameling:geobserveerdKenmerk".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:SSN/SOSA-extensies::Observatieverzameling:geobserveerdKenmerk".
12:30:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property geobserveerdKenmerk without name, further processing this property will be incoherent
12:30:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "TemporeleEntiteit" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen:SSN/SOSA-extensies::Observatieverzameling:fenomeentijd": Model.OSLO-Slim-Ruimtelijk-Plannen:TemporeleEntiteit, Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit.
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:SSN/SOSA-extensies::Observatieverzameling:fenomeentijd".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:SSN/SOSA-extensies::Observatieverzameling:fenomeentijd".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:SSN/SOSA-extensies::Observatieverzameling:fenomeentijd".
12:30:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property fenomeentijd without name, further processing this property will be incoherent
12:30:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "Observatieprocedure" for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen:SSN/SOSA-extensies::Observatieverzameling:gebruikteProcedure": Model.OSLO-Slim-Ruimtelijk-Plannen.ObservatiesEnMetingen:Observatieprocedure, Model.OSLO-Slim-Ruimtelijk-Plannen.SensorenEnBemonstering:Observatieprocedure.
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:SSN/SOSA-extensies::Observatieverzameling:gebruikteProcedure".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:SSN/SOSA-extensies::Observatieverzameling:gebruikteProcedure".
12:30:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:SSN/SOSA-extensies::Observatieverzameling:gebruikteProcedure".
12:30:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property gebruikteProcedure without name, further processing this property will be incoherent
12:30:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "StandaardEenheid" for attribute "Model.OSLO-Generiek:KwantitatieveWaarde:standaardEenheid": Model.OSLO-OpenbaarDomein.OSLO-Generiek:StandaardEenheid, Model.OSLO-Generiek:StandaardEenheid.
12:30:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "Getal" for attribute "Model.OSLO-Generiek:KwantitatieveWaarde:waarde": Model.OSLO-OpenbaarDomein.OSLO-Generiek:Getal, Model.OSLO-Generiek:Getal.
12:30:36 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO-Persoon:Persoon:achternaam" since it is marked as ignored.
12:30:36 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO-Persoon:Persoon:contactinfo" since it is marked as ignored.
12:30:36 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO-Persoon:Persoon:voornaam" since it is marked as ignored.
12:30:36 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO-Organisatie:Organisatie:activiteit" since it is marked as ignored.
12:30:36 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO-Organisatie:Organisatie:isTeBereikenOp" since it is marked as ignored.
12:30:36 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO-Organisatie:Organisatie:type" since it is marked as ignored.
12:30:36 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO-Organisatie:Organisatie:voorkeursnaam" since it is marked as ignored.
12:30:36 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wijk - {966BF535-261E-4499-83BE-78758885B797}
12:30:36 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gemeente - {7932641D-AE99-4959-9151-512CAA6FE791}
12:30:36 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: deelgemeente - {FCF14DE5-7400-43f1-A3FE-FA09F349656D}
12:30:36 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stadsdeel - {024C40C8-5CB7-493e-A082-445756A47EEA}
12:30:36 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: arrondissement - {327E7B58-6241-49c1-87A7-6A578328978F}
12:30:36 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wegsegment - {6AC4D559-EB86-42be-8336-36172880B34A}
12:30:36 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gebouw - {FDCE5AF8-C94F-4ee3-BB43-F8ACE6EF8DDE}
12:30:36 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: etc - {38060955-9B3F-4110-9229-9DB0C41DAD67}
12:30:36 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bebouwingsgraad - {85B3C68E-67D8-4d1e-B7B4-F819D63A8E78}
12:30:36 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verhardingsgraad - {EB26CA18-D852-4c79-BC5F-4AA9E3708795}
12:30:36 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: woningdichtheid - {487CF386-F425-4937-A1E2-0C12777739C7}
12:30:36 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: groenindex - {96930928-6DC2-401c-854B-61D6691E2E48}
