#||# metadata for language en
#||# -------------------------------------
#||# start reading
#||# done
#||# start processing
#||# Checking Namespaces
#||# Finished
#||# start writing
#||# The file has been saved to /tmp/workspace/report4/https://belgif.github.io/thematic/models/hydrants/html/meta_hydrant_en.json
#||# metadata for language nl
#||# -------------------------------------
#||# start reading
#||# done
#||# start processing
#||# Checking Namespaces
#||# Finished
#||# start writing
#||# The file has been saved to /tmp/workspace/report4/https://belgif.github.io/thematic/models/hydrants/html/meta_hydrant_nl.json
#||# metadata for language fr
#||# -------------------------------------
#||# start reading
#||# done
#||# start processing
#||# Checking Namespaces
#||# Finished
#||# start writing
#||# The file has been saved to /tmp/workspace/report4/https://belgif.github.io/thematic/models/hydrants/html/meta_hydrant_fr.json
