#||# translate for language en
#||# -------------------------------------
#||# start reading
#||# done
#||# start processing
WARNING The entered language values are the same!
#||# Write complete
#||# the file was saved to: /tmp/workspace/report4/https://belgif.github.io/thematic/models/hydrants/translation/hydrant_en.json
#||# translate for language nl
#||# -------------------------------------
#||# start reading
#||# done
#||# start processing
#||# Write complete
#||# the file was saved to: /tmp/workspace/report4/https://belgif.github.io/thematic/models/hydrants/translation/hydrant_nl.json
#||# translate for language fr
#||# -------------------------------------
#||# start reading
#||# done
#||# start processing
#||# Write complete
#||# the file was saved to: /tmp/workspace/report4/https://belgif.github.io/thematic/models/hydrants/translation/hydrant_fr.json
