\n########################\n
/tmp/workspace/src/doc/applicatieprofiel/DCAT-AP-VL/kandidaatstandaard/2022-02-03
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/applicatieprofiel/documentatie/assocafdalen
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/applicatieprofiel/documentatie/associaties-met-afdaal-tags
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/applicatieprofiel/documentatie/associaties-met-ap-label-tags
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/applicatieprofiel/documentatie/associaties-met-carets
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/applicatieprofiel/documentatie/associaties-met-hoofdletters
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/applicatieprofiel/documentatie/associaties-met-name-tags
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/applicatieprofiel/documentatie/associaties-met-name-tags2
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/applicatieprofiel/documentatie/associaties-met-packages
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/applicatieprofiel/documentatie/associaties-met-packages2
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/applicatieprofiel/documentatie/associaties-met-packages3
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/applicatieprofiel/documentatie/associaties-met-uri-tags
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/applicatieprofiel/documentatie/associaties-met-uri-tags2
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/applicatieprofiel/documentatie/rollen
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/applicatieprofiel/metadata-dcat/erkendestandaard/2022-04-21
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/applicatieprofiel/metadata-dcat/kandidaatstandaard/2022-02-03
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/applicatieprofiel/mobiliteit-trips-en-aanbod/ontwerpstandaard/2022-06-20
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/implementatiemodel/VAPH-dossier/ontwerpstandaard/2021-02-21
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/implementatiemodel/adressenregister/ontwerpstandaard/2022-06-21
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/implementatiemodel/adressenregister/ontwerpstandaard/2022-06-30
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/implementatiemodel/adressenregister/ontwerpstandaard/2022-11-29
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/implementatiemodel/gebouwenregister/ontwerpstandaard/2022-06-21
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/implementatiemodel/gebouwenregister/ontwerpstandaard/2022-06-30
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/implementatiemodel/vmsw/ontwerpstandaard/2023-03-27
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/implementatiemodel/wegenregister/ontwerpstandaard/2022-08-30
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/implementatiemodel/zoutbijlaadplaats/ontwerpdocument/2.6.0-RC2
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/vocabularium/documentatie/assocafdalen
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/vocabularium/documentatie/associaties-voc
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/vocabularium/documentatie/associaties-voc-met-afdaal-tags
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/vocabularium/documentatie/associaties-voc-met-ap-label-tags
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/vocabularium/documentatie/associaties-voc-met-carets
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/vocabularium/documentatie/associaties-voc-met-hoofdletters
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/vocabularium/documentatie/associaties-voc-met-name-tags
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/vocabularium/documentatie/associaties-voc-met-name-tags2
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/vocabularium/documentatie/associaties-voc-met-packages
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/vocabularium/documentatie/associaties-voc-met-packages2
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/vocabularium/documentatie/associaties-voc-met-packages3
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/vocabularium/documentatie/associaties-voc-met-uri-tags
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/vocabularium/documentatie/associaties-voc-met-uri-tags2
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/vocabularium/metadata-dcat/kandidaatstandaard/2022-02-03
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/vocabularium/mobiliteit-trips-en-aanbod/ontwerpstandaard/2022-06-20
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/vocabularium/netwerk/ontwerpstandaard/2022-06-20
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/vocabularium/transportnetwerk/ontwerpstandaard/2022-06-20
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
\n########################\n
/tmp/workspace/src/doc/vocabularium/wegenenverkeer/implementatieelement/ontwerpdocument/2.6.0-RC2
node:internal/modules/cjs/loader:1078
  throw err;
  ^

Error: Cannot find module '@oslo-core/interfaces/AppRunner'
Require stack:
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js
- /usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1075:15)
    at Module._resolveFilename (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/module-alias/index.js:49:29)
    at Module._load (node:internal/modules/cjs/loader:920:27)
    at Module.require (node:internal/modules/cjs/loader:1141:19)
    at require (node:internal/modules/cjs/helpers:110:18)
    at Object.<anonymous> (/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js:19:14)
    at Module._compile (node:internal/modules/cjs/loader:1254:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1308:10)
    at Module.load (node:internal/modules/cjs/loader:1117:32)
    at Module._load (node:internal/modules/cjs/loader:958:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/node_modules/@oslo-flanders/core/index.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/lib/EaUmlConversionServiceRunner.js',
    '/usr/local/lib/node_modules/@oslo-flanders/ea-converter/bin/runner.js'
  ]
}

Node.js v18.16.0
