Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:11:25 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
11:11:25 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
11:11:25 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "name" where only one was expected for "Model.Domain Model.OSLO-Netwerk:Netwerkgebied:geometrie".
11:11:25 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model, Model
11:11:25 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO-Netwerk:Connectietype, Model.Domain Model.OSLO-Generiek:Valuta, Model.Domain Model.OSLO-Netwerk:Teken
11:11:25 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO-Generiek:TaalString, Model.Domain Model.OSLO-Generiek:GeografischeNaam
11:11:25 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.OSLO-Netwerk".
11:11:25 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.OSLO-Netwerk".
11:11:25 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-Netwerk".
11:11:25 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-Netwerk".
11:11:25 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.OSLO-Netwerk".
11:11:25 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.OSLO-Netwerk".
11:11:25 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-Netwerk".
11:11:25 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-Netwerk".
11:11:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerk" .
11:11:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkelement" .
11:11:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Linkset" .
11:11:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeneriekeLink" .
11:11:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Knoop" .
11:11:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkgebied" .
11:11:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Linksequentie" .
11:11:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Link" .
11:11:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GerichteLink" .
11:11:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkreferentie" .
11:11:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkeigenschap" .
11:11:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Linkreferentie" .
11:11:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Puntreferentie" .
11:11:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LineaireReferentie" .
11:11:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OngelijkgrondseKruising" .
11:11:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Connectie" .
11:11:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:Link:beginknoop" belongs to package "OSLO-Netwerk" based on source and target definition.
11:11:25 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/netwerk#beginknoop" does not start with a lowercase "Link.beginknoop".
11:11:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:Netwerk:BestaatUit" belongs to package "OSLO-Netwerk" based on source and target definition.
11:11:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:Netwerkelement:(Netwerkelement -> Netwerkreferentie)" belongs to package "OSLO-Netwerk" based on source and target definition.
11:11:25 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO-Netwerk:Netwerkelement:(Netwerkelement -> Netwerkreferentie)" does not have a name, it will be ignored.
11:11:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:Netwerkreferentie:(Netwerkreferentie -> Netwerkelement)" belongs to package "OSLO-Netwerk" based on source and target definition.
11:11:25 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO-Netwerk:Netwerkreferentie:(Netwerkreferentie -> Netwerkelement)" does not have a name, it will be ignored.
11:11:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:Connectie:Verbindt" belongs to package "OSLO-Netwerk" based on source and target definition.
11:11:25 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/netwerk#verbindt" does not start with a lowercase "Verbindt".
11:11:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:Netwerkelement:(Netwerkelement -> Netwerk)" belongs to package "OSLO-Netwerk" based on source and target definition.
11:11:25 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO-Netwerk:Netwerkelement:(Netwerkelement -> Netwerk)" does not have a name, it will be ignored.
11:11:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:Netwerk:(Netwerk -> Netwerkelement)" belongs to package "OSLO-Netwerk" based on source and target definition.
11:11:25 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO-Netwerk:Netwerk:(Netwerk -> Netwerkelement)" does not have a name, it will be ignored.
11:11:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:OngelijkgrondseKruising:KruisingVan" belongs to package "OSLO-Netwerk" based on source and target definition.
11:11:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:GeneriekeLink:(GeneriekeLink -> Linkset)" belongs to package "OSLO-Netwerk" based on source and target definition.
11:11:25 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO-Netwerk:GeneriekeLink:(GeneriekeLink -> Linkset)" does not have a name, it will be ignored.
11:11:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:Linkset:link" belongs to package "OSLO-Netwerk" based on source and target definition.
11:11:25 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/netwerk#Linkset.link" does not start with a lowercase "Linkset.link".
11:11:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:Link:eindknoop" belongs to package "OSLO-Netwerk" based on source and target definition.
11:11:25 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/netwerk#eindknoop" does not start with a lowercase "Link.eindknoop".
11:11:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:GerichteLink:link" belongs to package "OSLO-Netwerk" based on source and target definition.
11:11:25 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/netwerk#GerichteLink.link" does not start with a lowercase "GerichteLink.link".
11:11:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Netwerk:Linkreferentie:toepassingsRichting".
11:11:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Netwerk:Linkreferentie:element".
11:11:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Netwerk:Puntreferentie:opPositie".
11:11:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Netwerk:LineaireReferentie:vanPositie".
11:11:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Netwerk:LineaireReferentie:totPositie".
11:11:25 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Netwerk:Connectie:type".
11:11:25 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Netwerk:Connectie:type".
11:11:25 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Netwerk:Connectie:type".
