Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:24:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
08:24:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
08:24:41 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "name" where only one was expected for "Model.Domain Model.OSLO-Netwerk:Netwerkgebied:geometrie".
08:24:41 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model, Model
08:24:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO-Generiek:Valuta, Model.Domain Model.OSLO-Netwerk:Teken, Model.Domain Model.OSLO-Netwerk:Connectietype
08:24:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO-Generiek:GeografischeNaam, Model.Domain Model.OSLO-Generiek:TaalString
08:24:41 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.OSLO-Netwerk".
08:24:41 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.OSLO-Netwerk".
08:24:41 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-Netwerk".
08:24:41 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-Netwerk".
08:24:41 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.OSLO-Netwerk".
08:24:41 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.OSLO-Netwerk".
08:24:41 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-Netwerk".
08:24:41 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-Netwerk".
08:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerk" .
08:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkelement" .
08:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Linkset" .
08:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeneriekeLink" .
08:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Knoop" .
08:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkgebied" .
08:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Linksequentie" .
08:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Link" .
08:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GerichteLink" .
08:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkreferentie" .
08:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkeigenschap" .
08:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Linkreferentie" .
08:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Puntreferentie" .
08:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LineaireReferentie" .
08:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OngelijkgrondseKruising" .
08:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Connectie" .
08:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Linkrichtingtype" .
08:24:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.OSLO-Netwerk:Linkrichtingtype".
08:24:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Netwerk:Linkrichtingtype".
08:24:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.OSLO-Netwerk:Linkrichtingtype".
08:24:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Netwerk:Linkrichtingtype".
08:24:41 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Domain Model.OSLO-Netwerk:Linkrichtingtype".
08:24:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Netwerk:Linkrichtingtype".
08:24:41 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Linkrichtingtype without label, further processing this class will be incoherent
08:24:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Teken" .
08:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:Connectie:Verbindt" belongs to package "OSLO-Netwerk" based on source and target definition.
08:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/netwerk#verbindt" does not start with a lowercase "Verbindt".
08:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:GerichteLink:link" belongs to package "OSLO-Netwerk" based on source and target definition.
08:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/netwerk#GerichteLink.link" does not start with a lowercase "GerichteLink.link".
08:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:Netwerk:BestaatUit" belongs to package "OSLO-Netwerk" based on source and target definition.
08:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:Link:beginknoop" belongs to package "OSLO-Netwerk" based on source and target definition.
08:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/netwerk#beginknoop" does not start with a lowercase "Link.beginknoop".
08:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:OngelijkgrondseKruising:KruisingVan" belongs to package "OSLO-Netwerk" based on source and target definition.
08:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:GeneriekeLink:(GeneriekeLink -> Linkset)" belongs to package "OSLO-Netwerk" based on source and target definition.
08:24:41 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO-Netwerk:GeneriekeLink:(GeneriekeLink -> Linkset)" does not have a name, it will be ignored.
08:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:Linkset:link" belongs to package "OSLO-Netwerk" based on source and target definition.
08:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/netwerk#Linkset.link" does not start with a lowercase "Linkset.link".
08:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:Link:eindknoop" belongs to package "OSLO-Netwerk" based on source and target definition.
08:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/netwerk#eindknoop" does not start with a lowercase "Link.eindknoop".
08:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:Netwerkelement:(Netwerkelement -> Netwerk)" belongs to package "OSLO-Netwerk" based on source and target definition.
08:24:41 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO-Netwerk:Netwerkelement:(Netwerkelement -> Netwerk)" does not have a name, it will be ignored.
08:24:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:Netwerk:(Netwerk -> Netwerkelement)" belongs to package "OSLO-Netwerk" based on source and target definition.
08:24:41 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO-Netwerk:Netwerk:(Netwerk -> Netwerkelement)" does not have a name, it will be ignored.
08:24:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Netwerk:Linkreferentie:element".
08:24:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Netwerk:Puntreferentie:opPositie".
08:24:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Netwerk:LineaireReferentie:vanPositie".
08:24:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Netwerk:LineaireReferentie:totPositie".
08:24:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Netwerk:Connectie:type".
08:24:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Netwerk:Connectie:type".
08:24:41 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Netwerk:Connectie:type".
08:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gelijklopend - {0B12294C-4DC3-4d9a-86B9-EA6CDCA93C53}
08:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tegengesteld - {D433D915-D817-49fc-846F-412656287EB0}
08:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beide - {F705385C-E491-4fbe-9597-926E9DC5B987}
08:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: plus - {C6F3D6EC-6AB6-4a5b-998A-CD793425E13F}
08:24:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: min - {75576877-F865-47e6-9442-BC7E87A93B24}
