Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:00:17 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
15:00:17 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model".
15:00:17 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-Organisatie.OSLO²_usecase_Organisatie_publiekeOrganisatie".
15:00:17 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.W3C-Time".
15:00:17 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-Persoon.OSLO²_usecase_Persoon_identificatiePersoon".
15:00:17 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Dummy".
15:00:17 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO ObservatiesEnMetingen".
15:00:17 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-Adres".
15:00:17 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.OSLO-Cultuurparticipatie:RealisatorType".
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Model.Dummy, Model.Model.OSLO ObservatiesEnMetingen, Model.Model.OSLO-Persoon.OSLO²_usecase_Persoon_identificatiePersoon, Model.Model.OSLO-Adres, Model.Model.W3C-Time, Model.Model, Model.Model.OSLO-Organisatie.OSLO²_usecase_Organisatie_publiekeOrganisatie, Model
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model.OSLO-Cultuurparticipatie:Objecttype, Model.Model.OSLO-Verkeersmetingen:Rijstrooktype, Model.Model.OSLO-Organisatie:Rechtsvormtype, Model.Model.OSLO-Verkeersmetingen:Verkeersdeelnemertype, Model.Model.LokaleEconomie:DruktekenmerkType, Model.Model.OSLO-Generiek:Bewerkingstype, Model.Model.OSLO-Cultuurparticipatie:Transactietype, Model.Model.OSLO-Cultuurparticipatie:ThemaType, Model.Model.OSLO-Organisatie:StopzettingType, Model.Model.LokaleEconomie:Onderwijsniveau, Model.Model.OSLO-Cultuurparticipatie:Participanttype, Model.Model.OSLO-Persoon:BurgerlijkeStaatType, Model.Model.OSLO-Organisatie:Rechtstoestandtype, Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerktype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype, Model.Model.LokaleEconomie:Inkomensklasse, Model.Model.LokaleEconomie:OmgevingskenmerkType, Model.Model.OSLO-Organisatie:OrganisatieActiviteit, Model.Model.OSLO-Persoon:Nationaliteitscode, Model.Model.LokaleEconomie:GebeurtenisType, Model.Model.OSLO-Cultuurparticipatie:ActiviteitStatus, Model.Model.LokaleEconomie:OrganisatieClassificatie, Model.Model.OSLO-Cultuurparticipatie:SamenwerkingType, Model.Model.LokaleEconomie:Klantenkaart, Model.Model.LokaleEconomie:VerkoopkenmerkType, Model.Model.OSLO-Organisatie:OrganisatieClassificatie, Model.Model.OSLO-Cultuurparticipatie:Activiteittype, Model.Model.OSLO-Cultuurparticipatie:Mediumtype, Model.Model.OSLO-Cultuurparticipatie:Promotietype, Model.Model.OSLO-Cultuurparticipatie:LabelType, Model.Model.LokaleEconomie:TransactieType, Model.Model.LokaleEconomie:Leeftijdsgroep, Model.Model.OSLO-Generiek:Plaatscode, Model.Model.OSLO-Cultuurparticipatie:Onderwijsniveau, Model.Model.OSLO-Cultuurparticipatie:Feedbacktype, Model.Model.OSLO-Generiek:NAL_type, Model.Model.OSLO-Cultuurparticipatie:Inkomensniveau, Model.Model.LokaleEconomie:Bedrijfsgrootte, Model.Model.OSLO-Generiek:Taalcode, Model.Model.OSLO-Cultuurparticipatie:ActiviteitVerhoudingType, Model.Model.LokaleEconomie:BetaalmethodeType, Model.Model.OSLO-Generiek:GeometrieMethodeWaarde, Model.Model.OSLO-Cultuurparticipatie:PrijsCategorieType, Model.Model.LokaleEconomie:ActiviteitType, Model.Model.LokaleEconomie:ProductcategorieType, Model.Model.OSLO-Cultuurparticipatie:DeelnameType, Model.Model.OSLO-Organisatie:OrganisatieStatus, Model.Model.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.Model.OSLO-Cultuurparticipatie:Tickettype, Model.Model.OSLO-Organisatie:Rechtspersoonlijkheidtype, Model.Model.OSLO-Generiek:Code, Model.Model.OSLO-Cultuurparticipatie:DoelgroepType, Model.Model.OSLO-Generiek:ELI_status, Model.Model.OSLO-Organisatie:OrganisatieType, Model.Model.OSLO-Cultuurparticipatie:ActiviteitFunctietype, Model.Model.OSLO-ObservatiesEnMetingen:Observatietype, Model.Model.LokaleEconomie:BezoekersprofielType, Model.Model.LokaleEconomie:Gezinssamenstelling, Model.Model.OSLO-Cultuurparticipatie:OrganisatievormType, Model.Model.OSLO-Cultuurparticipatie:Triggertype, Model.Model.OSLO-Cultuurparticipatie:RealisatorType, Model.Model.OSLO-Cultuurparticipatie:RolRealisator, Model.Model.OSLO-Persoon:Geslacht, Model.Model.OSLO-Persoon:Gezinsrelatietype, Model.Model.OSLO-Cultuurparticipatie:FeedbackBron, Model.Model.OSLO-Generiek:Eurovoc, Model.Model.OSLO-Verkeersmetingen:Rijrichtingtype, Model.Model.OSLO-Cultuurparticipatie:BetaaltermijnType, Model.Model.OSLO-Generiek:NAL_currency, Model.Model.OSLO-Cultuurparticipatie:DisciplineType, Model.Model.OSLO-Persoon:Afstammingstype, Model.Model.OSLO-Cultuurparticipatie:Documenttype, Model.Model.OSLO-Generiek:NUTS, Model.Model.LokaleEconomie:BezoekersgebiedType, Model.Model.OSLO-Cultuurparticipatie:LocatieType, Model.Model.LokaleEconomie:Affillatietype
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/org#Site): Model.Model.Dummy:Vestiging, Model.Model.OSLO-Organisatie:Vestiging, Model.Model.Dummy:Vestiging - Copy
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/PeriodOfTime): Model.Model.OSLO-Generiek:Tijdsinterval, Model.Model.OSLO-Generiek:Periode
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/DataQualityInformation#DQ_Element): Model.Model.OSLO-ObservatiesEnMetingen:Kwaliteitselement, Model.Model.OSLO-Verkeersmetingen:Kwaliteitselement
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Instant): Model.Model.OSLO-ObservatiesEnMetingen:Moment, Model.Model.OSLO-Verkeersmetingen:Moment, Model.Model.W3C-Time:Moment
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): Model.Model.OSLO-Generiek:Activiteit, Model.Model.OSLO-Generiek:Herkomstactiviteit
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Model.OSLO-Generiek:TaalString, Model.Model.OSLO-Generiek:GeografischeNaam
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/lokaleEconomie#Transactie): Model.Model.LokaleEconomie:Transactie, Model.Model.LokaleEconomie:Transactie
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Location): Model.Model.OSLO-Generiek:Locatie, Model.Model.OSLO-Verkeersmetingen:Locatie
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Object): Model.Model.OSLO-Verkeersmetingen:TemporeleEntiteit, Model.Model.W3C-Time:TemporeleEntiteit, Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Entity): Model.Model.OSLO-Generiek:Herkomstentiteit, Model.Model.OSLO-Generiek:Object
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata#Any): Model.Model.OSLO-ObservatiesEnMetingen:Any, Model.Model.OSLO-ObservatiesEnMetingen:GeneriekDatatype
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com): Model.Model.OSLO-Cultuurparticipatie:Deelnemer, Model.Model.OSLO-Cultuurparticipatie:AlgemeenAanbiederKenmerk, Model.Model.OSLO-Cultuurparticipatie:Infrastructuuraanbod, Model.Model.OSLO-Cultuurparticipatie:Cultuuraanbod
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Period): Model.Model.OSLO-ObservatiesEnMetingen:Periode, Model.Model.W3C-Time:Periode
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint.shape): Model.Model.OSLO-ObservatiesEnMetingen:Traverse:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Traject:^geometrie, Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Scene:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt:geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Mijn:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Peilpunt:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Kwadraat:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Mijnniveau:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Observatieput:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Station:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Zwad:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:LIDARpuntenwolk:^geometrie
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:type, Model.Model.OSLO-Cultuurparticipatie:Samenwerking:type, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:type, Model.Model.OSLO-Cultuurparticipatie:Ticket:type, Model.Model.OSLO-Generiek:DocumentOnderdeel:type, Model.Model.OSLO-ObservatiesEnMetingen:Domeinobject:type, Model.Model.OSLO-Cultuurparticipatie:Activiteit:type, Model.Model.OSLO-Cultuurparticipatie:ActiviteitVerhouding:type, Model.Model.OSLO-Cultuurparticipatie:Deelname:type, Model.Model.OSLO-Cultuurparticipatie:Promotie:type, Model.Model.OSLO-Cultuurparticipatie:Realisator:type, Model.Model.OSLO-Cultuurparticipatie:Feedback:type, Model.Model.OSLO-Generiek:FormeelKader:type, Model.Model.OSLO-Cultuurparticipatie:Transactie:type, Model.Model.OSLO-Cultuurparticipatie:AlgemeenParticipantKenmerk:type
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/endTime): Model.Model.OSLO-Generiek:Periode:einde, Model.Model.OSLO-Generiek:Tijdsinterval:einde
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/lokaleEconomie#geobserveerdKenmerk): Model.Model.LokaleEconomie:OmgevingsObservatie:geobserveerdKenmerk, Model.Model.LokaleEconomie:Verkoopmeting:geobserveerdKenmerk, Model.Model.LokaleEconomie:Druktemeting:geobserveerdKenmerk, Model.Model.LokaleEconomie:Verkeersmeting:geobserveerdKenmerk
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Model.OSLO-Generiek:Gebeurtenis:beschrijving, Model.Model.OSLO-Generiek:FormeelKader:beschrijving
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.Model.OSLO-Generiek:GeografischePositie:geometrie, Model.Model.OSLO-Generiek:Plaats:geometrie
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/eligibleQuantity): Model.Model.OSLO-Cultuurparticipatie:Prijsinfo:beschikbareHoeveelheid, Model.Model.OSLO-Cultuurparticipatie:Prijsinfo:beschikbaarTransactievolume
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultQuality): Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaatkwaliteit, Model.Model.OSLO-Verkeersmetingen:Observatie:^resultaatkwaliteit
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/typicalAgeRange): Model.Model.OSLO-Cultuurparticipatie:SociodemografischKenmerk:leeftijdsgroep, Model.Model.OSLO-Cultuurparticipatie:Participant:leeftijdsgroep
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.Model.OSLO-Generiek:Herkomstagent:naam, Model.Model.OSLO-Generiek:Herkomstentiteit:label, Model.Model.OSLO-Generiek:Plaats:plaatsnaam
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#ObservationContext.role): Model.Model.LokaleEconomie:ObservatieContext:rol, Model.Model.OSLO-ObservatiesEnMetingen:Observatiecontext:rol
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/lokaleEconomie#locatie): Model.Model.LokaleEconomie:SocioDemografischProfiel:locatie, Model.Model.LokaleEconomie:Activiteit:locatie, Model.Model.LokaleEconomie:Organisatie:locatie, Model.Model.LokaleEconomie:Bezoekersgebied:locatie
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com): Model.Model.OSLO-Cultuurparticipatie:Cultuuraanbod:themaActiviteit, Model.Model.OSLO-Cultuurparticipatie:AlgemeenAanbiederKenmerk:type, Model.Model.OSLO-Cultuurparticipatie:Infrastructuuraanbod:capaciteitsklasse, Model.Model.OSLO-Cultuurparticipatie:Cultuuraanbod:typeActiviteit, Model.Model.OSLO-Cultuurparticipatie:AlgemeenAanbiederKenmerk:officieel, Model.Model.OSLO-Cultuurparticipatie:Infrastructuuraanbod:beschikbaarheid, Model.Model.OSLO-Cultuurparticipatie:Infrastructuuraanbod:infrastructuurType, Model.Model.OSLO-Cultuurparticipatie:Infrastructuuraanbod:toegankelijkheid
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.Model.OSLO-Generiek:Opheffing:tijdstip, Model.Model.OSLO-Generiek:Creatie:tijdstip
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/netwerk#netwerkreferentie): Model.Model.OSLO-Verkeersmetingen:Voetpad:^netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Rijrichting:^netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Rijstrook:^netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Fietspad:^netwerkreferentie
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.shape): Model.Model.OSLO-ObservatiesEnMetingen:Interval:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Boorgat:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Kaarthorizon:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Doorsnede:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:geometrie
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Model.OSLO-Generiek:Gebeurtenis:naam, Model.Model.OSLO-Generiek:FormeelKader:naam
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/lokaleEconomie#type): Model.Model.LokaleEconomie:Verkoopkenmerk:type, Model.Model.LokaleEconomie:Transactie:type, Model.Model.LokaleEconomie:Parameter:type, Model.Model.LokaleEconomie:Druktekenmerk:type, Model.Model.LokaleEconomie:Omgevingskenmerk:type, Model.Model.LokaleEconomie:Bezoekersgebied:type, Model.Model.LokaleEconomie:Activiteit:type
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/lokaleEconomie#sector): Model.Model.LokaleEconomie:Organisatie:sector, Model.Model.LokaleEconomie:Verkoopkenmerk:sector
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/lokaleEconomie#beschrijving): Model.Model.LokaleEconomie:Parameter:beschrijving, Model.Model.LokaleEconomie:Activiteit:beschrijving
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/contactPoint): Model.Model.OSLO-Cultuurparticipatie:Boekingsinfo:contactinfo, Model.Model.OSLO-Persoon:Persoon:contactinfo
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.Model.OSLO-Generiek:Creatie:activiteit, Model.Model.OSLO-Generiek:Opheffing:activiteit
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/lokaleEconomie#naam): Model.Model.LokaleEconomie:Activiteit:naam, Model.Model.LokaleEconomie:Bezoekersgebied:naam
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#siteAddress): Model.Model.OSLO-Organisatie:Vestiging:vestigingsAdres, Model.Model.Dummy:Vestiging - Copy:vestigingsAdres, Model.Model.LokaleEconomie:Handelszaak:^vestigingsAdres
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/startTime): Model.Model.OSLO-Generiek:Tijdsinterval:begin, Model.Model.OSLO-Generiek:Periode:begin
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result): Model.Model.OSLO-Verkeersmetingen:Observatie:^resultaat, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaat
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/elements/1.1/type): Model.Model.OSLO-Verkeersmetingen:Rijstrook:rijstrooktype, Model.Model.OSLO-Verkeersmetingen:Verkeersdeelnemer:verkeersdeelnemertype, Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerk:type
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/price): Model.Model.OSLO-Cultuurparticipatie:Prijsinfo:prijs, Model.Model.OSLO-Cultuurparticipatie:Transactie:prijs
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#role): Model.Model.OSLO-Organisatie:Positie:rol, Model.Model.OSLO-Organisatie:Lidmaatschap:rol
15:00:17 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve.shape): Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringscurve:geometrie, Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:^geometrie
15:00:17 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.LokaleEconomie".
15:00:17 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.LokaleEconomie".
15:00:17 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.LokaleEconomie".
15:00:17 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.LokaleEconomie".
15:00:17 WARN  c.g.i.o.c.Converter - Element Transactie has same prefix as package: simplify by removing the extra tag uri
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transactie" .
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BezoekersprofielType" .
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Monetair" .
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BetaalmethodeType" .
15:00:17 WARN  c.g.i.o.c.Converter - Element Aankooplijn has same prefix as package: simplify by removing the extra tag uri
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aankooplijn" .
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TransactieType" .
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ActiviteitType" .
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GebeurtenisType" .
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
15:00:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.LokaleEconomie:Agent".
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteit" .
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gebeurtenis" .
15:00:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Dummy:Domeinobject".
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
15:00:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.LokaleEconomie:Agent".
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporeleEntiteit" .
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Tijdschema" .
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Domeinobject" .
15:00:17 WARN  c.g.i.o.c.Converter - Element Druktekenmerk has same prefix as package: simplify by removing the extra tag uri
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Druktekenmerk" .
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DruktekenmerkType" .
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vestiging" .
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
15:00:17 WARN  c.g.i.o.c.Converter - Element Druktemeting has same prefix as package: simplify by removing the extra tag uri
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Druktemeting" .
15:00:17 WARN  c.g.i.o.c.Converter - Element Verkoopmeting has same prefix as package: simplify by removing the extra tag uri
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkoopmeting" .
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ObservatieContext" .
15:00:17 WARN  c.g.i.o.c.Converter - Element Verkoopkenmerk has same prefix as package: simplify by removing the extra tag uri
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkoopkenmerk" .
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerkoopkenmerkType" .
15:00:17 WARN  c.g.i.o.c.Converter - Element OmgevingsObservatie has same prefix as package: simplify by removing the extra tag uri
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OmgevingsObservatie" .
15:00:17 WARN  c.g.i.o.c.Converter - Element Omgevingskenmerk has same prefix as package: simplify by removing the extra tag uri
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Omgevingskenmerk" .
15:00:17 WARN  c.g.i.o.c.Converter - Element Handelszaak has same prefix as package: simplify by removing the extra tag uri
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Handelszaak" .
15:00:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Dummy:RuimtelijkObject".
15:00:17 WARN  c.g.i.o.c.Converter - Element Bezoekersgebied has same prefix as package: simplify by removing the extra tag uri
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bezoekersgebied" .
15:00:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Dummy:RuimtelijkObject".
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersobject" .
15:00:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Dummy:RuimtelijkObject".
15:00:17 WARN  c.g.i.o.c.Converter - Element Profiel has same prefix as package: simplify by removing the extra tag uri
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Profiel" .
15:00:17 WARN  c.g.i.o.c.Converter - Element SocioDemografischProfiel has same prefix as package: simplify by removing the extra tag uri
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SocioDemografischProfiel" .
15:00:17 WARN  c.g.i.o.c.Converter - Element Organisatieprofiel has same prefix as package: simplify by removing the extra tag uri
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatieprofiel" .
15:00:17 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.LokaleEconomie:Bedrijfsgrootte".
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bedrijfsgrootte" .
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Affillatietype" .
15:00:17 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.LokaleEconomie:Inkomensklasse".
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Inkomensklasse" .
15:00:17 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.LokaleEconomie:Leeftijdsgroep".
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Leeftijdsgroep" .
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Onderwijsniveau" .
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IndirecteLocatieAanduiding" .
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DirecteLocatieAanduiding" .
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plaats" .
15:00:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Generiek:RuimtelijkObject".
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adres" .
15:00:17 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Generiek:RuimtelijkObject".
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OmgevingskenmerkType" .
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BezoekersgebiedType" .
15:00:17 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.LokaleEconomie:Gezinssamenstelling".
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gezinssamenstelling" .
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Product" .
15:00:17 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.LokaleEconomie:OrganisatieClassificatie".
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieClassificatie" .
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DoelgroepType" .
15:00:17 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.LokaleEconomie:Klantenkaart".
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Klantenkaart" .
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatie" .
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kenmerktype" .
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalString" .
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactInfo" .
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verblijfplaats" .
15:00:17 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.LokaleEconomie:ProductcategorieType".
15:00:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProductcategorieType" .
15:00:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.LokaleEconomie:Product:(Product -> Aankooplijn)" belongs to package "LokaleEconomie" based on source and target definition.
15:00:17 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Model.LokaleEconomie:Product:(Product -> Aankooplijn)" does not have a name, it will be ignored.
15:00:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.LokaleEconomie:Aankooplijn:(Aankooplijn -> Product)" belongs to package "LokaleEconomie" based on source and target definition.
15:00:17 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Model.LokaleEconomie:Aankooplijn:(Aankooplijn -> Product)" does not have a name, it will be ignored.
15:00:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.LokaleEconomie:Transactie:aankooplijn" belongs to package "LokaleEconomie" based on source and target definition.
15:00:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.LokaleEconomie:Aankooplijn:transactie" belongs to package "LokaleEconomie" based on source and target definition.
15:00:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-ObservatiesEnMetingen:Observatie:geassocieerdeObservatie" belongs to package "OSLO-ObservatiesEnMetingen" based on source and target definition.
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/observaties-en-metingen#Observatiecontext.observatie.target" does not start with a lowercase "Observatie (target)".
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/observaties-en-metingen#Observatiecontext.observatie.source" does not start with a lowercase "Observatie (source)".
15:00:17 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.OSLO-ObservatiesEnMetingen:Observatie:geobserveerdObject is unknown
15:00:17 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.LokaleEconomie:Domeinobject:waardeverschaffer is unknown
15:00:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Organisatie:Vestiging:organisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
15:00:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Organisatie:Organisatie:heeftVestiging" belongs to package "OSLO-Organisatie" based on source and target definition.
15:00:17 WARN  c.g.i.o.c.Converter - Ambiguous data type "TemporeleEntiteit" for attribute "Model.Model.LokaleEconomie:Transactie:tijdstip": Model.Model.OSLO-Verkeersmetingen:TemporeleEntiteit, Model.Model.W3C-Time:TemporeleEntiteit, Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit.
15:00:17 WARN  c.g.i.o.c.Converter - Ambiguous data type "Agent" for attribute "Model.Model.LokaleEconomie:Transactie:uitgevoerdDoor": Model.Model.LokaleEconomie:Agent, Model.Model.OSLO-Generiek:Agent.
15:00:17 WARN  c.g.i.o.c.Converter - Ambiguous data type "Organisatie" for attribute "Model.Model.LokaleEconomie:Transactie:uitgevoerdBij": Model.Model.LokaleEconomie:Organisatie, Model.Model.OSLO-Organisatie:Organisatie.
15:00:17 WARN  c.g.i.o.c.Converter - Element product has same prefix as package: simplify by removing the extra tag uri
15:00:17 WARN  c.g.i.o.c.Converter - Element aantal has same prefix as package: simplify by removing the extra tag uri
15:00:17 WARN  c.g.i.o.c.Converter - Element promotie has same prefix as package: simplify by removing the extra tag uri
15:00:17 WARN  c.g.i.o.c.Converter - Ambiguous data type "OrganisatieClassificatie" for attribute "Model.Model.OSLO-Organisatie:Organisatie:classificatie": Model.Model.LokaleEconomie:OrganisatieClassificatie, Model.Model.OSLO-Organisatie:OrganisatieClassificatie.
15:00:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Organisatie:Organisatie:keten" since it is marked as ignored.
15:00:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Cultuurparticipatie:Activiteit:dienst" since it is marked as ignored.
15:00:17 WARN  c.g.i.o.c.Converter - Ambiguous data type "Agent" for attribute "Model.Model.OSLO-Cultuurparticipatie:Activiteit:ingerichtDoor": Model.Model.LokaleEconomie:Agent, Model.Model.OSLO-Generiek:Agent.
15:00:17 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.Model.OSLO-Generiek:Gebeurtenis:locatie": Model.Model.LokaleEconomie:Locatie, Model.Model.OSLO-Verkeersmetingen:Locatie, Model.Model.OSLO-Generiek:Locatie.
15:00:17 WARN  c.g.i.o.c.Converter - Element bezoekersProfiel has same prefix as package: simplify by removing the extra tag uri
15:00:17 WARN  c.g.i.o.c.Converter - Element bezoekHerkomst has same prefix as package: simplify by removing the extra tag uri
15:00:17 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.Model.LokaleEconomie:Druktekenmerk:bezoekHerkomst": Model.Model.LokaleEconomie:Locatie, Model.Model.OSLO-Verkeersmetingen:Locatie, Model.Model.OSLO-Generiek:Locatie.
15:00:17 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.OSLO-Organisatie:Vestiging:beschikbaarheid".
15:00:17 WARN  c.g.i.o.c.Converter - Ambiguous data type "OrganisatieClassificatie" for attribute "Model.Model.LokaleEconomie:Verkoopkenmerk:sector": Model.Model.LokaleEconomie:OrganisatieClassificatie, Model.Model.OSLO-Organisatie:OrganisatieClassificatie.
15:00:17 WARN  c.g.i.o.c.Converter - Ambiguous data type "Profiel" for attribute "Model.Model.LokaleEconomie:Verkoopkenmerk:koperprofiel": Model.Model.LokaleEconomie:Profiel, Model.Model.OSLO-ObservatiesEnMetingen:Profiel.
15:00:17 WARN  c.g.i.o.c.Converter - Element publiekeVerkoopVloeroppervlakte has same prefix as package: simplify by removing the extra tag uri
15:00:17 WARN  c.g.i.o.c.Converter - Ambiguous data type "Organisatie" for attribute "Model.Model.LokaleEconomie:Handelszaak:^organisatie": Model.Model.LokaleEconomie:Organisatie, Model.Model.OSLO-Organisatie:Organisatie.
15:00:17 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.Model.LokaleEconomie:Bezoekersgebied:locatie": Model.Model.LokaleEconomie:Locatie, Model.Model.OSLO-Verkeersmetingen:Locatie, Model.Model.OSLO-Generiek:Locatie.
15:00:17 WARN  c.g.i.o.c.Converter - Element inkomensklasse has same prefix as package: simplify by removing the extra tag uri
15:00:17 WARN  c.g.i.o.c.Converter - Element leeftijdsgroep has same prefix as package: simplify by removing the extra tag uri
15:00:17 WARN  c.g.i.o.c.Converter - Ambiguous data type "Leeftijdsgroep" for attribute "Model.Model.LokaleEconomie:SocioDemografischProfiel:leeftijdsgroep": Model.Model.LokaleEconomie:Leeftijdsgroep, Model.Model.OSLO-Cultuurparticipatie:Leeftijdsgroep.
15:00:17 WARN  c.g.i.o.c.Converter - Element onderwijsniveau has same prefix as package: simplify by removing the extra tag uri
15:00:17 WARN  c.g.i.o.c.Converter - Ambiguous data type "Onderwijsniveau" for attribute "Model.Model.LokaleEconomie:SocioDemografischProfiel:onderwijsniveau": Model.Model.LokaleEconomie:Onderwijsniveau, Model.Model.OSLO-Cultuurparticipatie:Onderwijsniveau.
15:00:17 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.Model.LokaleEconomie:SocioDemografischProfiel:locatie": Model.Model.LokaleEconomie:Locatie, Model.Model.OSLO-Verkeersmetingen:Locatie, Model.Model.OSLO-Generiek:Locatie.
15:00:17 WARN  c.g.i.o.c.Converter - Element gezinstype has same prefix as package: simplify by removing the extra tag uri
15:00:17 WARN  c.g.i.o.c.Converter - Element bedrijfsgrootte has same prefix as package: simplify by removing the extra tag uri
15:00:17 WARN  c.g.i.o.c.Converter - Element affiliatietype has same prefix as package: simplify by removing the extra tag uri
15:00:17 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.LokaleEconomie:Organisatieprofiel:affiliatietype".
15:00:17 WARN  c.g.i.o.c.Converter - Ambiguous data type "RuimtelijkObject" for attribute "Model.Model.OSLO-Generiek:IndirecteLocatieAanduiding:referentie": Model.Model.OSLO-Generiek:RuimtelijkObject, Model.Model.Dummy:RuimtelijkObject.
15:00:17 WARN  c.g.i.o.c.Converter - Ambiguous data type "TemporeleEntiteit" for attribute "Model.Model.OSLO-ObservatiesEnMetingen:Observatie:fenomeentijd": Model.Model.OSLO-Verkeersmetingen:TemporeleEntiteit, Model.Model.W3C-Time:TemporeleEntiteit, Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit.
15:00:17 WARN  c.g.i.o.c.Converter - Ambiguous data type "Kwaliteitselement" for attribute "Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaatkwaliteit": Model.Model.OSLO-Verkeersmetingen:Kwaliteitselement, Model.Model.OSLO-ObservatiesEnMetingen:Kwaliteitselement.
15:00:17 WARN  c.g.i.o.c.Converter - Ambiguous data type "Agent" for attribute "Model.Model.OSLO-ObservatiesEnMetingen:Observatie:uitgevoerdDoor": Model.Model.LokaleEconomie:Agent, Model.Model.OSLO-Generiek:Agent.
15:00:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Generiek:TaalString:string" since it is marked as ignored.
15:00:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Generiek:TaalString:taal" since it is marked as ignored.
15:00:17 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.OSLO-Generiek:ContactInfo:adres".
15:00:17 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.OSLO-Generiek:ContactInfo:beschikbaarheid".
15:00:17 WARN  c.g.i.o.c.Converter - Ambiguous data type "Agent" for attribute "Model.Model.OSLO-Generiek:Identificator:toegekendDoor": Model.Model.LokaleEconomie:Agent, Model.Model.OSLO-Generiek:Agent.
15:00:17 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.OSLO-Persoon:Verblijfplaats:verblijfsadres".
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nietStructureleDagbezoeker - {9B595FBD-3AE6-4f1a-A716-6755A63B9CED}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nietStructureleVerblijfsbezoeker - {0E8E1811-A8DA-4256-8BD5-F4294907E33F}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: inwoner - {F88F72AE-C188-48e9-BB15-F54A168DC885}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: persoonInDoorreis - {DBFC74F2-0DB5-4b5c-AC29-769D13EB1A43}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: structureleDagbezoeker - {96DBF9AD-86B2-49a3-968D-F21D0590840D}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: structureleVerblijfsbezoeker - {75EFDB71-EC57-4ef2-851B-8B4B2B690746}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: contant - {463B8B23-AAC9-4b94-B92B-AD43B1687B95}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kredietkaart - {86A7C802-9A87-42af-BA65-92200A7A4FFD}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: debetkaart - {77723748-434E-44b5-A1D6-26198423E90C}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ecocheques - {4D1E7F71-5E1E-4139-A1DE-7E6758EA1D80}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maaltijdcheques - {C3E3C4B5-5316-424d-A696-F054F0A93BCF}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: payconiq - {F69E0CF6-40F9-4527-9D46-73092973F02C}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: waardebon - {5C2484DD-4F38-45f8-91DB-CC19FE4FCC62}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: alternatieveMunt - {9332A244-D063-4f2d-9644-31B775722827}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: offline - {725520A5-3E12-4137-B73B-F063BD754A4E}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: online - {8D4DD35E-494F-4d9c-90F5-8C39BE733715}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hybride - {AEE623A0-A4DD-4141-B581-AE25F91905AE}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: familieEvent - {534CA7EC-AEB4-4023-8C90-0C798B8C21F9}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: cultureelEvent - {B9D6A963-BD4D-4c70-A156-AF42FE976942}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: sportEvent - {71442804-FB14-4223-AAF8-68B6F00F519A}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: muziekEvent - {AE729A36-0BC3-47d7-AEC7-2A5C2C05389B}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: actieGoedDoel - {E1FA6958-06A7-4921-89FE-6E65E6FBD9D9}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: marketingCommunicatieCampagne - {184E6B6A-4AA4-4eef-BEF1-A6A89B1FE48A}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: koopZondag - {58546916-64F0-4598-AC36-10479DA49D2E}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: laatAvondOpening - {91F3A2FA-3BD3-4c1a-BF9C-58401CBE78CF}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: dagVanDeKlant - {70AED3A9-7372-40b5-92D5-E78CE1B42180}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: braderie - {0B4AF21E-A1E2-4e47-9AF5-C4BFB716B2F2}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mobiliteitActie - {41D6A03A-151A-4d5f-A425-E72DCBAC9C9E}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: markt - {39905FE2-66AB-4f83-B78B-E33E120DF79C}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: weer - {6B991DD9-0F8F-4f84-B289-CEF760C90C46}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wegenwerken - {6A044647-90FB-4f88-9A4F-B7434B54F976}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: actualiteit - {62D886CA-84D6-4ed1-A5A1-7ED086AA3C08}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mediaAandacht - {A1673EB8-29B6-4c08-A33F-B6335C4EA342}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aantalUniekeBezoekers - {DEAC2E67-7D3F-4e8e-B5A3-B7355205F4DB}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aantalBezoekers - {D71EEBB9-A54F-4c68-B48D-A200B4B14D10}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verblijftijd - {40B7A4BA-EC57-4f63-A2AF-0AE5243C1850}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aantalNieuweBezoekers - {B6A8129A-4A05-4803-92CE-9C7E39E4A91C}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aantalTerugkerendeBezoekers - {7CD2D8E7-C0A9-4dab-9BDD-5335CD48DCB8}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: omzet - {7D776D7B-260D-4362-B5FC-BB34920CB595}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: btw - {22CAFFFE-DFC6-4819-8A97-9E40585BDA40}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: winst - {DF3AEC39-F34A-4dcb-ABB1-4B7D7D85BB89}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Zelfstandig - {C75C98C6-428D-41d2-AA51-54A6E3DF5573}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Keten - {C88CE904-2960-4cda-B2D6-5DFC0F923344}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Lager - {B80382F9-3E05-4c53-8B28-FA1E6FE50FF3}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Secundair - {9DAD58E1-D359-4423-887E-A0697C956377}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Bachelor - {74367C1A-A090-4ff5-B939-7658C85E7654}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Master - {EBEC63CF-3FAB-4f41-85B9-51C76D4638E6}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Doctoraat - {E57068D2-DEEE-415c-A799-DD4F70E3CF08}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: activiteit - {7AB52CBF-B879-45bf-9CFD-936100247D59}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gebeurtenis - {475EDEF7-E6C1-4f18-A567-640EC5049C75}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: parameter - {AC7C4DF7-0329-4c77-A32B-AA45F2B0AB26}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: grootschaligeConcentratie - {243709A1-F82A-4b28-92CE-78DCB0AE221B}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: hoofdwinkelgebiedGroot - {90C1B99C-3483-43fd-915C-83E9B1F3022B}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kernondersteunendMiddel - {BE3BE9C5-DA87-4510-92EF-B33569988E74}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kernondersteunendKlein - {FBBCBF94-AC0B-4db6-A466-43311722CDE1}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kernverzorgendCentrumKlein - {BA78D3F2-DC68-4f3b-B3EA-65889A458107}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verspreideBewinkeling - {595E2651-32E7-4803-BECB-C413ACA78A75}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: scholen - {E9BC4B20-E69B-4fed-83DB-80C571235200}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kinderen - {74D5AF56-39CF-46d6-BF7D-0FABCAA05508}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ouderen - {004A58DE-F22A-483b-A95E-F6B71F8EE9CB}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mensenMetBeperking - {F521EE5F-8FDC-4bee-9D91-9A25C49BB12E}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mensenMetTaalachterstand - {00AC8D8C-5F7B-4352-9B52-E387B4FC8026}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: open - {F72D5F7E-BFE4-42bc-9F2F-BFFA5F0401F2}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beperkt - {70172247-6A94-4a15-ADCF-0A2BD6F35A21}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gesloten - {43658369-8997-41c5-9751-647E3BEBBB07}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: groepen - {0D2BD0B6-CA04-4639-A04F-2DF3C3DA1A56}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: internationaal - {F29B48B7-94BD-40df-B956-47619D3DC94C}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lokaal - {77AE8A75-8F95-48bd-9A57-13443476406D}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: individueel - {4969797E-4B39-4c6b-A99F-BB67C5E9C00F}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beginner - {91852352-B778-4c35-A6EA-BDABFEB7EA38}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gevorderde - {6A24CC58-604A-40b8-83EE-98C8FB1D5324}
15:00:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: laagdrempelig - {F3DC9B68-C33E-42a6-BFB2-BBEA44F18129}
