Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Hulppakket".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen.BoringMetMonster".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Besluit".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen.Bodemlocatie".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen.Profielput".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen.BeschrijvingPutEnFilters".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen.PeilmetingenEnMonster".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen.SonderingMetCptTest".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Grondboring".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.SSN/SOSA".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.SSN/SOSA-extensies".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.DublinCore".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.FIWARE".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Korrelverdeling".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Consistentie".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Doorlaatbaarheid".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Korrelverdeling-generiek".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Organisatie".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.OpenPiëzometer".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.PeilmetingOpenPiëzometer".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.KwaliteitsmetingGrondwatermonster".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.CPTM".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.SPT".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.BoreholeJackTest".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.MIPtest".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.TijdelijkeOntsluiting".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.LithologieBereik (generiek)".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.LithologieBereik".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Mengmonster".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemobservaties".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.SAREF".
15:58:48 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "ignore" where only one was expected for "Model.Domain Model.OSLO-Bodem:Bodemmonster:laboReferentie".
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.OSLO-Bodem.Objectdiagrammen.Bodemlocatie, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen, Model.Domain Model.OSLO-Bodem.Objectdiagrammen.Profielput, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen, Model.Domain Model.SSN/SOSA-extensies, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemobservaties, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Mengmonster, Model.Domain Model.OSLO-Besluit, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen.PeilmetingenEnMonster, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.TijdelijkeOntsluiting, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.PeilmetingOpenPiëzometer, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Grondboring, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.OpenPiëzometer, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen.BeschrijvingPutEnFilters, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.MIPtest, Model.Domain Model.OSLO-Organisatie, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Korrelverdeling-generiek, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.CPTM, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.BoreholeJackTest, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Korrelverdeling, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.LithologieBereik, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Consistentie, Model.Domain Model.DublinCore, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen.BoringMetMonster, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW, Model, Model.Domain Model.SSN/SOSA, Model.Domain Model.SAREF, Model.Domain Model.OSLO-Bodem.Objectdiagrammen, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.SPT, Model.Domain Model, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Doorlaatbaarheid, Model.Domain Model.Hulppakket, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.KwaliteitsmetingGrondwatermonster, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.LithologieBereik (generiek), Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel, Model.Domain Model.FIWARE, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen.SonderingMetCptTest
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation#MD_Metadata): Model.Domain Model.DublinCore:Metadata, Model.Domain Model.OSLO-ObservatiesEnMetingen:Metadata
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve): Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringscurve, Model.Domain Model.Hulppakket:Bemonsteringscurve
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Specimen#SF_Process): Model.Domain Model.Hulppakket:BemonsteringsProces, Model.Domain Model.OSLO-ObservatiesEnMetingen:BemonsteringsProces
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19109/2005/GeneralFeatureModel#GF_PropertyType): Model.Domain Model.Hulppakket:Kenmerktype, Model.Domain Model.OSLO-ObservatiesEnMetingen:Kenmerktype
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#Meetreeks): Model.Domain Model.Hulppakket:Meetreeks, Model.Domain Model.OSLO-BodemEnOndergrond:Meetreeks
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingSurface#SF_SamplingSurface): Model.Domain Model.Hulppakket:Bemonsteringsvlak, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsvlak
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/sonderingen#Sondeerapparaat): Model.Domain Model.OSLO-Sonderingen:Sondeerapparaat, Model.Domain Model.OSLO-Sonderingen:Sondeerapparaat
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/CategoryObservation#OM_CategoryObservation): Model.Domain Model.OSLO-ObservatiesEnMetingen:Classificatie, Model.Domain Model.Hulppakket:Classificatie
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#Fractiemeting): Model.Domain Model.OSLO-BodemEnOndergrond:Fractiemeting, Model.Domain Model.Hulppakket:Fractiemeting
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#Aquifer): Model.Domain Model.OSLO-Grondwatermeetnet:Aquifer, Model.Domain Model.OSLO-Grondwatermeetnet:Aquifer
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem#WrbQualifier): Model.Domain Model.OSLO-Bodem:WrbQualifier, Model.Domain Model.OSLO-Bodem:WrbQualifier
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/sonderingen#Sondeermethode): Model.Domain Model.OSLO-Sonderingen:Sondeermethode, Model.Domain Model.OSLO-Sonderingen:Sondeermethode, Model.Domain Model.OSLO-Sonderingen:Sondeermethode
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#AnnulaireRuimte): Model.Domain Model.OSLO-Grondwatermeetnet:AnnulaireRuimte, Model.Domain Model.OSLO-Grondwatermeetnet:AnnulaireRuimte
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/TR/vocab-ssn/#ssn-system): Model.Domain Model.Hulppakket:Systeem, Model.Domain Model.SSN/SOSA:Systeem
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO-Generiek:Valuta, Model.Domain Model.OSLO-Generiek:Taalcode
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint): Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:Bemonsteringspunt, Model.Domain Model.Hulppakket:Bemonsteringspunt, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:Bemonsteringspunt
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature): Model.Domain Model.Hulppakket:RuimtelijkBemonsteringsobject, Model.Domain Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Measurement#OM_Measurement): Model.Domain Model.OSLO-ObservatiesEnMetingen:Meting, Model.Domain Model.Hulppakket:Meting
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO-Generiek:TaalString, Model.Domain Model.OSLO-Generiek:GeografischeNaam
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata#Any): Model.Domain Model.OSLO-ObservatiesEnMetingen:Any, Model.Domain Model.OSLO-ObservatiesEnMetingen:GeneriekDatatype
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_Feature): Model.Domain Model.OSLO-ObservatiesEnMetingen:Object, Model.Domain Model.Hulppakket:Object
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.OM_Process): Model.Domain Model.Hulppakket:Proces, Model.Domain Model.OSLO-ObservatiesEnMetingen:Proces
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#Waarneming): Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming, Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/ssn/systems/OperatingRange): Model.Domain Model.SSN/SOSA:Werkingsbereik, Model.Domain Model.SSN/SOSA:Werkingskenmerk
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#Meetnet): Model.Domain Model.OSLO-Grondwatermeetnet:Meetnet, Model.Domain Model.OSLO-Grondwatermeetnet:Meetnet
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#BO_RuimtelijkBemonsteringsobject): Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:BO_RuimtelijkBemonsteringsobject, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:BO_RuimtelijkBemonsteringsobject, Model.Domain Model.Hulppakket:BO_RuimtelijkBemonsteringsobject
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeatureCollection): Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobjectverzameling, Model.Domain Model.Hulppakket:Bemonsteringsobjectverzameling
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingSolid#SF_SamplingSolid): Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsterings3Dobject, Model.Domain Model.Hulppakket:Bemonsterings3Dobject
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem#Bodemhorizont): Model.Domain Model.OSLO-Bodem:Bodemhorizont, Model.Domain Model.OSLO-Bodem:Bodemhorizont
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/TR/vocab-ssn/#SOSAProcedure): Model.Domain Model.SSN/SOSA:Observatieprocedure - Copy, Model.Domain Model.SSN/SOSA:Observatieprocedure
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/grondboringen/Analysemethodeterm/TOC volgens BOC): Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:TOC volgens BOC, Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:TOC volgens BOC
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/grondboringen/Analysemethodeterm/Dichromaatmethode volgens BOC): Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:Dichromaatmethode volgens BOC, Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:Dichromaatmethode volgens BOC
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/grondboringen/Analysemethodeterm/pH KCl volgens BOC): Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:pH KCl volgens BOC, Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:pH KCl volgens BOC
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/grondboringen/Analysemethodeterm/granulometrische textuurbepaling volgens BOC): Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:granulometrische textuurbepaling volgens BOC, Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:granulometrische textuurbepaling volgens BOC
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/grondboringen/Analysemethodeterm/manuele textuurbepaling volgens BOC): Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:manuele textuurbepaling volgens BOC, Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:manuele textuurbepaling volgens BOC
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#tijdstip): Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming:tijdstip, Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:tijdstip
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#Qt): Model.Domain Model.OSLO-Sonderingen:Weerstand:Qt, Model.Domain Model.OSLO-Sonderingen:CPTweerstandmeetpunt:Qt
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#huidigMaaiveld): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:huidigMaaiveld, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:huidigMaaiveld
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#waarde): Model.Domain Model.OSLO-BO_Interpretaties:InformeleHydrostratigrafielaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:AntropogeneKenmerkenlaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeLithologielaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:Hydrostratigrafielaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:LithologischeBeschrijvinglaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:FormeleStratigrafielaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderinglaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:InformeleStratigrafielaag:waarde
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#type): Model.Domain Model.OSLO-Bodem:ExtraBodemClassificatie:type, Model.Domain Model.OSLO-Bodem:Bodemobject:type, Model.Domain Model.OSLO-Bodem:WrbQualifier:type
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#annulaireRuimte): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieAfwerking:annulaireRuimte, Model.Domain Model.OSLO-Grondwatermeetnet:Peilputafwerking:annulaireRuimte
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#element): Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetCurvebereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:ContinueBereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetBereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetPuntbereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:GesegmenteerdeCurvebereik:element
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#naam): Model.Domain Model.OSLO-Bodem:WrbBodemklasse:naam, Model.Domain Model.OSLO-Bodem:ExtraBodemklasse:naam
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#datum): Model.Domain Model.OSLO-Grondwatermeetnet:Referentiepunt:datum, Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:datum, Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming:datum
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-observaties#^meetpuntparameter): Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefVVV:^meetpuntparameter, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefHVV:^meetpuntparameter, Model.Domain Model.OSLO-BO_Observaties:Korrelverdeling:^meetpuntparameter, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefCV:^meetpuntparameter, Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandskarakteristieken:^meetpuntparameter, Model.Domain Model.OSLO-BO_Observaties:Samendrukbaarheidsproef:^meetpuntparameter, Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandsproef:^meetpuntparameter
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#^geometrie): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:^geometrie, Model.Domain Model.OSLO-Grondwatermeetnet:Filter:^geometrie, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:^geometrie
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve.shape): Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^geometrie, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringscurve:geometrie
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-observaties#geobserveerdObject): Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefVVV:geobserveerdObject, Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandsproef:geobserveerdObject, Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandskarakteristieken:geobserveerdObject, Model.Domain Model.OSLO-BO_Observaties:Samendrukbaarheidsproef:geobserveerdObject, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefHVV:geobserveerdObject, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefCV:geobserveerdObject, Model.Domain Model.OSLO-BO_Observaties:Korrelverdeling:geobserveerdObject, Model.Domain Model.OSLO-BO_Observaties:Boorgatmeting:geobserveerdObject
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#putNaBestemming): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:putNaBestemming, Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:putNaBestemming
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#resultaat): Model.Domain Model.OSLO-Bodem:BelgischeBodemClassificatie:resultaat, Model.Domain Model.OSLO-Bodem:WrbBodemClassificatie:resultaat, Model.Domain Model.OSLO-Bodem:ExtraBodemClassificatie:resultaat
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#hoeveelheidAfwerking): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieAfwerking:hoeveelheidAfwerking, Model.Domain Model.OSLO-Grondwatermeetnet:Peilputafwerking:hoeveelheidAfwerking
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-observaties#waarde): Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefCVresultaat:waarde, Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandsproefresultaat:waarde, Model.Domain Model.OSLO-BO_Observaties:Samendrukbaarheidsproefresultaat:waarde, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefVVVresultaat:waarde, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefHVVresultaat:waarde, Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandskarakteristiekenresultaat:waarde
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#^geobserveerdKenmerk): Model.Domain Model.OSLO-BO_Interpretaties:LithologischeBeschrijvingBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeLithologieBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Interpretaties:InformeleHydrostratigrafieBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Interpretaties:InformeleStratigrafieBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Interpretaties:HydrostratigrafieBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Interpretaties:AntropogeneKenmerkenBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Interpretaties:FormeleStratigrafieBereikInterpretatie:^geobserveerdKenmerk
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#naamtype): Model.Domain Model.OSLO-BodemEnOndergrond:Watermonster:naamtype, Model.Domain Model.OSLO-BodemEnOndergrond:Filter:naamtype
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#opdracht): Model.Domain Model.OSLO-Grondwatermeetnet:Filter:opdracht, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:opdracht, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:opdracht
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#van): Model.Domain Model.OSLO-Grondwatermeetnet:HydrogeologischeStratigrafie:van, Model.Domain Model.OSLO-Grondwatermeetnet:AnnulaireRuimte:van, Model.Domain Model.OSLO-Grondwatermeetnet:InformeleHydroStratigrafie:van
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/cd/terms/type): Model.Domain Model.SSN/SOSA:Bemonsteringsprocedure:type, Model.Domain Model.SSN/SOSA:Output:type, Model.Domain Model.SSN/SOSA:Input:type, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:type, Model.Domain Model.SSN/SOSA:Platform:type, Model.Domain Model.SSN/SOSA:Observatieprocedure:type, Model.Domain Model.SSN/SOSA:Bemonstering:type, Model.Domain Model.SSN/SOSA:Bemonsteraar:type, Model.Domain Model.SSN/SOSA:Systeem:type, Model.Domain Model.OSLO-SensorenEnBemonstering:Domeinobject:type, Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:type
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#ligging): Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:BO_RuimtelijkBemonsteringsobject:ligging, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:BO_RuimtelijkBemonsteringsobject:ligging
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/systems/inCondition): Model.Domain Model.SSN/SOSA:Overlevingscapaciteit:conditie, Model.Domain Model.SSN/SOSA:Systeemvermogen:conditie, Model.Domain Model.SSN/SOSA:Werkingsbereik:conditie
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#bron): Model.Domain Model.OSLO-Grondwatermeetnet:Onttrekking:bron, Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming:bron, Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:bron
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint.shape): Model.Domain Model.OSLO-ObservatiesEnMetingen:LIDARpuntenwolk:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Peilpunt:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Mijnniveau:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Zwad:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Mijn:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt:geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Profiel:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Traject:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Station:^geometrie, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:Bemonsteringspunt:geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatieput:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Kwadraat:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Traverse:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Scene:^geometrie, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:Bemonsteringspunt:geometrie
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#^geometrie): Model.Domain Model.OSLO-BodemEnOndergrond:BO_CurveWaardepaar:^geometrie, Model.Domain Model.OSLO-BodemEnOndergrond:Profielelement:^geometrie, Model.Domain Model.OSLO-BodemEnOndergrond:DiepteInterval:^geometrie
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#onderdeel): Model.Domain Model.OSLO-Grondwatermeetnet:FilterOpbouw:onderdeel, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometeropbouw:onderdeel
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#methode): Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:methode, Model.Domain Model.OSLO-BodemEnOndergrond:AnalytischProces:methode
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#kenmerk): Model.Domain Model.OSLO-BO_Interpretaties:Tektoniek:kenmerk, Model.Domain Model.OSLO-BO_Interpretaties:SedimentaireStructuur:kenmerk, Model.Domain Model.OSLO-BO_Interpretaties:Ader:kenmerk, Model.Domain Model.OSLO-BO_Interpretaties:SecundairKenmerk:kenmerk
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#maaiveld): Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:BO_RuimtelijkBemonsteringsobject:maaiveld, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:BO_RuimtelijkBemonsteringsobject:maaiveld
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#auteur): Model.Domain Model.OSLO-BodemEnOndergrond:Interpretatie:auteur, Model.Domain Model.OSLO-BodemEnOndergrond:Bodemclassificatie:auteur
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#type): Model.Domain Model.OSLO-BodemEnOndergrond:Erkenning:type, Model.Domain Model.OSLO-BodemEnOndergrond:DiepteIntervalresultaatwaarde:type, Model.Domain Model.OSLO-BodemEnOndergrond:ExtraBodemClassificatie:type, Model.Domain Model.OSLO-BodemEnOndergrond:Maaiveld:type
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#bron): Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:bron, Model.Domain Model.OSLO-BodemEnOndergrond:Watermonster:bron
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#aquifer): Model.Domain Model.OSLO-Grondwatermeetnet:HydrogeologischeStratigrafie:aquifer, Model.Domain Model.OSLO-Grondwatermeetnet:Aquifer:aquifer
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#zoet): Model.Domain Model.OSLO-Grondwatermeetnet:Peilmetingprocedure:zoet, Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:zoet
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#tijdstip): Model.Domain Model.OSLO-Sonderingen:CPTweerstandmeetpunt:tijdstip, Model.Domain Model.OSLO-Sonderingen:Sondeermeetpunt:tijdstip
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#materiaal): Model.Domain Model.OSLO-Grondwatermeetnet:Piëzeometeronderdeel:materiaal, Model.Domain Model.OSLO-Grondwatermeetnet:HoeveelheidAfwerking:materiaal, Model.Domain Model.OSLO-Grondwatermeetnet:Beschermbuis:materiaal, Model.Domain Model.OSLO-Grondwatermeetnet:AnnulaireRuimte:materiaal, Model.Domain Model.OSLO-Grondwatermeetnet:FilterOnderdeel:materiaal, Model.Domain Model.OSLO-Grondwatermeetnet:OpvullingInterval:materiaal
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#opmerking): Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:opmerking, Model.Domain Model.OSLO-BodemEnOndergrond:Filter:opmerking, Model.Domain Model.OSLO-BodemEnOndergrond:AnalytischeSessie:opmerking
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#^positioneleNauwkeurigheid): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:^positioneleNauwkeurigheid, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:^positioneleNauwkeurigheid
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#u): Model.Domain Model.OSLO-Sonderingen:CPTweerstandmeetpunt:u, Model.Domain Model.OSLO-Sonderingen:Poriedruk:u
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#beschermbuis): Model.Domain Model.OSLO-Grondwatermeetnet:Peilputafwerking:beschermbuis, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieAfwerking:beschermbuis
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-observaties#resultaat): Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandsproef:resultaat, Model.Domain Model.OSLO-BO_Observaties:Samendrukbaarheidsproef:resultaat, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefVVV:resultaat, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefHVV:resultaat, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefCV:resultaat, Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandskarakteristieken:resultaat
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#methode): Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:methode, Model.Domain Model.OSLO-Grondwatermeetnet:Peilmetingprocedure:methode
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#aantalKwaliteitsmetingen): Model.Domain Model.OSLO-Grondwatermeetnet:FilterMeetfrequentie:aantalKwaliteitsmetingen, Model.Domain Model.OSLO-Grondwatermeetnet:PiëzometerMeetfrequentie:aantalKwaliteitsmetingen
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#^diepte): Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^diepte, Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^diepte
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#interpolatietype): Model.Domain Model.OSLO-RuimtelijkeBereiken:GesegmenteerdeCurvebereik:interpolatietype, Model.Domain Model.OSLO-RuimtelijkeBereiken:ContinueBereik:interpolatietype
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.positionalAccuracy): Model.Domain Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:positioneleNauwkeurigheid, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^positioneleNauwkeurigheid, Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^positioneleNauwkeurigheid
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#tot): Model.Domain Model.OSLO-Grondwatermeetnet:InformeleHydroStratigrafie:tot, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieBeheer:tot, Model.Domain Model.OSLO-Grondwatermeetnet:AnnulaireRuimte:tot, Model.Domain Model.OSLO-Grondwatermeetnet:HydrogeologischeStratigrafie:tot
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#bijmenging): Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeLithologieWaarde:bijmenging, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingWaarde:bijmenging
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/hasOutput): Model.Domain Model.SSN/SOSA:Bemonsteringsprocedure:output, Model.Domain Model.SSN/SOSA:Observatieprocedure:output
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#diepteTovReferentiepunt): Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:diepteTovReferentiepunt, Model.Domain Model.OSLO-Grondwatermeetnet:Peilmeting:diepteTovReferentiepunt
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#resultaat): Model.Domain Model.OSLO-BodemEnOndergrond:BelgischeBodemClassificatie:resultaat, Model.Domain Model.OSLO-BodemEnOndergrond:BodemkundigeOpbouwObservatie:resultaat, Model.Domain Model.OSLO-BodemEnOndergrond:ExtraBodemClassificatie:resultaat, Model.Domain Model.OSLO-BodemEnOndergrond:WrbBodemClassificatie:resultaat
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#laag): Model.Domain Model.OSLO-BO_Interpretaties:InformeleStratigrafieBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:InformeleHydrostratigrafieBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:LithologischeBeschrijvingBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:FormeleStratigrafieBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:AntropgeneKenmerkenBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:HydrostratigrafieBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeLithologieBereik:laag
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#betrouwbaarheid): Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:betrouwbaarheid, Model.Domain Model.OSLO-BodemEnOndergrond:Interpretatie:betrouwbaarheid
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-observaties#doorlatendheidscoëfficient): Model.Domain Model.OSLO-BO_Observaties:HVVmeting:doorlatendheidscoëfficient, Model.Domain Model.OSLO-BO_Observaties:VVVmeting:doorlatendheidscoëfficient, Model.Domain Model.OSLO-BO_Observaties:CVmeting:doorlatendheidscoëfficient
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#opmeter): Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:opmeter, Model.Domain Model.OSLO-Grondwatermeetnet:PiëzometerMeetfrequentie:opmeter, Model.Domain Model.OSLO-Grondwatermeetnet:FilterMeetfrequentie:opmeter, Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming:opmeter
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#fs): Model.Domain Model.OSLO-Sonderingen:Weerstand:fs, Model.Domain Model.OSLO-Sonderingen:CPTweerstandmeetpunt:fs
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-observaties#^meetwaardeparameter): Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefCV:^meetwaardeparameter, Model.Domain Model.OSLO-BO_Observaties:Samendrukbaarheidsproef:^meetwaardeparameter, Model.Domain Model.OSLO-BO_Observaties:Korrelverdeling:^meetwaardeparameter, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefVVV:^meetwaardeparameter, Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandskarakteristieken:^meetwaardeparameter, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefHVV:^meetwaardeparameter
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#status): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:status, Model.Domain Model.OSLO-Grondwatermeetnet:Filter:status, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:status
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#opdracht): Model.Domain Model.OSLO-BodemEnOndergrond:Filter:opdracht, Model.Domain Model.OSLO-BodemEnOndergrond:Interpretatie:opdracht
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#^geometrie): Model.Domain Model.OSLO-Bodem:Bodemprofiel:^geometrie, Model.Domain Model.OSLO-Bodem:Bodemlocatie:^geometrie, Model.Domain Model.OSLO-Bodem:BodemprofielElement:^geometrie
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#binnendiameter): Model.Domain Model.OSLO-Grondwatermeetnet:Piëzeometeronderdeel:binnendiameter, Model.Domain Model.OSLO-Grondwatermeetnet:FilterOnderdeel:binnendiameter
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#^geobserveerdObject): Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeLithologieBereikInterpretatie:^geobserveerdObject, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingBereikInterpretatie:^geobserveerdObject, Model.Domain Model.OSLO-BO_Interpretaties:AntropogeneKenmerkenBereikInterpretatie:^geobserveerdObject, Model.Domain Model.OSLO-BO_Interpretaties:HydrostratigrafieBereikInterpretatie:^geobserveerdObject, Model.Domain Model.OSLO-BO_Interpretaties:InformeleHydrostratigrafieBereikInterpretatie:^geobserveerdObject, Model.Domain Model.OSLO-BO_Interpretaties:InformeleStratigrafieBereikInterpretatie:^geobserveerdObject
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/generiek#methode): Model.Domain Model.OSLO-Generiek:Opmeting:methode, Model.Domain Model.OSLO-Generiek:DirectePositie:methode
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#putsoort): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:putsoort, Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:putsoort
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#grondsoort): Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingHoofdnaam:grondsoort, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingBijnaam:grondsoort, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeBijnaam:grondsoort, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeHoofdnaam:grondsoort
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.hostedProcedure): Model.Domain Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:gehostPlatform, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^gehostPlatform, Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^gehostPlatform
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#datumIngebruikname): Model.Domain Model.OSLO-Grondwatermeetnet:Filter:datumIngebruikname, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:datumIngebruikname, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:datumIngebruikname
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#sleuteltype): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieAfwerking:sleuteltype, Model.Domain Model.OSLO-Grondwatermeetnet:Peilputafwerking:sleuteltype
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#locatie): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:locatie, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:locatie
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#type): Model.Domain Model.OSLO-Grondwatermeetnet:Meetnet:type, Model.Domain Model.OSLO-Grondwatermeetnet:Grondwaterobject:type, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:type
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#meetwaarde): Model.Domain Model.OSLO-BodemEnOndergrond:Meetreekswaarde:meetwaarde, Model.Domain Model.OSLO-BodemEnOndergrond:Fractiemetingwaarde:meetwaarde
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#beheerder): Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:beheerder, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:beheerder, Model.Domain Model.OSLO-Grondwatermeetnet:Meetnet:beheerder, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieBeheer:beheerder
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#opmerking): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:opmerking, Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:opmerking, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:opmerking, Model.Domain Model.OSLO-Grondwatermeetnet:Filter:opmerking, Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming:opmerking
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#diepte): Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:BO_RuimtelijkBemonsteringsobject:diepte, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:BO_RuimtelijkBemonsteringsobject:diepte
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#naam): Model.Domain Model.OSLO-Grondwatermeetnet:Filter:naam, Model.Domain Model.OSLO-Grondwatermeetnet:Meetnet:naam
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.shape): Model.Domain Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Boorgat:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Interval:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Kaarthorizon:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Doorsnede:^geometrie
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#naam): Model.Domain Model.OSLO-BodemEnOndergrond:Watermonster:naam, Model.Domain Model.OSLO-BodemEnOndergrond:Filter:naam
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#datumUitgebruikname): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:datumUitgebruikname, Model.Domain Model.OSLO-Grondwatermeetnet:Filter:datumUitgebruikname, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:datumUitgebruikname
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#opvulling): Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometeropbouw:opvulling, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometeropvulling:opvulling, Model.Domain Model.OSLO-Grondwatermeetnet:FilterOpvulling:opvulling
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#geobserveerdObject): Model.Domain Model.OSLO-BodemEnOndergrond:BodemkundigeOpbouwObservatie:geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:Bodemclassificatie:geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:Debietmeting:geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:Weerstandmeting:geobserveerdObject
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#gemeente): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:gemeente, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:gemeente
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#plaatselijk): Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeBijnaam:plaatselijk, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingBijnaam:plaatselijk
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#identificatie): Model.Domain Model.OSLO-BodemEnOndergrond:AnalytischeSessie:identificatie, Model.Domain Model.OSLO-BodemEnOndergrond:Filter:identificatie
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#geometrie): Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardeobject:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardecurve:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:PuntWaardepaar:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:CurveWaardepaar:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:GeometrieWaardepaar:geometrie
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#startTovMaaiveld): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:startTovMaaiveld, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:startTovMaaiveld
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/resultTime): Model.Domain Model.SSN/SOSA-extensies:Observatieverzameling:resultaatTijd, Model.Domain Model.SSN/SOSA:Bemonstering:bemonsteringstijdstip
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#bijlage): Model.Domain Model.OSLO-Grondwatermeetnet:Filter:bijlage, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:bijlage, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:bijlage
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#aanvangspeil): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:aanvangspeil, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:aanvangspeil
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondboringen#methode): Model.Domain Model.OSLO-Grondboringen:Boormethode:methode, Model.Domain Model.OSLO-Grondboringen:BoormethodeInterval:methode, Model.Domain Model.OSLO-Grondboringen:BoortypeInterval:methode
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#meetpunt): Model.Domain Model.OSLO-BodemEnOndergrond:Fractiemetingwaarde:meetpunt, Model.Domain Model.OSLO-BodemEnOndergrond:Meetreekswaarde:meetpunt
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#controlewaarde): Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardesegment:controlewaarde, Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardeobject:controlewaarde
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#waarde): Model.Domain Model.OSLO-BodemEnOndergrond:Korrelverdelingresultaat:waarde, Model.Domain Model.OSLO-BodemEnOndergrond:DiepteIntervalresultaat:waarde
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#tijdstip): Model.Domain Model.OSLO-BodemEnOndergrond:AnalytischeSessie:tijdstip, Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:tijdstip
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#^ligging): Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^ligging, Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^ligging
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#hoeveelheid): Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeBijnaam:hoeveelheid, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingBijnaam:hoeveelheid
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-observaties#druk): Model.Domain Model.OSLO-BO_Observaties:VVVmeting:druk, Model.Domain Model.OSLO-BO_Observaties:HVVmeting:druk, Model.Domain Model.OSLO-BO_Observaties:Samendrukbaarheidtrap:druk
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-observaties#volgnummer): Model.Domain Model.OSLO-BO_Observaties:VVVmeting:volgnummer, Model.Domain Model.OSLO-BO_Observaties:HVVmeting:volgnummer, Model.Domain Model.OSLO-BO_Observaties:CVmeting:volgnummer
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#oorspronkelijkMaaiveld): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:oorspronkelijkMaaiveld, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:oorspronkelijkMaaiveld
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-observaties#breukcriterium): Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandsmeting:breukcriterium, Model.Domain Model.OSLO-BO_Observaties:Schuifweerstandskarakteristiek:breukcriterium
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondboringen#^geometrie): Model.Domain Model.OSLO-Grondboringen:Boorgatdiameterinterval:^geometrie, Model.Domain Model.OSLO-Grondboringen:Boorgat:^geometrie, Model.Domain Model.OSLO-Grondboringen:Bekistinginterval:^geometrie, Model.Domain Model.OSLO-Grondboringen:BoormethodeInterval:^geometrie
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#referentiepunt): Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:referentiepunt, Model.Domain Model.OSLO-Grondwatermeetnet:Peilmeting:referentiepunt, Model.Domain Model.OSLO-Grondwatermeetnet:FilterMeting:referentiepunt
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#grondsoort): Model.Domain Model.OSLO-Sonderingen:GeotechnischeHoofdnaam:grondsoort, Model.Domain Model.OSLO-Sonderingen:GeotechnischeBijnaam:grondsoort
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#grondwaterlocatieType): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:grondwaterlocatieType, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:grondwaterlocatieType
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#meetlichaam): Model.Domain Model.OSLO-Sonderingen:Sondeerapparaat:meetlichaam, Model.Domain Model.OSLO-Sonderingen:CPTapparaat:meetlichaam
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#beschrijving): Model.Domain Model.OSLO-Bodem:ExtraBodemklasse:beschrijving, Model.Domain Model.OSLO-Bodem:WrbBodemklasse:beschrijving
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondboringen#diameter): Model.Domain Model.OSLO-Grondboringen:Boorgatdiameterinterval:diameter, Model.Domain Model.OSLO-Grondboringen:Boorgatdiameter:diameter
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#boring): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:boring, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:boring
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#geobserveerdObject): Model.Domain Model.OSLO-Bodem:BodemprofielObservatie:geobserveerdObject, Model.Domain Model.OSLO-Bodem:Bodemclassificatie:geobserveerdObject
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#buitendiameter): Model.Domain Model.OSLO-Grondwatermeetnet:Piëzeometeronderdeel:buitendiameter, Model.Domain Model.OSLO-Grondwatermeetnet:FilterOnderdeel:buitendiameter
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondboringen#aangenomenGrondwaterstand): Model.Domain Model.OSLO-Grondboringen:Boorgat - Copy:aangenomenGrondwaterstand, Model.Domain Model.OSLO-Grondboringen:Boorgat:aangenomenGrondwaterstand
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#qc): Model.Domain Model.OSLO-Sonderingen:Weerstand:qc, Model.Domain Model.OSLO-Sonderingen:CPTweerstandmeetpunt:qc
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#techniek): Model.Domain Model.OSLO-Sonderingen:Sondeertestprocedure:techniek, Model.Domain Model.OSLO-Sonderingen:Sondeertechniek:techniek
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#beschrijving): Model.Domain Model.OSLO-BO_Interpretaties:LithologischeBeschrijvingWaarde:beschrijving, Model.Domain Model.OSLO-BO_Interpretaties:InformeleStratigrafieWaarde:beschrijving, Model.Domain Model.OSLO-BO_Interpretaties:InformeleHydrostratigrafieWaarde:beschrijving
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#regime): Model.Domain Model.OSLO-Grondwatermeetnet:HydrogeologischeStratigrafie:regime, Model.Domain Model.OSLO-Grondwatermeetnet:Aquifer:regime
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/hasInput): Model.Domain Model.SSN/SOSA:Bemonsteringsprocedure:input, Model.Domain Model.SSN/SOSA:Observatieprocedure:input
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#^gehostPlatform): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:^gehostPlatform, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:^gehostPlatform
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#meetwaardeparameter): Model.Domain Model.OSLO-BodemEnOndergrond:Fractiemeting:meetwaardeparameter, Model.Domain Model.OSLO-BodemEnOndergrond:Meetreeks:meetwaardeparameter
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#betrouwbaarheid): Model.Domain Model.OSLO-Grondwatermeetnet:Onttrekking:betrouwbaarheid, Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:betrouwbaarheid
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#beschrijvingLocatie): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:beschrijvingLocatie, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:beschrijvingLocatie
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#aantalPeilmetingen): Model.Domain Model.OSLO-Grondwatermeetnet:FilterMeetfrequentie:aantalPeilmetingen, Model.Domain Model.OSLO-Grondwatermeetnet:PiëzometerMeetfrequentie:aantalPeilmetingen
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#^gehostPlatform): Model.Domain Model.OSLO-Bodem:BodemprofielElement:^gehostPlatform, Model.Domain Model.OSLO-Bodem:Bodemlocatie:^gehostPlatform
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#hoofdnaam): Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeLithologieWaarde:hoofdnaam, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingWaarde:hoofdnaam
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#^maaiveld): Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^maaiveld, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^maaiveld
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#kwaliteit): Model.Domain Model.OSLO-Sonderingen:CPTprocedure:kwaliteit, Model.Domain Model.OSLO-Sonderingen:Sondeerprocedure:kwaliteit
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondboringen#type): Model.Domain Model.OSLO-Grondboringen:Korrelverdelingprocedure:type, Model.Domain Model.OSLO-Grondboringen:Grondobject:type, Model.Domain Model.OSLO-Grondboringen:Boor:type
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#status): Model.Domain Model.OSLO-BodemEnOndergrond:Interpretatie:status, Model.Domain Model.OSLO-BodemEnOndergrond:Filter:status
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#^positioneleNauwkeurigheid): Model.Domain Model.OSLO-Bodem:BodemprofielElement:^positioneleNauwkeurigheid, Model.Domain Model.OSLO-Bodem:Bodemlocatie:^positioneleNauwkeurigheid
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#toepassingsklasse): Model.Domain Model.OSLO-Sonderingen:Sondeerkwaliteit:toepassingsklasse, Model.Domain Model.OSLO-Sonderingen:SondeerKwaliteit:toepassingsklasse
15:58:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#ligging): Model.Domain Model.OSLO-BodemEnOndergrond:BO_RuimtelijkBemonsteringsobject:ligging, Model.Domain Model.OSLO-BodemEnOndergrond:Oorsprongspositie:ligging
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-ObservatiesEnMetingen".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-ObservatiesEnMetingen".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-ObservatiesEnMetingen".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-ObservatiesEnMetingen".
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporeelMomentBereik" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Tijdreeksobservatie" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PuntBereikObservatie" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DiscreetBereikObservatie" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Record" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ComplexeObservatie" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeometrieObservatie" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporeleObservatie" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WaarheidsObservatie" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Telling" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NaamInNaamruimte" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BetrokkenPartij" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PositioneleNauwkeurigheid" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Herkomst" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Maat" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeneriekeNaam" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kwaliteitselement" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Moment" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporeleEntiteit" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BenoemdeWaarde" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Classificatie" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BemonsteringsProces" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kenmerktype" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatiecontext" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Meting" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Monstervoorbereiding" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Monster" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Proces" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Curve" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BemonsteringsobjectComplex" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Object" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatie" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringscurve" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RuimtelijkBemonsteringsobject" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringsobject" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringsvlak" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Metadata" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringspunt" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringsobjectverzameling" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Punt" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vlak" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsterings3Dobject" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "3Dobject" .
15:58:48 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatietype".
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatietype" .
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatietype".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatietype".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatietype".
15:58:48 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-BodemEnOndergrond:Bemonsteringsobjecttype".
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringsobjecttype" .
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-BodemEnOndergrond:Bemonsteringsobjecttype".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-BodemEnOndergrond:Bemonsteringsobjecttype".
15:58:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-BodemEnOndergrond:Bemonsteringsobjecttype".
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DiscreetBereik" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DiscreetPuntbereik" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeometrieWaardepaar" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PuntWaardepaar" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantitatieveWaarde" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Getal" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StandaardEenheid" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
15:58:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Any" .
15:58:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:metadata" belongs to package "OSLO-ObservatiesEnMetingen" based on source and target definition.
15:58:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:geobserveerdKenmerk" belongs to package "OSLO-ObservatiesEnMetingen" based on source and target definition.
15:58:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobjectverzameling:lid" belongs to package "OSLO-ObservatiesEnMetingen" based on source and target definition.
15:58:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:bemonsterdObject" belongs to package "OSLO-ObservatiesEnMetingen" based on source and target definition.
15:58:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:geassocieerdeObservatie" belongs to package "OSLO-ObservatiesEnMetingen" based on source and target definition.
15:58:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:geassocieerdBemonsteringsobject" belongs to package "OSLO-ObservatiesEnMetingen" based on source and target definition.
15:58:48 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/observaties-en-metingen#BemonsteringsobjectComplex.bemonsteringsobject.target" does not start with a lowercase "Bemonsteringsobject (target)".
15:58:48 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/observaties-en-metingen#BemonsteringsobjectComplex.bemonsteringsobject.source" does not start with a lowercase "Bemonsteringsobject (source)".
15:58:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:geobserveerdObject" belongs to package "OSLO-ObservatiesEnMetingen" based on source and target definition.
15:58:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:geassocieerdeObservatie" belongs to package "OSLO-ObservatiesEnMetingen" based on source and target definition.
15:58:48 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/observaties-en-metingen#Observatiecontext.observatie.target" does not start with a lowercase "Observatie (target)".
15:58:48 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/observaties-en-metingen#Observatiecontext.observatie.source" does not start with a lowercase "Observatie (source)".
15:58:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-ObservatiesEnMetingen:Monster:verwerkingsdetails" belongs to package "OSLO-ObservatiesEnMetingen" based on source and target definition.
15:58:48 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/observaties-en-metingen#Monstervoorbereiding.bemonsteringsProces" does not start with a lowercase "BemonsteringsProces".
15:58:48 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/observaties-en-metingen#Monstervoorbereiding.monster" does not start with a lowercase "Monster".
15:58:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-ObservatiesEnMetingen:Proces:gegenereerdeObservatie" belongs to package "OSLO-ObservatiesEnMetingen" based on source and target definition.
15:58:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:procedure" belongs to package "OSLO-ObservatiesEnMetingen" based on source and target definition.
15:58:48 WARN  c.g.i.o.c.Converter - Ambiguous data type "DiscreetPuntbereik" for attribute "Model.Domain Model.OSLO-ObservatiesEnMetingen:PuntBereikObservatie:resultaat": Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetPuntbereik, Model.Domain Model.Hulppakket:DiscreetPuntbereik.
15:58:48 WARN  c.g.i.o.c.Converter - Ambiguous data type "BemonsteringsProces" for attribute "Model.Domain Model.OSLO-ObservatiesEnMetingen:Monster:bemonsteringsmethode": Model.Domain Model.OSLO-ObservatiesEnMetingen:BemonsteringsProces, Model.Domain Model.Hulppakket:BemonsteringsProces.
15:58:48 WARN  c.g.i.o.c.Converter - Ambiguous data type "Periode" for attribute "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:geldigeTijd": Model.Domain Model.OSLO-ObservatiesEnMetingen:Periode, Model.Domain Model.OSLO-Generiek:Periode.
15:58:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:opmerking" since it is marked as ignored.
15:58:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:bijlage" since it is marked as ignored.
15:58:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:permkey" since it is marked as ignored.
15:58:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:status" since it is marked as ignored.
15:58:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:invoerdatum" since it is marked as ignored.
15:58:48 WARN  c.g.i.o.c.Converter - Ambiguous data type "Proces" for attribute "Model.Domain Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:gehostPlatform": Model.Domain Model.OSLO-ObservatiesEnMetingen:Proces, Model.Domain Model.Hulppakket:Proces.
15:58:48 WARN  c.g.i.o.c.Converter - Ambiguous data type "Domeinobject" for attribute "Model.Domain Model.OSLO-RuimtelijkeBereiken:GeometrieWaardepaar:geometrie": Model.Domain Model.OSLO-RuimtelijkeBereiken:Domeinobject, Model.Domain Model.Hulppakket:Domeinobject, Model.Domain Model.OSLO-SensorenEnBemonstering:Domeinobject.
15:58:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:Identificator:identificator" since it is marked as ignored.
15:58:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:Identificator:toegekendDoor" since it is marked as ignored.
15:58:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:Identificator:toegekendDoorString" since it is marked as ignored.
15:58:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:Identificator:toegekendOp" since it is marked as ignored.
