Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model".
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Test15".
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Test15tris".
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Test66".
11:04:12 WARN  c.g.i.o.c.UriAssigner - Specified package "TestXX" for element "Model.Model.Test20:Class20a" was not found.
11:04:12 WARN  c.g.i.o.c.UriAssigner - Specified package "TestXX" for attribute "Model.Model.Test20:Class20a:Class20a.attribute1" was not found.
11:04:12 WARN  c.g.i.o.c.UriAssigner - Specified package "TestXX" for element "Model.Model.Test20:DataType20" was not found.
11:04:12 WARN  c.g.i.o.c.UriAssigner - Specified package "TestXX" for attribute "Model.Model.Test20:DataType20:Datatype20.attribute1" was not found.
11:04:12 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Model.Test15tris, Model.Model, Model.Model.Test66, Model.Model.Test15
11:04:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/elements/1.1/title): Model.Model.Test15:Class15a:Class15a.attribute2, Model.Model.Test15:Datatype15:Datatype15.attribute2
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model".
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model".
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model".
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model".
11:04:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataType20" .
11:04:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Class20b" .
11:04:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Class20a" .
11:04:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Datatype16" .
11:04:12 WARN  c.g.i.o.c.Converter - Element Class16b has same prefix as package: simplify by removing the extra tag uri
11:04:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Class16b" .
11:04:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Class16a" .
11:04:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Class15b" .
11:04:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Datatype15" .
11:04:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Class15a" .
11:04:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataType14" .
11:04:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Class14b" .
11:04:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Class41a" .
11:04:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataType13" .
11:04:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Class13" .
11:04:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataType12" .
11:04:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Class12" .
11:04:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataType11" .
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test11:DataType11".
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test11:DataType11".
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test11:DataType11".
11:04:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Class11a" .
11:04:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Class11b" .
11:04:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataType10" .
11:04:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Class10b" .
11:04:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Class10a" .
11:04:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataType08" .
11:04:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Class08b" .
11:04:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Class08a" .
11:04:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataType09" .
11:04:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Class09" .
11:04:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataType07" .
11:04:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Class07" .
11:04:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Class06a" .
11:04:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataType05" .
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test05:DataType05".
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test05:DataType05".
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test05:DataType05".
11:04:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Class05" .
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test05:Class05".
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test05:Class05".
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test05:Class05".
11:04:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Class02" .
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test02:Class02".
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test02:Class02".
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test02:Class02".
11:04:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Class02 without label, further processing this class will be incoherent
11:04:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataType02" .
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test02:DataType02".
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test02:DataType02".
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test02:DataType02".
11:04:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class DataType02 without label, further processing this class will be incoherent
11:04:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Class20c" .
11:04:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Datatype20b" .
11:04:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Class20d" .
11:04:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Class20e" .
11:04:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataType20c" .
11:04:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.Test14:DataType14:Datatype14.role1" belongs to package "Test14" based on source and target definition.
11:04:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https//data.vlaanderen.be/ns/test14#datatype14.role1" does not start with a lowercase "Datatype14.role1-diff".
11:04:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.Test11:DataType11:Datatype11.role1" belongs to package "Test11" based on source and target definition.
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test11:DataType11:Datatype11.role1".
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test11:DataType11:Datatype11.role1".
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test11:DataType11:Datatype11.role1".
11:04:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https//data.vlaanderen.be/ns/test11#datatype11.role1" does not start with a lowercase "Datatype11.role1".
11:04:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.Test10:DataType10:Datatype10.role1" belongs to package "Test10" based on source and target definition.
11:04:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https//data.vlaanderen.be/ns/test10#datatype10.role1" does not start with a lowercase "Datatype10.role1".
11:04:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.Test15:Datatype15:Datatype15.role4" belongs to package "Test15" based on source and target definition.
11:04:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#datatype15.role4" does not start with a lowercase "Datatype5.role4".
11:04:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.Test20:Class20a:Class20a.role1" belongs to package "Test20" based on source and target definition.
11:04:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https//data.vlaanderen.be/ns/test20#class20a.role1" does not start with a lowercase "Class20a.role1".
11:04:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.Test16:Class16a:Class16a.role2" belongs to package "Test16" based on source and target definition.
11:04:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com" does not start with a lowercase "Class16a.role2".
11:04:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.Test16:Datatype16:Datatype16.role2" belongs to package "Test16" based on source and target definition.
11:04:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com" does not start with a lowercase "Datatype16.role2".
11:04:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#class20d.role1" does not start with a lowercase "Class20d.role1".
11:04:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https//data.vlaanderen.be/ns/test15bis#datatype15.role3" does not start with a lowercase "Datatype5.role3".
11:04:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.Test11:Class11a:Class11a.role1" belongs to package "Test11" based on source and target definition.
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test11:Class11a:Class11a.role1".
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test11:Class11a:Class11a.role1".
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test11:Class11a:Class11a.role1".
11:04:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https//data.vlaanderen.be/ns/test11#class11a.role1" does not start with a lowercase "Class11a.role1".
11:04:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https//data.vlaanderen.be/ns/test99#class20a.role2" does not start with a lowercase "Class20a.role2".
11:04:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.Test20:DataType20:Datatype20.role1" belongs to package "Test20" based on source and target definition.
11:04:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https//data.vlaanderen.be/ns/test20#datatype20.role1" does not start with a lowercase "Datatype20.role1".
11:04:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.Test15:Datatype15:Datatype15.role2" belongs to package "Test15" based on source and target definition.
11:04:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://purl.org/dc/elements/1.1/contributor" does not start with a lowercase "Datatype15.role2".
11:04:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.Test08:Class08a:Class08a.role1" belongs to package "Test08" based on source and target definition.
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test08:Class08a:Class08a.role1".
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test08:Class08a:Class08a.role1".
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test08:Class08a:Class08a.role1".
11:04:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Class08a.role1 without name, further processing this property will be incoherent
11:04:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.Test15:Class15a:Class15a.role1" belongs to package "Test15" based on source and target definition.
11:04:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#class15a.role1" does not start with a lowercase "Class15a.role1".
11:04:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#datatype20c.role1" does not start with a lowercase "Datatype20c.role1".
11:04:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.Test14:Class41a:Class14a.role1" belongs to package "Test14" based on source and target definition.
11:04:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https//data.vlaanderen.be/ns/test14#class14a.role1" does not start with a lowercase "Class14a.role1-diff".
11:04:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.Test10:Class10a:Class10a.role1" belongs to package "Test10" based on source and target definition.
11:04:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https//data.vlaanderen.be/ns/test10#class10a.role1" does not start with a lowercase "Class10.role1".
11:04:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https//data.vlaanderen.be/ns/test99#datatype20.role2" does not start with a lowercase "Datatype20.role2".
11:04:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.Test15:Datatype15:Datatype15.role1" belongs to package "Test15" based on source and target definition.
11:04:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#datatype15.role1" does not start with a lowercase "Datatype15.role1".
11:04:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.Test15:Class15a:Class15a.role2" belongs to package "Test15" based on source and target definition.
11:04:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://purl.org/dc/elements/1.1/contributor" does not start with a lowercase "Class15a.role2".
11:04:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https//data.vlaanderen.be/ns/test15bis#class15a.role3" does not start with a lowercase "Class15a.role3".
11:04:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.Test08:DataType08:Datatype08.role1" belongs to package "Test08" based on source and target definition.
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test08:DataType08:Datatype08.role1".
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test08:DataType08:Datatype08.role1".
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test08:DataType08:Datatype08.role1".
11:04:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Datatype08.role1 without name, further processing this property will be incoherent
11:04:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.Test16:Class16a:Class16a.role1" belongs to package "Test16" based on source and target definition.
11:04:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https//data.vlaanderen.be/ns/test16#class16a.role1" does not start with a lowercase "Class16a.role1".
11:04:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#class15a.role4" does not start with a lowercase "Class15a.role4".
11:04:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.Test16:Datatype16:Datatype16.role1" belongs to package "Test16" based on source and target definition.
11:04:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com" does not start with a lowercase "Datatype16.role1".
11:04:12 WARN  c.g.i.o.c.Converter - Element Datatype16.attribute2 has same prefix as package: simplify by removing the extra tag uri
11:04:12 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.Test12:DataType12:Datatype12.attribute1".
11:04:12 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.Test12:Class12:Class12.attribute1".
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test11:Class11a:Class11a.attribute1".
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test11:Class11a:Class11a.attribute1".
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test11:Class11a:Class11a.attribute1".
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test08:DataType08:Datatype4.attribute1".
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test08:DataType08:Datatype4.attribute1".
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test08:DataType08:Datatype4.attribute1".
11:04:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Datatype4.attribute1 without name, further processing this property will be incoherent
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test08:Class08a:Class08a.attribute1".
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test08:Class08a:Class08a.attribute1".
11:04:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test08:Class08a:Class08a.attribute1".
11:04:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property Class08a.attribute1 without name, further processing this property will be incoherent
11:04:12 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.Test09:DataType09:Datatype09.attribute1".
11:04:12 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.Test09:Class09:Class09.attribute1".
11:04:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.Test07:DataType07:Datatype07.attribute2" since it is marked as ignored.
11:04:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.Test07:Class07:Class07.attribute2" since it is marked as ignored.
