Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:07:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
15:07:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model".
15:07:24 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Model
15:07:25 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.Test02".
15:07:25 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.Test02".
15:07:25 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.Test02".
15:07:25 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.Test02".
15:07:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Class02" .
15:07:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test02:Class02".
15:07:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test02:Class02".
15:07:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test02:Class02".
15:07:25 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Class02 without label, further processing this class will be incoherent
15:07:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataType02" .
15:07:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test02:DataType02".
15:07:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test02:DataType02".
15:07:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Test02:DataType02".
15:07:25 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class DataType02 without label, further processing this class will be incoherent
