Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Hulppakket".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen.BoringMetMonster".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Besluit".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen.Bodemlocatie".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen.Profielput".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen.BeschrijvingPutEnFilters".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen.PeilmetingenEnMonster".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen.SonderingMetCptTest".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Grondboring".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.SSN/SOSA".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.SSN/SOSA-extensies".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.DublinCore".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.FIWARE".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Korrelverdeling".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Consistentie".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Doorlaatbaarheid".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Korrelverdeling-generiek".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Organisatie".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.OpenPiëzometer".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.PeilmetingOpenPiëzometer".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.KwaliteitsmetingGrondwatermonster".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.CPTM".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.SPT".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.BoreholeJackTest".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.MIPtest".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.TijdelijkeOntsluiting".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.LithologieBereik (generiek)".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.LithologieBereik".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Mengmonster".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemobservaties".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.SAREF".
17:06:02 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "ignore" where only one was expected for "Model.Domain Model.OSLO-Bodem:Bodemmonster:laboReferentie".
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.MIPtest, Model.Domain Model.Hulppakket, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemobservaties, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.LithologieBereik, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.KwaliteitsmetingGrondwatermonster, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Doorlaatbaarheid, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.SPT, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.LithologieBereik (generiek), Model.Domain Model.DublinCore, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW, Model.Domain Model.OSLO-Besluit, Model.Domain Model.OSLO-Bodem.Objectdiagrammen.Bodemlocatie, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen.BeschrijvingPutEnFilters, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen, Model.Domain Model.FIWARE, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.BoreholeJackTest, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.PeilmetingOpenPiëzometer, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen.PeilmetingenEnMonster, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen.SonderingMetCptTest, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Grondboring, Model.Domain Model.SSN/SOSA, Model.Domain Model.OSLO-Bodem.Objectdiagrammen.Profielput, Model.Domain Model.SAREF, Model, Model.Domain Model.OSLO-Organisatie, Model.Domain Model.SSN/SOSA-extensies, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Korrelverdeling, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.OpenPiëzometer, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Mengmonster, Model.Domain Model.OSLO-Bodem.Objectdiagrammen, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.TijdelijkeOntsluiting, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen.BoringMetMonster, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Korrelverdeling-generiek, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.CPTM, Model.Domain Model, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Consistentie
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO-Grondboringen:Grondmonstertype, Model.Domain Model.OSLO-Grondboringen:BoormethodeType, Model.Domain Model.OSLO-Grondboringen:Boringinclinatietype, Model.Domain Model.OSLO-SensorenEnBemonstering:Domeinobjecttype, Model.Domain Model.OSLO-Generiek:Valuta, Model.Domain Model.OSLO-SensorenEnBemonstering:InputType, Model.Domain Model.OSLO-BodemEnOndergrond:Materiaalklasse, Model.Domain Model.OSLO-SensorenEnBemonstering:Systeemtype, Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteringstype, Model.Domain Model.OSLO-SensorenEnBemonstering:Platformtype, Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteraartype, Model.Domain Model.OSLO-Generiek:Taalcode, Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteringsdoel, Model.Domain Model.OSLO-SensorenEnBemonstering:Observatieproceduretype, Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatietype, Model.Domain Model.OSLO-SensorenEnBemonstering:OutputType, Model.Domain Model.OSLO-BodemEnOndergrond:Erkenningtype, Model.Domain Model.OSLO-Grondboringen:Boringstartpunttype, Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteringsproceduretype, Model.Domain Model.OSLO-Grondboringen:Boringdoeltype, Model.Domain Model.OSLO-Besluit:LegaleVerschijningsvormtype, Model.Domain Model.OSLO-BodemEnOndergrond:Bemonsteringsobjecttype, Model.Domain Model.OSLO-Generiek:Opmetingmethode, Model.Domain Model.OSLO-Grondboringen:Boortype, Model.Domain Model.OSLO-Grondboringen:MateriaalBekistingType, Model.Domain Model.OSLO-Grondboringen:Grondobjecttype, Model.Domain Model.OSLO-BodemEnOndergrond:Maaiveldtype, Model.Domain Model.OSLO-BO_Observaties:Breukcriterium
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011GeneralFeatureInstance#GFI_DomainFeature): Model.Domain Model.OSLO-ObservatiesEnMetingen:Domeinobject, Model.Domain Model.Hulppakket:Domeinobject
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingSurface#SF_SamplingSurface): Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsvlak, Model.Domain Model.Hulppakket:Bemonsteringsvlak
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/ssn/systems/OperatingRange): Model.Domain Model.SSN/SOSA:Werkingsbereik, Model.Domain Model.SSN/SOSA:Werkingskenmerk
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/grondboringen#Grondmonster): Model.Domain Model.OSLO-Grondboringen:Grondmonster, Model.Domain Model.Hulppakket:Grondmonster
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19123/2005/CoverageCore#CV_CurveValuePair): Model.Domain Model.Hulppakket:CurveWaardepaar, Model.Domain Model.OSLO-RuimtelijkeBereiken:CurveWaardepaar
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#AnnulaireRuimte): Model.Domain Model.OSLO-Grondwatermeetnet:AnnulaireRuimte, Model.Domain Model.OSLO-Grondwatermeetnet:AnnulaireRuimte
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/sonderingen#Sondeermethode): Model.Domain Model.OSLO-Sonderingen:Sondeermethode, Model.Domain Model.OSLO-Sonderingen:Sondeermethode, Model.Domain Model.OSLO-Sonderingen:Sondeermethode
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/sosa/Procedure): Model.Domain Model.Hulppakket:Procedure, Model.Domain Model.SSN/SOSA:Procedure, Model.Domain Model.SSN/SOSA:Observatieprocedure
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#Interpretatie): Model.Domain Model.OSLO-BodemEnOndergrond:Interpretatie, Model.Domain Model.Hulppakket:Interpretatie
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19123/2005/DiscreteCoverages#CV_DiscreteCurveCoverage): Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetCurvebereik, Model.Domain Model.Hulppakket:DiscreetCurvebereik
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#Meetreeks): Model.Domain Model.Hulppakket:Meetreeks, Model.Domain Model.OSLO-BodemEnOndergrond:Meetreeks
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation): Model.Domain Model.Hulppakket:Observatie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature): Model.Domain Model.SSN/SOSA:Bemonsteringsobject - Copy, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject, Model.Domain Model.SSN/SOSA:Bemonsteringsobject
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/DomainSpecificSamplingFeatures#Borehole): Model.Domain Model.OSLO-ObservatiesEnMetingen:Boorgat, Model.Domain Model.OSLO-Grondboringen:Boorgat, Model.Domain Model.Hulppakket:Boorgat
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Process): Model.Domain Model.Hulppakket:Proces, Model.Domain Model.OSLO-ObservatiesEnMetingen:Proces
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Measurement#OM_Measurement): Model.Domain Model.Hulppakket:Meting, Model.Domain Model.OSLO-ObservatiesEnMetingen:Meting
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem#Bodemhorizont): Model.Domain Model.OSLO-Bodem:Bodemhorizont, Model.Domain Model.OSLO-Bodem:Bodemhorizont
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen): Model.Domain Model.OSLO-ObservatiesEnMetingen:Monster, Model.Domain Model.Hulppakket:Monster
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/CoverageObservation#OM_DiscreteCoverageObservation): Model.Domain Model.OSLO-ObservatiesEnMetingen:DiscreetBereikObservatie, Model.Domain Model.Hulppakket:DiscreetBereikObservatie, Model.Domain Model.OSLO-BO_Observaties:DiscreetBereikObservatie
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#Aquifer): Model.Domain Model.OSLO-Grondwatermeetnet:Aquifer, Model.Domain Model.OSLO-Grondwatermeetnet:Aquifer
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19123/2005/DiscreteCoverages#CV_DiscreteCoverage): Model.Domain Model.Hulppakket:DiscreetBereik, Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetBereik
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19123/2005/DiscreteCoverages#CV_DiscretePointCoverage): Model.Domain Model.Hulppakket:DiscreetPuntbereik, Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetPuntbereik
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#Meetnet): Model.Domain Model.OSLO-Grondwatermeetnet:Meetnet, Model.Domain Model.OSLO-Grondwatermeetnet:Meetnet
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#Boring): Model.Domain Model.Hulppakket:Boring, Model.Domain Model.OSLO-BodemEnOndergrond:Boring
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#Profielelement): Model.Domain Model.Hulppakket:Profielelement, Model.Domain Model.OSLO-BodemEnOndergrond:Profielelement
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem#WrbQualifier): Model.Domain Model.OSLO-Bodem:WrbQualifier, Model.Domain Model.OSLO-Bodem:WrbQualifier
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation#MD_Metadata): Model.Domain Model.DublinCore:Metadata, Model.Domain Model.OSLO-ObservatiesEnMetingen:Metadata
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#BO_RuimtelijkBemonsteringsobject): Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:BO_RuimtelijkBemonsteringsobject, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:BO_RuimtelijkBemonsteringsobject
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint): Model.Domain Model.Hulppakket:Bemonsteringspunt, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:Bemonsteringspunt, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:Bemonsteringspunt
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#Waarneming): Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming, Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#Fractiemeting): Model.Domain Model.Hulppakket:Fractiemeting, Model.Domain Model.OSLO-BodemEnOndergrond:Fractiemeting
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/CategoryObservation#OM_CategoryObservation): Model.Domain Model.Hulppakket:Classificatie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Classificatie
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#BO_RuimtelijkBemonsteringsobject): Model.Domain Model.Hulppakket:BO_RuimtelijkBemonsteringsobject, Model.Domain Model.OSLO-BodemEnOndergrond:BO_RuimtelijkBemonsteringsobject
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature): Model.Domain Model.Hulppakket:RuimtelijkBemonsteringsobject, Model.Domain Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Specimen#SF_Process): Model.Domain Model.Hulppakket:BemonsteringsProces, Model.Domain Model.OSLO-ObservatiesEnMetingen:BemonsteringsProces
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve): Model.Domain Model.Hulppakket:Bemonsteringscurve, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringscurve
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#Laag): Model.Domain Model.Hulppakket:Laag, Model.Domain Model.OSLO-BodemEnOndergrond:Laag
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO-Generiek:GeografischeNaam, Model.Domain Model.OSLO-Generiek:TaalString
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/besluit#Besluit): Model.Domain Model.OSLO-Besluit:Besluit, Model.Domain Model.Hulppakket:Besluit
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeatureCollection): Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobjectverzameling, Model.Domain Model.Hulppakket:Bemonsteringsobjectverzameling
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingSolid#SF_SamplingSolid): Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsterings3Dobject, Model.Domain Model.Hulppakket:Bemonsterings3Dobject
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/DomainSpecificSamplingFeatures#Profile): Model.Domain Model.OSLO-ObservatiesEnMetingen:Profiel, Model.Domain Model.Hulppakket:Profiel
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_Feature): Model.Domain Model.OSLO-ObservatiesEnMetingen:Object, Model.Domain Model.Hulppakket:Object
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/sonderingen#Sondeerapparaat): Model.Domain Model.OSLO-Sonderingen:Sondeerapparaat, Model.Domain Model.OSLO-Sonderingen:Sondeerapparaat
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19109/2005/GeneralFeatureModel#GF_PropertyType): Model.Domain Model.Hulppakket:Kenmerktype, Model.Domain Model.OSLO-ObservatiesEnMetingen:Kenmerktype
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem#Bodemlocatie): Model.Domain Model.OSLO-Bodem:Bodemlocatie, Model.Domain Model.Hulppakket:Bodemlocatie
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/grondboringen/Analysemethodeterm/pH KCl volgens BOC): Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:pH KCl volgens BOC, Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:pH KCl volgens BOC
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/grondboringen/Analysemethodeterm/Dichromaatmethode volgens BOC): Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:Dichromaatmethode volgens BOC, Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:Dichromaatmethode volgens BOC
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/grondboringen/Analysemethodeterm/granulometrische textuurbepaling volgens BOC): Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:granulometrische textuurbepaling volgens BOC, Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:granulometrische textuurbepaling volgens BOC
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/grondboringen/Analysemethodeterm/manuele textuurbepaling volgens BOC): Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:manuele textuurbepaling volgens BOC, Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:manuele textuurbepaling volgens BOC
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/grondboringen/Analysemethodeterm/TOC volgens BOC): Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:TOC volgens BOC, Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:TOC volgens BOC
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#van): Model.Domain Model.OSLO-Grondwatermeetnet:HydrogeologischeStratigrafie:van, Model.Domain Model.OSLO-Grondwatermeetnet:InformeleHydroStratigrafie:van, Model.Domain Model.OSLO-Grondwatermeetnet:AnnulaireRuimte:van
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#boring): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:boring, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:boring
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#betrouwbaarheid): Model.Domain Model.OSLO-BO_Interpretaties:QuartairStratigrafieWaarde:betrouwbaarheid, Model.Domain Model.OSLO-BO_Interpretaties:FormeleStratigrafieWaarde:betrouwbaarheid
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint.shape): Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt:geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Peilpunt:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Scene:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Mijn:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Zwad:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Station:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:LIDARpuntenwolk:^geometrie, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:Bemonsteringspunt:geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatieput:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Mijnniveau:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Traverse:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Kwadraat:^geometrie, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:Bemonsteringspunt:geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Traject:^geometrie
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#laag): Model.Domain Model.OSLO-BO_Interpretaties:FormeleStratigrafieBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:LithologischeBeschrijvingBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:QuartairStratigrafieBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:HydrostratigrafieBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:InformeleHydrostratigrafieBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:InformeleStratigrafieBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:AntropgeneKenmerkenBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeLithologieBereik:laag
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#kenmerk): Model.Domain Model.OSLO-BO_Interpretaties:SecundairKenmerk:kenmerk, Model.Domain Model.OSLO-BO_Interpretaties:SedimentaireStructuur:kenmerk, Model.Domain Model.OSLO-BO_Interpretaties:Tektoniek:kenmerk, Model.Domain Model.OSLO-BO_Interpretaties:Ader:kenmerk
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#^geobserveerdObject): Model.Domain Model.OSLO-BO_Interpretaties:InformeleStratigrafieBereikInterpretatie:^geobserveerdObject, Model.Domain Model.OSLO-BO_Interpretaties:HydrostratigrafieBereikInterpretatie:^geobserveerdObject, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeLithologieBereikInterpretatie:^geobserveerdObject, Model.Domain Model.OSLO-BO_Interpretaties:AntropogeneKenmerkenBereikInterpretatie:^geobserveerdObject, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingBereikInterpretatie:^geobserveerdObject, Model.Domain Model.OSLO-BO_Interpretaties:InformeleHydrostratigrafieBereikInterpretatie:^geobserveerdObject
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#buitendiameter): Model.Domain Model.OSLO-Grondwatermeetnet:FilterOnderdeel:buitendiameter, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzeometeronderdeel:buitendiameter
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#geobserveerdObject): Model.Domain Model.OSLO-BodemEnOndergrond:Bodemclassificatie:geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:Debietmeting:geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:Weerstandmeting:geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:BodemkundigeOpbouwObservatie:geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:geobserveerdObject
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#aantalKwaliteitsmetingen): Model.Domain Model.OSLO-Grondwatermeetnet:PiëzometerMeetfrequentie:aantalKwaliteitsmetingen, Model.Domain Model.OSLO-Grondwatermeetnet:FilterMeetfrequentie:aantalKwaliteitsmetingen
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#resultaat): Model.Domain Model.OSLO-Bodem:BelgischeBodemClassificatie:resultaat, Model.Domain Model.OSLO-Bodem:ExtraBodemClassificatie:resultaat, Model.Domain Model.OSLO-Bodem:WrbBodemClassificatie:resultaat
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19123/2005/CoverageCore#CV_CurveValuePair.geometry): Model.Domain Model.OSLO-Grondboringen:BoortypeInterval:^geometrie, Model.Domain Model.OSLO-Grondboringen:Boorgatdiameterinterval:^geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:CurveWaardepaar:geometrie, Model.Domain Model.OSLO-BodemEnOndergrond:BO_CurveWaardepaar:^geometrie, Model.Domain Model.OSLO-Grondboringen:Bekistinginterval:^geometrie, Model.Domain Model.OSLO-Grondboringen:BoormethodeInterval:^geometrie
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#diepte): Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:BO_RuimtelijkBemonsteringsobject:diepte, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:BO_RuimtelijkBemonsteringsobject:diepte
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#element): Model.Domain Model.OSLO-RuimtelijkeBereiken:GesegmenteerdeCurvebereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:ContinueBereik:element
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#naam): Model.Domain Model.OSLO-Bodem:ExtraBodemklasse:naam, Model.Domain Model.OSLO-Bodem:WrbBodemklasse:naam
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#controlewaarde): Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardeobject:controlewaarde, Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardesegment:controlewaarde
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#grondsoort): Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeHoofdnaam:grondsoort, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingHoofdnaam:grondsoort, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeBijnaam:grondsoort, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingBijnaam:grondsoort
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#zoet): Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:zoet, Model.Domain Model.OSLO-Grondwatermeetnet:Peilmetingprocedure:zoet
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#waarde): Model.Domain Model.OSLO-BO_Interpretaties:InformeleHydrostratigrafielaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderinglaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:Hydrostratigrafielaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:LithologischeBeschrijvinglaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:InformeleStratigrafielaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:FormeleStratigrafielaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:QuartairStratigrafielaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeLithologielaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:AntropogeneKenmerkenlaag:waarde
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#^geometrie): Model.Domain Model.OSLO-Bodem:BodemprofielElement:^geometrie, Model.Domain Model.OSLO-Bodem:Bodemprofiel:^geometrie, Model.Domain Model.OSLO-Bodem:Bodemlocatie:^geometrie
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.observedProperty): Model.Domain Model.OSLO-BO_Interpretaties:LithologischeBeschrijvingBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Interpretaties:FormeleStratigrafieBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Interpretaties:InformeleStratigrafieBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeLithologieBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Interpretaties:InformeleHydrostratigrafieBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Interpretaties:QuartairStratigrafieBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Interpretaties:HydrostratigrafieBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Interpretaties:AntropogeneKenmerkenBereikInterpretatie:^geobserveerdKenmerk
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.opengis.net/ont/geosparql#asGML): Model.Domain Model.OSLO-Generiek:DirectePositie:gml, Model.Domain Model.OSLO-Generiek:Geometrie:gml
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#kwaliteit): Model.Domain Model.OSLO-Sonderingen:CPTprocedure:kwaliteit, Model.Domain Model.OSLO-Sonderingen:Sondeerprocedure:kwaliteit
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#lid1): Model.Domain Model.OSLO-BO_Interpretaties:FormeleStratigrafieWaarde:lid1, Model.Domain Model.OSLO-BO_Interpretaties:QuartairStratigrafieWaarde:lid1
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#grondwaterlocatieType): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:grondwaterlocatieType, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:grondwaterlocatieType
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#opvulling): Model.Domain Model.OSLO-Grondwatermeetnet:FilterOpvulling:opvulling, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometeropvulling:opvulling, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometeropbouw:opvulling
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Domain Model.SSN/SOSA:Observatieprocedure:type, Model.Domain Model.SSN/SOSA:Bemonsteringsobject - Copy:type, Model.Domain Model.SSN/SOSA:Platform:type, Model.Domain Model.SSN/SOSA:Output:type, Model.Domain Model.SSN/SOSA:Bemonsteringsobject:type, Model.Domain Model.OSLO-BodemEnOndergrond:Erkenning:type, Model.Domain Model.OSLO-Grondboringen:Boor:type, Model.Domain Model.SSN/SOSA:Bemonsteraar:type, Model.Domain Model.SSN/SOSA:Bemonstering:type, Model.Domain Model.SSN/SOSA:Bemonsteringsprocedure:type, Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:type, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:type, Model.Domain Model.OSLO-BodemEnOndergrond:Maaiveld:type, Model.Domain Model.SSN/SOSA:Systeem:type, Model.Domain Model.SSN/SOSA:Input:type, Model.Domain Model.OSLO-Grondboringen:Grondobject:type, Model.Domain Model.OSLO-ObservatiesEnMetingen:Domeinobject:type
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#^positioneleNauwkeurigheid): Model.Domain Model.OSLO-Bodem:Bodemlocatie:^positioneleNauwkeurigheid, Model.Domain Model.OSLO-Bodem:BodemprofielElement:^positioneleNauwkeurigheid
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#type): Model.Domain Model.OSLO-Bodem:WrbQualifier:type, Model.Domain Model.OSLO-Bodem:Bodemobject:type, Model.Domain Model.OSLO-Bodem:ExtraBodemClassificatie:type
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/systems/inCondition): Model.Domain Model.SSN/SOSA:Werkingsbereik:conditie, Model.Domain Model.SSN/SOSA:Systeemvermogen:conditie, Model.Domain Model.SSN/SOSA:Overlevingscapaciteit:conditie
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#bron): Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:bron, Model.Domain Model.OSLO-Grondwatermeetnet:Onttrekking:bron, Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming:bron
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#referentiepunt): Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:referentiepunt, Model.Domain Model.OSLO-Grondwatermeetnet:Peilmeting:referentiepunt, Model.Domain Model.OSLO-Grondwatermeetnet:FilterMeting:referentiepunt
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#techniek): Model.Domain Model.OSLO-Sonderingen:Sondeertestprocedure:techniek, Model.Domain Model.OSLO-Sonderingen:Sondeertechniek:techniek
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#Fractiemeting.meetwaardeparameter): Model.Domain Model.OSLO-BO_Observaties:Korrelverdeling:^meetwaardeparameter, Model.Domain Model.OSLO-BodemEnOndergrond:Fractiemeting:meetwaardeparameter
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#sleuteltype): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieAfwerking:sleuteltype, Model.Domain Model.OSLO-Grondwatermeetnet:Peilputafwerking:sleuteltype
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#materiaal): Model.Domain Model.OSLO-Grondwatermeetnet:Piëzeometeronderdeel:materiaal, Model.Domain Model.OSLO-Grondwatermeetnet:Beschermbuis:materiaal, Model.Domain Model.OSLO-Grondwatermeetnet:FilterOnderdeel:materiaal, Model.Domain Model.OSLO-Grondwatermeetnet:AnnulaireRuimte:materiaal, Model.Domain Model.OSLO-Grondwatermeetnet:HoeveelheidAfwerking:materiaal, Model.Domain Model.OSLO-Grondwatermeetnet:OpvullingInterval:materiaal
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/resultTime): Model.Domain Model.SSN/SOSA:Bemonstering:bemonsteringstijdstip, Model.Domain Model.SSN/SOSA-extensies:Observatieverzameling:resultaatTijd
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.hostedProcedure): Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^gehostPlatform, Model.Domain Model.OSLO-Grondboringen:Boorgat:^gehostPlatform, Model.Domain Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:gehostPlatform, Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^gehostPlatform
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#onderdeel): Model.Domain Model.OSLO-Grondwatermeetnet:FilterOpbouw:onderdeel, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometeropbouw:onderdeel
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.shape): Model.Domain Model.OSLO-Grondboringen:Boorgat:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Interval:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Kaarthorizon:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Boorgat:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Doorsnede:^geometrie
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#opmeter): Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming:opmeter, Model.Domain Model.OSLO-Grondwatermeetnet:PiëzometerMeetfrequentie:opmeter, Model.Domain Model.OSLO-Grondwatermeetnet:FilterMeetfrequentie:opmeter, Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:opmeter
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#geobserveerdObject): Model.Domain Model.OSLO-BO_Interpretaties:QuartairStratigrafieBereikInterpretatie:geobserveerdObject, Model.Domain Model.OSLO-BO_Interpretaties:FormeleStratigrafieBereikInterpretatie:geobserveerdObject
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.positionalAccuracy): Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^positioneleNauwkeurigheid, Model.Domain Model.OSLO-Grondboringen:Boorgat:^positioneleNauwkeurigheid, Model.Domain Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:positioneleNauwkeurigheid, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^positioneleNauwkeurigheid
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#naamtype): Model.Domain Model.OSLO-BodemEnOndergrond:Filter:naamtype, Model.Domain Model.OSLO-BodemEnOndergrond:Watermonster:naamtype
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#tijdstip): Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:tijdstip, Model.Domain Model.OSLO-BodemEnOndergrond:AnalytischeSessie:tijdstip
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.opengis.net/ont/geosparql#asWKT): Model.Domain Model.OSLO-Generiek:Geometrie:wkt, Model.Domain Model.OSLO-Generiek:DirectePositie:wkt
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#datum): Model.Domain Model.OSLO-Grondwatermeetnet:Referentiepunt:datum, Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:datum, Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming:datum
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#diepteTovReferentiepunt): Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:diepteTovReferentiepunt, Model.Domain Model.OSLO-Grondwatermeetnet:Peilmeting:diepteTovReferentiepunt
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#locatie): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:locatie, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:locatie
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#opmerking): Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming:opmerking, Model.Domain Model.OSLO-Grondwatermeetnet:Filter:opmerking, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:opmerking, Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:opmerking, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:opmerking
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#bijlage): Model.Domain Model.OSLO-Grondwatermeetnet:Filter:bijlage, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:bijlage, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:bijlage
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#^geometrie): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:^geometrie, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:^geometrie, Model.Domain Model.OSLO-Grondwatermeetnet:Filter:^geometrie
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#datumIngebruikname): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:datumIngebruikname, Model.Domain Model.OSLO-Grondwatermeetnet:Filter:datumIngebruikname, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:datumIngebruikname
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#hoeveelheidAfwerking): Model.Domain Model.OSLO-Grondwatermeetnet:Peilputafwerking:hoeveelheidAfwerking, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieAfwerking:hoeveelheidAfwerking
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen.samplingTime): Model.Domain Model.OSLO-ObservatiesEnMetingen:Monster:bemonsteringstijdstip, Model.Domain Model.OSLO-Grondboringen:Grondmonster:^bemonsteringstijdstip
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondboringen#type): Model.Domain Model.OSLO-Grondboringen:BoortypeInterval:type, Model.Domain Model.OSLO-Grondboringen:Korrelverdelingprocedure:type
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#meetlichaam): Model.Domain Model.OSLO-Sonderingen:CPTapparaat:meetlichaam, Model.Domain Model.OSLO-Sonderingen:Sondeerapparaat:meetlichaam
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#binnendiameter): Model.Domain Model.OSLO-Grondwatermeetnet:FilterOnderdeel:binnendiameter, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzeometeronderdeel:binnendiameter
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#^positioneleNauwkeurigheid): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:^positioneleNauwkeurigheid, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:^positioneleNauwkeurigheid
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#maaiveld): Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:BO_RuimtelijkBemonsteringsobject:maaiveld, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:BO_RuimtelijkBemonsteringsobject:maaiveld
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#naam): Model.Domain Model.OSLO-BodemEnOndergrond:Filter:naam, Model.Domain Model.OSLO-BodemEnOndergrond:Watermonster:naam
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#tot): Model.Domain Model.OSLO-Grondwatermeetnet:AnnulaireRuimte:tot, Model.Domain Model.OSLO-Grondwatermeetnet:InformeleHydroStratigrafie:tot, Model.Domain Model.OSLO-Grondwatermeetnet:HydrogeologischeStratigrafie:tot, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieBeheer:tot
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#resultaat): Model.Domain Model.OSLO-BodemEnOndergrond:BelgischeBodemClassificatie:resultaat, Model.Domain Model.OSLO-BodemEnOndergrond:BodemkundigeOpbouwObservatie:resultaat, Model.Domain Model.OSLO-BodemEnOndergrond:WrbBodemClassificatie:resultaat, Model.Domain Model.OSLO-BodemEnOndergrond:ExtraBodemClassificatie:resultaat
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#annulaireRuimte): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieAfwerking:annulaireRuimte, Model.Domain Model.OSLO-Grondwatermeetnet:Peilputafwerking:annulaireRuimte
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#betrouwbaarheid): Model.Domain Model.OSLO-BodemEnOndergrond:Interpretatie - Copy:betrouwbaarheid, Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:betrouwbaarheid
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#type): Model.Domain Model.OSLO-Grondwatermeetnet:Meetnet:type, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:type, Model.Domain Model.OSLO-Grondwatermeetnet:Grondwaterobject:type
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#^gehostPlatform): Model.Domain Model.OSLO-Bodem:Bodemlocatie:^gehostPlatform, Model.Domain Model.OSLO-Bodem:BodemprofielElement:^gehostPlatform
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#beschermbuis): Model.Domain Model.OSLO-Grondwatermeetnet:Peilputafwerking:beschermbuis, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieAfwerking:beschermbuis
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#toepassingsklasse): Model.Domain Model.OSLO-Sonderingen:Sondeerkwaliteit:toepassingsklasse, Model.Domain Model.OSLO-Sonderingen:SondeerKwaliteit:toepassingsklasse
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#geobserveerdObject): Model.Domain Model.OSLO-Bodem:BodemprofielObservatie:geobserveerdObject, Model.Domain Model.OSLO-Bodem:Bodemclassificatie:geobserveerdObject
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#^ligging): Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^ligging, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^ligging
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#betrouwbaarheid): Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:betrouwbaarheid, Model.Domain Model.OSLO-Grondwatermeetnet:Onttrekking:betrouwbaarheid
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#aquifer): Model.Domain Model.OSLO-Grondwatermeetnet:Aquifer:aquifer, Model.Domain Model.OSLO-Grondwatermeetnet:HydrogeologischeStratigrafie:aquifer
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#relatieLid1Lid2): Model.Domain Model.OSLO-BO_Interpretaties:FormeleStratigrafieWaarde:relatieLid1Lid2, Model.Domain Model.OSLO-BO_Interpretaties:QuartairStratigrafieWaarde:relatieLid1Lid2
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#interpolatietype): Model.Domain Model.OSLO-RuimtelijkeBereiken:ContinueBereik:interpolatietype, Model.Domain Model.OSLO-RuimtelijkeBereiken:GesegmenteerdeCurvebereik:interpolatietype
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#opmerking): Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:opmerking, Model.Domain Model.OSLO-BodemEnOndergrond:Filter:opmerking, Model.Domain Model.OSLO-BodemEnOndergrond:AnalytischeSessie:opmerking
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen.size): Model.Domain Model.OSLO-Grondboringen:Grondmonster:^grootte, Model.Domain Model.OSLO-ObservatiesEnMetingen:Monster:grootte
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#datumUitgebruikname): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:datumUitgebruikname, Model.Domain Model.OSLO-Grondwatermeetnet:Filter:datumUitgebruikname, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:datumUitgebruikname
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve.shape): Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringscurve:geometrie, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^geometrie, Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^geometrie
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#ligging): Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:BO_RuimtelijkBemonsteringsobject:ligging, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:BO_RuimtelijkBemonsteringsobject:ligging
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#opdracht): Model.Domain Model.OSLO-BodemEnOndergrond:Filter:opdracht, Model.Domain Model.OSLO-BodemEnOndergrond:Interpretatie - Copy:opdracht
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#methode): Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:methode, Model.Domain Model.OSLO-Grondwatermeetnet:Peilmetingprocedure:methode
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#u): Model.Domain Model.OSLO-Sonderingen:CPTweerstandmeetpunt:u, Model.Domain Model.OSLO-Sonderingen:Poriedruk:u
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#methode): Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:methode, Model.Domain Model.OSLO-BodemEnOndergrond:AnalytischProces:methode
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/hasOutput): Model.Domain Model.SSN/SOSA:Bemonsteringsprocedure:output, Model.Domain Model.SSN/SOSA:Observatieprocedure:output
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#startTovMaaiveld): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:startTovMaaiveld, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:startTovMaaiveld
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/CoverageObservation#OM_DiscreteCoverageObservation.result): Model.Domain Model.OSLO-ObservatiesEnMetingen:DiscreetBereikObservatie:resultaat, Model.Domain Model.OSLO-BO_Observaties:Boorgatmeting:^resultaat
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#aanvangspeil): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:aanvangspeil, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:aanvangspeil
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#BO_RuimtelijkBemonsteringsobject.diepte): Model.Domain Model.OSLO-Grondboringen:Boorgat:^diepte, Model.Domain Model.OSLO-BodemEnOndergrond:BO_RuimtelijkBemonsteringsobject:diepte
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#status): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:status, Model.Domain Model.OSLO-Grondwatermeetnet:Filter:status, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:status
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen.currentLocation): Model.Domain Model.OSLO-Grondboringen:Grondmonster:^huidigeLocatie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Monster:huidigeLocatie
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#opdracht): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:opdracht, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:opdracht, Model.Domain Model.OSLO-Grondwatermeetnet:Filter:opdracht
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#lid2): Model.Domain Model.OSLO-BO_Interpretaties:QuartairStratigrafieWaarde:lid2, Model.Domain Model.OSLO-BO_Interpretaties:FormeleStratigrafieWaarde:lid2
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/hasInput): Model.Domain Model.SSN/SOSA:Observatieprocedure:input, Model.Domain Model.SSN/SOSA:Bemonsteringsprocedure:input
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondboringen#aangenomenGrondwaterstand): Model.Domain Model.OSLO-Grondboringen:Boorgat:aangenomenGrondwaterstand, Model.Domain Model.OSLO-Grondboringen:Boorgat - Copy:aangenomenGrondwaterstand
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#status): Model.Domain Model.OSLO-BodemEnOndergrond:Filter:status, Model.Domain Model.OSLO-BodemEnOndergrond:Interpretatie - Copy:status
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#fs): Model.Domain Model.OSLO-Sonderingen:CPTweerstandmeetpunt:fs, Model.Domain Model.OSLO-Sonderingen:Weerstand:fs
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#beschrijving): Model.Domain Model.OSLO-Bodem:ExtraBodemklasse:beschrijving, Model.Domain Model.OSLO-Bodem:WrbBodemklasse:beschrijving
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#naam): Model.Domain Model.OSLO-Grondwatermeetnet:Meetnet:naam, Model.Domain Model.OSLO-Grondwatermeetnet:Filter:naam
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#aantalPeilmetingen): Model.Domain Model.OSLO-Grondwatermeetnet:FilterMeetfrequentie:aantalPeilmetingen, Model.Domain Model.OSLO-Grondwatermeetnet:PiëzometerMeetfrequentie:aantalPeilmetingen
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#type): Model.Domain Model.OSLO-BodemEnOndergrond:ExtraBodemClassificatie:type, Model.Domain Model.OSLO-BodemEnOndergrond:DiepteIntervalresultaatwaarde:type
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#qc): Model.Domain Model.OSLO-Sonderingen:Weerstand:qc, Model.Domain Model.OSLO-Sonderingen:CPTweerstandmeetpunt:qc
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingCurve.shape): Model.Domain Model.OSLO-BodemEnOndergrond:Profielelement:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Profiel:^geometrie
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#BO_RuimtelijkBemonsteringsobject.ligging): Model.Domain Model.OSLO-Grondboringen:Boorgat:^ligging, Model.Domain Model.OSLO-BodemEnOndergrond:BO_RuimtelijkBemonsteringsobject:ligging
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#^maaiveld): Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^maaiveld, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^maaiveld
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#^diepte): Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^diepte, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^diepte
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#BO_RuimtelijkBemonsteringsobject.maaiveld): Model.Domain Model.OSLO-BodemEnOndergrond:BO_RuimtelijkBemonsteringsobject:maaiveld, Model.Domain Model.OSLO-Grondboringen:Boorgat:^maaiveld
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#bijmenging): Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeLithologieWaarde:bijmenging, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingWaarde:bijmenging
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#^gehostPlatform): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:^gehostPlatform, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:^gehostPlatform
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#tijdstip): Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming:tijdstip, Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:tijdstip
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen.samplingLocation): Model.Domain Model.OSLO-ObservatiesEnMetingen:Monster:bemonsteringsplaats, Model.Domain Model.OSLO-Grondboringen:Grondmonster:^bemonsteringsplaats
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#tijdstip): Model.Domain Model.OSLO-Sonderingen:Sondeermeetpunt:tijdstip, Model.Domain Model.OSLO-Sonderingen:CPTweerstandmeetpunt:tijdstip
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#auteur): Model.Domain Model.OSLO-BodemEnOndergrond:Interpretatie - Copy:auteur, Model.Domain Model.OSLO-BodemEnOndergrond:Bodemclassificatie:auteur
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19123/2005/CoverageCore#CV_GeometryValuePair.value): Model.Domain Model.OSLO-RuimtelijkeBereiken:GeometrieWaardepaar:waarde, Model.Domain Model.OSLO-BodemEnOndergrond:BO_CurveWaardepaar:^waarde
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#geometrie): Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardeobject:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardecurve:geometrie
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#beheerder): Model.Domain Model.OSLO-Grondwatermeetnet:Meetnet:beheerder, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieBeheer:beheerder, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:beheerder, Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:beheerder
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#hoofdnaam): Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingWaarde:hoofdnaam, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeLithologieWaarde:hoofdnaam
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#Meetreeks.meetwaardeparameter): Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefCV:meetwaardeparameter, Model.Domain Model.OSLO-BodemEnOndergrond:Meetreeks:meetwaardeparameter
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#identificatie): Model.Domain Model.OSLO-BodemEnOndergrond:Filter:identificatie, Model.Domain Model.OSLO-BodemEnOndergrond:AnalytischeSessie:identificatie
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/elements/1.1/description): Model.Domain Model.OSLO-Besluit:LegaleVerschijningsvorm:beschrijving, Model.Domain Model.DublinCore:Metadata:beschrijving
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#waarde): Model.Domain Model.OSLO-BodemEnOndergrond:Korrelverdelingresultaat:waarde, Model.Domain Model.OSLO-BodemEnOndergrond:DiepteIntervalresultaat:waarde
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#putsoort): Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:putsoort, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:putsoort
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature.parameter): Model.Domain Model.SSN/SOSA:Bemonsteringsobject:parameter, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:parameter, Model.Domain Model.SSN/SOSA:Bemonsteringsobject - Copy:parameter
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#beschrijving): Model.Domain Model.OSLO-BO_Interpretaties:InformeleStratigrafieWaarde:beschrijving, Model.Domain Model.OSLO-BO_Interpretaties:InformeleHydrostratigrafieWaarde:beschrijving, Model.Domain Model.OSLO-BO_Interpretaties:LithologischeBeschrijvingWaarde:beschrijving
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature.lineage): Model.Domain Model.SSN/SOSA:Bemonsteringsobject:herkomst, Model.Domain Model.SSN/SOSA:Bemonsteringsobject - Copy:herkomst, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:herkomst
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#putNaBestemming): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:putNaBestemming, Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:putNaBestemming
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#oorspronkelijkMaaiveld): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:oorspronkelijkMaaiveld, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:oorspronkelijkMaaiveld
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#grondsoort): Model.Domain Model.OSLO-Sonderingen:GeotechnischeHoofdnaam:grondsoort, Model.Domain Model.OSLO-Sonderingen:GeotechnischeBijnaam:grondsoort
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#plaatselijk): Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingBijnaam:plaatselijk, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeBijnaam:plaatselijk
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#huidigMaaiveld): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:huidigMaaiveld, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:huidigMaaiveld
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#Qt): Model.Domain Model.OSLO-Sonderingen:Weerstand:Qt, Model.Domain Model.OSLO-Sonderingen:CPTweerstandmeetpunt:Qt
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#gemeente): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:gemeente, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:gemeente
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bo-interpretaties#hoeveelheid): Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeBijnaam:hoeveelheid, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingBijnaam:hoeveelheid
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#beschrijvingLocatie): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:beschrijvingLocatie, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:beschrijvingLocatie
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#bron): Model.Domain Model.OSLO-BodemEnOndergrond:Watermonster:bron, Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:bron
17:06:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#regime): Model.Domain Model.OSLO-Grondwatermeetnet:HydrogeologischeStratigrafie:regime, Model.Domain Model.OSLO-Grondwatermeetnet:Aquifer:regime
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering".
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Object" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringsobject" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringsobjectverzameling" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BemonsteringsobjectComplex" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RuimtelijkBemonsteringsobject" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Monster" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonstering" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteraar" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Monstervoorbereiding" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringsprocedure" .
17:06:02 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteringsproceduretype".
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringsproceduretype" .
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteringsproceduretype".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteringsproceduretype".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteringsproceduretype".
17:06:02 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-SensorenEnBemonstering:Systeemtype".
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Systeemtype" .
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Systeemtype".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Systeemtype".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Systeemtype".
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Domeinobject" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatie" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieprocedure" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sensor" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatiecontext" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kenmerktype" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Metadata" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieverzameling" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Platform" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Systeem" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Proces" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BemonsteringsProces" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Systeemvermogen" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Werkingsbereik" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Overlevingscapaciteit" .
17:06:02 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-SensorenEnBemonstering:Platformtype".
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Platformtype" .
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Platformtype".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Platformtype".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Platformtype".
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporeleEntiteit" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Opdracht" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Moment" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "WettelijkKader" .
17:06:02 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteringstype".
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringstype" .
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteringstype".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteringstype".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteringstype".
17:06:02 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteringsdoel".
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringsdoel" .
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteringsdoel".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteringsdoel".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteringsdoel".
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Herkomst" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BenoemdeWaarde" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeneriekeNaam" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kwaliteitselement" .
17:06:02 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-SensorenEnBemonstering:Observatieproceduretype".
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieproceduretype" .
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Observatieproceduretype".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Observatieproceduretype".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Observatieproceduretype".
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PositioneleNauwkeurigheid" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Maat" .
17:06:02 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-SensorenEnBemonstering:Domeinobjecttype".
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Domeinobjecttype" .
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Domeinobjecttype".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Domeinobjecttype".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Domeinobjecttype".
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Output" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Input" .
17:06:02 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-SensorenEnBemonstering:OutputType".
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OutputType" .
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:OutputType".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:OutputType".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:OutputType".
17:06:02 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-SensorenEnBemonstering:InputType".
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InputType" .
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:InputType".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:InputType".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:InputType".
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Station" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Traject" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Interval" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieput" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Profiel" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Traverse" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kwadraat" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Mijnniveau" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Doorsnede" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Scene" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zwad" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kaarthorizon" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Mijn" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LIDARpuntenwolk" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boorgat" .
17:06:02 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteraartype".
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteraartype" .
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteraartype".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteraartype".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteraartype".
17:06:02 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-BodemEnOndergrond:Bemonsteringsobjecttype".
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringsobjecttype" .
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-BodemEnOndergrond:Bemonsteringsobjecttype".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-BodemEnOndergrond:Bemonsteringsobjecttype".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-BodemEnOndergrond:Bemonsteringsobjecttype".
17:06:02 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatietype".
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatietype" .
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatietype".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatietype".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatietype".
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Systeemkenmerk" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Werkingskenmerk" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Overlevingskenmerk" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Conditie" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dekking" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dimensie" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Formaat" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bestandsformaat" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gegevensdrager" .
17:06:02 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-Generiek:Taalcode".
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taalcode" .
17:06:02 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Taalcode without label, further processing this class will be incoherent
17:06:02 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.DublinCore:Informatietype".
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Informatietype" .
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.DublinCore:Informatietype".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.DublinCore:Informatietype".
17:06:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.DublinCore:Informatietype".
17:06:02 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Informatietype without label, further processing this class will be incoherent
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringscurve" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringsvlak" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsterings3Dobject" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringspunt" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Curve" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vlak" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "3Dobject" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Ontsluiting" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Peilpunt" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Any" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toestel" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Functie" .
17:06:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taak" .
17:06:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.SSN/SOSA:Bemonstering:gebruikteProcedure" belongs to package "SSN/SOSA" based on source and target definition.
17:06:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:geassocieerdBemonsteringsobject" belongs to package "OSLO-ObservatiesEnMetingen" based on source and target definition.
17:06:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/observaties-en-metingen#BemonsteringsobjectComplex.bemonsteringsobject.target" does not start with a lowercase "Bemonsteringsobject (target)".
17:06:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/observaties-en-metingen#BemonsteringsobjectComplex.bemonsteringsobject.source" does not start with a lowercase "Bemonsteringsobject (source)".
17:06:02 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:gebruikteProcedure is unknown
17:06:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.SSN/SOSA:Bemonsteraar:uitgevoerdeBemonstering" belongs to package "SSN/SOSA" based on source and target definition.
17:06:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.SSN/SOSA:Bemonstering:uitgevoerdMet" belongs to package "SSN/SOSA" based on source and target definition.
17:06:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:geobserveerdKenmerk" belongs to package "OSLO-ObservatiesEnMetingen" based on source and target definition.
17:06:02 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.SSN/SOSA:Sensor:observeert is unknown
17:06:02 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.OSLO-ObservatiesEnMetingen:Kenmerktype:isGeobserveerdMet is unknown
17:06:02 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:isResultaatVan is unknown
17:06:02 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.SSN/SOSA:Bemonstering:resultaat is unknown
17:06:02 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.SSN/SOSA-extensies:Observatieverzameling:heeftLid is unknown
17:06:02 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.SSN/SOSA:Sensor:uitgevoerdeObservatie is unknown
17:06:02 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:uitgevoerdMetSensor is unknown
17:06:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.SSN/SOSA:Platform:hostVan" belongs to package "SSN/SOSA" based on source and target definition.
17:06:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.SSN/SOSA:Systeem:gehostDoor" belongs to package "SSN/SOSA" based on source and target definition.
17:06:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobjectverzameling:lid" belongs to package "OSLO-ObservatiesEnMetingen" based on source and target definition.
17:06:02 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.SSN/SOSA:Bemonstering:bemonsterdObject is unknown
17:06:02 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:metadata is unknown
17:06:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:bemonsterdObject" belongs to package "OSLO-ObservatiesEnMetingen" based on source and target definition.
17:06:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:geassocieerdeObservatie" belongs to package "OSLO-ObservatiesEnMetingen" based on source and target definition.
17:06:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:geassocieerdeObservatie" belongs to package "OSLO-ObservatiesEnMetingen" based on source and target definition.
17:06:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/observaties-en-metingen#Observatiecontext.observatie.target" does not start with a lowercase "Observatie (target)".
17:06:02 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/observaties-en-metingen#Observatiecontext.observatie.source" does not start with a lowercase "Observatie (source)".
17:06:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.SSN/SOSA:Observatieprocedure:geïmplementeerdMet" belongs to package "SSN/SOSA" based on source and target definition.
17:06:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.SSN/SOSA:Sensor:implementeert" belongs to package "SSN/SOSA" based on source and target definition.
17:06:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:geobserveerdObject" belongs to package "OSLO-ObservatiesEnMetingen" based on source and target definition.
17:06:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.SSN/SOSA:Bemonsteringsprocedure:geïmplementeerdDoor" belongs to package "SSN/SOSA" based on source and target definition.
17:06:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.SSN/SOSA:Bemonsteraar:implementeert" belongs to package "SSN/SOSA" based on source and target definition.
17:06:02 WARN  c.g.i.o.c.Converter - Ambiguous data type "Proces" for attribute "Model.Domain Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:gehostPlatform": Model.Domain Model.OSLO-ObservatiesEnMetingen:Proces, Model.Domain Model.Hulppakket:Proces.
17:06:02 WARN  c.g.i.o.c.Converter - Ambiguous data type "BemonsteringsProces" for attribute "Model.Domain Model.OSLO-ObservatiesEnMetingen:Monster:bemonsteringsmethode": Model.Domain Model.OSLO-ObservatiesEnMetingen:BemonsteringsProces, Model.Domain Model.Hulppakket:BemonsteringsProces.
17:06:02 WARN  c.g.i.o.c.Converter - Ambiguous data type "Periode" for attribute "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:geldigeTijd": Model.Domain Model.OSLO-ObservatiesEnMetingen:Periode, Model.Domain Model.OSLO-Generiek:Periode.
17:06:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:opmerking" since it is marked as ignored.
17:06:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:bijlage" since it is marked as ignored.
17:06:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:permkey" since it is marked as ignored.
17:06:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:status" since it is marked as ignored.
17:06:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:invoerdatum" since it is marked as ignored.
17:06:02 WARN  c.g.i.o.c.Converter - Ambiguous data type "Object" for attribute "Model.Domain Model.SSN/SOSA-extensies:Observatieverzameling:geobserveerdObject": Model.Domain Model.OSLO-ObservatiesEnMetingen:Object, Model.Domain Model.Hulppakket:Object.
17:06:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.SSN/SOSA-extensies:Observatieverzameling:ultiemGeobserveerdObject" since it is marked as ignored.
17:06:02 WARN  c.g.i.o.c.Converter - Ambiguous data type "Kenmerktype" for attribute "Model.Domain Model.SSN/SOSA-extensies:Observatieverzameling:geobserveerdKenmerk": Model.Domain Model.OSLO-ObservatiesEnMetingen:Kenmerktype, Model.Domain Model.Hulppakket:Kenmerktype.
17:06:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:Identificator:identificator" since it is marked as ignored.
17:06:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:Identificator:toegekendDoor" since it is marked as ignored.
17:06:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:Identificator:toegekendDoorString" since it is marked as ignored.
17:06:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:Identificator:toegekendOp" since it is marked as ignored.
17:06:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-ObservatiesEnMetingen:Maat:maat" since it is marked as ignored.
