Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:29:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
12:29:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SAREF".
12:29:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SSN/SOSA".
12:29:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Verkeersmetingen".
12:29:49 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.SAREF, Model.OSLO-Verkeersmetingen, Model, Model.SSN/SOSA
12:29:49 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-Verkeersmetingen".
12:29:49 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-Verkeersmetingen".
12:29:49 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-Verkeersmetingen".
12:29:49 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-Verkeersmetingen".
12:29:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toestel" .
12:29:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.SAREF:Toestel".
12:29:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.SAREF:Toestel".
12:29:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.SAREF:Toestel".
12:29:49 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Toestel without label, further processing this class will be incoherent
12:29:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sensor" .
12:29:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.SSN/SOSA:Sensor".
12:29:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.SSN/SOSA:Sensor".
12:29:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.SSN/SOSA:Sensor".
12:29:49 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Sensor without label, further processing this class will be incoherent
12:29:49 WARN  c.g.i.o.c.Converter - Package for connector Model.SSN/SOSA:Sensor:^gehostDoor is unknown
12:29:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.SAREF:Toestel".
12:29:49 WARN  c.g.i.o.c.Converter - Package for connector Model.SAREF:Toestel:^hostVan is unknown
12:29:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.SSN/SOSA:Sensor".
