Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.OSLO Generiek".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.OSLO-ObservatiesEnMetingen".
10:05:39 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.OSLO-LDES-AP.OSLO Generiek, Model.OSLO-LDES-AP.OSLO-ObservatiesEnMetingen, Model.OSLO-LDES-AP
10:05:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wiki.openstreetmap.org/wiki/Slippy_map_tilenames): Model.OSLO-LDES-AP.Relatie:Geospaciaal:longitudeTegel, Model.OSLO-LDES-AP.Relatie:Geospaciaal:latitudeTegel
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-LDES-AP.Relatie".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-LDES-AP.Relatie".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-LDES-AP.Relatie".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-LDES-AP.Relatie".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-LDES-AP.Relatie".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-LDES-AP.Relatie".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-LDES-AP.Relatie".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-LDES-AP.Relatie".
10:05:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroterDan" .
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.Relatie:GroterDan".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.Relatie:GroterDan".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.Relatie:GroterDan".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.Relatie:GroterDan".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.Relatie:GroterDan".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.Relatie:GroterDan".
10:05:39 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class GroterDan without label, further processing this class will be incoherent
10:05:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Prefix" .
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.Relatie:Prefix".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.Relatie:Prefix".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.Relatie:Prefix".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.Relatie:Prefix".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.Relatie:Prefix".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.Relatie:Prefix".
10:05:39 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Prefix without label, further processing this class will be incoherent
10:05:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Suffix" .
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.Relatie:Suffix".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.Relatie:Suffix".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.Relatie:Suffix".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.Relatie:Suffix".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.Relatie:Suffix".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.Relatie:Suffix".
10:05:39 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Suffix without label, further processing this class will be incoherent
10:05:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Subtekenreeks" .
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.Relatie:Subtekenreeks".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.Relatie:Subtekenreeks".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.Relatie:Subtekenreeks".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.Relatie:Subtekenreeks".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.Relatie:Subtekenreeks".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.Relatie:Subtekenreeks".
10:05:39 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Subtekenreeks without label, further processing this class will be incoherent
10:05:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroterDanOfGelijkAan" .
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.Relatie:GroterDanOfGelijkAan".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.Relatie:GroterDanOfGelijkAan".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.Relatie:GroterDanOfGelijkAan".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.Relatie:GroterDanOfGelijkAan".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.Relatie:GroterDanOfGelijkAan".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.Relatie:GroterDanOfGelijkAan".
10:05:39 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class GroterDanOfGelijkAan without label, further processing this class will be incoherent
10:05:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KleinerDan" .
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.Relatie:KleinerDan".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.Relatie:KleinerDan".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.Relatie:KleinerDan".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.Relatie:KleinerDan".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.Relatie:KleinerDan".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.Relatie:KleinerDan".
10:05:39 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class KleinerDan without label, further processing this class will be incoherent
10:05:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KleinerDanOfGelijkAan" .
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.Relatie:KleinerDanOfGelijkAan".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.Relatie:KleinerDanOfGelijkAan".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.Relatie:KleinerDanOfGelijkAan".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.Relatie:KleinerDanOfGelijkAan".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.Relatie:KleinerDanOfGelijkAan".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.Relatie:KleinerDanOfGelijkAan".
10:05:39 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class KleinerDanOfGelijkAan without label, further processing this class will be incoherent
10:05:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GelijkAan" .
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.Relatie:GelijkAan".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.Relatie:GelijkAan".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.Relatie:GelijkAan".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.Relatie:GelijkAan".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.Relatie:GelijkAan".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.Relatie:GelijkAan".
10:05:39 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class GelijkAan without label, further processing this class will be incoherent
10:05:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geospaciaal" .
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.Relatie:Geospaciaal".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.Relatie:Geospaciaal".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.Relatie:Geospaciaal".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.Relatie:Geospaciaal".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.Relatie:Geospaciaal".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.Relatie:Geospaciaal".
10:05:39 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Geospaciaal without label, further processing this class will be incoherent
10:05:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Relatie" .
10:05:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-LDES-AP.Relatie:Geospaciaal:zoom".
10:05:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-LDES-AP.Relatie:Geospaciaal:longitudeTegel".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.Relatie:Geospaciaal:longitudeTegel".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.Relatie:Geospaciaal:longitudeTegel".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.Relatie:Geospaciaal:longitudeTegel".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.Relatie:Geospaciaal:longitudeTegel".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.Relatie:Geospaciaal:longitudeTegel".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.Relatie:Geospaciaal:longitudeTegel".
10:05:39 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property longitudeTegel without name, further processing this property will be incoherent
10:05:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-LDES-AP.Relatie:Geospaciaal:latitudeTegel".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.Relatie:Geospaciaal:latitudeTegel".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.Relatie:Geospaciaal:latitudeTegel".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.Relatie:Geospaciaal:latitudeTegel".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.Relatie:Geospaciaal:latitudeTegel".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.Relatie:Geospaciaal:latitudeTegel".
10:05:39 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.Relatie:Geospaciaal:latitudeTegel".
10:05:39 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property latitudeTegel without name, further processing this property will be incoherent
