Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Voorwaarden-Dienstverlening".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.DataTypes".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Placeholder".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.CCCEV".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.CCCEV.CCCEV.CCCEV_criminalExample".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.CCCEV.CCCEV.CCCEV_SDGexample".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.CCCEV.CCCEV.CCCEV_eProcurementExample".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ExternalVocabularies".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ExternalVocabularies.Adms".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ExternalVocabularies.CoreLocation".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ExternalVocabularies.CorePerson".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ExternalVocabularies.foaf".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ExternalVocabularies.org".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ExternalVocabularies.dcat".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ExternalVocabularies.time".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Voorwaarden-Dienstverlening.Datavoorbeelden".
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.CCCEV.CCCEV.CCCEV_eProcurementExample, Model.ExternalVocabularies.foaf, Model.ExternalVocabularies.CorePerson, Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog, Model.OSLO-Voorwaarden-Dienstverlening, Model.ExternalVocabularies, Model.ISA Core Vocabularies.DataTypes, Model.CCCEV, Model.ExternalVocabularies.time, Model.ExternalVocabularies.CoreLocation, Model.ExternalVocabularies.org, Model.CCCEV.CCCEV.CCCEV_criminalExample, Model.OSLO-Voorwaarden-Dienstverlening.Datavoorbeelden, Model.ExternalVocabularies.dcat, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Placeholder, Model.ExternalVocabularies.Adms, Model, Model.CCCEV.CCCEV.CCCEV_SDGexample
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:NUTS, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:NAL_type, Model.CCCEV.CCCEV:Code, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Eurovoc, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:COFOG, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Locatienaamtype, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:NAL_currency, Model.ISA Core Vocabularies.skos:Concept, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Statuswaarde, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:GebeurtenisType, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:ParticipatieRol, Model.ISA Core Vocabularies.DataTypes:Code, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:ADMSStatusVocabularium, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Locatieaanduidingtype, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Locatorniveauwaarde, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:OutputType, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Plaatscode, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:ELI_status, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:GeometrieMethodeWaarde, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:CriteriumVereisteType, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:KanaalType, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:AdministratiefNiveau, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Taalcode, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:NACE, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:BewijsType
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Event): Model.ISA Core Vocabularies.cv:Event, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Gebeurtenis
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Output): Model.ISA Core Vocabularies.cv:Output, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Object, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Output
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.ISA Core Vocabularies.DataTypes:Text, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:TaalString, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:GeografischeNaam
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Channel): Model.ISA Core Vocabularies.cv:Channel, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Kanaal
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Cost): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Kost, Model.ISA Core Vocabularies.cv:Cost
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/vocab/cpsv#Rule): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Procedure, Model.ISA Core Vocabularies.cpsv:Procedure
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/PublicOrganisation): Model.ISA Core Vocabularies.cv:PubliekeOrganisatie, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:PubliekeOrganisatie
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/Agent): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Agent, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Agent (Dienstencataloog)
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/Location): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Plaats, Model.ISA Core Vocabularies.dct:Plaats
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Status): Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:Status, Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:Status
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://xmlns.com/foaf/0.1/Agent): Model.ISA Core Vocabularies.foaf:Agent, Model.ExternalVocabularies.foaf:Agent
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/locn#Address): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adresvoorstelling, Model.ISA Core Vocabularies.locn:Address
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/LifeEvent): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:LevensGebeurtenis, Model.ISA Core Vocabularies.cv:LifeEvent
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/vocab/cpsv#PublicService): Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Participation): Model.ISA Core Vocabularies.cv:Participation, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Participatie
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Literal): Model.ISA Core Vocabularies.DataTypes:Literal, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:GetypeerdeString
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#Dataset): Model.ISA Core Vocabularies.dcat:Dataset, Model.ExternalVocabularies.dcat:Dataset
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Evidence): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Bewijs, Model.ISA Core Vocabularies.cv:Evidence
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/BusinessEvent): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:BedrijfsGebeurtenis, Model.ISA Core Vocabularies.cv:BusinessEvent
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Bewijs:naam, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:naam, Model.ISA Core Vocabularies.cv:Event:name, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Procedure:naam, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Agent (Dienstencataloog):naam, Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:naam, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Gebeurtenis:naam, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Output:naam, Model.ISA Core Vocabularies.foaf:Agent:naam, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:FormeelKader:naam, Model.ISA Core Vocabularies.cv:Requirement:name, Model.ISA Core Vocabularies.cv:Output:name, Model.CCCEV.CCCEV:Bewijs:naam, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:CriteriumVereiste:naam, Model.ISA Core Vocabularies.cv:ServiceConcessionContract:name, Model.ISA Core Vocabularies.dcat:Dataset:title, Model.ISA Core Vocabularies.cv:Evidence:name, Model.ISA Core Vocabularies.cpsv:Procedure:naam
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.ISA Core Vocabularies.cv:Evidence:identifier, Model.ISA Core Vocabularies.cv:Channel:identifier, Model.CCCEV.CCCEV:Voorwaarde:identificator, Model.ISA Core Vocabularies.cv:ServiceConcessionContract:identifier, Model.CCCEV.CCCEV:Informatieconcept:identificator, Model.ISA Core Vocabularies.cv:EvidenceType:indentifier, Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:identificatie, Model.ISA Core Vocabularies.cv:Event:identifier, Model.CCCEV.CCCEV:Bewijstypelijst:identificator, Model.ISA Core Vocabularies.cv:Participation:identifier, Model.ISA Core Vocabularies.cpsv:Procedure:identifier, Model.ISA Core Vocabularies.dcat:Dataset:identifier, Model.ISA Core Vocabularies.cv:Requirement:identifier, Model.ISA Core Vocabularies.cv:Output:identifier, Model.ISA Core Vocabularies.foaf:Agent:identificatie, Model.ISA Core Vocabularies.cv:Cost:identifier, Model.CCCEV.CCCEV:Bewijs:identificator, Model.CCCEV.CCCEV:Bewijstype:identificator
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.CCCEV.CCCEV:Bewijstypelijst:beschrijving, Model.ISA Core Vocabularies.cv:ServiceConcessionContract:description, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Gebeurtenis:beschrijving, Model.ISA Core Vocabularies.cpsv:Participatie:beschrijving, Model.ISA Core Vocabularies.cv:Cost:description, Model.CCCEV.CCCEV:Informatieconcept:beschrijving, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Kost:beschrijving, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Bewijs:beschrijving, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:beschrijving, Model.ISA Core Vocabularies.cpsv:Procedure:beschrijving, Model.ISA Core Vocabularies.cv:Channel:description, Model.CCCEV.CCCEV:Voorwaarde:beschrijving, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Output:beschrijving, Model.ISA Core Vocabularies.cv:Event:description, Model.ISA Core Vocabularies.cv:Output:description, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Procedure:beschrijving, Model.ISA Core Vocabularies.dcat:Dataset:description, Model.ISA Core Vocabularies.cv:Evidence:description, Model.ISA Core Vocabularies.cv:Participation:description, Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:beschrijving, Model.ISA Core Vocabularies.time:TemporalEntity:description, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:FormeelKader:beschrijving, Model.CCCEV.CCCEV:Bewijs:beschrijving, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Participatie:beschrijving
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.CCCEV.CCCEV:Voorwaarde:type, Model.CCCEV.CCCEV:Informatieconcept:type, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Output:type, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:FormeelKader:type, Model.ISA Core Vocabularies.cv:Event:type, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Gebeurtenis:type, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:CriteriumVereiste:type, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Bewijs:type, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:type, Model.ISA Core Vocabularies.cv:Output:type, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Kanaal:type, Model.ISA Core Vocabularies.cv:Evidence:type, Model.ISA Core Vocabularies.cv:Channel:type, Model.ISA Core Vocabularies.cv:Requirement:type, Model.ISA Core Vocabularies.cpsv:Procedure:type, Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:overheidsfunctie
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/2006/time#ProperInterval): Model.CCCEV.CCCEV:Bewijstype:geldigheidsduur, Model.CCCEV.CCCEV:Bewijs:geldigheidsperiode
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/generiek#identificator): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Object:identificator, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Identificator:identificator
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/role): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Participatie:rol, Model.ISA Core Vocabularies.cv:Participation:role, Model.ISA Core Vocabularies.cpsv:Participatie:rol
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#adminUnitL1): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau1, Model.ISA Core Vocabularies.locn:Address:adminUnitL1
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): Model.ISA Core Vocabularies.cv:PubliekeOrganisatie:ruimtelijik, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:ruimtelijkeDekking, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:PubliekeOrganisatie:werkingsgebied, Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:ruimtelijk
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Plaats:plaatsnaam, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Gemeentenaam:gemeentenaam
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#fullAddress): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adresvoorstelling:volledigAdres, Model.ISA Core Vocabularies.locn:Address:fullAddress
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/generiek#activiteit): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Generatie:activiteit, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Invalidatie:activiteit
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.ISA Core Vocabularies.cv:Evidence:relatedDocumentation, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Bewijs:documentatie
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/sector): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:sector, Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:sector
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Bewijs:taal, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:TaalString:taal, Model.CCCEV.CCCEV:Bewijs:taal, Model.ISA Core Vocabularies.cv:Evidence:language, Model.ISA Core Vocabularies.cpsv:Procedure:taal, Model.ISA Core Vocabularies.cv:Output:language, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:taal, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Procedure:taal, Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:taal
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#postName): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adresvoorstelling:postnaam, Model.ISA Core Vocabularies.locn:Address:postName
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/gebouw#geometrie): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Gebouw:Gebouweenheid:geometrie, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Gebouw:Gebouw:geometrie
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#poBox): Model.ISA Core Vocabularies.locn:Address:poBox, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adresvoorstelling:postbus
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:FormeelKader:status, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:status, Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:status
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#thoroughfare): Model.ISA Core Vocabularies.locn:Address:thoroughfare, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adresvoorstelling:straatnaam
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): Model.CCCEV.CCCEV:Informatieconcept:naam, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:voorkeursnaam, Model.ISA Core Vocabularies.cv:PubliekeOrganisatie:voorkeurLabel, Model.CCCEV.CCCEV:Bewijstypelijst:naam, Model.CCCEV.CCCEV:Voorwaarde:naam
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/currency): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Kost:valuta, Model.ISA Core Vocabularies.cv:Cost:currency
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/generiek#string): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:TaalString:string, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:GetypeerdeString:string
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#postCode): Model.ISA Core Vocabularies.locn:Address:postCode, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adresvoorstelling:postcode
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/generiek#tijdstip): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Invalidatie:tijdstip, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Generatie:tijdstip
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#burgerlijkeStaat): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:BurgerlijkeStaatInfo:burgerlijkeStaat, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:BurgerlijkeStaat:burgerlijkeStaat
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/2000/01/rdf-schema#label): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Straatnaam:straatnaam, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adreslocator:naam, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Locatienaam:naam
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#adminUnitL2): Model.ISA Core Vocabularies.locn:Address:adminUnitL2, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau2
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#locatorName): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adresvoorstelling:locatienaam, Model.ISA Core Vocabularies.locn:Address:locatorName
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/gebouw#geldigheidsperiode): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Gebouw:Gebouweenheid:geldigheidsperiode, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Gebouw:Gebouw:geldigheidsperiode
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/processingTime): Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:verwerkingstijd, Model.ISA Core Vocabularies.cv:Channel:processingTime, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:verwerkingstijd
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#locatorDesignator): Model.ISA Core Vocabularies.locn:Address:locatorDesignator, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adresvoorstelling:locatieaanduiding
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#addressArea): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adresvoorstelling:adresgebied, Model.ISA Core Vocabularies.locn:Address:addressArea
12:36:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/gebouw#adres): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Gebouw:Gebouweenheid:adres, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Gebouw:Gebouw:adres
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP".
12:36:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voorwaarde" .
12:36:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijs" .
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ExternalVocabularies.dcat:Dataset".
12:36:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijstype" .
12:36:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijstypelijst" .
12:36:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
12:36:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Informatieconcept" .
12:36:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OndersteunendeWaarde" .
12:36:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeOrganisatie" .
12:36:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeDienstverlening" .
12:36:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Participatie" .
12:36:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plaats" .
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ISA Core Vocabularies.dct:Plaats".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ISA Core Vocabularies.dct:Plaats".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ISA Core Vocabularies.dct:Plaats".
12:36:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Plaats without label, further processing this class will be incoherent
12:36:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ISA Core Vocabularies.cpsv:Procedure".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ISA Core Vocabularies.cpsv:Procedure".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ISA Core Vocabularies.cpsv:Procedure".
12:36:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Procedure without label, further processing this class will be incoherent
12:36:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinguisticSystem" .
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ISA Core Vocabularies.dct:LinguisticSystem".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ISA Core Vocabularies.dct:LinguisticSystem".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ISA Core Vocabularies.dct:LinguisticSystem".
12:36:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class LinguisticSystem without label, further processing this class will be incoherent
12:36:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LegaleVerschijningsvorm" .
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ISA Core Vocabularies.eli:LegaleVerschijningsvorm".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ISA Core Vocabularies.eli:LegaleVerschijningsvorm".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ISA Core Vocabularies.eli:LegaleVerschijningsvorm".
12:36:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class LegaleVerschijningsvorm without label, further processing this class will be incoherent
12:36:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TijdsPeriode" .
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:TijdsPeriode".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:TijdsPeriode".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:TijdsPeriode".
12:36:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class TijdsPeriode without label, further processing this class will be incoherent
12:36:33 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.CCCEV.CCCEV:Code".
12:36:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Code".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Code".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Code".
12:36:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Code without label, further processing this class will be incoherent
12:36:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Jurisdictie" .
12:36:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.CCCEV.CCCEV:Bewijs:ondersteuntVoorwaarde" belongs to package "CCCEV" based on source and target definition.
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Bewijs:ondersteuntVoorwaarde".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Bewijs:ondersteuntVoorwaarde".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Bewijs:ondersteuntVoorwaarde".
12:36:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ondersteuntVoorwaarde without name, further processing this property will be incoherent
12:36:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.CCCEV.CCCEV:Voorwaarde:heeftOndersteunendBewijs" belongs to package "CCCEV" based on source and target definition.
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Voorwaarde:heeftOndersteunendBewijs".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Voorwaarde:heeftOndersteunendBewijs".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Voorwaarde:heeftOndersteunendBewijs".
12:36:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property heeftOndersteunendBewijs without name, further processing this property will be incoherent
12:36:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:volgt" belongs to package "cpsv" based on source and target definition.
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:volgt".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:volgt".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ISA Core Vocabularies.cpsv:Procedure".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:volgt".
12:36:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property volgt without name, further processing this property will be incoherent
12:36:33 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Agent:voldoetAan" since it lacks a defining package.
12:36:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.CCCEV.CCCEV:Bewijs:voldoetAan" belongs to package "CCCEV" based on source and target definition.
12:36:33 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Agent:participeertIn" since it lacks a defining package.
12:36:33 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:heeftParticipant" since it lacks a defining package.
12:36:33 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://purl.org/vocab/cpsv#Participatie.agent" does not start with a lowercase "Agent".
12:36:33 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://purl.org/vocab/cpsv#Participatie.publiekeDienstverlening" does not start with a lowercase "Publieke Dienstverlening".
12:36:33 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:Procedure:implementeert" since it lacks a defining package.
12:36:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.CCCEV.CCCEV:OndersteunendeWaarde:geeftWaardeAan" belongs to package "CCCEV" based on source and target definition.
12:36:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.CCCEV.CCCEV:Voorwaarde:heeftConcept" belongs to package "CCCEV" based on source and target definition.
12:36:33 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:heeftVerantwoordelijke" since it lacks a defining package.
12:36:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.CCCEV.CCCEV:Bewijs:ondersteuntWaarde" belongs to package "CCCEV" based on source and target definition.
12:36:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.CCCEV.CCCEV:OndersteunendeWaarde:bewijs" belongs to package "CCCEV" based on source and target definition.
12:36:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.CCCEV.CCCEV:Voorwaarde:isVoorwaardeVan" belongs to package "CCCEV" based on source and target definition.
12:36:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.CCCEV.CCCEV:Voorwaarde:heeftVoorwaarde" belongs to package "CCCEV" based on source and target definition.
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Voorwaarde:heeftVoorwaarde".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Voorwaarde:heeftVoorwaarde".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Voorwaarde:heeftVoorwaarde".
12:36:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property heeftVoorwaarde without name, further processing this property will be incoherent
12:36:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.CCCEV.CCCEV:Voorwaarde:heeftBewijstypelijst" belongs to package "CCCEV" based on source and target definition.
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Voorwaarde:heeftBewijstypelijst".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Voorwaarde:heeftBewijstypelijst".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Voorwaarde:heeftBewijstypelijst".
12:36:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property heeftBewijstypelijst without name, further processing this property will be incoherent
12:36:33 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:heeftInput" since it lacks a defining package.
12:36:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.eli:LegaleVerschijningsvorm:gerelateerdAan" belongs to package "eli" based on source and target definition.
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ISA Core Vocabularies.eli:LegaleVerschijningsvorm:gerelateerdAan".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ISA Core Vocabularies.eli:LegaleVerschijningsvorm:gerelateerdAan".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ISA Core Vocabularies.eli:LegaleVerschijningsvorm".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ISA Core Vocabularies.eli:LegaleVerschijningsvorm:gerelateerdAan".
12:36:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property gerelateerdAan without name, further processing this property will be incoherent
12:36:33 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.CCCEV.CCCEV:Voorwaarde:publiekeDienstverlening" since it lacks a defining package.
12:36:33 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:heeftVoorwaarde" since it lacks a defining package.
12:36:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.CCCEV.CCCEV:Bewijstypelijst:specifieert" belongs to package "CCCEV" based on source and target definition.
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Bewijstypelijst:specifieert".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Bewijstypelijst:specifieert".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Bewijstypelijst:specifieert".
12:36:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property specifieert without name, further processing this property will be incoherent
12:36:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.CCCEV.CCCEV:Bewijstype:isGespecifieerdIn" belongs to package "CCCEV" based on source and target definition.
12:36:33 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:heeftLegaleVerschijningsvorm is unknown
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:heeftLegaleVerschijningsvorm".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:heeftLegaleVerschijningsvorm".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ISA Core Vocabularies.eli:LegaleVerschijningsvorm".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:heeftLegaleVerschijningsvorm".
12:36:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property heeftLegaleVerschijningsvorm without name, further processing this property will be incoherent
12:36:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.CCCEV.CCCEV:Voorwaarde:type": Model.ISA Core Vocabularies.DataTypes:Code, Model.CCCEV.CCCEV:Code.
12:36:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "Agent" for attribute "Model.CCCEV.CCCEV:Bewijs:verstrektDoor": Model.ISA Core Vocabularies.foaf:Agent, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Agent, Model.ExternalVocabularies.foaf:Agent.
12:36:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "Agent" for attribute "Model.CCCEV.CCCEV:Bewijs:uitgegevenDoor": Model.ISA Core Vocabularies.foaf:Agent, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Agent, Model.ExternalVocabularies.foaf:Agent.
12:36:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "Agent" for attribute "Model.CCCEV.CCCEV:Bewijs:gaatOver": Model.ISA Core Vocabularies.foaf:Agent, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Agent, Model.ExternalVocabularies.foaf:Agent.
12:36:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "Agent" for attribute "Model.CCCEV.CCCEV:Bewijs:gemaaktDoor": Model.ISA Core Vocabularies.foaf:Agent, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Agent, Model.ExternalVocabularies.foaf:Agent.
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Bewijs:toepassingsgebied".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Bewijs:toepassingsgebied".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Bewijs:toepassingsgebied".
12:36:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property toepassingsgebied without name, further processing this property will be incoherent
12:36:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.CCCEV.CCCEV:Bewijstype:bewijstypeclassificatie": Model.ISA Core Vocabularies.DataTypes:Code, Model.CCCEV.CCCEV:Code.
12:36:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.CCCEV.CCCEV:Informatieconcept:type": Model.ISA Core Vocabularies.DataTypes:Code, Model.CCCEV.CCCEV:Code.
12:36:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "Plaats" for attribute "Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:PubliekeOrganisatie:werkingsgebied": Model.ISA Core Vocabularies.dct:Plaats, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Plaats.
12:36:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:doelpubliek": Model.ISA Core Vocabularies.DataTypes:Code, Model.CCCEV.CCCEV:Code.
12:36:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:sector": Model.ISA Core Vocabularies.DataTypes:Code, Model.CCCEV.CCCEV:Code.
12:36:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "Plaats" for attribute "Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:ruimtelijk": Model.ISA Core Vocabularies.dct:Plaats, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Plaats.
12:36:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "Status" for attribute "Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:status": Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:Status, Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:Status.
12:36:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:overheidsfunctie": Model.ISA Core Vocabularies.DataTypes:Code, Model.CCCEV.CCCEV:Code.
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ISA Core Vocabularies.cpsv:Procedure:beschrijving".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ISA Core Vocabularies.cpsv:Procedure:beschrijving".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ISA Core Vocabularies.cpsv:Procedure:beschrijving".
12:36:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property beschrijving without name, further processing this property will be incoherent
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ISA Core Vocabularies.cpsv:Procedure:identifier".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ISA Core Vocabularies.cpsv:Procedure:identifier".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ISA Core Vocabularies.cpsv:Procedure:identifier".
12:36:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property identifier without name, further processing this property will be incoherent
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ISA Core Vocabularies.cpsv:Procedure:naam".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ISA Core Vocabularies.cpsv:Procedure:naam".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ISA Core Vocabularies.cpsv:Procedure:naam".
12:36:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property naam without name, further processing this property will be incoherent
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ISA Core Vocabularies.cpsv:Procedure:taal".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ISA Core Vocabularies.cpsv:Procedure:taal".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ISA Core Vocabularies.cpsv:Procedure:taal".
12:36:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property taal without name, further processing this property will be incoherent
12:36:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.ISA Core Vocabularies.cpsv:Procedure:type": Model.ISA Core Vocabularies.DataTypes:Code, Model.CCCEV.CCCEV:Code.
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ISA Core Vocabularies.cpsv:Procedure:type".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ISA Core Vocabularies.cpsv:Procedure:type".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ISA Core Vocabularies.cpsv:Procedure:type".
12:36:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:TijdsPeriode:starttijd".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:TijdsPeriode:starttijd".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:TijdsPeriode:starttijd".
12:36:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property starttijd without name, further processing this property will be incoherent
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:TijdsPeriode:eindtijd".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:TijdsPeriode:eindtijd".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:TijdsPeriode:eindtijd".
12:36:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property eindtijd without name, further processing this property will be incoherent
12:36:33 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.CCCEV.CCCEV:TijdsPeriode:looptijd".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:TijdsPeriode:looptijd".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:TijdsPeriode:looptijd".
12:36:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:TijdsPeriode:looptijd".
12:36:33 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property looptijd without name, further processing this property will be incoherent
java.nio.file.NoSuchFileException: stakeholders.csv
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:86)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:214)
	at java.nio.file.Files.newByteChannel(Files.java:361)
	at java.nio.file.Files.newByteChannel(Files.java:407)
	at java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:384)
	at java.nio.file.Files.newInputStream(Files.java:152)
	at java.nio.file.Files.newBufferedReader(Files.java:2784)
	at java.nio.file.Files.newBufferedReader(Files.java:2816)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.convert.JSONLDOutputHandler.handleContributors(JSONLDOutputHandler.java:82)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.Main.main(Main.java:154)
