Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.Dummy".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.OSLO-Generiek".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.OSLO-Organisatie-Basis".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.OSLO-Persoon".
16:37:34 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.model.Dummy, Model, Model.model, Model.model.OSLO-Generiek, Model.model.OSLO-Persoon, Model.model.OSLO-Organisatie-Basis
16:37:34 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.model.OSLO-Organisatie-Basis:OrganisatieStatus, Model.model.OSLO-Organisatie-Basis:Rechtspersoonlijkheidtype, Model.model.OSLO-Organisatie-Basis:Rechtsvormtype, Model.model.OSLO-Organisatie-Basis:OrganisatieType, Model.model.OSLO-Organisatie-Basis:OrganisatieActiviteit, Model.model.OSLO-Organisatie-Basis:OrganisatieClassificatie, Model.model.OSLO-Organisatie-Basis:Rechtstoestandtype
16:37:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/publicatie/advertentie#type): Model.model.OSLO-Publicaties:PublicatieExpressie:type, Model.model.OSLO-Publicaties:Informatieobject:type, Model.model.OSLO-Publicaties:Kost:type, Model.model.OSLO-Publicaties:MarketingCampagne:type
16:37:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/publicatie/advertentie#titel): Model.model.OSLO-Publicaties:PublicatieExpressie:titel, Model.model.OSLO-Publicaties:Informatieobject:titel
16:37:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/contactPoint): Model.model.OSLO-Organisatie-Basis:Organisatie:contactinfo, Model.model.OSLO-Persoon:Persoon:contactinfo
16:37:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/publicatie/advertentie#kost): Model.model.OSLO-Publicaties:PublicatieEvent:kost, Model.model.OSLO-Publicaties:PublicatieExpressie:kost
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.model.OSLO-Publicaties".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.model.OSLO-Publicaties".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.model.OSLO-Publicaties".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.model.OSLO-Publicaties".
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DirectMarketing" .
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:MarketingCampagneComponent".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:DirectMarketing".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:DirectMarketing".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:DirectMarketing".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class DirectMarketing without label, further processing this class will be incoherent
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicRelations" .
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:MarketingCampagneComponent".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicRelations".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicRelations".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicRelations".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class PublicRelations without label, further processing this class will be incoherent
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerkoopPromotie" .
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:MarketingCampagneComponent".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:VerkoopPromotie".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:VerkoopPromotie".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:VerkoopPromotie".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class VerkoopPromotie without label, further processing this class will be incoherent
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MarketingCampagneType" .
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:MarketingCampagneType".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:MarketingCampagneType".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:MarketingCampagneType".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class MarketingCampagneType without label, further processing this class will be incoherent
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MarketingCampagne" .
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:MarketingCampagne".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:MarketingCampagne".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:MarketingCampagne".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class MarketingCampagne without label, further processing this class will be incoherent
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MarketingCampagneComponent" .
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:MarketingCampagneComponent".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:MarketingCampagneComponent".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:MarketingCampagneComponent".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class MarketingCampagneComponent without label, further processing this class will be incoherent
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicatieKanaalType" .
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieKanaalType".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieKanaalType".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieKanaalType".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class PublicatieKanaalType without label, further processing this class will be incoherent
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DoelgroepType" .
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:DoelgroepType".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:DoelgroepType".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:DoelgroepType".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class DoelgroepType without label, further processing this class will be incoherent
16:37:34 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Publicaties:StatusType".
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StatusType" .
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:StatusType".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:StatusType".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:StatusType".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class StatusType without label, further processing this class will be incoherent
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KostenType" .
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:KostenType".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:KostenType".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:KostenType".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class KostenType without label, further processing this class will be incoherent
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kost" .
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Kost".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Kost".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Kost".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Kost without label, further processing this class will be incoherent
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Procedure".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Procedure".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Procedure".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Procedure without label, further processing this class will be incoherent
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Document".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Document".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Document".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Document without label, further processing this class will be incoherent
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Tekst" .
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Tekst".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Tekst".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Tekst".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Tekst without label, further processing this class will be incoherent
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beeld" .
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Beeld".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Beeld".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Beeld".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Beeld without label, further processing this class will be incoherent
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Informatieobject" .
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Informatieobject without label, further processing this class will be incoherent
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ZelfstandigeExpressie" .
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:ZelfstandigeExpressie".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:ZelfstandigeExpressie".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:ZelfstandigeExpressie".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class ZelfstandigeExpressie without label, further processing this class will be incoherent
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AdvertentieEvent" .
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:AdvertentieEvent".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:AdvertentieEvent".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:AdvertentieEvent".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class AdvertentieEvent without label, further processing this class will be incoherent
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicatieToolType" .
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieToolType".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieToolType".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieToolType".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class PublicatieToolType without label, further processing this class will be incoherent
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Locatie".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Locatie".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Locatie".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Locatie without label, further processing this class will be incoherent
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicatieObjectType" .
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieObjectType".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieObjectType".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieObjectType".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class PublicatieObjectType without label, further processing this class will be incoherent
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Advertentie" .
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Advertentie".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Advertentie".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Advertentie".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Advertentie without label, further processing this class will be incoherent
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicatieEvent" .
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Activiteit".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:MarketingCampagneComponent".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class PublicatieEvent without label, further processing this class will be incoherent
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicatieExpressie" .
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class PublicatieExpressie without label, further processing this class will be incoherent
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FormeleOrganisatie" .
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdeOrganisatie" .
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeOrganisatie" .
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalString" .
16:37:34 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Organisatie-Basis:OrganisatieActiviteit".
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieActiviteit" .
16:37:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class OrganisatieActiviteit without label, further processing this class will be incoherent
16:37:34 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Organisatie-Basis:OrganisatieClassificatie".
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieClassificatie" .
16:37:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class OrganisatieClassificatie without label, further processing this class will be incoherent
16:37:34 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Organisatie-Basis:OrganisatieStatus".
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieStatus" .
16:37:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class OrganisatieStatus without label, further processing this class will be incoherent
16:37:34 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Organisatie-Basis:OrganisatieType".
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieType" .
16:37:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class OrganisatieType without label, further processing this class will be incoherent
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactInfo" .
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtspersoonlijkheidtype" .
16:37:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Rechtspersoonlijkheidtype without label, further processing this class will be incoherent
16:37:34 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Organisatie-Basis:Rechtstoestandtype".
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtstoestandtype" .
16:37:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Rechtstoestandtype without label, further processing this class will be incoherent
16:37:34 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Organisatie-Basis:Rechtsvormtype".
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtsvormtype" .
16:37:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Rechtsvormtype without label, further processing this class will be incoherent
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator".
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plaats" .
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Geometrie".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Geometrie".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Geometrie".
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
16:37:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicatieExpressie" .
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:ZelfstandigeExpressie".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Dummy:PublicatieExpressie".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Dummy:PublicatieExpressie".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Dummy:PublicatieExpressie".
16:37:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class PublicatieExpressie without label, further processing this class will be incoherent
16:37:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Publicaties:PublicatieEvent:publicatieObject" belongs to package "OSLO-Publicaties" based on source and target definition.
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:publicatieObject".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:publicatieObject".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:publicatieObject".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property publicatieObject without name, further processing this property will be incoherent
16:37:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Publicaties:PublicatieExpressie:publicatieEvent" belongs to package "OSLO-Publicaties" based on source and target definition.
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:publicatieEvent".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:publicatieEvent".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:publicatieEvent".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property publicatieEvent without name, further processing this property will be incoherent
16:37:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Publicaties:MarketingCampagneComponent:(MarketingCampagneComponent -> MarketingCampagne)" belongs to package "OSLO-Publicaties" based on source and target definition.
16:37:34 WARN  c.g.i.o.c.UriAssigner - Connector "Model.model.OSLO-Publicaties:MarketingCampagneComponent:(MarketingCampagneComponent -> MarketingCampagne)" does not have a name, it will be ignored.
16:37:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Publicaties:MarketingCampagne:bestaatUit" belongs to package "OSLO-Publicaties" based on source and target definition.
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:MarketingCampagne:bestaatUit".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:MarketingCampagne:bestaatUit".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:MarketingCampagneComponent".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:MarketingCampagne:bestaatUit".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property bestaatUit without name, further processing this property will be incoherent
16:37:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Publicaties:Informatieobject:omvat" belongs to package "OSLO-Publicaties" based on source and target definition.
16:37:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Publicaties:Informatieobject:omvat" belongs to package "OSLO-Publicaties" based on source and target definition.
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject:omvat".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject:omvat".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject:omvat".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject:omvat".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject:omvat".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject:omvat".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:MarketingCampagne:type".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:MarketingCampagne:type".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:MarketingCampagne:type".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Kost:type".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Kost:type".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Kost:type".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
16:37:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.model.OSLO-Publicaties:Informatieobject:titel".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject:titel".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject:titel".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject:titel".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property titel without name, further processing this property will be incoherent
16:37:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.model.OSLO-Publicaties:Informatieobject:type".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject:type".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject:type".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Informatieobject:type".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:^periode".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:^periode".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:^periode".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^periode without name, further processing this property will be incoherent
16:37:34 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.model.OSLO-Publicaties:PublicatieEvent:^plaats": Model.model.OSLO-Generiek:Locatie, Model.model.OSLO-Publicaties:Locatie.
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:^plaats".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:^plaats".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:^plaats".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^plaats without name, further processing this property will be incoherent
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:^uitgevoerdDoor".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:^uitgevoerdDoor".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:^uitgevoerdDoor".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^uitgevoerdDoor without name, further processing this property will be incoherent
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:doelgroep".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:doelgroep".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:doelgroep".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property doelgroep without name, further processing this property will be incoherent
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:kanaal".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:kanaal".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:kanaal".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property kanaal without name, further processing this property will be incoherent
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:kost".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:kost".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:kost".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property kost without name, further processing this property will be incoherent
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:status".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:status".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:status".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property status without name, further processing this property will be incoherent
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:kost".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:kost".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:kost".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property kost without name, further processing this property will be incoherent
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:titel".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:titel".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:titel".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property titel without name, further processing this property will be incoherent
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:tool".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:tool".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:tool".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property tool without name, further processing this property will be incoherent
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:type".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:type".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieExpressie:type".
16:37:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
16:37:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.model.OSLO-Organisatie-Basis:Organisatie:logo".
16:37:34 WARN  c.g.i.o.c.Converter - Ambiguous data type "OrganisatieType" for attribute "Model.model.OSLO-Organisatie-Basis:Organisatie:type": Model.model.OSLO-Publicaties:OrganisatieType, Model.model.OSLO-Organisatie-Basis:OrganisatieType.
16:37:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.model.OSLO-Persoon:Persoon:geslacht".
16:37:34 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:TaalString:string" since it is marked as ignored.
16:37:34 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:TaalString:taal" since it is marked as ignored.
16:37:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.model.OSLO-Generiek:ContactInfo:adres".
16:37:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.model.OSLO-Generiek:ContactInfo:beschikbaarheid".
16:37:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.model.OSLO-Generiek:ContactInfo:openingsuren".
16:37:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.model.OSLO-Generiek:Identificator:identificator".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator:identificator".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator:identificator".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator:identificator".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator:toegekendDoor".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator:toegekendDoor".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator:toegekendDoor".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator:toegekendDoorString".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator:toegekendDoorString".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator:toegekendDoorString".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator:toegekendOp".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator:toegekendOp".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Identificator:toegekendOp".
16:37:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.model.OSLO-Generiek:Plaats:plaatsnaam".
16:37:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.model.OSLO-Generiek:Geometrie:gml".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Geometrie:gml".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Geometrie:gml".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Geometrie:gml".
16:37:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.model.OSLO-Generiek:Geometrie:wkt".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Geometrie:wkt".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Geometrie:wkt".
16:37:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Geometrie:wkt".
16:37:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: seizonaal - {053B4410-EA99-421f-871F-FCF9CBFDB83A}
16:37:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: traditioneel - {61D01F69-3EEA-4826-8CEF-0A8BD5BC7B58}
16:37:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: productlancering - {FC0DB753-CDF5-4be0-AAEC-9DF91D904292}
16:37:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: merkzichtbaarheid - {780CDFDA-9AC6-452f-8325-C017CB41AD35}
16:37:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: facebook post - {22E656FD-3226-4133-AFDD-0461B7AABFDD}
16:37:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: instagram post - {46422CE4-3784-44c9-AFF5-15DAE7C9686D}
16:37:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: infobord - {4A055110-74E5-4f29-B6D3-CD27ECE9D0C9}
16:37:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Leeftijdscategorie - {5CDE8B9B-369B-4a24-9C8A-789ADA3E4373}
16:37:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Geslacht - {0BEB2A3D-897D-489b-82A2-9C62B4DF6584}
16:37:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Locatie - {B3385DD8-0914-4c16-9F85-8DE325F10928}
16:37:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Eenmalig - {B05EE785-041E-465d-85CD-AF26440ABB41}
16:37:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Recurrent - {149802AC-B957-4ed4-A7F5-60B5B1B5AA6D}
16:37:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Subscriptie - {295F99A3-D5E6-4255-848C-25943D5988E4}
16:37:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Applicatie - {55FA3728-6541-4dca-8636-92484B30A7EA}
16:37:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Drukkerij - {BCF48BB3-62CA-42ec-96ED-1595DD4A785B}
16:37:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Krantenartikel - {12442FF2-8ECC-4a3c-843E-2E5BEE08AD3B}
16:37:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Poster - {854B96E1-0B4D-4724-81E6-723FFA40F8C3}
16:37:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Webpagina - {82D903E0-0BFC-4073-A727-D1B057732DE2}
16:37:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Instagrampost - {829F63ED-19C6-4694-8BE8-17B2C3E17F9D}
16:37:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Infobord - {E6D5E8A8-1ED2-43ea-B507-976F67A09005}
16:37:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Boek - {83318BF8-A777-4719-AC3A-9512BD32A42B}
16:37:34 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Magazine - {3DE8B2DA-8340-4d6b-AA56-CDD05861B2E4}
