Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.Dummy".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.OSLO-Generiek".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.OSLO-Organisatie-Basis".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.model.OSLO-Persoon".
11:23:04 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.model.OSLO-Generiek, Model.model.OSLO-Persoon, Model.model.OSLO-Organisatie-Basis, Model.model, Model, Model.model.Dummy
11:23:04 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.model.OSLO-Organisatie-Basis:OrganisatieStatus, Model.model.OSLO-Organisatie-Basis:Rechtspersoonlijkheidtype, Model.model.OSLO-Generiek:Taalcode, Model.model.OSLO-Organisatie-Basis:OrganisatieActiviteit, Model.model.OSLO-Organisatie-Basis:OrganisatieType, Model.model.OSLO-Organisatie-Basis:Rechtsvormtype, Model.model.OSLO-Organisatie-Basis:OrganisatieClassificatie, Model.model.OSLO-Organisatie-Basis:Rechtstoestandtype
11:23:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/campagne/publicatie#kanaal): Model.model.OSLO-Publicaties:PublicatiePrestatie:kanaal, Model.model.OSLO-Publicaties:PublicatieEvent:kanaal
11:23:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/contactPoint): Model.model.OSLO-Persoon:Persoon:contactinfo, Model.model.OSLO-Organisatie-Basis:Organisatie:contactinfo
11:23:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/campagne/publicatie#titel): Model.model.OSLO-Publicaties:Informatieobject:titel, Model.model.OSLO-Publicaties:PublicatieExpressie:titel
11:23:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/campagne/publicatie#type): Model.model.OSLO-Publicaties:Campagne:type, Model.model.OSLO-Publicaties:Kost:type, Model.model.OSLO-Publicaties:PublicatiePrestatie:type
11:23:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/campagne/publicatie#doelgroep): Model.model.OSLO-Publicaties:PublicatiePrestatie:doelgroep, Model.model.OSLO-Publicaties:PublicatieEvent:doelgroep
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.model.OSLO-Publicaties".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.model.OSLO-Publicaties".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.model.OSLO-Publicaties".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.model.OSLO-Publicaties".
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DirectMarketing" .
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicRelations" .
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerkoopPromotie" .
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CampagneType" .
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Campagne" .
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CampagneComponent" .
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicatieKanaalType" .
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DoelgroepType" .
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StatusType" .
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KostenType" .
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kost" .
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Tekst" .
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Informatieobject" .
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ZelfstandigeExpressie" .
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AdvertentieEvent" .
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicatieToolType" .
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicatieObjectType" .
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieObjectType".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieObjectType".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieObjectType".
11:23:04 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class PublicatieObjectType without label, further processing this class will be incoherent
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Advertentie" .
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicatieEvent" .
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicatieExpressie" .
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FormeleOrganisatie" .
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeregistreerdeOrganisatie" .
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeOrganisatie" .
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalString" .
11:23:04 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Organisatie-Basis:OrganisatieActiviteit".
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieActiviteit" .
11:23:04 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Organisatie-Basis:OrganisatieClassificatie".
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieClassificatie" .
11:23:04 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Organisatie-Basis:OrganisatieStatus".
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieStatus" .
11:23:04 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Organisatie-Basis:OrganisatieType".
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieType" .
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactInfo" .
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtspersoonlijkheidtype" .
11:23:04 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Organisatie-Basis:Rechtstoestandtype".
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtstoestandtype" .
11:23:04 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Organisatie-Basis:Rechtsvormtype".
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtsvormtype" .
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plaats" .
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicatieExpressie" .
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Dummy:PublicatieExpressie".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Dummy:PublicatieExpressie".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.Dummy:PublicatieExpressie".
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpeningsurenSpecificatie" .
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:OpeningsurenSpecificatie".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:OpeningsurenSpecificatie".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:OpeningsurenSpecificatie".
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GetypeerdeString" .
11:23:04 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.model.OSLO-Generiek:Taalcode".
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taalcode" .
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestandsindelingsType" .
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Audio" .
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beeld" .
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geldbedrag" .
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicatiePrestatie" .
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatiePrestatie".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatiePrestatie".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatiePrestatie".
11:23:04 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class PublicatiePrestatie without label, further processing this class will be incoherent
11:23:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PrestatieType" .
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PrestatieType".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PrestatieType".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PrestatieType".
11:23:04 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class PrestatieType without label, further processing this class will be incoherent
11:23:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Publicaties:Informatieobject:omvat" belongs to package "OSLO-Publicaties" based on source and target definition.
11:23:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Publicaties:Informatieobject:omvat" belongs to package "OSLO-Publicaties" based on source and target definition.
11:23:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Publicaties:PublicatiePrestatie:PublicatieEvent" belongs to package "OSLO-Publicaties" based on source and target definition.
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatiePrestatie:PublicatieEvent".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatiePrestatie:PublicatieEvent".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatiePrestatie:PublicatieEvent".
11:23:04 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property PublicatieEvent without name, further processing this property will be incoherent
11:23:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Publicaties:PublicatieEvent:PublicatiePrestatie" belongs to package "OSLO-Publicaties" based on source and target definition.
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:PublicatiePrestatie".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:PublicatiePrestatie".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatiePrestatie".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:PublicatiePrestatie".
11:23:04 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property PublicatiePrestatie without name, further processing this property will be incoherent
11:23:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Publicaties:PublicatieEvent:PublicatieExpressie" belongs to package "OSLO-Publicaties" based on source and target definition.
11:23:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/campagne/publicatie#publicatieExpressie" does not start with a lowercase "PublicatieExpressie".
11:23:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Publicaties:PublicatieExpressie:PublicatieEvent" belongs to package "OSLO-Publicaties" based on source and target definition.
11:23:04 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/campagne/publicatie#publicatieEvent" does not start with a lowercase "PublicatieEvent".
11:23:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Publicaties:CampagneComponent:(CampagneComponent -> Campagne)" belongs to package "OSLO-Publicaties" based on source and target definition.
11:23:04 WARN  c.g.i.o.c.UriAssigner - Connector "Model.model.OSLO-Publicaties:CampagneComponent:(CampagneComponent -> Campagne)" does not have a name, it will be ignored.
11:23:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Publicaties:Campagne:bestaatUit" belongs to package "OSLO-Publicaties" based on source and target definition.
11:23:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Organisatie-Basis:Organisatie:heeftSuborganisatie" belongs to package "OSLO-Organisatie-Basis" based on source and target definition.
11:23:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Organisatie-Basis:Organisatie:heeftSuborganisatie" belongs to package "OSLO-Organisatie-Basis" based on source and target definition.
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Organisatie-Basis:Organisatie:heeftSuborganisatie".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Organisatie-Basis:Organisatie:heeftSuborganisatie".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Organisatie-Basis:Organisatie:heeftSuborganisatie".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Organisatie-Basis:Organisatie:heeftSuborganisatie".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Organisatie-Basis:Organisatie:heeftSuborganisatie".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Organisatie-Basis:Organisatie:heeftSuborganisatie".
11:23:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Organisatie-Basis:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie-Basis" based on source and target definition.
11:23:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.model.OSLO-Organisatie-Basis:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie-Basis" based on source and target definition.
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Organisatie-Basis:Organisatie:isSuborganisatieVan".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Organisatie-Basis:Organisatie:isSuborganisatieVan".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Organisatie-Basis:Organisatie:isSuborganisatieVan".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Organisatie-Basis:Organisatie:isSuborganisatieVan".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Organisatie-Basis:Organisatie:isSuborganisatieVan".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Organisatie-Basis:Organisatie:isSuborganisatieVan".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Kost:geldbedrag".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Kost:geldbedrag".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:Kost:geldbedrag".
11:23:04 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property geldbedrag without name, further processing this property will be incoherent
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:kost".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:kost".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatieEvent:kost".
11:23:04 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property kost without name, further processing this property will be incoherent
11:23:04 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.model.OSLO-Organisatie-Basis:Organisatie:logo".
11:23:04 WARN  c.g.i.o.c.Converter - Ambiguous data type "OrganisatieType" for attribute "Model.model.OSLO-Organisatie-Basis:Organisatie:type": Model.model.OSLO-Publicaties:OrganisatieType, Model.model.OSLO-Organisatie-Basis:OrganisatieType.
11:23:04 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:TaalString:string" since it is marked as ignored.
11:23:04 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:TaalString:taal" since it is marked as ignored.
11:23:04 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.model.OSLO-Generiek:Plaats:plaatsnaam".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Geometrie:gml".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Geometrie:gml".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Geometrie:gml".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Geometrie:wkt".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Geometrie:wkt".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Generiek:Geometrie:wkt".
11:23:04 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:Adresvoorstelling:busnummer" since it is marked as ignored.
11:23:04 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:Adresvoorstelling:gemeentenaam" since it is marked as ignored.
11:23:04 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:Adresvoorstelling:huisnummer" since it is marked as ignored.
11:23:04 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:Adresvoorstelling:land" since it is marked as ignored.
11:23:04 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:Adresvoorstelling:postbus" since it is marked as ignored.
11:23:04 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:Adresvoorstelling:postcode" since it is marked as ignored.
11:23:04 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:Adresvoorstelling:straatnaam" since it is marked as ignored.
11:23:04 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:GetypeerdeString:string" since it is marked as ignored.
11:23:04 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.model.OSLO-Generiek:GetypeerdeString:type" since it is marked as ignored.
11:23:04 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.model.OSLO-Publicaties:Beeld:resolutie".
11:23:04 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.model.OSLO-Generiek:Geldbedrag:valuta".
11:23:04 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.model.OSLO-Generiek:Geldbedrag:waarde".
11:23:04 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.model.OSLO-Publicaties:PublicatiePrestatie:nummer".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatiePrestatie:nummer".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatiePrestatie:nummer".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatiePrestatie:nummer".
11:23:04 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property nummer without name, further processing this property will be incoherent
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatiePrestatie:type".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatiePrestatie:type".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatiePrestatie:type".
11:23:04 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatiePrestatie:kanaal".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatiePrestatie:kanaal".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatiePrestatie:kanaal".
11:23:04 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property kanaal without name, further processing this property will be incoherent
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatiePrestatie:doelgroep".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatiePrestatie:doelgroep".
11:23:04 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.model.OSLO-Publicaties:PublicatiePrestatie:doelgroep".
11:23:04 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property doelgroep without name, further processing this property will be incoherent
11:23:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: seizonaal - {053B4410-EA99-421f-871F-FCF9CBFDB83A}
11:23:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: traditioneel - {61D01F69-3EEA-4826-8CEF-0A8BD5BC7B58}
11:23:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: productlancering - {FC0DB753-CDF5-4be0-AAEC-9DF91D904292}
11:23:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: merkzichtbaarheid - {780CDFDA-9AC6-452f-8325-C017CB41AD35}
11:23:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: facebook post - {22E656FD-3226-4133-AFDD-0461B7AABFDD}
11:23:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: instagram post - {46422CE4-3784-44c9-AFF5-15DAE7C9686D}
11:23:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: infobord - {4A055110-74E5-4f29-B6D3-CD27ECE9D0C9}
11:23:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Leeftijdscategorie - {5CDE8B9B-369B-4a24-9C8A-789ADA3E4373}
11:23:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Geslacht - {0BEB2A3D-897D-489b-82A2-9C62B4DF6584}
11:23:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Locatie - {B3385DD8-0914-4c16-9F85-8DE325F10928}
11:23:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: goedgekeurd - {19460F44-3326-41c6-A13A-B8CEFE4093AD}
11:23:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afgekeurd - {7994984C-77F8-483c-8F4A-2ACCC2E21921}
11:23:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: in afwachting - {A03AFA8C-A54C-447b-8372-4E7A0B251D44}
11:23:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Eenmalig - {B05EE785-041E-465d-85CD-AF26440ABB41}
11:23:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Recurrent - {149802AC-B957-4ed4-A7F5-60B5B1B5AA6D}
11:23:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Subscriptie - {295F99A3-D5E6-4255-848C-25943D5988E4}
11:23:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Freemium - {E876B062-D357-496a-8C4E-2516E422A148}
11:23:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Applicatie - {55FA3728-6541-4dca-8636-92484B30A7EA}
11:23:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Drukkerij - {BCF48BB3-62CA-42ec-96ED-1595DD4A785B}
11:23:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Krantenartikel - {12442FF2-8ECC-4a3c-843E-2E5BEE08AD3B}
11:23:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Poster - {854B96E1-0B4D-4724-81E6-723FFA40F8C3}
11:23:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Webpagina - {82D903E0-0BFC-4073-A727-D1B057732DE2}
11:23:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Instagrampost - {829F63ED-19C6-4694-8BE8-17B2C3E17F9D}
11:23:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Infobord - {E6D5E8A8-1ED2-43ea-B507-976F67A09005}
11:23:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Boek - {83318BF8-A777-4719-AC3A-9512BD32A42B}
11:23:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Magazine - {3DE8B2DA-8340-4d6b-AA56-CDD05861B2E4}
11:23:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: jpeg - {DE5B6696-B0D0-455d-A06F-8CE02D089F3E}
11:23:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: png - {17DE5749-AE32-44f6-84B1-4B29596B78E3}
11:23:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: jpg - {97C12784-438E-4455-A939-FA7E35149E53}
11:23:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: view - {ED99A818-B8F9-49dc-B8B1-E518F3785628}
11:23:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kliks - {90725098-ABE2-4467-B242-5B1F4E0205CA}
11:23:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: scans - {08F4A512-856A-453e-9F20-74840D6F00AA}
11:23:04 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voorbijgangers - {4B5B3940-89DF-4c1e-9520-A42198FA2762}
