Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-001".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.W3C".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.W3C.PROV".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO.OSLO-Persoon.OSLO²_usecase_Persoon_identificatiePersoon".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.EUPO".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.EUPO.ELI".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.W3C.SKOS".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-002".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-current".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-omgevingsvergunning".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.procedures-zaken".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.gemeenschappelijke-interface".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.integratie".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.recht".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.staat".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.dienst".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.stellingen".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.kwalificatie".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-004".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.locatie".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.W3C.Time".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO.OSLO-Recht".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.ADMS".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO.OSLO-Slim-Ruimtelijk-Plannen".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-005".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.rechtsgevolg".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.alternatief".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.stelling".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.state-machine".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.backbone".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.CPSV".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.EUPO.CDM".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.werk".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.eli".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.omgeving".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.register".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.diagram".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.diagram.visualization".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.besluit".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.besluitvorming".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.omgevingsvergunning".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.dbpedia".
11:10:54 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.OSLO.OSLO-Dossier:EenheidVanWerk".
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO-Omgevingsvergunning-playground, Model.OSLO-Omgevingsvergunning-playground.alternatief, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-omgevingsvergunning, Model.OSLO.OSLO-Slim-Ruimtelijk-Plannen, Model.OSLO-Omgevingsvergunning-001, Model.W3C.Time, Model.OSLO-Omgevingsvergunning-playground.besluitvorming, Model.OSLO-Omgevingsvergunning-playground.diagram, Model.W3C.PROV, Model.EUPO, Model.OSLO-Omgevingsvergunning-playground.register, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-current, Model.OSLO-Omgevingsvergunning-playground.locatie, Model, Model.SEMIC.ADMS, Model.EUPO.CDM, Model.OSLO-Omgevingsvergunning-playground.kwalificatie, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolg, Model.OSLO-Omgevingsvergunning-playground.state-machine, Model.OSLO-Omgevingsvergunning-playground.integratie, Model.OSLO-Omgevingsvergunning-playground.backbone, Model.SEMIC.CPSV, Model.OSLO-Omgevingsvergunning-playground.diagram.visualization, Model.OSLO-Omgevingsvergunning-playground.dienst, Model.OSLO-Omgevingsvergunning-playground.omgeving, Model.OSLO-Omgevingsvergunning-playground.staat, Model.EUPO.ELI, Model.OSLO-Omgevingsvergunning-playground.dbpedia, Model.OSLO-Omgevingsvergunning-playground.gemeenschappelijke-interface, Model.OSLO-Omgevingsvergunning-playground.besluit, Model.OSLO-Omgevingsvergunning-005, Model.OSLO-Omgevingsvergunning-playground.procedures-zaken, Model.OSLO-Omgevingsvergunning-playground.werk, Model.OSLO-Omgevingsvergunning-playground.omgevingsvergunning, Model.OSLO-Omgevingsvergunning-playground.stellingen, Model.W3C.SKOS, Model.OSLO-Omgevingsvergunning-004, Model.SEMIC, Model.OSLO-Omgevingsvergunning-playground.stelling, Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen, Model.OSLO-Omgevingsvergunning-002, Model.OSLO-Omgevingsvergunning-playground.eli, Model.OSLO.OSLO-Persoon.OSLO²_usecase_Persoon_identificatiePersoon, Model.OSLO, Model.OSLO.OSLO-Recht, Model.W3C, Model.OSLO-Omgevingsvergunning-playground.recht
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/generiek#): Model.OSLO.generiek-uitbreiding, Model.OSLO.OSLO-Generiek
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#): Model.OSLO-Omgevingsvergunning.OSLO-Omgevingsvergunning-visualisation-only, Model.OSLO-Omgevingsvergunning, Model.OSLO-Omgevingsvergunning-003
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.OSLO.OSLO-Perceel:ZakelijkRechttype, Model.OSLO.OSLO-Perceel:Landgebruik, Model.OSLO-Omgevingsvergunning:JuridischeCategorie, Model.OSLO.OSLO-Organisatie:OrganisatieType, Model.OSLO.OSLO-Generiek:VerticaleReferentieWaarde, Model.OSLO.OSLO-Perceel:Restrictietype, Model.OSLO.OSLO-Generiek:NAL_type, Model.OSLO.OSLO-Organisatie:Rechtstoestandtype, Model.OSLO-Omgevingsvergunning:Aanleg, Model.OSLO.OSLO-Perceel:Dimensie, Model.OSLO.OSLO-Perceel:Verantwoordelijkheidtype, Model.OSLO.OSLO-Perceel:Oppervlaktetype, Model.OSLO.OSLO-Adres:Locatorniveauwaarde, Model.OSLO.OSLO-Organisatie:Rechtsvormtype, Model.OSLO-Omgevingsvergunning:AanleidingsType, Model.OSLO.OSLO-Generiek:HorizontaleReferentieWaarde, Model.OSLO.OSLO-Generiek:NUTS, Model.OSLO.OSLO-Generiek:GeometrieMethodeWaarde, Model.OSLO.OSLO-Persoon:Nationaliteitscode, Model.OSLO.OSLO-Dienst:KanaalType, Model.OSLO.OSLO-Generiek:Code, Model.OSLO-Omgevingsvergunning:Categorietype, Model.OSLO.OSLO-Adres:Locatienaamtype, Model.OSLO.OSLO-Perceel:Rechttype, Model.OSLO.OSLO-Adres:AdministratiefNiveau, Model.OSLO.OSLO-Dienst:OutputType, Model.OSLO.OSLO-Generiek:Taalcode, Model.OSLO-Omgevingsvergunning:NotificatieType, Model.OSLO.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.OSLO.OSLO-Organisatie:StopzettingType, Model.OSLO-Omgevingsvergunning:JuridischeVerwijzingType, Model.OSLO.OSLO-Dienst:GebeurtenisType, Model.OSLO-Omgevingsvergunning:ZaakhandelingType, Model.OSLO.OSLO-Dienst:ADMSStatusVocabularium, Model.OSLO.OSLO-Generiek:ELI_status, Model.OSLO.OSLO-Adres:Locatieaanduidingtype, Model.OSLO.OSLO-Besluit:Signalisatietype, Model.OSLO.OSLO-Dienst:BewijsType, Model.OSLO.OSLO-Dienst:CriteriumVereisteType, Model.OSLO.OSLO-Generiek:Bewerkingstype, Model.OSLO.OSLO-Generiek:NAL_currency, Model.OSLO.OSLO-Dossier:Informatieclassificatie, Model.OSLO.OSLO-Organisatie:OrganisatieClassificatie, Model.OSLO.OSLO-Dienst:ParticipatieRol, Model.OSLO.OSLO-Adres:Statuswaarde, Model.OSLO-Omgevingsvergunning:BestuurlijkeRechtshandelingType, Model.OSLO.OSLO-Generiek:Eurovoc, Model.OSLO-Omgevingsvergunning:Rol, Model.OSLO-Omgevingsvergunning:BeoordelingTenGronde, Model.OSLO.OSLO-Persoon:BurgerlijkeStaatType, Model.OSLO.OSLO-Persoon:Gezinsrelatietype, Model.OSLO-Omgevingsvergunning:BewerkingType, Model.OSLO.OSLO-Dienst:COFOG, Model.OSLO.OSLO-Dienst:NACE, Model.OSLO-Omgevingsvergunning:IIOAIndeling, Model.OSLO-Omgevingsvergunning:PublicatieType, Model.OSLO.OSLO-Besluit:Innametype, Model.OSLO.OSLO-Persoon:Afstammingstype, Model.OSLO.OSLO-Organisatie:OrganisatieActiviteit, Model.OSLO.OSLO-Persoon:Geslacht, Model.OSLO.OSLO-Perceel:RuimtelijkeEenheidtype, Model.OSLO.OSLO-Organisatie:Rechtspersoonlijkheidtype, Model.OSLO-Omgevingsvergunning:VlaremRubriek, Model.OSLO.OSLO-Organisatie:OrganisatieStatus
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#omgevingsvergunning:Vaststelling): Model.OSLO-Omgevingsvergunning-playground.stelling:omgevingsvergunning:Vaststelling, Model.OSLO-Omgevingsvergunning-playground.integratie:omgevingsvergunning:Vaststelling
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Uitkomst): Model.OSLO-Omgevingsvergunning-playground.recht:Uitkomst, Model.OSLO-Omgevingsvergunning-playground.dienst:Uitkomst
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#besluitvorming:Beslissingsactiviteit): Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:besluitvorming:Beslissingsactiviteit, Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:besluitvorming:Beslissingsactiviteit, Model.OSLO-Omgevingsvergunning-playground.integratie:besluitvorming:Beslissingsactiviteit
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#Recht): Model.OSLO-Omgevingsvergunning:Recht, Model.OSLO-Omgevingsvergunning-003:Recht
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Rechtsmiddel): Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:Rechtsmiddel, Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:Rechtsmiddel, Model.OSLO-Omgevingsvergunning-001:Rechtsmiddel, Model.OSLO-Omgevingsvergunning-playground.gemeenschappelijke-interface:Rechtsmiddel, Model.OSLO-Omgevingsvergunning-playground.integratie:Rechtsmiddel, Model.OSLO-Omgevingsvergunning-playground.stelling:Rechtsmiddel, Model.OSLO-Omgevingsvergunning-002:Rechtsmiddel, Model.OSLO-Omgevingsvergunning-playground.recht:Rechtsmiddel
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#generiek:Locatie): Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-omgevingsvergunning:generiek:Locatie, Model.OSLO-Omgevingsvergunning-playground.integratie:generiek:Locatie, Model.OSLO-Omgevingsvergunning-playground.stellingen:generiek:Locatie
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#StedenbouwkundigeHandeling): Model.OSLO-Omgevingsvergunning-001:StedenbouwkundigeHandeling, Model.OSLO-Omgevingsvergunning-playground.omgeving:StedenbouwkundigeHandeling
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Rechtsverhouding): Model.OSLO-Omgevingsvergunning-playground.kwalificatie:Rechtsverhouding, Model.OSLO-Omgevingsvergunning-playground.stelling:Rechtsverhouding, Model.OSLO-Omgevingsvergunning-playground.alternatief:Rechtsverhouding
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Kleinhandelsactiviteit): Model.OSLO-Omgevingsvergunning-playground.omgeving:Kleinhandelsactiviteit, Model.OSLO-Omgevingsvergunning-001:Kleinhandelsactiviteit
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Rechtsfeit): Model.OSLO-Omgevingsvergunning-002:Rechtsfeit, Model.OSLO-Omgevingsvergunning-002:Rechtsfeit, Model.OSLO-Omgevingsvergunning-playground.alternatief:Rechtsfeit
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Vaststelling): Model.OSLO-Omgevingsvergunning-playground.stellingen:Vaststelling, Model.OSLO-Omgevingsvergunning-playground.alternatief:Vaststelling, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolg:Vaststelling, Model.OSLO-Omgevingsvergunning-playground.stelling:Vaststelling
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#JuridischeCategorie): Model.OSLO-Omgevingsvergunning-003:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-003:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-003:JuridischeCategorie, Model.OSLO-Omgevingsvergunning:JuridischeCategorie
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Vergunning): Model.OSLO-Omgevingsvergunning-001:Vergunning, Model.OSLO-Omgevingsvergunning-playground.omgevingsvergunning:Vergunning, Model.OSLO-Omgevingsvergunning-002:Vergunning, Model.OSLO-Omgevingsvergunning-playground.stelling:Vergunning, Model.OSLO-Omgevingsvergunning-playground.omgeving:Vergunning
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#JuridischWerk): Model.OSLO-Omgevingsvergunning-playground.recht:JuridischWerk, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolg:JuridischWerk, Model.OSLO-Omgevingsvergunning-playground.stelling:JuridischWerk, Model.OSLO-Omgevingsvergunning-playground.alternatief:JuridischWerk, Model.OSLO-Omgevingsvergunning-playground.werk:JuridischWerk
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#RechterlijkeUitspraak): Model.OSLO-Omgevingsvergunning-playground.integratie:RechterlijkeUitspraak, Model.OSLO-Omgevingsvergunning-playground.gemeenschappelijke-interface:RechterlijkeUitspraak, Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:RechterlijkeUitspraak, Model.OSLO-Omgevingsvergunning-001:RechterlijkeUitspraak, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-omgevingsvergunning:RechterlijkeUitspraak, Model.OSLO-Omgevingsvergunning-002:RechterlijkeUitspraak, Model.OSLO-Omgevingsvergunning-playground.stelling:RechterlijkeUitspraak, Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:RechterlijkeUitspraak
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#VergundeToestand): Model.OSLO-Omgevingsvergunning-003:VergundeToestand, Model.OSLO-Omgevingsvergunning:VergundeToestand
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#dossier:Zaak): Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:dossier:Zaak, Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:dossier:Zaak
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Rechtshandeling): Model.OSLO-Omgevingsvergunning-playground.werk:Rechtshandeling, Model.OSLO-Omgevingsvergunning-001:Rechtshandeling, Model.OSLO-Omgevingsvergunning-playground.recht:Rechtshandeling, Model.OSLO-Omgevingsvergunning-playground.state-machine:Rechtshandeling, Model.OSLO-Omgevingsvergunning-playground.stelling:Rechtshandeling, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolg:Rechtshandeling, Model.OSLO-Omgevingsvergunning-playground.eli:Rechtshandeling, Model.OSLO-Omgevingsvergunning-playground.alternatief:Rechtshandeling, Model.OSLO-Omgevingsvergunning-playground.omgevingsvergunning:Rechtshandeling, Model.OSLO-Omgevingsvergunning-playground.diagram.visualization:Rechtshandeling
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#JuridischeKwalificatie): Model.OSLO-Omgevingsvergunning-playground.alternatief:JuridischeKwalificatie, Model.OSLO-Omgevingsvergunning-playground.alternatief:JuridischeKwalificatie, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolg:JuridischeKwalificatie, Model.OSLO-Omgevingsvergunning-playground.kwalificatie:JuridischeKwalificatie, Model.OSLO-Omgevingsvergunning-playground.stelling:JuridischeKwalificatie, Model.OSLO-Omgevingsvergunning-playground.stellingen:JuridischeKwalificatie
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#BeschikkendGedeelte): Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-omgevingsvergunning:BeschikkendGedeelte, Model.OSLO-Omgevingsvergunning-002:BeschikkendGedeelte, Model.OSLO-Omgevingsvergunning-playground.gemeenschappelijke-interface:BeschikkendGedeelte, Model.OSLO-Omgevingsvergunning-playground.recht:BeschikkendGedeelte, Model.OSLO-Omgevingsvergunning-playground.integratie:BeschikkendGedeelte
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Besluit): Model.OSLO-Omgevingsvergunning-playground.besluit:Besluit, Model.OSLO-Omgevingsvergunning-002:Besluit
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#LegalResource): Model.EUPO.ELI:LegalResource, Model.OSLO-Omgevingsvergunning-playground.eli:LegalResource
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Beroep): Model.OSLO-Omgevingsvergunning-playground.gemeenschappelijke-interface:Beroep, Model.OSLO-Omgevingsvergunning-playground.stelling:Beroep
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Resource): Model.OSLO.OSLO-Dossier:Resource, Model.OSLO.OSLO-Besluit:Resource
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): Model.OSLO.OSLO-Generiek:Activiteit, Model.OSLO.OSLO-Dossier:Activiteit, Model.OSLO.OSLO-Generiek:Herkomstactiviteit
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#omgevingsvergunning:VergundeToestand): Model.OSLO-Omgevingsvergunning-playground.integratie:omgevingsvergunning:VergundeToestand, Model.OSLO-Omgevingsvergunning-playground.alternatief:omgevingsvergunning:VergundeToestand
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#omgevingsvergunning:Activiteit): Model.OSLO-Omgevingsvergunning-playground.integratie:omgevingsvergunning:Activiteit, Model.OSLO-Omgevingsvergunning-playground.alternatief:omgevingsvergunning:Activiteit, Model.OSLO-Omgevingsvergunning-playground.stellingen:omgevingsvergunning:Activiteit, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-omgevingsvergunning:omgevingsvergunning:Activiteit, Model.OSLO-Omgevingsvergunning-playground.locatie:omgevingsvergunning:Activiteit
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#besluit:Besluit): Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:besluit:Besluit, Model.OSLO-Omgevingsvergunning-playground.integratie:besluit:Besluit, Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:besluit:Besluit, Model.OSLO-Omgevingsvergunning-playground.gemeenschappelijke-interface:besluit:Besluit, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-omgevingsvergunning:besluit:Besluit, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-current:besluit:Besluit, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-current:besluit:Besluit
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Bepaling): Model.OSLO-Omgevingsvergunning-playground.kwalificatie:Bepaling, Model.OSLO-Omgevingsvergunning-playground.alternatief:Bepaling, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolg:Bepaling, Model.OSLO-Omgevingsvergunning-playground.stelling:Bepaling
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#JuridischeCategorie): Model.OSLO-Omgevingsvergunning-playground.rechtsgevolg:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-002:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-playground.stelling:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-playground.alternatief:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-001:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-playground.integratie:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-playground.stellingen:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-002:JuridischeCategorie
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Rechtsbron): Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:Rechtsbron, Model.OSLO-Omgevingsvergunning-playground.recht:Rechtsbron, Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:Rechtsbron
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#HeeftRechtsmiddel): Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:HeeftRechtsmiddel, Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:HeeftRechtsmiddel
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Recht): Model.OSLO-Omgevingsvergunning-playground.alternatief:Recht, Model.OSLO-Omgevingsvergunning-playground.recht:Recht, Model.OSLO-Omgevingsvergunning-002:Recht, Model.OSLO.OSLO-Recht:Recht, Model.OSLO-Omgevingsvergunning-playground.integratie:Recht, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolg:Recht, Model.OSLO-Omgevingsvergunning-playground.gemeenschappelijke-interface:Recht, Model.OSLO-Omgevingsvergunning-playground.stelling:Recht
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/vocab/cpsv#Rule): Model.OSLO.OSLO-Dienst:Procedure, Model.SEMIC.CPSV:Rule
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Activiteit): Model.OSLO-Omgevingsvergunning-002:Activiteit, Model.OSLO-Omgevingsvergunning-playground.stelling:Activiteit, Model.OSLO-Omgevingsvergunning-002:Activiteit, Model.OSLO-Omgevingsvergunning-playground.omgeving:Activiteit, Model.OSLO-Omgevingsvergunning-playground.kwalificatie:Activiteit
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Beslissing): Model.OSLO-Omgevingsvergunning-001:Beslissing, Model.OSLO-Omgevingsvergunning-002:Beslissing, Model.OSLO-Omgevingsvergunning-playground.stelling:Beslissing
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Rechtspositie): Model.OSLO-Omgevingsvergunning-playground.recht:Rechtspositie, Model.OSLO-Omgevingsvergunning-playground.stelling:Rechtspositie, Model.OSLO-Omgevingsvergunning-playground.alternatief:Rechtspositie
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/Agent): Model.OSLO.OSLO-Dienst:Agent (Dienstencataloog), Model.OSLO.OSLO-Generiek:Agent
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Modaliteit): Model.OSLO-Omgevingsvergunning-playground.rechtsgevolg:Modaliteit, Model.OSLO-Omgevingsvergunning-playground.recht:Modaliteit, Model.OSLO-Omgevingsvergunning-playground.alternatief:Modaliteit
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Agent): Model.OSLO-Omgevingsvergunning-playground.alternatief:Agent, Model.OSLO-Omgevingsvergunning-playground.recht:Agent
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#omgevingsvergunning:Aanvraag): Model.OSLO-Omgevingsvergunning-playground.stellingen:omgevingsvergunning:Aanvraag, Model.OSLO-Omgevingsvergunning-playground.stelling:omgevingsvergunning:Aanvraag
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Rechtssubject): Model.OSLO-Omgevingsvergunning-playground.recht:Rechtssubject, Model.OSLO-Omgevingsvergunning-playground.stelling:Rechtssubject, Model.OSLO-Omgevingsvergunning-playground.alternatief:Rechtssubject
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#omgevingsvergunning:Beroep): Model.OSLO-Omgevingsvergunning-playground.stelling:omgevingsvergunning:Beroep, Model.OSLO-Omgevingsvergunning-playground.stelling:omgevingsvergunning:Beroep
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Entity): Model.OSLO.OSLO-Generiek:Object, Model.OSLO.OSLO-Generiek:Herkomstentiteit, Model.OSLO.OSLO-Dossier:Entiteit
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#JuridischeVerwijzing): Model.OSLO-Omgevingsvergunning-playground.rechtsgevolg:JuridischeVerwijzing, Model.OSLO-Omgevingsvergunning-playground.alternatief:JuridischeVerwijzing
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#IndividueleDraagwijdte): Model.OSLO-Omgevingsvergunning-playground.integratie:IndividueleDraagwijdte, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolg:IndividueleDraagwijdte
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#JuridischWerkType): Model.OSLO-Omgevingsvergunning:JuridischWerkType, Model.OSLO-Omgevingsvergunning:JuridischWerkType
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#prov:Entity): Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:prov:Entity, Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:prov:Entity, Model.OSLO-Omgevingsvergunning-playground.integratie:prov:Entity
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#prov:Start): Model.OSLO-Omgevingsvergunning-playground.integratie:prov:Start, Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:prov:Start
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#besluitvorming:Aanleiding): Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:besluitvorming:Aanleiding, Model.OSLO-Omgevingsvergunning-playground.integratie:besluitvorming:Aanleiding
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Inhoud): Model.OSLO-Omgevingsvergunning-playground.werk:Inhoud, Model.OSLO-Omgevingsvergunning-playground.eli:Inhoud
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#besluit:Artikel): Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-current:besluit:Artikel, Model.OSLO-Omgevingsvergunning-playground.integratie:besluit:Artikel
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Event): Model.OSLO.OSLO-Generiek:Gebeurtenis, Model.OSLO.OSLO-Dienst:Gebeurtenis
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#Activiteit): Model.OSLO-Omgevingsvergunning:Activiteit, Model.OSLO-Omgevingsvergunning-003:Activiteit, Model.OSLO-Omgevingsvergunning-003:Activiteit
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Zaak): Model.OSLO-Omgevingsvergunning-playground.omgevingsvergunning:Zaak, Model.OSLO-Omgevingsvergunning-playground.recht:Zaak
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#omgevingsvergunning:Vordering): Model.OSLO-Omgevingsvergunning-playground.stelling:omgevingsvergunning:Vordering, Model.OSLO-Omgevingsvergunning-playground.stelling:omgevingsvergunning:Vordering
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Melding): Model.OSLO-Omgevingsvergunning-001:Melding, Model.OSLO-Omgevingsvergunning-playground.omgeving:Melding
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Class1): Model.OSLO-Omgevingsvergunning-playground.stelling:Class1, Model.OSLO-Omgevingsvergunning-002:Class1, Model.OSLO-Omgevingsvergunning-playground.recht:Class1
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Location): Model.OSLO.OSLO-Generiek:Locatie, Model.OSLO.OSLO-Generiek:Locatie
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#dienst:Procedure): Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:dienst:Procedure, Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:dienst:Procedure, Model.OSLO-Omgevingsvergunning-playground.integratie:dienst:Procedure
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtsfeit): Model.OSLO-Omgevingsvergunning-003:Rechtsfeit, Model.OSLO-Omgevingsvergunning-003:Rechtsfeit
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#KwalificatieType): Model.OSLO-Omgevingsvergunning-playground.stelling:KwalificatieType, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolg:KwalificatieType
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/PeriodOfTime): Model.OSLO.OSLO-Generiek:Tijdsinterval, Model.OSLO.OSLO-Generiek:Periode
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#ZaakEinde): Model.OSLO-Omgevingsvergunning-playground.recht:ZaakEinde, Model.OSLO-Omgevingsvergunning-playground.diagram.visualization:ZaakEinde
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#Beslissing): Model.OSLO-Omgevingsvergunning-003:Beslissing, Model.OSLO-Omgevingsvergunning:Beslissing
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#RechterlijkeUitspraak): Model.OSLO-Omgevingsvergunning:RechterlijkeUitspraak, Model.OSLO-Omgevingsvergunning-003:RechterlijkeUitspraak
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#Aanvraag): Model.OSLO-Omgevingsvergunning-003:Aanvraag, Model.OSLO-Omgevingsvergunning:Aanvraag
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtsgevolg): Model.OSLO-Omgevingsvergunning:Rechtsgevolg, Model.OSLO-Omgevingsvergunning:Rechtsgevolg
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Aanvraag): Model.OSLO-Omgevingsvergunning-playground.recht:Aanvraag, Model.OSLO-Omgevingsvergunning-playground.omgeving:Aanvraag, Model.OSLO-Omgevingsvergunning-playground.integratie:Aanvraag, Model.OSLO-Omgevingsvergunning-playground.werk:Aanvraag
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#EenzijdigeBestuurlijkeRechtshandeling): Model.OSLO-Omgevingsvergunning-001:EenzijdigeBestuurlijkeRechtshandeling, Model.OSLO-Omgevingsvergunning-playground.recht:EenzijdigeBestuurlijkeRechtshandeling
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Rechtsobject): Model.OSLO-Omgevingsvergunning-playground.alternatief:Rechtsobject, Model.OSLO-Omgevingsvergunning-playground.stelling:Rechtsobject, Model.OSLO-Omgevingsvergunning-playground.recht:Rechtsobject
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#dienst:Output): Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:dienst:Output, Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:dienst:Output
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Verbintenis): Model.OSLO-Omgevingsvergunning-playground.alternatief:Verbintenis, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolg:Verbintenis, Model.OSLO-Omgevingsvergunning-playground.stelling:Verbintenis, Model.OSLO.OSLO-Recht:Verbintenis, Model.OSLO-Omgevingsvergunning-playground.recht:Verbintenis
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#dossier:Procedurestap): Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:dossier:Procedurestap, Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:dossier:Procedurestap
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#prov:Activity): Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:prov:Activity, Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:prov:Activity, Model.OSLO-Omgevingsvergunning-playground.integratie:prov:Activity
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtshandeling): Model.OSLO-Omgevingsvergunning-003:Rechtshandeling, Model.OSLO-Omgevingsvergunning:Rechtshandeling
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Zaakhandeling): Model.OSLO-Omgevingsvergunning-playground.recht:Zaakhandeling, Model.OSLO-Omgevingsvergunning-playground.diagram.visualization:Zaakhandeling
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#omgevingsvergunning:Recht): Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-omgevingsvergunning:omgevingsvergunning:Recht, Model.OSLO-Omgevingsvergunning-playground.integratie:omgevingsvergunning:Recht
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#eli:LegalResource): Model.OSLO-Omgevingsvergunning-playground.integratie:eli:LegalResource, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-current:eli:LegalResource
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Jurisdictie): Model.OSLO-Omgevingsvergunning-playground.alternatief:Jurisdictie, Model.OSLO-Omgevingsvergunning-playground.recht:Jurisdictie
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.OSLO.OSLO-Generiek:GeografischeNaam, Model.OSLO.OSLO-Generiek:TaalString
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Association): Model.OSLO.OSLO-Dossier:AgentInRol, Model.OSLO.OSLO-Besluitvorming:AgentInRol
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#dienst:PubliekeDienstverlening): Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:dienst:PubliekeDienstverlening, Model.OSLO-Omgevingsvergunning-playground.integratie:dienst:PubliekeDienstverlening, Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:dienst:PubliekeDienstverlening
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#omgevingsvergunning:Rechtsfeit): Model.OSLO-Omgevingsvergunning-playground.integratie:omgevingsvergunning:Rechtsfeit, Model.OSLO-Omgevingsvergunning-playground.integratie:omgevingsvergunning:Rechtsfeit
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#aanleg): Model.OSLO-Omgevingsvergunning-003:Beslissing:aanleg, Model.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid:aanleg
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#type): Model.OSLO-Omgevingsvergunning:RechtsbronVerwijzing:type, Model.OSLO-Omgevingsvergunning:Output:type, Model.OSLO-Omgevingsvergunning:RechtsbronVerwijzing:type, Model.OSLO-Omgevingsvergunning:Voorwaarde:type, Model.OSLO-Omgevingsvergunning-003:BeschikkendGedeelte:type, Model.OSLO-Omgevingsvergunning:Verwijzing:type, Model.OSLO-Omgevingsvergunning-003:Rechtsmiddel:type, Model.OSLO-Omgevingsvergunning:RechtshandelingVerwijzing:type, Model.OSLO-Omgevingsvergunning:Modaliteit:type, Model.OSLO-Omgevingsvergunning:Aanleiding:type, Model.OSLO-Omgevingsvergunning:Notificatie:type
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.OSLO.OSLO-Perceel:Recht:omschrijving, Model.OSLO.OSLO-Dienst:Procedure:beschrijving, Model.OSLO.OSLO-Besluitvorming:Aanleiding:beschrijving, Model.OSLO.OSLO-Dienst:Kost:beschrijving, Model.OSLO.OSLO-Generiek:Gebeurtenis:beschrijving, Model.OSLO.OSLO-Dienst:Gebeurtenis:beschrijving, Model.OSLO.OSLO-Perceel:Restrictie:omschrijving, Model.OSLO.OSLO-Dienst:Output:beschrijving, Model.OSLO.OSLO-Generiek:FormeelKader:beschrijving, Model.OSLO.OSLO-Besluit:Agendapunt:beschrijving, Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:beschrijving, Model.OSLO.OSLO-Perceel:Verantwoordelijkheid:omschrijving, Model.OSLO.OSLO-Dienst:Bewijs:beschrijving, Model.OSLO.OSLO-Dienst:Participatie:beschrijving
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.OSLO.OSLO-Generiek:Object:identificator, Model.OSLO.OSLO-Dossier:Stukonderdeel:identificator, Model.OSLO.OSLO-Dossier:Dossier:identificator, Model.OSLO.OSLO-Dossier:Stuk:identificator, Model.OSLO-Omgevingsvergunning:Zaak:identificator, Model.OSLO-Omgevingsvergunning:Rechtshandeling:identificator, Model.OSLO.OSLO-Dossier:Zaak:identificator, Model.OSLO.generiek-uitbreiding:Document:identificator, Model.OSLO.OSLO-Dossier:Resource:identificator, Model.OSLO.OSLO-Dossier:Representatie:identificator, Model.OSLO.OSLO-Perceel:RuimtelijkeEenheid:identificator, Model.OSLO-Omgevingsvergunning:JuridischWerk:identificator
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#value): Model.OSLO.OSLO-Dossier:Stukonderdeel:inhoud, Model.OSLO.OSLO-Dossier:Stuk:inhoud, Model.OSLO.OSLO-Wetgeving:LegaleVerschijningsvorm:inhoud
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#juridischeVerwijzing): Model.OSLO-Omgevingsvergunning-playground.alternatief:JuridischWerk:juridischeVerwijzing, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolg:JuridischeKwalificatie:juridischeVerwijzing, Model.OSLO-Omgevingsvergunning-playground.alternatief:JuridischeKwalificatie:juridischeVerwijzing, Model.OSLO-Omgevingsvergunning-playground.alternatief:JuridischeKwalificatie:juridischeVerwijzing
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#beslissingsTermijn): Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:dienst:Procedure:beslissingsTermijn, Model.OSLO-Omgevingsvergunning-playground.integratie:omgevingsvergunning:Procedure:beslissingsTermijn, Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:dienst:Procedure:beslissingsTermijn
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/eli/ontology#date_publication): Model.OSLO-Omgevingsvergunning-002:Besluit:publicatiedatum, Model.OSLO.OSLO-Besluit:Besluit:publicatiedatum
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/dossier#sluitingsdatum): Model.OSLO.OSLO-Dossier:Zaak:sluitingsdatum, Model.OSLO.OSLO-Besluitvorming:Besluitvormingsaangelegenheid:sluitingsdatum
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/dossier#informatieclassificatie): Model.OSLO.OSLO-Dossier:Stuk:informatieclassificatie, Model.OSLO.OSLO-Dossier:Stukonderdeel:informatieclassificatie, Model.OSLO.OSLO-Dossier:Dossier:informatieclassificatie
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#voorwerp): Model.OSLO-Omgevingsvergunning-playground.stelling:omgevingsvergunning:VerzoekPunt:voorwerp, Model.OSLO-Omgevingsvergunning-playground.stelling:omgevingsvergunning:Beroep:voorwerp, Model.OSLO-Omgevingsvergunning-playground.stelling:omgevingsvergunning:Vordering:voorwerp, Model.OSLO-Omgevingsvergunning-playground.stelling:BeslisPunt:voorwerp, Model.OSLO-Omgevingsvergunning-playground.omgeving:Aanvraag:voorwerp, Model.OSLO-Omgevingsvergunning-playground.stelling:omgevingsvergunning:Vordering:voorwerp, Model.OSLO-Omgevingsvergunning-playground.recht:InstellingBeroep:voorwerp, Model.OSLO-Omgevingsvergunning-playground.stellingen:Stelling:voorwerp
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#start): Model.OSLO-Omgevingsvergunning:BepalingVergundeToestand:^start, Model.OSLO-Omgevingsvergunning-003:Activiteit:start, Model.OSLO-Omgevingsvergunning-003:BepalingVergundeToestand:start, Model.OSLO-Omgevingsvergunning:Rechtsobject:tijdsbestek
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/eli/ontology#language): Model.OSLO.OSLO-Wetgeving:LegaleVerschijningsvorm:taal, Model.OSLO.OSLO-Generiek:FormeelKader:taal
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.OSLO.OSLO-Dossier:Procedurestap:naam, Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:naam, Model.OSLO.OSLO-Dossier:Representatie:naam, Model.OSLO.OSLO-Dienst:Gebeurtenis:naam, Model.OSLO.OSLO-Dienst:Agent (Dienstencataloog):naam, Model.OSLO.OSLO-Dienst:CriteriumVereiste:naam, Model.OSLO.OSLO-Dossier:Zaak:naam, Model.OSLO.OSLO-Dossier:Dossier:naam, Model.OSLO.OSLO-Besluitvorming:Besluitvormingsaangelegenheid:naam, Model.OSLO.OSLO-Dossier:Stukonderdeel:naam, Model.OSLO.OSLO-Dossier:Activiteit:naam, Model.OSLO.OSLO-Dossier:Stuk:naam, Model.OSLO.OSLO-Generiek:Gebeurtenis:naam, Model.OSLO.OSLO-Dienst:Bewijs:naam, Model.OSLO.OSLO-Dienst:Procedure:naam, Model.OSLO.OSLO-Generiek:FormeelKader:naam, Model.OSLO.OSLO-Besluit:Agendapunt:titel
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.OSLO.OSLO-Generiek:Plaats:plaatsnaam, Model.OSLO.OSLO-Adres:Straatnaam:straatnaam, Model.OSLO.OSLO-Adres:Gemeentenaam:gemeentenaam, Model.OSLO.OSLO-Adres:Locatienaam:naam, Model.OSLO.OSLO-Generiek:Herkomstagent:naam, Model.OSLO.OSLO-Generiek:Herkomstentiteit:naam
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#code): Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-omgevingsvergunning:BeschikkendGedeelte:code, Model.OSLO-Omgevingsvergunning-playground.gemeenschappelijke-interface:Rechtsmiddel:code, Model.OSLO-Omgevingsvergunning-playground.gemeenschappelijke-interface:BeschikkendGedeelte:code
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#juridischeCategorie): Model.OSLO-Omgevingsvergunning-playground.alternatief:RechtspositieCategorie:juridischeCategorie, Model.OSLO-Omgevingsvergunning-playground.alternatief:Rechtspositie:juridischeCategorie, Model.OSLO-Omgevingsvergunning-playground.alternatief:JuridischeKwalificatie:juridischeCategorie, Model.OSLO-Omgevingsvergunning-001:VergundeToestand:juridischeCategorie, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolg:JuridischeVerwijzing:juridischeCategorie, Model.OSLO-Omgevingsvergunning-playground.stellingen:omgevingsvergunning:Activiteit:juridischeCategorie
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/eli/ontology#description): Model.OSLO-Omgevingsvergunning-002:Besluit:beschrijving, Model.OSLO.OSLO-Besluit:Besluit:beschrijving
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#^beschrijving): Model.OSLO-Omgevingsvergunning:Besluit:^beschrijving, Model.OSLO-Omgevingsvergunning:Output:^beschrijving, Model.OSLO-Omgevingsvergunning:Aanleiding:^beschrijving
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/startTime): Model.OSLO.OSLO-Generiek:Periode:begin, Model.OSLO.OSLO-Generiek:Tijdsinterval:begin
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#locatie): Model.OSLO-Omgevingsvergunning:Rechtsobject:locatie, Model.OSLO-Omgevingsvergunning-003:BepalingVergundeToestand:locatie, Model.OSLO-Omgevingsvergunning:Activiteit:locatie
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#locatie): Model.OSLO-Omgevingsvergunning-playground.integratie:omgevingsvergunning:BepalingVergundeToestand:locatie, Model.OSLO-Omgevingsvergunning-playground.recht:Jurisdictie:locatie, Model.OSLO-Omgevingsvergunning-playground.stellingen:omgevingsvergunning:Activiteit:locatie, Model.OSLO-Omgevingsvergunning-playground.locatie:RuimtelijkObject:locatie
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:taal, Model.OSLO.OSLO-Dienst:Procedure:taal, Model.OSLO.OSLO-Dienst:Bewijs:taal, Model.OSLO.OSLO-Dossier:Stuk:taal, Model.OSLO.OSLO-Dossier:Stukonderdeel:taal
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/endTime): Model.OSLO.OSLO-Generiek:Periode:einde, Model.OSLO.OSLO-Generiek:Tijdsinterval:einde
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#type): Model.OSLO-Omgevingsvergunning-002:BeschikkendGedeelte:type, Model.OSLO-Omgevingsvergunning-002:Rechtsfeit:type, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolg:JuridischeVerwijzing:type, Model.OSLO-Omgevingsvergunning-001:Rechtsmiddel:type, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolg:RechtshandelingVerwijzing:type, Model.OSLO-Omgevingsvergunning-002:Rechtsmiddel:type, Model.OSLO-Omgevingsvergunning-002:JuridischeCategorie:type
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#verantwoordelijkeorganisatie): Model.OSLO-Omgevingsvergunning:BepalingVergundeToestand:^verantwoordelijkeOrganisatie, Model.OSLO-Omgevingsvergunning:BeslissingsActiviteit:verantwoordelijkeOrganisatie
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endTime): Model.OSLO.OSLO-Generiek:Gebeurtenis:eindtijd, Model.OSLO.OSLO-Generiek:Tijdschema:eindtijd
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/eli/ontology#title_short): Model.OSLO.OSLO-Besluit:Besluit:citeeropschrift, Model.OSLO-Omgevingsvergunning-002:Besluit:citeeropschrift
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.OSLO.OSLO-Generiek:FormeelKader:type, Model.OSLO.OSLO-Dienst:Output:type, Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:type, Model.OSLO.OSLO-Dienst:Bewijs:type, Model.OSLO.OSLO-Generiek:DocumentOnderdeel:type, Model.OSLO.OSLO-Dienst:CriteriumVereiste:type, Model.OSLO.OSLO-Dienst:Kanaal:type, Model.OSLO.OSLO-Dienst:Gebeurtenis:type, Model.OSLO-Omgevingsvergunning:Zaakhandeling:type
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): Model.OSLO.OSLO-Besluit:Bestuurseenheid:naam, Model.OSLO.OSLO-Organisatie:Organisatie:voorkeursNaam, Model.OSLO.OSLO-Besluit:Bestuursorgaan:naam
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#juridischeKwalificatie): Model.OSLO-Omgevingsvergunning:Rechtshandeling:juridischeKwalificatie, Model.OSLO-Omgevingsvergunning:Rechtsobject:juridischeKwalificatie, Model.OSLO-Omgevingsvergunning:Activiteit:juridischeKwalificatie
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#juridischWerk): Model.OSLO-Omgevingsvergunning:JuridischWerkVerwijzing:juridischWerk, Model.OSLO-Omgevingsvergunning:JuridischeWerkVerwijzing:juridischWerk
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#juridischeCategorie): Model.OSLO-Omgevingsvergunning-003:Rechtsfeit:juridischeCategorie, Model.OSLO-Omgevingsvergunning:JuridischeCategorieVerwijzing:juridischeCategorie
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#classification): Model.OSLO.OSLO-Besluit:Bestuursorgaan:classificatie, Model.OSLO.OSLO-Besluit:Bestuurseenheid:classificatie
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/dossier#auteur): Model.OSLO.OSLO-Dossier:Stukonderdeel:auteur, Model.OSLO.OSLO-Dossier:Stuk:auteur
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#kwalificatie): Model.OSLO-Omgevingsvergunning-playground.stelling:omgevingsvergunning:Vordering:kwalificatie, Model.OSLO-Omgevingsvergunning-playground.stelling:omgevingsvergunning:Beroep:kwalificatie, Model.OSLO-Omgevingsvergunning-playground.stelling:BeslisPunt:kwalificatie, Model.OSLO-Omgevingsvergunning-playground.stelling:Dispositief:kwalificatie
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#rechtssubject): Model.OSLO-Omgevingsvergunning:RechtssubjectVerwijzing:rechtssubject, Model.OSLO-Omgevingsvergunning:Hoedanigheid:rechtssubject
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#verwijzingsType): Model.OSLO-Omgevingsvergunning-playground.stellingen:RechtsbronVerwijzing:verwijzingsType, Model.OSLO-Omgevingsvergunning-playground.integratie:Verwijzing:verwijzingsType
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.OSLO.OSLO-Dienst:Bewijs:documentatie, Model.OSLO.OSLO-Generiek:ContactInfo:website
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#grondslag): Model.OSLO-Omgevingsvergunning-playground.recht:Recht:grondslag, Model.OSLO-Omgevingsvergunning-playground.recht:Procedure:grondslag
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#beoogdRechtsgevolg): Model.OSLO-Omgevingsvergunning-001:VoorwerpVanBeroep:beoogdRechtsgevolg, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolg:Rechtshandeling:beoogdRechtsgevolg
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2006/time#numericDuration): Model.W3C.Time:Duur:aantal, Model.OSLO.generiek-uitbreiding:TijdsduurBeschrijving:waarde
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startTime): Model.OSLO.OSLO-Generiek:Tijdschema:starttijd, Model.OSLO.OSLO-Generiek:Gebeurtenis:starttijd
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#aanleg): Model.OSLO-Omgevingsvergunning-001:RechterlijkeUitspraak:aanleg, Model.OSLO-Omgevingsvergunning-001:Beslissing:aanleg
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#hadRole): Model.OSLO.OSLO-Besluitvorming:AgentInRol:rol, Model.OSLO.OSLO-Dossier:AgentInRol:rol
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#onderwerp): Model.OSLO-Omgevingsvergunning-playground.stellingen:Stelling:onderwerp, Model.OSLO-Omgevingsvergunning-playground.stelling:Dispositief:onderwerp
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.OSLO.OSLO-Generiek:Opheffing:activiteit, Model.OSLO.OSLO-Generiek:Creatie:activiteit
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#beschrijving): Model.OSLO-Omgevingsvergunning:Activiteit:beschrijving, Model.OSLO-Omgevingsvergunning:Voorwaarde:beschrijving
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#rechtsverhouding): Model.OSLO-Omgevingsvergunning-playground.stelling:Rechtspositie:rechtsverhouding, Model.OSLO-Omgevingsvergunning-playground.stelling:BepalingRechtsverhouding:rechtsverhouding, Model.OSLO-Omgevingsvergunning-playground.stelling:BeslechtingTenGronde:rechtsverhouding
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#tijdstip): Model.OSLO-Omgevingsvergunning-playground.alternatief:RechtspositieSnapshot:tijdstip, Model.OSLO-Omgevingsvergunning-playground.alternatief:Gebeurtenis:tijdstip, Model.OSLO-Omgevingsvergunning-playground.alternatief:Rechtsfeit:tijdstip
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.OSLO.OSLO-Generiek:Plaats:geometrie, Model.OSLO.OSLO-Generiek:GeografischePositie:geometrie
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#agent): Model.OSLO-Omgevingsvergunning-003:Activiteit:agent, Model.OSLO-Omgevingsvergunning-003:BepalingVergundeToestand:agent
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#^naam): Model.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid:^naam, Model.OSLO-Omgevingsvergunning:Output:^naam
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): Model.OSLO.OSLO-Generiek:FormeelKader:status, Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:status
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/date): Model.OSLO.OSLO-Dossier:Representatie:datum, Model.OSLO.OSLO-Dossier:Stuk:datum, Model.OSLO.OSLO-Dossier:Stukonderdeel:datum, Model.OSLO.OSLO-Organisatie:Veranderingsgebeurtenis:datum
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/hoursAvailable): Model.OSLO.OSLO-Generiek:ContactInfo:beschikbaarheid, Model.OSLO.OSLO-Dienst:Kanaal:beschikbaarheid
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endDate): Model.OSLO.OSLO-Generiek:Tijdschema:einddatum, Model.OSLO.OSLO-Generiek:Gebeurtenis:einddatum
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#rechtsgrond): Model.OSLO-Omgevingsvergunning-003:JuridischeCategorie:rechtsgrond, Model.OSLO-Omgevingsvergunning:Procedure:rechtsgrond
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startDate): Model.OSLO.OSLO-Generiek:Tijdschema:startdatum, Model.OSLO.OSLO-Generiek:Gebeurtenis:startdatum
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/openingHours): Model.OSLO.OSLO-Dienst:Kanaal:openingsuren, Model.OSLO.OSLO-Generiek:ContactInfo:openingsuren
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.OSLO.OSLO-Generiek:Creatie:tijdstip, Model.OSLO.OSLO-Generiek:Opheffing:tijdstip
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#verantwoordelijke): Model.OSLO-Omgevingsvergunning:InstellingBeroep:verzoekendePartij, Model.OSLO-Omgevingsvergunning:Rechtsobject:verantwoordelijke, Model.OSLO-Omgevingsvergunning:RechterlijkeUitspraak:rechtscollege, Model.OSLO-Omgevingsvergunning:Aanvraag:aanvrager
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/dossier#openingsdatum): Model.OSLO.OSLO-Besluitvorming:Besluitvormingsaangelegenheid:openingsdatum, Model.OSLO.OSLO-Dossier:Zaak:openingsdatum
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#bestredenBeslissing): Model.OSLO-Omgevingsvergunning-playground.stelling:Beroep:bestredenBeslissing, Model.OSLO-Omgevingsvergunning-playground.stelling:omgevingsvergunning:Beroep:bestredenBeslissing
11:10:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#geldigheidsPeriode): Model.OSLO-Omgevingsvergunning-002:Recht:geldigheidsPeriode, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-omgevingsvergunning:omgevingsvergunning:Recht:geldigheidsPeriode
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-Omgevingsvergunning".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-Omgevingsvergunning".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-Omgevingsvergunning".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-Omgevingsvergunning".
11:10:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zaakhandeling" .
11:10:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KadastraalPlanperceel" .
11:10:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KadastraalPatrimoniumperceel" .
11:10:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RuimtelijkeEenheid" .
11:10:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
11:10:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
11:10:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtssubject" .
11:10:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedurestap" .
11:10:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Inhoud" .
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning.OSLO-Omgevingsvergunning-visualisation-only:JuridischWerk".
11:10:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
11:10:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VaststellingVergundeToestand" .
11:10:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vergunning" .
11:10:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JuridischeGebeurtenis" .
11:10:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RechterlijkeUitspraak" .
11:10:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestuurlijkeRechtshandeling" .
11:10:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InstellingBeroep" .
11:10:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aanvraag" .
11:10:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beroepsmogelijkheid" .
11:10:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtshandeling" .
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning.OSLO-Omgevingsvergunning-visualisation-only:JuridischWerk".
11:10:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.SEMIC.CPSV:Rule".
11:10:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dossier" .
11:10:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zaak" .
11:10:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteit" .
11:10:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JuridischWerk" .
11:10:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NormatieveBepaling" .
11:10:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Recht" .
11:10:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verbintenis" .
11:10:54 INFO  c.g.i.o.c.Converter - Skipping class "Model.OSLO-Omgevingsvergunning:Vordering" since it is marked as ignored.
11:10:54 INFO  c.g.i.o.c.Converter - Skipping class "Model.OSLO-Omgevingsvergunning:VerzoekTotToelating" since it is marked as ignored.
11:10:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtscollege" .
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Rechtscollege".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Rechtscollege".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Rechtscollege".
11:10:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeOrganisatie" .
11:10:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Tijdsbepaling" .
11:10:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Tijdsduur" .
11:10:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Tijdstip" .
11:10:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TijdsduurBeschrijving" .
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.generiek-uitbreiding:TijdsduurBeschrijving".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.generiek-uitbreiding:TijdsduurBeschrijving".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.generiek-uitbreiding:TijdsduurBeschrijving".
11:10:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTimeInterval" .
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.generiek-uitbreiding:DateTimeInterval".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.generiek-uitbreiding:DateTimeInterval".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.generiek-uitbreiding:DateTimeInterval".
11:10:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.generiek-uitbreiding:Date".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.generiek-uitbreiding:Date".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.generiek-uitbreiding:Date".
11:10:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VergundeToestand" .
11:10:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtsgrond" .
11:10:54 INFO  c.g.i.o.c.Converter - Skipping class "Model.OSLO-Omgevingsvergunning:Toelating" since it is marked as ignored.
11:10:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JuridischeCategorie" .
11:10:54 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-Omgevingsvergunning:VlaremRubriek".
11:10:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VlaremRubriek" .
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:VlaremRubriek".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:VlaremRubriek".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:VlaremRubriek".
11:10:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Zaakhandeling:zaak" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaakhandeling:zaak".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaakhandeling:zaak".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaakhandeling:zaak".
11:10:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Zaak:zaakhandeling" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaak:zaakhandeling".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaak:zaakhandeling".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaak:zaakhandeling".
11:10:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Zaak:(Zaak -> Zaak)" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
11:10:54 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO-Omgevingsvergunning:Zaak:(Zaak -> Zaak)" does not have a name, it will be ignored.
11:10:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Zaak:verwanteZaak" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
11:10:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:NormatieveBepaling:rechtsobject" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
11:10:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Zaakhandeling:procedurestap" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaakhandeling:procedurestap".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaakhandeling:procedurestap".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaakhandeling:procedurestap".
11:10:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:InstellingBeroep:ingesteld rechtsmiddel" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
11:10:54 WARN  c.g.i.o.c.UriAssigner - Element "Model.OSLO-Omgevingsvergunning:InstellingBeroep:ingesteld rechtsmiddel" has not a name in camelCase: ingesteld rechtsmiddel.
11:10:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Zaak:procedure" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaak:procedure".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaak:procedure".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaak:procedure".
11:10:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Activiteit:(Activiteit -> Activiteit)" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
11:10:54 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO-Omgevingsvergunning:Activiteit:(Activiteit -> Activiteit)" does not have a name, it will be ignored.
11:10:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Activiteit:isDeelVan" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
11:10:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:VergundeToestand:normatieveBepaling" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:VergundeToestand:normatieveBepaling".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:VergundeToestand:normatieveBepaling".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:VergundeToestand:normatieveBepaling".
11:10:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-Omgevingsvergunning:Procedure:publiekeOrganisatie" since it lacks a defining package.
11:10:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:VergundeToestand:vaststellingVergundeToestand" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:VergundeToestand:vaststellingVergundeToestand".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:VergundeToestand:vaststellingVergundeToestand".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:VergundeToestand:vaststellingVergundeToestand".
11:10:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO.OSLO-Dossier:Dossier:(Dossier -> Zaak)" since it lacks a defining package.
11:10:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-Omgevingsvergunning:Zaak:(Zaak -> Dossier)" since it lacks a defining package.
11:10:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Procedure:procedurestap" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Procedure:procedurestap".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Procedure:procedurestap".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Procedure:procedurestap".
11:10:54 INFO  c.g.i.o.c.Converter - Skipping connector "Model.OSLO.OSLO-Perceel:KadastraalPatrimoniumperceel:isGerelateerdAan" since it is marked as ignored.
11:10:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Rechtshandeling:inhoud" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Rechtshandeling:inhoud".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Rechtshandeling:inhoud".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Rechtshandeling:inhoud".
11:10:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "Rechtssubject" for attribute "Model.OSLO-Omgevingsvergunning:Zaakhandeling:verantwoordelijke": Model.OSLO-Omgevingsvergunning-playground.recht:Rechtssubject, Model.OSLO-Omgevingsvergunning-playground.alternatief:Rechtssubject, Model.OSLO-Omgevingsvergunning-playground.stelling:Rechtssubject, Model.OSLO-Omgevingsvergunning:Rechtssubject.
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaakhandeling:verantwoordelijke".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaakhandeling:verantwoordelijke".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaakhandeling:verantwoordelijke".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaakhandeling:type".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaakhandeling:type".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaakhandeling:type".
11:10:54 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Perceel:KadastraalPlanperceel:datumbijwerking" since it is marked as ignored.
11:10:54 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Perceel:KadastraalPatrimoniumperceel:datumbijwerking" since it is marked as ignored.
11:10:54 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Perceel:RuimtelijkeEenheid:dimensie" since it is marked as ignored.
11:10:54 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Perceel:RuimtelijkeEenheid:geldigheidsperiode" since it is marked as ignored.
11:10:54 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:activiteit" since it is marked as ignored.
11:10:54 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:alternatieveNaam" since it is marked as ignored.
11:10:54 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:beschrijving" since it is marked as ignored.
11:10:54 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:classificatie" since it is marked as ignored.
11:10:54 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:doel" since it is marked as ignored.
11:10:54 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:homepage" since it is marked as ignored.
11:10:54 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:logo" since it is marked as ignored.
11:10:54 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:status" since it is marked as ignored.
11:10:54 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:type" since it is marked as ignored.
11:10:54 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:achternaam" since it is marked as ignored.
11:10:54 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:adellijke titel" since it is marked as ignored.
11:10:54 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:contactinfo" since it is marked as ignored.
11:10:54 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:geboortenaam" since it is marked as ignored.
11:10:54 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:gebruikteVoornaam" since it is marked as ignored.
11:10:54 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:geslacht" since it is marked as ignored.
11:10:54 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:patroniem" since it is marked as ignored.
11:10:54 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:volledigeNaam" since it is marked as ignored.
11:10:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.OSLO.generiek-uitbreiding:Document:vindplaats": Model.OSLO.OSLO-Generiek:Locatie, Model.OSLO.OSLO-Generiek:Locatie, Model.OSLO-Omgevingsvergunning-playground.locatie:Locatie.
11:10:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "PubliekeOrganisatie" for attribute "Model.OSLO-Omgevingsvergunning:VaststellingVergundeToestand:verantwoordelijke": Model.OSLO.OSLO-Organisatie:PubliekeOrganisatie, Model.OSLO-Omgevingsvergunning-playground.staat:PubliekeOrganisatie.
11:10:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "JuridischeGebeurtenis" for attribute "Model.OSLO-Omgevingsvergunning:VaststellingVergundeToestand:gebeurtenis": Model.OSLO-Omgevingsvergunning-playground.recht:JuridischeGebeurtenis, Model.OSLO-Omgevingsvergunning:JuridischeGebeurtenis.
11:10:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "Tijdstip" for attribute "Model.OSLO-Omgevingsvergunning:VaststellingVergundeToestand:vaststellingTijdstip": Model.OSLO.generiek-uitbreiding:Tijdstip, Model.OSLO-Omgevingsvergunning-playground.alternatief:Tijdstip.
11:10:54 WARN  c.g.i.o.c.Converter - Element rechtscollege has same prefix as package: simplify by removing the extra tag uri
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:RechterlijkeUitspraak:rechtscollege".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:RechterlijkeUitspraak:rechtscollege".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:RechterlijkeUitspraak:rechtscollege".
11:10:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "PubliekeOrganisatie" for attribute "Model.OSLO-Omgevingsvergunning:BestuurlijkeRechtshandeling:verantwoordelijke": Model.OSLO.OSLO-Organisatie:PubliekeOrganisatie, Model.OSLO-Omgevingsvergunning-playground.staat:PubliekeOrganisatie.
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:BestuurlijkeRechtshandeling:verantwoordelijke".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:BestuurlijkeRechtshandeling:verantwoordelijke".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:BestuurlijkeRechtshandeling:verantwoordelijke".
11:10:54 WARN  c.g.i.o.c.Converter - Element verzoekendePartij has same prefix as package: simplify by removing the extra tag uri
11:10:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "Rechtssubject" for attribute "Model.OSLO-Omgevingsvergunning:InstellingBeroep:verzoekendePartij": Model.OSLO-Omgevingsvergunning-playground.recht:Rechtssubject, Model.OSLO-Omgevingsvergunning-playground.alternatief:Rechtssubject, Model.OSLO-Omgevingsvergunning-playground.stelling:Rechtssubject, Model.OSLO-Omgevingsvergunning:Rechtssubject.
11:10:54 WARN  c.g.i.o.c.Converter - Element aanvrager has same prefix as package: simplify by removing the extra tag uri
11:10:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "Rechtssubject" for attribute "Model.OSLO-Omgevingsvergunning:Aanvraag:aanvrager": Model.OSLO-Omgevingsvergunning-playground.recht:Rechtssubject, Model.OSLO-Omgevingsvergunning-playground.alternatief:Rechtssubject, Model.OSLO-Omgevingsvergunning-playground.stelling:Rechtssubject, Model.OSLO-Omgevingsvergunning:Rechtssubject.
11:10:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "PubliekeOrganisatie" for attribute "Model.OSLO-Omgevingsvergunning:Beroepsmogelijkheid:bevoegdeOverheid": Model.OSLO.OSLO-Organisatie:PubliekeOrganisatie, Model.OSLO-Omgevingsvergunning-playground.staat:PubliekeOrganisatie.
11:10:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "Rechtssubject" for attribute "Model.OSLO-Omgevingsvergunning:Rechtshandeling:verantwoordelijke": Model.OSLO-Omgevingsvergunning-playground.recht:Rechtssubject, Model.OSLO-Omgevingsvergunning-playground.alternatief:Rechtssubject, Model.OSLO-Omgevingsvergunning-playground.stelling:Rechtssubject, Model.OSLO-Omgevingsvergunning:Rechtssubject.
11:10:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "Document" for attribute "Model.OSLO-Omgevingsvergunning:Rechtshandeling:document": Model.OSLO.OSLO-Generiek:Document, Model.OSLO.generiek-uitbreiding:Document.
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Rechtshandeling:identificator".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Rechtshandeling:identificator".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Rechtshandeling:identificator".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Rechtshandeling:ingangsdatum".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Rechtshandeling:ingangsdatum".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Rechtshandeling:ingangsdatum".
11:10:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "JuridischeCategorie" for attribute "Model.OSLO-Omgevingsvergunning:Rechtshandeling:juridischeKwalificatie": Model.OSLO-Omgevingsvergunning-001:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-003:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-003:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-003:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-002:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-002:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-playground.integratie:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-playground.stellingen:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolg:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-playground.alternatief:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-playground.stelling:JuridischeCategorie, Model.OSLO-Omgevingsvergunning:JuridischeCategorie, Model.OSLO-Omgevingsvergunning:JuridischeCategorie.
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Rechtshandeling:juridischeKwalificatie".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Rechtshandeling:juridischeKwalificatie".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Rechtshandeling:juridischeKwalificatie".
11:10:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "JuridischWerk" for attribute "Model.OSLO-Omgevingsvergunning:Procedure:rechtsgrond": Model.OSLO-Omgevingsvergunning-playground.recht:JuridischWerk, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolg:JuridischWerk, Model.OSLO-Omgevingsvergunning-playground.alternatief:JuridischWerk, Model.OSLO-Omgevingsvergunning-playground.stelling:JuridischWerk, Model.OSLO-Omgevingsvergunning:JuridischWerk, Model.OSLO-Omgevingsvergunning-playground.werk:JuridischWerk.
11:10:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "JuridischWerk" for attribute "Model.OSLO-Omgevingsvergunning:Zaak:aanleiding": Model.OSLO-Omgevingsvergunning-playground.recht:JuridischWerk, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolg:JuridischWerk, Model.OSLO-Omgevingsvergunning-playground.alternatief:JuridischWerk, Model.OSLO-Omgevingsvergunning-playground.stelling:JuridischWerk, Model.OSLO-Omgevingsvergunning:JuridischWerk, Model.OSLO-Omgevingsvergunning-playground.werk:JuridischWerk.
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaak:aanleiding".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaak:aanleiding".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaak:aanleiding".
11:10:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "PubliekeOrganisatie" for attribute "Model.OSLO-Omgevingsvergunning:Zaak:verantwoordelijke": Model.OSLO.OSLO-Organisatie:PubliekeOrganisatie, Model.OSLO-Omgevingsvergunning-playground.staat:PubliekeOrganisatie.
11:10:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "RuimtelijkeEenheid" for attribute "Model.OSLO-Omgevingsvergunning:Activiteit:locatie": Model.OSLO.OSLO-Perceel:RuimtelijkeEenheid, Model.OSLO-Omgevingsvergunning-playground.alternatief:RuimtelijkeEenheid.
11:10:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "JuridischeCategorie" for attribute "Model.OSLO-Omgevingsvergunning:Activiteit:juridischeKwalificatie": Model.OSLO-Omgevingsvergunning-001:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-003:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-003:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-003:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-002:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-002:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-playground.integratie:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-playground.stellingen:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolg:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-playground.alternatief:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-playground.stelling:JuridischeCategorie, Model.OSLO-Omgevingsvergunning:JuridischeCategorie, Model.OSLO-Omgevingsvergunning:JuridischeCategorie.
11:10:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "Rechtssubject" for attribute "Model.OSLO-Omgevingsvergunning:Activiteit:betrokkene": Model.OSLO-Omgevingsvergunning-playground.recht:Rechtssubject, Model.OSLO-Omgevingsvergunning-playground.alternatief:Rechtssubject, Model.OSLO-Omgevingsvergunning-playground.stelling:Rechtssubject, Model.OSLO-Omgevingsvergunning:Rechtssubject.
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Activiteit:betrokkene".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Activiteit:betrokkene".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Activiteit:betrokkene".
11:10:54 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:PubliekeOrganisatie:werkingsgebied" since it is marked as ignored.
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.generiek-uitbreiding:TijdsduurBeschrijving:waarde".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.generiek-uitbreiding:TijdsduurBeschrijving:waarde".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.generiek-uitbreiding:TijdsduurBeschrijving:waarde".
11:10:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "Tijdseenheid" for attribute "Model.OSLO.generiek-uitbreiding:TijdsduurBeschrijving:tijdseenheid": Model.W3C.Time:Tijdseenheid, Model.OSLO.generiek-uitbreiding:Tijdseenheid.
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.generiek-uitbreiding:TijdsduurBeschrijving:tijdseenheid".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.generiek-uitbreiding:TijdsduurBeschrijving:tijdseenheid".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.generiek-uitbreiding:TijdsduurBeschrijving:tijdseenheid".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.generiek-uitbreiding:TijdsduurBeschrijving:tekstbeschrijving".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.generiek-uitbreiding:TijdsduurBeschrijving:tekstbeschrijving".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.generiek-uitbreiding:TijdsduurBeschrijving:tekstbeschrijving".
11:10:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "Tijdstip" for attribute "Model.OSLO.generiek-uitbreiding:DateTimeInterval:eindtijdstip": Model.OSLO.generiek-uitbreiding:Tijdstip, Model.OSLO-Omgevingsvergunning-playground.alternatief:Tijdstip.
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.generiek-uitbreiding:DateTimeInterval:eindtijdstip".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.generiek-uitbreiding:DateTimeInterval:eindtijdstip".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.generiek-uitbreiding:DateTimeInterval:eindtijdstip".
11:10:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "Tijdstip" for attribute "Model.OSLO.generiek-uitbreiding:DateTimeInterval:begintijdstip": Model.OSLO.generiek-uitbreiding:Tijdstip, Model.OSLO-Omgevingsvergunning-playground.alternatief:Tijdstip.
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.generiek-uitbreiding:DateTimeInterval:begintijdstip".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.generiek-uitbreiding:DateTimeInterval:begintijdstip".
11:10:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.generiek-uitbreiding:DateTimeInterval:begintijdstip".
11:10:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "RuimtelijkeEenheid" for attribute "Model.OSLO-Omgevingsvergunning:VergundeToestand:voorwerp": Model.OSLO.OSLO-Perceel:RuimtelijkeEenheid, Model.OSLO-Omgevingsvergunning-playground.alternatief:RuimtelijkeEenheid.
