Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:56:57 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Toolchain".
08:56:57 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Toolchain.codelist".
08:56:57 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Toolchain.codelist".
08:56:57 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Toolchain.codelist".
08:56:57 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Toolchain.codelist".
08:56:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ElementClass" .
08:56:57 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass".
08:56:57 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass".
08:56:57 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass".
08:56:57 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class ElementClass without label, further processing this class will be incoherent
08:56:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
08:56:57 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:Concept".
08:56:57 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:Concept".
08:56:57 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:Concept".
08:56:57 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Concept without label, further processing this class will be incoherent
08:56:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SubClassConcept" .
08:56:57 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:Concept".
08:56:57 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:SubClassConcept".
08:56:57 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:SubClassConcept".
08:56:57 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:SubClassConcept".
08:56:57 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class SubClassConcept without label, further processing this class will be incoherent
08:56:57 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Toolchain.codelist:Enumeration".
08:56:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Enumeration" .
08:56:57 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:Enumeration".
08:56:57 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:Enumeration".
08:56:57 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:Enumeration".
08:56:57 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Enumeration without label, further processing this class will be incoherent
08:56:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Toolchain.codelist:ElementClass:propCaseC" belongs to package "codelist" based on source and target definition.
08:56:57 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:propCaseC".
08:56:57 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:propCaseC".
08:56:57 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:Enumeration".
08:56:57 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:propCaseC".
08:56:57 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property propCaseC without name, further processing this property will be incoherent
08:56:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Toolchain.codelist:ElementClass:propCaseB" belongs to package "codelist" based on source and target definition.
08:56:57 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:propCaseB".
08:56:57 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:propCaseB".
08:56:57 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:SubClassConcept".
08:56:57 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:propCaseB".
08:56:57 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property propCaseB without name, further processing this property will be incoherent
08:56:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Toolchain.codelist:ElementClass:propCaseA" belongs to package "codelist" based on source and target definition.
08:56:57 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:propCaseA".
08:56:57 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:propCaseA".
08:56:57 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:Concept".
08:56:57 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:propCaseA".
08:56:57 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property propCaseA without name, further processing this property will be incoherent
08:56:57 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:attrCase1".
08:56:57 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:attrCase1".
08:56:57 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:attrCase1".
08:56:57 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property attrCase1 without name, further processing this property will be incoherent
08:56:57 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:attrCase2".
08:56:57 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:attrCase2".
08:56:57 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:attrCase2".
08:56:57 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property attrCase2 without name, further processing this property will be incoherent
08:56:57 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:attrCase3".
08:56:57 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:attrCase3".
08:56:57 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:attrCase3".
08:56:57 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property attrCase3 without name, further processing this property will be incoherent
