Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Toolchain".
13:22:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Toolchain.codelist:Concept, Toolchain.codelist:ConceptWithTag
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Toolchain.codelist".
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Toolchain.codelist".
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Toolchain.codelist".
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Toolchain.codelist".
13:22:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ElementClass" .
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass".
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass".
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass".
13:22:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
13:22:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SubClassConcept" .
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:SubClassConcept".
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:SubClassConcept".
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:SubClassConcept".
13:22:38 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Toolchain.codelist:Enumeration".
13:22:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Enumeration" .
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:Enumeration".
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:Enumeration".
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:Enumeration".
13:22:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConceptScheme" .
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ConceptScheme".
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ConceptScheme".
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ConceptScheme".
13:22:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConceptWithTag" .
13:22:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Toolchain.codelist:ElementClass:propCaseA" belongs to package "codelist" based on source and target definition.
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:propCaseA".
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:propCaseA".
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:propCaseA".
13:22:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Toolchain.codelist:ElementClass:propCaseB" belongs to package "codelist" based on source and target definition.
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:propCaseB".
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:propCaseB".
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:SubClassConcept".
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:propCaseB".
13:22:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Toolchain.codelist:Concept:inScheme" belongs to package "codelist" based on source and target definition.
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:Concept:inScheme".
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:Concept:inScheme".
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ConceptScheme".
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:Concept:inScheme".
13:22:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Toolchain.codelist:ElementClass:propCaseD" belongs to package "codelist" based on source and target definition.
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:propCaseD".
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:propCaseD".
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:propCaseD".
13:22:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Toolchain.codelist:ElementClass:propCaseC" belongs to package "codelist" based on source and target definition.
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:propCaseC".
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:propCaseC".
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:Enumeration".
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:propCaseC".
13:22:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Toolchain.codelist:ElementClass:(ElementClass -> Enumeration)" belongs to package "codelist" based on source and target definition.
13:22:38 WARN  c.g.i.o.c.UriAssigner - Connector "Toolchain.codelist:ElementClass:(ElementClass -> Enumeration)" does not have a name, it will be ignored.
13:22:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Toolchain.codelist:ElementClass:propCaseE" belongs to package "codelist" based on source and target definition.
13:22:38 ERROR c.g.i.o.c.Converter - Unsupported connector type for "Toolchain.codelist:ElementClass:propCaseE" - skipping.
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:attrCase1".
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:attrCase1".
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:attrCase1".
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:attrCase2".
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:attrCase2".
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:attrCase2".
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:attrCase3".
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:attrCase3".
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:attrCase3".
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:attrCase4".
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:attrCase4".
13:22:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:attrCase4".
