Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Toolchain".
09:44:46 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Toolchain.codelist:Concept, Toolchain.codelist:ConceptWithTag
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Toolchain.codelist".
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Toolchain.codelist".
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Toolchain.codelist".
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Toolchain.codelist".
09:44:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ElementClass" .
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass".
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass".
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass".
09:44:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
09:44:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SubClassConcept" .
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:SubClassConcept".
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:SubClassConcept".
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:SubClassConcept".
09:44:46 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Toolchain.codelist:Enumeration".
09:44:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Enumeration" .
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:Enumeration".
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:Enumeration".
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:Enumeration".
09:44:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConceptScheme" .
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ConceptScheme".
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ConceptScheme".
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ConceptScheme".
09:44:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConceptWithTag" .
09:44:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Toolchain.codelist:ElementClass:propCaseA" belongs to package "codelist" based on source and target definition.
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:propCaseA".
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:propCaseA".
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:propCaseA".
09:44:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Toolchain.codelist:ElementClass:propCaseB" belongs to package "codelist" based on source and target definition.
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:propCaseB".
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:propCaseB".
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:SubClassConcept".
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:propCaseB".
09:44:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Toolchain.codelist:Concept:inScheme" belongs to package "codelist" based on source and target definition.
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:Concept:inScheme".
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:Concept:inScheme".
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ConceptScheme".
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:Concept:inScheme".
09:44:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Toolchain.codelist:ElementClass:propCaseD" belongs to package "codelist" based on source and target definition.
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:propCaseD".
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:propCaseD".
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:propCaseD".
09:44:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Toolchain.codelist:ElementClass:propCaseC" belongs to package "codelist" based on source and target definition.
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:propCaseC".
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:propCaseC".
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:Enumeration".
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:propCaseC".
09:44:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Toolchain.codelist:ElementClass:(ElementClass -> Enumeration)" belongs to package "codelist" based on source and target definition.
09:44:46 WARN  c.g.i.o.c.UriAssigner - Connector "Toolchain.codelist:ElementClass:(ElementClass -> Enumeration)" does not have a name, it will be ignored.
09:44:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Toolchain.codelist:ElementClass:propCaseE" belongs to package "codelist" based on source and target definition.
09:44:46 ERROR c.g.i.o.c.Converter - Unsupported connector type for "Toolchain.codelist:ElementClass:propCaseE" - skipping.
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:attrCase1".
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:attrCase1".
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:attrCase1".
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:attrCase2".
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:attrCase2".
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:attrCase2".
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:attrCase3".
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:attrCase3".
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:attrCase3".
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:attrCase4".
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:attrCase4".
09:44:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Toolchain.codelist:ElementClass:attrCase4".
