Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.VMSW-group".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.VMSW-group.Imported".
13:41:24 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.VMSW-group.Imported, Model, Model.VMSW-group
13:41:24 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/locn#Address): Model.VMSW-group.VMSW:VmswAdres, Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling
13:41:24 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.VMSW-group.Imported.OSLO-Generiek:Taalstring, Model.VMSW-group.Imported.OSLO-Generiek:GeografischeNaam
13:41:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/adres#Adresvoorstelling.huisnummer): Model.VMSW-group.VMSW:VmswAdres:huisnummer, Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:huisnummer
13:41:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://vmsw.vlaanderen.be/ns/vmsw#gemeenteNISCode): Model.VMSW-group.VMSW:VmswAdres:gemeenteNISCode, Model.VMSW-group.VMSW:VmswAdres:gemeenteNISCode
13:41:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/adres#Adresvoorstelling.busnummer): Model.VMSW-group.VMSW:VmswAdres:busnummer, Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:busnummer
13:41:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#postCode): Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:postcode, Model.VMSW-group.VMSW:VmswAdres:postcode
13:41:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/adres#gemeentenaam): Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:gemeentenaam, Model.VMSW-group.VMSW:VmswAdres:gemeentenaam
13:41:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#thoroughfare): Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:straatnaam, Model.VMSW-group.VMSW:VmswAdres:straatnaam
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.VMSW-group.VMSW".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.VMSW-group.VMSW".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.VMSW-group.VMSW".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.VMSW-group.VMSW".
13:41:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VmswWoning" .
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning".
13:41:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VmswAdres" .
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres".
13:41:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:organisatieId".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:organisatieId".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:organisatieId".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:vmswWoningId".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:vmswWoningId".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:vmswWoningId".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:gebouweenheidId".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:gebouweenheidId".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:gebouweenheidId".
13:41:24 WARN  c.g.i.o.c.Converter - Ambiguous data type "VmswAdres" for attribute "Model.VMSW-group.VMSW:VmswWoning:adres": Model.VMSW-group.VMSW:VmswAdres, Model.VMSW-group.VMSW:VmswAdres.
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:adres".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:adres".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:adres".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:statistischeSector".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:statistischeSector".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:statistischeSector".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:wijk".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:wijk".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:wijk".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woningType".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woningType".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woningType".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningId".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningId".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningId".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningCode".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningCode".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningCode".
13:41:24 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.VMSW-group.VMSW:VmswWoning:bouwjaar".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bouwjaar".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bouwjaar".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bouwjaar".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bebouwingsType".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bebouwingsType".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bebouwingsType".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:eigendom".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:eigendom".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:eigendom".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:typeEigendom".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:typeEigendom".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:typeEigendom".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningGroepCode".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningGroepCode".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningGroepCode".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres:straatnaam".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres:straatnaam".
13:41:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres:straatnaam".
13:41:24 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:postnaam".
13:41:24 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:straatnaam".
13:41:24 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:volledigAdres".
13:41:24 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau1".
13:41:24 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau2".
13:41:24 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:adresgebied".
13:41:24 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:land".
13:41:24 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:locatienaam".
