Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:23:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
13:23:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP".
13:23:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.OSLO Generiek".
13:23:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.OSLO-ObservatiesEnMetingen".
13:23:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.TREE".
13:23:02 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO-LDES-AP.OSLO-ObservatiesEnMetingen, Model.OSLO-LDES-AP.TREE, Model.OSLO-LDES-AP, Model, Model.OSLO-LDES-AP.OSLO Generiek
13:23:02 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES".
13:23:03 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES".
13:23:03 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-LDES-AP.OSLO LDES".
13:23:03 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-LDES-AP.OSLO LDES".
13:23:03 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES".
13:23:03 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES".
13:23:03 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-LDES-AP.OSLO LDES".
13:23:03 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-LDES-AP.OSLO LDES".
13:23:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Collection" .
13:23:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Eventstream" .
13:23:03 WARN  c.g.i.o.c.Converter - Element OnveranderlijkObject has same prefix as package: simplify by removing the extra tag uri
13:23:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OnveranderlijkObject" .
13:23:03 ERROR c.g.i.o.c.Converter - Generalization connector "Model.OSLO-LDES-AP.OSLO LDES:RootNode:(RootNode -> Node)" does not specify a direction - skipping.
13:23:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Node" .
13:23:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Versie" .
13:23:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatie" .
13:23:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Retentiebeleid" .
13:23:03 ERROR c.g.i.o.c.Converter - Generalization connector "Model.OSLO-LDES-AP.OSLO LDES:RootNode:(RootNode -> Node)" does not specify a direction - skipping.
13:23:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RootNode" .
13:23:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Relation" .
13:23:03 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.TREE:Relation".
13:23:03 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.TREE:Relation".
13:23:03 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.TREE:Relation".
13:23:03 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Relation without label, further processing this class will be incoherent
13:23:03 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.OSLO LDES:Eventstream:node is unknown
13:23:03 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.TREE:Node:nodeVan is unknown
13:23:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:Eventstream:^lid" belongs to package "OSLO LDES" based on source and target definition.
13:23:03 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO Generiek:Versie:(Versie -> OnveranderlijkObject)" since it lacks a defining package.
13:23:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:RootNode:(RootNode -> Eventstream)" belongs to package "OSLO LDES" based on source and target definition.
13:23:03 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO-LDES-AP.OSLO LDES:RootNode:(RootNode -> Eventstream)" does not have a name, it will be ignored.
13:23:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:Eventstream:(Eventstream -> RootNode)" belongs to package "OSLO LDES" based on source and target definition.
13:23:03 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO-LDES-AP.OSLO LDES:Eventstream:(Eventstream -> RootNode)" does not have a name, it will be ignored.
13:23:03 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO-ObservatiesEnMetingen:Observatie:(Observatie -> OnveranderlijkObject)" since it lacks a defining package.
13:23:03 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO LDES:OnveranderlijkObject:(OnveranderlijkObject -> Node)" since it lacks a defining package.
13:23:03 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.TREE:Node:heeftLid" since it lacks a defining package.
13:23:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.TREE:Node:node" belongs to package "TREE" based on source and target definition.
13:23:03 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.TREE:Node:node".
13:23:03 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.TREE:Node:node".
13:23:03 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.TREE:Node:node".
13:23:03 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property node without name, further processing this property will be incoherent
13:23:03 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#Relation.node.target" does not start with a lowercase "Node (target)".
13:23:03 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#Relation.node.source" does not start with a lowercase "Node (source)".
13:23:03 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-LDES-AP.OSLO LDES:Eventstream:^shape".
13:23:03 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.TREE:Node:retentiebeleid".
13:23:03 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.TREE:Node:retentiebeleid".
13:23:03 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.TREE:Node:retentiebeleid".
13:23:03 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.TREE:Node:retentiebeleid".
13:23:03 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.TREE:Node:retentiebeleid".
13:23:03 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.TREE:Node:retentiebeleid".
13:23:03 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property retentiebeleid without name, further processing this property will be incoherent
13:23:03 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.TREE:Relation:path".
13:23:03 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.TREE:Relation:path".
13:23:03 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.TREE:Relation:path".
13:23:03 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.TREE:Relation:path".
13:23:03 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.TREE:Relation:path".
13:23:03 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.TREE:Relation:path".
13:23:03 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property path without name, further processing this property will be incoherent
13:23:03 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.TREE:Relation:value".
13:23:03 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.TREE:Relation:value".
13:23:03 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.TREE:Relation:value".
13:23:03 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.TREE:Relation:value".
13:23:03 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.TREE:Relation:value".
13:23:03 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.TREE:Relation:value".
13:23:03 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property value without name, further processing this property will be incoherent
13:23:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tijdGebaseerdBeleid - {5A1363AE-6EE3-49c2-B078-8747F95D4AD3}
13:23:03 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: versieGebaseerdBeleid - {07FB964A-71B6-415f-B86B-ADFA941D3E90}
