Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-001".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.W3C".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.W3C.PROV".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Persoon.OSLO²_usecase_Persoon_identificatiePersoon".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.EUPO".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.EUPO.ELI".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.W3C.SKOS".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-003".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-current".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-omgevingsvergunning".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.procedures-zaken".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.gemeenschappelijke-interface".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.integratie".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.recht".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.staat".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.dienst".
11:01:01 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.OSLO-Dossier:EenheidVanWerk".
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO-Omgevingsvergunning-playground.dienst, Model.W3C, Model.OSLO-Omgevingsvergunning-003, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-omgevingsvergunning, Model.W3C.SKOS, Model.W3C.PROV, Model.EUPO.ELI, Model.OSLO-Omgevingsvergunning-playground, Model.OSLO-Omgevingsvergunning-playground.procedures-zaken, Model.OSLO-Omgevingsvergunning-playground.gemeenschappelijke-interface, Model.OSLO-Omgevingsvergunning-001, Model.OSLO-Omgevingsvergunning-playground.recht, Model.OSLO-Omgevingsvergunning-playground.staat, Model, Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen, Model.OSLO-Omgevingsvergunning-playground.integratie, Model.EUPO, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-current, Model.OSLO-Persoon.OSLO²_usecase_Persoon_identificatiePersoon
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Rechtsmiddel): Model.OSLO-Omgevingsvergunning-playground.recht:Rechtsmiddel, Model.OSLO-Omgevingsvergunning-001:Rechtsmiddel, Model.OSLO-Omgevingsvergunning-playground.integratie:Rechtsmiddel, Model.OSLO-Omgevingsvergunning-playground.gemeenschappelijke-interface:Rechtsmiddel, Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:Rechtsmiddel, Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:Rechtsmiddel, Model.OSLO-Omgevingsvergunning-003:Rechtsmiddel
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.OSLO-Persoon:Geslacht, Model.OSLO-Generiek:Code, Model.OSLO-Dienst:OutputType, Model.OSLO-Dienst:BewijsType, Model.OSLO-Generiek:NUTS, Model.OSLO-Generiek:HorizontaleReferentieWaarde, Model.OSLO-Organisatie:StopzettingType, Model.OSLO-Organisatie:OrganisatieStatus, Model.OSLO-Dienst:KanaalType, Model.OSLO-Perceel:RuimtelijkeEenheidtype, Model.OSLO-Persoon:BurgerlijkeStaatType, Model.OSLO-Besluit:Signalisatietype, Model.OSLO-Dienst:NACE, Model.OSLO-Organisatie:OrganisatieType, Model.OSLO-Generiek:Bewerkingstype, Model.OSLO-Generiek:Eurovoc, Model.OSLO-Generiek:ELI_status, Model.OSLO-Dienst:GebeurtenisType, Model.OSLO-Generiek:VerticaleReferentieWaarde, Model.OSLO-Generiek:NAL_currency, Model.OSLO-Dienst:ADMSStatusVocabularium, Model.OSLO-Organisatie:OrganisatieActiviteit, Model.OSLO-Organisatie:OrganisatieClassificatie, Model.OSLO-Dienst:ParticipatieRol, Model.OSLO-Generiek:NAL_type, Model.OSLO-Perceel:ZakelijkRechttype, Model.OSLO-Generiek:Taalcode, Model.OSLO-Organisatie:Rechtstoestandtype, Model.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.OSLO-Dienst:CriteriumVereisteType, Model.OSLO-Perceel:Dimensie, Model.OSLO-Organisatie:Rechtsvormtype, Model.OSLO-Persoon:Gezinsrelatietype, Model.OSLO-Perceel:Verantwoordelijkheidtype, Model.OSLO-Generiek:GeometrieMethodeWaarde, Model.OSLO-Besluit:Innametype, Model.OSLO-Perceel:Oppervlaktetype, Model.OSLO-Dossier:Informatieclassificatie, Model.OSLO-Perceel:Restrictietype, Model.OSLO-Perceel:Landgebruik, Model.OSLO-Dienst:COFOG, Model.OSLO-Organisatie:Rechtspersoonlijkheidtype, Model.OSLO-Perceel:Rechttype, Model.OSLO-Persoon:Afstammingstype, Model.OSLO-Persoon:Nationaliteitscode
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#besluit:Besluit): Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:besluit:Besluit, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-omgevingsvergunning:besluit:Besluit, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-current:besluit:Besluit, Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:besluit:Besluit, Model.OSLO-Omgevingsvergunning-playground.integratie:besluit:Besluit, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-current:besluit:Besluit, Model.OSLO-Omgevingsvergunning-playground.gemeenschappelijke-interface:besluit:Besluit
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#dienst:PubliekeDienstverlening): Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:dienst:PubliekeDienstverlening, Model.OSLO-Omgevingsvergunning-playground.integratie:dienst:PubliekeDienstverlening, Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:dienst:PubliekeDienstverlening
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#JuridischeCategorie): Model.OSLO-Omgevingsvergunning-master:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-master:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-master:JuridischeCategorie
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#dienst:Output): Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:dienst:Output, Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:dienst:Output
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#EenzijdigeBestuurlijkeRechtshandeling): Model.OSLO-Omgevingsvergunning-playground.recht:EenzijdigeBestuurlijkeRechtshandeling, Model.OSLO-Omgevingsvergunning-001:EenzijdigeBestuurlijkeRechtshandeling
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#prov:Activity): Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:prov:Activity, Model.OSLO-Omgevingsvergunning-playground.integratie:prov:Activity, Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:prov:Activity
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#dossier:Procedurestap): Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:dossier:Procedurestap, Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:dossier:Procedurestap
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#prov:Start): Model.OSLO-Omgevingsvergunning-playground.integratie:prov:Start, Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:prov:Start
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#dienst:Procedure): Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:dienst:Procedure, Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:dienst:Procedure, Model.OSLO-Omgevingsvergunning-playground.integratie:dienst:Procedure
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#HeeftRechtsmiddel): Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:HeeftRechtsmiddel, Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:HeeftRechtsmiddel
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Entity): Model.OSLO-Dossier:Entiteit, Model.OSLO-Generiek:Object, Model.OSLO-Generiek:Herkomstentiteit
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#omgevingsvergunning:Activiteit): Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-omgevingsvergunning:omgevingsvergunning:Activiteit, Model.OSLO-Omgevingsvergunning-playground.integratie:omgevingsvergunning:Activiteit
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#RechterlijkeUitspraak): Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-omgevingsvergunning:RechterlijkeUitspraak, Model.OSLO-Omgevingsvergunning-003:RechterlijkeUitspraak, Model.OSLO-Omgevingsvergunning-playground.integratie:RechterlijkeUitspraak, Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:RechterlijkeUitspraak, Model.OSLO-Omgevingsvergunning-001:RechterlijkeUitspraak, Model.OSLO-Omgevingsvergunning-playground.gemeenschappelijke-interface:RechterlijkeUitspraak, Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:RechterlijkeUitspraak, Model.OSLO-Omgevingsvergunning-playground.recht:RechterlijkeUitspraak
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Recht): Model.OSLO-Omgevingsvergunning-playground.recht:Recht, Model.OSLO-Omgevingsvergunning-playground.integratie:Recht, Model.OSLO-Omgevingsvergunning-003:Recht, Model.OSLO-Omgevingsvergunning-playground.gemeenschappelijke-interface:Recht
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Activiteit): Model.OSLO-Omgevingsvergunning-003:Activiteit, Model.OSLO-Omgevingsvergunning-003:Activiteit
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#Activiteit): Model.OSLO-Omgevingsvergunning-master:Activiteit, Model.OSLO-Omgevingsvergunning-master:Activiteit
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#eli:LegalResource): Model.OSLO-Omgevingsvergunning-playground.integratie:eli:LegalResource, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-current:eli:LegalResource
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#JuridischeCategorie): Model.OSLO-Omgevingsvergunning-003:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-playground.integratie:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-001:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-003:JuridischeCategorie
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtsfeit): Model.OSLO-Omgevingsvergunning-master:Rechtsfeit, Model.OSLO-Omgevingsvergunning-master:Rechtsfeit
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#besluitvorming:Beslissingsactiviteit): Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:besluitvorming:Beslissingsactiviteit, Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:besluitvorming:Beslissingsactiviteit, Model.OSLO-Omgevingsvergunning-playground.integratie:besluitvorming:Beslissingsactiviteit
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Beslissing): Model.OSLO-Omgevingsvergunning-001:Beslissing, Model.OSLO-Omgevingsvergunning-003:Beslissing
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Association): Model.OSLO-Dossier:AgentInRol, Model.OSLO-Besluitvorming:AgentInRol
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#besluitvorming:Aanleiding): Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:besluitvorming:Aanleiding, Model.OSLO-Omgevingsvergunning-playground.integratie:besluitvorming:Aanleiding
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/Agent): Model.OSLO-Generiek:Agent, Model.OSLO-Dienst:Agent (Dienstencataloog)
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Rechtsbron): Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:Rechtsbron, Model.OSLO-Omgevingsvergunning-playground.recht:Rechtsbron, Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:Rechtsbron
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#BeschikkendGedeelte): Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-omgevingsvergunning:BeschikkendGedeelte, Model.OSLO-Omgevingsvergunning-playground.recht:BeschikkendGedeelte, Model.OSLO-Omgevingsvergunning-003:BeschikkendGedeelte, Model.OSLO-Omgevingsvergunning-playground.integratie:BeschikkendGedeelte, Model.OSLO-Omgevingsvergunning-playground.gemeenschappelijke-interface:BeschikkendGedeelte
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#besluit:Artikel): Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-current:besluit:Artikel, Model.OSLO-Omgevingsvergunning-playground.integratie:besluit:Artikel
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#omgevingsvergunning:Recht): Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-omgevingsvergunning:omgevingsvergunning:Recht, Model.OSLO-Omgevingsvergunning-playground.integratie:omgevingsvergunning:Recht
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#prov:Entity): Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:prov:Entity, Model.OSLO-Omgevingsvergunning-playground.integratie:prov:Entity, Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:prov:Entity
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Rechtsfeit): Model.OSLO-Omgevingsvergunning-playground.integratie:Rechtsfeit, Model.OSLO-Omgevingsvergunning-003:Rechtsfeit, Model.OSLO-Omgevingsvergunning-003:Rechtsfeit
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/PeriodOfTime): Model.OSLO-Generiek:Periode, Model.OSLO-Generiek:Tijdsinterval
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): Model.OSLO-Generiek:Herkomstactiviteit, Model.OSLO-Dossier:Activiteit, Model.OSLO-Generiek:Activiteit
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Resource): Model.OSLO-Dossier:Resource, Model.OSLO-Besluit:Resource
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#generiek:Locatie): Model.OSLO-Omgevingsvergunning-playground.integratie:generiek:Locatie, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-omgevingsvergunning:generiek:Locatie
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#dossier:Zaak): Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:dossier:Zaak, Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:dossier:Zaak
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Vergunning): Model.OSLO-Omgevingsvergunning-001:Vergunning, Model.OSLO-Omgevingsvergunning-003:Vergunning
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.OSLO-Generiek:TaalString, Model.OSLO-Generiek:GeografischeNaam
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#type): Model.OSLO-Omgevingsvergunning-003:Rechtsmiddel:type, Model.OSLO-Omgevingsvergunning-003:Rechtsfeit:type, Model.OSLO-Omgevingsvergunning-003:BeschikkendGedeelte:type, Model.OSLO-Omgevingsvergunning-003:JuridischeCategorie:type, Model.OSLO-Omgevingsvergunning-001:Rechtsmiddel:type
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.OSLO-Dienst:PubliekeDienstverlening:type, Model.OSLO-Dienst:Kanaal:type, Model.OSLO-Dienst:Bewijs:type, Model.OSLO-Generiek:DocumentOnderdeel:type, Model.OSLO-Dienst:Gebeurtenis:type, Model.OSLO-Dienst:CriteriumVereiste:type, Model.OSLO-Dienst:Output:type, Model.OSLO-Generiek:FormeelKader:type
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#agent): Model.OSLO-Omgevingsvergunning-master:BepalingVergundeToestand:agent, Model.OSLO-Omgevingsvergunning-master:Activiteit:agent
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/eli/ontology#title_short): Model.OSLO-Omgevingsvergunning-003:Besluit:citeeropschrift, Model.OSLO-Besluit:Besluit:citeeropschrift
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.OSLO-Generiek:Opheffing:tijdstip, Model.OSLO-Generiek:Creatie:tijdstip
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): Model.OSLO-Dienst:PubliekeDienstverlening:status, Model.OSLO-Generiek:FormeelKader:status
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#value): Model.OSLO-Wetgeving:LegaleVerschijningsvorm:inhoud, Model.OSLO-Dossier:Stuk:inhoud, Model.OSLO-Dossier:Stukonderdeel:inhoud
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endTime): Model.OSLO-Generiek:Tijdschema:eindtijd, Model.OSLO-Generiek:Gebeurtenis:eindtijd
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/contactPoint): Model.OSLO-Persoon:Persoon:contactinfo, Model.OSLO-Organisatie:Organisatie:contactinfo
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.OSLO-Dienst:Bewijs:beschrijving, Model.OSLO-Dienst:Participatie:beschrijving, Model.OSLO-Perceel:Verantwoordelijkheid:omschrijving, Model.OSLO-Perceel:Recht:omschrijving, Model.OSLO-Dienst:Gebeurtenis:beschrijving, Model.OSLO-Besluitvorming:Aanleiding:beschrijving, Model.OSLO-Dienst:Output:beschrijving, Model.OSLO-Perceel:Restrictie:omschrijving, Model.OSLO-Generiek:FormeelKader:beschrijving, Model.OSLO-Generiek:Gebeurtenis:beschrijving, Model.OSLO-Besluit:Agendapunt:beschrijving, Model.OSLO-Dienst:Procedure:beschrijving, Model.OSLO-Dienst:PubliekeDienstverlening:beschrijving, Model.OSLO-Organisatie:Organisatie:beschrijving, Model.OSLO-Dienst:Kost:beschrijving
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#type): Model.OSLO-Omgevingsvergunning-master:BeschikkendGedeelte:type, Model.OSLO-Omgevingsvergunning-master:Rechtsmiddel:type
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.OSLO-Dienst:Procedure:naam, Model.OSLO-Dossier:Dossier:naam, Model.OSLO-Dossier:Activiteit:naam, Model.OSLO-Dienst:CriteriumVereiste:naam, Model.OSLO-Dienst:Gebeurtenis:naam, Model.OSLO-Dienst:Agent (Dienstencataloog):naam, Model.OSLO-Dossier:Procedurestap:naam, Model.OSLO-Dossier:Representatie:naam, Model.OSLO-Besluit:Agendapunt:titel, Model.OSLO-Dienst:Output:naam, Model.OSLO-Dossier:Stukonderdeel:naam, Model.OSLO-Dossier:Zaak:naam, Model.OSLO-Dienst:PubliekeDienstverlening:naam, Model.OSLO-Dienst:Bewijs:naam, Model.OSLO-Besluitvorming:Besluitvormingsaangelegenheid:naam, Model.OSLO-Dossier:Stuk:naam, Model.OSLO-Generiek:FormeelKader:naam, Model.OSLO-Generiek:Gebeurtenis:naam
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.OSLO-Generiek:Herkomstentiteit:naam, Model.OSLO-Generiek:Plaats:plaatsnaam, Model.OSLO-Generiek:Herkomstagent:naam
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/dossier#openingsdatum): Model.OSLO-Besluitvorming:Besluitvormingsaangelegenheid:openingsdatum, Model.OSLO-Dossier:Zaak:openingsdatum
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): Model.OSLO-Organisatie:Organisatie:voorkeursNaam, Model.OSLO-Besluit:Bestuursorgaan:naam, Model.OSLO-Besluit:Bestuurseenheid:naam
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startDate): Model.OSLO-Generiek:Tijdschema:startdatum, Model.OSLO-Generiek:Gebeurtenis:startdatum
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#code): Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-omgevingsvergunning:BeschikkendGedeelte:code, Model.OSLO-Omgevingsvergunning-playground.gemeenschappelijke-interface:BeschikkendGedeelte:code, Model.OSLO-Omgevingsvergunning-playground.gemeenschappelijke-interface:Rechtsmiddel:code
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.OSLO-Dossier:Zaak:identificator, Model.OSLO-Generiek:Object:identificator, Model.OSLO-Dossier:Dossier:identificator, Model.OSLO-Perceel:RuimtelijkeEenheid:identificator, Model.OSLO-Dossier:Stuk:identificator, Model.OSLO-Dossier:Representatie:identificator, Model.OSLO-Dossier:Stukonderdeel:identificator, Model.OSLO-Dossier:Resource:identificator
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/dossier#auteur): Model.OSLO-Dossier:Stuk:auteur, Model.OSLO-Dossier:Stukonderdeel:auteur
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.OSLO-Generiek:Plaats:geometrie, Model.OSLO-Generiek:GeografischePositie:geometrie
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#grondslag): Model.OSLO-Omgevingsvergunning-playground.recht:Recht:grondslag, Model.OSLO-Omgevingsvergunning-playground.recht:Verbintenis:grondslag, Model.OSLO-Omgevingsvergunning-playground.recht:Procedure:grondslag
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/hoursAvailable): Model.OSLO-Generiek:ContactInfo:beschikbaarheid, Model.OSLO-Dienst:Kanaal:beschikbaarheid
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.OSLO-Generiek:ContactInfo:website, Model.OSLO-Dienst:Bewijs:documentatie
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#beslissingsTermijn): Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:dienst:Procedure:beslissingsTermijn, Model.OSLO-Omgevingsvergunning-playground.integratie:omgevingsvergunning:Procedure:beslissingsTermijn, Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:dienst:Procedure:beslissingsTermijn
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#altLabel): Model.OSLO-Organisatie:Organisatie:alternatieveNaam, Model.OSLO-Dienst:PubliekeDienstverlening:alternatieveNaam
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.OSLO-Dossier:Stukonderdeel:taal, Model.OSLO-Dienst:PubliekeDienstverlening:taal, Model.OSLO-Dossier:Stuk:taal, Model.OSLO-Dienst:Bewijs:taal, Model.OSLO-Dienst:Procedure:taal
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/eli/ontology#language): Model.OSLO-Wetgeving:LegaleVerschijningsvorm:taal, Model.OSLO-Generiek:FormeelKader:taal
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/endTime): Model.OSLO-Generiek:Tijdsinterval:einde, Model.OSLO-Generiek:Periode:einde
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.OSLO-Generiek:Creatie:activiteit, Model.OSLO-Generiek:Opheffing:activiteit
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#geldigheidsPeriode): Model.OSLO-Omgevingsvergunning-003:Recht:geldigheidsPeriode, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-omgevingsvergunning:omgevingsvergunning:Recht:geldigheidsPeriode
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/eli/ontology#description): Model.OSLO-Omgevingsvergunning-003:Besluit:beschrijving, Model.OSLO-Besluit:Besluit:beschrijving
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/date): Model.OSLO-Organisatie:Veranderingsgebeurtenis:datum, Model.OSLO-Dossier:Representatie:datum, Model.OSLO-Dossier:Stuk:datum, Model.OSLO-Dossier:Stukonderdeel:datum
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/eli/ontology#date_publication): Model.OSLO-Besluit:Besluit:publicatiedatum, Model.OSLO-Omgevingsvergunning-003:Besluit:publicatiedatum
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): Model.OSLO-Organisatie:PubliekeOrganisatie:werkingsgebied, Model.OSLO-Dienst:PubliekeDienstverlening:ruimtelijkeDekking
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#hadRole): Model.OSLO-Dossier:AgentInRol:rol, Model.OSLO-Besluitvorming:AgentInRol:rol
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#locatie): Model.OSLO-Omgevingsvergunning-playground.integratie:omgevingsvergunning:BepalingVergundeToestand:locatie, Model.OSLO-Omgevingsvergunning-playground.recht:Jurisdictie:locatie
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/openingHours): Model.OSLO-Generiek:ContactInfo:openingsuren, Model.OSLO-Dienst:Kanaal:openingsuren
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/dossier#sluitingsdatum): Model.OSLO-Besluitvorming:Besluitvormingsaangelegenheid:sluitingsdatum, Model.OSLO-Dossier:Zaak:sluitingsdatum
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#aanleg): Model.OSLO-Omgevingsvergunning-001:RechterlijkeUitspraak:aanleg, Model.OSLO-Omgevingsvergunning-001:Beslissing:aanleg
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/startTime): Model.OSLO-Generiek:Periode:begin, Model.OSLO-Generiek:Tijdsinterval:begin
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#start): Model.OSLO-Omgevingsvergunning-master:BepalingVergundeToestand:start, Model.OSLO-Omgevingsvergunning-master:Activiteit:start
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/dossier#informatieclassificatie): Model.OSLO-Dossier:Stukonderdeel:informatieclassificatie, Model.OSLO-Dossier:Stuk:informatieclassificatie, Model.OSLO-Dossier:Dossier:informatieclassificatie
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#classification): Model.OSLO-Besluit:Bestuursorgaan:classificatie, Model.OSLO-Besluit:Bestuurseenheid:classificatie, Model.OSLO-Organisatie:Organisatie:classificatie
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endDate): Model.OSLO-Generiek:Tijdschema:einddatum, Model.OSLO-Generiek:Gebeurtenis:einddatum
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#bekrachtigdDoor): Model.OSLO-Omgevingsvergunning-playground.recht:Decreet:bekrachtigdDoor, Model.OSLO-Omgevingsvergunning-playground.recht:Wet:bekrachtigdDoor
11:01:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startTime): Model.OSLO-Generiek:Tijdschema:starttijd, Model.OSLO-Generiek:Gebeurtenis:starttijd
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-Omgevingsvergunning-master".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-Omgevingsvergunning-master".
11:01:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtsmiddel" .
11:01:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RechterlijkeUitspraak" .
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Beslissing".
11:01:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Besluit" .
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Beslissing".
11:01:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeschikkendGedeelte" .
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:BeschikkendGedeelte".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:BeschikkendGedeelte".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:BeschikkendGedeelte".
11:01:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voorwaarde" .
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Voorwaarde".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Voorwaarde".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Voorwaarde".
11:01:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beslissing" .
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Generiek:Entiteit".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Beslissing".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Beslissing".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Beslissing".
11:01:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Arrest" .
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Arrest".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Arrest".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Arrest".
11:01:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aanvraag" .
11:01:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Recht" .
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Recht".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Recht".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Recht".
11:01:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beslissingsactiviteit" .
11:01:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bestuurseenheid" .
11:01:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestuurlijkeRechtscollege" .
11:01:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BepalingVergundeToestand" .
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:BepalingVergundeToestand".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:BepalingVergundeToestand".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:BepalingVergundeToestand".
11:01:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeOrganisatie" .
11:01:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteit" .
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Activiteit".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Activiteit".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Activiteit".
11:01:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtsgrond" .
11:01:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Generiek:Locatie".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Generiek:Locatie".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Generiek:Locatie".
11:01:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JuridischeCategorie" .
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:JuridischeCategorie".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:JuridischeCategorie".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:JuridischeCategorie".
11:01:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VergundeToestand" .
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Generiek:Entiteit".
11:01:01 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-Wetgeving:Rechtsgrond:rechtsmiddel" since it lacks a defining package.
11:01:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning-master:Aanvraag:activiteit" belongs to package "OSLO-Omgevingsvergunning-master" based on source and target definition.
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Aanvraag:activiteit".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Aanvraag:activiteit".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Activiteit".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Aanvraag:activiteit".
11:01:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning-master:Recht:voorwaarde" belongs to package "OSLO-Omgevingsvergunning-master" based on source and target definition.
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Recht:voorwaarde".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Recht:voorwaarde".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Voorwaarde".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Recht:voorwaarde".
11:01:01 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-Omgevingsvergunning-master:Aanvraag:(Aanvraag -> Besluit)" since it lacks a defining package.
11:01:01 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-Besluit:Besluit:(Besluit -> Aanvraag)" since it lacks a defining package.
11:01:01 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-Omgevingsvergunning-master:Beslissing:rechtsgrond" since it lacks a defining package.
11:01:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning-master:Activiteit:activiteit" belongs to package "OSLO-Omgevingsvergunning-master" based on source and target definition.
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Activiteit:activiteit".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Activiteit:activiteit".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Activiteit".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Activiteit:activiteit".
11:01:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning-master:VergundeToestand:recht" belongs to package "OSLO-Omgevingsvergunning-master" based on source and target definition.
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:VergundeToestand:recht".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:VergundeToestand:recht".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Recht".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:VergundeToestand:recht".
11:01:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning-master:Recht:activiteit" belongs to package "OSLO-Omgevingsvergunning-master" based on source and target definition.
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Recht:activiteit".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Recht:activiteit".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Activiteit".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Recht:activiteit".
11:01:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning-master:Activiteit:juridischeCategorie" belongs to package "OSLO-Omgevingsvergunning-master" based on source and target definition.
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Activiteit:juridischeCategorie".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Activiteit:juridischeCategorie".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:JuridischeCategorie".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Activiteit:juridischeCategorie".
11:01:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning-master:VergundeToestand:bepaling" belongs to package "OSLO-Omgevingsvergunning-master" based on source and target definition.
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:VergundeToestand:bepaling".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:VergundeToestand:bepaling".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:BepalingVergundeToestand".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:VergundeToestand:bepaling".
11:01:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning-master:BeschikkendGedeelte:recht" belongs to package "OSLO-Omgevingsvergunning-master" based on source and target definition.
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:BeschikkendGedeelte:recht".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:BeschikkendGedeelte:recht".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Recht".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:BeschikkendGedeelte:recht".
11:01:01 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-Besluitvorming:Beslissingsactiviteit:aanvraag" since it lacks a defining package.
11:01:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning-master:Beslissing:beschikkendGedeelte" belongs to package "OSLO-Omgevingsvergunning-master" based on source and target definition.
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Beslissing:beschikkendGedeelte".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Beslissing:beschikkendGedeelte".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:BeschikkendGedeelte".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Beslissing:beschikkendGedeelte".
11:01:01 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-Omgevingsvergunning-master:Beslissing:beslissingsActiviteit" since it lacks a defining package.
11:01:01 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-Omgevingsvergunning-master:Activiteit:locatie" since it lacks a defining package.
11:01:01 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.OSLO-Omgevingsvergunning-master:Rechtsmiddel:type": Model.OSLO-Omgevingsvergunning-001:Code, Model.OSLO-Generiek:Code, Model.OSLO-Omgevingsvergunning-master:Code.
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Rechtsmiddel:type".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Rechtsmiddel:type".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Rechtsmiddel:type".
11:01:01 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.OSLO-Omgevingsvergunning-master:BeschikkendGedeelte:type": Model.OSLO-Omgevingsvergunning-001:Code, Model.OSLO-Generiek:Code, Model.OSLO-Omgevingsvergunning-master:Code.
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:BeschikkendGedeelte:type".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:BeschikkendGedeelte:type".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:BeschikkendGedeelte:type".
11:01:01 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.OSLO-Omgevingsvergunning-master:Beslissing:aanleg": Model.OSLO-Omgevingsvergunning-001:Code, Model.OSLO-Generiek:Code, Model.OSLO-Omgevingsvergunning-master:Code.
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Beslissing:aanleg".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Beslissing:aanleg".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Beslissing:aanleg".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Recht:geldigheidsPeriode".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Recht:geldigheidsPeriode".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Recht:geldigheidsPeriode".
11:01:01 WARN  c.g.i.o.c.Converter - Ambiguous data type "Agent" for attribute "Model.OSLO-Omgevingsvergunning-master:Recht:begunstigde": Model.OSLO-Generiek:Agent, Model.OSLO-Omgevingsvergunning-playground.recht:Agent.
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Recht:begunstigde".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Recht:begunstigde".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Recht:begunstigde".
11:01:01 WARN  c.g.i.o.c.Converter - Ambiguous data type "PubliekeOrganisatie" for attribute "Model.OSLO-Besluitvorming:Beslissingsactiviteit:agent": Model.OSLO-Organisatie:PubliekeOrganisatie, Model.OSLO-Omgevingsvergunning-playground.staat:PubliekeOrganisatie.
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Besluitvorming:Beslissingsactiviteit:agent".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Besluitvorming:Beslissingsactiviteit:agent".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Besluitvorming:Beslissingsactiviteit:agent".
11:01:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-Besluitvorming:Beslissingsactiviteit:start".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Besluitvorming:Beslissingsactiviteit:start".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Besluitvorming:Beslissingsactiviteit:start".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Besluitvorming:Beslissingsactiviteit:start".
11:01:01 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.OSLO-Besluit:Bestuurseenheid:classificatie": Model.OSLO-Omgevingsvergunning-001:Code, Model.OSLO-Generiek:Code, Model.OSLO-Omgevingsvergunning-master:Code.
11:01:01 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.OSLO-Besluit:Bestuurseenheid:werkingsgebied": Model.OSLO-Generiek:Locatie, Model.OSLO-Generiek:Locatie.
11:01:01 WARN  c.g.i.o.c.Converter - Ambiguous data type "Entiteit" for attribute "Model.OSLO-Omgevingsvergunning-master:BepalingVergundeToestand:input": Model.OSLO-Dossier:Entiteit, Model.OSLO-Generiek:Entiteit, Model.OSLO-Omgevingsvergunning-master:Entiteit.
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:BepalingVergundeToestand:input".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:BepalingVergundeToestand:input".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:BepalingVergundeToestand:input".
11:01:01 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.OSLO-Omgevingsvergunning-master:BepalingVergundeToestand:locatie": Model.OSLO-Generiek:Locatie, Model.OSLO-Generiek:Locatie.
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:BepalingVergundeToestand:locatie".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:BepalingVergundeToestand:locatie".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:BepalingVergundeToestand:locatie".
11:01:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-Omgevingsvergunning-master:BepalingVergundeToestand:start".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:BepalingVergundeToestand:start".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:BepalingVergundeToestand:start".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:BepalingVergundeToestand:start".
11:01:01 WARN  c.g.i.o.c.Converter - Ambiguous data type "PubliekeOrganisatie" for attribute "Model.OSLO-Omgevingsvergunning-master:BepalingVergundeToestand:agent": Model.OSLO-Organisatie:PubliekeOrganisatie, Model.OSLO-Omgevingsvergunning-playground.staat:PubliekeOrganisatie.
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:BepalingVergundeToestand:agent".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:BepalingVergundeToestand:agent".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:BepalingVergundeToestand:agent".
11:01:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-Omgevingsvergunning-master:Activiteit:identifier".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Activiteit:identifier".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Activiteit:identifier".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Activiteit:identifier".
11:01:01 WARN  c.g.i.o.c.Converter - Ambiguous data type "Agent" for attribute "Model.OSLO-Omgevingsvergunning-master:Activiteit:agent": Model.OSLO-Generiek:Agent, Model.OSLO-Omgevingsvergunning-playground.recht:Agent.
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Activiteit:agent".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Activiteit:agent".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Activiteit:agent".
11:01:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-Omgevingsvergunning-master:Activiteit:start".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Activiteit:start".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Activiteit:start".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Activiteit:start".
11:01:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-Omgevingsvergunning-master:Activiteit:einde".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Activiteit:einde".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Activiteit:einde".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:Activiteit:einde".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Generiek:Locatie:omschrijving".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Generiek:Locatie:omschrijving".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Generiek:Locatie:omschrijving".
11:01:01 WARN  c.g.i.o.c.Converter - Ambiguous data type "Rechtsgrond" for attribute "Model.OSLO-Omgevingsvergunning-master:JuridischeCategorie:rechtsgrond": Model.OSLO-Wetgeving:Rechtsgrond, Model.OSLO-Omgevingsvergunning-master:Rechtsgrond.
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:JuridischeCategorie:rechtsgrond".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:JuridischeCategorie:rechtsgrond".
11:01:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Omgevingsvergunning-master:JuridischeCategorie:rechtsgrond".
