Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-001".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.W3C".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.W3C.PROV".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO.OSLO-Persoon.OSLO²_usecase_Persoon_identificatiePersoon".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.EUPO".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.EUPO.ELI".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.W3C.SKOS".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-002".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-current".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-omgevingsvergunning".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.procedures-zaken".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.gemeenschappelijke-interface".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.integratie".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.recht".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.staat".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.dienst".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.stellingen".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.kwalificatie".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-master".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.locatie".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.W3C.Time".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO.OSLO-Recht".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.ADMS".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO.OSLO-Slim-Ruimtelijk-Plannen".
10:00:00 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.OSLO.OSLO-Dossier:EenheidVanWerk".
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO-Omgevingsvergunning-playground.staat, Model, Model.OSLO-Omgevingsvergunning-001, Model.OSLO-Omgevingsvergunning-playground.stellingen, Model.OSLO-Omgevingsvergunning-playground.procedures-zaken, Model.OSLO.OSLO-Recht, Model.OSLO-Omgevingsvergunning-playground, Model.W3C.PROV, Model.EUPO.ELI, Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen, Model.OSLO, Model.W3C, Model.OSLO-Omgevingsvergunning-002, Model.W3C.SKOS, Model.SEMIC, Model.OSLO-Omgevingsvergunning-master, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-omgevingsvergunning, Model.OSLO-Omgevingsvergunning-playground.kwalificatie, Model.OSLO-Omgevingsvergunning-playground.dienst, Model.OSLO.OSLO-Slim-Ruimtelijk-Plannen, Model.OSLO-Omgevingsvergunning-playground.recht, Model.W3C.Time, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-current, Model.EUPO, Model.OSLO-Omgevingsvergunning-playground.integratie, Model.OSLO.OSLO-Persoon.OSLO²_usecase_Persoon_identificatiePersoon, Model.OSLO-Omgevingsvergunning-playground.gemeenschappelijke-interface, Model.OSLO-Omgevingsvergunning-playground.locatie, Model.SEMIC.ADMS
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#): Model.OSLO.OSLO-Omgevingsvergunning, Model.OSLO-Omgevingsvergunning-003
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Rechtsmiddel): Model.OSLO-Omgevingsvergunning-playground.recht:Rechtsmiddel, Model.OSLO-Omgevingsvergunning-001:Rechtsmiddel, Model.OSLO-Omgevingsvergunning-playground.integratie:Rechtsmiddel, Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:Rechtsmiddel, Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:Rechtsmiddel, Model.OSLO-Omgevingsvergunning-002:Rechtsmiddel, Model.OSLO-Omgevingsvergunning-playground.gemeenschappelijke-interface:Rechtsmiddel
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#Activiteit): Model.OSLO-Omgevingsvergunning-003:Activiteit, Model.OSLO-Omgevingsvergunning-003:Activiteit
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#dienst:PubliekeDienstverlening): Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:dienst:PubliekeDienstverlening, Model.OSLO-Omgevingsvergunning-playground.integratie:dienst:PubliekeDienstverlening, Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:dienst:PubliekeDienstverlening
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#EenzijdigeBestuurlijkeRechtshandeling): Model.OSLO-Omgevingsvergunning-001:EenzijdigeBestuurlijkeRechtshandeling, Model.OSLO-Omgevingsvergunning-playground.recht:EenzijdigeBestuurlijkeRechtshandeling
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.OSLO.OSLO-Persoon:Geslacht, Model.OSLO.OSLO-Dienst:OutputType, Model.OSLO.OSLO-Dienst:BewijsType, Model.OSLO.OSLO-Generiek:NUTS, Model.OSLO.OSLO-Generiek:HorizontaleReferentieWaarde, Model.OSLO.OSLO-Organisatie:StopzettingType, Model.OSLO.OSLO-Organisatie:OrganisatieStatus, Model.OSLO.OSLO-Dienst:KanaalType, Model.OSLO.OSLO-Perceel:RuimtelijkeEenheidtype, Model.OSLO.OSLO-Persoon:BurgerlijkeStaatType, Model.OSLO.OSLO-Dienst:NACE, Model.OSLO.OSLO-Organisatie:OrganisatieType, Model.OSLO.OSLO-Generiek:Bewerkingstype, Model.OSLO.OSLO-Generiek:Eurovoc, Model.OSLO.OSLO-Generiek:ELI_status, Model.OSLO.OSLO-Dienst:GebeurtenisType, Model.OSLO.OSLO-Generiek:VerticaleReferentieWaarde, Model.OSLO.OSLO-Generiek:NAL_currency, Model.OSLO.OSLO-Dienst:ADMSStatusVocabularium, Model.OSLO.OSLO-Organisatie:OrganisatieActiviteit, Model.OSLO.OSLO-Organisatie:OrganisatieClassificatie, Model.OSLO.OSLO-Dienst:ParticipatieRol, Model.OSLO.OSLO-Generiek:NAL_type, Model.OSLO.OSLO-Besluit:Innametype, Model.OSLO.OSLO-Perceel:ZakelijkRechttype, Model.OSLO.OSLO-Generiek:Taalcode, Model.OSLO.OSLO-Organisatie:Rechtstoestandtype, Model.OSLO.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.OSLO.OSLO-Dienst:CriteriumVereisteType, Model.OSLO.OSLO-Perceel:Dimensie, Model.OSLO.OSLO-Generiek:Code, Model.OSLO.OSLO-Besluit:Signalisatietype, Model.OSLO.OSLO-Organisatie:Rechtsvormtype, Model.OSLO.OSLO-Persoon:Gezinsrelatietype, Model.OSLO.OSLO-Perceel:Verantwoordelijkheidtype, Model.OSLO.OSLO-Generiek:GeometrieMethodeWaarde, Model.OSLO.OSLO-Perceel:Oppervlaktetype, Model.OSLO.OSLO-Dossier:Informatieclassificatie, Model.OSLO.OSLO-Perceel:Restrictietype, Model.OSLO.OSLO-Perceel:Landgebruik, Model.OSLO.OSLO-Dienst:COFOG, Model.OSLO.OSLO-Organisatie:Rechtspersoonlijkheidtype, Model.OSLO.OSLO-Perceel:Rechttype, Model.OSLO.OSLO-Persoon:Afstammingstype, Model.OSLO.OSLO-Persoon:Nationaliteitscode
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#omgevingsvergunning:Activiteit): Model.OSLO-Omgevingsvergunning-playground.locatie:omgevingsvergunning:Activiteit, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-omgevingsvergunning:omgevingsvergunning:Activiteit, Model.OSLO-Omgevingsvergunning-playground.stellingen:omgevingsvergunning:Activiteit, Model.OSLO-Omgevingsvergunning-playground.integratie:omgevingsvergunning:Activiteit
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#besluit:Besluit): Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:besluit:Besluit, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-omgevingsvergunning:besluit:Besluit, Model.OSLO-Omgevingsvergunning-playground.integratie:besluit:Besluit, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-current:besluit:Besluit, Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:besluit:Besluit, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-current:besluit:Besluit, Model.OSLO-Omgevingsvergunning-playground.gemeenschappelijke-interface:besluit:Besluit
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Activiteit): Model.OSLO-Omgevingsvergunning-002:Activiteit, Model.OSLO-Omgevingsvergunning-002:Activiteit
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#dienst:Output): Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:dienst:Output, Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:dienst:Output
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#prov:Entity): Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:prov:Entity, Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:prov:Entity, Model.OSLO-Omgevingsvergunning-playground.integratie:prov:Entity
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtsfeit): Model.OSLO-Omgevingsvergunning-003:Rechtsfeit, Model.OSLO-Omgevingsvergunning-003:Rechtsfeit
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#prov:Activity): Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:prov:Activity, Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:prov:Activity, Model.OSLO-Omgevingsvergunning-playground.integratie:prov:Activity
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#dossier:Procedurestap): Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:dossier:Procedurestap, Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:dossier:Procedurestap
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#dienst:Procedure): Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:dienst:Procedure, Model.OSLO-Omgevingsvergunning-playground.integratie:dienst:Procedure, Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:dienst:Procedure
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Beslissing): Model.OSLO-Omgevingsvergunning-002:Beslissing, Model.OSLO-Omgevingsvergunning-001:Beslissing
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#JuridischeCategorie): Model.OSLO-Omgevingsvergunning-003:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-003:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-003:JuridischeCategorie
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Entity): Model.OSLO.OSLO-Dossier:Entiteit, Model.OSLO.OSLO-Generiek:Object, Model.OSLO.OSLO-Generiek:Herkomstentiteit
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Recht): Model.OSLO-Omgevingsvergunning-playground.recht:Recht, Model.OSLO-Omgevingsvergunning-playground.integratie:Recht, Model.OSLO-Omgevingsvergunning-002:Recht, Model.OSLO.OSLO-Recht:Recht, Model.OSLO-Omgevingsvergunning-playground.gemeenschappelijke-interface:Recht
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#eli:LegalResource): Model.OSLO-Omgevingsvergunning-playground.integratie:eli:LegalResource, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-current:eli:LegalResource
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#JuridischeCategorie): Model.OSLO-Omgevingsvergunning-002:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-playground.integratie:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-001:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-playground.stellingen:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-002:JuridischeCategorie
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#HeeftRechtsmiddel): Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:HeeftRechtsmiddel, Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:HeeftRechtsmiddel
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#besluitvorming:Beslissingsactiviteit): Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:besluitvorming:Beslissingsactiviteit, Model.OSLO-Omgevingsvergunning-playground.integratie:besluitvorming:Beslissingsactiviteit, Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:besluitvorming:Beslissingsactiviteit
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Association): Model.OSLO.OSLO-Dossier:AgentInRol, Model.OSLO.OSLO-Besluitvorming:AgentInRol
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#RechterlijkeUitspraak): Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:RechterlijkeUitspraak, Model.OSLO-Omgevingsvergunning-002:RechterlijkeUitspraak, Model.OSLO-Omgevingsvergunning-playground.integratie:RechterlijkeUitspraak, Model.OSLO-Omgevingsvergunning-001:RechterlijkeUitspraak, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-omgevingsvergunning:RechterlijkeUitspraak, Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:RechterlijkeUitspraak, Model.OSLO-Omgevingsvergunning-playground.gemeenschappelijke-interface:RechterlijkeUitspraak
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Vergunning): Model.OSLO-Omgevingsvergunning-002:Vergunning, Model.OSLO-Omgevingsvergunning-001:Vergunning
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Rechtsfeit): Model.OSLO-Omgevingsvergunning-002:Rechtsfeit, Model.OSLO-Omgevingsvergunning-002:Rechtsfeit
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#besluitvorming:Aanleiding): Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:besluitvorming:Aanleiding, Model.OSLO-Omgevingsvergunning-playground.integratie:besluitvorming:Aanleiding
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/Agent): Model.OSLO.OSLO-Generiek:Agent, Model.OSLO.OSLO-Dienst:Agent (Dienstencataloog)
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#BeschikkendGedeelte): Model.OSLO-Omgevingsvergunning-playground.recht:BeschikkendGedeelte, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-omgevingsvergunning:BeschikkendGedeelte, Model.OSLO-Omgevingsvergunning-002:BeschikkendGedeelte, Model.OSLO-Omgevingsvergunning-playground.integratie:BeschikkendGedeelte, Model.OSLO-Omgevingsvergunning-playground.gemeenschappelijke-interface:BeschikkendGedeelte
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Resource): Model.OSLO.OSLO-Besluit:Resource, Model.OSLO.OSLO-Dossier:Resource
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#besluit:Artikel): Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-current:besluit:Artikel, Model.OSLO-Omgevingsvergunning-playground.integratie:besluit:Artikel
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#omgevingsvergunning:Recht): Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-omgevingsvergunning:omgevingsvergunning:Recht, Model.OSLO-Omgevingsvergunning-playground.integratie:omgevingsvergunning:Recht
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Verbintenis): Model.OSLO.OSLO-Recht:Verbintenis, Model.OSLO-Omgevingsvergunning-playground.recht:Verbintenis
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/PeriodOfTime): Model.OSLO.OSLO-Generiek:Periode, Model.OSLO.OSLO-Generiek:Tijdsinterval
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): Model.OSLO.OSLO-Generiek:Herkomstactiviteit, Model.OSLO.OSLO-Dossier:Activiteit, Model.OSLO.OSLO-Generiek:Activiteit
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#omgevingsvergunning:Rechtsfeit): Model.OSLO-Omgevingsvergunning-playground.integratie:omgevingsvergunning:Rechtsfeit, Model.OSLO-Omgevingsvergunning-playground.integratie:omgevingsvergunning:Rechtsfeit
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#generiek:Locatie): Model.OSLO-Omgevingsvergunning-playground.integratie:generiek:Locatie, Model.OSLO-Omgevingsvergunning-playground.stellingen:generiek:Locatie, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-omgevingsvergunning:generiek:Locatie
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#prov:Start): Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:prov:Start, Model.OSLO-Omgevingsvergunning-playground.integratie:prov:Start
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#dossier:Zaak): Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:dossier:Zaak, Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:dossier:Zaak
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Rechtsbron): Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:Rechtsbron, Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:Rechtsbron, Model.OSLO-Omgevingsvergunning-playground.recht:Rechtsbron
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.OSLO.OSLO-Generiek:TaalString, Model.OSLO.OSLO-Generiek:GeografischeNaam
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Class1): Model.OSLO-Omgevingsvergunning-002:Class1, Model.OSLO-Omgevingsvergunning-playground.recht:Class1
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#type): Model.OSLO.OSLO-Omgevingsvergunning:Verwijzing:type, Model.OSLO-Omgevingsvergunning-003:Rechtsmiddel:type, Model.OSLO.OSLO-Omgevingsvergunning:Output:type, Model.OSLO-Omgevingsvergunning-003:BeschikkendGedeelte:type, Model.OSLO.OSLO-Omgevingsvergunning:JuridischeCategorie:type, Model.OSLO.OSLO-Omgevingsvergunning:Voorwaarde:type, Model.OSLO.OSLO-Omgevingsvergunning:RechtsbronVerwijzing:type, Model.OSLO.OSLO-Omgevingsvergunning:ZaakVerwijzing:type, Model.OSLO.OSLO-Omgevingsvergunning:Aanleiding:type
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/startTime): Model.OSLO.OSLO-Generiek:Tijdsinterval:begin, Model.OSLO.OSLO-Generiek:Periode:begin
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#agent): Model.OSLO-Omgevingsvergunning-003:Activiteit:agent, Model.OSLO-Omgevingsvergunning-003:BepalingVergundeToestand:agent
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.OSLO.OSLO-Dienst:Kanaal:type, Model.OSLO.OSLO-Dienst:Bewijs:type, Model.OSLO.OSLO-Generiek:DocumentOnderdeel:type, Model.OSLO.OSLO-Dienst:Output:type, Model.OSLO.OSLO-Dienst:CriteriumVereiste:type, Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:type, Model.OSLO.OSLO-Dienst:Gebeurtenis:type, Model.OSLO.OSLO-Generiek:FormeelKader:type
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.OSLO.OSLO-Generiek:GeografischePositie:geometrie, Model.OSLO.OSLO-Generiek:Plaats:geometrie
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#value): Model.OSLO.OSLO-Wetgeving:LegaleVerschijningsvorm:inhoud, Model.OSLO.OSLO-Dossier:Stukonderdeel:inhoud, Model.OSLO.OSLO-Dossier:Stuk:inhoud
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.OSLO.OSLO-Generiek:Creatie:activiteit, Model.OSLO.OSLO-Generiek:Opheffing:activiteit
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startTime): Model.OSLO.OSLO-Generiek:Gebeurtenis:starttijd, Model.OSLO.OSLO-Generiek:Tijdschema:starttijd
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#rechtsbronverwijzing): Model.OSLO.OSLO-Omgevingsvergunning:Procedure:rechtsbronVerwijzing, Model.OSLO.OSLO-Omgevingsvergunning:JuridischeCategorie:rechtsbronVerwijzing
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:taal, Model.OSLO.OSLO-Dossier:Stukonderdeel:taal, Model.OSLO.OSLO-Dienst:Bewijs:taal, Model.OSLO.OSLO-Dienst:Procedure:taal, Model.OSLO.OSLO-Dossier:Stuk:taal
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.OSLO.OSLO-Generiek:Object:identificator, Model.OSLO.OSLO-Dossier:Representatie:identificator, Model.OSLO.OSLO-Dossier:Zaak:identificator, Model.OSLO.OSLO-Dossier:Resource:identificator, Model.OSLO.OSLO-Dossier:Stukonderdeel:identificator, Model.OSLO.OSLO-Dossier:Dossier:identificator, Model.OSLO.OSLO-Perceel:RuimtelijkeEenheid:identificator, Model.OSLO.OSLO-Dossier:Stuk:identificator
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/openingHours): Model.OSLO.OSLO-Dienst:Kanaal:openingsuren, Model.OSLO.OSLO-Generiek:ContactInfo:openingsuren
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:status, Model.OSLO.OSLO-Generiek:FormeelKader:status
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#beslissingsTermijn): Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:dienst:Procedure:beslissingsTermijn, Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:dienst:Procedure:beslissingsTermijn, Model.OSLO-Omgevingsvergunning-playground.integratie:omgevingsvergunning:Procedure:beslissingsTermijn
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/hoursAvailable): Model.OSLO.OSLO-Generiek:ContactInfo:beschikbaarheid, Model.OSLO.OSLO-Dienst:Kanaal:beschikbaarheid
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/date): Model.OSLO.OSLO-Dossier:Representatie:datum, Model.OSLO.OSLO-Organisatie:Veranderingsgebeurtenis:datum, Model.OSLO.OSLO-Dossier:Stuk:datum, Model.OSLO.OSLO-Dossier:Stukonderdeel:datum
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:naam, Model.OSLO.OSLO-Dienst:Procedure:naam, Model.OSLO.OSLO-Besluit:Agendapunt:titel, Model.OSLO.OSLO-Dienst:Gebeurtenis:naam, Model.OSLO.OSLO-Dienst:CriteriumVereiste:naam, Model.OSLO.OSLO-Dossier:Activiteit:naam, Model.OSLO.OSLO-Dossier:Representatie:naam, Model.OSLO.OSLO-Dienst:Bewijs:naam, Model.OSLO.OSLO-Dossier:Stukonderdeel:naam, Model.OSLO.OSLO-Dossier:Procedurestap:naam, Model.OSLO.OSLO-Dienst:Agent (Dienstencataloog):naam, Model.OSLO.OSLO-Dossier:Dossier:naam, Model.OSLO.OSLO-Generiek:FormeelKader:naam, Model.OSLO.OSLO-Besluitvorming:Besluitvormingsaangelegenheid:naam, Model.OSLO.OSLO-Dossier:Stuk:naam, Model.OSLO.OSLO-Dossier:Zaak:naam, Model.OSLO.OSLO-Generiek:Gebeurtenis:naam
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#grondslag): Model.OSLO-Omgevingsvergunning-playground.recht:Verbintenis:grondslag, Model.OSLO-Omgevingsvergunning-playground.recht:Procedure:grondslag, Model.OSLO-Omgevingsvergunning-playground.recht:Recht:grondslag
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#altLabel): Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:alternatieveNaam, Model.OSLO.OSLO-Organisatie:Organisatie:alternatieveNaam
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startDate): Model.OSLO.OSLO-Generiek:Gebeurtenis:startdatum, Model.OSLO.OSLO-Generiek:Tijdschema:startdatum
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#^naam): Model.OSLO.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid:^naam, Model.OSLO.OSLO-Omgevingsvergunning:Output:^naam, Model.OSLO.OSLO-Omgevingsvergunning:Procedure:^naam
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#locatie): Model.OSLO-Omgevingsvergunning-playground.locatie:RuimtelijkObject:locatie, Model.OSLO-Omgevingsvergunning-playground.stellingen:omgevingsvergunning:Activiteit:locatie, Model.OSLO-Omgevingsvergunning-playground.recht:Jurisdictie:locatie, Model.OSLO-Omgevingsvergunning-playground.integratie:omgevingsvergunning:BepalingVergundeToestand:locatie
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#verwijzingsType): Model.OSLO-Omgevingsvergunning-playground.stellingen:RechtsbronVerwijzing:verwijzingsType, Model.OSLO-Omgevingsvergunning-playground.integratie:Verwijzing:verwijzingsType
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.OSLO.OSLO-Organisatie:Organisatie:beschrijving, Model.OSLO.OSLO-Perceel:Restrictie:omschrijving, Model.OSLO.OSLO-Dienst:Output:beschrijving, Model.OSLO.OSLO-Dienst:Participatie:beschrijving, Model.OSLO.OSLO-Besluitvorming:Aanleiding:beschrijving, Model.OSLO.OSLO-Generiek:FormeelKader:beschrijving, Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:beschrijving, Model.OSLO.OSLO-Perceel:Verantwoordelijkheid:omschrijving, Model.OSLO.OSLO-Dienst:Procedure:beschrijving, Model.OSLO.OSLO-Perceel:Recht:omschrijving, Model.OSLO.OSLO-Generiek:Gebeurtenis:beschrijving, Model.OSLO.OSLO-Dienst:Kost:beschrijving, Model.OSLO.OSLO-Dienst:Gebeurtenis:beschrijving, Model.OSLO.OSLO-Dienst:Bewijs:beschrijving, Model.OSLO.OSLO-Besluit:Agendapunt:beschrijving
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#locatie): Model.OSLO.OSLO-Omgevingsvergunning:Rechtsfeit:locatie, Model.OSLO-Omgevingsvergunning-003:BepalingVergundeToestand:locatie, Model.OSLO.OSLO-Omgevingsvergunning:Activiteit:locatie
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): Model.OSLO.OSLO-Organisatie:Organisatie:voorkeursNaam, Model.OSLO.OSLO-Besluit:Bestuurseenheid:naam, Model.OSLO.OSLO-Besluit:Bestuursorgaan:naam
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#beschrijving): Model.OSLO.OSLO-Omgevingsvergunning:Rechtsbron:beschrijving, Model.OSLO.OSLO-Omgevingsvergunning:Rechtsfeit:beschrijving, Model.OSLO.OSLO-Omgevingsvergunning:VergundeToestand:beschrijving, Model.OSLO.OSLO-Omgevingsvergunning:Voorwaarde:beschrijving
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#type): Model.OSLO-Omgevingsvergunning-001:Rechtsmiddel:type, Model.OSLO-Omgevingsvergunning-002:Rechtsfeit:type, Model.OSLO-Omgevingsvergunning-002:Rechtsmiddel:type, Model.OSLO-Omgevingsvergunning-002:JuridischeCategorie:type, Model.OSLO-Omgevingsvergunning-002:BeschikkendGedeelte:type
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#geldigheidsPeriode): Model.OSLO-Omgevingsvergunning-002:Recht:geldigheidsPeriode, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-omgevingsvergunning:omgevingsvergunning:Recht:geldigheidsPeriode
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#start): Model.OSLO-Omgevingsvergunning-003:Activiteit:start, Model.OSLO.OSLO-Omgevingsvergunning:BepalingVergundeToestand:^start, Model.OSLO.OSLO-Omgevingsvergunning:Activiteit:^start, Model.OSLO-Omgevingsvergunning-003:BepalingVergundeToestand:start
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#hadRole): Model.OSLO.OSLO-Besluitvorming:AgentInRol:rol, Model.OSLO.OSLO-Dossier:AgentInRol:rol
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#^beschrijving): Model.OSLO.OSLO-Omgevingsvergunning:Besluit:^beschrijving, Model.OSLO.OSLO-Omgevingsvergunning:Procedure:^beschrijving, Model.OSLO.OSLO-Omgevingsvergunning:Output:^beschrijving, Model.OSLO.OSLO-Omgevingsvergunning:Aanleiding:^beschrijving
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/dossier#openingsdatum): Model.OSLO.OSLO-Besluitvorming:Besluitvormingsaangelegenheid:openingsdatum, Model.OSLO.OSLO-Dossier:Zaak:openingsdatum
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/dossier#sluitingsdatum): Model.OSLO.OSLO-Besluitvorming:Besluitvormingsaangelegenheid:sluitingsdatum, Model.OSLO.OSLO-Dossier:Zaak:sluitingsdatum
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#juridischeCategorie): Model.OSLO-Omgevingsvergunning-001:VergundeToestand:juridischeCategorie, Model.OSLO-Omgevingsvergunning-playground.stellingen:omgevingsvergunning:Activiteit:juridischeCategorie
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#datum): Model.OSLO.OSLO-Omgevingsvergunning:Aanleiding:datum, Model.OSLO.OSLO-Omgevingsvergunning:Vaststelling:datum
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#aanleg): Model.OSLO-Omgevingsvergunning-003:Beslissing:aanleg, Model.OSLO.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid:aanleg
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:ruimtelijkeDekking, Model.OSLO.OSLO-Organisatie:PubliekeOrganisatie:werkingsgebied
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.OSLO.OSLO-Generiek:Herkomstagent:naam, Model.OSLO.OSLO-Generiek:Plaats:plaatsnaam, Model.OSLO.OSLO-Generiek:Herkomstentiteit:naam
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/contactPoint): Model.OSLO.OSLO-Persoon:Persoon:contactinfo, Model.OSLO.OSLO-Organisatie:Organisatie:contactinfo
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/endTime): Model.OSLO.OSLO-Generiek:Periode:einde, Model.OSLO.OSLO-Generiek:Tijdsinterval:einde
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/dossier#informatieclassificatie): Model.OSLO.OSLO-Dossier:Dossier:informatieclassificatie, Model.OSLO.OSLO-Dossier:Stukonderdeel:informatieclassificatie, Model.OSLO.OSLO-Dossier:Stuk:informatieclassificatie
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endDate): Model.OSLO.OSLO-Generiek:Tijdschema:einddatum, Model.OSLO.OSLO-Generiek:Gebeurtenis:einddatum
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/dossier#auteur): Model.OSLO.OSLO-Dossier:Stukonderdeel:auteur, Model.OSLO.OSLO-Dossier:Stuk:auteur
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/eli/ontology#description): Model.OSLO-Omgevingsvergunning-002:Besluit:beschrijving, Model.OSLO.OSLO-Besluit:Besluit:beschrijving
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#verantwoordelijkeorganisatie): Model.OSLO.OSLO-Omgevingsvergunning:BeslissingsActiviteit:verantwoordelijkeOrganisatie, Model.OSLO.OSLO-Omgevingsvergunning:BepalingVergundeToestand:^verantwoordelijkeOrganisatie, Model.OSLO.OSLO-Omgevingsvergunning:Vaststelling:verantwoordelijkeOrganisatie
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#code): Model.OSLO-Omgevingsvergunning-playground.gemeenschappelijke-interface:BeschikkendGedeelte:code, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-omgevingsvergunning:BeschikkendGedeelte:code, Model.OSLO-Omgevingsvergunning-playground.gemeenschappelijke-interface:Rechtsmiddel:code
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/eli/ontology#title_short): Model.OSLO-Omgevingsvergunning-002:Besluit:citeeropschrift, Model.OSLO.OSLO-Besluit:Besluit:citeeropschrift
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/eli/ontology#date_publication): Model.OSLO-Omgevingsvergunning-002:Besluit:publicatiedatum, Model.OSLO.OSLO-Besluit:Besluit:publicatiedatum
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endTime): Model.OSLO.OSLO-Generiek:Gebeurtenis:eindtijd, Model.OSLO.OSLO-Generiek:Tijdschema:eindtijd
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.OSLO.OSLO-Generiek:Creatie:tijdstip, Model.OSLO.OSLO-Generiek:Opheffing:tijdstip
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#classification): Model.OSLO.OSLO-Besluit:Bestuurseenheid:classificatie, Model.OSLO.OSLO-Organisatie:Organisatie:classificatie, Model.OSLO.OSLO-Besluit:Bestuursorgaan:classificatie
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.OSLO.OSLO-Dienst:Bewijs:documentatie, Model.OSLO.OSLO-Generiek:ContactInfo:website
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/eli/ontology#language): Model.OSLO.OSLO-Wetgeving:LegaleVerschijningsvorm:taal, Model.OSLO.OSLO-Generiek:FormeelKader:taal
10:00:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#aanleg): Model.OSLO-Omgevingsvergunning-001:RechterlijkeUitspraak:aanleg, Model.OSLO-Omgevingsvergunning-001:Beslissing:aanleg
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-Omgevingsvergunning-master".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-Omgevingsvergunning-master".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-Omgevingsvergunning-master".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-Omgevingsvergunning-master".
10:00:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aanleiding" .
10:00:00 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO.OSLO-Omgevingsvergunning:AanleidingsType".
10:00:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AanleidingsType" .
10:00:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Besluitvormingsaangelegenheid" .
10:00:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeslissingsActiviteit" .
10:00:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Besluit" .
10:00:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RechterlijkeUitspraak" .
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Generiek:Entiteit".
10:00:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Recht" .
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Recht:Recht".
10:00:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BepalingVergundeToestand" .
10:00:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VergundeToestand" .
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Generiek:Entiteit".
10:00:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteit" .
10:00:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
10:00:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtsmiddel" .
10:00:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Output" .
10:00:00 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO.OSLO-Omgevingsvergunning:ZaakVerwijzingsType".
10:00:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ZaakVerwijzingsType" .
10:00:00 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO.OSLO-Omgevingsvergunning:RechtsbronVerwijzingsType".
10:00:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RechtsbronVerwijzingsType" .
10:00:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verwijzing" .
10:00:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RechtsbronVerwijzing" .
10:00:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ZaakVerwijzing" .
10:00:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeDienstverlening" .
10:00:00 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO.OSLO-Omgevingsvergunning:OutputType".
10:00:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OutputType" .
10:00:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JuridischeCategorie" .
10:00:00 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO.OSLO-Omgevingsvergunning:JuridischeCategorieConceptScheme".
10:00:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JuridischeCategorieConceptScheme" .
10:00:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vaststelling" .
10:00:00 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO.OSLO-Omgevingsvergunning:AanlegType".
10:00:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AanlegType" .
10:00:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voorwaarde" .
10:00:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtsfeit" .
10:00:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Arrest" .
10:00:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beslissing" .
10:00:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
10:00:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
10:00:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DirecteLocatieAanduiding" .
10:00:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IndirecteLocatieAanduiding" .
10:00:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalString" .
10:00:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtsbron" .
10:00:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GetypeerdeString" .
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Generiek:GetypeerdeString".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Generiek:GetypeerdeString".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Generiek:GetypeerdeString".
10:00:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
10:00:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeOrganisatie" .
10:00:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
10:00:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
10:00:00 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO.OSLO-Omgevingsvergunning:VoorwaardeType".
10:00:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VoorwaardeType" .
10:00:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:Rechtsmiddel:(Rechtsmiddel -> Output)" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
10:00:00 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO.OSLO-Omgevingsvergunning:Rechtsmiddel:(Rechtsmiddel -> Output)" does not have a name, it will be ignored.
10:00:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:Output:(Output -> Rechtsmiddel)" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
10:00:00 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO.OSLO-Omgevingsvergunning:Output:(Output -> Rechtsmiddel)" does not have a name, it will be ignored.
10:00:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Organisatie:Organisatie:heeftVerwerkersovereenkomstMet" belongs to package "OSLO-Organisatie" based on source and target definition.
10:00:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Organisatie:PubliekeOrganisatie:heeftVerwerkersovereenkomstMet" belongs to package "OSLO-Organisatie" based on source and target definition.
10:00:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid:procedure" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
10:00:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Persoon:Persoon:heeftRelatieMet" belongs to package "OSLO-Persoon" based on source and target definition.
10:00:00 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/persoon#Persoonsrelatie.persoon.target" does not start with a lowercase "Persoon (target)".
10:00:00 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/persoon#Persoonsrelatie.persoon.source" does not start with a lowercase "Persoon (source)".
10:00:00 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO.OSLO-Generiek:Agent:isLidVan" since it lacks a defining package.
10:00:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:BepalingVergundeToestand:(BepalingVergundeToestand -> VergundeToestand)" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
10:00:00 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO.OSLO-Omgevingsvergunning:BepalingVergundeToestand:(BepalingVergundeToestand -> VergundeToestand)" does not have a name, it will be ignored.
10:00:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:VergundeToestand:(VergundeToestand -> BepalingVergundeToestand)" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
10:00:00 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO.OSLO-Omgevingsvergunning:VergundeToestand:(VergundeToestand -> BepalingVergundeToestand)" does not have a name, it will be ignored.
10:00:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:Aanleiding:aangewendeRechtsmiddel" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
10:00:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:VergundeToestand:recht" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
10:00:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:Recht:voorwaarde" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
10:00:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Organisatie:Organisatie:heeftSuborganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
10:00:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Organisatie:Organisatie:heeftSuborganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Organisatie:Organisatie:heeftSuborganisatie".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Organisatie:Organisatie:heeftSuborganisatie".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Organisatie:Organisatie:heeftSuborganisatie".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Organisatie:Organisatie:heeftSuborganisatie".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Organisatie:Organisatie:heeftSuborganisatie".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Organisatie:Organisatie:heeftSuborganisatie".
10:00:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:BeslissingsActiviteit:geeftAanleidingTot" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
10:00:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:Procedure:produceert" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
10:00:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:BeslissingsActiviteit:besluitvormingsAangelegenheid" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
10:00:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:Vaststelling:(Vaststelling -> Rechtsfeit)" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
10:00:00 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO.OSLO-Omgevingsvergunning:Vaststelling:(Vaststelling -> Rechtsfeit)" does not have a name, it will be ignored.
10:00:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:Rechtsfeit:(Rechtsfeit -> Vaststelling)" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
10:00:00 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO.OSLO-Omgevingsvergunning:Rechtsfeit:(Rechtsfeit -> Vaststelling)" does not have a name, it will be ignored.
10:00:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Organisatie:Organisatie:isGeassocieerdMet" belongs to package "OSLO-Organisatie" based on source and target definition.
10:00:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Organisatie:Organisatie:isGeassocieerdMet" belongs to package "OSLO-Organisatie" based on source and target definition.
10:00:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:Recht:(Recht -> Beslissing)" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
10:00:00 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO.OSLO-Omgevingsvergunning:Recht:(Recht -> Beslissing)" does not have a name, it will be ignored.
10:00:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:Beslissing:(Beslissing -> Recht)" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
10:00:00 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO.OSLO-Omgevingsvergunning:Beslissing:(Beslissing -> Recht)" does not have a name, it will be ignored.
10:00:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:Activiteit:(Activiteit -> Vaststelling)" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
10:00:00 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO.OSLO-Omgevingsvergunning:Activiteit:(Activiteit -> Vaststelling)" does not have a name, it will be ignored.
10:00:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:Vaststelling:(Vaststelling -> Activiteit)" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
10:00:00 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO.OSLO-Omgevingsvergunning:Vaststelling:(Vaststelling -> Activiteit)" does not have a name, it will be ignored.
10:00:00 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:procedure is unknown
10:00:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:Activiteit:activiteit" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
10:00:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:Procedure:rechtsmiddel" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
10:00:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:Rechtsmiddel:procedure" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
10:00:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid:heeftAanleiding" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
10:00:00 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO.OSLO-Organisatie:Organisatie:lid" since it lacks a defining package.
10:00:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Organisatie:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie" based on source and target definition.
10:00:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Organisatie:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie" based on source and target definition.
10:00:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:Activiteit:(Activiteit -> Recht)" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
10:00:00 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO.OSLO-Omgevingsvergunning:Activiteit:(Activiteit -> Recht)" does not have a name, it will be ignored.
10:00:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:Recht:(Recht -> Activiteit)" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
10:00:00 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO.OSLO-Omgevingsvergunning:Recht:(Recht -> Activiteit)" does not have a name, it will be ignored.
10:00:00 WARN  c.g.i.o.c.Converter - Ambiguous data type "Agent" for attribute "Model.OSLO.OSLO-Omgevingsvergunning:Aanleiding:geïnitieerdDoor": Model.OSLO.OSLO-Generiek:Agent, Model.OSLO-Omgevingsvergunning-playground.recht:Agent.
10:00:00 WARN  c.g.i.o.c.Converter - Ambiguous data type "Activiteit" for attribute "Model.OSLO.OSLO-Omgevingsvergunning:Aanleiding:onderwerp": Model.OSLO.OSLO-Dossier:Activiteit, Model.OSLO.OSLO-Generiek:Activiteit, Model.OSLO-Omgevingsvergunning-003:Activiteit, Model.OSLO-Omgevingsvergunning-003:Activiteit, Model.OSLO-Omgevingsvergunning-002:Activiteit, Model.OSLO-Omgevingsvergunning-002:Activiteit, Model.OSLO.OSLO-Omgevingsvergunning:Activiteit.
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Aanleiding:^beschrijving".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Aanleiding:^beschrijving".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Aanleiding:^beschrijving".
10:00:00 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^beschrijving without name, further processing this property will be incoherent
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid:^alternatieveNaam".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid:^alternatieveNaam".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid:^alternatieveNaam".
10:00:00 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^alternatieveNaam without name, further processing this property will be incoherent
10:00:00 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.OSLO.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid:^beleidsveld": Model.OSLO-Omgevingsvergunning-001:Code, Model.OSLO.OSLO-Generiek:Code, Model.OSLO-Omgevingsvergunning-003:Code.
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid:^beleidsveld".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid:^beleidsveld".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid:^beleidsveld".
10:00:00 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^beleidsveld without name, further processing this property will be incoherent
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid:^naam".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid:^naam".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid:^naam".
10:00:00 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^naam without name, further processing this property will be incoherent
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid:^openingsdatum".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid:^openingsdatum".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid:^openingsdatum".
10:00:00 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^openingsdatum without name, further processing this property will be incoherent
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid:^sluitingsdatum".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid:^sluitingsdatum".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid:^sluitingsdatum".
10:00:00 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^sluitingsdatum without name, further processing this property will be incoherent
10:00:00 WARN  c.g.i.o.c.Converter - Ambiguous data type "PubliekeOrganisatie" for attribute "Model.OSLO.OSLO-Omgevingsvergunning:BeslissingsActiviteit:verantwoordelijkeOrganisatie": Model.OSLO.OSLO-Organisatie:PubliekeOrganisatie, Model.OSLO-Omgevingsvergunning-playground.staat:PubliekeOrganisatie.
10:00:00 WARN  c.g.i.o.c.Converter - Ambiguous data type "PubliekeOrganisatie" for attribute "Model.OSLO.OSLO-Omgevingsvergunning:BeslissingsActiviteit:^agent": Model.OSLO.OSLO-Organisatie:PubliekeOrganisatie, Model.OSLO-Omgevingsvergunning-playground.staat:PubliekeOrganisatie.
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:BeslissingsActiviteit:^agent".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:BeslissingsActiviteit:^agent".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:BeslissingsActiviteit:^agent".
10:00:00 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^agent without name, further processing this property will be incoherent
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:BeslissingsActiviteit:^start".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:BeslissingsActiviteit:^start".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:BeslissingsActiviteit:^start".
10:00:00 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^start without name, further processing this property will be incoherent
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluit:^beschrijving".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluit:^beschrijving".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluit:^beschrijving".
10:00:00 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^beschrijving without name, further processing this property will be incoherent
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluit:^citeeropschrift".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluit:^citeeropschrift".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluit:^citeeropschrift".
10:00:00 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^citeeropschrift without name, further processing this property will be incoherent
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluit:^motivering".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluit:^motivering".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluit:^motivering".
10:00:00 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^motivering without name, further processing this property will be incoherent
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluit:^publicatiedatum".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluit:^publicatiedatum".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluit:^publicatiedatum".
10:00:00 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^publicatiedatum without name, further processing this property will be incoherent
10:00:00 WARN  c.g.i.o.c.Converter - Ambiguous data type "PubliekeOrganisatie" for attribute "Model.OSLO.OSLO-Omgevingsvergunning:BepalingVergundeToestand:^verantwoordelijkeOrganisatie": Model.OSLO.OSLO-Organisatie:PubliekeOrganisatie, Model.OSLO-Omgevingsvergunning-playground.staat:PubliekeOrganisatie.
10:00:00 WARN  c.g.i.o.c.Converter - Ambiguous data type "Activiteit" for attribute "Model.OSLO.OSLO-Omgevingsvergunning:BepalingVergundeToestand:^input": Model.OSLO.OSLO-Dossier:Activiteit, Model.OSLO.OSLO-Generiek:Activiteit, Model.OSLO-Omgevingsvergunning-003:Activiteit, Model.OSLO-Omgevingsvergunning-003:Activiteit, Model.OSLO-Omgevingsvergunning-002:Activiteit, Model.OSLO-Omgevingsvergunning-002:Activiteit, Model.OSLO.OSLO-Omgevingsvergunning:Activiteit.
10:00:00 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.OSLO.OSLO-Omgevingsvergunning:Activiteit:locatie": Model.OSLO.OSLO-Generiek:Locatie, Model.OSLO.OSLO-Generiek:Locatie, Model.OSLO-Omgevingsvergunning-playground.locatie:Locatie.
10:00:00 WARN  c.g.i.o.c.Converter - Ambiguous data type "JuridischeCategorie" for attribute "Model.OSLO.OSLO-Omgevingsvergunning:Activiteit:juridischeCategorie": Model.OSLO-Omgevingsvergunning-001:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-003:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-003:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-003:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-002:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-002:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-playground.integratie:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-playground.stellingen:JuridischeCategorie, Model.OSLO.OSLO-Omgevingsvergunning:JuridischeCategorie.
10:00:00 WARN  c.g.i.o.c.Converter - Ambiguous data type "Agent" for attribute "Model.OSLO.OSLO-Omgevingsvergunning:Activiteit:^verantwoordelijke": Model.OSLO.OSLO-Generiek:Agent, Model.OSLO-Omgevingsvergunning-playground.recht:Agent.
10:00:00 WARN  c.g.i.o.c.Converter - Ambiguous data type "RechtsbronVerwijzing" for attribute "Model.OSLO.OSLO-Omgevingsvergunning:Procedure:rechtsbronVerwijzing": Model.OSLO-Omgevingsvergunning-playground.stellingen:RechtsbronVerwijzing, Model.OSLO.OSLO-Omgevingsvergunning:RechtsbronVerwijzing.
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Procedure:^beschrijving".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Procedure:^beschrijving".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Procedure:^beschrijving".
10:00:00 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^beschrijving without name, further processing this property will be incoherent
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Procedure:^naam".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Procedure:^naam".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Procedure:^naam".
10:00:00 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^naam without name, further processing this property will be incoherent
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Procedure:^taal".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Procedure:^taal".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Procedure:^taal".
10:00:00 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^taal without name, further processing this property will be incoherent
10:00:00 WARN  c.g.i.o.c.Converter - Ambiguous data type "OutputType" for attribute "Model.OSLO.OSLO-Omgevingsvergunning:Output:type": Model.OSLO.OSLO-Dienst:OutputType, Model.OSLO.OSLO-Omgevingsvergunning:OutputType.
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Output:^beschrijving".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Output:^beschrijving".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Output:^beschrijving".
10:00:00 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^beschrijving without name, further processing this property will be incoherent
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Output:^naam".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Output:^naam".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Output:^naam".
10:00:00 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^naam without name, further processing this property will be incoherent
10:00:00 WARN  c.g.i.o.c.Converter - Ambiguous data type "Rechtsbron" for attribute "Model.OSLO.OSLO-Omgevingsvergunning:RechtsbronVerwijzing:rechtsbron": Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:Rechtsbron, Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:Rechtsbron, Model.OSLO-Omgevingsvergunning-playground.recht:Rechtsbron, Model.OSLO.OSLO-Omgevingsvergunning:Rechtsbron.
10:00:00 WARN  c.g.i.o.c.Converter - Ambiguous data type "Zaak" for attribute "Model.OSLO.OSLO-Omgevingsvergunning:ZaakVerwijzing:zaak": Model.OSLO.OSLO-Dossier:Zaak, Model.OSLO-Omgevingsvergunning-playground.recht:Zaak.
10:00:00 WARN  c.g.i.o.c.Converter - Ambiguous data type "RechtsbronVerwijzing" for attribute "Model.OSLO.OSLO-Omgevingsvergunning:JuridischeCategorie:rechtsbronVerwijzing": Model.OSLO-Omgevingsvergunning-playground.stellingen:RechtsbronVerwijzing, Model.OSLO.OSLO-Omgevingsvergunning:RechtsbronVerwijzing.
10:00:00 WARN  c.g.i.o.c.Converter - Ambiguous data type "PubliekeOrganisatie" for attribute "Model.OSLO.OSLO-Omgevingsvergunning:Vaststelling:verantwoordelijkeOrganisatie": Model.OSLO.OSLO-Organisatie:PubliekeOrganisatie, Model.OSLO-Omgevingsvergunning-playground.staat:PubliekeOrganisatie.
10:00:00 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.OSLO.OSLO-Omgevingsvergunning:Rechtsfeit:locatie": Model.OSLO.OSLO-Generiek:Locatie, Model.OSLO.OSLO-Generiek:Locatie, Model.OSLO-Omgevingsvergunning-playground.locatie:Locatie.
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Beslissing:PublicatieDatum".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Beslissing:PublicatieDatum".
10:00:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Beslissing:PublicatieDatum".
10:00:00 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property PublicatieDatum without name, further processing this property will be incoherent
10:00:00 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Generiek:TaalString:string" since it is marked as ignored.
10:00:00 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Generiek:TaalString:taal" since it is marked as ignored.
10:00:00 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Generiek:GetypeerdeString:string" since it is marked as ignored.
10:00:00 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Generiek:GetypeerdeString:type" since it is marked as ignored.
10:00:00 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:adellijke titel" since it is marked as ignored.
10:00:00 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO.OSLO-Organisatie:Organisatie:doel".
10:00:00 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO.OSLO-Organisatie:Organisatie:logo".
