Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-001".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.W3C".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.W3C.PROV".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO.OSLO-Persoon.OSLO²_usecase_Persoon_identificatiePersoon".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.EUPO".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.EUPO.ELI".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.W3C.SKOS".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-002".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-current".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-omgevingsvergunning".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.procedures-zaken".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.gemeenschappelijke-interface".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.integratie".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.recht".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.staat".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.dienst".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.stellingen".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.kwalificatie".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-master".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Omgevingsvergunning-playground.locatie".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.W3C.Time".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO.OSLO-Recht".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.ADMS".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO.OSLO-Slim-Ruimtelijk-Plannen".
12:12:09 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.OSLO.OSLO-Dossier:EenheidVanWerk".
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-current, Model.OSLO-Omgevingsvergunning-playground.integratie, Model.OSLO-Omgevingsvergunning-playground.staat, Model.OSLO.OSLO-Slim-Ruimtelijk-Plannen, Model.OSLO-Omgevingsvergunning-playground.kwalificatie, Model.W3C.Time, Model.OSLO-Omgevingsvergunning-playground.recht, Model.OSLO, Model, Model.OSLO-Omgevingsvergunning-playground, Model.OSLO-Omgevingsvergunning-playground.stellingen, Model.SEMIC, Model.EUPO, Model.OSLO.OSLO-Recht, Model.OSLO-Omgevingsvergunning-001, Model.OSLO-Omgevingsvergunning-playground.dienst, Model.OSLO-Omgevingsvergunning-master, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-omgevingsvergunning, Model.SEMIC.ADMS, Model.W3C.PROV, Model.W3C, Model.OSLO-Omgevingsvergunning-playground.locatie, Model.OSLO.OSLO-Persoon.OSLO²_usecase_Persoon_identificatiePersoon, Model.OSLO-Omgevingsvergunning-playground.gemeenschappelijke-interface, Model.OSLO-Omgevingsvergunning-002, Model.EUPO.ELI, Model.OSLO-Omgevingsvergunning-playground.procedures-zaken, Model.W3C.SKOS
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#): Model.OSLO-Omgevingsvergunning-003, Model.OSLO.OSLO-Omgevingsvergunning
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Rechtsmiddel): Model.OSLO-Omgevingsvergunning-playground.recht:Rechtsmiddel, Model.OSLO-Omgevingsvergunning-001:Rechtsmiddel, Model.OSLO-Omgevingsvergunning-playground.integratie:Rechtsmiddel, Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:Rechtsmiddel, Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:Rechtsmiddel, Model.OSLO-Omgevingsvergunning-002:Rechtsmiddel, Model.OSLO-Omgevingsvergunning-playground.gemeenschappelijke-interface:Rechtsmiddel
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtsfeit): Model.OSLO-Omgevingsvergunning-003:Rechtsfeit, Model.OSLO-Omgevingsvergunning-003:Rechtsfeit, Model.OSLO.OSLO-Omgevingsvergunning:Rechtsfeit
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Rechtsbron): Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:Rechtsbron, Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:Rechtsbron, Model.OSLO-Omgevingsvergunning-playground.recht:Rechtsbron
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.OSLO.OSLO-Persoon:Geslacht, Model.OSLO.OSLO-Dienst:OutputType, Model.OSLO.OSLO-Dienst:BewijsType, Model.OSLO.OSLO-Generiek:NUTS, Model.OSLO.OSLO-Generiek:HorizontaleReferentieWaarde, Model.OSLO.OSLO-Organisatie:StopzettingType, Model.OSLO.OSLO-Organisatie:OrganisatieStatus, Model.OSLO.OSLO-Dienst:KanaalType, Model.OSLO.OSLO-Perceel:RuimtelijkeEenheidtype, Model.OSLO.OSLO-Persoon:BurgerlijkeStaatType, Model.OSLO.OSLO-Dienst:NACE, Model.OSLO.OSLO-Organisatie:OrganisatieType, Model.OSLO.OSLO-Generiek:Bewerkingstype, Model.OSLO.OSLO-Generiek:Eurovoc, Model.OSLO.OSLO-Generiek:ELI_status, Model.OSLO.OSLO-Dienst:GebeurtenisType, Model.OSLO.OSLO-Generiek:VerticaleReferentieWaarde, Model.OSLO.OSLO-Generiek:NAL_currency, Model.OSLO.OSLO-Dienst:ADMSStatusVocabularium, Model.OSLO.OSLO-Organisatie:OrganisatieActiviteit, Model.OSLO.OSLO-Organisatie:OrganisatieClassificatie, Model.OSLO.OSLO-Dienst:ParticipatieRol, Model.OSLO.OSLO-Generiek:NAL_type, Model.OSLO.OSLO-Perceel:ZakelijkRechttype, Model.OSLO.OSLO-Besluit:Innametype, Model.OSLO.OSLO-Generiek:Taalcode, Model.OSLO.OSLO-Organisatie:Rechtstoestandtype, Model.OSLO.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.OSLO.OSLO-Dienst:CriteriumVereisteType, Model.OSLO.OSLO-Perceel:Dimensie, Model.OSLO.OSLO-Generiek:Code, Model.OSLO.OSLO-Organisatie:Rechtsvormtype, Model.OSLO.OSLO-Persoon:Gezinsrelatietype, Model.OSLO.OSLO-Perceel:Verantwoordelijkheidtype, Model.OSLO.OSLO-Generiek:GeometrieMethodeWaarde, Model.OSLO.OSLO-Besluit:Signalisatietype, Model.OSLO.OSLO-Perceel:Oppervlaktetype, Model.OSLO.OSLO-Dossier:Informatieclassificatie, Model.OSLO.OSLO-Perceel:Restrictietype, Model.OSLO.OSLO-Perceel:Landgebruik, Model.OSLO.OSLO-Dienst:COFOG, Model.OSLO.OSLO-Organisatie:Rechtspersoonlijkheidtype, Model.OSLO.OSLO-Perceel:Rechttype, Model.OSLO.OSLO-Persoon:Afstammingstype, Model.OSLO.OSLO-Persoon:Nationaliteitscode
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#omgevingsvergunning:Activiteit): Model.OSLO-Omgevingsvergunning-playground.locatie:omgevingsvergunning:Activiteit, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-omgevingsvergunning:omgevingsvergunning:Activiteit, Model.OSLO-Omgevingsvergunning-playground.stellingen:omgevingsvergunning:Activiteit, Model.OSLO-Omgevingsvergunning-playground.integratie:omgevingsvergunning:Activiteit
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#besluit:Besluit): Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:besluit:Besluit, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-omgevingsvergunning:besluit:Besluit, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-current:besluit:Besluit, Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:besluit:Besluit, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-current:besluit:Besluit, Model.OSLO-Omgevingsvergunning-playground.gemeenschappelijke-interface:besluit:Besluit, Model.OSLO-Omgevingsvergunning-playground.integratie:besluit:Besluit
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#HeeftRechtsmiddel): Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:HeeftRechtsmiddel, Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:HeeftRechtsmiddel
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#dienst:Output): Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:dienst:Output, Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:dienst:Output
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#Beslissing): Model.OSLO-Omgevingsvergunning-003:Beslissing, Model.OSLO.OSLO-Omgevingsvergunning:Beslissing
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#dossier:Procedurestap): Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:dossier:Procedurestap, Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:dossier:Procedurestap
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#dienst:Procedure): Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:dienst:Procedure, Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:dienst:Procedure, Model.OSLO-Omgevingsvergunning-playground.integratie:dienst:Procedure
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Beslissing): Model.OSLO-Omgevingsvergunning-002:Beslissing, Model.OSLO-Omgevingsvergunning-001:Beslissing
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#Activiteit): Model.OSLO-Omgevingsvergunning-003:Activiteit, Model.OSLO-Omgevingsvergunning-003:Activiteit, Model.OSLO.OSLO-Omgevingsvergunning:Activiteit
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#dienst:PubliekeDienstverlening): Model.OSLO-Omgevingsvergunning-playground.integratie:dienst:PubliekeDienstverlening, Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:dienst:PubliekeDienstverlening, Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:dienst:PubliekeDienstverlening
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Entity): Model.OSLO.OSLO-Dossier:Entiteit, Model.OSLO.OSLO-Generiek:Object, Model.OSLO.OSLO-Generiek:Herkomstentiteit
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#BepalingVergundeToestand): Model.OSLO.OSLO-Omgevingsvergunning:BepalingVergundeToestand, Model.OSLO-Omgevingsvergunning-003:BepalingVergundeToestand
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Recht): Model.OSLO-Omgevingsvergunning-playground.recht:Recht, Model.OSLO-Omgevingsvergunning-playground.integratie:Recht, Model.OSLO-Omgevingsvergunning-002:Recht, Model.OSLO-Omgevingsvergunning-playground.gemeenschappelijke-interface:Recht, Model.OSLO.OSLO-Recht:Recht
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Activiteit): Model.OSLO-Omgevingsvergunning-002:Activiteit, Model.OSLO-Omgevingsvergunning-002:Activiteit
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#JuridischeCategorie): Model.OSLO-Omgevingsvergunning-003:JuridischeCategorie, Model.OSLO.OSLO-Omgevingsvergunning:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-003:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-003:JuridischeCategorie
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#eli:LegalResource): Model.OSLO-Omgevingsvergunning-playground.integratie:eli:LegalResource, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-current:eli:LegalResource
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#JuridischeCategorie): Model.OSLO-Omgevingsvergunning-002:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-playground.integratie:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-001:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-playground.stellingen:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-002:JuridischeCategorie
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#omgevingsvergunning:Rechtsfeit): Model.OSLO-Omgevingsvergunning-playground.integratie:omgevingsvergunning:Rechtsfeit, Model.OSLO-Omgevingsvergunning-playground.integratie:omgevingsvergunning:Rechtsfeit
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#besluitvorming:Beslissingsactiviteit): Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:besluitvorming:Beslissingsactiviteit, Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:besluitvorming:Beslissingsactiviteit, Model.OSLO-Omgevingsvergunning-playground.integratie:besluitvorming:Beslissingsactiviteit
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#generiek:Locatie): Model.OSLO-Omgevingsvergunning-playground.stellingen:generiek:Locatie, Model.OSLO-Omgevingsvergunning-playground.integratie:generiek:Locatie, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-omgevingsvergunning:generiek:Locatie
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Association): Model.OSLO.OSLO-Dossier:AgentInRol, Model.OSLO.OSLO-Besluitvorming:AgentInRol
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#besluitvorming:Aanleiding): Model.OSLO-Omgevingsvergunning-playground.integratie:besluitvorming:Aanleiding, Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:besluitvorming:Aanleiding
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/Agent): Model.OSLO.OSLO-Generiek:Agent, Model.OSLO.OSLO-Dienst:Agent (Dienstencataloog)
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#BeschikkendGedeelte): Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-omgevingsvergunning:BeschikkendGedeelte, Model.OSLO-Omgevingsvergunning-playground.integratie:BeschikkendGedeelte, Model.OSLO-Omgevingsvergunning-002:BeschikkendGedeelte, Model.OSLO-Omgevingsvergunning-playground.recht:BeschikkendGedeelte, Model.OSLO-Omgevingsvergunning-playground.gemeenschappelijke-interface:BeschikkendGedeelte
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#Recht): Model.OSLO-Omgevingsvergunning-003:Recht, Model.OSLO.OSLO-Omgevingsvergunning:Recht
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#VergundeToestand): Model.OSLO-Omgevingsvergunning-003:VergundeToestand, Model.OSLO.OSLO-Omgevingsvergunning:VergundeToestand
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#besluit:Artikel): Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-current:besluit:Artikel, Model.OSLO-Omgevingsvergunning-playground.integratie:besluit:Artikel
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#prov:Activity): Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:prov:Activity, Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:prov:Activity, Model.OSLO-Omgevingsvergunning-playground.integratie:prov:Activity
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#EenzijdigeBestuurlijkeRechtshandeling): Model.OSLO-Omgevingsvergunning-playground.recht:EenzijdigeBestuurlijkeRechtshandeling, Model.OSLO-Omgevingsvergunning-001:EenzijdigeBestuurlijkeRechtshandeling
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Rechtsfeit): Model.OSLO-Omgevingsvergunning-002:Rechtsfeit, Model.OSLO-Omgevingsvergunning-002:Rechtsfeit
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#RechterlijkeUitspraak): Model.OSLO.OSLO-Omgevingsvergunning:RechterlijkeUitspraak, Model.OSLO-Omgevingsvergunning-003:RechterlijkeUitspraak
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#omgevingsvergunning:Recht): Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-omgevingsvergunning:omgevingsvergunning:Recht, Model.OSLO-Omgevingsvergunning-playground.integratie:omgevingsvergunning:Recht
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#RechterlijkeUitspraak): Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:RechterlijkeUitspraak, Model.OSLO-Omgevingsvergunning-002:RechterlijkeUitspraak, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-omgevingsvergunning:RechterlijkeUitspraak, Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:RechterlijkeUitspraak, Model.OSLO-Omgevingsvergunning-playground.integratie:RechterlijkeUitspraak, Model.OSLO-Omgevingsvergunning-001:RechterlijkeUitspraak, Model.OSLO-Omgevingsvergunning-playground.gemeenschappelijke-interface:RechterlijkeUitspraak
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#prov:Start): Model.OSLO-Omgevingsvergunning-playground.integratie:prov:Start, Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:prov:Start
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Verbintenis): Model.OSLO.OSLO-Recht:Verbintenis, Model.OSLO-Omgevingsvergunning-playground.recht:Verbintenis
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/PeriodOfTime): Model.OSLO.OSLO-Generiek:Periode, Model.OSLO.OSLO-Generiek:Tijdsinterval
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): Model.OSLO.OSLO-Generiek:Herkomstactiviteit, Model.OSLO.OSLO-Dossier:Activiteit, Model.OSLO.OSLO-Generiek:Activiteit
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtsmiddel): Model.OSLO.OSLO-Omgevingsvergunning:Rechtsmiddel, Model.OSLO-Omgevingsvergunning-003:Rechtsmiddel
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Resource): Model.OSLO.OSLO-Dossier:Resource, Model.OSLO.OSLO-Besluit:Resource
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#prov:Entity): Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:prov:Entity, Model.OSLO-Omgevingsvergunning-playground.integratie:prov:Entity, Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:prov:Entity
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Class1): Model.OSLO-Omgevingsvergunning-playground.recht:Class1, Model.OSLO-Omgevingsvergunning-002:Class1
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Vergunning): Model.OSLO-Omgevingsvergunning-002:Vergunning, Model.OSLO-Omgevingsvergunning-001:Vergunning
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#dossier:Zaak): Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:dossier:Zaak, Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:dossier:Zaak
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.OSLO.OSLO-Generiek:TaalString, Model.OSLO.OSLO-Generiek:GeografischeNaam
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#Arrest): Model.OSLO-Omgevingsvergunning-003:Arrest, Model.OSLO.OSLO-Omgevingsvergunning:Arrest
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#identifier): Model.OSLO-Omgevingsvergunning-003:Activiteit:identifier, Model.OSLO.OSLO-Omgevingsvergunning:Activiteitencomplex:identifier
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#locatie): Model.OSLO-Omgevingsvergunning-playground.integratie:omgevingsvergunning:BepalingVergundeToestand:locatie, Model.OSLO-Omgevingsvergunning-playground.recht:Jurisdictie:locatie, Model.OSLO-Omgevingsvergunning-playground.stellingen:omgevingsvergunning:Activiteit:locatie, Model.OSLO-Omgevingsvergunning-playground.locatie:RuimtelijkObject:locatie
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#type): Model.OSLO.OSLO-Omgevingsvergunning:Verwijzing:type, Model.OSLO.OSLO-Omgevingsvergunning:RechtsbronVerwijzing:type, Model.OSLO.OSLO-Omgevingsvergunning:Output:type, Model.OSLO-Omgevingsvergunning-003:BeschikkendGedeelte:type, Model.OSLO-Omgevingsvergunning-003:Rechtsmiddel:type, Model.OSLO.OSLO-Omgevingsvergunning:Aanleiding:type, Model.OSLO.OSLO-Omgevingsvergunning:JuridischeCategorie:type, Model.OSLO.OSLO-Omgevingsvergunning:ZaakVerwijzing:type
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/endTime): Model.OSLO.OSLO-Generiek:Tijdsinterval:einde, Model.OSLO.OSLO-Generiek:Periode:einde
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endTime): Model.OSLO.OSLO-Generiek:Tijdschema:eindtijd, Model.OSLO.OSLO-Generiek:Gebeurtenis:eindtijd
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/hoursAvailable): Model.OSLO.OSLO-Dienst:Kanaal:beschikbaarheid, Model.OSLO.OSLO-Generiek:ContactInfo:beschikbaarheid
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.OSLO.OSLO-Generiek:FormeelKader:type, Model.OSLO.OSLO-Dienst:Kanaal:type, Model.OSLO.OSLO-Dienst:Bewijs:type, Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:type, Model.OSLO.OSLO-Dienst:Output:type, Model.OSLO.OSLO-Generiek:DocumentOnderdeel:type, Model.OSLO.OSLO-Dienst:Gebeurtenis:type, Model.OSLO.OSLO-Dienst:CriteriumVereiste:type
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#code): Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-omgevingsvergunning:BeschikkendGedeelte:code, Model.OSLO-Omgevingsvergunning-playground.gemeenschappelijke-interface:BeschikkendGedeelte:code, Model.OSLO-Omgevingsvergunning-playground.gemeenschappelijke-interface:Rechtsmiddel:code
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.OSLO.OSLO-Generiek:Gebeurtenis:naam, Model.OSLO.OSLO-Dossier:Stukonderdeel:naam, Model.OSLO.OSLO-Dossier:Zaak:naam, Model.OSLO.OSLO-Dienst:Gebeurtenis:naam, Model.OSLO.OSLO-Dienst:Bewijs:naam, Model.OSLO.OSLO-Dossier:Dossier:naam, Model.OSLO.OSLO-Dossier:Activiteit:naam, Model.OSLO.OSLO-Dossier:Representatie:naam, Model.OSLO.OSLO-Dienst:Procedure:naam, Model.OSLO.OSLO-Dienst:CriteriumVereiste:naam, Model.OSLO.OSLO-Dossier:Stuk:naam, Model.OSLO.OSLO-Besluit:Agendapunt:titel, Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:naam, Model.OSLO.OSLO-Generiek:FormeelKader:naam, Model.OSLO.OSLO-Besluitvorming:Besluitvormingsaangelegenheid:naam, Model.OSLO.OSLO-Dossier:Procedurestap:naam, Model.OSLO.OSLO-Dienst:Agent (Dienstencataloog):naam, Model.OSLO.OSLO-Dienst:Output:naam
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#aanleg): Model.OSLO.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid:aanleg, Model.OSLO-Omgevingsvergunning-003:Beslissing:aanleg
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/date): Model.OSLO.OSLO-Dossier:Stuk:datum, Model.OSLO.OSLO-Dossier:Stukonderdeel:datum, Model.OSLO.OSLO-Dossier:Representatie:datum, Model.OSLO.OSLO-Organisatie:Veranderingsgebeurtenis:datum
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.OSLO.OSLO-Dienst:Procedure:taal, Model.OSLO.OSLO-Dossier:Stukonderdeel:taal, Model.OSLO.OSLO-Dienst:Bewijs:taal, Model.OSLO.OSLO-Dossier:Stuk:taal, Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:taal
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.OSLO.OSLO-Generiek:Object:identificator, Model.OSLO.OSLO-Dossier:Stuk:identificator, Model.OSLO.OSLO-Perceel:RuimtelijkeEenheid:identificator, Model.OSLO.OSLO-Dossier:Representatie:identificator, Model.OSLO.OSLO-Dossier:Stukonderdeel:identificator, Model.OSLO.OSLO-Dossier:Resource:identificator, Model.OSLO.OSLO-Dossier:Dossier:identificator, Model.OSLO.OSLO-Dossier:Zaak:identificator
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/openingHours): Model.OSLO.OSLO-Dienst:Kanaal:openingsuren, Model.OSLO.OSLO-Generiek:ContactInfo:openingsuren
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#hadRole): Model.OSLO.OSLO-Besluitvorming:AgentInRol:rol, Model.OSLO.OSLO-Dossier:AgentInRol:rol
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.OSLO.OSLO-Generiek:ContactInfo:website, Model.OSLO.OSLO-Dienst:Bewijs:documentatie
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.OSLO.OSLO-Generiek:GeografischePositie:geometrie, Model.OSLO.OSLO-Generiek:Plaats:geometrie
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#classification): Model.OSLO.OSLO-Besluit:Bestuursorgaan:classificatie, Model.OSLO.OSLO-Organisatie:Organisatie:classificatie, Model.OSLO.OSLO-Besluit:Bestuurseenheid:classificatie
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#verantwoordelijkeOrganisatie): Model.OSLO.OSLO-Omgevingsvergunning:Vaststelling:verantwoordelijkeOrganisatie, Model.OSLO.OSLO-Omgevingsvergunning:BeslissingsActiviteit:verantwoordelijkeOrganisatie
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#type): Model.OSLO-Omgevingsvergunning-002:Rechtsmiddel:type, Model.OSLO-Omgevingsvergunning-002:JuridischeCategorie:type, Model.OSLO-Omgevingsvergunning-002:Rechtsfeit:type, Model.OSLO-Omgevingsvergunning-001:Rechtsmiddel:type, Model.OSLO-Omgevingsvergunning-002:BeschikkendGedeelte:type
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startTime): Model.OSLO.OSLO-Generiek:Tijdschema:starttijd, Model.OSLO.OSLO-Generiek:Gebeurtenis:starttijd
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#locatie): Model.OSLO.OSLO-Omgevingsvergunning:Activiteit:locatie, Model.OSLO-Omgevingsvergunning-003:BepalingVergundeToestand:locatie, Model.OSLO.OSLO-Omgevingsvergunning:Rechtsfeit:locatie
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#altLabel): Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:alternatieveNaam, Model.OSLO.OSLO-Organisatie:Organisatie:alternatieveNaam
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#aanleg): Model.OSLO-Omgevingsvergunning-001:RechterlijkeUitspraak:aanleg, Model.OSLO-Omgevingsvergunning-001:Beslissing:aanleg
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#geldigheidsPeriode): Model.OSLO-Omgevingsvergunning-002:Recht:geldigheidsPeriode, Model.OSLO-Omgevingsvergunning-playground.rechtsgevolgen-omgevingsvergunning:omgevingsvergunning:Recht:geldigheidsPeriode
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.OSLO.OSLO-Dienst:Participatie:beschrijving, Model.OSLO.OSLO-Besluit:Agendapunt:beschrijving, Model.OSLO.OSLO-Besluitvorming:Aanleiding:beschrijving, Model.OSLO.OSLO-Dienst:Gebeurtenis:beschrijving, Model.OSLO.OSLO-Perceel:Restrictie:omschrijving, Model.OSLO.OSLO-Dienst:Output:beschrijving, Model.OSLO.OSLO-Perceel:Recht:omschrijving, Model.OSLO.OSLO-Perceel:Verantwoordelijkheid:omschrijving, Model.OSLO.OSLO-Dienst:Procedure:beschrijving, Model.OSLO.OSLO-Organisatie:Organisatie:beschrijving, Model.OSLO.OSLO-Generiek:FormeelKader:beschrijving, Model.OSLO.OSLO-Generiek:Gebeurtenis:beschrijving, Model.OSLO.OSLO-Dienst:Kost:beschrijving, Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:beschrijving, Model.OSLO.OSLO-Dienst:Bewijs:beschrijving
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): Model.OSLO.OSLO-Generiek:FormeelKader:status, Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:status
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/eli/ontology#title_short): Model.OSLO-Omgevingsvergunning-002:Besluit:citeeropschrift, Model.OSLO.OSLO-Besluit:Besluit:citeeropschrift
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/eli/ontology#language): Model.OSLO.OSLO-Wetgeving:LegaleVerschijningsvorm:taal, Model.OSLO.OSLO-Generiek:FormeelKader:taal
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#agent): Model.OSLO-Omgevingsvergunning-003:BepalingVergundeToestand:agent, Model.OSLO-Omgevingsvergunning-003:Activiteit:agent
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/dossier#informatieclassificatie): Model.OSLO.OSLO-Dossier:Dossier:informatieclassificatie, Model.OSLO.OSLO-Dossier:Stuk:informatieclassificatie, Model.OSLO.OSLO-Dossier:Stukonderdeel:informatieclassificatie
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#value): Model.OSLO.OSLO-Wetgeving:LegaleVerschijningsvorm:inhoud, Model.OSLO.OSLO-Dossier:Stuk:inhoud, Model.OSLO.OSLO-Dossier:Stukonderdeel:inhoud
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#datum): Model.OSLO.OSLO-Omgevingsvergunning:Aanleiding:datum, Model.OSLO.OSLO-Omgevingsvergunning:Vaststelling:datum
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/dossier#openingsdatum): Model.OSLO.OSLO-Dossier:Zaak:openingsdatum, Model.OSLO.OSLO-Besluitvorming:Besluitvormingsaangelegenheid:openingsdatum
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#publicatieDatum): Model.OSLO.OSLO-Omgevingsvergunning:RechterlijkeUitspraak:publicatieDatum, Model.OSLO.OSLO-Omgevingsvergunning:Besluit:publicatieDatum
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.OSLO.OSLO-Generiek:Opheffing:activiteit, Model.OSLO.OSLO-Generiek:Creatie:activiteit
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#beslissingsTermijn): Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:dienst:Procedure:beslissingsTermijn, Model.OSLO-Omgevingsvergunning-playground.integratie:omgevingsvergunning:Procedure:beslissingsTermijn, Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:dienst:Procedure:beslissingsTermijn
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#rechtsbronVerwijzing): Model.OSLO.OSLO-Omgevingsvergunning:JuridischeCategorie:rechtsbronVerwijzing, Model.OSLO.OSLO-Omgevingsvergunning:Procedure:rechtsbronVerwijzing
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#beschrijving): Model.OSLO.OSLO-Omgevingsvergunning:Rechtsbron:beschrijving, Model.OSLO.OSLO-Omgevingsvergunning:Rechtsfeit:beschrijving, Model.OSLO.OSLO-Omgevingsvergunning:Verbintenis:beschrijving, Model.OSLO.OSLO-Omgevingsvergunning:VergundeToestand:beschrijving
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/eli/ontology#description): Model.OSLO.OSLO-Besluit:Besluit:beschrijving, Model.OSLO-Omgevingsvergunning-002:Besluit:beschrijving
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#^start): Model.OSLO.OSLO-Omgevingsvergunning:BepalingVergundeToestand:^start, Model.OSLO.OSLO-Omgevingsvergunning:Activiteit:^start
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.OSLO.OSLO-Generiek:Creatie:tijdstip, Model.OSLO.OSLO-Generiek:Opheffing:tijdstip
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/dossier#auteur): Model.OSLO.OSLO-Dossier:Stukonderdeel:auteur, Model.OSLO.OSLO-Dossier:Stuk:auteur
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#start): Model.OSLO-Omgevingsvergunning-003:BepalingVergundeToestand:start, Model.OSLO-Omgevingsvergunning-003:Activiteit:start
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#verwijzingsType): Model.OSLO-Omgevingsvergunning-playground.stellingen:RechtsbronVerwijzing:verwijzingsType, Model.OSLO-Omgevingsvergunning-playground.integratie:Verwijzing:verwijzingsType
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startDate): Model.OSLO.OSLO-Generiek:Tijdschema:startdatum, Model.OSLO.OSLO-Generiek:Gebeurtenis:startdatum
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/contactPoint): Model.OSLO.OSLO-Organisatie:Organisatie:contactinfo, Model.OSLO.OSLO-Persoon:Persoon:contactinfo
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): Model.OSLO.OSLO-Organisatie:PubliekeOrganisatie:werkingsgebied, Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:ruimtelijkeDekking
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#grondslag): Model.OSLO-Omgevingsvergunning-playground.recht:Procedure:grondslag, Model.OSLO-Omgevingsvergunning-playground.recht:Verbintenis:grondslag, Model.OSLO-Omgevingsvergunning-playground.recht:Recht:grondslag
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): Model.OSLO.OSLO-Besluit:Bestuurseenheid:naam, Model.OSLO.OSLO-Organisatie:Organisatie:voorkeursNaam, Model.OSLO.OSLO-Besluit:Bestuursorgaan:naam
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#juridischeCategorie): Model.OSLO-Omgevingsvergunning-003:Rechtsfeit:juridischeCategorie, Model.OSLO.OSLO-Omgevingsvergunning:Activiteit:juridischeCategorie
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/eli/ontology#date_publication): Model.OSLO.OSLO-Besluit:Besluit:publicatiedatum, Model.OSLO-Omgevingsvergunning-002:Besluit:publicatiedatum
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.OSLO.OSLO-Generiek:Herkomstentiteit:naam, Model.OSLO.OSLO-Generiek:Plaats:plaatsnaam, Model.OSLO.OSLO-Generiek:Herkomstagent:naam
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/dossier#sluitingsdatum): Model.OSLO.OSLO-Dossier:Zaak:sluitingsdatum, Model.OSLO.OSLO-Besluitvorming:Besluitvormingsaangelegenheid:sluitingsdatum
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endDate): Model.OSLO.OSLO-Generiek:Gebeurtenis:einddatum, Model.OSLO.OSLO-Generiek:Tijdschema:einddatum
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#juridischeCategorie): Model.OSLO-Omgevingsvergunning-001:VergundeToestand:juridischeCategorie, Model.OSLO-Omgevingsvergunning-playground.stellingen:omgevingsvergunning:Activiteit:juridischeCategorie
12:12:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/startTime): Model.OSLO.OSLO-Generiek:Periode:begin, Model.OSLO.OSLO-Generiek:Tijdsinterval:begin
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-Omgevingsvergunning-master".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-Omgevingsvergunning-master".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-Omgevingsvergunning-master".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-Omgevingsvergunning-master".
12:12:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aanleiding" .
12:12:09 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO.OSLO-Omgevingsvergunning:AanleidingsType".
12:12:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AanleidingsType" .
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:AanleidingsType".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:AanleidingsType".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:AanleidingsType".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class AanleidingsType without label, further processing this class will be incoherent
12:12:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Besluitvormingsaangelegenheid" .
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Besluitvormingsaangelegenheid without label, further processing this class will be incoherent
12:12:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeslissingsActiviteit" .
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:BeslissingsActiviteit".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:BeslissingsActiviteit".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:BeslissingsActiviteit".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class BeslissingsActiviteit without label, further processing this class will be incoherent
12:12:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Besluit" .
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluit".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluit".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluit".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Besluit without label, further processing this class will be incoherent
12:12:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RechterlijkeUitspraak" .
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Generiek:Entiteit".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:RechterlijkeUitspraak".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:RechterlijkeUitspraak".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:RechterlijkeUitspraak".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class RechterlijkeUitspraak without label, further processing this class will be incoherent
12:12:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Recht" .
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Recht:Recht".
12:12:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BepalingVergundeToestand" .
12:12:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VergundeToestand" .
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Generiek:Entiteit".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class VergundeToestand without label, further processing this class will be incoherent
12:12:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteit" .
12:12:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Procedure".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Procedure".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Procedure".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Procedure without label, further processing this class will be incoherent
12:12:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtsmiddel" .
12:12:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Output" .
12:12:09 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO.OSLO-Omgevingsvergunning:ZaakVerwijzingsType".
12:12:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ZaakVerwijzingsType" .
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:ZaakVerwijzingsType".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:ZaakVerwijzingsType".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:ZaakVerwijzingsType".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class ZaakVerwijzingsType without label, further processing this class will be incoherent
12:12:09 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO.OSLO-Omgevingsvergunning:RechtsbronVerwijzingsType".
12:12:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RechtsbronVerwijzingsType" .
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:RechtsbronVerwijzingsType".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:RechtsbronVerwijzingsType".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:RechtsbronVerwijzingsType".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class RechtsbronVerwijzingsType without label, further processing this class will be incoherent
12:12:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verwijzing" .
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Verwijzing".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Verwijzing".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Verwijzing".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Verwijzing without label, further processing this class will be incoherent
12:12:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RechtsbronVerwijzing" .
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Verwijzing".
12:12:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ZaakVerwijzing" .
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Verwijzing".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:ZaakVerwijzing".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:ZaakVerwijzing".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:ZaakVerwijzing".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class ZaakVerwijzing without label, further processing this class will be incoherent
12:12:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeDienstverlening" .
12:12:09 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO.OSLO-Omgevingsvergunning:OutputType".
12:12:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OutputType" .
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:OutputType".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:OutputType".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:OutputType".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class OutputType without label, further processing this class will be incoherent
12:12:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JuridischeCategorie" .
12:12:09 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO.OSLO-Omgevingsvergunning:JuridischeCategorieConceptScheme".
12:12:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JuridischeCategorieConceptScheme" .
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:JuridischeCategorieConceptScheme".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:JuridischeCategorieConceptScheme".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:JuridischeCategorieConceptScheme".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class JuridischeCategorieConceptScheme without label, further processing this class will be incoherent
12:12:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vaststelling" .
12:12:09 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO.OSLO-Omgevingsvergunning:AanlegType".
12:12:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AanlegType" .
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:AanlegType".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:AanlegType".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:AanlegType".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class AanlegType without label, further processing this class will be incoherent
12:12:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verbintenis" .
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Recht:Verbintenis".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Verbintenis without label, further processing this class will be incoherent
12:12:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteitencomplex" .
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Activiteitencomplex".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Activiteitencomplex".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Activiteitencomplex".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Activiteitencomplex without label, further processing this class will be incoherent
12:12:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtsfeit" .
12:12:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Arrest" .
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:RechterlijkeUitspraak".
12:12:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beslissing" .
12:12:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
12:12:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Generiek:DirecteLocatieAanduiding".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Generiek:Geometrie".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Generiek:Geometrie".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Generiek:Geometrie".
12:12:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DirecteLocatieAanduiding" .
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Generiek:DirecteLocatieAanduiding".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Generiek:DirecteLocatieAanduiding".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Generiek:DirecteLocatieAanduiding".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class DirecteLocatieAanduiding without label, further processing this class will be incoherent
12:12:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IndirecteLocatieAanduiding" .
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Generiek:IndirecteLocatieAanduiding".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Generiek:IndirecteLocatieAanduiding".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Generiek:IndirecteLocatieAanduiding".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class IndirecteLocatieAanduiding without label, further processing this class will be incoherent
12:12:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalString" .
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Generiek:TaalString".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Generiek:TaalString".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Generiek:TaalString".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class TaalString without label, further processing this class will be incoherent
12:12:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtsbron" .
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Rechtsbron".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Rechtsbron".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Rechtsbron".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Rechtsbron without label, further processing this class will be incoherent
12:12:09 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:procedure is unknown
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:procedure".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:procedure".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Procedure".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:procedure".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property procedure without name, further processing this property will be incoherent
12:12:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid:procedure" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid:procedure".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid:procedure".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Procedure".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid:procedure".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property procedure without name, further processing this property will be incoherent
12:12:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:BepalingVergundeToestand:(BepalingVergundeToestand -> VergundeToestand)" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
12:12:09 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO.OSLO-Omgevingsvergunning:BepalingVergundeToestand:(BepalingVergundeToestand -> VergundeToestand)" does not have a name, it will be ignored.
12:12:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:VergundeToestand:(VergundeToestand -> BepalingVergundeToestand)" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
12:12:09 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO.OSLO-Omgevingsvergunning:VergundeToestand:(VergundeToestand -> BepalingVergundeToestand)" does not have a name, it will be ignored.
12:12:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:Aanleiding:aangewendeRechtsmiddel" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Aanleiding:aangewendeRechtsmiddel".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Aanleiding:aangewendeRechtsmiddel".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Aanleiding:aangewendeRechtsmiddel".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property aangewendeRechtsmiddel without name, further processing this property will be incoherent
12:12:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:Beslissing:output" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Beslissing:output".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Beslissing:output".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Beslissing:output".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property output without name, further processing this property will be incoherent
12:12:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:VergundeToestand:recht" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:VergundeToestand:recht".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:VergundeToestand:recht".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:VergundeToestand:recht".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property recht without name, further processing this property will be incoherent
12:12:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:Recht:verbintenis" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Recht:verbintenis".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Recht:verbintenis".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Recht:verbintenis".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property verbintenis without name, further processing this property will be incoherent
12:12:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:Vaststelling:(Vaststelling -> Rechtsfeit)" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
12:12:09 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO.OSLO-Omgevingsvergunning:Vaststelling:(Vaststelling -> Rechtsfeit)" does not have a name, it will be ignored.
12:12:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:Rechtsfeit:(Rechtsfeit -> Vaststelling)" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
12:12:09 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO.OSLO-Omgevingsvergunning:Rechtsfeit:(Rechtsfeit -> Vaststelling)" does not have a name, it will be ignored.
12:12:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:BeslissingsActiviteit:geeftAanleidingTot" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:BeslissingsActiviteit:geeftAanleidingTot".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:BeslissingsActiviteit:geeftAanleidingTot".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:BeslissingsActiviteit:geeftAanleidingTot".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property geeftAanleidingTot without name, further processing this property will be incoherent
12:12:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:Procedure:rechtsmiddel" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Procedure:rechtsmiddel".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Procedure:rechtsmiddel".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Procedure:rechtsmiddel".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property rechtsmiddel without name, further processing this property will be incoherent
12:12:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:Rechtsmiddel:procedure" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Rechtsmiddel:procedure".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Rechtsmiddel:procedure".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Procedure".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Rechtsmiddel:procedure".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property procedure without name, further processing this property will be incoherent
12:12:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:BeslissingsActiviteit:besluitvormingsAangelegenheid" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:BeslissingsActiviteit:besluitvormingsAangelegenheid".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:BeslissingsActiviteit:besluitvormingsAangelegenheid".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:BeslissingsActiviteit:besluitvormingsAangelegenheid".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property besluitvormingsAangelegenheid without name, further processing this property will be incoherent
12:12:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:Recht:(Recht -> Output)" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
12:12:09 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO.OSLO-Omgevingsvergunning:Recht:(Recht -> Output)" does not have a name, it will be ignored.
12:12:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:Output:(Output -> Recht)" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
12:12:09 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO.OSLO-Omgevingsvergunning:Output:(Output -> Recht)" does not have a name, it will be ignored.
12:12:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:Rechtsmiddel:(Rechtsmiddel -> Output)" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
12:12:09 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO.OSLO-Omgevingsvergunning:Rechtsmiddel:(Rechtsmiddel -> Output)" does not have a name, it will be ignored.
12:12:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:Output:(Output -> Rechtsmiddel)" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
12:12:09 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO.OSLO-Omgevingsvergunning:Output:(Output -> Rechtsmiddel)" does not have a name, it will be ignored.
12:12:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:Activiteit:(Activiteit -> Vaststelling)" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
12:12:09 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO.OSLO-Omgevingsvergunning:Activiteit:(Activiteit -> Vaststelling)" does not have a name, it will be ignored.
12:12:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:Vaststelling:(Vaststelling -> Activiteit)" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
12:12:09 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO.OSLO-Omgevingsvergunning:Vaststelling:(Vaststelling -> Activiteit)" does not have a name, it will be ignored.
12:12:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:Procedure:produceert" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Procedure:produceert".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Procedure:produceert".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Procedure:produceert".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property produceert without name, further processing this property will be incoherent
12:12:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:Activiteit:activiteit" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Activiteit:activiteit".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Activiteit:activiteit".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Activiteit:activiteit".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property activiteit without name, further processing this property will be incoherent
12:12:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:Activiteitencomplex:(Activiteitencomplex -> Activiteit)" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
12:12:09 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO.OSLO-Omgevingsvergunning:Activiteitencomplex:(Activiteitencomplex -> Activiteit)" does not have a name, it will be ignored.
12:12:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:Activiteit:(Activiteit -> Activiteitencomplex)" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
12:12:09 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO.OSLO-Omgevingsvergunning:Activiteit:(Activiteit -> Activiteitencomplex)" does not have a name, it will be ignored.
12:12:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid:heeftAanleiding" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid:heeftAanleiding".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid:heeftAanleiding".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid:heeftAanleiding".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property heeftAanleiding without name, further processing this property will be incoherent
12:12:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:Activiteit:(Activiteit -> Recht)" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
12:12:09 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO.OSLO-Omgevingsvergunning:Activiteit:(Activiteit -> Recht)" does not have a name, it will be ignored.
12:12:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO.OSLO-Omgevingsvergunning:Recht:(Recht -> Activiteit)" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
12:12:09 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO.OSLO-Omgevingsvergunning:Recht:(Recht -> Activiteit)" does not have a name, it will be ignored.
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Aanleiding:type".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Aanleiding:type".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Aanleiding:type".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
12:12:09 WARN  c.g.i.o.c.Converter - Ambiguous data type "Agent" for attribute "Model.OSLO.OSLO-Omgevingsvergunning:Aanleiding:geïnitieerdDoor": Model.OSLO.OSLO-Generiek:Agent, Model.OSLO-Omgevingsvergunning-playground.recht:Agent.
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Aanleiding:geïnitieerdDoor".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Aanleiding:geïnitieerdDoor".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Aanleiding:geïnitieerdDoor".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property geïnitieerdDoor without name, further processing this property will be incoherent
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Aanleiding:onderwerp".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Aanleiding:onderwerp".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Aanleiding:onderwerp".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property onderwerp without name, further processing this property will be incoherent
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Aanleiding:datum".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Aanleiding:datum".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Aanleiding:datum".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property datum without name, further processing this property will be incoherent
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid:zaakVerwijzing".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid:zaakVerwijzing".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid:zaakVerwijzing".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property zaakVerwijzing without name, further processing this property will be incoherent
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid:aanleg".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid:aanleg".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid:aanleg".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property aanleg without name, further processing this property will be incoherent
12:12:09 WARN  c.g.i.o.c.Converter - Ambiguous data type "PubliekeOrganisatie" for attribute "Model.OSLO.OSLO-Omgevingsvergunning:BeslissingsActiviteit:verantwoordelijkeOrganisatie": Model.OSLO.OSLO-Organisatie:PubliekeOrganisatie, Model.OSLO-Omgevingsvergunning-playground.staat:PubliekeOrganisatie.
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:BeslissingsActiviteit:verantwoordelijkeOrganisatie".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:BeslissingsActiviteit:verantwoordelijkeOrganisatie".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:BeslissingsActiviteit:verantwoordelijkeOrganisatie".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property verantwoordelijkeOrganisatie without name, further processing this property will be incoherent
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluit:publicatieDatum".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluit:publicatieDatum".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Besluit:publicatieDatum".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property publicatieDatum without name, further processing this property will be incoherent
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:RechterlijkeUitspraak:publicatieDatum".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:RechterlijkeUitspraak:publicatieDatum".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:RechterlijkeUitspraak:publicatieDatum".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property publicatieDatum without name, further processing this property will be incoherent
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Recht:vervaltermijn".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Recht:vervaltermijn".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Recht:vervaltermijn".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property vervaltermijn without name, further processing this property will be incoherent
12:12:09 WARN  c.g.i.o.c.Converter - Ambiguous data type "PubliekeOrganisatie" for attribute "Model.OSLO.OSLO-Omgevingsvergunning:BepalingVergundeToestand:^verantwoordelijkeOrganisatie": Model.OSLO.OSLO-Organisatie:PubliekeOrganisatie, Model.OSLO-Omgevingsvergunning-playground.staat:PubliekeOrganisatie.
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:BepalingVergundeToestand:^verantwoordelijkeOrganisatie".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:BepalingVergundeToestand:^verantwoordelijkeOrganisatie".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:BepalingVergundeToestand:^verantwoordelijkeOrganisatie".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^verantwoordelijkeOrganisatie without name, further processing this property will be incoherent
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:BepalingVergundeToestand:^start".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:BepalingVergundeToestand:^start".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:BepalingVergundeToestand:^start".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^start without name, further processing this property will be incoherent
12:12:09 WARN  c.g.i.o.c.Converter - Ambiguous data type "Activiteit" for attribute "Model.OSLO.OSLO-Omgevingsvergunning:BepalingVergundeToestand:^input": Model.OSLO.OSLO-Dossier:Activiteit, Model.OSLO.OSLO-Generiek:Activiteit, Model.OSLO-Omgevingsvergunning-003:Activiteit, Model.OSLO-Omgevingsvergunning-003:Activiteit, Model.OSLO-Omgevingsvergunning-002:Activiteit, Model.OSLO-Omgevingsvergunning-002:Activiteit, Model.OSLO.OSLO-Omgevingsvergunning:Activiteit.
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:BepalingVergundeToestand:^input".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:BepalingVergundeToestand:^input".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:BepalingVergundeToestand:^input".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^input without name, further processing this property will be incoherent
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:VergundeToestand:beschrijving".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:VergundeToestand:beschrijving".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:VergundeToestand:beschrijving".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property beschrijving without name, further processing this property will be incoherent
12:12:09 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.OSLO.OSLO-Omgevingsvergunning:Activiteit:locatie": Model.OSLO.OSLO-Generiek:Locatie, Model.OSLO.OSLO-Generiek:Locatie, Model.OSLO-Omgevingsvergunning-playground.locatie:Locatie.
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Activiteit:locatie".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Activiteit:locatie".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Activiteit:locatie".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property locatie without name, further processing this property will be incoherent
12:12:09 WARN  c.g.i.o.c.Converter - Ambiguous data type "JuridischeCategorie" for attribute "Model.OSLO.OSLO-Omgevingsvergunning:Activiteit:juridischeCategorie": Model.OSLO-Omgevingsvergunning-001:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-003:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-003:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-003:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-002:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-002:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-playground.integratie:JuridischeCategorie, Model.OSLO-Omgevingsvergunning-playground.stellingen:JuridischeCategorie, Model.OSLO.OSLO-Omgevingsvergunning:JuridischeCategorie.
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Activiteit:juridischeCategorie".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Activiteit:juridischeCategorie".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Activiteit:juridischeCategorie".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property juridischeCategorie without name, further processing this property will be incoherent
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Activiteit:^start".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Activiteit:^start".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Activiteit:^start".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^start without name, further processing this property will be incoherent
12:12:09 WARN  c.g.i.o.c.Converter - Ambiguous data type "Agent" for attribute "Model.OSLO.OSLO-Omgevingsvergunning:Activiteit:^verantwoordelijke": Model.OSLO.OSLO-Generiek:Agent, Model.OSLO-Omgevingsvergunning-playground.recht:Agent.
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Activiteit:^verantwoordelijke".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Activiteit:^verantwoordelijke".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Activiteit:^verantwoordelijke".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^verantwoordelijke without name, further processing this property will be incoherent
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Procedure:beoordelingstermijn".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Procedure:beoordelingstermijn".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Procedure:beoordelingstermijn".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property beoordelingstermijn without name, further processing this property will be incoherent
12:12:09 WARN  c.g.i.o.c.Converter - Ambiguous data type "RechtsbronVerwijzing" for attribute "Model.OSLO.OSLO-Omgevingsvergunning:Procedure:rechtsbronVerwijzing": Model.OSLO-Omgevingsvergunning-playground.stellingen:RechtsbronVerwijzing, Model.OSLO.OSLO-Omgevingsvergunning:RechtsbronVerwijzing.
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Procedure:rechtsbronVerwijzing".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Procedure:rechtsbronVerwijzing".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Procedure:rechtsbronVerwijzing".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property rechtsbronVerwijzing without name, further processing this property will be incoherent
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Rechtsmiddel:aanwendingsTermijn".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Rechtsmiddel:aanwendingsTermijn".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Rechtsmiddel:aanwendingsTermijn".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property aanwendingsTermijn without name, further processing this property will be incoherent
12:12:09 WARN  c.g.i.o.c.Converter - Ambiguous data type "OutputType" for attribute "Model.OSLO.OSLO-Omgevingsvergunning:Output:type": Model.OSLO.OSLO-Dienst:OutputType, Model.OSLO.OSLO-Omgevingsvergunning:OutputType.
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Output:type".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Output:type".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Output:type".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Verwijzing:type".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Verwijzing:type".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Verwijzing:type".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
12:12:09 WARN  c.g.i.o.c.Converter - Ambiguous data type "Rechtsbron" for attribute "Model.OSLO.OSLO-Omgevingsvergunning:RechtsbronVerwijzing:rechtsbron": Model.OSLO-Omgevingsvergunning-playground.rechtsmiddelen:Rechtsbron, Model.OSLO-Omgevingsvergunning-playground.procedures-zaken:Rechtsbron, Model.OSLO-Omgevingsvergunning-playground.recht:Rechtsbron, Model.OSLO.OSLO-Omgevingsvergunning:Rechtsbron.
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:RechtsbronVerwijzing:rechtsbron".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:RechtsbronVerwijzing:rechtsbron".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:RechtsbronVerwijzing:rechtsbron".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property rechtsbron without name, further processing this property will be incoherent
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:RechtsbronVerwijzing:type".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:RechtsbronVerwijzing:type".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:RechtsbronVerwijzing:type".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:ZaakVerwijzing:type".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:ZaakVerwijzing:type".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:ZaakVerwijzing:type".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
12:12:09 WARN  c.g.i.o.c.Converter - Ambiguous data type "Zaak" for attribute "Model.OSLO.OSLO-Omgevingsvergunning:ZaakVerwijzing:zaak": Model.OSLO.OSLO-Dossier:Zaak, Model.OSLO-Omgevingsvergunning-playground.recht:Zaak.
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:ZaakVerwijzing:zaak".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:ZaakVerwijzing:zaak".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:ZaakVerwijzing:zaak".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property zaak without name, further processing this property will be incoherent
12:12:09 WARN  c.g.i.o.c.Converter - Ambiguous data type "RechtsbronVerwijzing" for attribute "Model.OSLO.OSLO-Omgevingsvergunning:JuridischeCategorie:rechtsbronVerwijzing": Model.OSLO-Omgevingsvergunning-playground.stellingen:RechtsbronVerwijzing, Model.OSLO.OSLO-Omgevingsvergunning:RechtsbronVerwijzing.
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:JuridischeCategorie:rechtsbronVerwijzing".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:JuridischeCategorie:rechtsbronVerwijzing".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:JuridischeCategorie:rechtsbronVerwijzing".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property rechtsbronVerwijzing without name, further processing this property will be incoherent
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:JuridischeCategorie:type".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:JuridischeCategorie:type".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:JuridischeCategorie:type".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
12:12:09 WARN  c.g.i.o.c.Converter - Ambiguous data type "PubliekeOrganisatie" for attribute "Model.OSLO.OSLO-Omgevingsvergunning:Vaststelling:verantwoordelijkeOrganisatie": Model.OSLO.OSLO-Organisatie:PubliekeOrganisatie, Model.OSLO-Omgevingsvergunning-playground.staat:PubliekeOrganisatie.
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Vaststelling:verantwoordelijkeOrganisatie".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Vaststelling:verantwoordelijkeOrganisatie".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Vaststelling:verantwoordelijkeOrganisatie".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property verantwoordelijkeOrganisatie without name, further processing this property will be incoherent
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Vaststelling:datum".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Vaststelling:datum".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Vaststelling:datum".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property datum without name, further processing this property will be incoherent
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Verbintenis:beschrijving".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Verbintenis:beschrijving".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Verbintenis:beschrijving".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property beschrijving without name, further processing this property will be incoherent
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Activiteitencomplex:identifier".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Activiteitencomplex:identifier".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Activiteitencomplex:identifier".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property identifier without name, further processing this property will be incoherent
12:12:09 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.OSLO.OSLO-Omgevingsvergunning:Rechtsfeit:locatie": Model.OSLO.OSLO-Generiek:Locatie, Model.OSLO.OSLO-Generiek:Locatie, Model.OSLO-Omgevingsvergunning-playground.locatie:Locatie.
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Rechtsfeit:locatie".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Rechtsfeit:locatie".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Rechtsfeit:locatie".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property locatie without name, further processing this property will be incoherent
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Rechtsfeit:beschrijving".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Rechtsfeit:beschrijving".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Rechtsfeit:beschrijving".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property beschrijving without name, further processing this property will be incoherent
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Generiek:Geometrie:gml".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Generiek:Geometrie:gml".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Generiek:Geometrie:gml".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Generiek:Geometrie:wkt".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Generiek:Geometrie:wkt".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Generiek:Geometrie:wkt".
12:12:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Generiek:TaalString:string" since it is marked as ignored.
12:12:09 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Generiek:TaalString:taal" since it is marked as ignored.
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Rechtsbron:beschrijving".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Rechtsbron:beschrijving".
12:12:09 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO.OSLO-Omgevingsvergunning:Rechtsbron:beschrijving".
12:12:09 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property beschrijving without name, further processing this property will be incoherent
