Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:50:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
15:50:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister".
15:50:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Gebouw".
15:50:29 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.OSLO²_applicatieprofiel_Adres_adresregister, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Gebouw
15:50:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:NAL_currency, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Plaatscode, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Code
15:50:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Plaats:geometrie, Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:GeografischePositie:geometrie
15:50:29 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres".
15:50:29 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres".
15:50:29 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres".
15:50:29 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres".
15:50:29 WARN  c.g.i.o.c.Converter - Element Adres has same prefix as package: simplify by removing the extra tag uri
15:50:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adres" .
15:50:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Object".
15:50:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AdresseerbaarObject" .
15:50:29 WARN  c.g.i.o.c.Converter - Element Straatnaam has same prefix as package: simplify by removing the extra tag uri
15:50:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Straatnaam" .
15:50:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Object".
15:50:29 WARN  c.g.i.o.c.Converter - Element Adresuitbreiding has same prefix as package: simplify by removing the extra tag uri
15:50:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresuitbreiding" .
15:50:29 WARN  c.g.i.o.c.Converter - Element Postinfo has same prefix as package: simplify by removing the extra tag uri
15:50:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Postinfo" .
15:50:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Object".
15:50:29 WARN  c.g.i.o.c.Converter - Element Gemeente has same prefix as package: simplify by removing the extra tag uri
15:50:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gemeente" .
15:50:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gemeentestatus" .
15:50:29 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Gemeentestatus without label, further processing this class will be incoherent
15:50:29 WARN  c.g.i.o.c.Converter - Element Adresstatus has same prefix as package: simplify by removing the extra tag uri
15:50:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresstatus" .
15:50:29 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Adresstatus without label, further processing this class will be incoherent
15:50:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Postinfostatus" .
15:50:29 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Postinfostatus without label, further processing this class will be incoherent
15:50:29 WARN  c.g.i.o.c.Converter - Element Straatnaamstatus has same prefix as package: simplify by removing the extra tag uri
15:50:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Straatnaamstatus" .
15:50:29 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Straatnaamstatus without label, further processing this class will be incoherent
15:50:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Perceel" .
15:50:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Object".
15:50:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gebouweenheid" .
15:50:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Generiek:Object".
15:50:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Adres:heeftStraatnaam" belongs to package "OSLO-Adres" based on source and target definition.
15:50:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Postinfo:isToegekendAan" belongs to package "OSLO-Adres" based on source and target definition.
15:50:29 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://basisregisters.vlaanderen.be/implementatiemodel/adressenregister#Postinfo%3AisToegekendAan" does not start with a lowercase "Is toegekend aan".
15:50:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Adres:isToegekendAan" belongs to package "OSLO-Adres" based on source and target definition.
15:50:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Adres:isVerrijktMet" belongs to package "OSLO-Adres" based on source and target definition.
15:50:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Adres:heeftGemeentenaam" belongs to package "OSLO-Adres" based on source and target definition.
15:50:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Adres:heeftPostinfo" belongs to package "OSLO-Adres" based on source and target definition.
15:50:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Adres:adresPositie".
15:50:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Adres:adresPositie".
15:50:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Adres:adresPositie".
15:50:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Gemeente:officiëleTaal".
15:50:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Gemeente:officiëleTaal".
15:50:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Gemeente:officiëleTaal".
15:50:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Gemeente:faciliteitenTaal".
15:50:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Gemeente:faciliteitenTaal".
15:50:29 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO²_applicatieprofiel_Adres_adresregister.OSLO-Adres:Gemeente:faciliteitenTaal".
15:50:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voorgesteld - {D9385DC0-FFCF-4924-9531-2CC9C03F0B04}
15:50:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ingebruik - {B6A3D967-C11E-45cf-A3FD-BE72EF9DC56A}
15:50:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gehistoreerd - {5F018900-0DA3-47f2-B47F-7742B662B376}
15:50:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afgekeurd - {F90EBA91-E879-49af-B10C-5E810216E2BF}
15:50:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gerealiseerd - {2657AB21-BAF3-4fda-A345-8356901BF724}
15:50:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gehistoreerd - {4176D2EF-A068-4798-B673-B24911962731}
15:50:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gehistoreerd - {78E1E67A-BEA6-4138-ADB9-5E583683DFB5}
15:50:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ingebruik - {1B4522A0-4FDC-42f3-A81C-DAD054ABBCB8}
15:50:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: voorgesteld - {33C4ECC3-FA2C-4c1e-94D4-80469D6B01C8}
15:50:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: afgekeurd - {30B613F9-4E09-409e-851E-31FFD119CD9A}
