Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:33:35 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
11:33:35 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
11:33:35 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "name" where only one was expected for "Model.Domain Model.OSLO-Netwerk:Netwerkgebied:geometrie".
11:33:35 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Domain Model
11:33:35 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO-Generiek:TaalString, Model.Domain Model.OSLO-Generiek:GeografischeNaam
11:33:35 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO-Netwerk:Linkrichtingtype, Model.Domain Model.OSLO-Netwerk:Teken, Model.Domain Model.OSLO-Generiek:Valuta, Model.Domain Model.OSLO-Netwerk:Connectietype
11:33:35 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.Domain Model.OSLO-Netwerk:Netwerkelement:identificator, Model.Domain Model.OSLO-Netwerk:Netwerkeigenschap:identificator
11:33:35 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.OSLO-Netwerk".
11:33:35 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.OSLO-Netwerk".
11:33:35 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-Netwerk".
11:33:35 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-Netwerk".
11:33:35 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.OSLO-Netwerk".
11:33:35 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Domain Model.OSLO-Netwerk".
11:33:35 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-Netwerk".
11:33:35 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-Netwerk".
11:33:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerk" .
11:33:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkelement" .
11:33:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Linkset" .
11:33:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeneriekeLink" .
11:33:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Knoop" .
11:33:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkgebied" .
11:33:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Linksequentie" .
11:33:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Link" .
11:33:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GerichteLink" .
11:33:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkreferentie" .
11:33:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkeigenschap" .
11:33:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Linkreferentie" .
11:33:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Puntreferentie" .
11:33:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LineaireReferentie" .
11:33:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OngelijkgrondseKruising" .
11:33:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Connectie" .
11:33:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Linkrichtingtype" .
11:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Netwerk:Linkrichtingtype".
11:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Netwerk:Linkrichtingtype".
11:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Netwerk:Linkrichtingtype".
11:33:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Teken" .
11:33:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:GeneriekeLink:(GeneriekeLink -> Linkset)" belongs to package "OSLO-Netwerk" based on source and target definition.
11:33:35 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO-Netwerk:GeneriekeLink:(GeneriekeLink -> Linkset)" does not have a name, it will be ignored.
11:33:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:Linkset:link" belongs to package "OSLO-Netwerk" based on source and target definition.
11:33:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:Link:beginknoop" belongs to package "OSLO-Netwerk" based on source and target definition.
11:33:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:OngelijkgrondseKruising:kruisingVan" belongs to package "OSLO-Netwerk" based on source and target definition.
11:33:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:Connectie:verbindt" belongs to package "OSLO-Netwerk" based on source and target definition.
11:33:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:Link:eindknoop" belongs to package "OSLO-Netwerk" based on source and target definition.
11:33:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:GerichteLink:link" belongs to package "OSLO-Netwerk" based on source and target definition.
11:33:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:Netwerkelement:inNetwerk" belongs to package "OSLO-Netwerk" based on source and target definition.
11:33:35 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Netwerk:Netwerk:bestaatUit" belongs to package "OSLO-Netwerk" based on source and target definition.
11:33:35 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Netwerk:Linkreferentie:element".
11:33:35 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Netwerk:Puntreferentie:opPositie".
11:33:35 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Netwerk:LineaireReferentie:vanPositie".
11:33:35 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Domain Model.OSLO-Netwerk:LineaireReferentie:totPositie".
11:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Netwerk:Connectie:type".
11:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Netwerk:Connectie:type".
11:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Domain Model.OSLO-Netwerk:Connectie:type".
11:33:35 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gelijklopend - {0B12294C-4DC3-4d9a-86B9-EA6CDCA93C53}
11:33:35 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tegengesteld - {D433D915-D817-49fc-846F-412656287EB0}
11:33:35 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beide - {F705385C-E491-4fbe-9597-926E9DC5B987}
11:33:35 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: plus - {C6F3D6EC-6AB6-4a5b-998A-CD793425E13F}
11:33:35 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: min - {75576877-F865-47e6-9442-BC7E87A93B24}
