Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model".
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ISO-DQ".
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.INSPIRE-GCM".
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.FOAF".
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.DCTERMS".
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.LOCN".
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ADMS".
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ISO-CSL".
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SupportPackage".
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-Address".
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.PROV".
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.INSPIRE-BM".
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ISO-SS".
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagrammen".
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagrammen.DatavoorbeeldKabelMetDiepte".
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagrammen.DatavoorbeeldLeiding".
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagrammen.DatavoorbeeldenDiepte".
20:17:42 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.IMKL-LD:Referentieoppervlaktype".
20:17:42 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.IMKL-LD:Opmetingsmethode".
20:17:42 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Model.FOAF, Model.Model.ISO-SS, Model.Model.ISO-DQ, Model.Model.INSPIRE-BM, Model.Model.LOCN, Model.Model.INSPIRE-GCM, Model.Model.Objectdiagrammen.DatavoorbeeldKabelMetDiepte, Model.Model.Objectdiagrammen.DatavoorbeeldLeiding, Model.Model.ISO-CSL, Model, Model.Model.ADMS, Model.Model.PROV, Model.Model.SupportPackage, Model.Model.Objectdiagrammen.DatavoorbeeldenDiepte, Model.Model, Model.Model.Objectdiagrammen, Model.Model.DCTERMS, Model.Model.OSLO-Address
20:17:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://fixme.com): Model.Model.SupportPackage:KabelEnLeidingContainer, Model.Model.SupportPackage:Adres, Model.Model.INSPIRE-US:Nutsvoorzieningnetwerk, Model.Model.INSPIRE-US:Rioolpijp, Model.Model.INSPIRE-US:Nutsvoorzieninglinksequentie, Model.Model.INSPIRE-US:Nutsvoorzieninglinkset, Model.Model.SupportPackage:LeidingElementContainer, Model.Model.INSPIRE-US:OlieGasChemicalienPijp, Model.Model.ISO-CSL:Maat, Model.Model.ISO-SS:Curve, Model.Model.ISO-SS:Punt, Model.Model.ISO-SS:DirectePositie, Model.Model.INSPIRE-GCM:GerichteLink, Model.Model.INSPIRE-US:Functie, Model.Model.INSPIRE-US:Mangat, Model.Model.INSPIRE-US:ThermischePijp, Model.Model.INSPIRE-US:Nutsvoorzieninglink, Model.Model.ISO-DQ:PositioneleNauwkeurigheid, Model.Model.INSPIRE-US:Telecommunicatiekabel, Model.Model.INSPIRE-BM:Activiteitencomplex, Model.Model.INSPIRE-US:Pijp, Model.Model.ISO-CSL:Lengte, Model.Model.INSPIRE-US:Kabel, Model.Model.INSPIRE-US:Nustvoorzieningnetwerkelement, Model.Model.INSPIRE-US:Toebehoren, Model.Model.INSPIRE-US:Nutsvoorzieningknoopcontainer, Model.Model.ISO-CSL:Lengteeenheid, Model.Model.INSPIRE-US:Electriciteitskabel, Model.Model.ISO-CSL:Meeteenheid, Model.Model.INSPIRE-US:Nutsvoorzieningknoop, Model.Model.INSPIRE-US:Waterleiding, Model.Model.INSPIRE-US:Kast, Model.Model.INSPIRE-US:Kanaal, Model.Model.FOAF:Document, Model.Model.INSPIRE-US:Paal, Model.Model.INSPIRE-US:Toren
20:17:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model.INSPIRE-US:EconomischeActiviteittype, Model.Model.INSPIRE-US:Watertype, Model.Model.IMKL-LD:Kleur, Model.Model.IMKL-LD:Annotatietype, Model.Model.INSPIRE-US:ThermischProducttype, Model.Model.INSPIRE-US:Rioolwatertype, Model.Model.INSPIRE-US:Nutsvoorzieningnetwerktype, Model.Model.IMKL-LD:Opmetingsmethode, Model.Model.IMKL-LD:Documenttype, Model.Model.INSPIRE-US:Telecommunicatiekabelmateriaaltype, Model.Model.IMKL-LD:Referentieoppervlaktype, Model.Model.IMKL-LD:Materiaaltype, Model.Model.IMKL-LD:Documentmediumtype, Model.Model.INSPIRE-US:Faciliteitstatus, Model.Model.IMKL-LD:Containertype, Model.Model.INSPIRE-GCM:Teken, Model.Model.INSPIRE-US:Inputoutputtype, Model.Model.IMKL-LD:Zichtbaarheidstype, Model.Model.INSPIRE-US:OlieGasChemicalientype, Model.Model.IMKL-LD:TopografischElementtype, Model.Model.IMKL-LD:Subthema, Model.Model.INSPIRE-US:VerticalePositietype, Model.Model.INSPIRE-US:Nutsvoorzieningleveringstype, Model.Model.IMKL-LD:Risicotype
20:17:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#DQ_QuantitativeResult): Model.Model.Objectdiagrammen.DatavoorbeeldLeiding:DQ_QuantitativeResult, Model.Model.Objectdiagrammen.DatavoorbeeldKabelMetDiepte:DQ_QuantitativeResult
20:17:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Unit): Model.Model.Objectdiagrammen.DatavoorbeeldKabelMetDiepte:Unit, Model.Model.Objectdiagrammen.DatavoorbeeldLeiding:Unit
20:17:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/nutsvoorzieningen#tekst): Model.Model.IMKL-LD:Annotatie:tekst, Model.Model.IMKL-LD:Symbol:tekst
20:17:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://fixme.com): Model.Model.INSPIRE-US:Nustvoorzieningnetwerkelement:verticalePositie, Model.Model.INSPIRE-US:Nutsvoorzieningnetwerk:documentatie, Model.Model.INSPIRE-GCM:GerichteLink:richting, Model.Model.INSPIRE-US:Nutsvoorzieningknoop:zichtbaarheid, Model.Model.LOCN:Adresvoorstelling:gemeentenaam, Model.Model.INSPIRE-US:Nutsvoorzieningknoop:orientatie, Model.Model.INSPIRE-GCM:GerichteLink:link, Model.Model.INSPIRE-US:Nutsvoorzieninglinkset:link, Model.Model.INSPIRE-US:Electriciteitskabel:werkspanning, Model.Model.INSPIRE-US:Toren:torenhoogte, Model.Model.INSPIRE-US:Nutsvoorzieninglinksequentie:inNetwerk, Model.Model.INSPIRE-US:Nutsvoorzieningknoop:uiterlijk, Model.Model.INSPIRE-US:Nutsvoorzieningnetwerk:nutsvoorzieningnetwerktype, Model.Model.INSPIRE-US:Nustvoorzieningnetwerkelement:identificator, Model.Model.FOAF:Document:documentidentificator, Model.Model.INSPIRE-US:Nutsvoorzieningknoop:risico, Model.Model.INSPIRE-US:Nutsvoorzieningnetwerk:standaardVerticalePositiedetail, Model.Model.INSPIRE-US:Waterleiding:watertype, Model.Model.INSPIRE-BM:Activiteitencomplex:geometrie, Model.Model.INSPIRE-US:Toebehoren:toebehorentype, Model.Model.INSPIRE-US:Nutsvoorzieningnetwerk:disclaimer, Model.Model.INSPIRE-BM:Activiteitencomplex:documentatie, Model.Model.INSPIRE-US:Nustvoorzieningnetwerkelement:documentatie, Model.Model.FOAF:Document:verwijstNaar, Model.Model.INSPIRE-US:Nutsvoorzieninglinkset:risico, Model.Model.INSPIRE-US:Nutsvoorzieningnetwerk:activiteitencomplexreferentie, Model.Model.INSPIRE-US:Functie:output, Model.Model.INSPIRE-US:Nutsvoorzieninglink:startknoop, Model.Model.INSPIRE-US:Nustvoorzieningnetwerkelement:overheidsdienstreferentie, Model.Model.INSPIRE-US:Nutsvoorzieningknoop:inNetwerk, Model.Model.FOAF:Document:documentmediumtype, Model.Model.INSPIRE-US:Nutsvoorzieningknoopcontainer:risico, Model.Model.LOCN:Geometrie:opmeting, Model.Model.INSPIRE-US:Kanaal:containertype, Model.Model.INSPIRE-US:Nutsvoorzieninglink:inNetwerk, Model.Model.INSPIRE-US:ThermischePijp:thermischProducttype, Model.Model.INSPIRE-US:Nutsvoorzieninglinkset:nutsvoorzieningleveringstype, Model.Model.INSPIRE-US:Nutsvoorzieninglinkset:waarschuwingstype, Model.Model.INSPIRE-US:Nutsvoorzieningknoopcontainer:uiterlijk, Model.Model.INSPIRE-US:Kabel:subthema, Model.Model.LOCN:Adresvoorstelling:busnummer, Model.Model.INSPIRE-US:Functie:activiteit, Model.Model.INSPIRE-US:Pijp:pijpdiameter, Model.Model.INSPIRE-US:Nutsvoorzieningnetwerk:geografischeNaam, Model.Model.ISO-SS:DirectePositie:opmeting, Model.Model.INSPIRE-US:Nutsvoorzieninglinkset:technischeSpecificate, Model.Model.INSPIRE-US:Pijp:subthema, Model.Model.FOAF:Document:documentlocatie, Model.Model.INSPIRE-US:Nutsvoorzieninglinksequentie:link, Model.Model.INSPIRE-US:Nustvoorzieningnetwerkelement:geldigVan, Model.Model.ISO-CSL:Maat:eenheid, Model.Model.INSPIRE-US:Telecommunicatiekabel:telecommunicatiekabelmateriaaltype, Model.Model.INSPIRE-US:Rioolpijp:rioolwatertype, Model.Model.INSPIRE-US:Pijp:druk, Model.Model.INSPIRE-US:Kabel:kabeldiameter, Model.Model.INSPIRE-US:Nustvoorzieningnetwerkelement:verticalePositiedetail, Model.Model.INSPIRE-US:Nutsvoorzieninglinkset:zichtbaarheid, Model.Model.INSPIRE-US:Nutsvoorzieninglinkset:materiaaltype, Model.Model.INSPIRE-US:Toebehoren:hoogte, Model.Model.INSPIRE-US:Nutsvoorzieningknoop:geometrie, Model.Model.FOAF:Document:documentType, Model.Model.LOCN:Adresvoorstelling:huisnummer, Model.Model.INSPIRE-US:Nutsvoorzieninglinkset:inNetwerk, Model.Model.INSPIRE-US:Kanaal:kanaalbreedte, Model.Model.INSPIRE-US:Nutsvoorzieninglinkset:uiterlijk, Model.Model.INSPIRE-BM:Activiteitencomplex:inNetwerk, Model.Model.INSPIRE-BM:Activiteitencomplex:functie, Model.Model.INSPIRE-US:Nutsvoorzieningknoopcontainer:zichtbaarheid, Model.Model.ISO-CSL:Meeteenheid:eenheidsidentificator, Model.Model.INSPIRE-US:Functie:input, Model.Model.INSPIRE-US:Paal:paalhoogte, Model.Model.FOAF:Document:beschrijving, Model.Model.INSPIRE-US:Nutsvoorzieninglink:eindknoop, Model.Model.INSPIRE-US:OlieGasChemicalienPijp:olieGasChemicalienProducttype, Model.Model.LOCN:Adresvoorstelling:land, Model.Model.INSPIRE-US:Functie:beschrijving, Model.Model.ISO-CSL:Lengte:eenheid, Model.Model.INSPIRE-US:ThermischePijp:temperatuur, Model.Model.INSPIRE-US:Nustvoorzieningnetwerkelement:geldigTot, Model.Model.ISO-CSL:Maat:waarde, Model.Model.INSPIRE-US:Electriciteitskabel:nominaleSpanning, Model.Model.INSPIRE-US:Pijp:containertype, Model.Model.INSPIRE-US:Nutsvoorzieningknoopcontainer:orientatie, Model.Model.INSPIRE-US:Nutsvoorzieningnetwerk:bevoegdePartij, Model.Model.INSPIRE-US:Nustvoorzieningnetwerkelement:huidigeStatus, Model.Model.INSPIRE-BM:Activiteitencomplex:naam, Model.Model.INSPIRE-BM:Activiteitencomplex:identificator, Model.Model.INSPIRE-US:Nutsvoorzieninglink:middellijngeometrie
20:17:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/nutsvoorzieningen#ligging): Model.Model.IMKL-LD:Referentieoppervlak:ligging, Model.Model.IMKL-LD:BeschermdGebied:ligging, Model.Model.IMKL-LD:VerticalePositie:ligging
20:17:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/nutsvoorzieningen#locatie): Model.Model.IMKL-LD:TopografischElement:locatie, Model.Model.IMKL-LD:Annotatie:locatie, Model.Model.IMKL-LD:Plan:locatie
20:17:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#valueUnit): Model.Model.Objectdiagrammen.DatavoorbeeldLeiding:DQ_QuantitativeResult:valueUnit, Model.Model.Objectdiagrammen.DatavoorbeeldKabelMetDiepte:DQ_QuantitativeResult:valueUnit
20:17:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#value): Model.Model.Objectdiagrammen.DatavoorbeeldLeiding:DQ_QuantitativeResult:value, Model.Model.Objectdiagrammen.DatavoorbeeldKabelMetDiepte:DQ_QuantitativeResult:value
20:17:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.opengis.net/ont/geosparql#asWKT): Model.Model.ISO-SS:DirectePositie:wkt, Model.Model.LOCN:Geometrie:alsWKT
20:17:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.opengis.net/ont/geosparql#asGML): Model.Model.LOCN:Geometrie:alsGML, Model.Model.ISO-SS:DirectePositie:gml
20:17:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/nutsvoorzieningen#type): Model.Model.IMKL-LD:BeschermdGebied:type, Model.Model.IMKL-LD:Symbol:type
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.IMKL-LD".
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.IMKL-LD".
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.IMKL-LD".
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.IMKL-LD".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Nustvoorzieningnetwerkelement" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Nutsvoorzieningknoop" .
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE-GCM:Node".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Nutsvoorzieninglinkset" .
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE-GCM:LinkSet".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Pijp" .
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.IMKL-LD:KabelEnLeidingContainer".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kabel" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kanaal" .
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.IMKL-LD:KabelEnLeidingContainer".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Containertype" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zichtbaarheidstype" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Nutsvoorzieninglink" .
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE-GCM:Link".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Nutsvoorzieninglinksequentie" .
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE-GCM:LinkSequence".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Risicotype" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Uiterlijk" .
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.IMKL-LD:Kleur".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kleur" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PositioneleNauwkeurigheid" .
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.ISO-DQ:QualityElement".
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.IMKL-LD:Materiaaltype".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Materiaaltype" .
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.IMKL-LD:Subthema".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Subthema" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerticalePositie" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Nutsvoorzieningnetwerk" .
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE-GCM:Network".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Nutsvoorzieningknoopcontainer" .
20:17:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.IMKL-LD:Leidingelementcontainer".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Electriciteitskabel" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Telecommunicatiekabel" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OlieGasChemicalienPijp" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rioolpijp" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waterleiding" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ThermischePijp" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Curve" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toebehoren" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toren" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Paal" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Mangat" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kast" .
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-US:Nutsvoorzieningnetwerktype".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Nutsvoorzieningnetwerktype" .
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-US:Faciliteitstatus".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Faciliteitstatus" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteitencomplex" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Functie" .
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-US:VerticalePositietype".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerticalePositietype" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-US:Nutsvoorzieningleveringstype".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Nutsvoorzieningleveringstype" .
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-US:Waarschuwingstype".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waarschuwingstype" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Maat" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lengte" .
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-US:Telecommunicatiekabelmateriaaltype".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Telecommunicatiekabelmateriaaltype" .
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-US:OlieGasChemicalientype".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OlieGasChemicalientype" .
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-US:Rioolwatertype".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rioolwatertype" .
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-US:Watertype".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Watertype" .
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-US:ThermischProducttype".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ThermischProducttype" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GerichteLink" .
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-GCM:Teken".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Teken" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Punt" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KabelEnLeidingContainer" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LeidingElementContainer" .
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-US:Toebehorentype".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toebehorentype" .
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-US:EconomischeActiviteittype".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EconomischeActiviteittype" .
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-US:Inputoutputtype".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Inputoutputtype" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aansluiting" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adres" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Annotatie" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Maataanduiding" .
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.IMKL-LD:Annotatietype".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Annotatietype" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TopografischElement" .
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.IMKL-LD:TopografischElementtype".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TopografischElementtype" .
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.IMKL-LD:Documentmediumtype".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Documentmediumtype" .
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.IMKL-LD:Documenttype".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Documenttype" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DirectePositie" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Opmeting" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Referentieoppervlak" .
20:17:42 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.IMKL-LD:Referentieoppervlaktype".
20:17:42 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.IMKL-LD:Referentieoppervlaktype".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Referentieoppervlaktype" .
20:17:42 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.IMKL-LD:Opmetingsmethode".
20:17:42 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.IMKL-LD:Opmetingsmethode".
20:17:42 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.IMKL-LD:Opmetingsmethode".
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Opmetingsmethode" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Hoogte" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Diepte" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Getal" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Meeteenheid" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lengteeenheid" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plan" .
20:17:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeschermdGebied" .
20:17:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-US:Kabel:(Kabel -> Pijp)" belongs to package "INSPIRE-US" based on source and target definition.
20:17:42 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Model.INSPIRE-US:Kabel:(Kabel -> Pijp)" does not have a name, it will be ignored.
20:17:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-US:Pijp:kabel" belongs to package "INSPIRE-US" based on source and target definition.
20:17:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-US:Nutsvoorzieningnetwerk:netwerk" belongs to package "INSPIRE-US" based on source and target definition.
20:17:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-US:Nutsvoorzieningknoop:(Nutsvoorzieningknoop -> Nutsvoorzieningknoopcontainer)" belongs to package "INSPIRE-US" based on source and target definition.
20:17:42 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Model.INSPIRE-US:Nutsvoorzieningknoop:(Nutsvoorzieningknoop -> Nutsvoorzieningknoopcontainer)" does not have a name, it will be ignored.
20:17:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-US:Nutsvoorzieningknoopcontainer:knoop" belongs to package "INSPIRE-US" based on source and target definition.
20:17:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.IMKL-LD:Annotatie:(Annotatie -> Annotatie)" belongs to package "IMKL-LD" based on source and target definition.
20:17:42 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Model.IMKL-LD:Annotatie:(Annotatie -> Annotatie)" does not have a name, it will be ignored.
20:17:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.IMKL-LD:Annotatie:deel" belongs to package "IMKL-LD" based on source and target definition.
20:17:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.IMKL-LD:Annotatie:geheel" belongs to package "IMKL-LD" based on source and target definition.
20:17:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-US:Kabel:(Kabel -> Kanaal)" belongs to package "INSPIRE-US" based on source and target definition.
20:17:42 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Model.INSPIRE-US:Kabel:(Kabel -> Kanaal)" does not have a name, it will be ignored.
20:17:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-US:Kanaal:kabel" belongs to package "INSPIRE-US" based on source and target definition.
20:17:42 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.INSPIRE-BM:Activiteitencomplex:op is unknown
20:17:42 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://fixme.com" does not start with a lowercase "Nutsnetwerkelement".
20:17:42 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.INSPIRE-US:Nustvoorzieningnetwerkelement:nutsvoorzieningreferentie is unknown
20:17:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-US:Kanaal:kanaal" belongs to package "INSPIRE-US" based on source and target definition.
20:17:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-US:Pijp:(Pijp -> Kanaal)" belongs to package "INSPIRE-US" based on source and target definition.
20:17:42 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Model.INSPIRE-US:Pijp:(Pijp -> Kanaal)" does not have a name, it will be ignored.
20:17:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-US:Kanaal:pijp" belongs to package "INSPIRE-US" based on source and target definition.
20:17:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-US:Pijp:pijp" belongs to package "INSPIRE-US" based on source and target definition.
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.INSPIRE-US:Nustvoorzieningnetwerkelement:overheidsdienstreferentie".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.INSPIRE-US:Nutsvoorzieninglinkset:materiaaltype".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.INSPIRE-US:Kabel:subthema".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.IMKL-LD:Uiterlijk:kleur".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.FOAF:Document:documentmediumtype".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.FOAF:Document:documentType".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.FOAF:Document:beschrijving".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.FOAF:Document:verwijstNaar".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.IMKL-LD:VerticalePositie:referentieOppervlak".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.INSPIRE-US:Functie:beschrijving".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.LOCN:Geometrie:alsWKT".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.LOCN:Geometrie:alsGML".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.ADMS:Identificator:identificator".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.LOCN:Adresvoorstelling:volledigAdres".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.LOCN:Adresvoorstelling:straatnaam".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.LOCN:Adresvoorstelling:locatienaam".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.LOCN:Adresvoorstelling:adresgebied".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.LOCN:Adresvoorstelling:postnaam".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.LOCN:Adresvoorstelling:gemeentenaam".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.LOCN:Adresvoorstelling:administratieveeenheidniveau2".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.LOCN:Adresvoorstelling:administratieveeenheidniveau1".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.LOCN:Adresvoorstelling:land".
20:17:42 WARN  c.g.i.o.c.Converter - Ambiguous data type "Adres" for attribute "Model.Model.LOCN:Adresvoorstelling:verwijstNaar": Model.Model.SupportPackage:Adres, Model.Model.OSLO-Address:Adres.
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.IMKL-LD:Annotatie:annotatietype".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.IMKL-LD:Annotatie:tekst".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.IMKL-LD:Referentieoppervlak:type".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.IMKL-LD:BeschermdGebied:geometrie".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.IMKL-LD:BeschermdGebied:beschrijving".
20:17:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.IMKL-LD:BeschermdGebied:type".
20:17:42 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mantel - {6CB42A24-017B-46b9-AC2C-EFD678BBEF66}
20:17:42 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: goot - {1085B707-585D-4538-8EA6-EBD66F6CD423}
20:17:42 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bovengrondsZichtbaar - {7301AB17-C022-4058-905C-6EEEBA6C5F01}
20:17:42 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nietBovengrondsZichtbaar - {8626722C-8714-41e6-868C-18E40D486A9A}
20:17:42 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: risico - {87786D04-7CC3-436c-80FE-00D743C0F7F6}
20:17:42 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geenRisico - {966C944B-05D4-4ecf-8686-1B5E93051E9C}
20:17:42 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maaiveld - {3B771EF0-D576-46f0-914F-1C57DE0C70D7}
