Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
16:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
16:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model".
16:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ISO-DQ".
16:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.INSPIRE-GCM".
16:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.FOAF".
16:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.DCTERMS".
16:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.LOCN".
16:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ADMS".
16:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ISO-CSL".
16:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SupportPackage".
16:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-Address".
16:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.PROV".
16:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.INSPIRE-BM".
16:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ISO-SS".
16:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagrammen".
16:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagrammen.DatavoorbeeldKabelMetDiepte".
16:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagrammen.DatavoorbeeldLeiding".
16:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagrammen.DatavoorbeeldenDiepte".
16:50:40 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.IMKL-LD:Referentieoppervlaktype".
16:50:40 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.IMKL-LD:Opmetingsmethode".
16:50:40 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Model.INSPIRE-BM, Model.Model.Objectdiagrammen.DatavoorbeeldenDiepte, Model.Model.PROV, Model.Model.INSPIRE-GCM, Model.Model.DCTERMS, Model.Model.ISO-DQ, Model.Model.Objectdiagrammen, Model.Model.Objectdiagrammen.DatavoorbeeldKabelMetDiepte, Model.Model.ADMS, Model.Model.LOCN, Model.Model.OSLO-Address, Model.Model.ISO-CSL, Model.Model.Objectdiagrammen.DatavoorbeeldLeiding, Model.Model, Model, Model.Model.ISO-SS, Model.Model.FOAF, Model.Model.SupportPackage
16:50:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://fixme.com): Model.Model.SupportPackage:KabelEnLeidingContainer, Model.Model.SupportPackage:Adres, Model.Model.INSPIRE-US:Nutsvoorzieningnetwerk, Model.Model.INSPIRE-US:Rioolpijp, Model.Model.INSPIRE-US:Nutsvoorzieninglinksequentie, Model.Model.INSPIRE-US:Nutsvoorzieninglinkset, Model.Model.SupportPackage:LeidingElementContainer, Model.Model.INSPIRE-US:OlieGasChemicalienPijp, Model.Model.ISO-CSL:Maat, Model.Model.ISO-SS:Curve, Model.Model.ISO-SS:Punt, Model.Model.ISO-SS:DirectePositie, Model.Model.INSPIRE-GCM:GerichteLink, Model.Model.INSPIRE-US:Functie, Model.Model.INSPIRE-US:Mangat, Model.Model.INSPIRE-US:ThermischePijp, Model.Model.INSPIRE-US:Nutsvoorzieninglink, Model.Model.ISO-DQ:PositioneleNauwkeurigheid, Model.Model.INSPIRE-US:Telecommunicatiekabel, Model.Model.INSPIRE-BM:Activiteitencomplex, Model.Model.INSPIRE-US:Pijp, Model.Model.ISO-CSL:Lengte, Model.Model.INSPIRE-US:Kabel, Model.Model.INSPIRE-US:Nustvoorzieningnetwerkelement, Model.Model.INSPIRE-US:Toebehoren, Model.Model.INSPIRE-US:Nutsvoorzieningknoopcontainer, Model.Model.ISO-CSL:Lengteeenheid, Model.Model.INSPIRE-US:Electriciteitskabel, Model.Model.ISO-CSL:Meeteenheid, Model.Model.INSPIRE-US:Nutsvoorzieningknoop, Model.Model.INSPIRE-US:Waterleiding, Model.Model.INSPIRE-US:Kast, Model.Model.INSPIRE-US:Kanaal, Model.Model.FOAF:Document, Model.Model.INSPIRE-US:Paal, Model.Model.INSPIRE-US:Toren
16:50:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model.IMKL-LD:BeschermdGebiedtype, Model.Model.INSPIRE-US:EconomischeActiviteittype, Model.Model.INSPIRE-US:Watertype, Model.Model.IMKL-LD:Kleur, Model.Model.IMKL-LD:Annotatietype, Model.Model.INSPIRE-US:ThermischProducttype, Model.Model.INSPIRE-US:Rioolwatertype, Model.Model.INSPIRE-US:Nutsvoorzieningnetwerktype, Model.Model.IMKL-LD:Opmetingsmethode, Model.Model.IMKL-LD:Documenttype, Model.Model.INSPIRE-US:Telecommunicatiekabelmateriaaltype, Model.Model.IMKL-LD:Referentieoppervlaktype, Model.Model.IMKL-LD:Materiaaltype, Model.Model.IMKL-LD:Documentmediumtype, Model.Model.INSPIRE-US:Faciliteitstatus, Model.Model.IMKL-LD:Containertype, Model.Model.INSPIRE-GCM:Teken, Model.Model.INSPIRE-US:Inputoutputtype, Model.Model.IMKL-LD:Zichtbaarheidstype, Model.Model.INSPIRE-US:OlieGasChemicalientype, Model.Model.IMKL-LD:TopografischElementtype, Model.Model.IMKL-LD:Subthema, Model.Model.INSPIRE-US:VerticalePositietype, Model.Model.INSPIRE-US:Nutsvoorzieningleveringstype, Model.Model.IMKL-LD:Risicotype
16:50:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#DQ_QuantitativeResult): Model.Model.Objectdiagrammen.DatavoorbeeldLeiding:DQ_QuantitativeResult, Model.Model.Objectdiagrammen.DatavoorbeeldKabelMetDiepte:DQ_QuantitativeResult
16:50:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Unit): Model.Model.Objectdiagrammen.DatavoorbeeldKabelMetDiepte:Unit, Model.Model.Objectdiagrammen.DatavoorbeeldLeiding:Unit
16:50:40 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model.IMKL-LD:BeschermdGebiedtype:watergewin, Model.Model.IMKL-LD:BeschermdGebiedtype:gasopslag
16:50:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://fixme.com): Model.Model.INSPIRE-US:Nustvoorzieningnetwerkelement:geldigTot, Model.Model.INSPIRE-US:Nutsvoorzieningnetwerk:activiteitencomplexreferentie, Model.Model.INSPIRE-GCM:GerichteLink:link, Model.Model.INSPIRE-US:Nustvoorzieningnetwerkelement:documentatie, Model.Model.LOCN:Adresvoorstelling:busnummer, Model.Model.INSPIRE-US:Nutsvoorzieningknoop:inNetwerk, Model.Model.INSPIRE-US:Nutsvoorzieninglinkset:inNetwerk, Model.Model.INSPIRE-US:Electriciteitskabel:nominaleSpanning, Model.Model.INSPIRE-US:Toebehoren:hoogte, Model.Model.INSPIRE-US:Nutsvoorzieninglink:startknoop, Model.Model.INSPIRE-US:Nutsvoorzieningknoop:risico, Model.Model.INSPIRE-US:Nutsvoorzieningnetwerk:bevoegdePartij, Model.Model.INSPIRE-US:Nustvoorzieningnetwerkelement:verticalePositie, Model.Model.FOAF:Document:documentType, Model.Model.INSPIRE-BM:Activiteitencomplex:inNetwerk, Model.Model.INSPIRE-US:Nutsvoorzieningknoop:zichtbaarheid, Model.Model.INSPIRE-US:Nutsvoorzieningnetwerk:documentatie, Model.Model.LOCN:Adresvoorstelling:land, Model.Model.INSPIRE-US:Rioolpijp:rioolwatertype, Model.Model.INSPIRE-BM:Activiteitencomplex:functie, Model.Model.INSPIRE-US:ThermischePijp:temperatuur, Model.Model.LOCN:Adresvoorstelling:gemeentenaam, Model.Model.INSPIRE-US:Nutsvoorzieningnetwerk:geografischeNaam, Model.Model.INSPIRE-US:Nustvoorzieningnetwerkelement:identificator, Model.Model.FOAF:Document:beschrijving, Model.Model.INSPIRE-US:Nutsvoorzieninglinkset:zichtbaarheid, Model.Model.INSPIRE-US:Nutsvoorzieningnetwerk:disclaimer, Model.Model.INSPIRE-US:Functie:input, Model.Model.INSPIRE-US:Nutsvoorzieninglink:eindknoop, Model.Model.INSPIRE-US:Nustvoorzieningnetwerkelement:huidigeStatus, Model.Model.INSPIRE-US:Nutsvoorzieningknoop:geometrie, Model.Model.FOAF:Document:documentlocatie, Model.Model.INSPIRE-US:Nutsvoorzieningknoopcontainer:zichtbaarheid, Model.Model.LOCN:Geometrie:opmeting, Model.Model.INSPIRE-US:Kabel:subthema, Model.Model.INSPIRE-US:Nutsvoorzieninglink:middellijngeometrie, Model.Model.INSPIRE-US:Waterleiding:watertype, Model.Model.INSPIRE-US:Nutsvoorzieninglinkset:link, Model.Model.INSPIRE-US:Nutsvoorzieninglinkset:nutsvoorzieningleveringstype, Model.Model.INSPIRE-US:Nutsvoorzieningknoopcontainer:risico, Model.Model.INSPIRE-US:Kabel:kabeldiameter, Model.Model.LOCN:Adresvoorstelling:huisnummer, Model.Model.INSPIRE-US:Paal:paalhoogte, Model.Model.INSPIRE-US:Pijp:subthema, Model.Model.INSPIRE-US:Nutsvoorzieningnetwerk:nutsvoorzieningnetwerktype, Model.Model.INSPIRE-US:Nutsvoorzieninglinkset:materiaaltype, Model.Model.INSPIRE-US:Pijp:containertype, Model.Model.INSPIRE-US:Functie:output, Model.Model.INSPIRE-US:Nutsvoorzieninglinksequentie:inNetwerk, Model.Model.INSPIRE-US:Nustvoorzieningnetwerkelement:overheidsdienstreferentie, Model.Model.ISO-SS:DirectePositie:opmeting, Model.Model.ISO-CSL:Maat:waarde, Model.Model.INSPIRE-US:Electriciteitskabel:werkspanning, Model.Model.INSPIRE-US:OlieGasChemicalienPijp:olieGasChemicalienProducttype, Model.Model.INSPIRE-US:Pijp:pijpdiameter, Model.Model.INSPIRE-US:Pijp:druk, Model.Model.INSPIRE-GCM:GerichteLink:richting, Model.Model.INSPIRE-US:Nutsvoorzieningknoop:orientatie, Model.Model.INSPIRE-US:Nutsvoorzieninglinkset:uiterlijk, Model.Model.FOAF:Document:verwijstNaar, Model.Model.INSPIRE-US:Toebehoren:toebehorentype, Model.Model.INSPIRE-US:Nutsvoorzieningknoop:uiterlijk, Model.Model.FOAF:Document:documentmediumtype, Model.Model.INSPIRE-US:Nutsvoorzieninglinkset:technischeSpecificate, Model.Model.INSPIRE-US:Kanaal:containertype, Model.Model.INSPIRE-US:Nutsvoorzieninglinkset:risico, Model.Model.INSPIRE-BM:Activiteitencomplex:documentatie, Model.Model.ISO-CSL:Lengte:eenheid, Model.Model.INSPIRE-US:Nutsvoorzieningnetwerk:standaardVerticalePositiedetail, Model.Model.INSPIRE-US:Functie:beschrijving, Model.Model.INSPIRE-US:Toren:torenhoogte, Model.Model.FOAF:Document:documentidentificator, Model.Model.INSPIRE-US:Nutsvoorzieninglink:inNetwerk, Model.Model.INSPIRE-US:Telecommunicatiekabel:telecommunicatiekabelmateriaaltype, Model.Model.INSPIRE-US:Functie:activiteit, Model.Model.ISO-CSL:Maat:eenheid, Model.Model.INSPIRE-US:ThermischePijp:thermischProducttype, Model.Model.INSPIRE-US:Nustvoorzieningnetwerkelement:geldigVan, Model.Model.ISO-CSL:Meeteenheid:eenheidsidentificator, Model.Model.INSPIRE-US:Nutsvoorzieningknoopcontainer:orientatie, Model.Model.INSPIRE-US:Nutsvoorzieninglinkset:waarschuwingstype, Model.Model.INSPIRE-US:Nutsvoorzieningknoopcontainer:uiterlijk, Model.Model.INSPIRE-US:Nutsvoorzieninglinksequentie:link, Model.Model.INSPIRE-US:Nustvoorzieningnetwerkelement:verticalePositiedetail, Model.Model.INSPIRE-BM:Activiteitencomplex:identificator, Model.Model.INSPIRE-BM:Activiteitencomplex:geometrie, Model.Model.INSPIRE-US:Kanaal:kanaalbreedte
16:50:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#value): Model.Model.Objectdiagrammen.DatavoorbeeldLeiding:DQ_QuantitativeResult:value, Model.Model.Objectdiagrammen.DatavoorbeeldKabelMetDiepte:DQ_QuantitativeResult:value
16:50:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.opengis.net/ont/geosparql#asWKT): Model.Model.LOCN:Geometrie:alsWKT, Model.Model.ISO-SS:DirectePositie:wkt
16:50:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/nutsvoorzieningen#type): Model.Model.IMKL-LD:BeschermdGebied:type, Model.Model.IMKL-LD:Symbol:type
16:50:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/nutsvoorzieningen#ligging): Model.Model.IMKL-LD:BeschermdGebied:ligging, Model.Model.IMKL-LD:VerticalePositie:ligging, Model.Model.IMKL-LD:Referentieoppervlak:ligging
16:50:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#valueUnit): Model.Model.Objectdiagrammen.DatavoorbeeldKabelMetDiepte:DQ_QuantitativeResult:valueUnit, Model.Model.Objectdiagrammen.DatavoorbeeldLeiding:DQ_QuantitativeResult:valueUnit
16:50:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.opengis.net/ont/geosparql#asGML): Model.Model.LOCN:Geometrie:alsGML, Model.Model.ISO-SS:DirectePositie:gml
16:50:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/nutsvoorzieningen#tekst): Model.Model.IMKL-LD:Annotatie:tekst, Model.Model.IMKL-LD:Symbol:tekst
16:50:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/nutsvoorzieningen#locatie): Model.Model.IMKL-LD:Plan:locatie, Model.Model.IMKL-LD:Annotatie:locatie, Model.Model.IMKL-LD:TopografischElement:locatie
16:50:40 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.IMKL-LD".
16:50:40 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.IMKL-LD".
16:50:40 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.IMKL-LD".
16:50:40 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.IMKL-LD".
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Nustvoorzieningnetwerkelement" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Nutsvoorzieningknoop" .
16:50:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE-GCM:Node".
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Nutsvoorzieninglinkset" .
16:50:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE-GCM:LinkSet".
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Pijp" .
16:50:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.IMKL-LD:KabelEnLeidingContainer".
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kabel" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kanaal" .
16:50:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.IMKL-LD:KabelEnLeidingContainer".
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Containertype" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zichtbaarheidstype" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Nutsvoorzieninglink" .
16:50:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE-GCM:Link".
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Nutsvoorzieninglinksequentie" .
16:50:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE-GCM:LinkSequence".
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Risicotype" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Uiterlijk" .
16:50:40 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.IMKL-LD:Kleur".
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kleur" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PositioneleNauwkeurigheid" .
16:50:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.ISO-DQ:QualityElement".
16:50:40 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.IMKL-LD:Materiaaltype".
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Materiaaltype" .
16:50:40 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.IMKL-LD:Subthema".
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Subthema" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerticalePositie" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Nutsvoorzieningnetwerk" .
16:50:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.INSPIRE-GCM:Network".
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Nutsvoorzieningknoopcontainer" .
16:50:40 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.IMKL-LD:Leidingelementcontainer".
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Electriciteitskabel" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Telecommunicatiekabel" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OlieGasChemicalienPijp" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rioolpijp" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waterleiding" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ThermischePijp" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Curve" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toebehoren" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toren" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Paal" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Mangat" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kast" .
16:50:40 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-US:Nutsvoorzieningnetwerktype".
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Nutsvoorzieningnetwerktype" .
16:50:40 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-US:Faciliteitstatus".
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Faciliteitstatus" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteitencomplex" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Functie" .
16:50:40 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-US:VerticalePositietype".
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VerticalePositietype" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
16:50:40 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-US:Nutsvoorzieningleveringstype".
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Nutsvoorzieningleveringstype" .
16:50:40 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-US:Waarschuwingstype".
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waarschuwingstype" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Maat" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lengte" .
16:50:40 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-US:Telecommunicatiekabelmateriaaltype".
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Telecommunicatiekabelmateriaaltype" .
16:50:40 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-US:OlieGasChemicalientype".
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OlieGasChemicalientype" .
16:50:40 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-US:Rioolwatertype".
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rioolwatertype" .
16:50:40 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-US:Watertype".
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Watertype" .
16:50:40 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-US:ThermischProducttype".
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ThermischProducttype" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GerichteLink" .
16:50:40 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-GCM:Teken".
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Teken" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Punt" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KabelEnLeidingContainer" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LeidingElementContainer" .
16:50:40 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-US:Toebehorentype".
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toebehorentype" .
16:50:40 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-US:EconomischeActiviteittype".
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EconomischeActiviteittype" .
16:50:40 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.INSPIRE-US:Inputoutputtype".
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Inputoutputtype" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aansluiting" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adres" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Annotatie" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Maataanduiding" .
16:50:40 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.IMKL-LD:Annotatietype".
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Annotatietype" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TopografischElement" .
16:50:40 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.IMKL-LD:TopografischElementtype".
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TopografischElementtype" .
16:50:40 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.IMKL-LD:Documentmediumtype".
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Documentmediumtype" .
16:50:40 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.IMKL-LD:Documenttype".
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Documenttype" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DirectePositie" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Opmeting" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Referentieoppervlak" .
16:50:40 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.IMKL-LD:Referentieoppervlaktype".
16:50:40 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.IMKL-LD:Referentieoppervlaktype".
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Referentieoppervlaktype" .
16:50:40 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.IMKL-LD:Opmetingsmethode".
16:50:40 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.IMKL-LD:Opmetingsmethode".
16:50:40 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.IMKL-LD:Opmetingsmethode".
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Opmetingsmethode" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Hoogte" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Diepte" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Getal" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Meeteenheid" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lengteeenheid" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plan" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeschermdGebied" .
16:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeschermdGebiedtype" .
16:50:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-US:Pijp:(Pijp -> Kanaal)" belongs to package "INSPIRE-US" based on source and target definition.
16:50:40 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Model.INSPIRE-US:Pijp:(Pijp -> Kanaal)" does not have a name, it will be ignored.
16:50:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-US:Kanaal:pijp" belongs to package "INSPIRE-US" based on source and target definition.
16:50:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-US:Pijp:pijp" belongs to package "INSPIRE-US" based on source and target definition.
16:50:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-US:Kabel:(Kabel -> Kanaal)" belongs to package "INSPIRE-US" based on source and target definition.
16:50:40 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Model.INSPIRE-US:Kabel:(Kabel -> Kanaal)" does not have a name, it will be ignored.
16:50:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-US:Kanaal:kabel" belongs to package "INSPIRE-US" based on source and target definition.
16:50:40 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.INSPIRE-BM:Activiteitencomplex:op is unknown
16:50:40 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.INSPIRE-US:Nustvoorzieningnetwerkelement:nutsvoorzieningreferentie is unknown
16:50:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-US:Nutsvoorzieningknoop:(Nutsvoorzieningknoop -> Nutsvoorzieningknoopcontainer)" belongs to package "INSPIRE-US" based on source and target definition.
16:50:40 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Model.INSPIRE-US:Nutsvoorzieningknoop:(Nutsvoorzieningknoop -> Nutsvoorzieningknoopcontainer)" does not have a name, it will be ignored.
16:50:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-US:Nutsvoorzieningknoopcontainer:knoop" belongs to package "INSPIRE-US" based on source and target definition.
16:50:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.IMKL-LD:Annotatie:(Annotatie -> Annotatie)" belongs to package "IMKL-LD" based on source and target definition.
16:50:40 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Model.IMKL-LD:Annotatie:(Annotatie -> Annotatie)" does not have a name, it will be ignored.
16:50:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.IMKL-LD:Annotatie:deel" belongs to package "IMKL-LD" based on source and target definition.
16:50:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.IMKL-LD:Annotatie:geheel" belongs to package "IMKL-LD" based on source and target definition.
16:50:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-US:Kanaal:kanaal" belongs to package "INSPIRE-US" based on source and target definition.
16:50:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-US:Kabel:(Kabel -> Pijp)" belongs to package "INSPIRE-US" based on source and target definition.
16:50:40 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Model.INSPIRE-US:Kabel:(Kabel -> Pijp)" does not have a name, it will be ignored.
16:50:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-US:Pijp:kabel" belongs to package "INSPIRE-US" based on source and target definition.
16:50:40 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-US:Nutsvoorzieningnetwerk:netwerk" belongs to package "INSPIRE-US" based on source and target definition.
16:50:40 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.FOAF:Document:verwijstNaar".
16:50:40 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.LOCN:Geometrie:alsWKT".
16:50:40 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.LOCN:Geometrie:alsGML".
16:50:40 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.ADMS:Identificator:identificator".
16:50:40 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.LOCN:Adresvoorstelling:administratieveeenheidniveau1".
16:50:40 WARN  c.g.i.o.c.Converter - Ambiguous data type "Adres" for attribute "Model.Model.LOCN:Adresvoorstelling:verwijstNaar": Model.Model.SupportPackage:Adres, Model.Model.OSLO-Address:Adres.
16:50:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mantel - {6CB42A24-017B-46b9-AC2C-EFD678BBEF66}
16:50:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: goot - {1085B707-585D-4538-8EA6-EBD66F6CD423}
16:50:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bovengrondsZichtbaar - {7301AB17-C022-4058-905C-6EEEBA6C5F01}
16:50:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: nietBovengrondsZichtbaar - {8626722C-8714-41e6-868C-18E40D486A9A}
16:50:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: risico - {87786D04-7CC3-436c-80FE-00D743C0F7F6}
16:50:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geenRisico - {966C944B-05D4-4ecf-8686-1B5E93051E9C}
16:50:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maaiveld - {3B771EF0-D576-46f0-914F-1C57DE0C70D7}
16:50:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: watergewin - {1CA0171A-5AFD-4f96-9E42-03A0AFC4294A}
16:50:40 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gasopslag - {9FE5C9E1-3BC5-4364-8303-DA3C7FEDA4D5}
java.nio.charset.MalformedInputException: Input length = 1
	at java.nio.charset.CoderResult.throwException(CoderResult.java:281)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:339)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.read1(BufferedReader.java:210)
	at java.io.BufferedReader.read(BufferedReader.java:286)
	at java.io.BufferedReader.read1(BufferedReader.java:210)
	at java.io.BufferedReader.read(BufferedReader.java:286)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.read(BufferedReader.java:182)
	at org.apache.commons.csv.ExtendedBufferedReader.read(ExtendedBufferedReader.java:58)
	at org.apache.commons.csv.Lexer.nextToken(Lexer.java:95)
	at org.apache.commons.csv.CSVParser.nextRecord(CSVParser.java:586)
	at org.apache.commons.csv.CSVParser.getRecords(CSVParser.java:448)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.convert.JSONLDOutputHandler.handleContributors(JSONLDOutputHandler.java:95)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.convert.JSONLDOutputHandler.handleContributors(JSONLDOutputHandler.java:83)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.Main.main(Main.java:154)
