Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:19:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
14:19:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
14:19:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Hulppakket".
14:19:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Besluit".
14:19:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen".
14:19:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster".
14:19:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering".
14:19:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.SSN/SOSA".
14:19:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.SSN/SOSA-extensies".
14:19:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.DublinCore".
14:19:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.FIWARE".
14:19:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting".
14:19:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Organisatie".
14:19:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte".
14:19:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ODALA-WaterQuality".
14:19:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen".
14:19:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.hydromorfologischeIndexObservatie".
14:19:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.chemischAgensVrachtObservatie".
14:19:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.Lozingspunt".
14:19:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.Installatie".
14:19:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.NormOverschrijding".
14:19:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.Meetpunten & Meetnet".
14:19:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.emissiebron".
14:19:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Waterkwaliteit-testversie".
14:19:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.Emissiebron-chemischagensvracht".
14:19:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.StatistischeObservatie".
14:19:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.skos".
14:19:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.StatistischeObservatie2".
14:19:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.DataKwaliteit".
14:19:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.DataKwaliteit2".
14:19:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.WaterkwaliteitObservatie".
14:19:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.Normoverschrijding2".
14:19:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.emissiebron2".
14:19:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.ChemischAgens_Trichloor_2019".
14:19:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.Nitraat_nitriet_omzetting".
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.objectdiagrammen.WaterkwaliteitObservatie, Model.Domain Model.Hulppakket, Model.Domain Model.SSN/SOSA-extensies, Model.Domain Model, Model.Domain Model.objectdiagrammen.Installatie, Model, Model.Domain Model.SSN/SOSA, Model.Domain Model.objectdiagrammen.Lozingspunt, Model.Domain Model.objectdiagrammen.chemischAgensVrachtObservatie, Model.Domain Model.objectdiagrammen.ChemischAgens_Trichloor_2019, Model.Domain Model.OSLO-Besluit, Model.Domain Model.OSLO-Waterkwaliteit-testversie, Model.Domain Model.objectdiagrammen.StatistischeObservatie2, Model.Domain Model.objectdiagrammen.Nitraat_nitriet_omzetting, Model.Domain Model.objectdiagrammen.Meetpunten & Meetnet, Model.Domain Model.objectdiagrammen.DataKwaliteit2, Model.Domain Model.DublinCore, Model.Domain Model.objectdiagrammen.DataKwaliteit, Model.Domain Model.ODALA-WaterQuality, Model.Domain Model.objectdiagrammen.Emissiebron-chemischagensvracht, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen, Model.Domain Model.OSLO-SensorenEnBemonstering, Model.Domain Model.objectdiagrammen, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte, Model.Domain Model.skos, Model.Domain Model.objectdiagrammen.NormOverschrijding, Model.Domain Model.FIWARE, Model.Domain Model.objectdiagrammen.Normoverschrijding2, Model.Domain Model.objectdiagrammen.emissiebron2, Model.Domain Model.objectdiagrammen.StatistischeObservatie, Model.Domain Model.objectdiagrammen.hydromorfologischeIndexObservatie, Model.Domain Model.OSLO-Organisatie, Model.Domain Model.objectdiagrammen.emissiebron, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Specimen#SF_Process): Model.Domain Model.Hulppakket:BemonsteringsProces, Model.Domain Model.OSLO-ObservatiesEnMetingen:BemonsteringsProces
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature): Model.Domain Model.Hulppakket:RuimtelijkBemonsteringsobject, Model.Domain Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#StatistischeObservatie): Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie, Model.Domain Model.objectdiagrammen.DataKwaliteit:StatistischeObservatie, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/sosa/Procedure): Model.Domain Model.SSN/SOSA:Observatieprocedure, Model.Domain Model.Hulppakket:Procedure
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.ODALA-WaterQuality:ChemischAgensKenmerkType, Model.Domain Model.OSLO-Statistiek:StatistiekType, Model.Domain Model.OSLO-Generiek:Taalcode, Model.Domain Model.OSLO-Waterkwaliteit:EmissieType, Model.Domain Model.OSLO-Waterkwaliteit:EmissiebronType, Model.Domain Model.ODALA-WaterQuality:BiotischeIndexType, Model.Domain Model.OSLO-Waterkwaliteit:MatrixType, Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatietype, Model.Domain Model.OSLO-Datakwaliteit:EvaluatieMethodeType, Model.Domain Model.OSLO-Generiek:Opmetingmethode, Model.Domain Model.OSLO-Waterkwaliteit:HydromorfologischIndexType, Model.Domain Model.OSLO-Waterkwaliteit:Bemonsteringsobjecttype, Model.Domain Model.OSLO-Waterkwaliteit:Emissiewijzetype, Model.Domain Model.OSLO-Generiek:Valuta, Model.Domain Model.ODALA-WaterQuality:WaterkwaliteitParameterType, Model.Domain Model.ODALA-WaterQuality:BioIndicatorType, Model.Domain Model.ODALA-WaterQuality:WaterObjectType, Model.Domain Model.OSLO-Statistiek:OperatorType
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO-Generiek:GeografischeNaam, Model.Domain Model.OSLO-Generiek:TaalString
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingSolid#SF_SamplingSolid): Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsterings3Dobject, Model.Domain Model.Hulppakket:Bemonsterings3Dobject
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation): Model.Domain Model.Hulppakket:Observatie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation#MD_Metadata): Model.Domain Model.OSLO-ObservatiesEnMetingen:Metadata, Model.Domain Model.DublinCore:Metadata
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19109/2005/GeneralFeatureModel#GF_PropertyType): Model.Domain Model.Hulppakket:Kenmerktype, Model.Domain Model.OSLO-ObservatiesEnMetingen:Kenmerktype
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/DataQualityInformation#LI_Lineage): Model.Domain Model.OSLO-ObservatiesEnMetingen:LI_Lineage, Model.Domain Model.OSLO-ObservatiesEnMetingen:Herkomst
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingSurface#SF_SamplingSurface): Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsvlak, Model.Domain Model.Hulppakket:Bemonsteringsvlak
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint): Model.Domain Model.Hulppakket:Bemonsteringspunt, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_Feature): Model.Domain Model.OSLO-ObservatiesEnMetingen:Object, Model.Domain Model.Hulppakket:Object
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Domeinobject): Model.Domain Model.Hulppakket:Domeinobject, Model.Domain Model.OSLO-SensorenEnBemonstering:Domeinobject
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.OM_Process): Model.Domain Model.OSLO-ObservatiesEnMetingen:Proces, Model.Domain Model.Hulppakket:Proces
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/CategoryObservation#OM_CategoryObservation): Model.Domain Model.OSLO-ObservatiesEnMetingen:Classificatie, Model.Domain Model.Hulppakket:Classificatie
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeatureCollection): Model.Domain Model.Hulppakket:Bemonsteringsobjectverzameling, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobjectverzameling
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/waterkwaliteit#StatistischeObservatie): Model.Domain Model.Hulppakket:StatistischeObservatie, Model.Domain Model.OSLO-Statistiek:StatistischeObservatie
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Measurement#OM_Measurement): Model.Domain Model.Hulppakket:Meting, Model.Domain Model.OSLO-ObservatiesEnMetingen:Meting
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/observaties-en-metingen#^geometrie): Model.Domain Model.OSLO-ObservatiesEnMetingen:Doorsnede:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:LIDARpuntenwolk:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Station:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Strook:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Boorgat:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Mijn:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Interval:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Scene:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Mijnniveau:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatieput:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Profiel:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Looplijn:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Kwadrant:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Kaarthorizon:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Traject:^geometrie
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/systems/inCondition): Model.Domain Model.SSN/SOSA:Werkingsbereik:conditie, Model.Domain Model.SSN/SOSA:Overlevingscapaciteit:conditie, Model.Domain Model.SSN/SOSA:Systeemvermogen:conditie
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^fenomeentijd): Model.Domain Model.objectdiagrammen.DataKwaliteit:StatistischeObservatie:^fenomeentijd, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^fenomeentijd, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^fenomeentijd
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^geobserveerdKenmerk): Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^geobserveerdKenmerk, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^geobserveerdKenmerk, Model.Domain Model.objectdiagrammen.DataKwaliteit:StatistischeObservatie:^geobserveerdKenmerk
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/phenomenonTime): Model.Domain Model.SSN/SOSA-extensies:Observatieverzameling:fenomeentijd, Model.Domain Model.ODALA-WaterQuality:WaterkwaliteitObservatieVerzameling:fenomeentijd
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#geometrie): Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardecurve:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:CurveWaardepaar:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:GeometrieWaardepaar:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardeobject:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:PuntWaardepaar:geometrie
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Domain Model.OSLO-Waterkwaliteit:Emissie:type, Model.Domain Model.OSLO-Waterkwaliteit:Emissie:emissiewijze, Model.Domain Model.OSLO-Waterkwaliteit:Emissiebron:type, Model.Domain Model.OSLO-Waterkwaliteit-testversie:Emissiebron:type, Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:type, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:type
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#type): Model.Domain Model.SSN/SOSA:Platform:type, Model.Domain Model.SSN/SOSA:Bemonsteringsprocedure:type, Model.Domain Model.SSN/SOSA:Bemonsteraar:type, Model.Domain Model.SSN/SOSA:Input:type, Model.Domain Model.DublinCore:Metadata:type, Model.Domain Model.SSN/SOSA:Systeem:type, Model.Domain Model.SSN/SOSA:Output:type, Model.Domain Model.OSLO-SensorenEnBemonstering:Domeinobject:type, Model.Domain Model.SSN/SOSA:Bemonstering:type
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#resultaat): Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:resultaat, Model.Domain Model.objectdiagrammen.DataKwaliteit:StatistischeObservatie:resultaat, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:resultaat
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#interpolatietype): Model.Domain Model.OSLO-RuimtelijkeBereiken:GesegmenteerdeCurvebereik:interpolatietype, Model.Domain Model.OSLO-RuimtelijkeBereiken:ContinueBereik:interpolatietype
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/hasFeatureOfInterest): Model.Domain Model.SSN/SOSA-extensies:Observatieverzameling:geobserveerdObject, Model.Domain Model.ODALA-WaterQuality:WaterkwaliteitObservatieVerzameling:geobserveerdObject
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#element): Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetCurvebereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetBereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetPuntbereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:ContinueBereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:GesegmenteerdeCurvebereik:element
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultTime): Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:resultaattijd, Model.Domain Model.OSLO-Statistiek:StatistischeObservatie:^resultaattijd
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.parameter): Model.Domain Model.SSN/SOSA-extensies:Observatieverzameling:parameter, Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:parameter
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^geobserveerdObject): Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^geobserveerdObject, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^geobserveerdObject, Model.Domain Model.objectdiagrammen.DataKwaliteit:StatistischeObservatie:^geobserveerdObject
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^resultaatTijd): Model.Domain Model.objectdiagrammen.DataKwaliteit:StatistischeObservatie:^resultaatTijd, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^resultaatTijd, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^resultaatTijd
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#controlewaarde): Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardesegment:controlewaarde, Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardeobject:controlewaarde
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#locatie): Model.Domain Model.OSLO-Waterkwaliteit-testversie:Emissiebron:locatie, Model.Domain Model.Hulppakket:Bodemlocatie:locatie
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#geobserveerdKenmerk): Model.Domain Model.OSLO-Waterkwaliteit-testversie:HydromorfologischeIndexObservatie:geobserveerdKenmerk, Model.Domain Model.OSLO-Waterkwaliteit-testversie:ChemischAgensVrachtObservatie:geobserveerdKenmerk
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#doel): Model.Domain Model.Hulppakket:Bodemlocatie:doel, Model.Domain Model.SSN/SOSA:Bemonstering:doel
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#referentie): Model.Domain Model.SSN/SOSA:Input:referentie, Model.Domain Model.SSN/SOSA:Output:referentie
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#opdracht): Model.Domain Model.SSN/SOSA:Bemonstering:opdracht, Model.Domain Model.Hulppakket:Interpretatie:opdracht
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.phenomenonTime): Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:fenomeentijd, Model.Domain Model.OSLO-Statistiek:StatistischeObservatie:^fenomeentijd
14:19:07 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#identificator): Model.Domain Model.OSLO-Besluit:LegaleVerschijningsvorm:identificator, Model.Domain Model.OSLO-Waterkwaliteit-testversie:Emissiebron:identificator
14:19:07 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-Statistiek".
14:19:07 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-Statistiek".
14:19:07 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-Statistiek".
14:19:07 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-Statistiek".
14:19:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Statistiek" .
14:19:08 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StatistiekType" .
14:19:08 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Statistiek:StatistiekType".
14:19:08 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Statistiek:StatistiekType".
14:19:08 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Statistiek:StatistiekType".
14:19:08 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kwantiel" .
14:19:08 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Moment" .
14:19:08 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Statistiek:Moment".
14:19:08 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Statistiek:Moment".
14:19:08 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Statistiek:Moment".
14:19:08 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DiscreteProbabiliteit" .
14:19:08 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Probabiliteit" .
14:19:08 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OperatorType" .
14:19:08 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Statistiek:OperatorType".
14:19:08 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Statistiek:OperatorType".
14:19:08 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Statistiek:OperatorType".
14:19:08 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StatistischeObservatie" .
14:19:08 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Waarde" .
14:19:08 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CentraalMoment" .
14:19:08 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Statistiek:Moment".
14:19:08 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NietCentraalMoment" .
14:19:08 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Statistiek:Moment".
14:19:08 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatie" .
14:19:08 WARN  c.g.i.o.c.Converter - Element waarde has same prefix as package: simplify by removing the extra tag uri
14:19:08 WARN  c.g.i.o.c.Converter - Element waarde has same prefix as package: simplify by removing the extra tag uri
14:19:08 WARN  c.g.i.o.c.Converter - Ambiguous data type "Object" for attribute "Model.Domain Model.OSLO-Statistiek:StatistischeObservatie:^geobserveerdObject": Model.Domain Model.OSLO-ObservatiesEnMetingen:Object, Model.Domain Model.Hulppakket:Object.
14:19:08 WARN  c.g.i.o.c.Converter - Ambiguous data type "Moment" for attribute "Model.Domain Model.OSLO-Statistiek:StatistischeObservatie:^resultaattijd": Model.Domain Model.OSLO-ObservatiesEnMetingen:Moment, Model.Domain Model.OSLO-Statistiek:Moment.
14:19:08 WARN  c.g.i.o.c.Converter - Ambiguous data type "Kenmerktype" for attribute "Model.Domain Model.OSLO-Statistiek:StatistischeObservatie:^geobserveerdKenmerk": Model.Domain Model.OSLO-ObservatiesEnMetingen:Kenmerktype, Model.Domain Model.Hulppakket:Kenmerktype.
14:19:08 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: minimum - {A98FC063-1B62-4fc5-B3DC-2F8DCA3FE455}
14:19:08 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: maximum - {B10A2F3A-79E9-455b-96B3-5B0A48AB3406}
14:19:08 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: mediaan - {D19842FB-8111-4a33-B702-DACCECC449B5}
14:19:08 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gemiddelde - {5363E45C-9354-446a-B95B-17D168DBE60A}
14:19:08 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: totaal - {372020D6-7889-4e94-A1A3-7E34D26554DD}
14:19:08 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: classificatie - {A1D35A5C-8E31-4ddf-A3F0-1E0F582AAFBC}
14:19:08 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: kwantiel - {A73DBA28-AE5E-4675-A746-BEFB7CDD83DA}
14:19:08 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: index - {6D3FABF2-ADC9-41fa-9F9E-7B780D6533A0}
14:19:08 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: schaal - {C15703C2-7606-4919-8B04-330714688292}
14:19:08 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: typologie - {EEF01FFE-89D9-4683-A149-5BD26843CEF7}
14:19:08 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: bereik - {0D31BE16-62FD-45ac-BF45-B2BABBE232FC}
14:19:08 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: modus - {50C6EAC0-6675-4328-9B1B-D1C2A4B623D5}
14:19:08 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: standaarddeviatie - {D80327FF-0AA0-4e83-945C-CEEDF042F4AE}
14:19:08 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: variantie - {6FB1A4C9-A524-4678-9AA4-833CDA95ACFF}
14:19:08 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: moment - {8F53AE5E-5AC0-40cf-B1A3-78C350A76972}
14:19:08 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: probabiliteit - {979F7FC2-0C90-4f9c-A080-8E4ED1EBD4AF}
14:19:08 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gt - {49BCC4A6-301D-45c7-920B-F15D27DF5AA4}
14:19:08 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: lt - {F0CE932B-A7A2-4696-9A9D-757A86919172}
14:19:08 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: eq - {3CB3306F-0917-4293-9962-ED82ECCC71BD}
14:19:08 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ge - {48842FCE-7B5D-45a0-AE4C-EDE3DAFEDAFC}
14:19:08 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: le - {04F75E33-00B5-47d4-84A1-C67B43BC15BB}
