Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:33:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
12:33:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.W3C".
12:33:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.W3C.PROV".
12:33:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO.OSLO-Persoon.OSLO²_usecase_Persoon_identificatiePersoon".
12:33:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.EUPO".
12:33:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.EUPO.ELI".
12:33:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.W3C.SKOS".
12:33:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO".
12:33:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.W3C.Time".
12:33:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO.OSLO-Recht".
12:33:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC".
12:33:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.ADMS".
12:33:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO.OSLO-Slim-Ruimtelijk-Plannen".
12:33:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.CPSV".
12:33:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.EUPO.CDM".
12:33:16 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.OSLO.OSLO-Dossier:EenheidVanWerk".
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.SEMIC.ADMS, Model.SEMIC.CPSV, Model.W3C.Time, Model.OSLO, Model.EUPO.CDM, Model, Model.OSLO.OSLO-Slim-Ruimtelijk-Plannen, Model.EUPO.ELI, Model.W3C, Model.SEMIC, Model.OSLO.OSLO-Recht, Model.W3C.SKOS, Model.OSLO.OSLO-Persoon.OSLO²_usecase_Persoon_identificatiePersoon, Model.EUPO, Model.W3C.PROV
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/generiek#): Model.OSLO.OSLO-Generiek, Model.OSLO.generiek-uitbreiding
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.OSLO.OSLO-Perceel:Rechttype, Model.OSLO.OSLO-Generiek:NUTS, Model.OSLO-Omgevingsvergunning:BeoordelingTenGronde, Model.OSLO.OSLO-Dossier:Informatieclassificatie, Model.OSLO.OSLO-Perceel:Oppervlaktetype, Model.OSLO-Omgevingsvergunning:Rol, Model.OSLO-Omgevingsvergunning:NotificatieType, Model.OSLO.OSLO-Organisatie:Rechtstoestandtype, Model.OSLO.OSLO-Generiek:VerticaleReferentieWaarde, Model.OSLO.OSLO-Dienst:NACE, Model.OSLO.OSLO-Persoon:Nationaliteitscode, Model.OSLO-Omgevingsvergunning:VlaremRubriek, Model.OSLO.OSLO-Dienst:CriteriumVereisteType, Model.OSLO-Omgevingsvergunning:PublicatieType, Model.OSLO-Omgevingsvergunning:ZaakhandelingType, Model.OSLO.OSLO-Generiek:HorizontaleReferentieWaarde, Model.OSLO.OSLO-Generiek:ELI_status, Model.OSLO.OSLO-Generiek:GeometrieMethodeWaarde, Model.OSLO.OSLO-Perceel:RuimtelijkeEenheidtype, Model.OSLO.OSLO-Dienst:OutputType, Model.OSLO-Omgevingsvergunning:IIOAIndeling, Model.OSLO.OSLO-Besluit:Signalisatietype, Model.OSLO.OSLO-Dienst:ParticipatieRol, Model.OSLO.OSLO-Organisatie:OrganisatieType, Model.OSLO.OSLO-Perceel:Restrictietype, Model.OSLO.OSLO-Persoon:Afstammingstype, Model.OSLO.OSLO-Adres:Locatorniveauwaarde, Model.OSLO-Omgevingsvergunning:JuridischeCategorie, Model.OSLO.OSLO-Perceel:Landgebruik, Model.OSLO.OSLO-Perceel:Dimensie, Model.OSLO.OSLO-Persoon:Gezinsrelatietype, Model.OSLO-Omgevingsvergunning:JuridischeVerwijzingType, Model.OSLO.OSLO-Dienst:BewijsType, Model.OSLO.OSLO-Generiek:Taalcode, Model.OSLO-Omgevingsvergunning:Aanleg, Model.OSLO.OSLO-Dienst:COFOG, Model.OSLO.OSLO-Adres:AdministratiefNiveau, Model.OSLO.OSLO-Generiek:Eurovoc, Model.OSLO.OSLO-Persoon:BurgerlijkeStaatType, Model.OSLO.OSLO-Generiek:NAL_type, Model.OSLO.OSLO-Dienst:ADMSStatusVocabularium, Model.OSLO.OSLO-Perceel:ZakelijkRechttype, Model.OSLO-Omgevingsvergunning:Categorietype, Model.OSLO-Omgevingsvergunning:AanleidingsType, Model.OSLO-Omgevingsvergunning:BestuurlijkeRechtshandelingType, Model.OSLO.OSLO-Besluit:Innametype, Model.OSLO.OSLO-Organisatie:OrganisatieStatus, Model.OSLO.OSLO-Generiek:NAL_currency, Model.OSLO.OSLO-Generiek:Code, Model.OSLO.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.OSLO-Omgevingsvergunning:BewerkingType, Model.OSLO.OSLO-Adres:Locatienaamtype, Model.OSLO.OSLO-Generiek:Bewerkingstype, Model.OSLO.OSLO-Organisatie:OrganisatieActiviteit, Model.OSLO.OSLO-Dienst:KanaalType, Model.OSLO.OSLO-Organisatie:Rechtspersoonlijkheidtype, Model.OSLO.OSLO-Organisatie:StopzettingType, Model.OSLO.OSLO-Persoon:Geslacht, Model.OSLO.OSLO-Adres:Locatieaanduidingtype, Model.OSLO.OSLO-Perceel:Verantwoordelijkheidtype, Model.OSLO.OSLO-Organisatie:Rechtsvormtype, Model.OSLO.OSLO-Organisatie:OrganisatieClassificatie, Model.OSLO.OSLO-Adres:Statuswaarde, Model.OSLO.OSLO-Dienst:GebeurtenisType
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Event): Model.OSLO.OSLO-Dienst:Gebeurtenis, Model.OSLO.OSLO-Generiek:Gebeurtenis
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/vocab/cpsv#Rule): Model.OSLO.OSLO-Dienst:Procedure, Model.SEMIC.CPSV:Rule
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Association): Model.OSLO.OSLO-Besluitvorming:AgentInRol, Model.OSLO.OSLO-Dossier:AgentInRol
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/Agent): Model.OSLO.OSLO-Dienst:Agent (Dienstencataloog), Model.OSLO.OSLO-Generiek:Agent
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/PeriodOfTime): Model.OSLO.OSLO-Generiek:Periode, Model.OSLO.OSLO-Generiek:Tijdsinterval
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.OSLO.OSLO-Generiek:TaalString, Model.OSLO.OSLO-Generiek:GeografischeNaam
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): Model.OSLO.OSLO-Dossier:Activiteit, Model.OSLO.OSLO-Generiek:Herkomstactiviteit, Model.OSLO.OSLO-Generiek:Activiteit
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Entity): Model.OSLO.OSLO-Generiek:Object, Model.OSLO.OSLO-Generiek:Herkomstentiteit, Model.OSLO.OSLO-Dossier:Entiteit
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Location): Model.OSLO.OSLO-Generiek:Locatie, Model.OSLO.OSLO-Generiek:Locatie
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Resource): Model.OSLO.OSLO-Besluit:Resource, Model.OSLO.OSLO-Dossier:Resource
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#Rechtsgevolg): Model.OSLO-Omgevingsvergunning:Rechtsgevolg, Model.OSLO-Omgevingsvergunning:Rechtsgevolg
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#JuridischWerkType): Model.OSLO-Omgevingsvergunning:JuridischWerkType, Model.OSLO-Omgevingsvergunning:JuridischWerkType
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#type): Model.OSLO-Omgevingsvergunning:Notificatie:type, Model.OSLO-Omgevingsvergunning:Voorwaarde:type, Model.OSLO-Omgevingsvergunning:RechtsbronVerwijzing:type, Model.OSLO-Omgevingsvergunning:RechtshandelingVerwijzing:type, Model.OSLO-Omgevingsvergunning:RechtsbronVerwijzing:type, Model.OSLO-Omgevingsvergunning:Output:type, Model.OSLO-Omgevingsvergunning:Verwijzing:type, Model.OSLO-Omgevingsvergunning:Aanleiding:type, Model.OSLO-Omgevingsvergunning:Modaliteit:type
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startTime): Model.OSLO.OSLO-Generiek:Tijdschema:starttijd, Model.OSLO.OSLO-Generiek:Gebeurtenis:starttijd
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:status, Model.OSLO.OSLO-Generiek:FormeelKader:status
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/dossier#auteur): Model.OSLO.OSLO-Dossier:Stuk:auteur, Model.OSLO.OSLO-Dossier:Stukonderdeel:auteur
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/eli/ontology#language): Model.OSLO.OSLO-Wetgeving:LegaleVerschijningsvorm:taal, Model.OSLO.OSLO-Generiek:FormeelKader:taal
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endTime): Model.OSLO.OSLO-Generiek:Tijdschema:eindtijd, Model.OSLO.OSLO-Generiek:Gebeurtenis:eindtijd
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#locatie): Model.OSLO-Omgevingsvergunning:Rechtsobject:locatie, Model.OSLO-Omgevingsvergunning:Activiteit:locatie
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/dossier#informatieclassificatie): Model.OSLO.OSLO-Dossier:Stuk:informatieclassificatie, Model.OSLO.OSLO-Dossier:Dossier:informatieclassificatie, Model.OSLO.OSLO-Dossier:Stukonderdeel:informatieclassificatie
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.OSLO.OSLO-Generiek:GeografischePositie:geometrie, Model.OSLO.OSLO-Generiek:Plaats:geometrie
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.OSLO.OSLO-Dienst:Gebeurtenis:type, Model.OSLO.OSLO-Dienst:Output:type, Model.OSLO-Omgevingsvergunning:Zaakhandeling:type, Model.OSLO.OSLO-Dienst:Bewijs:type, Model.OSLO.OSLO-Dienst:Kanaal:type, Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:type, Model.OSLO.OSLO-Generiek:FormeelKader:type, Model.OSLO.OSLO-Generiek:DocumentOnderdeel:type, Model.OSLO.OSLO-Dienst:CriteriumVereiste:type
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/startDate): Model.OSLO.OSLO-Generiek:Gebeurtenis:startdatum, Model.OSLO.OSLO-Generiek:Tijdschema:startdatum
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#value): Model.OSLO.OSLO-Dossier:Stuk:inhoud, Model.OSLO.OSLO-Wetgeving:LegaleVerschijningsvorm:inhoud, Model.OSLO.OSLO-Dossier:Stukonderdeel:inhoud
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#juridischWerk): Model.OSLO-Omgevingsvergunning:JuridischeWerkVerwijzing:juridischWerk, Model.OSLO-Omgevingsvergunning:JuridischWerkVerwijzing:juridischWerk
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.OSLO.OSLO-Dossier:Representatie:identificator, Model.OSLO.OSLO-Dossier:Stukonderdeel:identificator, Model.OSLO.OSLO-Generiek:Object:identificator, Model.OSLO-Omgevingsvergunning:Rechtshandeling:identificator, Model.OSLO-Omgevingsvergunning:Zaak:identificator, Model.OSLO-Omgevingsvergunning:JuridischWerk:identificator, Model.OSLO.OSLO-Dossier:Dossier:identificator, Model.OSLO.OSLO-Dossier:Stuk:identificator, Model.OSLO.OSLO-Dossier:Zaak:identificator, Model.OSLO.generiek-uitbreiding:Document:identificator, Model.OSLO.OSLO-Perceel:RuimtelijkeEenheid:identificator, Model.OSLO.OSLO-Dossier:Resource:identificator
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.OSLO.OSLO-Generiek:FormeelKader:naam, Model.OSLO.OSLO-Dienst:CriteriumVereiste:naam, Model.OSLO.OSLO-Dossier:Stukonderdeel:naam, Model.OSLO.OSLO-Dienst:Procedure:naam, Model.OSLO.OSLO-Dossier:Procedurestap:naam, Model.OSLO.OSLO-Besluit:Agendapunt:titel, Model.OSLO.OSLO-Dossier:Activiteit:naam, Model.OSLO.OSLO-Besluitvorming:Besluitvormingsaangelegenheid:naam, Model.OSLO.OSLO-Generiek:Gebeurtenis:naam, Model.OSLO.OSLO-Dossier:Stuk:naam, Model.OSLO.OSLO-Dossier:Representatie:naam, Model.OSLO.OSLO-Dossier:Dossier:naam, Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:naam, Model.OSLO.OSLO-Dienst:Gebeurtenis:naam, Model.OSLO.OSLO-Dienst:Bewijs:naam, Model.OSLO.OSLO-Dossier:Zaak:naam, Model.OSLO.OSLO-Dienst:Agent (Dienstencataloog):naam
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#^beschrijving): Model.OSLO-Omgevingsvergunning:Output:^beschrijving, Model.OSLO-Omgevingsvergunning:Besluit:^beschrijving, Model.OSLO-Omgevingsvergunning:Aanleiding:^beschrijving
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.OSLO.OSLO-Generiek:Herkomstentiteit:naam, Model.OSLO.OSLO-Adres:Locatienaam:naam, Model.OSLO.OSLO-Adres:Straatnaam:straatnaam, Model.OSLO.OSLO-Adres:Gemeentenaam:gemeentenaam, Model.OSLO.OSLO-Generiek:Herkomstagent:naam, Model.OSLO.OSLO-Generiek:Plaats:plaatsnaam
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.OSLO.OSLO-Dossier:Stukonderdeel:taal, Model.OSLO.OSLO-Dossier:Stuk:taal, Model.OSLO.OSLO-Dienst:Procedure:taal, Model.OSLO.OSLO-Dienst:Bewijs:taal, Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:taal
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/date): Model.OSLO.OSLO-Dossier:Stukonderdeel:datum, Model.OSLO.OSLO-Organisatie:Veranderingsgebeurtenis:datum, Model.OSLO.OSLO-Dossier:Representatie:datum, Model.OSLO.OSLO-Dossier:Stuk:datum
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://schema.org/endDate): Model.OSLO.OSLO-Generiek:Tijdschema:einddatum, Model.OSLO.OSLO-Generiek:Gebeurtenis:einddatum
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#beschrijving): Model.OSLO-Omgevingsvergunning:Activiteit:beschrijving, Model.OSLO-Omgevingsvergunning:Voorwaarde:beschrijving
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/dossier#sluitingsdatum): Model.OSLO.OSLO-Dossier:Zaak:sluitingsdatum, Model.OSLO.OSLO-Besluitvorming:Besluitvormingsaangelegenheid:sluitingsdatum
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#atTime): Model.OSLO.OSLO-Generiek:Opheffing:tijdstip, Model.OSLO.OSLO-Generiek:Creatie:tijdstip
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#juridischeKwalificatie): Model.OSLO-Omgevingsvergunning:Rechtsobject:juridischeKwalificatie, Model.OSLO-Omgevingsvergunning:Activiteit:juridischeKwalificatie, Model.OSLO-Omgevingsvergunning:Rechtshandeling:juridischeKwalificatie
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2006/time#numericDuration): Model.OSLO.generiek-uitbreiding:TijdsduurBeschrijving:waarde, Model.W3C.Time:Duur:aantal
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#hadRole): Model.OSLO.OSLO-Dossier:AgentInRol:rol, Model.OSLO.OSLO-Besluitvorming:AgentInRol:rol
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/openingHours): Model.OSLO.OSLO-Generiek:ContactInfo:openingsuren, Model.OSLO.OSLO-Dienst:Kanaal:openingsuren
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/hoursAvailable): Model.OSLO.OSLO-Dienst:Kanaal:beschikbaarheid, Model.OSLO.OSLO-Generiek:ContactInfo:beschikbaarheid
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#verantwoordelijkeorganisatie): Model.OSLO-Omgevingsvergunning:BeslissingsActiviteit:verantwoordelijkeOrganisatie, Model.OSLO-Omgevingsvergunning:BepalingVergundeToestand:^verantwoordelijkeOrganisatie
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): Model.OSLO.OSLO-Besluit:Bestuurseenheid:naam, Model.OSLO.OSLO-Organisatie:Organisatie:voorkeursNaam, Model.OSLO.OSLO-Besluit:Bestuursorgaan:naam
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/startTime): Model.OSLO.OSLO-Generiek:Periode:begin, Model.OSLO.OSLO-Generiek:Tijdsinterval:begin
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#^naam): Model.OSLO-Omgevingsvergunning:Output:^naam, Model.OSLO-Omgevingsvergunning:Besluitvormingsaangelegenheid:^naam
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#activity): Model.OSLO.OSLO-Generiek:Opheffing:activiteit, Model.OSLO.OSLO-Generiek:Creatie:activiteit
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.OSLO.OSLO-Dienst:Output:beschrijving, Model.OSLO.OSLO-Besluit:Agendapunt:beschrijving, Model.OSLO.OSLO-Dienst:Kost:beschrijving, Model.OSLO.OSLO-Dienst:Bewijs:beschrijving, Model.OSLO.OSLO-Perceel:Verantwoordelijkheid:omschrijving, Model.OSLO.OSLO-Dienst:Participatie:beschrijving, Model.OSLO.OSLO-Generiek:FormeelKader:beschrijving, Model.OSLO.OSLO-Dienst:PubliekeDienstverlening:beschrijving, Model.OSLO.OSLO-Perceel:Recht:omschrijving, Model.OSLO.OSLO-Dienst:Procedure:beschrijving, Model.OSLO.OSLO-Besluitvorming:Aanleiding:beschrijving, Model.OSLO.OSLO-Dienst:Gebeurtenis:beschrijving, Model.OSLO.OSLO-Generiek:Gebeurtenis:beschrijving, Model.OSLO.OSLO-Perceel:Restrictie:omschrijving
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#start): Model.OSLO-Omgevingsvergunning:BepalingVergundeToestand:^start, Model.OSLO-Omgevingsvergunning:Rechtsobject:tijdsbestek
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.OSLO.OSLO-Generiek:ContactInfo:website, Model.OSLO.OSLO-Dienst:Bewijs:documentatie
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/endTime): Model.OSLO.OSLO-Generiek:Periode:einde, Model.OSLO.OSLO-Generiek:Tijdsinterval:einde
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/dossier#openingsdatum): Model.OSLO.OSLO-Dossier:Zaak:openingsdatum, Model.OSLO.OSLO-Besluitvorming:Besluitvormingsaangelegenheid:openingsdatum
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/omgevingsvergunning#rechtssubject): Model.OSLO-Omgevingsvergunning:RechtssubjectVerwijzing:rechtssubject, Model.OSLO-Omgevingsvergunning:Hoedanigheid:rechtssubject
12:33:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#classification): Model.OSLO.OSLO-Besluit:Bestuursorgaan:classificatie, Model.OSLO.OSLO-Besluit:Bestuurseenheid:classificatie
12:33:16 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-Omgevingsvergunning".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-Omgevingsvergunning".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-Omgevingsvergunning".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-Omgevingsvergunning".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-Omgevingsvergunning".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-Omgevingsvergunning".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-Omgevingsvergunning".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-Omgevingsvergunning".
12:33:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zaakhandeling" .
12:33:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KadastraalPlanperceel" .
12:33:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KadastraalPatrimoniumperceel" .
12:33:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RuimtelijkeEenheid" .
12:33:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Organisatie:Organisatie".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Organisatie:Organisatie".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Organisatie:Organisatie".
12:33:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Persoon" .
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Persoon:Persoon".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Persoon:Persoon".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Persoon:Persoon".
12:33:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtssubject" .
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Generiek:Agent".
12:33:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedurestap" .
12:33:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Inhoud" .
12:33:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
12:33:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VaststellingVergundeToestand" .
12:33:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vergunning" .
12:33:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JuridischeGebeurtenis" .
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Generiek:Gebeurtenis".
12:33:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RechterlijkeUitspraak" .
12:33:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BestuurlijkeRechtshandeling" .
12:33:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InstellingBeroep" .
12:33:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Aanvraag" .
12:33:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beroepsmogelijkheid" .
12:33:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtshandeling" .
12:33:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.SEMIC.CPSV:Rule".
12:33:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dossier" .
12:33:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Zaak" .
12:33:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activiteit" .
12:33:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JuridischWerk" .
12:33:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NormatieveBepaling" .
12:33:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Recht" .
12:33:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verbintenis" .
12:33:17 INFO  c.g.i.o.c.Converter - Skipping class "Model.OSLO-Omgevingsvergunning:Vordering" since it is marked as ignored.
12:33:17 INFO  c.g.i.o.c.Converter - Skipping class "Model.OSLO-Omgevingsvergunning:VerzoekTotToelating" since it is marked as ignored.
12:33:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtscollege" .
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Organisatie:PubliekeOrganisatie".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Rechtscollege".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Rechtscollege".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Rechtscollege".
12:33:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeOrganisatie" .
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Organisatie:PubliekeOrganisatie".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Organisatie:PubliekeOrganisatie".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Organisatie:PubliekeOrganisatie".
12:33:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Tijdsbepaling" .
12:33:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Tijdsduur" .
12:33:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Tijdstip" .
12:33:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TijdsduurBeschrijving" .
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.generiek-uitbreiding:TijdsduurBeschrijving".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.generiek-uitbreiding:TijdsduurBeschrijving".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.generiek-uitbreiding:TijdsduurBeschrijving".
12:33:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTimeInterval" .
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.generiek-uitbreiding:DateTimeInterval".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.generiek-uitbreiding:DateTimeInterval".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.generiek-uitbreiding:DateTimeInterval".
12:33:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.generiek-uitbreiding:Date".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.generiek-uitbreiding:Date".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.generiek-uitbreiding:Date".
12:33:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VergundeToestand" .
12:33:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtsgrond" .
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Wetgeving:Rechtsgrond".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Wetgeving:Rechtsgrond".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Wetgeving:Rechtsgrond".
12:33:17 INFO  c.g.i.o.c.Converter - Skipping class "Model.OSLO-Omgevingsvergunning:Toelating" since it is marked as ignored.
12:33:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "JuridischeCategorie" .
12:33:17 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-Omgevingsvergunning:VlaremRubriek".
12:33:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VlaremRubriek" .
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:VlaremRubriek".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:VlaremRubriek".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:VlaremRubriek".
12:33:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Zaak:(Zaak -> Zaak)" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
12:33:17 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO-Omgevingsvergunning:Zaak:(Zaak -> Zaak)" does not have a name, it will be ignored.
12:33:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Zaak:verwanteZaak" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
12:33:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Zaakhandeling:procedurestap" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaakhandeling:procedurestap".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaakhandeling:procedurestap".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaakhandeling:procedurestap".
12:33:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:NormatieveBepaling:rechtsobject" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
12:33:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Zaakhandeling:zaak" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaakhandeling:zaak".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaakhandeling:zaak".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaakhandeling:zaak".
12:33:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Zaak:zaakhandeling" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaak:zaakhandeling".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaak:zaakhandeling".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaak:zaakhandeling".
12:33:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-Omgevingsvergunning:Procedure:publiekeOrganisatie" since it lacks a defining package.
12:33:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Activiteit:(Activiteit -> Activiteit)" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
12:33:17 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO-Omgevingsvergunning:Activiteit:(Activiteit -> Activiteit)" does not have a name, it will be ignored.
12:33:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Activiteit:isDeelVan" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
12:33:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Rechtshandeling:inhoud" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Rechtshandeling:inhoud".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Rechtshandeling:inhoud".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Rechtshandeling:inhoud".
12:33:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:VergundeToestand:vaststellingVergundeToestand" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:VergundeToestand:vaststellingVergundeToestand".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:VergundeToestand:vaststellingVergundeToestand".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:VergundeToestand:vaststellingVergundeToestand".
12:33:17 INFO  c.g.i.o.c.Converter - Skipping connector "Model.OSLO.OSLO-Perceel:KadastraalPatrimoniumperceel:isGerelateerdAan" since it is marked as ignored.
12:33:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO.OSLO-Dossier:Dossier:(Dossier -> Zaak)" since it lacks a defining package.
12:33:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-Omgevingsvergunning:Zaak:(Zaak -> Dossier)" since it lacks a defining package.
12:33:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Zaak:procedure" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaak:procedure".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaak:procedure".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaak:procedure".
12:33:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:VergundeToestand:normatieveBepaling" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:VergundeToestand:normatieveBepaling".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:VergundeToestand:normatieveBepaling".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:VergundeToestand:normatieveBepaling".
12:33:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:InstellingBeroep:ingesteld rechtsmiddel" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
12:33:17 WARN  c.g.i.o.c.UriAssigner - Element "Model.OSLO-Omgevingsvergunning:InstellingBeroep:ingesteld rechtsmiddel" has not a name in camelCase: ingesteld rechtsmiddel.
12:33:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Omgevingsvergunning:Procedure:procedurestap" belongs to package "OSLO-Omgevingsvergunning" based on source and target definition.
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Procedure:procedurestap".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Procedure:procedurestap".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Procedure:procedurestap".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaakhandeling:verantwoordelijke".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaakhandeling:verantwoordelijke".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaakhandeling:verantwoordelijke".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaakhandeling:type".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaakhandeling:type".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaakhandeling:type".
12:33:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Perceel:KadastraalPlanperceel:datumbijwerking" since it is marked as ignored.
12:33:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Perceel:KadastraalPatrimoniumperceel:datumbijwerking" since it is marked as ignored.
12:33:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Perceel:RuimtelijkeEenheid:dimensie" since it is marked as ignored.
12:33:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Perceel:RuimtelijkeEenheid:geldigheidsperiode" since it is marked as ignored.
12:33:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:activiteit" since it is marked as ignored.
12:33:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:alternatieveNaam" since it is marked as ignored.
12:33:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:beschrijving" since it is marked as ignored.
12:33:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:classificatie" since it is marked as ignored.
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Organisatie:Organisatie:contactinfo".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Organisatie:Organisatie:contactinfo".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Organisatie:Organisatie:contactinfo".
12:33:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:doel" since it is marked as ignored.
12:33:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:homepage" since it is marked as ignored.
12:33:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:logo" since it is marked as ignored.
12:33:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:status" since it is marked as ignored.
12:33:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:Organisatie:type" since it is marked as ignored.
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Organisatie:Organisatie:voorkeursNaam".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Organisatie:Organisatie:voorkeursNaam".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Organisatie:Organisatie:voorkeursNaam".
12:33:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:achternaam" since it is marked as ignored.
12:33:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:adellijke titel" since it is marked as ignored.
12:33:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:contactinfo" since it is marked as ignored.
12:33:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:geboortenaam" since it is marked as ignored.
12:33:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:gebruikteVoornaam" since it is marked as ignored.
12:33:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:geslacht" since it is marked as ignored.
12:33:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:patroniem" since it is marked as ignored.
12:33:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Persoon:Persoon:volledigeNaam" since it is marked as ignored.
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Persoon:Persoon:voornaam".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Persoon:Persoon:voornaam".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Persoon:Persoon:voornaam".
12:33:17 WARN  c.g.i.o.c.Converter - Ambiguous data type "Locatie" for attribute "Model.OSLO.generiek-uitbreiding:Document:vindplaats": Model.OSLO.OSLO-Generiek:Locatie, Model.OSLO.OSLO-Generiek:Locatie.
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:RechterlijkeUitspraak:rechtscollege".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:RechterlijkeUitspraak:rechtscollege".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:RechterlijkeUitspraak:rechtscollege".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:BestuurlijkeRechtshandeling:verantwoordelijke".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:BestuurlijkeRechtshandeling:verantwoordelijke".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:BestuurlijkeRechtshandeling:verantwoordelijke".
12:33:17 WARN  c.g.i.o.c.Converter - Ambiguous data type "Document" for attribute "Model.OSLO-Omgevingsvergunning:Rechtshandeling:document": Model.OSLO.OSLO-Generiek:Document, Model.OSLO.generiek-uitbreiding:Document.
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Rechtshandeling:identificator".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Rechtshandeling:identificator".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Rechtshandeling:identificator".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Rechtshandeling:ingangsdatum".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Rechtshandeling:ingangsdatum".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Rechtshandeling:ingangsdatum".
12:33:17 WARN  c.g.i.o.c.Converter - Ambiguous data type "JuridischeCategorie" for attribute "Model.OSLO-Omgevingsvergunning:Rechtshandeling:juridischeKwalificatie": Model.OSLO-Omgevingsvergunning:JuridischeCategorie, Model.OSLO-Omgevingsvergunning:JuridischeCategorie.
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Rechtshandeling:juridischeKwalificatie".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Rechtshandeling:juridischeKwalificatie".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Rechtshandeling:juridischeKwalificatie".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Dossier:Dossier:identificator".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Dossier:Dossier:identificator".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Dossier:Dossier:identificator".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Dossier:Dossier:naam".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Dossier:Dossier:naam".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Dossier:Dossier:naam".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaak:aanleiding".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaak:aanleiding".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaak:aanleiding".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaak:verantwoordelijke".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaak:verantwoordelijke".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Zaak:verantwoordelijke".
12:33:17 WARN  c.g.i.o.c.Converter - Ambiguous data type "JuridischeCategorie" for attribute "Model.OSLO-Omgevingsvergunning:Activiteit:juridischeKwalificatie": Model.OSLO-Omgevingsvergunning:JuridischeCategorie, Model.OSLO-Omgevingsvergunning:JuridischeCategorie.
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Activiteit:betrokkene".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Activiteit:betrokkene".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-Omgevingsvergunning:Activiteit:betrokkene".
12:33:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO.OSLO-Organisatie:PubliekeOrganisatie:werkingsgebied" since it is marked as ignored.
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.generiek-uitbreiding:TijdsduurBeschrijving:waarde".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.generiek-uitbreiding:TijdsduurBeschrijving:waarde".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.generiek-uitbreiding:TijdsduurBeschrijving:waarde".
12:33:17 WARN  c.g.i.o.c.Converter - Ambiguous data type "Tijdseenheid" for attribute "Model.OSLO.generiek-uitbreiding:TijdsduurBeschrijving:tijdseenheid": Model.W3C.Time:Tijdseenheid, Model.OSLO.generiek-uitbreiding:Tijdseenheid.
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.generiek-uitbreiding:TijdsduurBeschrijving:tijdseenheid".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.generiek-uitbreiding:TijdsduurBeschrijving:tijdseenheid".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.generiek-uitbreiding:TijdsduurBeschrijving:tijdseenheid".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.generiek-uitbreiding:TijdsduurBeschrijving:tekstbeschrijving".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.generiek-uitbreiding:TijdsduurBeschrijving:tekstbeschrijving".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.generiek-uitbreiding:TijdsduurBeschrijving:tekstbeschrijving".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.generiek-uitbreiding:DateTimeInterval:eindtijdstip".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.generiek-uitbreiding:DateTimeInterval:eindtijdstip".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.generiek-uitbreiding:DateTimeInterval:eindtijdstip".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.generiek-uitbreiding:DateTimeInterval:begintijdstip".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.generiek-uitbreiding:DateTimeInterval:begintijdstip".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.generiek-uitbreiding:DateTimeInterval:begintijdstip".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Wetgeving:Rechtsgrond:buitenwerkingtreding".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Wetgeving:Rechtsgrond:buitenwerkingtreding".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Wetgeving:Rechtsgrond:buitenwerkingtreding".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Wetgeving:Rechtsgrond:inwerkingtreding".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Wetgeving:Rechtsgrond:inwerkingtreding".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Wetgeving:Rechtsgrond:inwerkingtreding".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Wetgeving:Rechtsgrond:typeDocument".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Wetgeving:Rechtsgrond:typeDocument".
12:33:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO.OSLO-Wetgeving:Rechtsgrond:typeDocument".
