Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:30:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
12:30:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP".
12:30:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.OSLO Generiek".
12:30:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.OSLO-ObservatiesEnMetingen".
12:30:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.TREE".
12:30:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.LDES".
12:30:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.Shape".
12:30:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.metadata_DCAT".
12:30:21 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO-LDES-AP.OSLO Generiek, Model, Model.OSLO-LDES-AP, Model.OSLO-LDES-AP.TREE, Model.OSLO-LDES-AP.metadata_DCAT, Model.OSLO-LDES-AP.LDES, Model.OSLO-LDES-AP.Shape, Model.OSLO-LDES-AP.OSLO-ObservatiesEnMetingen
12:30:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/shacl#NodeShape): Model.OSLO-LDES-AP.Shape:Shape, Model.OSLO-LDES-AP.OSLO LDES:Shape
12:30:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://w3id.org/ldes#timestampPath): Model.OSLO-LDES-AP.LDES:EventStream:timestampPath, Model.OSLO-LDES-AP.LDES:LatestVersionSubset:timestampPath, Model.OSLO-LDES-AP.OSLO LDES:VersieEventStream:timestampPath
12:30:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://w3id.org/ldes#versionOfPath): Model.OSLO-LDES-AP.LDES:EventStream:versionOfPath, Model.OSLO-LDES-AP.OSLO LDES:VersieEventStream:versionOfPath, Model.OSLO-LDES-AP.LDES:LatestVersionSubset:versionOfPath
12:30:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#endpointURL): Model.OSLO-LDES-AP.metadata_DCAT:DataService:endPointURL, Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES:^endpointURL
12:30:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://w3id.org/tree#shape): Model.OSLO-LDES-AP.TREE:Collection:shape, Model.OSLO-LDES-AP.LDES:EventStream:^shape, Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:^shape
12:30:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/conformsTo): Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES:^conformAanProtocol, Model.OSLO-LDES-AP.metadata_DCAT:Dataset:conform, Model.OSLO-LDES-AP.metadata_DCAT:DataService:conformAanProtocol
12:30:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://w3id.org/tree#value): Model.OSLO-LDES-AP.TREE:Relation:value, Model.OSLO-LDES-AP.LDES:DurationAgoPolicy:value
12:30:21 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES".
12:30:21 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES".
12:30:21 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-LDES-AP.OSLO LDES".
12:30:21 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-LDES-AP.OSLO LDES".
12:30:21 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES".
12:30:21 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES".
12:30:21 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-LDES-AP.OSLO LDES".
12:30:21 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-LDES-AP.OSLO LDES".
12:30:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SuffixRelatie" .
12:30:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KleinerDanOfGelijkAanRelatie" .
12:30:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KleinerDanRelatie" .
12:30:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroterDanRelatie" .
12:30:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SubstringRelatie" .
12:30:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PrefixRelatie" .
12:30:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroterDanOfGelijkAanRelatie" .
12:30:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeoSpatiallyContainsRelation" .
12:30:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GelijkAanRelatie" .
12:30:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VersieMaterialisatie" .
12:30:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie".
12:30:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie".
12:30:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie".
12:30:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VersieEventStream" .
12:30:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieEventStream".
12:30:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieEventStream".
12:30:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieEventStream".
12:30:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LatestVersionSubset" .
12:30:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DurationAgoPolicy" .
12:30:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RetentionPolicy" .
12:30:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "(View)" .
12:30:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.TREE:(View)".
12:30:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.TREE:(View)".
12:30:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.TREE:(View)".
12:30:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EventStream" .
12:30:21 WARN  c.g.i.o.c.Converter - Element OnveranderlijkObject has same prefix as package: simplify by removing the extra tag uri
12:30:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OnveranderlijkObject" .
12:30:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Relation" .
12:30:21 ERROR c.g.i.o.c.Converter - Generalization connector "Model.OSLO-LDES-AP.OSLO LDES:RootNode:(RootNode -> Node)" does not specify a direction - skipping.
12:30:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Node" .
12:30:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfgeleideEventStream" .
12:30:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfgeleideCollectie" .
12:30:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Collection" .
12:30:21 ERROR c.g.i.o.c.Converter - Generalization connector "Model.OSLO-LDES-AP.OSLO LDES:RootNode:(RootNode -> Node)" does not specify a direction - skipping.
12:30:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RootNode" .
12:30:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Versie" .
12:30:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatie" .
12:30:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
12:30:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataService" .
12:30:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataServiceLDES" .
12:30:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES".
12:30:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES".
12:30:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES".
12:30:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "URi" .
12:30:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Shape" .
12:30:22 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.TREE:Node:lid is unknown
12:30:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:^lid" belongs to package "OSLO LDES" based on source and target definition.
12:30:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:versieMaterialisatieVan" belongs to package "OSLO LDES" based on source and target definition.
12:30:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:versieMaterialisatieVan".
12:30:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:versieMaterialisatieVan".
12:30:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieEventStream".
12:30:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:versieMaterialisatieVan".
12:30:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO-ObservatiesEnMetingen:Observatie:(Observatie -> OnveranderlijkObject)" since it lacks a defining package.
12:30:22 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:^view is unknown
12:30:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO Generiek:Versie:(Versie -> OnveranderlijkObject)" since it lacks a defining package.
12:30:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.TREE:Node:viewOf" since it lacks a defining package.
12:30:22 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.LDES:EventStream:^view is unknown
12:30:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.LDES:EventStream:^view".
12:30:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.LDES:EventStream:^view".
12:30:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.LDES:EventStream:^view".
12:30:22 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#(View).node" does not start with a lowercase "Node".
12:30:22 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#(View).eventStream" does not start with a lowercase "EventStream".
12:30:22 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.OSLO LDES:AfgeleideCollectie:afgeleidVan is unknown
12:30:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:AfgeleideCollectie:afgeleidVan".
12:30:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:AfgeleideCollectie:afgeleidVan".
12:30:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:AfgeleideCollectie:afgeleidVan".
12:30:22 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.OSLO LDES:AfgeleideEventStream:afgeleidVan is unknown
12:30:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:AfgeleideEventStream:afgeleidVan".
12:30:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:AfgeleideEventStream:afgeleidVan".
12:30:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:AfgeleideEventStream:afgeleidVan".
12:30:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.TREE:Node:relation" belongs to package "TREE" based on source and target definition.
12:30:22 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.LDES:EventStream:^lid is unknown
12:30:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.metadata_DCAT:DataService:biedtInformatieAanOver" belongs to package "metadata_DCAT" based on source and target definition.
12:30:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.TREE:Relation:node" belongs to package "TREE" based on source and target definition.
12:30:22 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-LDES-AP.TREE:GeoSpatiallyContainsRelation:zoom".
12:30:22 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-LDES-AP.TREE:GeoSpatiallyContainsRelation:longitudeTile".
12:30:22 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-LDES-AP.TREE:GeoSpatiallyContainsRelation:latitudeTile".
12:30:22 WARN  c.g.i.o.c.Converter - Ambiguous data type "Shape" for attribute "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:^shape": Model.OSLO-LDES-AP.OSLO LDES:Shape, Model.OSLO-LDES-AP.Shape:Shape.
12:30:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:versieMaterialisatieTot".
12:30:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:versieMaterialisatieTot".
12:30:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:versieMaterialisatieTot".
12:30:22 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-LDES-AP.LDES:LatestVersionSubset:versionKey".
12:30:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.TREE:(View):retentienbeleid".
12:30:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.TREE:(View):retentienbeleid".
12:30:22 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.TREE:(View):retentienbeleid".
12:30:22 WARN  c.g.i.o.c.Converter - Ambiguous data type "Shape" for attribute "Model.OSLO-LDES-AP.LDES:EventStream:^shape": Model.OSLO-LDES-AP.OSLO LDES:Shape, Model.OSLO-LDES-AP.Shape:Shape.
12:30:22 WARN  c.g.i.o.c.Converter - Ambiguous data type "Shape" for attribute "Model.OSLO-LDES-AP.TREE:Collection:shape": Model.OSLO-LDES-AP.OSLO LDES:Shape, Model.OSLO-LDES-AP.Shape:Shape.
12:30:22 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES:^endpointURL".
12:30:22 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES:^conformAanProtocol".
