Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP".
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.OSLO Generiek".
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.OSLO-ObservatiesEnMetingen".
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.TREE".
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.LDES".
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.Shape".
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.metadata_DCAT".
10:33:00 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO-LDES-AP.Shape, Model.OSLO-LDES-AP, Model.OSLO-LDES-AP.TREE, Model.OSLO-LDES-AP.OSLO Generiek, Model.OSLO-LDES-AP.LDES, Model, Model.OSLO-LDES-AP.OSLO-ObservatiesEnMetingen, Model.OSLO-LDES-AP.metadata_DCAT
10:33:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/shacl#NodeShape): Model.OSLO-LDES-AP.OSLO LDES:Shape, Model.OSLO-LDES-AP.Shape:Shape
10:33:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://w3id.org/ldes#timestampPath): Model.OSLO-LDES-AP.LDES:LatestVersionSubset:timestampPath, Model.OSLO-LDES-AP.LDES:EventStream:timestampPath, Model.OSLO-LDES-AP.OSLO LDES:VersieEventStream:timestampPath
10:33:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://w3id.org/tree#value): Model.OSLO-LDES-AP.LDES:DurationAgoPolicy:value, Model.OSLO-LDES-AP.TREE:Relation:value
10:33:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#endpointURL): Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES:^endpointURL, Model.OSLO-LDES-AP.metadata_DCAT:DataService:endPointURL
10:33:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/conformsTo): Model.OSLO-LDES-AP.metadata_DCAT:DataService:conformAanProtocol, Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES:^conformAanProtocol, Model.OSLO-LDES-AP.metadata_DCAT:Dataset:conform
10:33:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://w3id.org/tree#shape): Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:^shape, Model.OSLO-LDES-AP.LDES:EventStream:^shape, Model.OSLO-LDES-AP.TREE:Collection:shape
10:33:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://w3id.org/ldes#versionOfPath): Model.OSLO-LDES-AP.LDES:EventStream:versionOfPath, Model.OSLO-LDES-AP.LDES:LatestVersionSubset:versionOfPath, Model.OSLO-LDES-AP.OSLO LDES:VersieEventStream:versionOfPath
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES".
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES".
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-LDES-AP.OSLO LDES".
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-LDES-AP.OSLO LDES".
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES".
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES".
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-LDES-AP.OSLO LDES".
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-LDES-AP.OSLO LDES".
10:33:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SuffixRelatie" .
10:33:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KleinerDanOfGelijkAanRelatie" .
10:33:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KleinerDanRelatie" .
10:33:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroterDanRelatie" .
10:33:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SubstringRelatie" .
10:33:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PrefixRelatie" .
10:33:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GroterDanOfGelijkAanRelatie" .
10:33:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeoSpatiallyContainsRelation" .
10:33:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GelijkAanRelatie" .
10:33:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VersieMaterialisatie" .
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie".
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie".
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie".
10:33:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VersieEventStream" .
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieEventStream".
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieEventStream".
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieEventStream".
10:33:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LatestVersionSubset" .
10:33:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DurationAgoPolicy" .
10:33:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RetentionPolicy" .
10:33:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "(View)" .
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.TREE:(View)".
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.TREE:(View)".
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.TREE:(View)".
10:33:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EventStream" .
10:33:00 WARN  c.g.i.o.c.Converter - Element OnveranderlijkObject has same prefix as package: simplify by removing the extra tag uri
10:33:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OnveranderlijkObject" .
10:33:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Relation" .
10:33:00 ERROR c.g.i.o.c.Converter - Generalization connector "Model.OSLO-LDES-AP.OSLO LDES:RootNode:(RootNode -> Node)" does not specify a direction - skipping.
10:33:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Node" .
10:33:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfgeleideEventStream" .
10:33:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AfgeleideCollectie" .
10:33:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Collection" .
10:33:00 ERROR c.g.i.o.c.Converter - Generalization connector "Model.OSLO-LDES-AP.OSLO LDES:RootNode:(RootNode -> Node)" does not specify a direction - skipping.
10:33:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RootNode" .
10:33:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Versie" .
10:33:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatie" .
10:33:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
10:33:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataService" .
10:33:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataServiceLDES" .
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES".
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES".
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES".
10:33:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "URi" .
10:33:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Shape" .
10:33:00 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO Generiek:Versie:(Versie -> OnveranderlijkObject)" since it lacks a defining package.
10:33:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:versieMaterialisatieVan" belongs to package "OSLO LDES" based on source and target definition.
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:versieMaterialisatieVan".
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:versieMaterialisatieVan".
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieEventStream".
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:versieMaterialisatieVan".
10:33:00 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.OSLO LDES:AfgeleideCollectie:afgeleidVan is unknown
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:AfgeleideCollectie:afgeleidVan".
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:AfgeleideCollectie:afgeleidVan".
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:AfgeleideCollectie:afgeleidVan".
10:33:00 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.TREE:Node:viewOf" since it lacks a defining package.
10:33:00 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.LDES:EventStream:^view is unknown
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.LDES:EventStream:^view".
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.LDES:EventStream:^view".
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.LDES:EventStream:^view".
10:33:00 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#(View).node" does not start with a lowercase "Node".
10:33:00 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#(View).eventStream" does not start with a lowercase "EventStream".
10:33:00 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.OSLO LDES:AfgeleideEventStream:afgeleidVan is unknown
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:AfgeleideEventStream:afgeleidVan".
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:AfgeleideEventStream:afgeleidVan".
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:AfgeleideEventStream:afgeleidVan".
10:33:00 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:^view is unknown
10:33:00 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO-ObservatiesEnMetingen:Observatie:(Observatie -> OnveranderlijkObject)" since it lacks a defining package.
10:33:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.TREE:Relation:node" belongs to package "TREE" based on source and target definition.
10:33:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.metadata_DCAT:DataService:biedtInformatieAanOver" belongs to package "metadata_DCAT" based on source and target definition.
10:33:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.TREE:Node:relation" belongs to package "TREE" based on source and target definition.
10:33:00 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.LDES:EventStream:^lid is unknown
10:33:00 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.TREE:Node:lid is unknown
10:33:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:^lid" belongs to package "OSLO LDES" based on source and target definition.
10:33:00 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-LDES-AP.TREE:GeoSpatiallyContainsRelation:zoom".
10:33:00 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-LDES-AP.TREE:GeoSpatiallyContainsRelation:longitudeTile".
10:33:00 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-LDES-AP.TREE:GeoSpatiallyContainsRelation:latitudeTile".
10:33:00 WARN  c.g.i.o.c.Converter - Ambiguous data type "Shape" for attribute "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:^shape": Model.OSLO-LDES-AP.OSLO LDES:Shape, Model.OSLO-LDES-AP.Shape:Shape.
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:versieMaterialisatieTot".
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:versieMaterialisatieTot".
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:VersieMaterialisatie:versieMaterialisatieTot".
10:33:00 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-LDES-AP.LDES:LatestVersionSubset:versionKey".
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.TREE:(View):retentienbeleid".
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.TREE:(View):retentienbeleid".
10:33:00 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.TREE:(View):retentienbeleid".
10:33:00 WARN  c.g.i.o.c.Converter - Ambiguous data type "Shape" for attribute "Model.OSLO-LDES-AP.LDES:EventStream:^shape": Model.OSLO-LDES-AP.OSLO LDES:Shape, Model.OSLO-LDES-AP.Shape:Shape.
10:33:00 WARN  c.g.i.o.c.Converter - Ambiguous data type "Shape" for attribute "Model.OSLO-LDES-AP.TREE:Collection:shape": Model.OSLO-LDES-AP.OSLO LDES:Shape, Model.OSLO-LDES-AP.Shape:Shape.
10:33:00 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES:^endpointURL".
10:33:00 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-LDES-AP.metadata_DCAT:DataServiceLDES:^conformAanProtocol".
