Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:26:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
14:26:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.DCTERMS".
14:26:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Time".
14:26:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ISO".
14:26:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Locn".
14:26:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OpenGIS".
14:26:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SKOS".
14:26:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeeld ADR".
14:26:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeeld Afslaan".
14:26:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeeld netwerkref".
14:26:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeeld ADR - verzameling".
14:26:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.interpollatie".
14:26:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.snelheid ".
14:26:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.aggregatie aantal".
14:26:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.aggregatie aantal - Copy".
14:26:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SSN/SOSA".
14:26:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SAREF".
14:26:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Hulppakket".
14:26:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Schema.org".
14:26:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen".
14:26:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte".
14:26:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting".
14:26:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster".
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Model.ISO, Model.Model.aggregatie aantal, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting, Model.Model.OpenGIS, Model.Model.Voorbeeld ADR, Model, Model.Model.SSN/SOSA, Model.Model.SAREF, Model.Model.interpollatie, Model.Model.Time, Model.Model.Schema.org, Model.Model.SKOS, Model.Model.Voorbeeld ADR - verzameling, Model.Model.snelheid , Model.Model.Locn, Model.Model.Voorbeeld Afslaan, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte, Model.Model.Hulppakket, Model.Model.aggregatie aantal - Copy, Model.Model.Voorbeeld netwerkref, Model.Model.DCTERMS, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#): Model.Model.OSLO-Verkeersmetingen, Model.Model
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation#MD_Metadata): Model.Model.DCTERMS:Metadata, Model.Model.OSLO-ObservatiesEnMetingen:Metadata
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation): Model.Model.OSLO-ObservatiesEnMetingen:Observatie, Model.Model.Hulppakket:Observatie, Model.Model.ISO:Observatie
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/TR/vocab-ssn-ext/#sosa:ObservationCollection): Model.Model.Hulppakket:Observatieverzameling, Model.Model.SSN/SOSA:Observatieverzameling
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://fixme.com): Model.Model.Hulppakket:Toestel, Model.Model.Hulppakket:RichtingVerkeer, Model.Model.INSPIRE-Transportnetwerk:Transportnetwerk, Model.Model.Hulppakket:Wegverharding, Model.Model.Hulppakket:Rechtsgrond, Model.Model.INSPIRE-Transportnetwerk:Transporteigenschap, Model.Model.Hulppakket:Netwerkeigenschap, Model.Model.Hulppakket:Wegmarkering, Model.Model.Hulppakket:Wegbreedte, Model.Model.Hulppakket:Link, Model.Model.Hulppakket:Verkeersteken
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve): Model.Model.Hulppakket:Bemonsteringscurve, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringscurve
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/ns/sosa/Platform): Model.Model.Hulppakket:Platform, Model.Model.SSN/SOSA:Platform
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringsproceduretype, Model.Model.OSLO-ObservatiesEnMetingen:Observatietype, Model.Model.OSLO-SensorenEnBemonstering:Platformtype, Model.Model.OSLO-SensorenEnBemonstering:OutputType, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringsdoel, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringstype, Model.Model.Hulppakket:Taalcode, Model.Model.OSLO-SensorenEnBemonstering:Systeemtype, Model.Model.OSLO-SensorenEnBemonstering:InputType, Model.Model.INSPIRE-Transportnetwerk:Transportgebiedtype, Model.Model.OSLO-SensorenEnBemonstering:Observatieproceduretype, Model.Model.INSPIRE-Transportnetwerk:Teken, Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteraartype, Model.Model.INSPIRE-Transportnetwerk:Transporttype, Model.Model.INSPIRE-Transportnetwerk:Transportknooptype, Model.Model.OSLO-SensorenEnBemonstering:Domeinobjecttype
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata#Any): Model.Model.OSLO-ObservatiesEnMetingen:GeneriekDatatype, Model.Model.OSLO-ObservatiesEnMetingen:Any, Model.Model:Any
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/sosa/Procedure): Model.Model.Hulppakket:Procedure, Model.Model.SSN/SOSA:Procedure
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_Feature): Model.Model.OSLO-ObservatiesEnMetingen:Object, Model.Model.Hulppakket:Object
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Instant): Model.Model:Moment, Model.Model.OSLO-ObservatiesEnMetingen:Moment
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Weginrichting): Model.Model.Hulppakket:Weginrichting, Model.Model.Hulppakket:Weginrichting
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint): Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt, Model.Model.Hulppakket:Bemonsteringspunt
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/DataQualityInformation#DQ_Element): Model.Model:Kwaliteitselement, Model.Model.OSLO-ObservatiesEnMetingen:Kwaliteitselement
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#Voertuigtype): Model.Model.OSLO-Verkeersmetingen:Voertuigtype, Model.Model:Voertuigtype
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Object): Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit, Model.Model:TemporeleEntiteit
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/TR/vocab-ssn/#ssn-system): Model.Model.SSN/SOSA:Systeem, Model.Model.Hulppakket:Systeem
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/ssn/systems/OperatingRange): Model.Model.SSN/SOSA:Werkingsbereik, Model.Model.SSN/SOSA:Werkingskenmerk
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://fixme.com): Model.Model.INSPIRE-Transportnetwerk:Teken:plus, Model.Model.INSPIRE-Transportnetwerk:Teken:min
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/hasOutput): Model.Model.SSN/SOSA:Observatieprocedure:output, Model.Model.SSN/SOSA:Bemonsteringsprocedure:output
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#rijstrook): Model.Model.OSLO-Verkeersmetingen:Rijstrook:rijstrook, Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:rijstrook, Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:rijstrook
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkelement.identificator): Model.Model.INSPIRE-Transportnetwerk:Transportlinksequentie:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportpunt:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportgebied:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlinkset:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlink:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportknoop:^identificator
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/weg#geometrie): Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:^geometrie, Model.Model.INSPIRE-Weg:Wegknoop:^geometrie, Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:geometrie
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/cd/terms/type): Model.Model.SSN/SOSA:Platform:type, Model.Model.SSN/SOSA:Bemonsteraar:type, Model.Model.OSLO-ObservatiesEnMetingen:Domeinobject:type, Model.Model.SSN/SOSA:Bemonsteringsprocedure:type, Model.Model.SSN/SOSA:Observatieprocedure:type, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:type, Model.Model.SSN/SOSA:Systeem:type, Model.Model.SSN/SOSA:Bemonstering:type, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:type, Model.Model.SSN/SOSA:Input:type, Model.Model.SSN/SOSA:Output:type
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/resultTime): Model.Model.SSN/SOSA:Observatieverzameling:resultaatTijd, Model.Model.SSN/SOSA:Bemonstering:bemonsteringstijdstip
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint.shape): Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt:geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Peilpunt:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Traject:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:LIDARpuntenwolk:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Observatieput:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Station:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Zwad:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Traverse:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Mijn:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Scene:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Mijnniveau:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Kwadraat:^geometrie
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#netwerkReferentie): Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:netwerkReferentie, Model.Model.OSLO-Verkeersmetingen:Verkeersmetingresultaat:netwerkReferentie
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#^netwerkreferentie): Model.Model.OSLO-Verkeersmetingen:Rijstrook:^netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Rijrichting:^netwerkreferentie
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/systems/inCondition): Model.Model.SSN/SOSA:Systeemvermogen:conditie, Model.Model.SSN/SOSA:Werkingsbereik:conditie, Model.Model.SSN/SOSA:Overlevingscapaciteit:conditie
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultTime): Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaattijd, Model.Model.ISO:Observatie:resultaattijd, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:resultaattijd
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#netwerkreferentie): Model.Model:Sectie:netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:netwerkreferentie
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkgebied.geometrie): Model.Model.INSPIRE-Transportnetwerk:Transportknoop:^geometrie, Model.Model.INSPIRE-Transportnetwerk:Transportgebied:^geometrie
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultQuality): Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaatkwaliteit, Model.Model.ISO:Observatie:resultaatkwaliteit, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:resultaatkwaliteit
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/hasInput): Model.Model.SSN/SOSA:Observatieprocedure:input, Model.Model.SSN/SOSA:Bemonsteringsprocedure:input
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.shape): Model.Model.OSLO-ObservatiesEnMetingen:Kaarthorizon:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Boorgat:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Doorsnede:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Interval:^geometrie
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/weg#Rijrichting): Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:rijrichting, Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:rijrichting
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result): Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaat, Model.Model.ISO:Observatie:resultaat, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:resultaat
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.validTime): Model.Model.OSLO-ObservatiesEnMetingen:Observatie:geldigeTijd, Model.Model.ISO:Observatie:geldigeTijd
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.phenomenonTime): Model.Model.ISO:Observatie:fenomeentijd, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:fenomeentijd
14:26:06 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.parameter): Model.Model.OSLO-ObservatiesEnMetingen:Observatie:parameter, Model.Model.ISO:Observatie:parameter
14:26:06 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model".
14:26:06 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model".
14:26:06 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model".
14:26:06 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model".
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkreferentie" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GerichteLink" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeettraject" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijrichting" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Weglinksequentie" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbemonsteringsobject" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voertuig" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijstrook" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegobject" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegknoop" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lijnstring" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Punt" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmetingverzameling" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LineaireReferentie" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Puntreferentie" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Linkreferentie" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeetpunt" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersdomeinobject" .
14:26:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.ISO:Domeinobject".
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersobject" .
14:26:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.ISO:Object".
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegsegment" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerskenmerk" .
14:26:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.ISO:Kenmerktype".
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeting" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sensor" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toestel" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieprocedure" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Metadata" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LijnString" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bestandsformaat" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dekking" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dimensie" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Formaat" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gegevensdrager" .
14:26:06 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.DCTERMS:Informatietype".
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Informatietype" .
14:26:06 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype".
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieproceduretype" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerskenmerktype" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Any" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kwaliteitselement" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Moment" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lengte" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalString" .
14:26:06 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.Hulppakket:Taalcode".
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taalcode" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Teken" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporeleEntiteit" .
14:26:06 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Verkeersmetingen:Rijrichtingtype".
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijrichtingtype" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toepassingsrichtingtype" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Systeem" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportlink" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportknoop" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Platform" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatie" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieverzameling" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringscurve" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringspunt" .
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Object" .
14:26:06 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:Voertuigtype".
14:26:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voertuigtype" .
14:26:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^heeftLid" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
14:26:06 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^metadata" since it lacks a defining package.
14:26:06 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^gebruikteProcedure" since it lacks a defining package.
14:26:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-Weg:Wegsegment:^eindknoop" belongs to package "INSPIRE-Weg" based on source and target definition.
14:26:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^geobserveerdKenmerk" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
14:26:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersobject:^waardeverschaffer" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
14:26:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersobject:^waardeverschaffer".
14:26:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersobject:^waardeverschaffer".
14:26:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersobject:^waardeverschaffer".
14:26:06 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^waardeverschaffer without name, further processing this property will be incoherent
14:26:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^geobserveerdObject" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
14:26:06 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.SSN/SOSA:Sensor:^gehostDoor" since it lacks a defining package.
14:26:06 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.SAREF:Toestel:^hostVan" since it lacks a defining package.
14:26:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-Weg:Wegsegment:^beginknoop" belongs to package "INSPIRE-Weg" based on source and target definition.
14:26:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersbemonsteringsobject:^bemonsterdObject" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
14:26:06 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.SSN/SOSA:Sensor:^uitgevoerdeObservatie" since it lacks a defining package.
14:26:06 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^uitgevoerdMet" since it lacks a defining package.
14:26:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.SSN/SOSA:Observatieprocedure:geïmplementeerdMet" belongs to package "SSN/SOSA" based on source and target definition.
14:26:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.SSN/SOSA:Sensor:implementeert" belongs to package "SSN/SOSA" based on source and target definition.
14:26:06 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^metadata" since it lacks a defining package.
14:26:06 WARN  c.g.i.o.c.Converter - Ambiguous data type "Netwerkelement" for attribute "Model.Model.INSPIRE-netwerk:Netwerkreferentie:element": Model.Model.INSPIRE-netwerk:Netwerkelement, Model.Model.Hulppakket:Netwerkelement.
14:26:06 WARN  c.g.i.o.c.Converter - Ambiguous data type "Link" for attribute "Model.Model.INSPIRE-netwerk:GerichteLink:link": Model.Model.INSPIRE-netwerk:Link, Model.Model.Hulppakket:Link.
14:26:06 WARN  c.g.i.o.c.Converter - Ambiguous data type "Voertuigtype" for attribute "Model.Model.OSLO-Verkeersmetingen:Voertuig:voertuigtype": Model.Model:Voertuigtype, Model.Model.INSPIRE-Transportnetwerk:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype.
14:26:06 WARN  c.g.i.o.c.Converter - Ambiguous data type "TemporeleEntiteit" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:fenomeentijd": Model.Model:TemporeleEntiteit, Model.Model.Time:TemporeleEntiteit, Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit.
14:26:06 WARN  c.g.i.o.c.Converter - Ambiguous data type "Voertuigtype" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerk:voertuigType": Model.Model:Voertuigtype, Model.Model.INSPIRE-Transportnetwerk:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype.
14:26:06 WARN  c.g.i.o.c.Converter - Ambiguous data type "TemporeleEntiteit" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^fenomeentijd": Model.Model:TemporeleEntiteit, Model.Model.Time:TemporeleEntiteit, Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit.
14:26:06 WARN  c.g.i.o.c.Converter - Ambiguous data type "Any" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:resultaat": Model.Model:Any, Model.Model.OSLO-ObservatiesEnMetingen:Any.
14:26:06 WARN  c.g.i.o.c.Converter - Ambiguous data type "Moment" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:resultaattijd": Model.Model:Moment, Model.Model.OSLO-ObservatiesEnMetingen:Moment.
14:26:06 WARN  c.g.i.o.c.Converter - Ambiguous data type "Kwaliteitselement" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:resultaatkwaliteit": Model.Model:Kwaliteitselement, Model.Model.OSLO-ObservatiesEnMetingen:Kwaliteitselement.
14:26:06 WARN  c.g.i.o.c.Converter - Ambiguous data type "Observatieproceduretype" for attribute "Model.Model.SSN/SOSA:Observatieprocedure:type": Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype, Model.Model.OSLO-SensorenEnBemonstering:Observatieproceduretype.
14:26:06 WARN  c.g.i.o.c.Converter - Ambiguous data type "TemporeleEntiteit" for attribute "Model.Model.DCTERMS:Metadata:datum": Model.Model:TemporeleEntiteit, Model.Model.Time:TemporeleEntiteit, Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit.
14:26:06 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.Hulppakket:TaalString:string" since it is marked as ignored.
14:26:06 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.Hulppakket:TaalString:taal" since it is marked as ignored.
14:26:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: plus - {E6D5A85F-8FF0-4e70-82B3-BBA3CAEE59C4}
14:26:06 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: min - {ED685148-7377-45bb-9FDF-93E7F48F3492}
