Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:06:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
08:06:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.DCTERMS".
08:06:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Time".
08:06:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ISO".
08:06:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Locn".
08:06:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OpenGIS".
08:06:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SKOS".
08:06:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld ADR".
08:06:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld Afslaan".
08:06:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld netwerkref".
08:06:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld ADR - verzameling".
08:06:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.interpollatie".
08:06:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.snelheid ".
08:06:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.aggregatie aantal".
08:06:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.aggregatie aantal - Copy".
08:06:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SSN/SOSA".
08:06:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SAREF".
08:06:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Hulppakket".
08:06:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Schema.org".
08:06:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen".
08:06:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte".
08:06:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting".
08:06:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster".
08:06:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden".
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Model.SKOS, Model.Model.Voorbeelden.snelheid , Model.Model.DCTERMS, Model.Model.Voorbeelden.Voorbeeld netwerkref, Model.Model.Voorbeelden, Model.Model.Schema.org, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte, Model.Model.Voorbeelden.Voorbeeld ADR, Model.Model.Voorbeelden.aggregatie aantal, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting, Model.Model.OpenGIS, Model.Model.Voorbeelden.interpollatie, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster, Model.Model.Time, Model.Model.Locn, Model.Model.ISO, Model.Model.Voorbeelden.Voorbeeld Afslaan, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen, Model.Model.SAREF, Model.Model.SSN/SOSA, Model.Model.Hulppakket, Model.Model.Voorbeelden.Voorbeeld ADR - verzameling, Model.Model.Voorbeelden.aggregatie aantal - Copy
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#): Model.Model, Model.Model.OSLO-Verkeersmetingen
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint): Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt, Model.Model.Hulppakket:Bemonsteringspunt
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Weginrichting): Model.Model.Hulppakket:Weginrichting, Model.Model.Hulppakket:Weginrichting
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringsdoel, Model.Model.Hulppakket:Taalcode, Model.Model.OSLO-SensorenEnBemonstering:Systeemtype, Model.Model.INSPIRE-Transportnetwerk:Transportgebiedtype, Model.Model.OSLO-SensorenEnBemonstering:OutputType, Model.Model.OSLO-ObservatiesEnMetingen:Observatietype, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringstype, Model.Model.INSPIRE-Transportnetwerk:Teken, Model.Model.OSLO-SensorenEnBemonstering:InputType, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteraartype, Model.Model.OSLO-SensorenEnBemonstering:Platformtype, Model.Model.INSPIRE-Transportnetwerk:Transporttype, Model.Model.INSPIRE-Transportnetwerk:Transportknooptype, Model.Model.OSLO-SensorenEnBemonstering:Observatieproceduretype, Model.Model.OSLO-SensorenEnBemonstering:Domeinobjecttype, Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringsproceduretype
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata#Any): Model.Model.OSLO-ObservatiesEnMetingen:GeneriekDatatype, Model.Model.ISO:Any, Model.Model.OSLO-ObservatiesEnMetingen:Any
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://fixme.com): Model.Model.Hulppakket:Rechtsgrond, Model.Model.Hulppakket:Wegmarkering, Model.Model.Hulppakket:Netwerkeigenschap, Model.Model.Hulppakket:Wegverharding, Model.Model.Hulppakket:Verkeersteken, Model.Model.Hulppakket:Toestel, Model.Model.Hulppakket:Wegbreedte, Model.Model.Hulppakket:RichtingVerkeer, Model.Model.INSPIRE-Transportnetwerk:Transportnetwerk
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/TR/vocab-ssn/#ssn-system): Model.Model.SSN/SOSA:Systeem, Model.Model.Hulppakket:Systeem
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve): Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringscurve, Model.Model.Hulppakket:Bemonsteringscurve
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation): Model.Model.OSLO-ObservatiesEnMetingen:Observatie, Model.Model.Hulppakket:Observatie, Model.Model.ISO:Observatie
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/ns/sosa/Platform): Model.Model.Hulppakket:Platform, Model.Model.SSN/SOSA:Platform
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19109/2005/GeneralFeatureModel#GF_PropertyType): Model.Model.OSLO-ObservatiesEnMetingen:Kenmerktype, Model.Model.Hulppakket:Kenmerktype
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/sosa/Procedure): Model.Model.Hulppakket:Procedure, Model.Model.SSN/SOSA:Procedure
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011GeneralFeatureInstance#GFI_DomainFeature): Model.Model.Hulppakket:Domeinobject, Model.Model.OSLO-ObservatiesEnMetingen:Domeinobject
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_Feature): Model.Model.OSLO-ObservatiesEnMetingen:Object, Model.Model.Hulppakket:Object
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/DataQualityInformation#DQ_Element): Model.Model.OSLO-Verkeersmetingen:Kwaliteitselement, Model.Model.OSLO-ObservatiesEnMetingen:Kwaliteitselement
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation#MD_Metadata): Model.Model.OSLO-ObservatiesEnMetingen:Metadata, Model.Model.DCTERMS:Metadata
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Instant): Model.Model.OSLO-ObservatiesEnMetingen:Moment, Model.Model.OSLO-Verkeersmetingen:Moment
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/ssn/systems/OperatingRange): Model.Model.SSN/SOSA:Werkingskenmerk, Model.Model.SSN/SOSA:Werkingsbereik
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Object): Model.Model.OSLO-Verkeersmetingen:TemporeleEntiteit, Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/TR/vocab-ssn-ext/#sosa:ObservationCollection): Model.Model.SSN/SOSA:Observatieverzameling, Model.Model.Hulppakket:Observatieverzameling
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#Voertuigtype): Model.Model.OSLO-Verkeersmetingen:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://fixme.com): Model.Model.INSPIRE-Transportnetwerk:Teken:min, Model.Model.INSPIRE-Transportnetwerk:Teken:plus
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint.shape): Model.Model.OSLO-ObservatiesEnMetingen:Station:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Peilpunt:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Scene:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Kwadraat:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Traject:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Zwad:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Observatieput:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Mijnniveau:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Mijn:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:LIDARpuntenwolk:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Traverse:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt:geometrie
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/hasInput): Model.Model.SSN/SOSA:Observatieprocedure:input, Model.Model.SSN/SOSA:Bemonsteringsprocedure:input
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/cd/terms/type): Model.Model.SSN/SOSA:Platform:type, Model.Model.SSN/SOSA:Input:type, Model.Model.SSN/SOSA:Bemonstering:type, Model.Model.SSN/SOSA:Bemonsteringsprocedure:type, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:type, Model.Model.SSN/SOSA:Observatieprocedure:type, Model.Model.SSN/SOSA:Output:type, Model.Model.OSLO-ObservatiesEnMetingen:Domeinobject:type, Model.Model.SSN/SOSA:Bemonsteraar:type, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:type, Model.Model.SSN/SOSA:Systeem:type
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.parameter): Model.Model.OSLO-ObservatiesEnMetingen:Observatie:parameter, Model.Model.ISO:Observatie:parameter
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#rijstrook): Model.Model.OSLO-Verkeersmetingen:Rijstrook:rijstrook, Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:rijstrook, Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:rijstrook
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result): Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaat, Model.Model.ISO:Observatie:resultaat, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:resultaat
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.shape): Model.Model.OSLO-ObservatiesEnMetingen:Doorsnede:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Boorgat:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Kaarthorizon:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Interval:^geometrie
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultQuality): Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:resultaatkwaliteit, Model.Model.ISO:Observatie:resultaatkwaliteit, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaatkwaliteit
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.phenomenonTime): Model.Model.ISO:Observatie:fenomeentijd, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:fenomeentijd
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#netwerkReferentie): Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:netwerkReferentie, Model.Model.OSLO-Verkeersmetingen:Verkeersmetingresultaat:netwerkReferentie
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#^netwerkreferentie): Model.Model.OSLO-Verkeersmetingen:Rijrichting:^netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Rijstrook:^netwerkreferentie
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/weg#Rijrichting): Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:rijrichting, Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:rijrichting
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkelement.identificator): Model.Model.INSPIRE-Transportnetwerk:Transportgebied:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlinksequentie:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportknoop:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlink:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlinkset:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportpunt:^identificator
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.validTime): Model.Model.OSLO-ObservatiesEnMetingen:Observatie:geldigeTijd, Model.Model.ISO:Observatie:geldigeTijd
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#netwerkreferentie): Model.Model.OSLO-Verkeersmetingen:Sectie:netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:netwerkreferentie
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/resultTime): Model.Model.SSN/SOSA:Bemonstering:bemonsteringstijdstip, Model.Model.SSN/SOSA:Observatieverzameling:resultaatTijd
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/hasOutput): Model.Model.SSN/SOSA:Observatieprocedure:output, Model.Model.SSN/SOSA:Bemonsteringsprocedure:output
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkgebied.geometrie): Model.Model.INSPIRE-Transportnetwerk:Transportknoop:^geometrie, Model.Model.INSPIRE-Transportnetwerk:Transportgebied:^geometrie
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultTime): Model.Model.ISO:Observatie:resultaattijd, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:resultaattijd, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaattijd
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/weg#geometrie): Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:^geometrie, Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:geometrie, Model.Model.INSPIRE-Weg:Wegknoop:^geometrie
08:06:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/systems/inCondition): Model.Model.SSN/SOSA:Systeemvermogen:conditie, Model.Model.SSN/SOSA:Overlevingscapaciteit:conditie, Model.Model.SSN/SOSA:Werkingsbereik:conditie
08:06:36 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.OSLO-Verkeersmetingen".
08:06:36 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.OSLO-Verkeersmetingen".
08:06:36 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.OSLO-Verkeersmetingen".
08:06:36 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.OSLO-Verkeersmetingen".
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkreferentie" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GerichteLink" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeettraject" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijrichting" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Weglinksequentie" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbemonsteringsobject" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voertuig" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijstrook" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegobject" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegknoop" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lijnstring" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Punt" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmetingverzameling" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LineaireReferentie" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Puntreferentie" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Linkreferentie" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeetpunt" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersdomeinobject" .
08:06:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.ISO:Domeinobject".
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersobject" .
08:06:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.ISO:Object".
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegsegment" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerskenmerk" .
08:06:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.ISO:Kenmerktype".
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeting" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sensor" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toestel" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieprocedure" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Metadata" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LijnString" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bestandsformaat" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dekking" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dimensie" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Formaat" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gegevensdrager" .
08:06:36 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.DCTERMS:Informatietype".
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Informatietype" .
08:06:36 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype".
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieproceduretype" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerskenmerktype" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Any" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kwaliteitselement" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Moment" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lengte" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalString" .
08:06:36 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.Hulppakket:Taalcode".
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taalcode" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Teken" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporeleEntiteit" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toepassingsrichtingtype" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Systeem" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportlink" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportknoop" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Platform" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatie" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieverzameling" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringscurve" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringspunt" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Object" .
08:06:36 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Verkeersmetingen:Voertuigtype".
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voertuigtype" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Link" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kenmerktype" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Domeinobject" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transporteigenschap" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkelement" .
08:06:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijrichtingtype" .
08:06:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-Weg:Wegsegment:^beginknoop" belongs to package "INSPIRE-Weg" based on source and target definition.
08:06:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:metadata" since it lacks a defining package.
08:06:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.SSN/SOSA:Sensor:gehostDoor" since it lacks a defining package.
08:06:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.SAREF:Toestel:hostVan" since it lacks a defining package.
08:06:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.SSN/SOSA:Observatieprocedure:geïmplementeerdMet" belongs to package "SSN/SOSA" based on source and target definition.
08:06:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.SSN/SOSA:Sensor:implementeert" belongs to package "SSN/SOSA" based on source and target definition.
08:06:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersobject:waardeverschaffer" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
08:06:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:geobserveerdObject" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
08:06:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:heeftLid" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
08:06:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:metadata" since it lacks a defining package.
08:06:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-Weg:Wegsegment:^eindknoop" belongs to package "INSPIRE-Weg" based on source and target definition.
08:06:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:geobserveerdKenmerk" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
08:06:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.SSN/SOSA:Sensor:uitgevoerdeObservatie" since it lacks a defining package.
08:06:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:uitgevoerdMet" since it lacks a defining package.
08:06:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersbemonsteringsobject:bemonsterdObject" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
08:06:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:gebruikteProcedure" since it lacks a defining package.
08:06:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "Netwerkelement" for attribute "Model.Model.INSPIRE-netwerk:Netwerkreferentie:element": Model.Model.INSPIRE-netwerk:Netwerkelement, Model.Model.Hulppakket:Netwerkelement.
08:06:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "Link" for attribute "Model.Model.INSPIRE-netwerk:GerichteLink:link": Model.Model.INSPIRE-netwerk:Link, Model.Model.Hulppakket:Link.
08:06:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "Voertuigtype" for attribute "Model.Model.OSLO-Verkeersmetingen:Voertuig:voertuigtype": Model.Model.INSPIRE-Transportnetwerk:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype.
08:06:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "TemporeleEntiteit" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:fenomeentijd": Model.Model.Time:TemporeleEntiteit, Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit, Model.Model.OSLO-Verkeersmetingen:TemporeleEntiteit.
08:06:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "Voertuigtype" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerk:voertuigType": Model.Model.INSPIRE-Transportnetwerk:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype.
08:06:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "TemporeleEntiteit" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:fenomeenTijd": Model.Model.Time:TemporeleEntiteit, Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit, Model.Model.OSLO-Verkeersmetingen:TemporeleEntiteit.
08:06:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "Any" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:resultaat": Model.Model.ISO:Any, Model.Model.OSLO-ObservatiesEnMetingen:Any.
08:06:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "Moment" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:resultaattijd": Model.Model.OSLO-ObservatiesEnMetingen:Moment, Model.Model.OSLO-Verkeersmetingen:Moment.
08:06:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "Kwaliteitselement" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:resultaatkwaliteit": Model.Model.OSLO-ObservatiesEnMetingen:Kwaliteitselement, Model.Model.OSLO-Verkeersmetingen:Kwaliteitselement.
08:06:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "Observatieproceduretype" for attribute "Model.Model.SSN/SOSA:Observatieprocedure:type": Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype, Model.Model.OSLO-SensorenEnBemonstering:Observatieproceduretype.
08:06:36 WARN  c.g.i.o.c.Converter - Ambiguous data type "TemporeleEntiteit" for attribute "Model.Model.DCTERMS:Metadata:datum": Model.Model.Time:TemporeleEntiteit, Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit, Model.Model.OSLO-Verkeersmetingen:TemporeleEntiteit.
08:06:36 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.Hulppakket:TaalString:string" since it is marked as ignored.
08:06:36 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.Hulppakket:TaalString:taal" since it is marked as ignored.
08:06:36 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: plus - {E6D5A85F-8FF0-4e70-82B3-BBA3CAEE59C4}
08:06:36 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: min - {ED685148-7377-45bb-9FDF-93E7F48F3492}
