Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:13:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
09:13:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.DCTERMS".
09:13:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Time".
09:13:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.INSPIRE".
09:13:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ISO".
09:13:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Locn".
09:13:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OpenGIS".
09:13:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SKOS".
09:13:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeeld ADR".
09:13:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeeld Afslaan".
09:13:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeeld netwerkref".
09:13:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeeld ADR - verzameling".
09:13:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.interpollatie".
09:13:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.snelheid ".
09:13:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.aggregatie aantal".
09:13:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.aggregatie aantal - Copy".
09:13:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SSN/SOSA".
09:13:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SAREF".
09:13:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.INSPIRE-Transportnetwerk".
09:13:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Hulppakket".
09:13:22 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for element "Model.Model.DCTERMS:Dekking" was not found.
09:13:22 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for element "Model.Model.DCTERMS:Formaat" was not found.
09:13:22 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for element "Model.Model.DCTERMS:Dimensie" was not found.
09:13:22 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.Model.SSN/SOSA:Observatieverzameling:parameter" was not found.
09:13:22 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.Model.SSN/SOSA:Input:referentie" was not found.
09:13:22 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.Model.SSN/SOSA:Output:referentie" was not found.
09:13:22 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.Model.SSN/SOSA:Bemonsteringsprocedure:parameter" was not found.
09:13:22 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.Model.SSN/SOSA:Bemonsteringsprocedure:specificatie" was not found.
09:13:22 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.Model.SSN/SOSA:Bemonstering:conditie" was not found.
09:13:22 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.Model.SSN/SOSA:Bemonstering:wettelijkKader" was not found.
09:13:22 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.Model.SSN/SOSA:Bemonstering:opdracht" was not found.
09:13:22 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.Model.SSN/SOSA:Bemonstering:uitgevoerdDoor" was not found.
09:13:22 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.Model.SSN/SOSA:Bemonstering:doel" was not found.
09:13:22 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.Model.SSN/SOSA:SSN/SOSA::Observatieprocedure:parameter" was not found.
09:13:22 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.Model.SSN/SOSA:SSN/SOSA::Observatieprocedure:specificatie" was not found.
09:13:22 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Model.Time, Model.Model.OpenGIS, Model.Model.Voorbeeld ADR, Model.Model.DCTERMS, Model.Model.Voorbeeld ADR - verzameling, Model.Model.SKOS, Model.Model.interpollatie, Model.Model.SAREF, Model.Model.INSPIRE, Model.Model.Hulppakket, Model.Model.aggregatie aantal - Copy, Model.Model.Voorbeeld Afslaan, Model.Model.Locn, Model.Model.snelheid , Model.Model.SSN/SOSA, Model.Model.Voorbeeld netwerkref, Model.Model.INSPIRE-Transportnetwerk, Model, Model.Model.ISO, Model.Model.aggregatie aantal
09:13:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Instant): Model.Model.OSLO-ObservatiesEnMetingen:Moment, Model.Model:Moment
09:13:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype, Model.Model.Hulppakket:Taalcode, Model.Model.INSPIRE-Transportnetwerk:Transporttype, Model.Model.OSLO-ObservatiesEnMetingen:Observatietype, Model.Model.INSPIRE-Transportnetwerk:Teken, Model.Model.INSPIRE-Transportnetwerk:Transportgebiedtype, Model.Model.INSPIRE-Transportnetwerk:Transportknooptype
09:13:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://fixme.com): Model.Model.Hulppakket:Verkeersteken, Model.Model.Hulppakket:Wegmarkering, Model.Model.INSPIRE-Transportnetwerk:Transportnetwerk, Model.Model.Hulppakket:Transporteigenschap, Model.Model.Hulppakket:Rechtsgrond, Model.Model.Hulppakket:Link, Model.Model.Hulppakket:Toestel, Model.Model.INSPIRE-Transportnetwerk:Transporteigenschap, Model.Model.Hulppakket:Netwerkeigenschap, Model.Model.Hulppakket:Wegverharding, Model.Model.Hulppakket:Wegbreedte, Model.Model.Hulppakket:RichtingVerkeer
09:13:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation): Model.Model.OSLO-ObservatiesEnMetingen:Observatie, Model.Model.Hulppakket:Observatie, Model.Model.ISO:Observatie
09:13:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Location): Model.Model:Verkeerskenmerktype, Model.Model:Locatie
09:13:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Weginrichting): Model.Model.Hulppakket:Weginrichting, Model.Model.Hulppakket:Weginrichting
09:13:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Object): Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit, Model.Model:TemporeleEntiteit
09:13:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation#MD_Metadata): Model.Model.OSLO-ObservatiesEnMetingen:Metadata, Model.Model.DCTERMS:Metadata
09:13:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata#Any): Model.Model.OSLO-ObservatiesEnMetingen:GeneriekDatatype, Model.Model.OSLO-ObservatiesEnMetingen:Any, Model.Model:Any
09:13:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/DataQualityInformation#DQ_Element): Model.Model:Kwaliteitselement, Model.Model.OSLO-ObservatiesEnMetingen:Kwaliteitselement
09:13:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/ssn/systems/OperatingRange): Model.Model.SSN/SOSA:Werkingskenmerk, Model.Model.SSN/SOSA:Werkingsbereik
09:13:22 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://fixme.com): Model.Model.INSPIRE-Transportnetwerk:Teken:plus, Model.Model.INSPIRE-Transportnetwerk:Teken:min
09:13:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#netwerkreferentie): Model.Model:Sectie:netwerkreferentie, Model.Model:Verkeersmeetpunt:netwerkreferentie
09:13:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#netwerkReferentie): Model.Model:Verkeersmeettraject:netwerkReferentie, Model.Model:Verkeersmetingresultaat:netwerkReferentie
09:13:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/cd/terms/type): Model.Model.OSLO-ObservatiesEnMetingen:Domeinobject:type, Model.Model.SSN/SOSA:Bemonsteraar:type, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:type, Model.Model.SSN/SOSA:Output:type, Model.Model.SSN/SOSA:Bemonsteringsprocedure:type, Model.Model.SSN/SOSA:Platform:type, Model.Model.SSN/SOSA:Systeem:type, Model.Model.SSN/SOSA:SSN/SOSA::Observatieprocedure:type, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:type, Model.Model.SSN/SOSA:Bemonstering:type, Model.Model.SSN/SOSA:Input:type
09:13:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultTime): Model.Model:Verkeersmeting:resultaattijd, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaattijd, Model.Model.ISO:Observatie:resultaattijd
09:13:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkelement.identificator): Model.Model.INSPIRE-Transportnetwerk:Transportknoop:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlinkset:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportgebied:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlink:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportpunt:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlinksequentie:^identificator
09:13:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/hasInput): Model.Model.SSN/SOSA:SSN/SOSA::Observatieprocedure:input, Model.Model.SSN/SOSA:Bemonsteringsprocedure:input
09:13:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.validTime): Model.Model.ISO:Observatie:geldigeTijd, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:geldigeTijd
09:13:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkgebied.geometrie): Model.Model.INSPIRE-Transportnetwerk:Transportgebied:^geometrie, Model.Model.INSPIRE-Transportnetwerk:Transportknoop:^geometrie
09:13:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#rijstrook): Model.Model:Verkeersmeettraject:rijstrook, Model.Model:Verkeersmeetpunt:rijstrook, Model.Model:Rijstrook:rijstrook
09:13:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint.shape): Model.Model.OSLO-ObservatiesEnMetingen:Peilpunt:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Station:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt:geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Mijn:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Observatieput:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Zwad:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:LIDARpuntenwolk:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Mijnniveau:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Scene:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Traject:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Kwadraat:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Traverse:^geometrie
09:13:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.parameter): Model.Model.OSLO-ObservatiesEnMetingen:Observatie:parameter, Model.Model.ISO:Observatie:parameter
09:13:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#^netwerkreferentie): Model.Model:Rijrichting:^netwerkreferentie, Model.Model:Rijstrook:^netwerkreferentie
09:13:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result): Model.Model:Verkeersmeting:resultaat, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaat, Model.Model.ISO:Observatie:resultaat
09:13:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/weg#Rijrichting): Model.Model:Verkeersmeetpunt:rijrichting, Model.Model:Verkeersmeettraject:rijrichting
09:13:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/systems/inCondition): Model.Model.SSN/SOSA:Werkingsbereik:conditie, Model.Model.SSN/SOSA:Systeemvermogen:conditie, Model.Model.SSN/SOSA:Overlevingscapaciteit:conditie
09:13:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/hasOutput): Model.Model.SSN/SOSA:Bemonsteringsprocedure:output, Model.Model.SSN/SOSA:SSN/SOSA::Observatieprocedure:output
09:13:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultQuality): Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaatkwaliteit, Model.Model:Verkeersmeting:resultaatkwaliteit, Model.Model.ISO:Observatie:resultaatkwaliteit
09:13:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.shape): Model.Model.OSLO-ObservatiesEnMetingen:Boorgat:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Interval:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Kaarthorizon:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Doorsnede:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:geometrie
09:13:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.phenomenonTime): Model.Model.OSLO-ObservatiesEnMetingen:Observatie:fenomeentijd, Model.Model.ISO:Observatie:fenomeentijd
09:13:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/resultTime): Model.Model.SSN/SOSA:Bemonstering:bemonsteringstijdstip, Model.Model.SSN/SOSA:Observatieverzameling:resultaatTijd
09:13:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/weg#geometrie): Model.Model:Verkeersmeettraject:geometrie, Model.Model.INSPIRE:Wegknoop:^geometrie, Model.Model:Verkeersmeetpunt:^geometrie
09:13:22 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model".
09:13:22 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model".
09:13:22 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model".
09:13:22 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model".
09:13:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkreferentie" .
09:13:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GerichteLink" .
09:13:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeettraject" .
09:13:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijrichting" .
09:13:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Weglinksequentie" .
09:13:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbemonsteringsobject" .
09:13:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voertuig" .
09:13:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijstrook" .
09:13:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegobject" .
09:13:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
09:13:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegknoop" .
09:13:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lijnstring" .
09:13:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Punt" .
09:13:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
09:13:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmetingverzameling" .
09:13:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LineaireReferentie" .
09:13:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Puntreferentie" .
09:13:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Linkreferentie" .
09:13:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeetpunt" .
09:13:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersdomeinobject" .
09:13:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.ISO:Domeinobject".
09:13:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersobject" .
09:13:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.ISO:Object".
09:13:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegsegment" .
09:13:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerskenmerk" .
09:13:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.ISO:Kenmerktype".
09:13:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeting" .
09:13:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SSN/SOSA::Sensor" .
09:13:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SAREF::Toestel" .
09:13:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SSN/SOSA::Observatieprocedure" .
09:13:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Metadata" .
09:13:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
09:13:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LijnString" .
09:13:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bestandsformaat" .
09:13:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dekking" .
09:13:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dimensie" .
09:13:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Formaat" .
09:13:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gegevensdrager" .
09:13:23 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.DCTERMS:Informatietype".
09:13:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Informatietype" .
09:13:23 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype".
09:13:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieproceduretype" .
09:13:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerskenmerktype" .
09:13:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Any" .
09:13:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kwaliteitselement" .
09:13:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Moment" .
09:13:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lengte" .
09:13:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalString" .
09:13:23 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.Hulppakket:Taalcode".
09:13:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taalcode" .
09:13:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Teken" .
09:13:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporeleEntiteit" .
09:13:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE:Wegsegment:^tot" belongs to package "INSPIRE" based on source and target definition.
09:13:23 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model:Verkeersmeting:metadata" since it lacks a defining package.
09:13:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Verkeersmetingverzameling:heeftLid" belongs to package "Model" based on source and target definition.
09:13:23 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model:Verkeersmeting:^uitgevoerdMet" since it lacks a defining package.
09:13:23 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model:Verkeersmetingverzameling:metadata" since it lacks a defining package.
09:13:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE:Wegsegment:^van" belongs to package "INSPIRE" based on source and target definition.
09:13:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.SSN/SOSA:SSN/SOSA::Observatieprocedure:geïmplementeerdMet" belongs to package "SSN/SOSA" based on source and target definition.
09:13:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.SSN/SOSA:SSN/SOSA::Sensor:implementeert" belongs to package "SSN/SOSA" based on source and target definition.
09:13:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Verkeersmeting:^geobserveerdKenmerk" belongs to package "Model" based on source and target definition.
09:13:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeting:^geobserveerdKenmerk".
09:13:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeting:^geobserveerdKenmerk".
09:13:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeting:^geobserveerdKenmerk".
09:13:23 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model:Verkeersmeting:(Verkeersmeting -> SSN/SOSA::Observatieprocedure)" since it lacks a defining package.
09:13:23 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.SSN/SOSA:SSN/SOSA::Observatieprocedure:(SSN/SOSA::Observatieprocedure -> Verkeersmeting)" since it lacks a defining package.
09:13:23 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.SAREF:SAREF::Toestel:^hostVan" since it lacks a defining package.
09:13:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Verkeersmeting:^geobserveerdObject" belongs to package "Model" based on source and target definition.
09:13:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeting:^geobserveerdObject".
09:13:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeting:^geobserveerdObject".
09:13:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersmeting:^geobserveerdObject".
09:13:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Verkeersbemonsteringsobject:^bemonsterdObject" belongs to package "Model" based on source and target definition.
09:13:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersbemonsteringsobject:^bemonsterdObject".
09:13:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersbemonsteringsobject:^bemonsterdObject".
09:13:23 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Verkeersbemonsteringsobject:^bemonsterdObject".
09:13:23 WARN  c.g.i.o.c.Converter - Ambiguous data type "Netwerkelement" for attribute "Model.Model.INSPIRE:Netwerkreferentie:element": Model.Model.INSPIRE:Netwerkelement, Model.Model.Hulppakket:Netwerkelement.
09:13:23 WARN  c.g.i.o.c.Converter - Ambiguous data type "Link" for attribute "Model.Model:GerichteLink:link": Model.Model.INSPIRE:Link, Model.Model.Hulppakket:Link.
09:13:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Rijrichting:rijrichting".
09:13:23 WARN  c.g.i.o.c.Converter - Ambiguous data type "Voertuigtype" for attribute "Model.Model:Voertuig:voertuigtype": Model.Model:Voertuigtype, Model.Model.INSPIRE-Transportnetwerk:Voertuigtype.
09:13:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.Locn:Geometrie:gml".
09:13:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.Locn:Geometrie:wkt".
09:13:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Verkeersmetingverzameling:^uitgevoerdMet".
09:13:23 WARN  c.g.i.o.c.Converter - Ambiguous data type "TemporeleEntiteit" for attribute "Model.Model:Verkeersmetingverzameling:fenomeentijd": Model.Model:TemporeleEntiteit, Model.Model.Time:TemporeleEntiteit, Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit.
09:13:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.INSPIRE:Linkreferentie:toepassingsRichting".
09:13:23 WARN  c.g.i.o.c.Converter - Ambiguous data type "Voertuigtype" for attribute "Model.Model:Verkeerskenmerk:voertuigType": Model.Model:Voertuigtype, Model.Model.INSPIRE-Transportnetwerk:Voertuigtype.
09:13:23 WARN  c.g.i.o.c.Converter - Ambiguous data type "TemporeleEntiteit" for attribute "Model.Model:Verkeersmeting:^fenomeentijd": Model.Model:TemporeleEntiteit, Model.Model.Time:TemporeleEntiteit, Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit.
09:13:23 WARN  c.g.i.o.c.Converter - Ambiguous data type "Any" for attribute "Model.Model:Verkeersmeting:resultaat": Model.Model:Any, Model.Model.OSLO-ObservatiesEnMetingen:Any.
09:13:23 WARN  c.g.i.o.c.Converter - Ambiguous data type "Moment" for attribute "Model.Model:Verkeersmeting:resultaattijd": Model.Model:Moment, Model.Model.OSLO-ObservatiesEnMetingen:Moment.
09:13:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Verkeersmeting:resultaatkwaliteit".
09:13:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Verkeersmeting:uitgevoerdDoor".
09:13:23 WARN  c.g.i.o.c.Converter - Ambiguous data type "TemporeleEntiteit" for attribute "Model.Model.DCTERMS:Metadata:datum": Model.Model:TemporeleEntiteit, Model.Model.Time:TemporeleEntiteit, Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit.
09:13:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.DCTERMS:Metadata:identificator".
09:13:23 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.Hulppakket:TaalString:string" since it is marked as ignored.
09:13:23 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.Hulppakket:TaalString:taal" since it is marked as ignored.
09:13:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: plus - {E6D5A85F-8FF0-4e70-82B3-BBA3CAEE59C4}
09:13:23 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: min - {ED685148-7377-45bb-9FDF-93E7F48F3492}
