Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
07:20:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
07:20:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.DCTERMS".
07:20:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Time".
07:20:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ISO".
07:20:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Locn".
07:20:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OpenGIS".
07:20:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SKOS".
07:20:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld ADR".
07:20:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld Afslaan".
07:20:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld netwerkref".
07:20:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld ADR - verzameling".
07:20:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.interpollatie".
07:20:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.snelheid ".
07:20:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.aggregatie aantal".
07:20:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.aggregatie aantal - Copy".
07:20:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SSN/SOSA".
07:20:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SAREF".
07:20:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Hulppakket".
07:20:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Schema.org".
07:20:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen".
07:20:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte".
07:20:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting".
07:20:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster".
07:20:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden".
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Model.ISO, Model.Model.Voorbeelden.aggregatie aantal - Copy, Model.Model.Hulppakket, Model.Model.Voorbeelden, Model.Model.Voorbeelden.interpollatie, Model, Model.Model.Voorbeelden.snelheid , Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster, Model.Model.Locn, Model.Model.OpenGIS, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting, Model.Model.Voorbeelden.aggregatie aantal, Model.Model.Time, Model.Model.SAREF, Model.Model.Voorbeelden.Voorbeeld ADR, Model.Model.Voorbeelden.Voorbeeld ADR - verzameling, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte, Model.Model.DCTERMS, Model.Model.SSN/SOSA, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen, Model.Model.Schema.org, Model.Model.SKOS, Model.Model.Voorbeelden.Voorbeeld Afslaan, Model.Model.Voorbeelden.Voorbeeld netwerkref
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#): Model.Model.OSLO-Verkeersmetingen, Model.Model
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/sosa/Procedure): Model.Model.SSN/SOSA:Procedure, Model.Model.Hulppakket:Procedure
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation#MD_Metadata): Model.Model.DCTERMS:Metadata, Model.Model.OSLO-ObservatiesEnMetingen:Metadata
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://fixme.com): Model.Model.Hulppakket:RichtingVerkeer, Model.Model.Hulppakket:Wegverharding, Model.Model.INSPIRE-Transportnetwerk:Transportnetwerk, Model.Model.Hulppakket:Wegmarkering, Model.Model.Hulppakket:Verkeersteken, Model.Model.Hulppakket:Rechtsgrond, Model.Model.Hulppakket:Toestel, Model.Model.Hulppakket:Netwerkeigenschap, Model.Model.Hulppakket:Wegbreedte
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model.INSPIRE-Transportnetwerk:Transporttype, Model.Model.OSLO-SensorenEnBemonstering:Domeinobjecttype, Model.Model.OSLO-SensorenEnBemonstering:Systeemtype, Model.Model.INSPIRE-Transportnetwerk:Teken, Model.Model.INSPIRE-Transportnetwerk:Transportgebiedtype, Model.Model.OSLO-SensorenEnBemonstering:OutputType, Model.Model.OSLO-SensorenEnBemonstering:Observatieproceduretype, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringsdoel, Model.Model.Hulppakket:Taalcode, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringstype, Model.Model.INSPIRE-Transportnetwerk:Transportknooptype, Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype, Model.Model.OSLO-SensorenEnBemonstering:Platformtype, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteraartype, Model.Model.OSLO-SensorenEnBemonstering:InputType, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringsproceduretype, Model.Model.OSLO-ObservatiesEnMetingen:Observatietype
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/ssn/systems/OperatingRange): Model.Model.SSN/SOSA:Werkingskenmerk, Model.Model.SSN/SOSA:Werkingsbereik
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation): Model.Model.Hulppakket:Observatie, Model.Model.ISO:Observatie, Model.Model.OSLO-ObservatiesEnMetingen:Observatie
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/DataQualityInformation#DQ_Element): Model.Model.OSLO-ObservatiesEnMetingen:Kwaliteitselement, Model.Model.OSLO-Verkeersmetingen:Kwaliteitselement
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve): Model.Model.Hulppakket:Bemonsteringscurve, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringscurve
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Instant): Model.Model.OSLO-Verkeersmetingen:Moment, Model.Model.OSLO-ObservatiesEnMetingen:Moment
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_Feature): Model.Model.Hulppakket:Object, Model.Model.OSLO-ObservatiesEnMetingen:Object
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011GeneralFeatureInstance#GFI_DomainFeature): Model.Model.OSLO-ObservatiesEnMetingen:Domeinobject, Model.Model.Hulppakket:Domeinobject
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Object): Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit, Model.Model.OSLO-Verkeersmetingen:TemporeleEntiteit
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/TR/vocab-ssn/#ssn-system): Model.Model.Hulppakket:Systeem, Model.Model.SSN/SOSA:Systeem
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/ns/sosa/Platform): Model.Model.Hulppakket:Platform, Model.Model.SSN/SOSA:Platform
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata#Any): Model.Model.OSLO-ObservatiesEnMetingen:Any, Model.Model.OSLO-ObservatiesEnMetingen:GeneriekDatatype, Model.Model.ISO:Any
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/TR/vocab-ssn-ext/#sosa:ObservationCollection): Model.Model.Hulppakket:Observatieverzameling, Model.Model.SSN/SOSA:Observatieverzameling
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19109/2005/GeneralFeatureModel#GF_PropertyType): Model.Model.OSLO-ObservatiesEnMetingen:Kenmerktype, Model.Model.Hulppakket:Kenmerktype
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint): Model.Model.Hulppakket:Bemonsteringspunt, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Weginrichting): Model.Model.Hulppakket:Weginrichting, Model.Model.Hulppakket:Weginrichting
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#Voertuigtype): Model.Model.OSLO-Verkeersmetingen:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://fixme.com): Model.Model.INSPIRE-Transportnetwerk:Teken:min, Model.Model.INSPIRE-Transportnetwerk:Teken:plus
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/cd/terms/type): Model.Model.OSLO-ObservatiesEnMetingen:Domeinobject:type, Model.Model.SSN/SOSA:Output:type, Model.Model.SSN/SOSA:Bemonsteringsprocedure:type, Model.Model.SSN/SOSA:Platform:type, Model.Model.SSN/SOSA:Bemonsteraar:type, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:type, Model.Model.SSN/SOSA:Systeem:type, Model.Model.SSN/SOSA:Input:type, Model.Model.SSN/SOSA:Bemonstering:type, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:type, Model.Model.SSN/SOSA:Observatieprocedure:type
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.validTime): Model.Model.ISO:Observatie:geldigeTijd, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:geldigeTijd
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/systems/inCondition): Model.Model.SSN/SOSA:Werkingsbereik:conditie, Model.Model.SSN/SOSA:Systeemvermogen:conditie, Model.Model.SSN/SOSA:Overlevingscapaciteit:conditie
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultTime): Model.Model.ISO:Observatie:resultaattijd, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaattijd, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:resultaattijd
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint.shape): Model.Model.OSLO-ObservatiesEnMetingen:Peilpunt:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Observatieput:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Scene:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Mijn:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt:geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Traject:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Zwad:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Kwadraat:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Mijnniveau:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Traverse:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Station:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:LIDARpuntenwolk:^geometrie
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkgebied.geometrie): Model.Model.INSPIRE-Transportnetwerk:Transportknoop:^geometrie, Model.Model.INSPIRE-Transportnetwerk:Transportgebied:^geometrie
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result): Model.Model.ISO:Observatie:resultaat, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaat, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:resultaat
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/weg#geometrie): Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:geometrie, Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:^geometrie, Model.Model.INSPIRE-Weg:Wegknoop:^geometrie
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.parameter): Model.Model.OSLO-ObservatiesEnMetingen:Observatie:parameter, Model.Model.ISO:Observatie:parameter
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.shape): Model.Model.OSLO-ObservatiesEnMetingen:Interval:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Kaarthorizon:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Boorgat:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Doorsnede:^geometrie
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/hasOutput): Model.Model.SSN/SOSA:Observatieprocedure:output, Model.Model.SSN/SOSA:Bemonsteringsprocedure:output
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#rijstrook): Model.Model.OSLO-Verkeersmetingen:Rijstrook:rijstrook, Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:rijstrook, Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:rijstrook
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#^netwerkreferentie): Model.Model.OSLO-Verkeersmetingen:Rijstrook:^netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Rijrichting:^netwerkreferentie
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultQuality): Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:resultaatkwaliteit, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaatkwaliteit, Model.Model.ISO:Observatie:resultaatkwaliteit
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkelement.identificator): Model.Model.INSPIRE-Transportnetwerk:Transportlinksequentie:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlink:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportpunt:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportgebied:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportknoop:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlinkset:^identificator
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/weg#Rijrichting): Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:rijrichting, Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:rijrichting
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#netwerkreferentie): Model.Model.OSLO-Verkeersmetingen:Sectie:netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:netwerkreferentie
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/resultTime): Model.Model.SSN/SOSA:Bemonstering:bemonsteringstijdstip, Model.Model.SSN/SOSA:Observatieverzameling:resultaatTijd
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/hasInput): Model.Model.SSN/SOSA:Observatieprocedure:input, Model.Model.SSN/SOSA:Bemonsteringsprocedure:input
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#netwerkReferentie): Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:netwerkReferentie, Model.Model.OSLO-Verkeersmetingen:Verkeersmetingresultaat:netwerkReferentie
07:20:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.phenomenonTime): Model.Model.OSLO-ObservatiesEnMetingen:Observatie:fenomeentijd, Model.Model.ISO:Observatie:fenomeentijd
07:20:18 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.OSLO-Verkeersmetingen".
07:20:18 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.OSLO-Verkeersmetingen".
07:20:18 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.OSLO-Verkeersmetingen".
07:20:18 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.OSLO-Verkeersmetingen".
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkreferentie" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GerichteLink" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeettraject" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijrichting" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Weglinksequentie" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbemonsteringsobject" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voertuig" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijstrook" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegobject" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegknoop" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lijnstring" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Punt" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmetingverzameling" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LineaireReferentie" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Puntreferentie" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Linkreferentie" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeetpunt" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersdomeinobject" .
07:20:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.ISO:Domeinobject".
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersobject" .
07:20:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.ISO:Object".
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegsegment" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerskenmerk" .
07:20:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.ISO:Kenmerktype".
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeting" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sensor" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toestel" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieprocedure" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Metadata" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LijnString" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bestandsformaat" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dekking" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dimensie" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Formaat" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gegevensdrager" .
07:20:18 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.DCTERMS:Informatietype".
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Informatietype" .
07:20:18 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype".
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieproceduretype" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerskenmerktype" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Any" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kwaliteitselement" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Moment" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lengte" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalString" .
07:20:18 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.Hulppakket:Taalcode".
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taalcode" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Teken" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporeleEntiteit" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toepassingsrichtingtype" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Systeem" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportlink" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportknoop" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Platform" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatie" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieverzameling" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringscurve" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringspunt" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Object" .
07:20:18 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Verkeersmetingen:Voertuigtype".
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voertuigtype" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Link" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kenmerktype" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Domeinobject" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transporteigenschap" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkelement" .
07:20:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijrichtingtype" .
07:20:18 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^metadata" since it lacks a defining package.
07:20:18 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^geobserveerdKenmerk" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
07:20:18 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.SSN/SOSA:Observatieprocedure:geïmplementeerdMet" belongs to package "SSN/SOSA" based on source and target definition.
07:20:18 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.SSN/SOSA:Sensor:implementeert" belongs to package "SSN/SOSA" based on source and target definition.
07:20:18 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersbemonsteringsobject:^bemonsterdObject" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
07:20:18 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-Weg:Wegsegment:^eindknoop" belongs to package "INSPIRE-Weg" based on source and target definition.
07:20:18 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^gebruikteProcedure" since it lacks a defining package.
07:20:18 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.SSN/SOSA:Sensor:^uitgevoerdeObservatie" since it lacks a defining package.
07:20:18 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^uitgevoerdMet" since it lacks a defining package.
07:20:18 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^heeftLid" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
07:20:18 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^metadata" since it lacks a defining package.
07:20:18 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-Weg:Wegsegment:^beginknoop" belongs to package "INSPIRE-Weg" based on source and target definition.
07:20:18 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersobject:^waardeverschaffer" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
07:20:18 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^geobserveerdObject" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
07:20:18 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.SSN/SOSA:Sensor:^gehostDoor" since it lacks a defining package.
07:20:18 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.SAREF:Toestel:^hostVan" since it lacks a defining package.
07:20:18 WARN  c.g.i.o.c.Converter - Ambiguous data type "Netwerkelement" for attribute "Model.Model.INSPIRE-netwerk:Netwerkreferentie:element": Model.Model.INSPIRE-netwerk:Netwerkelement, Model.Model.Hulppakket:Netwerkelement.
07:20:18 WARN  c.g.i.o.c.Converter - Ambiguous data type "Link" for attribute "Model.Model.INSPIRE-netwerk:GerichteLink:link": Model.Model.INSPIRE-netwerk:Link, Model.Model.Hulppakket:Link.
07:20:18 WARN  c.g.i.o.c.Converter - Ambiguous data type "Voertuigtype" for attribute "Model.Model.OSLO-Verkeersmetingen:Voertuig:voertuigtype": Model.Model.INSPIRE-Transportnetwerk:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype.
07:20:18 WARN  c.g.i.o.c.Converter - Ambiguous data type "TemporeleEntiteit" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:fenomeentijd": Model.Model.Time:TemporeleEntiteit, Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit, Model.Model.OSLO-Verkeersmetingen:TemporeleEntiteit.
07:20:18 WARN  c.g.i.o.c.Converter - Ambiguous data type "Voertuigtype" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerk:voertuigType": Model.Model.INSPIRE-Transportnetwerk:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype.
07:20:18 WARN  c.g.i.o.c.Converter - Ambiguous data type "TemporeleEntiteit" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^fenomeentijd": Model.Model.Time:TemporeleEntiteit, Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit, Model.Model.OSLO-Verkeersmetingen:TemporeleEntiteit.
07:20:18 WARN  c.g.i.o.c.Converter - Ambiguous data type "Any" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:resultaat": Model.Model.ISO:Any, Model.Model.OSLO-ObservatiesEnMetingen:Any.
07:20:18 WARN  c.g.i.o.c.Converter - Ambiguous data type "Moment" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:resultaattijd": Model.Model.OSLO-ObservatiesEnMetingen:Moment, Model.Model.OSLO-Verkeersmetingen:Moment.
07:20:18 WARN  c.g.i.o.c.Converter - Ambiguous data type "Kwaliteitselement" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:resultaatkwaliteit": Model.Model.OSLO-ObservatiesEnMetingen:Kwaliteitselement, Model.Model.OSLO-Verkeersmetingen:Kwaliteitselement.
07:20:18 WARN  c.g.i.o.c.Converter - Ambiguous data type "Observatieproceduretype" for attribute "Model.Model.SSN/SOSA:Observatieprocedure:type": Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype, Model.Model.OSLO-SensorenEnBemonstering:Observatieproceduretype.
07:20:18 WARN  c.g.i.o.c.Converter - Ambiguous data type "TemporeleEntiteit" for attribute "Model.Model.DCTERMS:Metadata:datum": Model.Model.Time:TemporeleEntiteit, Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit, Model.Model.OSLO-Verkeersmetingen:TemporeleEntiteit.
07:20:18 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.Hulppakket:TaalString:string" since it is marked as ignored.
07:20:18 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.Hulppakket:TaalString:taal" since it is marked as ignored.
07:20:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: plus - {E6D5A85F-8FF0-4e70-82B3-BBA3CAEE59C4}
07:20:18 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: min - {ED685148-7377-45bb-9FDF-93E7F48F3492}
