Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:17:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
15:17:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.DCTERMS".
15:17:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Time".
15:17:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ISO".
15:17:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Locn".
15:17:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OpenGIS".
15:17:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SKOS".
15:17:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld ADR".
15:17:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld Afslaan".
15:17:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld netwerkref".
15:17:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld ADR - verzameling".
15:17:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.interpollatie".
15:17:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.snelheid ".
15:17:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.aggregatie aantal".
15:17:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.aggregatie aantal - Copy".
15:17:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SSN/SOSA".
15:17:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SAREF".
15:17:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Hulppakket".
15:17:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Schema.org".
15:17:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen".
15:17:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte".
15:17:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting".
15:17:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster".
15:17:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden".
15:17:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.INSPIRE-GCM".
15:17:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ADMS".
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Model.Schema.org, Model.Model.Locn, Model.Model.Voorbeelden.Voorbeeld ADR, Model.Model.OpenGIS, Model.Model.Voorbeelden.Voorbeeld netwerkref, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster, Model.Model.INSPIRE-GCM, Model.Model.Time, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen, Model.Model.SKOS, Model.Model.Voorbeelden, Model.Model.SSN/SOSA, Model, Model.Model.SAREF, Model.Model.Voorbeelden.aggregatie aantal - Copy, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting, Model.Model.ADMS, Model.Model.Voorbeelden.aggregatie aantal, Model.Model.Voorbeelden.Voorbeeld ADR - verzameling, Model.Model.DCTERMS, Model.Model.ISO, Model.Model.Hulppakket, Model.Model.Voorbeelden.snelheid , Model.Model.Voorbeelden.interpollatie, Model.Model.Voorbeelden.Voorbeeld Afslaan, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#): Model.Model, Model.Model.OSLO-Verkeersmetingen
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_Feature): Model.Model.Hulppakket:Object, Model.Model.OSLO-ObservatiesEnMetingen:Object
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature): Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject, Model.Model.Hulppakket:Bemonsteringsobject, Model.Model.ISO:Bemonsteringsobject
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype, Model.Model.Hulppakket:Taalcode, Model.Model.OSLO-SensorenEnBemonstering:Domeinobjecttype, Model.Model.OSLO-SensorenEnBemonstering:OutputType, Model.Model.OSLO-ObservatiesEnMetingen:Observatietype, Model.Model.OSLO-SensorenEnBemonstering:Systeemtype, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringstype, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringsdoel, Model.Model.INSPIRE-Transportnetwerk:Transportgebiedtype, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteraartype, Model.Model.INSPIRE-Transportnetwerk:Teken, Model.Model.OSLO-SensorenEnBemonstering:InputType, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringsproceduretype, Model.Model.OSLO-SensorenEnBemonstering:Platformtype, Model.Model.INSPIRE-Transportnetwerk:Transportknooptype, Model.Model.OSLO-SensorenEnBemonstering:Observatieproceduretype, Model.Model.INSPIRE-Transportnetwerk:Transporttype
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#Voertuigtype): Model.Model.OSLO-Verkeersmetingen:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve): Model.Model.Hulppakket:Bemonsteringscurve, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringscurve
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Weginrichting): Model.Model.Hulppakket:Weginrichting, Model.Model.Hulppakket:Weginrichting
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011GeneralFeatureInstance#GFI_DomainFeature): Model.Model.OSLO-ObservatiesEnMetingen:Domeinobject, Model.Model.Hulppakket:Domeinobject
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://fixme.com): Model.Model.INSPIRE-Transportnetwerk:Transportnetwerk, Model.Model.Hulppakket:Rechtsgrond, Model.Model.Hulppakket:RichtingVerkeer, Model.Model.Hulppakket:Toestel, Model.Model.Hulppakket:Wegmarkering, Model.Model.Hulppakket:Netwerkeigenschap, Model.Model.Hulppakket:Wegbreedte, Model.Model.Hulppakket:Wegverharding, Model.Model.Hulppakket:Verkeersteken
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata#Any): Model.Model.OSLO-ObservatiesEnMetingen:GeneriekDatatype, Model.Model.OSLO-ObservatiesEnMetingen:Any, Model.Model.ISO:Any
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/sosa/Procedure): Model.Model.Hulppakket:Procedure, Model.Model.SSN/SOSA:Procedure
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/ns/sosa/Platform): Model.Model.Hulppakket:Platform, Model.Model.SSN/SOSA:Platform
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint): Model.Model.Hulppakket:Bemonsteringspunt, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19109/2005/GeneralFeatureModel#GF_PropertyType): Model.Model.Hulppakket:Kenmerktype, Model.Model.OSLO-ObservatiesEnMetingen:Kenmerktype
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/TR/vocab-ssn-ext/#sosa:ObservationCollection): Model.Model.Hulppakket:Observatieverzameling, Model.Model.SSN/SOSA:Observatieverzameling
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation): Model.Model.OSLO-ObservatiesEnMetingen:Observatie, Model.Model.ISO:Observatie, Model.Model.Hulppakket:Observatie
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/DataQualityInformation#DQ_Element): Model.Model.OSLO-ObservatiesEnMetingen:Kwaliteitselement, Model.Model.OSLO-Verkeersmetingen:Kwaliteitselement
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation#MD_Metadata): Model.Model.OSLO-ObservatiesEnMetingen:Metadata, Model.Model.DCTERMS:Metadata
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Object): Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit, Model.Model.OSLO-Verkeersmetingen:TemporeleEntiteit
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/ssn/systems/OperatingRange): Model.Model.SSN/SOSA:Werkingsbereik, Model.Model.SSN/SOSA:Werkingskenmerk
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Instant): Model.Model.OSLO-ObservatiesEnMetingen:Moment, Model.Model.OSLO-Verkeersmetingen:Moment
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/TR/vocab-ssn/#ssn-system): Model.Model.Hulppakket:Systeem, Model.Model.SSN/SOSA:Systeem
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://fixme.com): Model.Model.INSPIRE-Transportnetwerk:Teken:plus, Model.Model.INSPIRE-Transportnetwerk:Teken:min
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/cd/terms/type): Model.Model.SSN/SOSA:Input:type, Model.Model.SSN/SOSA:Bemonsteringsprocedure:type, Model.Model.ISO:Bemonsteringsobject:type, Model.Model.SSN/SOSA:Bemonsteraar:type, Model.Model.SSN/SOSA:Output:type, Model.Model.SSN/SOSA:Systeem:type, Model.Model.OSLO-ObservatiesEnMetingen:Domeinobject:type, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:type, Model.Model.SSN/SOSA:Observatieprocedure:type, Model.Model.SSN/SOSA:Bemonstering:type, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:type, Model.Model.SSN/SOSA:Platform:type
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.shape): Model.Model.OSLO-ObservatiesEnMetingen:Doorsnede:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Interval:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Kaarthorizon:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Boorgat:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:geometrie
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.validTime): Model.Model.ISO:Observatie:geldigeTijd, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:geldigeTijd
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint.shape): Model.Model.OSLO-ObservatiesEnMetingen:Mijnniveau:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Traverse:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Observatieput:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Station:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Zwad:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Mijn:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Traject:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Kwadraat:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt:geometrie, Model.Model.OSLO-ObservatiesEnMetingen:LIDARpuntenwolk:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Peilpunt:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Scene:^geometrie
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultQuality): Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaatkwaliteit, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaatkwaliteit, Model.Model.ISO:Observatie:resultaatkwaliteit
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https//fixme.com): Model.Model.OSLO-Verkeersmetingen:Rijstrook:^netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Fietspad:^netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Voetpad:^netwerkreferentie
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#wegdeel): Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:wegdeel, Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:wegdeel
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/weg#Rijrichting): Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:rijrichting, Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:rijrichting
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/hasOutput): Model.Model.SSN/SOSA:Bemonsteringsprocedure:output, Model.Model.SSN/SOSA:Observatieprocedure:output
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/systems/inCondition): Model.Model.SSN/SOSA:Systeemvermogen:conditie, Model.Model.SSN/SOSA:Overlevingscapaciteit:conditie, Model.Model.SSN/SOSA:Werkingsbereik:conditie
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/weg#geometrie): Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:^geometrie, Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:geometrie, Model.Model.INSPIRE-Weg:Wegknoop:^geometrie
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.phenomenonTime): Model.Model.ISO:Observatie:fenomeentijd, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:fenomeentijd
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkelement.identificator): Model.Model.INSPIRE-Transportnetwerk:Transportgebied:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlinkset:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlinksequentie:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportpunt:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlink:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportknoop:^identificator
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultTime): Model.Model.ISO:Observatie:resultaattijd, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaattijd, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaattijd
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/hasInput): Model.Model.SSN/SOSA:Bemonsteringsprocedure:input, Model.Model.SSN/SOSA:Observatieprocedure:input
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature.parameter): Model.Model.ISO:Bemonsteringsobject:parameter, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:parameter
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://fixme.com): Model.Model.INSPIRE-Transportnetwerk:Transportnetwerk:^geografischeNaam, Model.Model.INSPIRE-Weg:Weglinksequentie:^link, Model.Model.OSLO-Verkeersmetingen:Rijrichting:^netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^uitgevoerdMet, Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^fenomeentijd
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature.lineage): Model.Model.ISO:Bemonsteringsobject:herkomst, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:herkomst
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkgebied.geometrie): Model.Model.INSPIRE-Transportnetwerk:Transportgebied:^geometrie, Model.Model.INSPIRE-Transportnetwerk:Transportknoop:^geometrie
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#netwerkreferentie): Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Sectie:netwerkreferentie
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result): Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaat, Model.Model.ISO:Observatie:resultaat, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaat
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.parameter): Model.Model.OSLO-ObservatiesEnMetingen:Observatie:parameter, Model.Model.ISO:Observatie:parameter
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/resultTime): Model.Model.SSN/SOSA:Bemonstering:bemonsteringstijdstip, Model.Model.SSN/SOSA:Observatieverzameling:resultaatTijd
15:17:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#netwerkReferentie): Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:netwerkReferentie, Model.Model.OSLO-Verkeersmetingen:Verkeersmetingresultaat:netwerkReferentie
15:17:16 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.OSLO-Verkeersmetingen".
15:17:16 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.OSLO-Verkeersmetingen".
15:17:16 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.OSLO-Verkeersmetingen".
15:17:16 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.OSLO-Verkeersmetingen".
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkreferentie" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GerichteLink" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeettraject" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijrichting" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Weglinksequentie" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbemonsteringsobject" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voertuig" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijstrook" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegobject" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegknoop" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lijnstring" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Punt" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmetingverzameling" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LineaireReferentie" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Puntreferentie" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Linkreferentie" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeetpunt" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersdomeinobject" .
15:17:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.ISO:Domeinobject".
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersobject" .
15:17:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.ISO:Object".
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegsegment" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerskenmerk" .
15:17:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.ISO:Kenmerktype".
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeting" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sensor" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toestel" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieprocedure" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Metadata" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LijnString" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bestandsformaat" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dekking" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dimensie" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Formaat" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gegevensdrager" .
15:17:16 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.DCTERMS:Informatietype".
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Informatietype" .
15:17:16 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype".
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieproceduretype" .
15:17:16 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerktype".
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerskenmerktype" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Any" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kwaliteitselement" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Moment" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lengte" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalString" .
15:17:16 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.Hulppakket:Taalcode".
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taalcode" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Teken" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporeleEntiteit" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toepassingsrichtingtype" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Systeem" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportlink" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportknoop" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Platform" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatie" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieverzameling" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringscurve" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringspunt" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Object" .
15:17:16 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Verkeersmetingen:Voertuigtype".
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voertuigtype" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Link" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kenmerktype" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Domeinobject" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transporteigenschap" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkelement" .
15:17:16 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Verkeersmetingen:Rijrichtingtype".
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijrichtingtype" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identifier" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voetpad" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersdeelnemer" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietspad" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersdeelnemertype" .
15:17:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersdeelnemertype".
15:17:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersdeelnemertype".
15:17:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersdeelnemertype".
15:17:16 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Verkeersdeelnemertype without label, further processing this class will be incoherent
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijstrooktype" .
15:17:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijstrooktype".
15:17:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijstrooktype".
15:17:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijstrooktype".
15:17:16 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Rijstrooktype without label, further processing this class will be incoherent
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegdeel" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringsobject" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Input" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Output" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BenoemdeWaarde" .
15:17:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportlinksequentie" .
15:17:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-Weg:Wegsegment:^eindknoop" belongs to package "INSPIRE-Weg" based on source and target definition.
15:17:16 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^metadata is unknown
15:17:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.SSN/SOSA:Sensor:gehostDoor" since it lacks a defining package.
15:17:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.SAREF:Toestel:hostVan" since it lacks a defining package.
15:17:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersbemonsteringsobject:bemonsterdObject" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
15:17:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.SSN/SOSA:Sensor:uitgevoerdeObservatie" since it lacks a defining package.
15:17:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:uitgevoerdMet" since it lacks a defining package.
15:17:16 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^gebruikteProcedure is unknown
15:17:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-Weg:Wegsegment:^beginknoop" belongs to package "INSPIRE-Weg" based on source and target definition.
15:17:16 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^metadata is unknown
15:17:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:geobserveerdKenmerk" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
15:17:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersobject:waardeverschaffer" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
15:17:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:geobserveerdObject" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
15:17:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.SSN/SOSA:Observatieprocedure:geïmplementeerdMet" belongs to package "SSN/SOSA" based on source and target definition.
15:17:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.SSN/SOSA:Sensor:implementeert" belongs to package "SSN/SOSA" based on source and target definition.
15:17:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:heeftLid" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
15:17:16 WARN  c.g.i.o.c.Converter - Ambiguous data type "Netwerkelement" for attribute "Model.Model.INSPIRE-netwerk:Netwerkreferentie:element": Model.Model.INSPIRE-netwerk:Netwerkelement, Model.Model.Hulppakket:Netwerkelement.
15:17:16 WARN  c.g.i.o.c.Converter - Ambiguous data type "Link" for attribute "Model.Model.INSPIRE-netwerk:GerichteLink:link": Model.Model.INSPIRE-netwerk:Link, Model.Model.Hulppakket:Link, Model.Model.INSPIRE-GCM:Link.
15:17:16 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:rijstrook" since it is marked as ignored.
15:17:16 WARN  c.g.i.o.c.Converter - Ambiguous data type "Wegdeel" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:wegdeel": Model.Model.Hulppakket:Wegdeel, Model.Model.OSLO-Verkeersmetingen:Wegdeel.
15:17:16 WARN  c.g.i.o.c.Converter - Ambiguous data type "Voertuigtype" for attribute "Model.Model.OSLO-Verkeersmetingen:Voertuig:voertuigtype": Model.Model.INSPIRE-Transportnetwerk:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype.
15:17:16 WARN  c.g.i.o.c.Converter - Ambiguous data type "TemporeleEntiteit" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^fenomeentijd": Model.Model.Time:TemporeleEntiteit, Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit, Model.Model.OSLO-Verkeersmetingen:TemporeleEntiteit.
15:17:16 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:rijstrook" since it is marked as ignored.
15:17:16 WARN  c.g.i.o.c.Converter - Ambiguous data type "Wegdeel" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:wegdeel": Model.Model.Hulppakket:Wegdeel, Model.Model.OSLO-Verkeersmetingen:Wegdeel.
15:17:16 WARN  c.g.i.o.c.Converter - Ambiguous data type "Voertuigtype" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerk:voertuigType": Model.Model.INSPIRE-Transportnetwerk:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype.
15:17:16 WARN  c.g.i.o.c.Converter - Ambiguous data type "TemporeleEntiteit" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^fenomeenTijd": Model.Model.Time:TemporeleEntiteit, Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit, Model.Model.OSLO-Verkeersmetingen:TemporeleEntiteit.
15:17:16 WARN  c.g.i.o.c.Converter - Ambiguous data type "Any" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaat": Model.Model.ISO:Any, Model.Model.OSLO-ObservatiesEnMetingen:Any.
15:17:16 WARN  c.g.i.o.c.Converter - Ambiguous data type "Moment" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaattijd": Model.Model.OSLO-ObservatiesEnMetingen:Moment, Model.Model.OSLO-Verkeersmetingen:Moment.
15:17:16 WARN  c.g.i.o.c.Converter - Ambiguous data type "Kwaliteitselement" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaatkwaliteit": Model.Model.OSLO-ObservatiesEnMetingen:Kwaliteitselement, Model.Model.OSLO-Verkeersmetingen:Kwaliteitselement.
15:17:16 WARN  c.g.i.o.c.Converter - Ambiguous data type "Observatieproceduretype" for attribute "Model.Model.SSN/SOSA:Observatieprocedure:type": Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype, Model.Model.OSLO-SensorenEnBemonstering:Observatieproceduretype.
15:17:16 WARN  c.g.i.o.c.Converter - Ambiguous data type "TemporeleEntiteit" for attribute "Model.Model.DCTERMS:Metadata:datum": Model.Model.Time:TemporeleEntiteit, Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit, Model.Model.OSLO-Verkeersmetingen:TemporeleEntiteit.
15:17:16 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.Hulppakket:TaalString:string" since it is marked as ignored.
15:17:16 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.Hulppakket:TaalString:taal" since it is marked as ignored.
15:17:16 WARN  c.g.i.o.c.Converter - Ambiguous data type "Any" for attribute "Model.Model.OSLO-ObservatiesEnMetingen:BenoemdeWaarde:waarde": Model.Model.ISO:Any, Model.Model.OSLO-ObservatiesEnMetingen:Any.
15:17:16 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: plus - {E6D5A85F-8FF0-4e70-82B3-BBA3CAEE59C4}
15:17:16 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: min - {ED685148-7377-45bb-9FDF-93E7F48F3492}
15:17:16 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gelijklopend - {F88D1E74-0697-4af4-A76C-E394A90812A1}
15:17:16 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tegengesteld - {AEA593DD-E337-4f62-8311-7B6A37807AEF}
15:17:16 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beide - {F444D822-8D2F-4309-AD62-FDF3880F35EE}
15:17:16 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Bestuurder - {CE059D47-E7D0-4ae8-8192-6C0644D5A4AB}
15:17:16 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Passagier - {0CC77D46-8856-47f0-8ACE-C3FC70A42D09}
15:17:16 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Voetganger - {88CA30DE-87D8-4c3e-B5F4-DCC52EB5879C}
15:17:16 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Vracht - {C3F5DEEE-C54D-48a9-B804-0703888BB02F}
15:17:16 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: GewoneRijstrook - {30237157-F2D4-4b21-A04D-535F828A4D56}
15:17:16 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Afslagstrook - {EC420311-CF04-49aa-A3DB-5866573294B5}
15:17:16 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Middenrijbaan - {459DA50A-566A-4442-9714-C152B13BF61E}
15:17:16 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Fietsstrook - {20E586A0-A519-4a6a-8A57-0421DECCC223}
15:17:16 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Plusstrook - {7F2AA86A-A723-4892-B33D-9BF5FD00A900}
15:17:16 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Pechstrook - {C9F6BB7C-0053-44ad-A27B-89434D370575}
15:17:16 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Busstrook - {3A4C331E-482A-4949-B88F-20E918900DE2}
15:17:16 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Invoegstrook - {615521E8-726E-488a-AE25-0B708EED9ADC}
