Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Zwerfvuil".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Scoutstent".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Kleine helpen".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Cadeaubon".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Premie".
08:54:06 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.Model:Bewijs:betrouwbaarheidsniveau" was not found.
08:54:06 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.Model:Bewijs:referentie" was not found.
08:54:06 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.Model:Output:datum" was not found.
08:54:06 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.Model:Output:referentie" was not found.
08:54:06 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Model.Objectdiagram.Scoutstent, Model.Model.Objectdiagram.Zwerfvuil, Model.Model.Objectdiagram.Kleine helpen, Model.Model.Objectdiagram.Premie, Model.Model, Model, Model.Model.Objectdiagram.Cadeaubon, Model.Model.Objectdiagram
08:54:06 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.Model:Bewijs:referentie, Model.Model:Output:referentie
08:54:06 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^naam): Model.Model:Stimulansaanbod:^naam, Model.Model:Beloning:^naam
08:54:06 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Model:CriteriumVereiste:naam, Model.Model:Bewijs:naam, Model.Model:Output:naam
08:54:06 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^beschrijving): Model.Model:Stimulansaanbod:^beschrijving, Model.Model:Bewijsconsumptie:^beschrijving, Model.Model:Beloning:^beschrijving, Model.Model:Beloningconsumptie:^beschrijving
08:54:06 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^type): Model.Model:Stimulansaanbod:^type, Model.Model:Beloning:^type
08:54:06 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Model:Output:beschrijving, Model.Model:Bewijs:beschrijving
08:54:06 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#waarde): Model.Model:Bewijsconsumptie:waarde, Model.Model:Beloningconsumptie:waarde
08:54:06 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Model:Bewijs:type, Model.Model:Output:type, Model.Model:CriteriumVereiste:type
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model".
08:54:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stimulansconsumptie" .
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Dienstverlening(consumptie)".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie".
08:54:06 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Stimulansconsumptie without label, further processing this class will be incoherent
08:54:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beloningconsumptie" .
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloningconsumptie".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloningconsumptie".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloningconsumptie".
08:54:06 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Beloningconsumptie without label, further processing this class will be incoherent
08:54:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stimulansaanbod" .
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Dienstverlening".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod".
08:54:06 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Stimulansaanbod without label, further processing this class will be incoherent
08:54:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijsconsumptie" .
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Bewijsconsumptie".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Bewijsconsumptie".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Bewijsconsumptie".
08:54:06 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Bewijsconsumptie without label, further processing this class will be incoherent
08:54:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beloning" .
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloning".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloning".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloning".
08:54:06 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Beloning without label, further processing this class will be incoherent
08:54:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CriteriumVereiste" .
08:54:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijs" .
08:54:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Output" .
08:54:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
08:54:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansconsumptie:^bewijs" belongs to package "Model" based on source and target definition.
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:^bewijs".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:^bewijs".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Bewijsconsumptie".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:^bewijs".
08:54:06 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^bewijs without name, further processing this property will be incoherent
08:54:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:consumptie" belongs to package "Model" based on source and target definition.
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:consumptie".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:consumptie".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:consumptie".
08:54:06 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property consumptie without name, further processing this property will be incoherent
08:54:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:^criteriumvereiste" belongs to package "Model" based on source and target definition.
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:^criteriumvereiste".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:^criteriumvereiste".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:^criteriumvereiste".
08:54:06 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^criteriumvereiste without name, further processing this property will be incoherent
08:54:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:bewijstype" belongs to package "Model" based on source and target definition.
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:bewijstype".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:bewijstype".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:bewijstype".
08:54:06 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property bewijstype without name, further processing this property will be incoherent
08:54:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansconsumptie:beloning" belongs to package "Model" based on source and target definition.
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:beloning".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:beloning".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloningconsumptie".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:beloning".
08:54:06 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property beloning without name, further processing this property will be incoherent
08:54:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:aanbieder" belongs to package "Model" based on source and target definition.
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:aanbieder".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:aanbieder".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:aanbieder".
08:54:06 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property aanbieder without name, further processing this property will be incoherent
08:54:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansconsumptie:consument" belongs to package "Model" based on source and target definition.
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:consument".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:consument".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:consument".
08:54:06 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property consument without name, further processing this property will be incoherent
08:54:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:beloningtype" belongs to package "Model" based on source and target definition.
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:beloningtype".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:beloningtype".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloning".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:beloningtype".
08:54:06 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property beloningtype without name, further processing this property will be incoherent
08:54:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:isgerelateerdmet" belongs to package "Model" based on source and target definition.
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:isgerelateerdmet".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:isgerelateerdmet".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:isgerelateerdmet".
08:54:06 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property isgerelateerdmet without name, further processing this property will be incoherent
08:54:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:sponsor" belongs to package "Model" based on source and target definition.
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:sponsor".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:sponsor".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:sponsor".
08:54:06 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property sponsor without name, further processing this property will be incoherent
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:opnamedatum".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:opnamedatum".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:opnamedatum".
08:54:06 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property opnamedatum without name, further processing this property will be incoherent
08:54:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Beloningconsumptie:^beschrijving".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloningconsumptie:^beschrijving".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloningconsumptie:^beschrijving".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloningconsumptie:^beschrijving".
08:54:06 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^beschrijving without name, further processing this property will be incoherent
08:54:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Beloningconsumptie:waarde".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloningconsumptie:waarde".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloningconsumptie:waarde".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloningconsumptie:waarde".
08:54:06 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property waarde without name, further processing this property will be incoherent
08:54:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Stimulansaanbod:^type".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:^type".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:^type".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:^type".
08:54:06 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^type without name, further processing this property will be incoherent
08:54:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Stimulansaanbod:doel".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:doel".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:doel".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:doel".
08:54:06 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property doel without name, further processing this property will be incoherent
08:54:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Stimulansaanbod:^naam".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:^naam".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:^naam".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:^naam".
08:54:06 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^naam without name, further processing this property will be incoherent
08:54:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Stimulansaanbod:^beschrijving".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:^beschrijving".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:^beschrijving".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:^beschrijving".
08:54:06 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^beschrijving without name, further processing this property will be incoherent
08:54:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Stimulansaanbod:bedrag".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:bedrag".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:bedrag".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:bedrag".
08:54:06 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property bedrag without name, further processing this property will be incoherent
08:54:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Stimulansaanbod:geldigheidsperiode".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:geldigheidsperiode".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:geldigheidsperiode".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:geldigheidsperiode".
08:54:06 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property geldigheidsperiode without name, further processing this property will be incoherent
08:54:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Bewijsconsumptie:^beschrijving".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Bewijsconsumptie:^beschrijving".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Bewijsconsumptie:^beschrijving".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Bewijsconsumptie:^beschrijving".
08:54:06 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^beschrijving without name, further processing this property will be incoherent
08:54:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Bewijsconsumptie:waarde".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Bewijsconsumptie:waarde".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Bewijsconsumptie:waarde".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Bewijsconsumptie:waarde".
08:54:06 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property waarde without name, further processing this property will be incoherent
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloning:^type".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloning:^type".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloning:^type".
08:54:06 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^type without name, further processing this property will be incoherent
08:54:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Beloning:^naam".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloning:^naam".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloning:^naam".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloning:^naam".
08:54:06 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^naam without name, further processing this property will be incoherent
08:54:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Beloning:^beschrijving".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloning:^beschrijving".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloning:^beschrijving".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloning:^beschrijving".
08:54:06 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^beschrijving without name, further processing this property will be incoherent
08:54:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:CriteriumVereiste:type".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:CriteriumVereiste:beschrijving".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:CriteriumVereiste:beschrijving".
08:54:06 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:CriteriumVereiste:beschrijving".
08:54:06 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property beschrijving without name, further processing this property will be incoherent
08:54:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Bewijs:beschrijving".
08:54:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Bewijs:betrouwbaarheidsniveau".
08:54:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Bewijs:naam".
08:54:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Bewijs:referentie".
08:54:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Bewijs:taal".
08:54:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Bewijs:type".
08:54:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Output:beschrijving".
08:54:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Output:naam".
08:54:06 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Output:referentie".
