Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model".
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram".
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Zwerfvuil".
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Scoutstent".
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Kleine helpen".
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Cadeaubon".
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Premie".
11:25:22 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.Model:Output:datum" was not found.
11:25:22 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.Model:Output:referentie" was not found.
11:25:22 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Model.Objectdiagram.Premie, Model, Model.Model.Objectdiagram.Zwerfvuil, Model.Model.Objectdiagram.Scoutstent, Model.Model, Model.Model.Objectdiagram, Model.Model.Objectdiagram.Kleine helpen, Model.Model.Objectdiagram.Cadeaubon
11:25:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model:NAL_currency, Model.Model:OutputType, Model.Model:Dienstverleningstype, Model.Model:Taalcode, Model.Model:CriteriumVereisteType
11:25:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Model:TaalString, Model.Model:Bedrag
11:25:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^naam): Model.Model:Beloning:^naam, Model.Model:Stimulansaanbod:^naam
11:25:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#waarde): Model.Model:Beloningconsumptie:waarde, Model.Model:Bewijsconsumptie:waarde
11:25:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Model:Output:naam, Model.Model:CriteriumVereiste:naam, Model.Model:Bewijs:naam
11:25:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^type): Model.Model:Stimulansaanbod:^type, Model.Model:Beloning:^type
11:25:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Model:CriteriumVereiste:type, Model.Model:Bewijs:type, Model.Model:Output:type
11:25:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^beschrijving): Model.Model:Stimulansaanbod:^beschrijving, Model.Model:Beloningconsumptie:^beschrijving, Model.Model:Beloning:^beschrijving, Model.Model:Bewijsconsumptie:^beschrijving
11:25:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Model:Bewijs:beschrijving, Model.Model:Output:beschrijving
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model".
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model".
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model".
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model".
11:25:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stimulansconsumptie" .
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Dienstverlening(consumptie)".
11:25:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beloningconsumptie" .
11:25:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stimulansaanbod" .
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Dienstverlening".
11:25:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijsconsumptie" .
11:25:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beloning" .
11:25:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CriteriumVereiste" .
11:25:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijs" .
11:25:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
11:25:22 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:CriteriumVereisteType".
11:25:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CriteriumVereisteType" .
11:25:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalString" .
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:TaalString".
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:TaalString".
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:TaalString".
11:25:22 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:Taalcode".
11:25:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taalcode" .
11:25:22 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:Dienstverleningstype".
11:25:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dienstverleningstype" .
11:25:22 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:OutputType".
11:25:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OutputType" .
11:25:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bedrag" .
11:25:22 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:NAL_currency".
11:25:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NAL_currency" .
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:NAL_currency".
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:NAL_currency".
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:NAL_currency".
11:25:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansconsumptie:consument" belongs to package "Model" based on source and target definition.
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:consument".
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:consument".
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:consument".
11:25:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansconsumptie:beloning" belongs to package "Model" based on source and target definition.
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:beloning".
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:beloning".
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:beloning".
11:25:22 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#beloning" does not start with a lowercase "Beloning".
11:25:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:consumptie" belongs to package "Model" based on source and target definition.
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:consumptie".
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:consumptie".
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:consumptie".
11:25:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansconsumptie:^bewijs" belongs to package "Model" based on source and target definition.
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:^bewijs".
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:^bewijs".
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:^bewijs".
11:25:22 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#^bewijs" does not start with a lowercase "Bewijs".
11:25:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:aanbieder" belongs to package "Model" based on source and target definition.
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:aanbieder".
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:aanbieder".
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:aanbieder".
11:25:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:sponsor" belongs to package "Model" based on source and target definition.
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:sponsor".
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:sponsor".
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:sponsor".
11:25:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:^criteriumvereiste" belongs to package "Model" based on source and target definition.
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:^criteriumvereiste".
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:^criteriumvereiste".
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:^criteriumvereiste".
11:25:22 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#^criteriumvereiste" does not start with a lowercase "Criteriumvereiste".
11:25:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:bewijstype" belongs to package "Model" based on source and target definition.
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:bewijstype".
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:bewijstype".
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:bewijstype".
11:25:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:beloningtype" belongs to package "Model" based on source and target definition.
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:beloningtype".
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:beloningtype".
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:beloningtype".
11:25:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:isgerelateerdmet" belongs to package "Model" based on source and target definition.
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:isgerelateerdmet".
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:isgerelateerdmet".
11:25:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:isgerelateerdmet".
11:25:22 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Stimulansaanbod:^type".
11:25:22 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Stimulansaanbod:^beschrijving".
11:25:22 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Stimulansaanbod:geldigheidsperiode".
11:25:22 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Bewijs:type".
11:25:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model:TaalString:string" since it is marked as ignored.
11:25:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model:TaalString:taal" since it is marked as ignored.
11:25:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model:Bedrag:waarde" since it is marked as ignored.
11:25:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model:Bedrag:valuta" since it is marked as ignored.
