Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model".
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram".
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Zwerfvuil".
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Scoutstent".
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Kleine helpen".
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Cadeaubon".
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Premie".
14:26:18 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.Model:Output:datum" was not found.
14:26:18 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.Model:Output:referentie" was not found.
14:26:18 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Model.Objectdiagram.Kleine helpen, Model.Model, Model.Model.Objectdiagram, Model, Model.Model.Objectdiagram.Cadeaubon, Model.Model.Objectdiagram.Zwerfvuil, Model.Model.Objectdiagram.Premie, Model.Model.Objectdiagram.Scoutstent
14:26:18 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model:NAL_currency, Model.Model:OutputType, Model.Model:BewijsType, Model.Model:DienstverleningsType, Model.Model:Taalcode, Model.Model:CriteriumVereisteType
14:26:18 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Model:TaalString, Model.Model:Bedrag
14:26:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#waarde): Model.Model:Bewijsconsumptie:waarde, Model.Model:Beloningconsumptie:waarde
14:26:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Model:Output:beschrijving, Model.Model:Bewijs:beschrijving
14:26:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^beschrijving): Model.Model:Bewijsconsumptie:^beschrijving, Model.Model:Beloning:^beschrijving, Model.Model:Beloningconsumptie:^beschrijving, Model.Model:Stimulansaanbod:^beschrijving
14:26:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^naam): Model.Model:Stimulansaanbod:^naam, Model.Model:Beloning:^naam
14:26:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Model:CriteriumVereiste:naam, Model.Model:Bewijs:naam, Model.Model:Output:naam
14:26:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^type): Model.Model:Beloning:^type, Model.Model:Stimulansaanbod:^type
14:26:18 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Model:CriteriumVereiste:type, Model.Model:Bewijs:type, Model.Model:Output:type
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model".
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model".
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model".
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model".
14:26:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stimulansconsumptie" .
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Dienstverlening(consumptie)".
14:26:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beloningconsumptie" .
14:26:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stimulansaanbod" .
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Dienstverlening".
14:26:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijsconsumptie" .
14:26:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beloning" .
14:26:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CriteriumVereiste" .
14:26:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijs" .
14:26:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
14:26:18 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:CriteriumVereisteType".
14:26:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CriteriumVereisteType" .
14:26:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalString" .
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:TaalString".
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:TaalString".
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:TaalString".
14:26:18 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:Taalcode".
14:26:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taalcode" .
14:26:18 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:DienstverleningsType".
14:26:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DienstverleningsType" .
14:26:18 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:OutputType".
14:26:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OutputType" .
14:26:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bedrag" .
14:26:18 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:NAL_currency".
14:26:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NAL_currency" .
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:NAL_currency".
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:NAL_currency".
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:NAL_currency".
14:26:18 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:BewijsType".
14:26:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BewijsType" .
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:BewijsType".
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:BewijsType".
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:BewijsType".
14:26:18 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class BewijsType without label, further processing this class will be incoherent
14:26:18 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
14:26:18 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansconsumptie:beloning" belongs to package "Model" based on source and target definition.
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:beloning".
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:beloning".
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:beloning".
14:26:18 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#beloning" does not start with a lowercase "Beloning".
14:26:18 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansconsumptie:consument" belongs to package "Model" based on source and target definition.
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:consument".
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:consument".
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:consument".
14:26:18 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:consumptie" belongs to package "Model" based on source and target definition.
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:consumptie".
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:consumptie".
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:consumptie".
14:26:18 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:bewijstype" belongs to package "Model" based on source and target definition.
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:bewijstype".
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:bewijstype".
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:bewijstype".
14:26:18 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansconsumptie:^bewijs" belongs to package "Model" based on source and target definition.
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:^bewijs".
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:^bewijs".
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:^bewijs".
14:26:18 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#^bewijs" does not start with a lowercase "Bewijs".
14:26:18 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:^criteriumvereiste" belongs to package "Model" based on source and target definition.
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:^criteriumvereiste".
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:^criteriumvereiste".
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:^criteriumvereiste".
14:26:18 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#^criteriumvereiste" does not start with a lowercase "Criteriumvereiste".
14:26:18 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:sponsor" belongs to package "Model" based on source and target definition.
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:sponsor".
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:sponsor".
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:sponsor".
14:26:18 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:isgerelateerdmet" belongs to package "Model" based on source and target definition.
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:isgerelateerdmet".
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:isgerelateerdmet".
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:isgerelateerdmet".
14:26:18 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:aanbieder" belongs to package "Model" based on source and target definition.
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:aanbieder".
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:aanbieder".
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:aanbieder".
14:26:18 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:beloningtype" belongs to package "Model" based on source and target definition.
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:beloningtype".
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:beloningtype".
14:26:18 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:beloningtype".
14:26:18 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Stimulansaanbod:^beschrijving".
14:26:18 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model:TaalString:string" since it is marked as ignored.
14:26:18 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model:TaalString:taal" since it is marked as ignored.
14:26:18 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model:Bedrag:waarde" since it is marked as ignored.
14:26:18 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model:Bedrag:valuta" since it is marked as ignored.
