Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:52:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
08:52:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram".
08:52:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Zwerfvuil".
08:52:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Scoutstent".
08:52:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Kleine helpen".
08:52:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Cadeaubon".
08:52:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Premie".
08:52:48 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.Model:Output:datum" was not found.
08:52:48 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.Model:Output:referentie" was not found.
08:52:48 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Model.Objectdiagram.Cadeaubon, Model.Model.Objectdiagram, Model.Model.Objectdiagram.Zwerfvuil, Model, Model.Model.Objectdiagram.Premie, Model.Model.Objectdiagram.Scoutstent, Model.Model.Objectdiagram.Kleine helpen
08:52:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model:BewijsType, Model.Model:Taalcode, Model.Model:OutputType, Model.Model:NAL_currency, Model.Model:DienstverleningsType, Model.Model:CriteriumVereisteType
08:52:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Model:Bedrag, Model.Model:TaalString
08:52:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/incentivering#^type): Model.Model:Beloning:^type, Model.Model:Stimulansaanbod:^type
08:52:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Model:Bewijs:naam, Model.Model:Output:naam, Model.Model:CriteriumVereiste:naam
08:52:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/incentivering#beschrijving): Model.Model:Bewijslevering :beschrijving, Model.Model:CriteriumVereiste:beschrijving
08:52:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/incentivering#waarde): Model.Model:Beloningsontvangst:waarde, Model.Model:Bewijslevering :waarde
08:52:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/incentivering#^beschrijving): Model.Model:Stimulansaanbod:^beschrijving, Model.Model:Beloning:^beschrijving, Model.Model:Beloningsontvangst:^beschrijving
08:52:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/incentivering#^naam): Model.Model:Stimulansaanbod:^naam, Model.Model:Beloning:^naam
08:52:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Model:CriteriumVereiste:type, Model.Model:Bewijs:type, Model.Model:Output:type
08:52:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Model:Bewijs:beschrijving, Model.Model:Output:beschrijving
08:52:48 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model".
08:52:48 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model".
08:52:48 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model".
08:52:48 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model".
08:52:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stimulansconsumptie" .
08:52:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Dienstverlening(consumptie)".
08:52:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijslevering " .
08:52:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stimulansaanbod" .
08:52:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Dienstverlening".
08:52:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beloningsontvangst" .
08:52:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beloning" .
08:52:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CriteriumVereiste" .
08:52:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijs" .
08:52:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
08:52:49 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:CriteriumVereisteType".
08:52:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CriteriumVereisteType" .
08:52:49 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:Taalcode".
08:52:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taalcode" .
08:52:49 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:DienstverleningsType".
08:52:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DienstverleningsType" .
08:52:49 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:OutputType".
08:52:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OutputType" .
08:52:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bedrag" .
08:52:49 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:NAL_currency".
08:52:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NAL_currency" .
08:52:49 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:BewijsType".
08:52:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BewijsType" .
08:52:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
08:52:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansconsumptie:bewijs" belongs to package "Model" based on source and target definition.
08:52:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansconsumptie:consument" belongs to package "Model" based on source and target definition.
08:52:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:consumptie" belongs to package "Model" based on source and target definition.
08:52:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansconsumptie:^beloning" belongs to package "Model" based on source and target definition.
08:52:49 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/incentivering#^beloning" does not start with a lowercase "Bewijs".
08:52:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:isgerelateerdmet" belongs to package "Model" based on source and target definition.
08:52:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:aanbieder" belongs to package "Model" based on source and target definition.
08:52:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:beloningtype" belongs to package "Model" based on source and target definition.
08:52:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:sponsor" belongs to package "Model" based on source and target definition.
08:52:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:^criteriumvereiste" belongs to package "Model" based on source and target definition.
08:52:49 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "https://data.vlaanderen.be/ns/incentivering#^criteriumvereiste" does not start with a lowercase "Criteriumvereiste".
08:52:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:bewijstype" belongs to package "Model" based on source and target definition.
08:52:49 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model:Bedrag:waarde" since it is marked as ignored.
08:52:49 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model:Bedrag:valuta" since it is marked as ignored.
