Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model".
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram".
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Zwerfvuil".
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Scoutstent".
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Kleine helpen".
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Cadeaubon".
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Premie".
15:45:24 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.Model:Output:datum" was not found.
15:45:24 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-Transactie" for attribute "Model.Model:Output:referentie" was not found.
15:45:24 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Model.Objectdiagram.Kleine helpen, Model.Model, Model.Model.Objectdiagram, Model, Model.Model.Objectdiagram.Cadeaubon, Model.Model.Objectdiagram.Zwerfvuil, Model.Model.Objectdiagram.Premie, Model.Model.Objectdiagram.Scoutstent
15:45:24 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model:BewijsType, Model.Model:Taalcode, Model.Model:OutputType, Model.Model:NAL_currency, Model.Model:DienstverleningsType, Model.Model:CriteriumVereisteType
15:45:24 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Model:Bedrag, Model.Model:TaalString
15:45:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#waarde): Model.Model:Bewijsconsumptie:waarde, Model.Model:Beloningconsumptie:waarde
15:45:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Model:Output:naam, Model.Model:CriteriumVereiste:naam, Model.Model:Bewijs:naam
15:45:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Model:Output:type, Model.Model:Bewijs:type, Model.Model:CriteriumVereiste:type
15:45:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Model:Output:beschrijving, Model.Model:Bewijs:beschrijving
15:45:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^beschrijving): Model.Model:Bewijsconsumptie:^beschrijving, Model.Model:Beloning:^beschrijving, Model.Model:Beloningconsumptie:^beschrijving, Model.Model:Stimulansaanbod:^beschrijving
15:45:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^naam): Model.Model:Stimulansaanbod:^naam, Model.Model:Beloning:^naam
15:45:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^type): Model.Model:Beloning:^type, Model.Model:Stimulansaanbod:^type
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model".
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model".
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model".
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model".
15:45:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stimulansconsumptie" .
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Dienstverlening(consumptie)".
15:45:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beloningconsumptie" .
15:45:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stimulansaanbod" .
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Dienstverlening".
15:45:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijsconsumptie" .
15:45:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beloning" .
15:45:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CriteriumVereiste" .
15:45:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijs" .
15:45:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
15:45:24 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:CriteriumVereisteType".
15:45:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CriteriumVereisteType" .
15:45:24 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:Taalcode".
15:45:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taalcode" .
15:45:24 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:DienstverleningsType".
15:45:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DienstverleningsType" .
15:45:24 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:OutputType".
15:45:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OutputType" .
15:45:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bedrag" .
15:45:24 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:NAL_currency".
15:45:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NAL_currency" .
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:NAL_currency".
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:NAL_currency".
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:NAL_currency".
15:45:24 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model:BewijsType".
15:45:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BewijsType" .
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:BewijsType".
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:BewijsType".
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:BewijsType".
15:45:24 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class BewijsType without label, further processing this class will be incoherent
15:45:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
15:45:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalString" .
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:TaalString".
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:TaalString".
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:TaalString".
15:45:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansconsumptie:beloning" belongs to package "Model" based on source and target definition.
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:beloning".
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:beloning".
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:beloning".
15:45:24 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#beloning" does not start with a lowercase "Beloning".
15:45:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansconsumptie:consument" belongs to package "Model" based on source and target definition.
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:consument".
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:consument".
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:consument".
15:45:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:consumptie" belongs to package "Model" based on source and target definition.
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:consumptie".
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:consumptie".
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:consumptie".
15:45:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:bewijstype" belongs to package "Model" based on source and target definition.
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:bewijstype".
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:bewijstype".
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:bewijstype".
15:45:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansconsumptie:^bewijs" belongs to package "Model" based on source and target definition.
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:^bewijs".
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:^bewijs".
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:^bewijs".
15:45:24 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#^bewijs" does not start with a lowercase "Bewijs".
15:45:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:^criteriumvereiste" belongs to package "Model" based on source and target definition.
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:^criteriumvereiste".
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:^criteriumvereiste".
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:^criteriumvereiste".
15:45:24 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#^criteriumvereiste" does not start with a lowercase "Criteriumvereiste".
15:45:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:sponsor" belongs to package "Model" based on source and target definition.
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:sponsor".
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:sponsor".
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:sponsor".
15:45:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:isgerelateerdmet" belongs to package "Model" based on source and target definition.
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:isgerelateerdmet".
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:isgerelateerdmet".
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:isgerelateerdmet".
15:45:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:aanbieder" belongs to package "Model" based on source and target definition.
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:aanbieder".
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:aanbieder".
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:aanbieder".
15:45:24 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:beloningtype" belongs to package "Model" based on source and target definition.
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:beloningtype".
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:beloningtype".
15:45:24 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:beloningtype".
15:45:24 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model:Bedrag:waarde" since it is marked as ignored.
15:45:24 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model:Bedrag:valuta" since it is marked as ignored.
15:45:24 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model:TaalString:string" since it is marked as ignored.
15:45:24 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model:TaalString:taal" since it is marked as ignored.
