Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
06:44:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
06:44:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model".
06:44:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram".
06:44:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Zwerfvuil".
06:44:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Scoutstent".
06:44:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Kleine helpen".
06:44:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Cadeaubon".
06:44:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Objectdiagram.Premie".
06:44:33 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "http://fixme.com#opnamedatum?", will ignore attribute Model.Model:Stimulansconsumptie:opnamedatum?.
06:44:33 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Model.Objectdiagram, Model.Model, Model.Model.Objectdiagram.Kleine helpen, Model.Model.Objectdiagram.Premie, Model.Model.Objectdiagram.Scoutstent, Model.Model.Objectdiagram.Zwerfvuil, Model.Model.Objectdiagram.Cadeaubon
06:44:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#type): Model.Model:Doel:type, Model.Model:Criteriumvereiste:type, Model.Model:Bewijs:type
06:44:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#waarde): Model.Model:Bewijsconsumptie:waarde, Model.Model:Beloningconsumptie:waarde
06:44:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^beschrijving): Model.Model:Bewijsconsumptie:^beschrijving, Model.Model:Stimulansaanbod:^beschrijving, Model.Model:Beloningconsumptie:^beschrijving, Model.Model:Beloning:^beschrijving
06:44:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^type): Model.Model:Beloning:^type, Model.Model:Stimulansaanbod:^type
06:44:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#beschrijving): Model.Model:Bewijs:beschrijving, Model.Model:Criteriumvereiste:beschrijving
06:44:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#naam): Model.Model:Bewijs:naam, Model.Model:Criteriumvereiste:naam
06:44:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^naam): Model.Model:Stimulansaanbod:^naam, Model.Model:Beloning:^naam
06:44:33 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model".
06:44:33 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model".
06:44:33 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model".
06:44:33 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model".
06:44:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stimulansconsumptie" .
06:44:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Dienstverlening(consumptie)".
06:44:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie".
06:44:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie".
06:44:33 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie".
06:44:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Stimulansconsumptie without label, further processing this class will be incoherent
06:44:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beloningconsumptie" .
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Output".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloningconsumptie".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloningconsumptie".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloningconsumptie".
06:44:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Beloningconsumptie without label, further processing this class will be incoherent
06:44:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Agent".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Agent".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Agent".
06:44:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Agent without label, further processing this class will be incoherent
06:44:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Stimulansaanbod" .
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Dienstverlening".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod".
06:44:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Stimulansaanbod without label, further processing this class will be incoherent
06:44:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Criteriumvereiste" .
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Criteriumvereiste".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Criteriumvereiste".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Criteriumvereiste".
06:44:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Criteriumvereiste without label, further processing this class will be incoherent
06:44:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijsconsumptie" .
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Bewijsconsumptie".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Bewijsconsumptie".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Bewijsconsumptie".
06:44:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Bewijsconsumptie without label, further processing this class will be incoherent
06:44:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijs" .
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Bewijs".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Bewijs".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Bewijs".
06:44:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Bewijs without label, further processing this class will be incoherent
06:44:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beloning" .
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Output".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloning".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloning".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloning".
06:44:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Beloning without label, further processing this class will be incoherent
06:44:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:sponsor" belongs to package "Model" based on source and target definition.
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:sponsor".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:sponsor".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Agent".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:sponsor".
06:44:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property sponsor without name, further processing this property will be incoherent
06:44:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:beloningtype" belongs to package "Model" based on source and target definition.
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:beloningtype".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:beloningtype".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloning".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:beloningtype".
06:44:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property beloningtype without name, further processing this property will be incoherent
06:44:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:bewijstype" belongs to package "Model" based on source and target definition.
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:bewijstype".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:bewijstype".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Bewijs".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:bewijstype".
06:44:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property bewijstype without name, further processing this property will be incoherent
06:44:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:consumptie" belongs to package "Model" based on source and target definition.
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:consumptie".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:consumptie".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:consumptie".
06:44:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property consumptie without name, further processing this property will be incoherent
06:44:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:aanbieder" belongs to package "Model" based on source and target definition.
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:aanbieder".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:aanbieder".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Agent".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:aanbieder".
06:44:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property aanbieder without name, further processing this property will be incoherent
06:44:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansconsumptie:beloning" belongs to package "Model" based on source and target definition.
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:beloning".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:beloning".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloningconsumptie".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:beloning".
06:44:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property beloning without name, further processing this property will be incoherent
06:44:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansconsumptie:consument" belongs to package "Model" based on source and target definition.
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:consument".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:consument".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Agent".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:consument".
06:44:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property consument without name, further processing this property will be incoherent
06:44:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:^criteriumvereiste" belongs to package "Model" based on source and target definition.
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:^criteriumvereiste".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:^criteriumvereiste".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Criteriumvereiste".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:^criteriumvereiste".
06:44:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^criteriumvereiste without name, further processing this property will be incoherent
06:44:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansaanbod:isgerelateerdmet" belongs to package "Model" based on source and target definition.
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:isgerelateerdmet".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:isgerelateerdmet".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:isgerelateerdmet".
06:44:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property isgerelateerdmet without name, further processing this property will be incoherent
06:44:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model:Stimulansconsumptie:^bewijs" belongs to package "Model" based on source and target definition.
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:^bewijs".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:^bewijs".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Bewijsconsumptie".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansconsumptie:^bewijs".
06:44:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^bewijs without name, further processing this property will be incoherent
06:44:34 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model:Stimulansconsumptie:opnamedatum?" since it is marked as ignored.
06:44:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Beloningconsumptie:^beschrijving".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloningconsumptie:^beschrijving".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloningconsumptie:^beschrijving".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloningconsumptie:^beschrijving".
06:44:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^beschrijving without name, further processing this property will be incoherent
06:44:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Beloningconsumptie:waarde".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloningconsumptie:waarde".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloningconsumptie:waarde".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloningconsumptie:waarde".
06:44:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property waarde without name, further processing this property will be incoherent
06:44:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Stimulansaanbod:^type".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:^type".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:^type".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:^type".
06:44:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^type without name, further processing this property will be incoherent
06:44:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Stimulansaanbod:doel".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:doel".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:doel".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:doel".
06:44:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property doel without name, further processing this property will be incoherent
06:44:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Stimulansaanbod:^naam".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:^naam".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:^naam".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:^naam".
06:44:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^naam without name, further processing this property will be incoherent
06:44:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Stimulansaanbod:^beschrijving".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:^beschrijving".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:^beschrijving".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:^beschrijving".
06:44:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^beschrijving without name, further processing this property will be incoherent
06:44:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Stimulansaanbod:bedrag".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:bedrag".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:bedrag".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:bedrag".
06:44:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property bedrag without name, further processing this property will be incoherent
06:44:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Stimulansaanbod:geldigheidsperiode".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:geldigheidsperiode".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:geldigheidsperiode".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Stimulansaanbod:geldigheidsperiode".
06:44:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property geldigheidsperiode without name, further processing this property will be incoherent
06:44:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Criteriumvereiste:type".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Criteriumvereiste:type".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Criteriumvereiste:type".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Criteriumvereiste:type".
06:44:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
06:44:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Criteriumvereiste:naam".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Criteriumvereiste:naam".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Criteriumvereiste:naam".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Criteriumvereiste:naam".
06:44:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property naam without name, further processing this property will be incoherent
06:44:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Criteriumvereiste:beschrijving".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Criteriumvereiste:beschrijving".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Criteriumvereiste:beschrijving".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Criteriumvereiste:beschrijving".
06:44:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property beschrijving without name, further processing this property will be incoherent
06:44:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Bewijsconsumptie:^beschrijving".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Bewijsconsumptie:^beschrijving".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Bewijsconsumptie:^beschrijving".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Bewijsconsumptie:^beschrijving".
06:44:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^beschrijving without name, further processing this property will be incoherent
06:44:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Bewijsconsumptie:waarde".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Bewijsconsumptie:waarde".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Bewijsconsumptie:waarde".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Bewijsconsumptie:waarde".
06:44:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property waarde without name, further processing this property will be incoherent
06:44:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Bewijs:type".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Bewijs:type".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Bewijs:type".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Bewijs:type".
06:44:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
06:44:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Bewijs:naam".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Bewijs:naam".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Bewijs:naam".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Bewijs:naam".
06:44:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property naam without name, further processing this property will be incoherent
06:44:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Bewijs:beschrijving".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Bewijs:beschrijving".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Bewijs:beschrijving".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Bewijs:beschrijving".
06:44:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property beschrijving without name, further processing this property will be incoherent
06:44:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Beloning:^type".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloning:^type".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloning:^type".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloning:^type".
06:44:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^type without name, further processing this property will be incoherent
06:44:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Beloning:^naam".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloning:^naam".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloning:^naam".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloning:^naam".
06:44:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^naam without name, further processing this property will be incoherent
06:44:34 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model:Beloning:^beschrijving".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloning:^beschrijving".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloning:^beschrijving".
06:44:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model:Beloning:^beschrijving".
06:44:34 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property ^beschrijving without name, further processing this property will be incoherent
