Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen".
12:57:11 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO-Slim-Ruimtelijk-Plannen, Model
12:57:11 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#type): Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeObservatieprocedure:type, Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkObject:type
12:57:11 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#resultaat): Model.OSLO-Slim-Ruimtelijk-Plannen:Classificatie:resultaat, Model.OSLO-Slim-Ruimtelijk-Plannen:Meting:resultaat
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen".
12:57:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RuimtelijkeIndicatorObservatie" .
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Observatie".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeIndicatorObservatie".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeIndicatorObservatie".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeIndicatorObservatie".
12:57:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class RuimtelijkeIndicatorObservatie without label, further processing this class will be incoherent
12:57:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RuimtelijkeIndicatorrtpe" .
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Kenmerktype".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeIndicatorrtpe".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeIndicatorrtpe".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeIndicatorrtpe".
12:57:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class RuimtelijkeIndicatorrtpe without label, further processing this class will be incoherent
12:57:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RuimtelijkeIndicator" .
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeIndicator".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeIndicator".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeIndicator".
12:57:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class RuimtelijkeIndicator without label, further processing this class will be incoherent
12:57:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Object" .
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Object".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Object".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Object".
12:57:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Object without label, further processing this class will be incoherent
12:57:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RuimtelijkObject" .
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Domeinobject".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Object".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkObject".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkObject".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkObject".
12:57:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class RuimtelijkObject without label, further processing this class will be incoherent
12:57:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporeleEntiteit" .
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:TemporeleEntiteit".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:TemporeleEntiteit".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:TemporeleEntiteit".
12:57:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class TemporeleEntiteit without label, further processing this class will be incoherent
12:57:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Moment" .
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:TemporeleEntiteit".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Moment".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Moment".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Moment".
12:57:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Moment without label, further processing this class will be incoherent
12:57:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:TemporeleEntiteit".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Periode".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Periode".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Periode".
12:57:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Periode without label, further processing this class will be incoherent
12:57:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RuimtelijkObjecttype" .
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkObjecttype".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkObjecttype".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkObjecttype".
12:57:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class RuimtelijkObjecttype without label, further processing this class will be incoherent
12:57:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Identificator".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Identificator".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Identificator".
12:57:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Identificator without label, further processing this class will be incoherent
12:57:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Agent".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Agent".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Agent".
12:57:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Agent without label, further processing this class will be incoherent
12:57:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RuimtelijkeObservatieprocedure" .
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Observatieprocedure".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeObservatieprocedure".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeObservatieprocedure".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeObservatieprocedure".
12:57:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class RuimtelijkeObservatieprocedure without label, further processing this class will be incoherent
12:57:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Document".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Document".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Document".
12:57:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Document without label, further processing this class will be incoherent
12:57:11 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-Slim-Ruimtelijk-Plannen:Observatieproceduretype".
12:57:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieproceduretype" .
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Observatieproceduretype".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Observatieproceduretype".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Observatieproceduretype".
12:57:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Observatieproceduretype without label, further processing this class will be incoherent
12:57:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Classificatie" .
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Observatie".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Classificatie".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Classificatie".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Classificatie".
12:57:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Classificatie without label, further processing this class will be incoherent
12:57:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Meting" .
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Observatie".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Meting".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Meting".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Meting".
12:57:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Meting without label, further processing this class will be incoherent
12:57:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatie" .
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Observatie".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Observatie".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Observatie".
12:57:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Observatie without label, further processing this class will be incoherent
12:57:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeIndicatorObservatie:geobserveerdKenmerk" belongs to package "OSLO-Slim-Ruimtelijk-Plannen" based on source and target definition.
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeIndicatorObservatie:geobserveerdKenmerk".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeIndicatorObservatie:geobserveerdKenmerk".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeIndicatorrtpe".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeIndicatorObservatie:geobserveerdKenmerk".
12:57:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property geobserveerdKenmerk without name, further processing this property will be incoherent
12:57:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeIndicatorObservatie:gebruikteProcedure" belongs to package "OSLO-Slim-Ruimtelijk-Plannen" based on source and target definition.
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeIndicatorObservatie:gebruikteProcedure".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeIndicatorObservatie:gebruikteProcedure".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeObservatieprocedure".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeIndicatorObservatie:gebruikteProcedure".
12:57:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property gebruikteProcedure without name, further processing this property will be incoherent
12:57:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeIndicatorObservatie:resultaat" belongs to package "OSLO-Slim-Ruimtelijk-Plannen" based on source and target definition.
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeIndicatorObservatie:resultaat".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeIndicatorObservatie:resultaat".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeIndicator".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeIndicatorObservatie:resultaat".
12:57:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property resultaat without name, further processing this property will be incoherent
12:57:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-Slim-Ruimtelijk-Plannen:Observatie:geobserveerdObject" belongs to package "OSLO-Slim-Ruimtelijk-Plannen" based on source and target definition.
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Observatie:geobserveerdObject".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Observatie:geobserveerdObject".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Object".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Observatie:geobserveerdObject".
12:57:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property geobserveerdObject without name, further processing this property will be incoherent
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeIndicatorObservatie:fenomeentijd".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeIndicatorObservatie:fenomeentijd".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeIndicatorObservatie:fenomeentijd".
12:57:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property fenomeentijd without name, further processing this property will be incoherent
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeIndicatorObservatie:uitgevoerdDoor".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeIndicatorObservatie:uitgevoerdDoor".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeIndicatorObservatie:uitgevoerdDoor".
12:57:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property uitgevoerdDoor without name, further processing this property will be incoherent
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkObject:type".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkObject:type".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkObject:type".
12:57:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkObject:identificator".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkObject:identificator".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkObject:identificator".
12:57:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property identificator without name, further processing this property will be incoherent
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeObservatieprocedure:specificatie".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeObservatieprocedure:specificatie".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeObservatieprocedure:specificatie".
12:57:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property specificatie without name, further processing this property will be incoherent
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeObservatieprocedure:type".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeObservatieprocedure:type".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:RuimtelijkeObservatieprocedure:type".
12:57:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
12:57:11 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen:Classificatie:resultaat".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Classificatie:resultaat".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Classificatie:resultaat".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Classificatie:resultaat".
12:57:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property resultaat without name, further processing this property will be incoherent
12:57:11 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-Slim-Ruimtelijk-Plannen:Meting:resultaat".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Meting:resultaat".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Meting:resultaat".
12:57:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.OSLO-Slim-Ruimtelijk-Plannen:Meting:resultaat".
12:57:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property resultaat without name, further processing this property will be incoherent
12:57:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wijk - {966BF535-261E-4499-83BE-78758885B797}
12:57:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gemeente - {7932641D-AE99-4959-9151-512CAA6FE791}
12:57:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: deelgemeente - {FCF14DE5-7400-43f1-A3FE-FA09F349656D}
12:57:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: stadsdeel - {024C40C8-5CB7-493e-A082-445756A47EEA}
12:57:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: arrondissement - {327E7B58-6241-49c1-87A7-6A578328978F}
12:57:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wegsegment - {6AC4D559-EB86-42be-8336-36172880B34A}
12:57:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gebouw - {FDCE5AF8-C94F-4ee3-BB43-F8ACE6EF8DDE}
12:57:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: etc - {38060955-9B3F-4110-9229-9DB0C41DAD67}
