Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
16:39:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
16:39:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
16:39:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Hulppakket".
16:39:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Besluit".
16:39:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen".
16:39:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster".
16:39:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering".
16:39:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.SSN/SOSA".
16:39:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.SSN/SOSA-extensies".
16:39:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.DublinCore".
16:39:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.FIWARE".
16:39:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting".
16:39:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Organisatie".
16:39:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte".
16:39:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.ODALA-WaterQuality".
16:39:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen".
16:39:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.hydromorfologischeIndexObservatie".
16:39:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.chemischAgensVrachtObservatie".
16:39:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.Lozingspunt".
16:39:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.Installatie".
16:39:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.NormOverschrijding".
16:39:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.Meetpunten & Meetnet".
16:39:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.emissiebron".
16:39:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Waterkwaliteit-testversie".
16:39:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.Emissiebron-chemischagensvracht".
16:39:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.StatistischeObservatie".
16:39:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.skos".
16:39:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.StatistischeObservatie2".
16:39:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.DataKwaliteit".
16:39:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.DataKwaliteit2".
16:39:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.WaterkwaliteitObservatie".
16:39:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.Normoverschrijding2".
16:39:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.emissiebron2".
16:39:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.ChemischAgens_Trichloor_2019".
16:39:24 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.objectdiagrammen.Nitraat_nitriet_omzetting".
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.objectdiagrammen.emissiebron2, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen, Model.Domain Model.FIWARE, Model.Domain Model.objectdiagrammen.Meetpunten & Meetnet, Model.Domain Model.DublinCore, Model.Domain Model, Model.Domain Model.objectdiagrammen.NormOverschrijding, Model.Domain Model.Hulppakket, Model.Domain Model.objectdiagrammen.Installatie, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster, Model.Domain Model.OSLO-Besluit, Model, Model.Domain Model.objectdiagrammen.DataKwaliteit, Model.Domain Model.OSLO-Waterkwaliteit-testversie, Model.Domain Model.objectdiagrammen.Normoverschrijding2, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting, Model.Domain Model.objectdiagrammen.WaterkwaliteitObservatie, Model.Domain Model.objectdiagrammen.hydromorfologischeIndexObservatie, Model.Domain Model.objectdiagrammen.StatistischeObservatie, Model.Domain Model.OSLO-SensorenEnBemonstering, Model.Domain Model.SSN/SOSA-extensies, Model.Domain Model.objectdiagrammen.chemischAgensVrachtObservatie, Model.Domain Model.ODALA-WaterQuality, Model.Domain Model.objectdiagrammen, Model.Domain Model.objectdiagrammen.emissiebron, Model.Domain Model.OSLO-Organisatie, Model.Domain Model.objectdiagrammen.ChemischAgens_Trichloor_2019, Model.Domain Model.objectdiagrammen.Nitraat_nitriet_omzetting, Model.Domain Model.objectdiagrammen.StatistischeObservatie2, Model.Domain Model.objectdiagrammen.Lozingspunt, Model.Domain Model.objectdiagrammen.DataKwaliteit2, Model.Domain Model.objectdiagrammen.Emissiebron-chemischagensvracht, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte, Model.Domain Model.SSN/SOSA, Model.Domain Model.skos
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeatureCollection): Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobjectverzameling, Model.Domain Model.Hulppakket:Bemonsteringsobjectverzameling
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_Feature): Model.Domain Model.OSLO-ObservatiesEnMetingen:Object, Model.Domain Model.Hulppakket:Object
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Measurement#OM_Measurement): Model.Domain Model.Hulppakket:Meting, Model.Domain Model.OSLO-ObservatiesEnMetingen:Meting
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.ODALA-WaterQuality:WaterObjectType, Model.Domain Model.OSLO-Waterkwaliteit:EmissieType, Model.Domain Model.OSLO-Statistiek:OperatorType, Model.Domain Model.ODALA-WaterQuality:BiotischeIndexType, Model.Domain Model.ODALA-WaterQuality:BioIndicatorType, Model.Domain Model.OSLO-Generiek:Valuta, Model.Domain Model.ODALA-WaterQuality:ChemischAgensKenmerkType, Model.Domain Model.OSLO-Generiek:Taalcode, Model.Domain Model.OSLO-Waterkwaliteit:MatrixType, Model.Domain Model.OSLO-Waterkwaliteit:Emissiewijzetype, Model.Domain Model.ODALA-WaterQuality:WaterkwaliteitParameterType, Model.Domain Model.OSLO-Waterkwaliteit:Bemonsteringsobjecttype, Model.Domain Model.OSLO-Datakwaliteit:EvaluatieMethodeType, Model.Domain Model.OSLO-Waterkwaliteit:EmissiebronType, Model.Domain Model.OSLO-Waterkwaliteit:HydromorfologischIndexType, Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatietype, Model.Domain Model.OSLO-Statistiek:StatistiekType, Model.Domain Model.OSLO-Generiek:Opmetingmethode
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingSolid#SF_SamplingSolid): Model.Domain Model.Hulppakket:Bemonsterings3Dobject, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsterings3Dobject
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature): Model.Domain Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject, Model.Domain Model.Hulppakket:RuimtelijkBemonsteringsobject
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation#MD_Metadata): Model.Domain Model.DublinCore:Metadata, Model.Domain Model.OSLO-ObservatiesEnMetingen:Metadata
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/sosa/Procedure): Model.Domain Model.SSN/SOSA:Observatieprocedure, Model.Domain Model.Hulppakket:Procedure
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint): Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt, Model.Domain Model.Hulppakket:Bemonsteringspunt
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingSurface#SF_SamplingSurface): Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsvlak, Model.Domain Model.Hulppakket:Bemonsteringsvlak
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Specimen#SF_Process): Model.Domain Model.Hulppakket:BemonsteringsProces, Model.Domain Model.OSLO-ObservatiesEnMetingen:BemonsteringsProces
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Domeinobject): Model.Domain Model.Hulppakket:Domeinobject, Model.Domain Model.OSLO-SensorenEnBemonstering:Domeinobject
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/CategoryObservation#OM_CategoryObservation): Model.Domain Model.OSLO-ObservatiesEnMetingen:Classificatie, Model.Domain Model.Hulppakket:Classificatie
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#StatistischeObservatie): Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie, Model.Domain Model.objectdiagrammen.DataKwaliteit:StatistischeObservatie
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19109/2005/GeneralFeatureModel#GF_PropertyType): Model.Domain Model.OSLO-ObservatiesEnMetingen:Kenmerktype, Model.Domain Model.Hulppakket:Kenmerktype
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO-Generiek:TaalString, Model.Domain Model.OSLO-Generiek:GeografischeNaam
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/waterkwaliteit#StatistischeObservatie): Model.Domain Model.Hulppakket:StatistischeObservatie, Model.Domain Model.OSLO-Statistiek:StatistischeObservatie
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.OM_Process): Model.Domain Model.Hulppakket:Proces, Model.Domain Model.OSLO-ObservatiesEnMetingen:Proces
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/DataQualityInformation#LI_Lineage): Model.Domain Model.OSLO-ObservatiesEnMetingen:Herkomst, Model.Domain Model.OSLO-ObservatiesEnMetingen:LI_Lineage
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/observaties-en-metingen#^geometrie): Model.Domain Model.OSLO-ObservatiesEnMetingen:Strook:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Station:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Interval:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Mijn:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Traject:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Looplijn:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatieput:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Profiel:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Kaarthorizon:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Scene:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Kwadrant:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Mijnniveau:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Doorsnede:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:LIDARpuntenwolk:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Boorgat:^geometrie
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^geobserveerdObject): Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^geobserveerdObject, Model.Domain Model.objectdiagrammen.DataKwaliteit:StatistischeObservatie:^geobserveerdObject, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^geobserveerdObject
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^resultaatTijd): Model.Domain Model.objectdiagrammen.DataKwaliteit:StatistischeObservatie:^resultaatTijd, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^resultaatTijd, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^resultaatTijd
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^fenomeentijd): Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^fenomeentijd, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^fenomeentijd, Model.Domain Model.objectdiagrammen.DataKwaliteit:StatistischeObservatie:^fenomeentijd
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Domain Model.OSLO-Waterkwaliteit:Emissie:emissiewijze, Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:type, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:type, Model.Domain Model.OSLO-Waterkwaliteit:Emissiebron:type, Model.Domain Model.OSLO-Waterkwaliteit:Emissie:type, Model.Domain Model.OSLO-Waterkwaliteit-testversie:Emissiebron:type
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#type): Model.Domain Model.SSN/SOSA:Systeem:type, Model.Domain Model.SSN/SOSA:Bemonsteraar:type, Model.Domain Model.OSLO-SensorenEnBemonstering:Domeinobject:type, Model.Domain Model.SSN/SOSA:Bemonstering:type, Model.Domain Model.SSN/SOSA:Bemonsteringsprocedure:type, Model.Domain Model.SSN/SOSA:Output:type, Model.Domain Model.SSN/SOSA:Platform:type, Model.Domain Model.DublinCore:Metadata:type, Model.Domain Model.SSN/SOSA:Input:type
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#^geobserveerdKenmerk): Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^geobserveerdKenmerk, Model.Domain Model.objectdiagrammen.DataKwaliteit:StatistischeObservatie:^geobserveerdKenmerk, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:^geobserveerdKenmerk
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#identificator): Model.Domain Model.OSLO-Besluit:LegaleVerschijningsvorm:identificator, Model.Domain Model.OSLO-Waterkwaliteit-testversie:Emissiebron:identificator
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#geometrie): Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardeobject:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:GeometrieWaardepaar:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:CurveWaardepaar:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardecurve:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:PuntWaardepaar:geometrie
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#element): Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetPuntbereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetBereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:GesegmenteerdeCurvebereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetCurvebereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:ContinueBereik:element
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#resultaat): Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:resultaat, Model.Domain Model.objectdiagrammen.DataKwaliteit2:StatistischeObservatie:resultaat, Model.Domain Model.objectdiagrammen.DataKwaliteit:StatistischeObservatie:resultaat
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/phenomenonTime): Model.Domain Model.SSN/SOSA-extensies:Observatieverzameling:fenomeentijd, Model.Domain Model.ODALA-WaterQuality:WaterkwaliteitObservatieVerzameling:fenomeentijd
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/hasFeatureOfInterest): Model.Domain Model.ODALA-WaterQuality:WaterkwaliteitObservatieVerzameling:geobserveerdObject, Model.Domain Model.SSN/SOSA-extensies:Observatieverzameling:geobserveerdObject
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.phenomenonTime): Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:fenomeentijd, Model.Domain Model.OSLO-Statistiek:StatistischeObservatie:^fenomeentijd
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#referentie): Model.Domain Model.SSN/SOSA:Input:referentie, Model.Domain Model.SSN/SOSA:Output:referentie
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#locatie): Model.Domain Model.OSLO-Waterkwaliteit-testversie:Emissiebron:locatie, Model.Domain Model.Hulppakket:Bodemlocatie:locatie
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.parameter): Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:parameter, Model.Domain Model.SSN/SOSA-extensies:Observatieverzameling:parameter
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#controlewaarde): Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardeobject:controlewaarde, Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardesegment:controlewaarde
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#interpolatietype): Model.Domain Model.OSLO-RuimtelijkeBereiken:ContinueBereik:interpolatietype, Model.Domain Model.OSLO-RuimtelijkeBereiken:GesegmenteerdeCurvebereik:interpolatietype
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultTime): Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:resultaattijd, Model.Domain Model.OSLO-Statistiek:StatistischeObservatie:^resultaattijd
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/systems/inCondition): Model.Domain Model.SSN/SOSA:Werkingsbereik:conditie, Model.Domain Model.SSN/SOSA:Systeemvermogen:conditie, Model.Domain Model.SSN/SOSA:Overlevingscapaciteit:conditie
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#opdracht): Model.Domain Model.SSN/SOSA:Bemonstering:opdracht, Model.Domain Model.Hulppakket:Interpretatie:opdracht
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#geobserveerdKenmerk): Model.Domain Model.OSLO-Waterkwaliteit-testversie:HydromorfologischeIndexObservatie:geobserveerdKenmerk, Model.Domain Model.OSLO-Waterkwaliteit-testversie:ChemischAgensVrachtObservatie:geobserveerdKenmerk
16:39:24 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#doel): Model.Domain Model.Hulppakket:Bodemlocatie:doel, Model.Domain Model.SSN/SOSA:Bemonstering:doel
16:39:24 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-Datakwaliteit".
16:39:24 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-Datakwaliteit".
16:39:24 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.OSLO-Datakwaliteit".
16:39:24 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.OSLO-Datakwaliteit".
16:39:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CI_Citatie" .
16:39:24 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwaliteitsResultaat" .
16:39:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EvaluatieMethode" .
16:39:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MaatReferentie" .
16:39:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwaliteitsElement" .
16:39:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantitatiefResultaat" .
16:39:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConformiteitResultaat" .
16:39:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeschrijvendResultaat" .
16:39:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Scope" .
16:39:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Record" .
16:39:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EvaluatieMethodeType" .
16:39:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Maateenheid" .
16:39:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RecordType" .
16:39:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Volledigheid" .
16:39:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LogischeConsistentie" .
16:39:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bruikbaarheid" .
16:39:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ThematischeAccuraatheid" .
16:39:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporeleKwaliteit" .
16:39:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PositioneleAccuraatheid" .
16:39:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
16:39:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Datakwaliteit:MaatReferentie:(MaatReferentie -> KwaliteitsElement)" belongs to package "OSLO-Datakwaliteit" based on source and target definition.
16:39:25 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO-Datakwaliteit:MaatReferentie:(MaatReferentie -> KwaliteitsElement)" does not have a name, it will be ignored.
16:39:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Datakwaliteit:KwaliteitsElement:maat" belongs to package "OSLO-Datakwaliteit" based on source and target definition.
16:39:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Datakwaliteit:EvaluatieMethode:(EvaluatieMethode -> KwaliteitsElement)" belongs to package "OSLO-Datakwaliteit" based on source and target definition.
16:39:25 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO-Datakwaliteit:EvaluatieMethode:(EvaluatieMethode -> KwaliteitsElement)" does not have a name, it will be ignored.
16:39:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Datakwaliteit:KwaliteitsElement:evaluatieMethode" belongs to package "OSLO-Datakwaliteit" based on source and target definition.
16:39:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Datakwaliteit:KwaliteitsResultaat:(KwaliteitsResultaat -> KwaliteitsElement)" belongs to package "OSLO-Datakwaliteit" based on source and target definition.
16:39:25 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.OSLO-Datakwaliteit:KwaliteitsResultaat:(KwaliteitsResultaat -> KwaliteitsElement)" does not have a name, it will be ignored.
16:39:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Datakwaliteit:KwaliteitsElement:resultaat" belongs to package "OSLO-Datakwaliteit" based on source and target definition.
16:39:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.OSLO-Datakwaliteit:KwaliteitsElement:afgeleidElement" belongs to package "OSLO-Datakwaliteit" based on source and target definition.
16:39:25 WARN  c.g.i.o.c.Converter - Ambiguous data type "Record" for attribute "Model.Domain Model.OSLO-Datakwaliteit:KwantitatiefResultaat:waarde": Model.Domain Model.OSLO-Generiek:Record, Model.Domain Model.OSLO-Datakwaliteit:Record.
16:39:25 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:Identificator:identificator" since it is marked as ignored.
16:39:25 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:Identificator:toegekendDoor" since it is marked as ignored.
16:39:25 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:Identificator:toegekendDoorString" since it is marked as ignored.
16:39:25 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.OSLO-Generiek:Identificator:toegekendOp" since it is marked as ignored.
16:39:25 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: directIntern - {5A01222C-0546-4a0c-93FF-F55973E0B45E}
16:39:25 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: directExtern - {85F53FC3-22E9-4a76-BDDA-5805CEE2CB99}
16:39:25 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: indirect - {5E8F82D3-1787-4786-B85C-26310C423393}
