Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.DCTERMS".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Time".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ISO".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Locn".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OpenGIS".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SKOS".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld ADR".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld Afslaan".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld netwerkref".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld ADR - verzameling".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.interpollatie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.snelheid ".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.aggregatie aantal".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.aggregatie aantal - Copy".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SSN/SOSA".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SAREF".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Hulppakket".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Schema.org".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.INSPIRE-GCM".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ADMS".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld meetpunt".
16:45:48 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:vanPositie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:totPositie".
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Model.SKOS, Model.Model.Voorbeelden.Voorbeeld netwerkref, Model.Model.Voorbeelden.Voorbeeld ADR, Model.Model.Voorbeelden.interpollatie, Model.Model.INSPIRE-GCM, Model.Model.Voorbeelden.Voorbeeld meetpunt, Model.Model.ISO, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting, Model.Model.Voorbeelden.Voorbeeld Afslaan, Model.Model.ADMS, Model.Model.DCTERMS, Model.Model.Time, Model.Model.SAREF, Model.Model.Hulppakket, Model.Model.Voorbeelden, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte, Model.Model.SSN/SOSA, Model.Model.Voorbeelden.snelheid , Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen, Model.Model.OpenGIS, Model.Model.Schema.org, Model.Model.Voorbeelden.aggregatie aantal - Copy, Model.Model.Locn, Model.Model.Voorbeelden.aggregatie aantal, Model.Model.Voorbeelden.Voorbeeld ADR - verzameling, Model, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#): Model.Model.OSLO-Verkeersmetingen, Model.Model
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19109/2005/GeneralFeatureModel#GF_PropertyType): Model.Model.Hulppakket:Kenmerktype, Model.Model.OSLO-ObservatiesEnMetingen:Kenmerktype
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint): Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt, Model.Model.Hulppakket:Bemonsteringspunt
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerktype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype, Model.Model.INSPIRE-Transportnetwerk:Transporttype, Model.Model.INSPIRE-netwerk:Toepassingsrichtingtype, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringstype, Model.Model.OSLO-SensorenEnBemonstering:Domeinobjecttype, Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype, Model.Model.INSPIRE-Transportnetwerk:Teken, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringsproceduretype, Model.Model.OSLO-SensorenEnBemonstering:Observatieproceduretype, Model.Model.OSLO-Verkeersmetingen:Rijrichtingtype, Model.Model.OSLO-ObservatiesEnMetingen:Observatietype, Model.Model.INSPIRE-Transportnetwerk:Transportknooptype, Model.Model.OSLO-SensorenEnBemonstering:OutputType, Model.Model.Hulppakket:Taalcode, Model.Model.INSPIRE-Transportnetwerk:Transportgebiedtype, Model.Model.DCTERMS:Informatietype, Model.Model.OSLO-Verkeersmetingen:Rijstrooktype, Model.Model.OSLO-SensorenEnBemonstering:Platformtype, Model.Model.OSLO-SensorenEnBemonstering:Systeemtype, Model.Model.OSLO-SensorenEnBemonstering:InputType, Model.Model.OSLO-Verkeersmetingen:Verkeersdeelnemertype, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringsdoel, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteraartype
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011GeneralFeatureInstance#GFI_DomainFeature): Model.Model.Hulppakket:Domeinobject, Model.Model.OSLO-ObservatiesEnMetingen:Domeinobject
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://fixme.com): Model.Model.Hulppakket:Wegbreedte, Model.Model.Hulppakket:RichtingVerkeer, Model.Model.Hulppakket:Netwerkeigenschap, Model.Model.Hulppakket:Rechtsgrond, Model.Model.Hulppakket:Verkeersteken, Model.Model.Hulppakket:Wegverharding, Model.Model.INSPIRE-Transportnetwerk:Transportnetwerk, Model.Model.Hulppakket:Wegmarkering, Model.Model.Hulppakket:Toestel
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/TR/vocab-ssn-ext/#sosa:ObservationCollection): Model.Model.SSN/SOSA:Observatieverzameling, Model.Model.Hulppakket:Observatieverzameling
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/ssn/systems/OperatingRange): Model.Model.SSN/SOSA:Werkingsbereik, Model.Model.SSN/SOSA:Werkingskenmerk
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_Feature): Model.Model.OSLO-ObservatiesEnMetingen:Object, Model.Model.Hulppakket:Object
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata#Any): Model.Model.ISO:Any, Model.Model.OSLO-ObservatiesEnMetingen:Any, Model.Model.OSLO-ObservatiesEnMetingen:GeneriekDatatype
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/ns/sosa/Platform): Model.Model.Hulppakket:Platform, Model.Model.SSN/SOSA:Platform
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Object): Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit, Model.Model.OSLO-Verkeersmetingen:TemporeleEntiteit
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#Wegdeel): Model.Model.Hulppakket:Wegdeel, Model.Model.OSLO-Verkeersmetingen:Wegdeel
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation): Model.Model.ISO:Observatie, Model.Model.Hulppakket:Observatie, Model.Model.OSLO-ObservatiesEnMetingen:Observatie
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve): Model.Model.Hulppakket:Bemonsteringscurve, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringscurve
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature): Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject, Model.Model.Hulppakket:Bemonsteringsobject, Model.Model.ISO:Bemonsteringsobject
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Weginrichting): Model.Model.Hulppakket:Weginrichting, Model.Model.Hulppakket:Weginrichting
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Instant): Model.Model.OSLO-ObservatiesEnMetingen:Moment, Model.Model.OSLO-Verkeersmetingen:Moment
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/sosa/Procedure): Model.Model.Hulppakket:Procedure, Model.Model.SSN/SOSA:Procedure
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/DataQualityInformation#DQ_Element): Model.Model.OSLO-ObservatiesEnMetingen:Kwaliteitselement, Model.Model.OSLO-Verkeersmetingen:Kwaliteitselement
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/TR/vocab-ssn/#ssn-system): Model.Model.Hulppakket:Systeem, Model.Model.SSN/SOSA:Systeem
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation#MD_Metadata): Model.Model.OSLO-ObservatiesEnMetingen:Metadata, Model.Model.DCTERMS:Metadata
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.phenomenonTime): Model.Model.ISO:Observatie:fenomeentijd, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:fenomeentijd
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/cd/terms/type): Model.Model.OSLO-ObservatiesEnMetingen:Domeinobject:type, Model.Model.SSN/SOSA:Output:type, Model.Model.SSN/SOSA:Observatieprocedure:type, Model.Model.ISO:Bemonsteringsobject:type, Model.Model.SSN/SOSA:Input:type, Model.Model.SSN/SOSA:Systeem:type, Model.Model.SSN/SOSA:Bemonsteraar:type, Model.Model.SSN/SOSA:Bemonstering:type, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:type, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:type, Model.Model.SSN/SOSA:Platform:type, Model.Model.SSN/SOSA:Bemonsteringsprocedure:type
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint.shape): Model.Model.OSLO-ObservatiesEnMetingen:Zwad:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Mijnniveau:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Station:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Peilpunt:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Scene:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Traject:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Traverse:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Observatieput:^geometrie, Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt:geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Kwadraat:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Mijn:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:LIDARpuntenwolk:^geometrie
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultTime): Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaattijd, Model.Model.ISO:Observatie:resultaattijd, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaattijd
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/systems/inCondition): Model.Model.SSN/SOSA:Systeemvermogen:conditie, Model.Model.SSN/SOSA:Werkingsbereik:conditie, Model.Model.SSN/SOSA:Overlevingscapaciteit:conditie
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#wegdeel): Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:wegdeel, Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:wegdeel
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve.shape): Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringscurve:geometrie, Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:^geometrie
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#rijrichting): Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:rijrichting, Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:rijrichting
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/elements/1.1/type): Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerk:type, Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerk:voertuigType, Model.Model.OSLO-Verkeersmetingen:Verkeersdeelnemer:verkeersdeelnemertype, Model.Model.DCTERMS:Metadata:type, Model.Model.OSLO-Verkeersmetingen:Rijstrook:rijstrooktype
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#netwerkreferentie): Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Sectie:netwerkreferentie
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/hasInput): Model.Model.SSN/SOSA:Observatieprocedure:input, Model.Model.SSN/SOSA:Bemonsteringsprocedure:input
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature.lineage): Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:herkomst, Model.Model.ISO:Bemonsteringsobject:herkomst
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkgebied.geometrie): Model.Model.INSPIRE-Transportnetwerk:Transportknoop:^geometrie, Model.Model.INSPIRE-Transportnetwerk:Transportgebied:^geometrie
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.validTime): Model.Model.ISO:Observatie:geldigeTijd, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:geldigeTijd
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.shape): Model.Model.OSLO-ObservatiesEnMetingen:Doorsnede:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Boorgat:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Kaarthorizon:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Interval:^geometrie
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/hasOutput): Model.Model.SSN/SOSA:Bemonsteringsprocedure:output, Model.Model.SSN/SOSA:Observatieprocedure:output
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/netwerk#netwerkreferentie): Model.Model.OSLO-Verkeersmetingen:Rijrichting:^netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Fietspad:^netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Voetpad:^netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Rijstrook:^netwerkreferentie
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature.parameter): Model.Model.ISO:Bemonsteringsobject:parameter, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:parameter
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkelement.identificator): Model.Model.INSPIRE-Transportnetwerk:Transportgebied:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportknoop:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlinksequentie:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlink:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlinkset:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportpunt:^identificator
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultQuality): Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaatkwaliteit, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaatkwaliteit, Model.Model.ISO:Observatie:resultaatkwaliteit
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/phenomenonTime): Model.Model.SSN/SOSA:Observatieverzameling:fenomeentijd, Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^fenomeentijd
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/resultTime): Model.Model.SSN/SOSA:Observatieverzameling:resultaatTijd, Model.Model.SSN/SOSA:Bemonstering:bemonsteringstijdstip
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.parameter): Model.Model.OSLO-ObservatiesEnMetingen:Observatie:parameter, Model.Model.ISO:Observatie:parameter
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/madeBySensor): Model.Model.SSN/SOSA:Observatieverzameling:uitgevoerdMetSensor, Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^uitgevoerdMet
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result): Model.Model.ISO:Observatie:resultaat, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaat, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaat
16:45:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#netwerkReferentie): Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:netwerkReferentie, Model.Model.OSLO-Verkeersmetingen:Verkeersmetingresultaat:netwerkReferentie
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Model.OSLO-Verkeersmetingen".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Model.OSLO-Verkeersmetingen".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.OSLO-Verkeersmetingen".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.OSLO-Verkeersmetingen".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Model.OSLO-Verkeersmetingen".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Model.OSLO-Verkeersmetingen".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.OSLO-Verkeersmetingen".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.OSLO-Verkeersmetingen".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkreferentie" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Netwerkreferentie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Netwerkreferentie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Netwerkreferentie".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GerichteLink" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:GerichteLink".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:GerichteLink".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:GerichteLink".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeettraject" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringscurve".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijrichting" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Transporteigenschap".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Transporteigenschap".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichting".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichting".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichting".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Weglinksequentie" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Transportlinksequentie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Transportlinksequentie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Weglinksequentie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Weglinksequentie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Weglinksequentie".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbemonsteringsobject" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ISO:Bemonsteringsobject".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voertuig" .
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijstrook" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Transporteigenschap".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Transporteigenschap".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Wegdeel".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Wegdeel".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegobject" .
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Agent".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Agent".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Agent".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegknoop" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Transportknoop".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Transportknoop".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegknoop".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegknoop".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegknoop".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lijnstring" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OpenGIS:Lijnstring".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OpenGIS:Lijnstring".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OpenGIS:Lijnstring".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Punt" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OpenGIS:Punt".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OpenGIS:Punt".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OpenGIS:Punt".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmetingverzameling" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieverzameling".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LineaireReferentie" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkreferentie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:LineaireReferentie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:LineaireReferentie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:LineaireReferentie".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Puntreferentie" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkreferentie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Puntreferentie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Puntreferentie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Puntreferentie".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Linkreferentie" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Netwerkreferentie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkreferentie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkreferentie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkreferentie".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeetpunt" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersdomeinobject" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model.ISO:Domeinobject".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ISO:Domeinobject".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersobject" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model.ISO:Object".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ISO:Object".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegsegment" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Transportlink".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Transportlink".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerskenmerk" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model.ISO:Kenmerktype".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ISO:Kenmerktype".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeting" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ISO:Observatie".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sensor" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Systeem".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Sensor".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Sensor".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Sensor".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toestel" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Platform".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SAREF:Toestel".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SAREF:Toestel".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SAREF:Toestel".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieprocedure" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Procedure".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Metadata" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Locatie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Locatie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Locatie".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bestandsformaat" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Formaat".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Bestandsformaat".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Bestandsformaat".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Bestandsformaat".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dekking" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Dekking".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Dekking".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Dekking".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dimensie" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Formaat".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Dimensie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Dimensie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Dimensie".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Formaat" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Formaat".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Formaat".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Formaat".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gegevensdrager" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Formaat".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Gegevensdrager".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Gegevensdrager".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Gegevensdrager".
16:45:48 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.DCTERMS:Informatietype".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Informatietype" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Informatietype".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Informatietype".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Informatietype".
16:45:48 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieproceduretype" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype".
16:45:48 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerktype".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerskenmerktype" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerktype".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerktype".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerktype".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Any" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ISO:Any".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ISO:Any".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ISO:Any".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kwaliteitselement" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Kwaliteitselement".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Kwaliteitselement".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Kwaliteitselement".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Moment" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Moment".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Moment".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Moment".
16:45:48 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.Hulppakket:Taalcode".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taalcode" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Taalcode".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Taalcode".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Taalcode".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Teken" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Teken".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Teken".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Teken".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporeleEntiteit" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:TemporeleEntiteit".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:TemporeleEntiteit".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:TemporeleEntiteit".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toepassingsrichtingtype" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Toepassingsrichtingtype".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Toepassingsrichtingtype".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Toepassingsrichtingtype".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Systeem" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Systeem".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Systeem".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Systeem".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Procedure".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Procedure".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Procedure".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportlink" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Transportlink".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Transportlink".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Transportlink".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportknoop" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Transportknoop".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Transportknoop".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Transportknoop".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Platform" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Platform".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Platform".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Platform".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatie" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Observatie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Observatie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Observatie".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieverzameling" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Observatieverzameling".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Observatieverzameling".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Observatieverzameling".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringscurve" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Bemonsteringscurve".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Bemonsteringscurve".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Bemonsteringscurve".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringspunt" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Bemonsteringspunt".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Bemonsteringspunt".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Bemonsteringspunt".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Object" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Object".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Object".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Object".
16:45:48 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Verkeersmetingen:Voertuigtype".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voertuigtype" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Voertuigtype".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Voertuigtype".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Voertuigtype".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Link" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Link".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Link".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Link".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kenmerktype" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Kenmerktype".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Kenmerktype".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Kenmerktype".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Domeinobject" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Domeinobject".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Domeinobject".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Domeinobject".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transporteigenschap" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Transporteigenschap".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Transporteigenschap".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Transporteigenschap".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkelement" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Netwerkelement".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Netwerkelement".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Netwerkelement".
16:45:48 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Verkeersmetingen:Rijrichtingtype".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijrichtingtype" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichtingtype".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichtingtype".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichtingtype".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ADMS:Identificator".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ADMS:Identificator".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ADMS:Identificator".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voetpad" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Transporteigenschap".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Transporteigenschap".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Wegdeel".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Wegdeel".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersdeelnemer" .
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietspad" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Transporteigenschap".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Transporteigenschap".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Wegdeel".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Wegdeel".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersdeelnemertype" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersdeelnemertype".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersdeelnemertype".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersdeelnemertype".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijstrooktype" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijstrooktype".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijstrooktype".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijstrooktype".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegdeel" .
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringsobject" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Bemonsteringsobject".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Bemonsteringsobject".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Bemonsteringsobject".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Input" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Input".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Input".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Input".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Output" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Output".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Output".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Output".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BenoemdeWaarde" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-ObservatiesEnMetingen:BenoemdeWaarde".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-ObservatiesEnMetingen:BenoemdeWaarde".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-ObservatiesEnMetingen:BenoemdeWaarde".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportlinksequentie" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Transportlinksequentie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Transportlinksequentie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Transportlinksequentie".
16:45:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lengte" .
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Schema.org:Lengte".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Schema.org:Lengte".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Schema.org:Lengte".
16:45:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:geobserveerdKenmerk" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
16:45:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersobject:waardeverschaffer" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
16:45:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:geobserveerdObject" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
16:45:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:heeftLid" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
16:45:48 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^metadata is unknown
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^metadata".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^metadata".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^metadata".
16:45:48 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^gebruikteProcedure is unknown
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^gebruikteProcedure".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^gebruikteProcedure".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^gebruikteProcedure".
16:45:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.SSN/SOSA:Observatieprocedure:gemplementeerdMet" belongs to package "SSN/SOSA" based on source and target definition.
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:gemplementeerdMet".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:gemplementeerdMet".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Sensor".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:gemplementeerdMet".
16:45:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.SSN/SOSA:Sensor:implementeert" belongs to package "SSN/SOSA" based on source and target definition.
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Sensor:implementeert".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Sensor:implementeert".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Sensor:implementeert".
16:45:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersbemonsteringsobject:bemonsterdObject" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
16:45:48 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.SSN/SOSA:Sensor:^gehostDoor is unknown
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Sensor:^gehostDoor".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Sensor:^gehostDoor".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SAREF:Toestel".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Sensor:^gehostDoor".
16:45:48 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.SAREF:Toestel:^hostVan is unknown
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SAREF:Toestel:^hostVan".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SAREF:Toestel:^hostVan".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Sensor".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SAREF:Toestel:^hostVan".
16:45:48 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^metadata is unknown
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^metadata".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^metadata".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^metadata".
16:45:48 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.SSN/SOSA:Sensor:uitgevoerdeObservatie" since it lacks a defining package.
16:45:48 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^uitgevoerdMet is unknown
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^uitgevoerdMet".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^uitgevoerdMet".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Sensor".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^uitgevoerdMet".
16:45:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-Weg:Wegsegment:^beginknoop" belongs to package "INSPIRE-Weg" based on source and target definition.
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment:^beginknoop".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment:^beginknoop".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegknoop".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment:^beginknoop".
16:45:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-Weg:Wegsegment:^eindknoop" belongs to package "INSPIRE-Weg" based on source and target definition.
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment:^eindknoop".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment:^eindknoop".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegknoop".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment:^eindknoop".
16:45:48 WARN  c.g.i.o.c.Converter - Ambiguous data type "Netwerkelement" for attribute "Model.Model.INSPIRE-netwerk:Netwerkreferentie:element": Model.Model.INSPIRE-netwerk:Netwerkelement, Model.Model.Hulppakket:Netwerkelement.
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Netwerkreferentie:element".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Netwerkreferentie:element".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Netwerkreferentie:element".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:GerichteLink:richting".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:GerichteLink:richting".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:GerichteLink:richting".
16:45:48 WARN  c.g.i.o.c.Converter - Ambiguous data type "Link" for attribute "Model.Model.INSPIRE-netwerk:GerichteLink:link": Model.Model.INSPIRE-netwerk:Link, Model.Model.Hulppakket:Link, Model.Model.INSPIRE-GCM:Link.
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:GerichteLink:link".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:GerichteLink:link".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:GerichteLink:link".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:^geometrie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:^geometrie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:^geometrie".
16:45:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:rijstrook" since it is marked as ignored.
16:45:48 WARN  c.g.i.o.c.Converter - Ambiguous data type "Wegdeel" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:wegdeel": Model.Model.Hulppakket:Wegdeel, Model.Model.OSLO-Verkeersmetingen:Wegdeel.
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichting:^netwerkreferentie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichting:^netwerkreferentie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichting:^netwerkreferentie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichting:rijrichting".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichting:rijrichting".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichting:rijrichting".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Weglinksequentie:^link".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Weglinksequentie:^link".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Weglinksequentie:^link".
16:45:48 WARN  c.g.i.o.c.Converter - Ambiguous data type "Voertuigtype" for attribute "Model.Model.OSLO-Verkeersmetingen:Voertuig:voertuigtype": Model.Model.INSPIRE-Transportnetwerk:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype.
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Voertuig:voertuigtype".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Voertuig:voertuigtype".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Voertuig:voertuigtype".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijstrook:^netwerkreferentie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijstrook:^netwerkreferentie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijstrook:^netwerkreferentie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegknoop:^geometrie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegknoop:^geometrie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegknoop:^geometrie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie:gml".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie:gml".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie:gml".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie:wkt".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie:wkt".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie:wkt".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^uitgevoerdMet".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^uitgevoerdMet".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^uitgevoerdMet".
16:45:48 WARN  c.g.i.o.c.Converter - Ambiguous data type "TemporeleEntiteit" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^fenomeentijd": Model.Model.Time:TemporeleEntiteit, Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit, Model.Model.OSLO-Verkeersmetingen:TemporeleEntiteit.
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^fenomeentijd".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^fenomeentijd".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^fenomeentijd".
16:45:48 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:vanPositie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:vanPositie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:LineaireReferentie:vanPositie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:LineaireReferentie:vanPositie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:LineaireReferentie:vanPositie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:totPositie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:totPositie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:LineaireReferentie:totPositie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:LineaireReferentie:totPositie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:LineaireReferentie:totPositie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Puntreferentie:opPositie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Puntreferentie:opPositie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Puntreferentie:opPositie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkreferentie:toepassingsRichting".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkreferentie:toepassingsRichting".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkreferentie:toepassingsRichting".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:^geometrie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:^geometrie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:^geometrie".
16:45:48 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:rijstrook" since it is marked as ignored.
16:45:48 WARN  c.g.i.o.c.Converter - Ambiguous data type "Wegdeel" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:wegdeel": Model.Model.Hulppakket:Wegdeel, Model.Model.OSLO-Verkeersmetingen:Wegdeel.
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment:^geometriemiddenlijn".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment:^geometriemiddenlijn".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment:^geometriemiddenlijn".
16:45:48 WARN  c.g.i.o.c.Converter - Ambiguous data type "Voertuigtype" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerk:voertuigType": Model.Model.INSPIRE-Transportnetwerk:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype.
16:45:48 WARN  c.g.i.o.c.Converter - Ambiguous data type "TemporeleEntiteit" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^fenomeenTijd": Model.Model.Time:TemporeleEntiteit, Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit, Model.Model.OSLO-Verkeersmetingen:TemporeleEntiteit.
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^fenomeenTijd".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^fenomeenTijd".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^fenomeenTijd".
16:45:48 WARN  c.g.i.o.c.Converter - Ambiguous data type "Any" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaat": Model.Model.ISO:Any, Model.Model.OSLO-ObservatiesEnMetingen:Any.
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaat".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaat".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaat".
16:45:48 WARN  c.g.i.o.c.Converter - Ambiguous data type "Moment" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaattijd": Model.Model.OSLO-ObservatiesEnMetingen:Moment, Model.Model.OSLO-Verkeersmetingen:Moment.
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaattijd".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaattijd".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaattijd".
16:45:48 WARN  c.g.i.o.c.Converter - Ambiguous data type "Kwaliteitselement" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaatkwaliteit": Model.Model.OSLO-ObservatiesEnMetingen:Kwaliteitselement, Model.Model.OSLO-Verkeersmetingen:Kwaliteitselement.
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaatkwaliteit".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaatkwaliteit".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaatkwaliteit".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^uitgevoerdDoor".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^uitgevoerdDoor".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^uitgevoerdDoor".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SAREF:Toestel:fabrikant".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SAREF:Toestel:fabrikant".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SAREF:Toestel:fabrikant".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SAREF:Toestel:model".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SAREF:Toestel:model".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SAREF:Toestel:model".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SAREF:Toestel:functie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SAREF:Toestel:functie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SAREF:Toestel:functie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SAREF:Toestel:taak".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SAREF:Toestel:taak".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SAREF:Toestel:taak".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:input".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:input".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:input".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:output".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:output".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:output".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:parameter".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:parameter".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:parameter".
16:45:48 WARN  c.g.i.o.c.Converter - Ambiguous data type "Observatieproceduretype" for attribute "Model.Model.SSN/SOSA:Observatieprocedure:type": Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype, Model.Model.OSLO-SensorenEnBemonstering:Observatieproceduretype.
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:type".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:type".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:type".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:specificatie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:specificatie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:specificatie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:auteur".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:auteur".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:auteur".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:beschrijving".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:beschrijving".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:beschrijving".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:bron".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:bron".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:bron".
16:45:48 WARN  c.g.i.o.c.Converter - Ambiguous data type "TemporeleEntiteit" for attribute "Model.Model.DCTERMS:Metadata:datum": Model.Model.Time:TemporeleEntiteit, Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit, Model.Model.OSLO-Verkeersmetingen:TemporeleEntiteit.
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:datum".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:datum".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:datum".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:dekking".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:dekking".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:dekking".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:formaat".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:formaat".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:formaat".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:medeAuteur".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:medeAuteur".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:medeAuteur".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:onderwerp".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:onderwerp".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:onderwerp".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:rechten".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:rechten".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:rechten".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:relatie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:relatie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:relatie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:taal".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:taal".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:taal".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:titel".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:titel".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:titel".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:type".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:type".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:type".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:uitgever".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:uitgever".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:uitgever".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ADMS:Identificator:identificator".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ADMS:Identificator:identificator".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ADMS:Identificator:identificator".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ADMS:Identificator:toegekendDoor".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ADMS:Identificator:toegekendDoor".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ADMS:Identificator:toegekendDoor".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ADMS:Identificator:toegekendDoorString".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ADMS:Identificator:toegekendDoorString".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ADMS:Identificator:toegekendDoorString".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ADMS:Identificator:toegekendIOp".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ADMS:Identificator:toegekendIOp".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ADMS:Identificator:toegekendIOp".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Voetpad:^netwerkreferentie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Voetpad:^netwerkreferentie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Voetpad:^netwerkreferentie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Fietspad:^netwerkreferentie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Fietspad:^netwerkreferentie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Fietspad:^netwerkreferentie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Input:type".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Input:type".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Input:type".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Input:referentie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Input:referentie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Input:referentie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Output:type".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Output:type".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Output:type".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Output:referentie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Output:referentie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Output:referentie".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-ObservatiesEnMetingen:BenoemdeWaarde:naam".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-ObservatiesEnMetingen:BenoemdeWaarde:naam".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-ObservatiesEnMetingen:BenoemdeWaarde:naam".
16:45:48 WARN  c.g.i.o.c.Converter - Ambiguous data type "Any" for attribute "Model.Model.OSLO-ObservatiesEnMetingen:BenoemdeWaarde:waarde": Model.Model.ISO:Any, Model.Model.OSLO-ObservatiesEnMetingen:Any.
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-ObservatiesEnMetingen:BenoemdeWaarde:waarde".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-ObservatiesEnMetingen:BenoemdeWaarde:waarde".
16:45:48 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-ObservatiesEnMetingen:BenoemdeWaarde:waarde".
16:45:48 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: plus - {E6D5A85F-8FF0-4e70-82B3-BBA3CAEE59C4}
16:45:48 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: min - {ED685148-7377-45bb-9FDF-93E7F48F3492}
16:45:48 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gelijklopend - {F88D1E74-0697-4af4-A76C-E394A90812A1}
16:45:48 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tegengesteld - {AEA593DD-E337-4f62-8311-7B6A37807AEF}
16:45:48 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beide - {F444D822-8D2F-4309-AD62-FDF3880F35EE}
16:45:48 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Bestuurder - {CE059D47-E7D0-4ae8-8192-6C0644D5A4AB}
16:45:48 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Passagier - {0CC77D46-8856-47f0-8ACE-C3FC70A42D09}
16:45:48 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Voetganger - {88CA30DE-87D8-4c3e-B5F4-DCC52EB5879C}
16:45:48 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Vracht - {C3F5DEEE-C54D-48a9-B804-0703888BB02F}
16:45:48 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: GewoneRijstrook - {30237157-F2D4-4b21-A04D-535F828A4D56}
16:45:48 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Afslagstrook - {EC420311-CF04-49aa-A3DB-5866573294B5}
16:45:48 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Middenrijbaan - {459DA50A-566A-4442-9714-C152B13BF61E}
16:45:48 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Fietsstrook - {20E586A0-A519-4a6a-8A57-0421DECCC223}
16:45:48 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Plusstrook - {7F2AA86A-A723-4892-B33D-9BF5FD00A900}
16:45:48 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Pechstrook - {C9F6BB7C-0053-44ad-A27B-89434D370575}
16:45:48 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Busstrook - {3A4C331E-482A-4949-B88F-20E918900DE2}
16:45:48 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Invoegstrook - {615521E8-726E-488a-AE25-0B708EED9ADC}
