Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.DCTERMS".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Time".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ISO".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Locn".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OpenGIS".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SKOS".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld ADR".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld Afslaan".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld netwerkref".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld ADR - verzameling".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.interpollatie".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.snelheid ".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.aggregatie aantal".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.aggregatie aantal - Copy".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SSN/SOSA".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SAREF".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Hulppakket".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Schema.org".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.INSPIRE-GCM".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ADMS".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld meetpunt".
12:33:34 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:vanPositie".
12:33:34 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:totPositie".
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting, Model.Model.Voorbeelden.snelheid , Model.Model.Voorbeelden.Voorbeeld Afslaan, Model.Model.Voorbeelden.interpollatie, Model.Model.DCTERMS, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte, Model.Model.INSPIRE-GCM, Model, Model.Model.OpenGIS, Model.Model.SKOS, Model.Model.Voorbeelden.Voorbeeld netwerkref, Model.Model.ADMS, Model.Model.ISO, Model.Model.Voorbeelden.Voorbeeld ADR, Model.Model.Hulppakket, Model.Model.Voorbeelden.aggregatie aantal, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen, Model.Model.SSN/SOSA, Model.Model.Time, Model.Model.Voorbeelden.Voorbeeld ADR - verzameling, Model.Model.Voorbeelden, Model.Model.Locn, Model.Model.Voorbeelden.Voorbeeld meetpunt, Model.Model.SAREF, Model.Model.Schema.org, Model.Model.Voorbeelden.aggregatie aantal - Copy
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#): Model.Model.OSLO-Verkeersmetingen, Model.Model
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/ns/sosa/Platform): Model.Model.SSN/SOSA:Platform, Model.Model.Hulppakket:Platform
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature): Model.Model.ISO:Bemonsteringsobject, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject, Model.Model.Hulppakket:Bemonsteringsobject
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata#Any): Model.Model.OSLO-ObservatiesEnMetingen:Any, Model.Model.ISO:Any, Model.Model.OSLO-ObservatiesEnMetingen:GeneriekDatatype
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Netwerk): Model.Model.INSPIRE-netwerk:Netwerk, Model.Model.Hulppakket:Netwerk
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve): Model.Model.Hulppakket:Bemonsteringscurve, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringscurve
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19109/2005/GeneralFeatureModel#GF_PropertyType): Model.Model.Hulppakket:Kenmerktype, Model.Model.OSLO-ObservatiesEnMetingen:Kenmerktype, Model.Model.ISO:Kenmerktype
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation#MD_Metadata): Model.Model.DCTERMS:Metadata, Model.Model.OSLO-ObservatiesEnMetingen:Metadata
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringstype, Model.Model.OSLO-ObservatiesEnMetingen:Observatietype, Model.Model.OSLO-Verkeersmetingen:Rijstrooktype, Model.Model.DCTERMS:Informatietype, Model.Model.Hulppakket:Taalcode, Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerktype, Model.Model.INSPIRE-Transportnetwerk:Transportgebiedtype, Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype, Model.Model.OSLO-SensorenEnBemonstering:Observatieproceduretype, Model.Model.INSPIRE-netwerk:Teken, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringsproceduretype, Model.Model.INSPIRE-Transportnetwerk:Transporttype, Model.Model.OSLO-SensorenEnBemonstering:InputType, Model.Model.INSPIRE-netwerk:Linkrichtingtype, Model.Model.OSLO-SensorenEnBemonstering:Domeinobjecttype, Model.Model.OSLO-SensorenEnBemonstering:Systeemtype, Model.Model.OSLO-Verkeersmetingen:Verkeersdeelnemertype, Model.Model.OSLO-SensorenEnBemonstering:OutputType, Model.Model.OSLO-Verkeersmetingen:Rijrichtingtype, Model.Model.INSPIRE-Transportnetwerk:Transportknooptype, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringsdoel, Model.Model.OSLO-Verkeersmetingen:Voertuigtype, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteraartype, Model.Model.OSLO-SensorenEnBemonstering:Platformtype
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011GeneralFeatureInstance#GFI_DomainFeature): Model.Model.ISO:Domeinobject, Model.Model.OSLO-ObservatiesEnMetingen:Domeinobject
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Link): Model.Model.INSPIRE-netwerk:Link, Model.Model.Hulppakket:Link
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/ssn/systems/OperatingRange): Model.Model.SSN/SOSA:Werkingsbereik, Model.Model.SSN/SOSA:Werkingskenmerk
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/DataQualityInformation#DQ_Element): Model.Model.OSLO-ObservatiesEnMetingen:Kwaliteitselement, Model.Model.OSLO-Verkeersmetingen:Kwaliteitselement
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation): Model.Model.Hulppakket:Observatie, Model.Model.OSLO-ObservatiesEnMetingen:Observatie, Model.Model.ISO:Observatie
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://fixme.com): Model.Model.Hulppakket:Wegverharding, Model.Model.Hulppakket:Rechtsgrond, Model.Model.Hulppakket:RichtingVerkeer, Model.Model.Hulppakket:Wegbreedte, Model.Model.Hulppakket:Toestel, Model.Model.Hulppakket:Netwerkeigenschap, Model.Model.INSPIRE-Transportnetwerk:Transportnetwerk, Model.Model.Hulppakket:Wegmarkering, Model.Model.Hulppakket:Verkeersteken
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint): Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt, Model.Model.Hulppakket:Bemonsteringspunt
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transporteigenschap): Model.Model.INSPIRE-Transportnetwerk:Transporteigenschap, Model.Model.Hulppakket:Transporteigenschap
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportlinksequentie): Model.Model.INSPIRE-Transportnetwerk:Transportlinksequentie, Model.Model.Hulppakket:Transportlinksequentie
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Netwerkelement): Model.Model.INSPIRE-netwerk:Netwerkelement, Model.Model.Hulppakket:Netwerkelement
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportobject): Model.Model.INSPIRE-Transportnetwerk:Transportobject, Model.Model.Hulppakket:Transportobject
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportlinkset): Model.Model.INSPIRE-Transportnetwerk:Transportlinkset, Model.Model.Hulppakket:Transportlinkset
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportknoop): Model.Model.Hulppakket:Transportknoop, Model.Model.INSPIRE-Transportnetwerk:Transportknoop
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/sosa/Procedure): Model.Model.SSN/SOSA:Procedure, Model.Model.Hulppakket:Procedure, Model.Model.SSN/SOSA:Observatieprocedure
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Instant): Model.Model.OSLO-Verkeersmetingen:Moment, Model.Model.OSLO-ObservatiesEnMetingen:Moment
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#Wegdeel): Model.Model.Hulppakket:Wegdeel, Model.Model.OSLO-Verkeersmetingen:Wegdeel
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Object): Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit, Model.Model.OSLO-Verkeersmetingen:TemporeleEntiteit
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_Feature): Model.Model.ISO:Object, Model.Model.Hulppakket:Object, Model.Model.OSLO-ObservatiesEnMetingen:Object
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportlink): Model.Model.Hulppakket:Transportlink, Model.Model.INSPIRE-Transportnetwerk:Transportlink
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Weginrichting): Model.Model.Hulppakket:Weginrichting, Model.Model.Hulppakket:Weginrichting
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Model.SSN/SOSA:Observatieprocedure:type, Model.Model.SSN/SOSA:Bemonstering:type, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:type, Model.Model.SSN/SOSA:Systeem:type, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:type, Model.Model.ISO:Observatie:type, Model.Model.SSN/SOSA:Platform:type, Model.Model.ISO:Bemonsteringsobject:type, Model.Model.SSN/SOSA:Output:type, Model.Model.SSN/SOSA:Bemonsteringsprocedure:type, Model.Model.OSLO-ObservatiesEnMetingen:Domeinobject:type, Model.Model.SSN/SOSA:Bemonsteraar:type, Model.Model.SSN/SOSA:Input:type
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkgebied.geometrie): Model.Model.INSPIRE-Transportnetwerk:Transportgebied:^geometrie, Model.Model.INSPIRE-Transportnetwerk:Transportknoop:^geometrie
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint.shape): Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Zwad:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Observatieput:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Kwadraat:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Mijn:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Scene:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt:geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Traject:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:LIDARpuntenwolk:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Station:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Peilpunt:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Mijnniveau:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Traverse:^geometrie
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/phenomenonTime): Model.Model.SSN/SOSA:Observatieverzameling:fenomeentijd, Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^fenomeentijd
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/systems/inCondition): Model.Model.SSN/SOSA:Systeemvermogen:conditie, Model.Model.SSN/SOSA:Werkingsbereik:conditie, Model.Model.SSN/SOSA:Overlevingscapaciteit:conditie
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkelement.identificator): Model.Model.INSPIRE-Transportnetwerk:Transportlink:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlinksequentie:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportknoop:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportpunt:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportgebied:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlinkset:^identificator
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.parameter): Model.Model.ISO:Observatie:parameter, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:parameter
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/netwerk#netwerkreferentie): Model.Model.OSLO-Verkeersmetingen:Fietspad:^netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Voetpad:^netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Rijstrook:^netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Rijrichting:^netwerkreferentie
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature.lineage): Model.Model.ISO:Bemonsteringsobject:herkomst, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:herkomst
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.shape): Model.Model.OSLO-ObservatiesEnMetingen:Interval:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Doorsnede:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Kaarthorizon:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Boorgat:^geometrie
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultTime): Model.Model.ISO:Observatie:resultaattijd, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaattijd, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaattijd
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature.parameter): Model.Model.ISO:Bemonsteringsobject:parameter, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:parameter
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.validTime): Model.Model.OSLO-ObservatiesEnMetingen:Observatie:geldigeTijd, Model.Model.ISO:Observatie:geldigeTijd
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/madeBySensor): Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^uitgevoerdMet, Model.Model.SSN/SOSA:Observatieverzameling:uitgevoerdMetSensor
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/hasOutput): Model.Model.SSN/SOSA:Bemonsteringsprocedure:output, Model.Model.SSN/SOSA:Observatieprocedure:output
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/elements/1.1/type): Model.Model.OSLO-Verkeersmetingen:Verkeersdeelnemer:verkeersdeelnemertype, Model.Model.OSLO-Verkeersmetingen:Rijstrook:rijstrooktype, Model.Model.DCTERMS:Metadata:type, Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerk:type
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve.shape): Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringscurve:geometrie, Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:^geometrie
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/hasInput): Model.Model.SSN/SOSA:Observatieprocedure:input, Model.Model.SSN/SOSA:Bemonsteringsprocedure:input
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result): Model.Model.ISO:Observatie:resultaat, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaat, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaat
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.phenomenonTime): Model.Model.OSLO-ObservatiesEnMetingen:Observatie:fenomeentijd, Model.Model.ISO:Observatie:fenomeentijd
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultQuality): Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaatkwaliteit, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaatkwaliteit, Model.Model.ISO:Observatie:resultaatkwaliteit
12:33:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/resultTime): Model.Model.SSN/SOSA:Bemonstering:bemonsteringstijdstip, Model.Model.SSN/SOSA:Observatieverzameling:resultaatTijd
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Model.OSLO-Verkeersmetingen".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Model.OSLO-Verkeersmetingen".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.OSLO-Verkeersmetingen".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.OSLO-Verkeersmetingen".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Model.OSLO-Verkeersmetingen".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Model.OSLO-Verkeersmetingen".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.OSLO-Verkeersmetingen".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.OSLO-Verkeersmetingen".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkreferentie" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Netwerkreferentie".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Netwerkreferentie".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Netwerkreferentie".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GerichteLink" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:GerichteLink".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:GerichteLink".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:GerichteLink".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeettraject" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringscurve".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijrichting" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Transporteigenschap".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Transporteigenschap".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichting".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichting".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichting".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Weglinksequentie" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Transportlinksequentie".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Transportlinksequentie".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Weglinksequentie".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Weglinksequentie".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Weglinksequentie".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbemonsteringsobject" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ISO:Bemonsteringsobject".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voertuig" .
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijstrook" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Transporteigenschap".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Transporteigenschap".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Wegdeel".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Wegdeel".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegobject" .
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Agent".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Agent".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Agent".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegknoop" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Transportknoop".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Transportknoop".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegknoop".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegknoop".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegknoop".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lijnstring" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OpenGIS:Lijnstring".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OpenGIS:Lijnstring".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OpenGIS:Lijnstring".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Punt" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OpenGIS:Punt".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OpenGIS:Punt".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OpenGIS:Punt".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmetingverzameling" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieverzameling".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LineaireReferentie" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkreferentie".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:LineaireReferentie".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:LineaireReferentie".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:LineaireReferentie".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Puntreferentie" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkreferentie".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Puntreferentie".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Puntreferentie".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Puntreferentie".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Linkreferentie" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Netwerkreferentie".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkreferentie".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkreferentie".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkreferentie".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeetpunt" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersdomeinobject" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model.ISO:Domeinobject".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ISO:Domeinobject".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersobject" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model.ISO:Object".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ISO:Object".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegsegment" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Transportlink".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Transportlink".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerskenmerk" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model.ISO:Kenmerktype".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ISO:Kenmerktype".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeting" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ISO:Observatie".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sensor" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Systeem".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Sensor".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Sensor".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Sensor".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toestel" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Platform".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SAREF:Toestel".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SAREF:Toestel".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SAREF:Toestel".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieprocedure" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Procedure".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Metadata" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Locatie".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Locatie".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Locatie".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bestandsformaat" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Formaat".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Bestandsformaat".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Bestandsformaat".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Bestandsformaat".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dekking" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Dekking".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Dekking".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Dekking".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dimensie" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Formaat".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Dimensie".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Dimensie".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Dimensie".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Formaat" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Formaat".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Formaat".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Formaat".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gegevensdrager" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Formaat".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Gegevensdrager".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Gegevensdrager".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Gegevensdrager".
12:33:34 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.DCTERMS:Informatietype".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Informatietype" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Informatietype".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Informatietype".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Informatietype".
12:33:34 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieproceduretype" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype".
12:33:34 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerktype".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerskenmerktype" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerktype".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerktype".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerktype".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Any" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ISO:Any".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ISO:Any".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ISO:Any".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kwaliteitselement" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Kwaliteitselement".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Kwaliteitselement".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Kwaliteitselement".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Moment" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Moment".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Moment".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Moment".
12:33:34 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.Hulppakket:Taalcode".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taalcode" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Taalcode".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Taalcode".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Taalcode".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Teken" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Teken".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Teken".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Teken".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporeleEntiteit" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:TemporeleEntiteit".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:TemporeleEntiteit".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:TemporeleEntiteit".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Linkrichtingtype" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkrichtingtype".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkrichtingtype".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkrichtingtype".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Systeem" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Systeem".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Systeem".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Systeem".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Procedure".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Procedure".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Procedure".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportlink" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Transportlink".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Transportlink".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Transportlink".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportknoop" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Transportknoop".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Transportknoop".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Transportknoop".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Platform" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Platform".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Platform".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Platform".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatie" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Observatie".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Observatie".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Observatie".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieverzameling" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Observatieverzameling".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Observatieverzameling".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Observatieverzameling".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringscurve" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Bemonsteringscurve".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Bemonsteringscurve".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Bemonsteringscurve".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringspunt" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Bemonsteringspunt".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Bemonsteringspunt".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Bemonsteringspunt".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Object" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Object".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Object".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Object".
12:33:34 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Verkeersmetingen:Voertuigtype".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voertuigtype" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Voertuigtype".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Voertuigtype".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Voertuigtype".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Link" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Link".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Link".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Link".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kenmerktype" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Kenmerktype".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Kenmerktype".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Kenmerktype".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Domeinobject" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Domeinobject".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Domeinobject".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Domeinobject".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transporteigenschap" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Transporteigenschap".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Transporteigenschap".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Transporteigenschap".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkelement" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Netwerkelement".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Netwerkelement".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Netwerkelement".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ADMS:Identificator".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ADMS:Identificator".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ADMS:Identificator".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voetpad" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Transporteigenschap".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Transporteigenschap".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Wegdeel".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Wegdeel".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersdeelnemer" .
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fietspad" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Transporteigenschap".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Transporteigenschap".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Wegdeel".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Wegdeel".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersdeelnemertype" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersdeelnemertype".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersdeelnemertype".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersdeelnemertype".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijstrooktype" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijstrooktype".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijstrooktype".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijstrooktype".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegdeel" .
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringsobject" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Bemonsteringsobject".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Bemonsteringsobject".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Bemonsteringsobject".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Input" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Input".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Input".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Input".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Output" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Output".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Output".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Output".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BenoemdeWaarde" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-ObservatiesEnMetingen:BenoemdeWaarde".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-ObservatiesEnMetingen:BenoemdeWaarde".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-ObservatiesEnMetingen:BenoemdeWaarde".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportlinksequentie" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Transportlinksequentie".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Transportlinksequentie".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Transportlinksequentie".
12:33:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lengte" .
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Schema.org:Lengte".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Schema.org:Lengte".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Schema.org:Lengte".
12:33:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:geobserveerdKenmerk" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
12:33:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.SSN/SOSA:Observatieprocedure:gemplementeerdMet" belongs to package "SSN/SOSA" based on source and target definition.
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:gemplementeerdMet".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:gemplementeerdMet".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Sensor".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:gemplementeerdMet".
12:33:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.SSN/SOSA:Sensor:implementeert" belongs to package "SSN/SOSA" based on source and target definition.
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Sensor:implementeert".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Sensor:implementeert".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Sensor:implementeert".
12:33:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersbemonsteringsobject:bemonsterdObject" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
12:33:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-Weg:Wegsegment:^eindknoop" belongs to package "INSPIRE-Weg" based on source and target definition.
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment:^eindknoop".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment:^eindknoop".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegknoop".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment:^eindknoop".
12:33:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^metadata is unknown
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^metadata".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^metadata".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^metadata".
12:33:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersobject:waardeverschaffer" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
12:33:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:geobserveerdObject" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
12:33:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^metadata is unknown
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^metadata".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^metadata".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^metadata".
12:33:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:heeftLid" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
12:33:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.SSN/SOSA:Sensor:uitgevoerdeObservatie" since it lacks a defining package.
12:33:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^uitgevoerdMet is unknown
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^uitgevoerdMet".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^uitgevoerdMet".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Sensor".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^uitgevoerdMet".
12:33:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.SSN/SOSA:Sensor:^gehostDoor is unknown
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Sensor:^gehostDoor".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Sensor:^gehostDoor".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SAREF:Toestel".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Sensor:^gehostDoor".
12:33:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.SAREF:Toestel:^hostVan is unknown
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SAREF:Toestel:^hostVan".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SAREF:Toestel:^hostVan".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Sensor".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SAREF:Toestel:^hostVan".
12:33:34 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^gebruikteProcedure is unknown
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^gebruikteProcedure".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^gebruikteProcedure".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^gebruikteProcedure".
12:33:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-Weg:Wegsegment:^beginknoop" belongs to package "INSPIRE-Weg" based on source and target definition.
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment:^beginknoop".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment:^beginknoop".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegknoop".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment:^beginknoop".
12:33:34 WARN  c.g.i.o.c.Converter - Ambiguous data type "Netwerkelement" for attribute "Model.Model.INSPIRE-netwerk:Netwerkreferentie:element": Model.Model.INSPIRE-netwerk:Netwerkelement, Model.Model.Hulppakket:Netwerkelement.
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Netwerkreferentie:element".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Netwerkreferentie:element".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Netwerkreferentie:element".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:GerichteLink:richting".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:GerichteLink:richting".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:GerichteLink:richting".
12:33:34 WARN  c.g.i.o.c.Converter - Ambiguous data type "Link" for attribute "Model.Model.INSPIRE-netwerk:GerichteLink:link": Model.Model.INSPIRE-netwerk:Link, Model.Model.Hulppakket:Link, Model.Model.INSPIRE-GCM:Link.
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:GerichteLink:link".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:GerichteLink:link".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:GerichteLink:link".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:^geometrie".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:^geometrie".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:^geometrie".
12:33:34 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:rijstrook" since it is marked as ignored.
12:33:34 WARN  c.g.i.o.c.Converter - Ambiguous data type "Wegdeel" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:wegdeel": Model.Model.Hulppakket:Wegdeel, Model.Model.OSLO-Verkeersmetingen:Wegdeel.
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichting:^netwerkreferentie".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichting:^netwerkreferentie".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichting:^netwerkreferentie".
12:33:34 WARN  c.g.i.o.c.Converter - Ambiguous data type "Linkrichtingtype" for attribute "Model.Model.OSLO-Verkeersmetingen:Rijrichting:rijrichting": Model.Model.INSPIRE-netwerk:Linkrichtingtype, Model.Model.INSPIRE-Transportnetwerk:Linkrichtingtype.
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichting:rijrichting".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichting:rijrichting".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichting:rijrichting".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Weglinksequentie:^link".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Weglinksequentie:^link".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Weglinksequentie:^link".
12:33:34 WARN  c.g.i.o.c.Converter - Ambiguous data type "Voertuigtype" for attribute "Model.Model.OSLO-Verkeersmetingen:Voertuig:voertuigtype": Model.Model.INSPIRE-Transportnetwerk:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype.
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Voertuig:voertuigtype".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Voertuig:voertuigtype".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Voertuig:voertuigtype".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijstrook:^netwerkreferentie".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijstrook:^netwerkreferentie".
12:33:34 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijstrook:^netwerkreferentie".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegknoop:^geometrie".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegknoop:^geometrie".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegknoop:^geometrie".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie:gml".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie:gml".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie:gml".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie:wkt".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie:wkt".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie:wkt".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^uitgevoerdMet".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^uitgevoerdMet".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^uitgevoerdMet".
12:33:35 WARN  c.g.i.o.c.Converter - Ambiguous data type "TemporeleEntiteit" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^fenomeentijd": Model.Model.Time:TemporeleEntiteit, Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit, Model.Model.OSLO-Verkeersmetingen:TemporeleEntiteit.
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^fenomeentijd".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^fenomeentijd".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^fenomeentijd".
12:33:35 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:vanPositie".
12:33:35 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:vanPositie".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:LineaireReferentie:vanPositie".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:LineaireReferentie:vanPositie".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:LineaireReferentie:vanPositie".
12:33:35 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:totPositie".
12:33:35 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:totPositie".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:LineaireReferentie:totPositie".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:LineaireReferentie:totPositie".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:LineaireReferentie:totPositie".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Puntreferentie:opPositie".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Puntreferentie:opPositie".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Puntreferentie:opPositie".
12:33:35 WARN  c.g.i.o.c.Converter - Ambiguous data type "Linkrichtingtype" for attribute "Model.Model.INSPIRE-netwerk:Linkreferentie:toepassingsRichting": Model.Model.INSPIRE-netwerk:Linkrichtingtype, Model.Model.INSPIRE-Transportnetwerk:Linkrichtingtype.
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkreferentie:toepassingsRichting".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkreferentie:toepassingsRichting".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkreferentie:toepassingsRichting".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkreferentie:element".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkreferentie:element".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkreferentie:element".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:^geometrie".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:^geometrie".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:^geometrie".
12:33:35 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:rijstrook" since it is marked as ignored.
12:33:35 WARN  c.g.i.o.c.Converter - Ambiguous data type "Wegdeel" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:wegdeel": Model.Model.Hulppakket:Wegdeel, Model.Model.OSLO-Verkeersmetingen:Wegdeel.
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment:^geometriemiddenlijn".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment:^geometriemiddenlijn".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment:^geometriemiddenlijn".
12:33:35 WARN  c.g.i.o.c.Converter - Ambiguous data type "Voertuigtype" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerk:voertuigType": Model.Model.INSPIRE-Transportnetwerk:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype.
12:33:35 WARN  c.g.i.o.c.Converter - Ambiguous data type "TemporeleEntiteit" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^fenomeenTijd": Model.Model.Time:TemporeleEntiteit, Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit, Model.Model.OSLO-Verkeersmetingen:TemporeleEntiteit.
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^fenomeenTijd".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^fenomeenTijd".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^fenomeenTijd".
12:33:35 WARN  c.g.i.o.c.Converter - Ambiguous data type "Any" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaat": Model.Model.ISO:Any, Model.Model.OSLO-ObservatiesEnMetingen:Any.
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaat".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaat".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaat".
12:33:35 WARN  c.g.i.o.c.Converter - Ambiguous data type "Moment" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaattijd": Model.Model.OSLO-ObservatiesEnMetingen:Moment, Model.Model.OSLO-Verkeersmetingen:Moment.
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaattijd".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaattijd".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaattijd".
12:33:35 WARN  c.g.i.o.c.Converter - Ambiguous data type "Kwaliteitselement" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaatkwaliteit": Model.Model.OSLO-ObservatiesEnMetingen:Kwaliteitselement, Model.Model.OSLO-Verkeersmetingen:Kwaliteitselement.
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaatkwaliteit".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaatkwaliteit".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaatkwaliteit".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^uitgevoerdDoor".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^uitgevoerdDoor".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^uitgevoerdDoor".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SAREF:Toestel:fabrikant".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SAREF:Toestel:fabrikant".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SAREF:Toestel:fabrikant".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SAREF:Toestel:model".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SAREF:Toestel:model".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SAREF:Toestel:model".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SAREF:Toestel:functie".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SAREF:Toestel:functie".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SAREF:Toestel:functie".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SAREF:Toestel:taak".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SAREF:Toestel:taak".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SAREF:Toestel:taak".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:input".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:input".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:input".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:output".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:output".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:output".
12:33:35 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.SSN/SOSA:Observatieprocedure:parameter" since it is marked as ignored.
12:33:35 WARN  c.g.i.o.c.Converter - Ambiguous data type "Observatieproceduretype" for attribute "Model.Model.SSN/SOSA:Observatieprocedure:type": Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype, Model.Model.OSLO-SensorenEnBemonstering:Observatieproceduretype.
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:type".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:type".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:type".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:specificatie".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:specificatie".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:specificatie".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:auteur".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:auteur".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:auteur".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:beschrijving".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:beschrijving".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:beschrijving".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:bron".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:bron".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:bron".
12:33:35 WARN  c.g.i.o.c.Converter - Ambiguous data type "TemporeleEntiteit" for attribute "Model.Model.DCTERMS:Metadata:datum": Model.Model.Time:TemporeleEntiteit, Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit, Model.Model.OSLO-Verkeersmetingen:TemporeleEntiteit.
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:datum".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:datum".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:datum".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:dekking".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:dekking".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:dekking".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:formaat".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:formaat".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:formaat".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:medeAuteur".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:medeAuteur".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:medeAuteur".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:onderwerp".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:onderwerp".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:onderwerp".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:rechten".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:rechten".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:rechten".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:relatie".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:relatie".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:relatie".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:taal".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:taal".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:taal".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:titel".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:titel".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:titel".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:type".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:type".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:type".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:uitgever".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:uitgever".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Metadata:uitgever".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ADMS:Identificator:identificator".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ADMS:Identificator:identificator".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ADMS:Identificator:identificator".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ADMS:Identificator:toegekendDoor".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ADMS:Identificator:toegekendDoor".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ADMS:Identificator:toegekendDoor".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ADMS:Identificator:toegekendDoorString".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ADMS:Identificator:toegekendDoorString".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ADMS:Identificator:toegekendDoorString".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ADMS:Identificator:toegekendIOp".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ADMS:Identificator:toegekendIOp".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ADMS:Identificator:toegekendIOp".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Voetpad:^netwerkreferentie".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Voetpad:^netwerkreferentie".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Voetpad:^netwerkreferentie".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Fietspad:^netwerkreferentie".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Fietspad:^netwerkreferentie".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Fietspad:^netwerkreferentie".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Input:type".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Input:type".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Input:type".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Input:referentie".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Input:referentie".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Input:referentie".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Output:type".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Output:type".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Output:type".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Output:referentie".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Output:referentie".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Output:referentie".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-ObservatiesEnMetingen:BenoemdeWaarde:naam".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-ObservatiesEnMetingen:BenoemdeWaarde:naam".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-ObservatiesEnMetingen:BenoemdeWaarde:naam".
12:33:35 WARN  c.g.i.o.c.Converter - Ambiguous data type "Any" for attribute "Model.Model.OSLO-ObservatiesEnMetingen:BenoemdeWaarde:waarde": Model.Model.ISO:Any, Model.Model.OSLO-ObservatiesEnMetingen:Any.
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-ObservatiesEnMetingen:BenoemdeWaarde:waarde".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-ObservatiesEnMetingen:BenoemdeWaarde:waarde".
12:33:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-ObservatiesEnMetingen:BenoemdeWaarde:waarde".
12:33:35 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: plus - {E6D5A85F-8FF0-4e70-82B3-BBA3CAEE59C4}
12:33:35 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: min - {ED685148-7377-45bb-9FDF-93E7F48F3492}
12:33:35 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gelijklopend - {F88D1E74-0697-4af4-A76C-E394A90812A1}
12:33:35 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tegengesteld - {AEA593DD-E337-4f62-8311-7B6A37807AEF}
12:33:35 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beide - {F444D822-8D2F-4309-AD62-FDF3880F35EE}
12:33:35 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Bestuurder - {CE059D47-E7D0-4ae8-8192-6C0644D5A4AB}
12:33:35 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Passagier - {0CC77D46-8856-47f0-8ACE-C3FC70A42D09}
12:33:35 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Voetganger - {88CA30DE-87D8-4c3e-B5F4-DCC52EB5879C}
12:33:35 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Vracht - {C3F5DEEE-C54D-48a9-B804-0703888BB02F}
12:33:35 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: GewoneRijstrook - {30237157-F2D4-4b21-A04D-535F828A4D56}
12:33:35 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Afslagstrook - {EC420311-CF04-49aa-A3DB-5866573294B5}
12:33:35 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Middenrijbaan - {459DA50A-566A-4442-9714-C152B13BF61E}
12:33:35 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Fietsstrook - {20E586A0-A519-4a6a-8A57-0421DECCC223}
12:33:35 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Plusstrook - {7F2AA86A-A723-4892-B33D-9BF5FD00A900}
12:33:35 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Pechstrook - {C9F6BB7C-0053-44ad-A27B-89434D370575}
12:33:35 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Busstrook - {3A4C331E-482A-4949-B88F-20E918900DE2}
12:33:35 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Invoegstrook - {615521E8-726E-488a-AE25-0B708EED9ADC}
