Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:58:25 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
15:58:25 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_FinanciëleData".
15:58:25 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData".
15:58:25 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-Dossier".
15:58:25 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog".
15:58:25 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-Generiek".
15:58:25 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-Organisatie".
15:58:25 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.applicatieprofiel_FinanciëleData, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData, Model, Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog, Model.applicatieprofiel_FinanciëleData.OSLO-Generiek, Model.applicatieprofiel_FinanciëleData.OSLO-Organisatie, Model.applicatieprofiel_FinanciëleData.OSLO-Dossier
15:58:25 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (TODO): Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Feit, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Validatie, Model.applicatieprofiel_FinanciëleData.OSLO-Dossier:Dossier, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:PeriodeType, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Meeteenheid, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Schema, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Context, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Concept, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:SchemaType
15:58:25 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (TODO): Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Context:scenario, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Concept:periodeType, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Feit:waarde, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Schema:naam, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Schema:type, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Validatie:datum, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:typeRapport, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:bron, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Meeteenheid:code, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Validatie:status, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Feit:decimalen, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Context:entiteit, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Context:periode, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:einddatum, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:startdatum, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Concept:code, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Context:code, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Concept:type, Model.applicatieprofiel_FinanciëleData.OSLO-Dossier:Dossier:informatieclassificatie, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Meeteenheid:eenheid, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:naam, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:datum, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Concept:balansType, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:taal, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Concept:naam
15:58:25 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#code): Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:AnalytischeKostenEnOpbrengstenplaatsen:code, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Feit:code
15:58:25 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog:PubliekeDienstverlening:beschrijving, Model.applicatieprofiel_FinanciëleData.OSLO-Organisatie:Organisatie:beschrijving
15:58:25 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#altLabel): Model.applicatieprofiel_FinanciëleData.OSLO-Organisatie:Organisatie:alternatieveNaam, Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog:PubliekeDienstverlening:alternatieveNaam
15:58:25 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog:PubliekeDienstverlening:naam, Model.applicatieprofiel_FinanciëleData.OSLO-Dossier:Dossier:naam
15:58:25 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData".
15:58:25 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData".
15:58:25 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData".
15:58:25 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData".
15:58:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FinancieelRapport" .
15:58:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Validatie" .
15:58:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Schema" .
15:58:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RapportType" .
15:58:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:RapportType".
15:58:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:RapportType".
15:58:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:RapportType".
15:58:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
15:58:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Feit" .
15:58:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Context" .
15:58:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Meeteenheid" .
15:58:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SchemaType" .
15:58:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
15:58:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeOrganisatie" .
15:58:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
15:58:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dossier" .
15:58:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeDienstverlening" .
15:58:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
15:58:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PeriodeType" .
15:58:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:PeriodeType".
15:58:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:PeriodeType".
15:58:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:PeriodeType".
15:58:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalString" .
15:58:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Entiteit" .
15:58:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Entiteit".
15:58:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Entiteit".
15:58:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Entiteit".
15:58:25 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Entiteit without label, further processing this class will be incoherent
15:58:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BalansType" .
15:58:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:BalansType".
15:58:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:BalansType".
15:58:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:BalansType".
15:58:25 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class BalansType without label, further processing this class will be incoherent
15:58:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConceptType" .
15:58:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:ConceptType".
15:58:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:ConceptType".
15:58:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:ConceptType".
15:58:25 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class ConceptType without label, further processing this class will be incoherent
15:58:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EenheidsType" .
15:58:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:EenheidsType".
15:58:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:EenheidsType".
15:58:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:EenheidsType".
15:58:25 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class EenheidsType without label, further processing this class will be incoherent
15:58:25 WARN  c.g.i.o.c.Converter - Package for connector Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog:PubliekeDienstverlening:verantwoordelijke is unknown
15:58:25 WARN  c.g.i.o.c.Converter - Package for connector Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Validatie:gevalideerdDoor is unknown
15:58:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:bevat" belongs to package "OSLO-FinanciëleData" based on source and target definition.
15:58:25 WARN  c.g.i.o.c.Converter - Package for connector Model.applicatieprofiel_FinanciëleData.OSLO-Dossier:Dossier:ingediendDoor is unknown
15:58:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:validatieStatus" belongs to package "OSLO-FinanciëleData" based on source and target definition.
15:58:25 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.applicatieprofiel_FinanciëleData.OSLO-Dossier:Dossier:(Dossier -> FinancieelRapport)" since it lacks a defining package.
15:58:25 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:(FinancieelRapport -> Dossier)" since it lacks a defining package.
15:58:25 WARN  c.g.i.o.c.Converter - Package for connector Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:gaatOver is unknown
15:58:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Feit:concept" belongs to package "OSLO-FinanciëleData" based on source and target definition.
15:58:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:schema" belongs to package "OSLO-FinanciëleData" based on source and target definition.
15:58:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Concept:omvat" belongs to package "OSLO-FinanciëleData" based on source and target definition.
15:58:25 WARN  c.g.i.o.c.Converter - Package for connector Model.applicatieprofiel_FinanciëleData.OSLO-Dossier:Dossier:totAanvragen is unknown
15:58:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Schema:isVoorstelling" belongs to package "OSLO-FinanciëleData" based on source and target definition.
15:58:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Feit:meeteenheid" belongs to package "OSLO-FinanciëleData" based on source and target definition.
15:58:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Feit:context" belongs to package "OSLO-FinanciëleData" based on source and target definition.
15:58:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Feit:code".
15:58:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Feit:code".
15:58:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Feit:code".
15:58:25 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property code without name, further processing this property will be incoherent
15:58:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Organisatie:Organisatie:activiteit".
15:58:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Organisatie:Organisatie:classificatie".
15:58:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Organisatie:Organisatie:contactinfo".
15:58:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Organisatie:Organisatie:logo".
15:58:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Organisatie:Organisatie:status".
15:58:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Organisatie:Organisatie:type".
15:58:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Dossier:Dossier:informatieclassificatie".
15:58:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog:PubliekeDienstverlening:contactinfo".
15:58:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog:PubliekeDienstverlening:kost".
15:58:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog:PubliekeDienstverlening:ruimtelijkeDekking".
15:58:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog:PubliekeDienstverlening:sector".
15:58:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog:PubliekeDienstverlening:status".
15:58:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog:PubliekeDienstverlening:taal".
15:58:25 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog:PubliekeDienstverlening:type".
15:58:25 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Generiek:TaalString:string" since it is marked as ignored.
15:58:25 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Generiek:TaalString:taal" since it is marked as ignored.
15:58:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Entiteit:identifier element".
15:58:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Entiteit:identifier element".
15:58:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Entiteit:identifier element".
15:58:25 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property identifier element without name, further processing this property will be incoherent
15:58:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Entiteit:segment element".
15:58:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Entiteit:segment element".
15:58:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Entiteit:segment element".
15:58:25 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property segment element without name, further processing this property will be incoherent
15:58:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Entiteit:identification scheme".
15:58:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Entiteit:identification scheme".
15:58:25 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Entiteit:identification scheme".
15:58:25 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property identification scheme without name, further processing this property will be incoherent
15:58:25 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: jaarrekening - {AE033D45-7E0C-4bf4-A85D-180FE7E319AF}
15:58:25 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Begroting (project) - {DE89844A-9924-49c3-8C39-78174115EEBF}
15:58:25 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Toelichting - {3E519B2E-2404-4d0c-9551-E97D359E6320}
15:58:25 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BBC2020 - {FB62CDDA-8CD7-4b76-AE39-A6EE0D5A6D32}
15:58:25 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ESR - {732246BA-984B-43fb-BAD7-A2AFF029A807}
15:58:25 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: MAR - {D493368A-1A22-487b-BBCE-09B27EEBA67C}
15:58:25 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: looptijd - {F051F50D-003B-49c2-9955-4BF113AAE606}
15:58:25 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tijdstip - {14CD16B9-1A04-431c-AF95-16C669F6EE53}
15:58:25 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: debit - {04BAA65C-5A0E-4ab6-A7C7-74A656AA521E}
15:58:25 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: credit - {A1591EDF-99CF-4d7b-A42B-138694A8085D}
15:58:25 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Monetair - {622263DE-1970-4448-AA84-28D15AC1C211}
15:58:25 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: EUR - {1B3AC2C5-2C7E-46fb-96C7-EEE6236BC9AE}
15:58:25 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: USD - {8B1CAA5A-9A48-46a9-950C-15B72D3276BD}
