Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_FinanciëleData".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-Dossier".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-Generiek".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-Organisatie".
13:44:36 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData, Model.applicatieprofiel_FinanciëleData.OSLO-Organisatie, Model.applicatieprofiel_FinanciëleData, Model.applicatieprofiel_FinanciëleData.OSLO-Dossier, Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog, Model, Model.applicatieprofiel_FinanciëleData.OSLO-Generiek
13:44:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#code): Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:AnalytischeKostenEnOpbrengstenplaatsen:code, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Meeteenheid:code, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Context:code, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Concept:code
13:44:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.applicatieprofiel_FinanciëleData.OSLO-Dossier:Dossier:naam, Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog:PubliekeDienstverlening:naam
13:44:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#datum): Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:datum, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Validatie:datum
13:44:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): Model.applicatieprofiel_FinanciëleData.OSLO-Organisatie:PubliekeOrganisatie:werkingsgebied, Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog:PubliekeDienstverlening:ruimtelijkeDekking
13:44:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#naam): Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Schema:naam, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Concept:naam, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:AnalytischeKostenEnOpbrengstenplaatsen:naam, Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:naam
13:44:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog:PubliekeDienstverlening:beschrijving, Model.applicatieprofiel_FinanciëleData.OSLO-Organisatie:Organisatie:beschrijving
13:44:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#altLabel): Model.applicatieprofiel_FinanciëleData.OSLO-Organisatie:Organisatie:alternatieveNaam, Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog:PubliekeDienstverlening:alternatieveNaam
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData".
13:44:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FinancieelRapport" .
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class FinancieelRapport without label, further processing this class will be incoherent
13:44:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Validatie" .
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Validatie".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Validatie".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Validatie".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Validatie without label, further processing this class will be incoherent
13:44:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Schema" .
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Schema".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Schema".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Schema".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Schema without label, further processing this class will be incoherent
13:44:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RapportType" .
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:RapportType".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:RapportType".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:RapportType".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class RapportType without label, further processing this class will be incoherent
13:44:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Concept".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Concept".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Concept".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Concept without label, further processing this class will be incoherent
13:44:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Feit" .
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Feit".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Feit".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Feit".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Feit without label, further processing this class will be incoherent
13:44:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Context" .
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Context".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Context".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Context".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Context without label, further processing this class will be incoherent
13:44:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Meeteenheid" .
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Meeteenheid".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Meeteenheid".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Meeteenheid".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Meeteenheid without label, further processing this class will be incoherent
13:44:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SchemaType" .
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:SchemaType".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:SchemaType".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:SchemaType".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class SchemaType without label, further processing this class will be incoherent
13:44:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
13:44:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeOrganisatie" .
13:44:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
13:44:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dossier" .
13:44:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeDienstverlening" .
13:44:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
13:44:36 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:PeriodeType".
13:44:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PeriodeType" .
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:PeriodeType".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:PeriodeType".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:PeriodeType".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class PeriodeType without label, further processing this class will be incoherent
13:44:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalString" .
13:44:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Feit:meeteenheid" belongs to package "OSLO-FinanciëleData" based on source and target definition.
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Feit:meeteenheid".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Feit:meeteenheid".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Meeteenheid".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Feit:meeteenheid".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property meeteenheid without name, further processing this property will be incoherent
13:44:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.applicatieprofiel_FinanciëleData.OSLO-Dossier:Dossier:ingediendDoor" since it lacks a defining package.
13:44:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Validatie:gevalideerdDoor" since it lacks a defining package.
13:44:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog:PubliekeDienstverlening:verantwoordelijke" since it lacks a defining package.
13:44:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Concept:omvat" belongs to package "OSLO-FinanciëleData" based on source and target definition.
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Concept:omvat".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Concept:omvat".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Concept".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Concept:omvat".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property omvat without name, further processing this property will be incoherent
13:44:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Schema:isVoorstelling" belongs to package "OSLO-FinanciëleData" based on source and target definition.
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Schema:isVoorstelling".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Schema:isVoorstelling".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Concept".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Schema:isVoorstelling".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property isVoorstelling without name, further processing this property will be incoherent
13:44:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Feit:valtBinnen" belongs to package "OSLO-FinanciëleData" based on source and target definition.
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Feit:valtBinnen".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Feit:valtBinnen".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Context".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Feit:valtBinnen".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property valtBinnen without name, further processing this property will be incoherent
13:44:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:bevat" belongs to package "OSLO-FinanciëleData" based on source and target definition.
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:bevat".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:bevat".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Feit".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:bevat".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property bevat without name, further processing this property will be incoherent
13:44:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.applicatieprofiel_FinanciëleData.OSLO-Dossier:Dossier:totAanvragen" since it lacks a defining package.
13:44:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:volgtEen" belongs to package "OSLO-FinanciëleData" based on source and target definition.
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:volgtEen".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:volgtEen".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Schema".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:volgtEen".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property volgtEen without name, further processing this property will be incoherent
13:44:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:gaatOver" since it lacks a defining package.
13:44:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Feit:gaatOver" belongs to package "OSLO-FinanciëleData" based on source and target definition.
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Feit:gaatOver".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Feit:gaatOver".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Concept".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Feit:gaatOver".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property gaatOver without name, further processing this property will be incoherent
13:44:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.applicatieprofiel_FinanciëleData.OSLO-Dossier:Dossier:(Dossier -> FinancieelRapport)" since it lacks a defining package.
13:44:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:(FinancieelRapport -> Dossier)" since it lacks a defining package.
13:44:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:heeftValidatieStatus" belongs to package "OSLO-FinanciëleData" based on source and target definition.
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:heeftValidatieStatus".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:heeftValidatieStatus".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Validatie".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:heeftValidatieStatus".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property heeftValidatieStatus without name, further processing this property will be incoherent
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:typeRapport".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:typeRapport".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:typeRapport".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property typeRapport without name, further processing this property will be incoherent
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:datum".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:datum".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:datum".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property datum without name, further processing this property will be incoherent
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:taal".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:taal".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:taal".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property taal without name, further processing this property will be incoherent
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:einddatum".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:einddatum".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:einddatum".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property einddatum without name, further processing this property will be incoherent
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:bron".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:bron".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:bron".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property bron without name, further processing this property will be incoherent
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:startdatum".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:startdatum".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:startdatum".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property startdatum without name, further processing this property will be incoherent
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:naam".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:naam".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:FinancieelRapport:naam".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property naam without name, further processing this property will be incoherent
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Validatie:datum".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Validatie:datum".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Validatie:datum".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property datum without name, further processing this property will be incoherent
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Validatie:status".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Validatie:status".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Validatie:status".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property status without name, further processing this property will be incoherent
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Schema:naam".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Schema:naam".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Schema:naam".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property naam without name, further processing this property will be incoherent
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Schema:wettelijkKader".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Schema:wettelijkKader".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Schema:wettelijkKader".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property wettelijkKader without name, further processing this property will be incoherent
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Schema:geldigheidsperiode".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Schema:geldigheidsperiode".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Schema:geldigheidsperiode".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property geldigheidsperiode without name, further processing this property will be incoherent
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Concept:code".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Concept:code".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Concept:code".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property code without name, further processing this property will be incoherent
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Concept:naam".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Concept:naam".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Concept:naam".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property naam without name, further processing this property will be incoherent
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Concept:type".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Concept:type".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Concept:type".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Concept:periodeType".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Concept:periodeType".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Concept:periodeType".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property periodeType without name, further processing this property will be incoherent
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Concept:balansType".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Concept:balansType".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Concept:balansType".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property balansType without name, further processing this property will be incoherent
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Feit:decimalen".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Feit:decimalen".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Feit:decimalen".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property decimalen without name, further processing this property will be incoherent
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Feit:waarde".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Feit:waarde".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Feit:waarde".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property waarde without name, further processing this property will be incoherent
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Context:code".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Context:code".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Context:code".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property code without name, further processing this property will be incoherent
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Context:entiteit".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Context:entiteit".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Context:entiteit".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property entiteit without name, further processing this property will be incoherent
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Context:periode".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Context:periode".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Context:periode".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property periode without name, further processing this property will be incoherent
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Context:scenario".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Context:scenario".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Context:scenario".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property scenario without name, further processing this property will be incoherent
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Meeteenheid:code".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Meeteenheid:code".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Meeteenheid:code".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property code without name, further processing this property will be incoherent
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Meeteenheid:eenheid".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Meeteenheid:eenheid".
13:44:36 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.applicatieprofiel_FinanciëleData.OSLO-FinanciëleData:Meeteenheid:eenheid".
13:44:36 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property eenheid without name, further processing this property will be incoherent
13:44:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Organisatie:PubliekeOrganisatie:werkingsgebied".
13:44:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Organisatie:Organisatie:activiteit".
13:44:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Organisatie:Organisatie:classificatie".
13:44:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Organisatie:Organisatie:contactinfo".
13:44:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Organisatie:Organisatie:logo".
13:44:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Organisatie:Organisatie:status".
13:44:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Organisatie:Organisatie:type".
13:44:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Dossier:Dossier:informatieclassificatie".
13:44:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog:PubliekeDienstverlening:contactinfo".
13:44:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog:PubliekeDienstverlening:kost".
13:44:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog:PubliekeDienstverlening:ruimtelijkeDekking".
13:44:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog:PubliekeDienstverlening:sector".
13:44:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog:PubliekeDienstverlening:status".
13:44:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog:PubliekeDienstverlening:taal".
13:44:36 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Dienstencataloog:PubliekeDienstverlening:type".
13:44:36 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Generiek:TaalString:string" since it is marked as ignored.
13:44:36 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.applicatieprofiel_FinanciëleData.OSLO-Generiek:TaalString:taal" since it is marked as ignored.
13:44:36 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: jaarrekening - {AE033D45-7E0C-4bf4-A85D-180FE7E319AF}
13:44:36 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Begroting (project) - {DE89844A-9924-49c3-8C39-78174115EEBF}
13:44:36 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Toelichting - {3E519B2E-2404-4d0c-9551-E97D359E6320}
13:44:36 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: BBC2020 - {FB62CDDA-8CD7-4b76-AE39-A6EE0D5A6D32}
13:44:36 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: ESR - {732246BA-984B-43fb-BAD7-A2AFF029A807}
13:44:36 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: MAR - {D493368A-1A22-487b-BBCE-09B27EEBA67C}
