Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:33:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
11:33:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Voorwaarden-Dienstverlening".
11:33:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.DataTypes".
11:33:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog".
11:33:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Placeholder".
11:33:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.CCCEV".
11:33:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.CCCEV.CCCEV.CCCEV_criminalExample".
11:33:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.CCCEV.CCCEV.CCCEV_SDGexample".
11:33:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.CCCEV.CCCEV.CCCEV_eProcurementExample".
11:33:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ExternalVocabularies".
11:33:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ExternalVocabularies.Adms".
11:33:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ExternalVocabularies.CoreLocation".
11:33:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ExternalVocabularies.CorePerson".
11:33:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ExternalVocabularies.foaf".
11:33:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ExternalVocabularies.org".
11:33:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ExternalVocabularies.dcat".
11:33:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ExternalVocabularies.time".
11:33:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP".
11:33:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-Voorwaarden-Dienstverlening.Datavoorbeelden".
11:33:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Wetgeving".
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.ExternalVocabularies.time, Model.ExternalVocabularies.org, Model.CCCEV.CCCEV.CCCEV_SDGexample, Model.ExternalVocabularies.dcat, Model.ExternalVocabularies.CorePerson, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog, Model.OSLO-Voorwaarden-Dienstverlening.Datavoorbeelden, Model.CCCEV.CCCEV.CCCEV_eProcurementExample, Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP, Model.OSLO-Voorwaarden-Dienstverlening, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Placeholder, Model.CCCEV.CCCEV.CCCEV_criminalExample, Model.ExternalVocabularies.Adms, Model.ExternalVocabularies.foaf, Model, Model.ExternalVocabularies, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Wetgeving, Model.ISA Core Vocabularies.DataTypes, Model.CCCEV, Model.ExternalVocabularies.CoreLocation
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://xmlns.com/foaf/0.1/Agent): Model.ExternalVocabularies.foaf:Agent, Model.ISA Core Vocabularies.foaf:Agent
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/Agent): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Agent, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Agent (Dienstencataloog)
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:NAL_currency, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:KanaalType, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Statuswaarde, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:GebeurtenisType, Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:DoelpubliekType, Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:StatusCode, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:ADMSStatusVocabularium, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:NACE, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:CriteriumVereisteType, Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:InformatieConceptType, Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:Dienstverleningstype, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:NUTS, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:NAL_type, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Locatorniveauwaarde, Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:VertrouwelijkheidLevelType, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:AdministratiefNiveau, Model.CCCEV.CCCEV:Code, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Eurovoc, Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:VoorwaardeType, Model.ISA Core Vocabularies.DataTypes:Code, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:GeometrieMethodeWaarde, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:GeometrieSpecificatieWaarde, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:COFOG, Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:ProcedureType, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Locatieaanduidingtype, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Plaatscode, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:ParticipatieRol, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:BewijsType, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Taalcode, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:OutputType, Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:SectorCode, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Locatienaamtype, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:ELI_status, Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:Overheidsfunctie, Model.ISA Core Vocabularies.skos:Concept
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/vocab/cpsv#Rule): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Procedure, Model.ISA Core Vocabularies.cpsv:Procedure
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Participation): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Participatie, Model.ISA Core Vocabularies.cv:Participation
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Status): Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:Status, Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:Status
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Output): Model.ISA Core Vocabularies.cv:Output, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Output, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Object
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Evidence): Model.ISA Core Vocabularies.cv:Evidence, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Bewijs
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/BusinessEvent): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:BedrijfsGebeurtenis, Model.ISA Core Vocabularies.cv:BusinessEvent
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/LifeEvent): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:LevensGebeurtenis, Model.ISA Core Vocabularies.cv:LifeEvent
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/Location): Model.ISA Core Vocabularies.dct:Plaats, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Plaats
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/locn#Address): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adresvoorstelling, Model.ISA Core Vocabularies.locn:Address
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/vocab/cpsv#PublicService): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening, Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/PublicOrganisation): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:PubliekeOrganisatie, Model.ISA Core Vocabularies.cv:PubliekeOrganisatie
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#Dataset): Model.ISA Core Vocabularies.dcat:Dataset, Model.ExternalVocabularies.dcat:Dataset
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Cost): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Kost, Model.ISA Core Vocabularies.cv:Cost
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:TaalString, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:GeografischeNaam, Model.ISA Core Vocabularies.DataTypes:Text
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Event): Model.ISA Core Vocabularies.cv:Event, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Gebeurtenis
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Literal): Model.ISA Core Vocabularies.DataTypes:Literal, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:GetypeerdeString
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/Channel): Model.ISA Core Vocabularies.cv:Channel, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Kanaal
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.ISA Core Vocabularies.cv:Requirement:name, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Gebeurtenis:naam, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Bewijs:naam, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Procedure:naam, Model.CCCEV.CCCEV:Bewijs:naam, Model.ISA Core Vocabularies.dcat:Dataset:title, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Output:naam, Model.ISA Core Vocabularies.cpsv:Procedure:naam, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Agent (Dienstencataloog):naam, Model.ISA Core Vocabularies.cv:Evidence:name, Model.ISA Core Vocabularies.foaf:Agent:naam, Model.ISA Core Vocabularies.cv:Output:name, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:CriteriumVereiste:naam, Model.ISA Core Vocabularies.cv:Event:name, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:FormeelKader:naam, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:naam, Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:naam, Model.ISA Core Vocabularies.cv:ServiceConcessionContract:name
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#locatorName): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adresvoorstelling:locatienaam, Model.ISA Core Vocabularies.locn:Address:locatorName
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/persoon#burgerlijkeStaat): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:BurgerlijkeStaatInfo:burgerlijkeStaat, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Persoon:BurgerlijkeStaat:burgerlijkeStaat
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.CCCEV.CCCEV:Informatieconcept:type, Model.ISA Core Vocabularies.cv:Channel:type, Model.ISA Core Vocabularies.cv:Requirement:type, Model.ISA Core Vocabularies.cv:Output:type, Model.ISA Core Vocabularies.cv:Event:type, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:type, Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:dienstverleningstype, Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:overheidsfunctie, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:FormeelKader:type, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Output:type, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:CriteriumVereiste:type, Model.CCCEV.CCCEV:Voorwaarde:type, Model.ISA Core Vocabularies.cv:Evidence:type, Model.ISA Core Vocabularies.cpsv:Procedure:type, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Bewijs:type, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Kanaal:type, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Gebeurtenis:type
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.ISA Core Vocabularies.cpsv:Procedure:taal, Model.CCCEV.CCCEV:Bewijs:taal, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:TaalString:taal, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Procedure:taal, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Bewijs:taal, Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:taal, Model.ISA Core Vocabularies.cv:Evidence:language, Model.ISA Core Vocabularies.cv:Output:language, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:taal
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.ISA Core Vocabularies.cpsv:Procedure:identifier, Model.ISA Core Vocabularies.cv:Output:identifier, Model.ISA Core Vocabularies.cv:Cost:identifier, Model.CCCEV.CCCEV:Voorwaarde:identificator, Model.ISA Core Vocabularies.cv:EvidenceType:indentifier, Model.ISA Core Vocabularies.cv:Requirement:identifier, Model.ISA Core Vocabularies.cv:Evidence:identifier, Model.ISA Core Vocabularies.cv:Participation:identifier, Model.ISA Core Vocabularies.cv:ServiceConcessionContract:identifier, Model.CCCEV.CCCEV:Bewijstype:identificator, Model.CCCEV.CCCEV:Bewijs:identificator, Model.ISA Core Vocabularies.cv:Channel:identifier, Model.ISA Core Vocabularies.cv:Event:identifier, Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:identificatie, Model.CCCEV.CCCEV:Bewijstypelijst:identificator, Model.ISA Core Vocabularies.foaf:Agent:identificatie, Model.ISA Core Vocabularies.dcat:Dataset:identifier, Model.CCCEV.CCCEV:Informatieconcept:identificator
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): Model.CCCEV.CCCEV:Bewijstypelijst:naam, Model.CCCEV.CCCEV:Voorwaarde:naam, Model.CCCEV.CCCEV:Informatieconcept:naam, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:Organisatie:voorkeursnaam, Model.ISA Core Vocabularies.cv:PubliekeOrganisatie:voorkeurLabel
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.ISA Core Vocabularies.cpsv:Procedure:beschrijving, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:FormeelKader:beschrijving, Model.ISA Core Vocabularies.cv:Participation:description, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Gebeurtenis:beschrijving, Model.ISA Core Vocabularies.cv:Channel:description, Model.CCCEV.CCCEV:Voorwaarde:beschrijving, Model.ISA Core Vocabularies.cv:Event:description, Model.ISA Core Vocabularies.cpsv:Participatie:beschrijving, Model.ISA Core Vocabularies.cv:Evidence:description, Model.ISA Core Vocabularies.cv:Cost:description, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Bewijs:beschrijving, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Participatie:beschrijving, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Procedure:beschrijving, Model.ISA Core Vocabularies.time:TemporalEntity:description, Model.ISA Core Vocabularies.cv:Output:description, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Kost:beschrijving, Model.ISA Core Vocabularies.cv:ServiceConcessionContract:description, Model.CCCEV.CCCEV:Bewijs:beschrijving, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Output:beschrijving, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:beschrijving, Model.CCCEV.CCCEV:Informatieconcept:beschrijving, Model.CCCEV.CCCEV:Bewijstypelijst:beschrijving, Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:beschrijving, Model.ISA Core Vocabularies.dcat:Dataset:description
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#locatorDesignator): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adresvoorstelling:locatieaanduiding, Model.ISA Core Vocabularies.locn:Address:locatorDesignator
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#addressArea): Model.ISA Core Vocabularies.locn:Address:addressArea, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adresvoorstelling:adresgebied
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/generiek#tijdstip): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Generatie:tijdstip, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Invalidatie:tijdstip
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#thoroughfare): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adresvoorstelling:straatnaam, Model.ISA Core Vocabularies.locn:Address:thoroughfare
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/generiek#activiteit): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Invalidatie:activiteit, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Generatie:activiteit
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/role): Model.ISA Core Vocabularies.cv:Participation:role, Model.ISA Core Vocabularies.cpsv:Participatie:rol, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Participatie:rol
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.ISA Core Vocabularies.cv:Evidence:relatedDocumentation, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Bewijs:documentatie
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/2006/time#ProperInterval): Model.CCCEV.CCCEV:Bewijstype:geldigheidsduur, Model.CCCEV.CCCEV:Bewijs:geldigheidsperiode
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Gemeentenaam:gemeentenaam, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Plaats:plaatsnaam
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#adminUnitL1): Model.ISA Core Vocabularies.locn:Address:adminUnitL1, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau1
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/2000/01/rdf-schema#label): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Locatienaam:naam, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Straatnaam:straatnaam, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adreslocator:naam
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#poBox): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adresvoorstelling:postbus, Model.ISA Core Vocabularies.locn:Address:poBox
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/gebouw#adres): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Gebouw:Gebouw:adres, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Gebouw:Gebouweenheid:adres
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/generiek#identificator): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Identificator:identificator, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Object:identificator
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/gebouw#geldigheidsperiode): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Gebouw:Gebouweenheid:geldigheidsperiode, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Gebouw:Gebouw:geldigheidsperiode
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:status, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:status, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:FormeelKader:status
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#postName): Model.ISA Core Vocabularies.locn:Address:postName, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adresvoorstelling:postnaam
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:PubliekeOrganisatie:werkingsgebied, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:ruimtelijkeDekking, Model.ISA Core Vocabularies.cv:PubliekeOrganisatie:ruimtelijik, Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:ruimtelijkeDekking
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/sector): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:sector, Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:sector
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/processingTime): Model.ISA Core Vocabularies.cv:Channel:processingTime, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:PubliekeDienstverlening:verwerkingstijd
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#postCode): Model.ISA Core Vocabularies.locn:Address:postCode, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adresvoorstelling:postcode
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#adminUnitL2): Model.ISA Core Vocabularies.locn:Address:adminUnitL2, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau2
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/gebouw#geometrie): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Gebouw:Gebouweenheid:geometrie, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Gebouw:Gebouw:geometrie
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/currency): Model.ISA Core Vocabularies.cv:Cost:currency, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Dienst:Kost:valuta
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#fullAddress): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Adres:Adresvoorstelling:volledigAdres, Model.ISA Core Vocabularies.locn:Address:fullAddress
11:33:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/generiek#string): Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:GetypeerdeString:string, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:TaalString:string
11:33:12 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP".
11:33:12 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP".
11:33:12 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP".
11:33:12 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP".
11:33:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voorwaarde" .
11:33:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijs" .
11:33:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.ExternalVocabularies.dcat:Dataset".
11:33:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijstype" .
11:33:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bewijstypelijst" .
11:33:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
11:33:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Informatieconcept" .
11:33:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OndersteunendeWaarde" .
11:33:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeOrganisatie" .
11:33:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PubliekeDienstverlening" .
11:33:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Participatie" .
11:33:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
11:33:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rechtsgrond" .
11:33:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TijdsPeriode" .
11:33:12 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.CCCEV.CCCEV:Code".
11:33:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
11:33:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Code".
11:33:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Code".
11:33:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Code".
11:33:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Jurisdictie" .
11:33:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plaats" .
11:33:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeografischeNaam" .
11:33:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TaalString" .
11:33:12 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:BewijstypeClassificatie".
11:33:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BewijstypeClassificatie" .
11:33:12 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:VoorwaardeType".
11:33:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VoorwaardeType" .
11:33:12 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:VertrouwelijkheidLevelType".
11:33:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VertrouwelijkheidLevelType" .
11:33:12 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:SectorCode".
11:33:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SectorCode" .
11:33:12 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:StatusCode".
11:33:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StatusCode" .
11:33:12 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:ProcedureType".
11:33:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProcedureType" .
11:33:12 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:DoelpubliekType".
11:33:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DoelpubliekType" .
11:33:12 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:Overheidsfunctie".
11:33:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Overheidsfunctie" .
11:33:12 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:InformatieConceptType".
11:33:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InformatieConceptType" .
11:33:12 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:Dienstverleningstype".
11:33:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dienstverleningstype" .
11:33:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Beperking" .
11:33:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Beperking".
11:33:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Beperking".
11:33:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Beperking".
11:33:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Beperking without label, further processing this class will be incoherent
11:33:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Criterium" .
11:33:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Informatievereiste" .
11:33:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
11:33:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.CCCEV.CCCEV:Voorwaarde:heeftConcept" belongs to package "CCCEV" based on source and target definition.
11:33:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.CCCEV.CCCEV:Bewijs:voldoetAan" belongs to package "CCCEV" based on source and target definition.
11:33:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.CCCEV.CCCEV:Voorwaarde:isVoorwaardeVan" belongs to package "CCCEV" based on source and target definition.
11:33:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.CCCEV.CCCEV:Voorwaarde:heeftVoorwaarde" belongs to package "CCCEV" based on source and target definition.
11:33:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Voorwaarde:heeftVoorwaarde".
11:33:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Voorwaarde:heeftVoorwaarde".
11:33:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Voorwaarde:heeftVoorwaarde".
11:33:12 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:heeftRechtsgrond is unknown
11:33:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.CCCEV.CCCEV:Bewijstypelijst:specifieert" belongs to package "CCCEV" based on source and target definition.
11:33:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.CCCEV.CCCEV:Bewijstype:isGespecifieerdIn" belongs to package "CCCEV" based on source and target definition.
11:33:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.CCCEV.CCCEV:Beperking:beperkt" belongs to package "CCCEV" based on source and target definition.
11:33:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Beperking:beperkt".
11:33:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Beperking:beperkt".
11:33:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Beperking:beperkt".
11:33:12 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property beperkt without name, further processing this property will be incoherent
11:33:12 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Agent:participeertIn" since it lacks a defining package.
11:33:12 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:heeftParticipant" since it lacks a defining package.
11:33:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://purl.org/vocab/cpsv#Participatie.agent" does not start with a lowercase "Agent".
11:33:12 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://purl.org/vocab/cpsv#Participatie.publiekeDienstverlening" does not start with a lowercase "PubliekeDienstverlening".
11:33:12 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:heeftInput" since it lacks a defining package.
11:33:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.CCCEV.CCCEV:Bewijs:ondersteuntWaarde" belongs to package "CCCEV" based on source and target definition.
11:33:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.CCCEV.CCCEV:OndersteunendeWaarde:bewijs" belongs to package "CCCEV" based on source and target definition.
11:33:12 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:heeftVerantwoordelijke" since it lacks a defining package.
11:33:12 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.CCCEV.CCCEV:Voorwaarde:publiekeDienstverlening" since it lacks a defining package.
11:33:12 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:heeftVoorwaarde is unknown
11:33:12 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Agent:voldoetAan" since it lacks a defining package.
11:33:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.CCCEV.CCCEV:Bewijs:ondersteuntVoorwaarde" belongs to package "CCCEV" based on source and target definition.
11:33:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.CCCEV.CCCEV:Voorwaarde:heeftOndersteunendBewijs" belongs to package "CCCEV" based on source and target definition.
11:33:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Voorwaarde:heeftOndersteunendBewijs".
11:33:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Voorwaarde:heeftOndersteunendBewijs".
11:33:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.CCCEV.CCCEV:Voorwaarde:heeftOndersteunendBewijs".
11:33:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:volgt" belongs to package "cpsv" based on source and target definition.
11:33:12 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:Procedure:implementeert is unknown
11:33:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.CCCEV.CCCEV:OndersteunendeWaarde:geeftWaardeAan" belongs to package "CCCEV" based on source and target definition.
11:33:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Wetgeving:Rechtsgrond:gerelateerdAan" belongs to package "OSLO-Wetgeving" based on source and target definition.
11:33:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.CCCEV.CCCEV:Voorwaarde:heeftBewijstypelijst" belongs to package "CCCEV" based on source and target definition.
11:33:12 WARN  c.g.i.o.c.Converter - Package for connector Model.CCCEV.CCCEV:Voorwaarde:vervult is unknown
11:33:12 WARN  c.g.i.o.c.Converter - Ambiguous data type "VertrouwelijkheidLevelType" for attribute "Model.CCCEV.CCCEV:Bewijs:vertrouwelijkheidLevelType": Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:VertrouwelijkheidLevelType, Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:VertrouwelijkheidLevelType.
11:33:12 WARN  c.g.i.o.c.Converter - Ambiguous data type "Agent" for attribute "Model.CCCEV.CCCEV:Bewijs:verstrektDoor": Model.ISA Core Vocabularies.foaf:Agent, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Agent, Model.ExternalVocabularies.foaf:Agent.
11:33:12 WARN  c.g.i.o.c.Converter - Ambiguous data type "Agent" for attribute "Model.CCCEV.CCCEV:Bewijs:uitgegevenDoor": Model.ISA Core Vocabularies.foaf:Agent, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Agent, Model.ExternalVocabularies.foaf:Agent.
11:33:12 WARN  c.g.i.o.c.Converter - Ambiguous data type "Agent" for attribute "Model.CCCEV.CCCEV:Bewijs:gaatOver": Model.ISA Core Vocabularies.foaf:Agent, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Agent, Model.ExternalVocabularies.foaf:Agent.
11:33:12 WARN  c.g.i.o.c.Converter - Ambiguous data type "Agent" for attribute "Model.CCCEV.CCCEV:Bewijs:gemaaktDoor": Model.ISA Core Vocabularies.foaf:Agent, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Agent, Model.ExternalVocabularies.foaf:Agent.
11:33:12 WARN  c.g.i.o.c.Converter - Ambiguous data type "Plaats" for attribute "Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Organisatie:PubliekeOrganisatie:werkingsgebied": Model.ISA Core Vocabularies.dct:Plaats, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Plaats.
11:33:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:verwerkingstijd" since it is marked as ignored.
11:33:12 WARN  c.g.i.o.c.Converter - Ambiguous data type "Plaats" for attribute "Model.ISA Core Vocabularies.cpsv:PubliekeDienstverlening:ruimtelijkeDekking": Model.ISA Core Vocabularies.dct:Plaats, Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Plaats.
11:33:12 WARN  c.g.i.o.c.Converter - Ambiguous data type "ProcedureType" for attribute "Model.ISA Core Vocabularies.cpsv:Procedure:type": Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:ProcedureType, Model.OSLO-Voorwaarden-Dienstverlening.OSLO-Voorwaarden-Dienstverlening-AP:ProcedureType.
11:33:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.CCCEV.CCCEV:TijdsPeriode:duratie" since it is marked as ignored.
11:33:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:GeografischeNaam:spelling" since it is marked as ignored.
11:33:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:GeografischeNaam:taal" since it is marked as ignored.
11:33:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.CCCEV.CCCEV:Criterium:wegingsType" since it is marked as ignored.
11:33:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Geometrie:gml" since it is marked as ignored.
11:33:12 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.OSLO²_applicatieprofiel_Dienst_dienstencataloog.OSLO-Generiek:Geometrie:wkt" since it is marked as ignored.
java.nio.file.NoSuchFileException: stakeholders.csv
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:86)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:214)
	at java.nio.file.Files.newByteChannel(Files.java:361)
	at java.nio.file.Files.newByteChannel(Files.java:407)
	at java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:384)
	at java.nio.file.Files.newInputStream(Files.java:152)
	at java.nio.file.Files.newBufferedReader(Files.java:2784)
	at java.nio.file.Files.newBufferedReader(Files.java:2816)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.convert.JSONLDOutputHandler.handleContributors(JSONLDOutputHandler.java:82)
	at com.github.informatievlaanderen.oslo_ea_to_rdf.Main.main(Main.java:154)
