Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:50:23 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
13:50:23 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO²_vocabularium".
13:50:23 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO²_vocabularium, Model
13:50:23 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO²_vocabularium.OSLO-TrainingDemo".
13:50:23 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO²_vocabularium.OSLO-TrainingDemo".
13:50:23 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO²_vocabularium.OSLO-TrainingDemo".
13:50:23 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO²_vocabularium.OSLO-TrainingDemo".
13:50:23 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO²_vocabularium.OSLO-TrainingDemo".
13:50:23 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO²_vocabularium.OSLO-TrainingDemo".
13:50:23 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO²_vocabularium.OSLO-TrainingDemo".
13:50:23 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO²_vocabularium.OSLO-TrainingDemo".
13:50:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Patient" .
13:50:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Arts" .
13:50:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AlgemeenPersoon" .
13:50:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_vocabularium.OSLO-TrainingDemo:Arts:patient" belongs to package "OSLO-TrainingDemo" based on source and target definition.
13:50:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO²_vocabularium.OSLO-TrainingDemo:Patient:behandelendArts" belongs to package "OSLO-TrainingDemo" based on source and target definition.
13:50:23 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO²_vocabularium.OSLO-TrainingDemo:AlgemeenPersoon:familienaam".
