Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:50:15 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
09:50:15 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP".
09:50:15 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.OSLO Generiek".
09:50:15 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.OSLO-ObservatiesEnMetingen".
09:50:15 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.OSLO-LDES-AP.TREE".
09:50:15 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.OSLO-LDES-AP.OSLO Generiek, Model.OSLO-LDES-AP.TREE, Model.OSLO-LDES-AP, Model, Model.OSLO-LDES-AP.OSLO-ObservatiesEnMetingen
09:50:15 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES".
09:50:15 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES".
09:50:15 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-LDES-AP.OSLO LDES".
09:50:15 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-LDES-AP.OSLO LDES".
09:50:15 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES".
09:50:15 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES".
09:50:15 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.OSLO-LDES-AP.OSLO LDES".
09:50:15 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.OSLO-LDES-AP.OSLO LDES".
09:50:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Collection" .
09:50:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SEMIC-LDES::Eventstream" .
09:50:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OnveranderlijkObject" .
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:OnveranderlijkObject".
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:OnveranderlijkObject".
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:OnveranderlijkObject".
09:50:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SEMIC-LDES::Etc" .
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:SEMIC-LDES::Etc".
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:SEMIC-LDES::Etc".
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:SEMIC-LDES::Etc".
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:SEMIC-LDES::Etc".
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:SEMIC-LDES::Etc".
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:SEMIC-LDES::Etc".
09:50:16 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class SEMIC-LDES::Etc without label, further processing this class will be incoherent
09:50:16 ERROR c.g.i.o.c.Converter - Generalization connector "Model.OSLO-LDES-AP.OSLO LDES:RootNode:(RootNode -> Node)" does not specify a direction - skipping.
09:50:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Node" .
09:50:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Versie" .
09:50:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatie" .
09:50:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Retentiebeleid" .
09:50:16 ERROR c.g.i.o.c.Converter - Generalization connector "Model.OSLO-LDES-AP.OSLO LDES:RootNode:(RootNode -> Node)" does not specify a direction - skipping.
09:50:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RootNode" .
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:RootNode".
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:RootNode".
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:RootNode".
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:RootNode".
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:RootNode".
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:RootNode".
09:50:16 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class RootNode without label, further processing this class will be incoherent
09:50:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Relation" .
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.TREE:Relation".
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.TREE:Relation".
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.TREE:Relation".
09:50:16 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Relation without label, further processing this class will be incoherent
09:50:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:OnveranderlijkObject:(OnveranderlijkObject -> SEMIC-LDES::Eventstream)" belongs to package "OSLO LDES" based on source and target definition.
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:OnveranderlijkObject:(OnveranderlijkObject -> SEMIC-LDES::Eventstream)".
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:OnveranderlijkObject:(OnveranderlijkObject -> SEMIC-LDES::Eventstream)".
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:OnveranderlijkObject:(OnveranderlijkObject -> SEMIC-LDES::Eventstream)".
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:OnveranderlijkObject:(OnveranderlijkObject -> SEMIC-LDES::Eventstream)".
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:OnveranderlijkObject:(OnveranderlijkObject -> SEMIC-LDES::Eventstream)".
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:OnveranderlijkObject:(OnveranderlijkObject -> SEMIC-LDES::Eventstream)".
09:50:16 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property null without name, further processing this property will be incoherent
09:50:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:SEMIC-LDES::Eventstream:^lid" belongs to package "OSLO LDES" based on source and target definition.
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:SEMIC-LDES::Eventstream:^lid".
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:SEMIC-LDES::Eventstream:^lid".
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:OnveranderlijkObject".
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:SEMIC-LDES::Eventstream:^lid".
09:50:16 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ^lid without name, further processing this property will be incoherent
09:50:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.OSLO LDES:SEMIC-LDES::Etc:(SEMIC-LDES::Etc -> OnveranderlijkObject)" belongs to package "OSLO LDES" based on source and target definition.
09:50:16 WARN  c.g.i.o.c.UriAssigner - Connector "Model.OSLO-LDES-AP.OSLO LDES:SEMIC-LDES::Etc:(SEMIC-LDES::Etc -> OnveranderlijkObject)" does not have a name, it will be ignored.
09:50:16 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.OSLO LDES:SEMIC-LDES::Eventstream:node is unknown
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:SEMIC-LDES::Eventstream:node".
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:SEMIC-LDES::Eventstream:node".
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.OSLO LDES:SEMIC-LDES::Eventstream:node".
09:50:16 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property node without name, further processing this property will be incoherent
09:50:16 WARN  c.g.i.o.c.Converter - Package for connector Model.OSLO-LDES-AP.TREE:Node:nodeVan is unknown
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.TREE:Node:nodeVan".
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.TREE:Node:nodeVan".
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.TREE:Node:nodeVan".
09:50:16 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property nodeVan without name, further processing this property will be incoherent
09:50:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO Generiek:Versie:(Versie -> OnveranderlijkObject)" since it lacks a defining package.
09:50:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO-ObservatiesEnMetingen:Observatie:(Observatie -> OnveranderlijkObject)" since it lacks a defining package.
09:50:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.OSLO LDES:OnveranderlijkObject:(OnveranderlijkObject -> Node)" since it lacks a defining package.
09:50:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.OSLO-LDES-AP.TREE:Node:heeftLid" since it lacks a defining package.
09:50:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.OSLO-LDES-AP.TREE:Node:node" belongs to package "TREE" based on source and target definition.
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.TREE:Node:node".
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.TREE:Node:node".
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.TREE:Node:node".
09:50:16 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property node without name, further processing this property will be incoherent
09:50:16 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#Relation.node.target" does not start with a lowercase "Node (target)".
09:50:16 WARN  c.g.i.o.c.JSONLDOutputHandler - The label of property "http://fixme.com#Relation.node.source" does not start with a lowercase "Node (source)".
09:50:16 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.OSLO-LDES-AP.OSLO LDES:SEMIC-LDES::Eventstream:^shape".
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.TREE:Node:retentiebeleid".
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.TREE:Node:retentiebeleid".
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.TREE:Node:retentiebeleid".
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.TREE:Node:retentiebeleid".
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.TREE:Node:retentiebeleid".
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.TREE:Node:retentiebeleid".
09:50:16 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property retentiebeleid without name, further processing this property will be incoherent
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.TREE:Relation:path".
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.TREE:Relation:path".
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.TREE:Relation:path".
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.TREE:Relation:path".
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.OSLO-LDES-AP.TREE:Relation:path".
09:50:16 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.OSLO-LDES-AP.TREE:Relation:path".
09:50:16 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property path without name, further processing this property will be incoherent
09:50:16 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tijdGebaseerdBeleid - {5A1363AE-6EE3-49c2-B078-8747F95D4AD3}
09:50:16 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: versieGebaseerdBeleid - {07FB964A-71B6-415f-B86B-ADFA941D3E90}
